lat	lon	title	description
54.7	-113.3	3060L20	ATHABASCA, AB (1689.63 ft)
51.20	-115.55	3050519	BANFF, AB (4583.33 ft)
55.20	-119.40	3070600	BEAVERLODGE, AB (2444.23 ft)
51.1	-114.0	3031093	CALGARY, AB (3556.43 ft)
53.28	-113.85	3011120	CALMAR, AB (2362.2 ft)
54.1	-114.7	3061200	CAMPSIE, AB (2201.44 ft)
53.0	-112.8	3011240	CAMROSE, AB (2424.54 ft)
49.00	-113.37	3031400	CARWAY, AB (4442.26 ft)
49.9	-113.7	3031F5F	CLARESHOLM MEADOW CREEK, AB (3395.67 ft)
54.4	-110.3	3081680	COLD LAKE, AB (1774.93 ft)
52.08	-111.45	3011887	CORONATION, AB (2595.14 ft)
49.6	-114.5	3051R4R	CROWSNEST, AB (4274.93 ft)
51.5	-112.9	3022136	DRUMHELLER ANDREW, AB (2358.92 ft)
53.3	-113.6	3012205	EDMONON, AB (2372.05 ft)
53.58	-116.47	3062246	EDSON, AB (3041.34 ft)
53.9	-111.1	3012280	ELK POINT, AB (1984.91 ft)
55.4	-116.3	3062427	ENILDA-BERG, AB (1938.98 ft)
53.37	-117.70	306A009	ENTRANCE, AB (3251.31 ft)
56.07	-118.38	3072525	FAIRVIEW, AB (2148.95 ft)
56.1	-118.5	3072539	FAIRVIEW THREE FOX FARM, AB (1981.63 ft)
58.8	-111.1	3072658	FORT CHIPEWYAN, AB (761.155 ft)
58.77	-111.12	3072662	FORT CHIPEWYAN, AB (780.84 ft)
56.7	-111.2	3062693	FORT MCMURRAY, AB (1210.63 ft)
56.65	-111.22	3062696	FORT MCMURRAY, AB (1210.63 ft)
58.38	-116.03	3072723	FORT VERMILION, AB (948.163 ft)
50.9	-113.1	3032800	GLEICHEN, AB (2969.16 ft)
50.88	-113.05	3032801	GLEICHEN, AB (2969.16 ft)
55.18	-118.88	3072920	GRANDE PRAIRIE, AB (2194.88 ft)
55.40	-116.48	3063165	HIGH PRAIRIE, AB (1975.07 ft)
50.48	-114.17	3033250	HIGH RIVER, AB (5183.73 ft)
50.6	-114.4	3053250	HIGHWOOD, AB (5183.73 ft)
52.93	-118.03	3053536	JASPER, AB (3346.46 ft)
50.7	-111.2	3023560	JENNER, AB (2477.03 ft)
57.75	-117.62	3073641	KEG RIVER, AB (1328.74 ft)
52.45	-113.75	3023722	LACOMBE, AB (2821.52 ft)
49.6	-112.8	3033880	LETHBRIDGE, AB (3047.9 ft)
49.63	-112.80	3033890	LETHBRIDGE, AB (3047.9 ft)
49.12	-110.47	3044923	MANYBERRIES, AB (3067.59 ft)
50.0	-110.7	3034480	MEDICINE HAT, AB (2352.36 ft)
50.02	-110.72	3034485	MEDICINE HAT, AB (2352.36 ft)
49.1	-113.6	3034720	MOUNTAIN VIEW, AB (4393.04 ft)
51.8	-114.1	3024920	OLDS, AB (3412.07 ft)
51.78	-114.10	3024925	OLDS, AB (3431.76 ft)
56.2	-117.5	3075040	PEACE RIVER, AB (1873.36 ft)
49.5	-114.0	3035206	PINCHER CREEK, AB (3904.2 ft)
53.4	-111.7	3015405	RANFURLY, AB (2208.01 ft)
52.4	-114.9	3015523	ROCKY MTN HOUSE, AB (3241.47 ft)
51.6	-111.4	3025770	SCOTFIELD, AB (2500 ft)
53.88	-114.12	3015960	SION, AB (2299.87 ft)
55.28	-114.78	3065999	SLAVE LAKE, AB (1912.73 ft)
52.3	-112.7	3016119	STETTLER, AB (2693.57 ft)
52.33	-112.72	3016124	STETTLER NORTH, AB (2693.57 ft)
50.05	-112.13	3036682	VAUXHALL, AB (2555.77 ft)
56.0	-113.8	3076908	WABASCA, AB (1788.06 ft)
54.15	-115.78	3067372	WHITECOURT, AB (2565.62 ft)
49.25	-121.77	1100120	AGASSIZ, BC (49.2126 ft)
50.6	-126.9	1020270	ALERT BAY, BC (193.57 ft)
50.5	-119.2	1160483	ARMSTRONG HULLCAR, BC (1656.82 ft)
59.57	-133.70	1200560	ATLIN, BC (2211.29 ft)
53.07	-121.52	1090660	BARKERVILLE, BC (4150.26 ft)
49.48	-119.05	1130771	BEAVERDELL, BC (2749.34 ft)
52.37	-126.68	1060841	BELLA COOLA, BC (59.0551 ft)
51.7	-123.1	1080870	BIG CREEK, BC (3854.99 ft)
50.42	-125.50	1021480	BLIND CHANNEL, BC (75.4593 ft)
52.1	-119.3	1160899	BLUE RIVER, BC (2240.81 ft)
50.8	-116.3	1171020	BRISCO, BC (2700.13 ft)
49.6	-123.2	1041050	BRITANNIA BEACH FURRY, BC (29.5276 ft)
49.3	-122.9	1101200	BURQUITLAM VANCOUVER GOLF COUR, BC (400.262 ft)
50.78	-128.43	1031353	CAPE SCOTT, BC (236.22 ft)
51.9	-131.0	1051350	CAPE ST JAMES, BC (291.995 ft)
51.93	-131.02	1051351	CAPE ST JAMES, BC (291.995 ft)
52.72	-119.47	1171393	CARIBOO LODGE, BC (3595.8 ft)
59.3	-129.8	1191440	CASSIAR, BC (3536.75 ft)
51.0	-119.4	116146F	CELISTA, BC (1689.63 ft)
49.7	-124.9	1021830	COMOX, BC (85.3018 ft)
50.1	-125.0	1021960	CORTES ISLAND TIBER BAY, BC (49.2126 ft)
49.6	-115.8	1152102	CRANBROOK, BC (3080.71 ft)
49.10	-116.52	1142160	CRESTON, BC (1958.66 ft)
51.30	-120.18	1162265	DARFIELD, BC (1351.71 ft)
55.75	-120.18	1182285	DAWSON CREEK, BC (2148.95 ft)
58.4	-130.0	1192340	DEASE LAKE, BC (2647.64 ft)
49.4	-118.1	1142400	DEER PARK, BC (1591.21 ft)
52.2	-128.1	1062544	DRYAD POINT, BC (13.1234 ft)
48.7	-123.7	1012573	DUNCAN KELVIN CREEK, BC (337.927 ft)
49.38	-126.55	1032730	ESTEVAN POINT, BC (22.9659 ft)
54.0	-129.7	1062790	FALLS RIVER, BC (59.0551 ft)
49.87	-118.07	1142820	FAUQUIER, BC (1607.61 ft)
49.5	-115.1	1152850	FERNIE, BC (3284.12 ft)
58.8	-122.6	1192940	FORT NELSON, BC (1253.28 ft)
54.45	-124.25	1092970	FORT ST JAMES, BC (2250.66 ft)
56.2	-120.7	1183000	FORT ST JOHN, BC (2280.18 ft)
55.78	-124.70	1183090	GERMANSEN, BC (2513.12 ft)
51.30	-117.52	1173191	GLACIER, BC (4340.55 ft)
51.30	-116.98	1173210	GOLDEN, BC (2575.46 ft)
49.0	-118.5	1133270	GRAND FORKS, BC (1745.41 ft)
49.1	-115.1	1153282	GRASMERE, BC (2851.05 ft)
55.2	-127.7	1073347	HAZELTON TEMLEHAN, BC (400.262 ft)
49.4	-120.1	1123360	HEDLEY, BC (1696.19 ft)
49.9	-119.1	1123750	JOE RICH CREEK, BC (2870.73 ft)
50.70	-120.45	1163780	KAMLOOPS, BC (1131.89 ft)
49.9	-116.9	1143900	KASLO, BC (1938.98 ft)
49.87	-119.48	1123993	KELOWNA, BC (1410.76 ft)
53.6	-128.0	1064020	KEMANO, BC (285.433 ft)
54.1	-128.6	1064320	KITIMAT TOWNSITE, BC (419.948 ft)
49.4	-121.6	1104488	LAIDLAW, BC (88.5827 ft)
54.25	-133.05	1054500	LANGARA, BC (134.514 ft)
50.7	-121.9	1114627	LILLOOET SETON BCHPA, BC (649.606 ft)
49.4	-124.5	1024638	LITTLE QUALICUM HATCHERY, BC (98.4252 ft)
50.4	-118.8	1164730	LUMBY SIGALET RD, BC (1837.27 ft)
50.3	-121.6	1114745	LYTTON, BC (570.866 ft)
54.0	-132.1	1054920	MASSET, BC (22.9659 ft)
52.27	-128.72	1065010	MCINNES ISLAND, BC (85.3018 ft)
50.12	-120.80	1125079	MERRITT, BC (1998.03 ft)
52.1	-118.6	1175122	MICA DAM, BC (1899.61 ft)
49.2	-124.0	10253G0	NANAIMO CITY YARD, BC (374.016 ft)
55.2	-129.0	1075384	NASS CAMP, BC (951.444 ft)
49.6	-117.2	1145442	NELSON NE, BC (1870.08 ft)
50.0	-117.4	1145460	NEW DENVER, BC (1870.08 ft)
50.0	-119.4	1125700	OKANAGAN CENTRE, BC (1643.7 ft)
49.18	-119.55	1125766	OLIVER, BC (974.409 ft)
53.8	-126.0	1085835	OOTSA L SKINS L SPILLWAY, BC (2824.8 ft)
49.0	-119.5	1125865	OSOYOOS WEST, BC (974.409 ft)
48.7	-125.1	1035940	PACHENA POINT, BC (121.391 ft)
50.3	-122.7	1086082	PEMBERTON , BC (669.291 ft)
49.47	-119.60	1126150	PENTICTON, BC (1128.61 ft)
50.4	-127.5	1036240	PORT ALICE, BC (68.8976 ft)
50.68	-127.37	1026270	PORT HARDY, BC (72.1785 ft)
49.9	-124.6	1046390	POWELL RIVER, BC (170.604 ft)
53.88	-122.68	1096450	PRINCE GEORGE, BC (2267.06 ft)
54.3	-130.5	1066481	PRINCE RUPERT, BC (114.829 ft)
54.28	-130.45	1066483	PRINCE RUPERT, BC (114.829 ft)
49.47	-120.52	1126510	PRINCETON, BC (2296.59 ft)
53.0	-122.5	1096630	QCSNEL, BC (1788.06 ft)
50.5	-127.7	1036570	QUATSINO, BC (26.2467 ft)
50.53	-127.65	1036572	QUATSINO, BC (26.2467 ft)
53.03	-122.52	1096625	QUESNEL, BC (1788.06 ft)
50.02	-125.30	1026639	QUINSAM RIVER, BC (150.919 ft)
51.0	-118.2	1176751	REVELSTOKE  RD, BC (1476.38 ft)
48.6	-123.4	1016940	SAANICHTON, BC (200.131 ft)
50.68	-119.23	1166R45	SALMON ARM, BC (1729 ft)
53.25	-131.82	1057050	SANDSPIT, BC (19.685 ft)
49.4	-123.0	1107200	SEYMOUR FALLS, BC (800.525 ft)
50.7	-122.2	1117215	SHALALTH, BC (800.525 ft)
48.65	-123.63	1017230	SHAWNIGAN LAKE, BC (452.756 ft)
54.8	-127.2	1077500	SMITHERS, BC (1712.6 ft)
49.2	-122.4	1107680	STAVE FALLS, BC (360.892 ft)
55.9	-130.0	1067742	STEWART, BC (22.9659 ft)
49.8	-124.3	1047770	STILLWATER POWER HOUSE, BC (22.9659 ft)
51.7	-124.4	1088010	TATLAYOKO LAKE, BC (2854.33 ft)
51.67	-124.40	1088015	TATLAYOKO LAKE, BC (2854.33 ft)
54.47	-128.58	1068130	TERRACE, BC (711.942 ft)
53.5	-132.0	1058190	TLELL, BC (16.4042 ft)
49.1	-125.8	1038205	TOFINO, BC (78.7402 ft)
49.0	-125.5	1038332	UCLUELET KENNEDY CAMP, BC (98.4252 ft)
49.20	-123.18	1108447	VANCOUVER, BC (13.1234 ft)
51.58	-119.78	1168520	VAVENBY, BC (1459.97 ft)
50.23	-119.20	1128582	VERNON, BC (1400.92 ft)
50.3	-119.3	1128553	VERNON BELLA VISTA, BC (1400.92 ft)
48.45	-123.27	1018620	VICTORIA, BC (62.336 ft)
49.1	-117.8	1148700	WARFIELD, BC (1988.19 ft)
49.10	-117.75	1148705	WARFIELD, BC (1988.19 ft)
49.8	-115.6	1158730	WASA, BC (3051.18 ft)
50.5	-119.8	1168880	WESTWOLD, BC (1998.03 ft)
52.18	-122.05	1098940	WILLIAMS LAKE, BC (3083.99 ft)
50.93	-97.08	5030080	ARBORG, MB (734.908 ft)
52.35	-97.03	5030203	BERENS RIVER, MB (728.346 ft)
50.4	-101.1	5010240	BIRTLE, MB (1712.6 ft)
51.0	-95.7	5030282	BISSETT, MB (849.738 ft)
49.87	-99.98	5010485	BRANDON, MB (1190.94 ft)
57.88	-101.68	5060520	BROCHET, MB (1135.17 ft)
58.73	-94.05	5060601	CHURCHILL, MB (95.1444 ft)
58.7	-94.1	5060606	CHURCHILL, MB (95.1444 ft)
49.55	-99.08	5010640	CYPRESS RIVER, MB (1227.03 ft)
51.10	-100.05	5040680	DAUPHIN, MB (1000.66 ft)
49.0	-97.2	5020882	EMERSON, MB (793.963 ft)
54.77	-101.88	5050920	FLIN FLON, MB (1049.87 ft)
56.35	-94.72	5061001	GILLAM, MB (475.722 ft)
50.6	-97.0	5031039	GIMLI, MB (731.627 ft)
50.63	-97.05	5031042	GIMLI, MB (754.593 ft)
53.15	-99.28	5031111	GRAND RAPIDS, MB (731.627 ft)
50.5	-96.0	5031200	GREAT FALLS, MB (816.929 ft)
50.47	-96.00	5031201	GREAT FALLS, MB (830.052 ft)
49.62	-95.20	5031320	INDIAN BAY, MB (1072.83 ft)
50.4	-98.8	5041535	LANGRUTH WEST, MB (866.142 ft)
56.87	-101.08	5061648	LYNN LAKE, MB (1171.26 ft)
50.27	-99.83	5042004	MINNEDOSA, MB (1351.71 ft)
49.2	-98.1	5021849	MORDEN , MB (977.69 ft)
49.4	-99.7	50220M0	NINETTE, MB (1374.67 ft)
53.95	-97.85	506B047	NORWAY HOUSE, MB (734.908 ft)
49.18	-101.27	5012080	PIERSON, MB (1538.71 ft)
50.18	-96.07	5032162	PINAWA, MB (875.984 ft)
50.0	-98.3	5012321	PORTAGE LA PRAIRIE, MB (849.738 ft)
49.02	-95.60	5022759	SPRAGUE, MB (1079.4 ft)
49.5	-96.8	5022780	STEINBACH, MB (833.333 ft)
52.1	-101.2	5042800	SWAN RIVER, MB (1138.45 ft)
53.97	-101.10	5052880	THE PAS, MB (885.827 ft)
55.80	-97.87	5062922	THOMPSON, MB (728.346 ft)
49.9	-97.2	5023222	WINNIPEG, MB (784.121 ft)
49.92	-97.23	5023226	WINNIPEG, MB (784.121 ft)
46.80	-67.72	8100300	AROOSTOOK, NB (298.556 ft)
47.63	-65.75	8100503	BATHURST, NB (193.57 ft)
48.0	-66.3	8100880	CHARLO, NB (131.234 ft)
47.02	-65.47	8100989	CHATHAM MIRA., NB (108.268 ft)
46.55	-66.15	8101200	DOAKTOWN, NB (124.672 ft)
47.33	-68.18	810AL00	EDMUNDSTON, NB (534.777 ft)
45.87	-66.53	8101500	FREDERICTON, NB (68.8976 ft)
47.7	-67.4	8102300	KEDGWICK, NB (898.95 ft)
47.0	-65.5	8101000	MIRAMICHI, NB (108.268 ft)
46.10	-64.68	8103200	MONCTON, NB (232.94 ft)
47.4	-65.8	8103500	NEPISIGUIT FALLS, NB (347.769 ft)
46.67	-64.87	8104400	REXTON, NB (16.4042 ft)
45.32	-65.88	8104900	SAINT JOHN, NB (357.612 ft)
45.72	-65.53	8105200	SUSSEX, NB (68.8976 ft)
46.17	-67.55	8105600	WOODSTOCK, NB (501.969 ft)
52.25	-55.60	8502591	BATTLE HARBOUR, NL (39.3701 ft)
47.98	-55.80	8400413	BAY D'ESPOIR, NL (75.4593 ft)
47.6	-57.6	8400798	BURGEO, NL (36.0892 ft)
53.72	-57.03	8501100	CARTWRIGHT, NL (45.9318 ft)
53.55	-64.10	8501130	CHURCHILL FALLS, NL (1604.33 ft)
53.5	-64.0	850A131	CHURCHILL FALLS, NL (1604.33 ft)
48.95	-57.95	8401300	CORNER BROOK, NL (16.4042 ft)
50.23	-57.58	8401400	DANIELS HARBOUR, NL (62.336 ft)
49.22	-57.40	8401501	DEER LAKE, NL (72.1785 ft)
48.77	-56.60	8401550	EXPLOITS DAM, NL (505.249 ft)
48.95	-54.58	8401700	GANDER, NL (495.407 ft)
53.32	-60.42	8501900	GOOSE, NL (160.761 ft)
48.9	-55.7	8402050	GRAND FALLS, NL (196.85 ft)
48.93	-55.67	8404310	GRAND FALLS, NL (196.85 ft)
55.45	-60.22	8502400	HOPEDALE, NL (39.3701 ft)
47.6	-59.0	8402450	ISLE AUX MORTS, NL (16.4042 ft)
55.1	-59.2	8502NHR	MAKKOVIK, NL (232.94 ft)
56.55	-61.68	8502800	NAIN, NL (22.9659 ft)
47.1	-53.7	8402874	NORTH HARBOUR, NL (36.0892 ft)
51.07	-56.88	8402958	PLUM POINT, NL (19.685 ft)
47.58	-58.97	8402975	PORT AUXBASQUES, NL (131.234 ft)
49.5	-56.1	8403700	SPRINGDALE, NL (75.4593 ft)
51.37	-55.60	840C401	ST ANTHONY, NL (108.268 ft)
48.53	-58.55	8403800	STEPHENVILLE, NL (85.3018 ft)
47.62	-52.75	8403506	ST JOHN'S, NL (462.598 ft)
52.93	-66.87	8504175	WABUSH LAKE, NL (1807.74 ft)
47.0	-55.4	8404201	WESTBROOK ST LAWRENCE, NL (101.706 ft)
44.75	-65.52	8200100	ANNAPOLIS ROYAL, NS (26.2467 ft)
44.6	-65.6	8200500	BEAR RIVER, NS (26.2467 ft)
45.48	-62.02	8201000	COLLEGEVILLE, NS (249.344 ft)
45.22	-61.18	8201410	DEMING, NS (52.4934 ft)
44.98	-64.92	8202000	GREENWOOD, NS (91.8635 ft)
44.65	-63.58	8202250	HALIFAX, NS (475.722 ft)
45.07	-64.48	8202810	KENTVILLE, NS (160.761 ft)
44.13	-64.93	8203100	LIVERPOOL, NS (164.042 ft)
44.9	-63.8	8203600	MOUNT UNIACKE, NS (521.654 ft)
45.8	-64.3	8203700	NAPPAN, NS (65.6168 ft)
45.77	-64.25	8203702	NAPPAN, NS (65.6168 ft)
45.4	-64.3	8204400	PARRSBORO, NS (78.7402 ft)
45.40	-64.33	8204402	PARRSBORO, NS (78.7402 ft)
43.93	-60.02	8204700	SABLE ISLAND, NS (16.4042 ft)
44.7	-64.9	8205200	SPRINGFIELD, NS (547.9 ft)
44.7	-63.9	8204800	ST MARGARET'S BAY, NS (55.7743 ft)
46.17	-60.05	8205700	SYDNEY, NS (203.412 ft)
45.4	-63.3	8205990	TRURO, NS (131.234 ft)
45.22	-63.00	8204193	UPPER STEWIACKE, NS (78.7402 ft)
45.2	-63.0	8206200	UPPER STEWIACKE, NS (75.4593 ft)
44.3	-66.4	8206260	WESTPORT, NS (59.0551 ft)
45.1	-64.4	8206316	WHITE ROCK, NS (124.672 ft)
46.5	-60.5	8206450	WRECK COVE BROOK, NS (249.344 ft)
43.83	-66.08	8206500	YARMOUTH, NS (141.076 ft)
70.17	-124.72	2200675	CAPE PARRY, NT (285.433 ft)
66.2	-128.7	2201400	FORT GOOD HOPE, NT (269.029 ft)
66.23	-128.65	2201450	FORT GOOD HOPE, NT (269.029 ft)
67.40	-134.85	2201601	FORT MCPHERSON, NT (114.829 ft)
62.7	-109.2	2201903	FORT RELIANCE, NT (551.181 ft)
61.2	-113.7	2202000	FORT RESOLUTION, NT (524.934 ft)
61.77	-121.23	2202101	FORT SIMPSON, NT (554.462 ft)
60.0	-112.0	2202200	FORT SMITH, NT (672.572 ft)
60.8	-115.8	2202400	HAY RIVER, NT (544.619 ft)
68.30	-133.48	2202578	INUVIK, NT (337.927 ft)
76.2	-119.4	250M001	MOULD BAY, NT (6.56168 ft)
69.9	-129.0	2202750	NICHOLSON PENINSULA, NT (291.995 ft)
65.28	-126.80	2202800	NORMAN WELLS, NT (239.501 ft)
72.00	-125.27	2503648	SACHS HARBOUR, NT (282.152 ft)
72.0	-125.3	2503650	SACHS HARBOUR, NT (282.152 ft)
69.5	-133.0	2203910	TUKTOYAKTUK, NT (59.0551 ft)
69.45	-133.00	2203914	TUKTOYAKTUK, NT (59.0551 ft)
64.9	-125.6	2201700	TULITA, NT (331.365 ft)
70.8	-117.8	2502501	ULUKHAKTOK, NT (118.11 ft)
63.2	-123.4	2204000	WRIGLEY, NT (488.845 ft)
62.47	-114.43	2204100	YELLOWKNIFE, NT (675.853 ft)
61.3	-123.8	2204300	YOHIN, NT (669.291 ft)
82.50	-62.33	2400305	ALERT, NU (213.255 ft)
82.5	-62.3	2400306	ALERT, NU (213.255 ft)
72.98	-84.62	2402730	ARCTIC BAY, NU (2106.3 ft)
64.30	-96.08	2300500	BAKER LAKE, NU (59.0551 ft)
63.3	-64.2	2400565	BREVOORT ISLAND, NU (1233.6 ft)
67.53	-63.78	2400570	BROUGHTON, NU (1916.01 ft)
68.8	-109.1	2400595	BYRON BAY, NU (301.837 ft)
69.10	-105.13	2400600	CAMBRIDGE BAY, NU (88.5827 ft)
64.20	-76.50	2400634	CAPE DORSET, NU (157.48 ft)
64.2	-76.5	2400635	CAPE DORSET, NU (164.042 ft)
66.65	-61.38	2400650	CAPE DYER, NU (1289.37 ft)
66.6	-61.6	2400654	CAPE DYER, NU (1289.37 ft)
68.47	-66.82	2400660	CAPE HOOPER, NU (1279.53 ft)
63.33	-90.72	2300707	CHESTERFIELD, NU (32.8084 ft)
69.6	-120.8	2300750	CLINTON POINT, NU (331.365 ft)
70.5	-68.5	2400800	CLYDE, NU (88.5827 ft)
70.48	-68.52	2400801	CLYDE, NU (88.5827 ft)
64.20	-83.37	2301000	CORAL HARBOUR, NU (209.974 ft)
68.65	-71.17	2401030	DEWAR LAKES, NU (1729 ft)
61.10	-100.90	2301102	ENNADAI LAKE, NU (1158.14 ft)
79.98	-85.93	2401200	EUREKA, NU (32.8084 ft)
68.7	-97.8	2402340	GLADMAN POINT, NU (45.9318 ft)
68.8	-81.3	2402350	HALL BEACH, NU (26.2467 ft)
68.78	-81.25	2402352	HALL BEACH, NU (26.2467 ft)
63.8	-68.6	2402590	IQALUIT, NU (111.549 ft)
63.75	-68.55	2402591	IQALUIT, NU (111.549 ft)
68.7	-101.7	2302650	JENNY LIND ISLAND, NU (59.0551 ft)
68.5	-89.8	2303092	KUGAARUK, NU (55.7743 ft)
67.8	-115.2	2300902	KUGLUKTUK, NU (75.4593 ft)
68.5	-113.2	2302680	LADY FRANKLIN POINT, NU (52.4934 ft)
68.90	-75.13	2402684	LONGSTAFF BLUFF, NU (528.215 ft)
65.77	-111.23	230N002	LUPIN, NU (1607.61 ft)
68.3	-85.7	2402686	MACKAR INLET, NU (1295.93 ft)
72.70	-77.97	2403202	POND INLET, NU (180.446 ft)
74.72	-94.98	2403500	RESOLUTE, NU (219.816 ft)
68.82	-93.43	2303685	SHEPHERD BAY, NU (141.076 ft)
42.1	-83.1	6130257	AMHERSTBURG, ON (597.113 ft)
50.3	-89.1	6040330	ARMSTRONG JELLIEN, ON (1118.77 ft)
48.80	-91.58	6020LPQ	ATIKOKAN, ON (1450.13 ft)
48.8	-91.6	6020384	ATIKOKAN MARMION, ON (1450.13 ft)
45.1	-79.4	6110606	BEATRICE, ON (974.409 ft)
45.13	-79.40	6110607	BEATRICE, ON (974.409 ft)
44.15	-77.40	6150689	BELLEVILLE, ON (249.344 ft)
53.8	-89.9	6010738	BIG TROUT LAKE, ON (734.908 ft)
53.83	-89.87	6010739	BIG TROUT LAKE, ON (734.908 ft)
47.3	-82.1	6060773	BISCOTASING, ON (1335.3 ft)
44.60	-75.67	6100971	BROCKVILLE, ON (314.961 ft)
49.2	-88.4	6041109	CAMERON FALLS, ON (751.312 ft)
49.15	-88.35	6041110	CAMERON FALLS, ON (764.436 ft)
47.82	-83.35	6061361	CHAPLEAU, ON (1466.54 ft)
45.02	-74.75	6101874	CORNWALL, ON (209.974 ft)
49.8	-92.8	6032119	DRYDEN, ON (1354.99 ft)
49.78	-92.83	6032120	DRYDEN, ON (1354.99 ft)
47.70	-79.85	6072225	EARLTON, ON (797.244 ft)
48.65	-93.43	6022476	FORT FRANCES, ON (1122.05 ft)
49.78	-86.93	6042716	GERALDTON, ON (1145.01 ft)
44.6	-76.6	6102857	GODFREY, ON (524.934 ft)
45.9	-82.6	6092925	GORE BAY, ON (636.483 ft)
45.88	-82.57	6092930	GORE BAY, ON (636.483 ft)
45.03	-78.53	6163171	HALIBURTON, ON (1082.68 ft)
43.17	-79.93	6153194	HAMILTON, ON (780.84 ft)
49.20	-84.77	6053575	HORNEPAYNE, ON (1099.08 ft)
48.75	-80.67	6073810	IROQUOIS FALLS, ON (849.738 ft)
49.42	-82.47	6073975	KAPUSKASING, ON (744.751 ft)
49.78	-94.37	6034075	KENORA, ON (1332.02 ft)
44.22	-76.60	6104142	KINGSTON, ON (305.118 ft)
44.3	-76.5	6104175	KINGSTON PUMPING STATION, ON (252.625 ft)
52.2	-87.9	6014350	LANSDOWNE HOUSE, ON (836.614 ft)
52.23	-87.88	6014353	LANSDOWNE HOUSE, ON (836.614 ft)
43.0	-81.2	6144475	LONDON, ON (912.073 ft)
43.03	-81.15	6144478	LONDON, ON (912.073 ft)
44.0	-81.5	6124700	LUCKNOW, ON (951.444 ft)
45.50	-77.98	6080192	MADAWASKA, ON (1036.75 ft)
45.5	-78.0	6084770	MADAWASKA, ON (1036.75 ft)
48.80	-92.60	6025205	MINE CENTRE, ON (1184.38 ft)
51.27	-80.65	6075425	MOOSONEE, ON (32.8084 ft)
44.92	-75.18	6105460	MORRISBURG, ON (269.029 ft)
46.37	-79.42	6085700	NORTH BAY, ON (1213.91 ft)
43.92	-80.08	6155790	ORANGEVILLE, ON (1351.71 ft)
44.6	-79.4	6115811	ORILLIA BRAIN, ON (820.21 ft)
45.38	-75.72	6105976	OTTAWA, ON (259.186 ft)
44.58	-80.93	6116132	OWEN SOUND, ON (587.27 ft)
41.8	-82.7	6136336	PELEE ISLAND, ON (570.866 ft)
44.23	-78.37	6166418	PETERBOROUGH, ON (626.64 ft)
51.45	-90.22	6016527	PICKLE LAKE, ON (1266.4 ft)
51.07	-93.80	6016975	RED LAKE, ON (1266.4 ft)
42.5	-81.9	6137149	RIDGETOWN, ON (675.853 ft)
42.45	-81.88	6137154	RIDGETOWN, ON (675.853 ft)
46.48	-84.52	6057592	SAULT STE MARIE, ON (629.921 ft)
50.12	-91.90	6037775	SIOUX LOOKOUT, ON (1256.56 ft)
50.07	-82.17	6077845	SMOKY FALLS, ON (600.394 ft)
46.62	-80.80	6068150	SUDBURY, ON (1141.73 ft)
48.8	-87.1	6048231	TERRACE BAY, ON (951.444 ft)
48.37	-89.33	6048264	THUNDER BAY, ON (652.887 ft)
48.57	-81.38	6078285	TIMMINS, ON (967.848 ft)
45.2	-81.5	6128323	TOBERMORY CYPRUS LAKE, ON (623.36 ft)
43.7	-79.4	6158350	TORONO, ON (370.735 ft)
43.67	-79.40	6158355	TORONTO, ON (370.735 ft)
48.2	-89.5	6048864	TRANQUILLO RIDGE, ON (1040.03 ft)
43.17	-79.42	6139141	VINELAND, ON (259.186 ft)
42.6	-82.4	6139265	WALLACEBURG, ON (580.709 ft)
47.97	-84.78	6059D09	WAWA, ON (941.601 ft)
43.00	-79.27	6139445	WELLAND, ON (574.147 ft)
44.8	-81.1	6119500	WIARTON, ON (728.346 ft)
42.27	-82.97	6139525	WINDSOR, ON (623.36 ft)
43.13	-80.77	6149625	WOODSTOCK, ON (925.197 ft)
46.28	-63.13	8300300	CHARLOTTETOWN, PE (160.761 ft)
46.5	-62.5	8300447	MONICELLO, PE (104.987 ft)
46.43	-63.83	8300700	SUMMERSIDE, PE (65.6168 ft)
48.57	-78.13	709CEE9	AMOS, QC (1000.66 ft)
46.8	-70.5	7050240	ARMAGH, QC (1174.54 ft)
46.0	-74.6	7030310	ARUNDEL, QC (626.64 ft)
48.33	-71.00	7060400	BAGOTVILLE, QC (521.654 ft)
49.13	-68.20	704S001	BAIE COMEAU, QC (426.509 ft)
47.6	-79.2	7080452	BARRAGE ANGLIERS, QC (875.984 ft)
46.7	-79.1	7080468	BARRAGE TEMISCAMINGUE, QC (593.832 ft)
46.15	-70.70	7027283	BEAUCEVILLE, QC (551.181 ft)
47.38	-78.70	7080600	BELLETERRE, QC (1056.43 ft)
45.18	-72.57	7020840	BROME, QC (675.853 ft)
48.37	-67.23	7051200	CAUSAPSCAL, QC (551.181 ft)
49.8	-74.9	7091305	CHAPAIS, QC (1299.21 ft)
45.52	-75.78	7031360	CHELSEA, QC (370.735 ft)
49.78	-74.85	7091399	CHIBOUGAMAU, QC (1269.69 ft)
46.68	-71.73	7011982	DONNACONA, QC (49.2126 ft)
46.7	-71.7	7012071	DONNACONA, QC (150.919 ft)
45.88	-72.48	7022160	DRUMMONDVILLE, QC (269.029 ft)
48.78	-64.48	7052605	GASPE, QC (108.268 ft)
49.2	-65.2	7052865	GRANDE VALLEE, QC (26.2467 ft)
47.4	-61.8	705C2G9	ILES DE LA MADELEINE, QC (36.0892 ft)
58.5	-78.1	7103282	INUKJUAK, QC (78.7402 ft)
58.47	-78.08	710S005	INUKJUAK, QC (82.021 ft)
46.02	-73.43	7013362	JOLIETTE, QC (183.727 ft)
58.10	-68.42	7113534	KUUJJUAQ, QC (127.953 ft)
55.28	-77.75	7103536	KUUJJUARAPIK, QC (32.8084 ft)
49.30	-69.55	7043540	LABRIEVILLE, QC (498.688 ft)
47.7	-70.2	7043960	LA MALBAIE, QC (75.4593 ft)
47.4	-70.0	7054095	LA POCATIERE, QC (101.706 ft)
47.35	-70.03	7054096	LA POCATIERE, QC (101.706 ft)
48.78	-79.22	7094120	LA SARRE, QC (800.525 ft)
47.4	-72.8	7074240	LA TUQC, QC (498.688 ft)
47.40	-72.78	707DBD4	LA TUQUE, QC (554.462 ft)
46.8	-71.1	7024254	LAUZON, QC (226.378 ft)
49.05	-76.97	7094275	LEBEL QUEVILLON, QC (1000.66 ft)
45.37	-71.82	7024280	LENNOXVILLE, QC (593.832 ft)
49.1	-68.4	7044288	LES BUISSONS, QC (49.2126 ft)
45.30	-74.05	7014290	LES CEDRES, QC (154.199 ft)
46.30	-76.00	7034482	MANIWAKI, QC (656.168 ft)
49.8	-77.8	7094639	MATAGAMI, QC (921.916 ft)
48.6	-68.2	7055120	MON-JOLI, QC (170.604 ft)
46.6	-75.6	7035160	MON LAURIER, QC (800.525 ft)
45.5	-73.8	7025250	MONREAL/PIERRE ELLIOTT TRUDEA, QC (118.11 ft)
45.47	-73.75	7024740	MONTREAL TAVISH, QC (239.501 ft)
50.2	-61.8	7045400	NATASHQUAN, QC (36.0892 ft)
50.18	-61.82	7045401	NATASHQUAN, QC (36.0892 ft)
46.20	-72.62	7025440	NICOLET, QC (98.4252 ft)
46.4	-75.1	7035520	NOMININGUE, QC (898.95 ft)
48.85	-72.53	7065639	NORMANDIN, QC (449.475 ft)
48.9	-72.5	7065640	NORMANDIN, QC (449.475 ft)
47.92	-74.62	7075800	PARENT, QC (1459.97 ft)
47.9	-74.6	7075799	PARENT S, QC (1345.14 ft)
45.7	-74.8	7036063	POINTE AU CHENE, QC (167.323 ft)
61.05	-69.63	7116270	QUAQTAQ, QC (98.4252 ft)
46.80	-71.38	701S001	QUEBEC, QC (242.782 ft)
48.5	-68.5	7056480	RIMOUSKI, QC (118.11 ft)
48.52	-72.27	7066685	ROBERVAL, QC (587.27 ft)
54.80	-66.82	7117825	SCHEFFERVILLE, QC (1712.6 ft)
48.3	-77.3	7097900	SENNETERRE, QC (1017.06 ft)
50.2	-66.3	7047912	SEPT-ILES, QC (173.885 ft)
50.22	-66.27	7047914	SEPT-ILES, QC (173.885 ft)
46.6	-72.8	7018000	SHAWINIGAN, QC (400.262 ft)
46.0	-77.3	7038080	SHEENBORO, QC (449.475 ft)
46.0	-73.1	7028200	SOREL, QC (49.2126 ft)
46.4	-73.4	7016960	ST CHARLES DE MANDEVILLE, QC (551.181 ft)
47.57	-68.63	7057720	STEROSE DEGELIS, QC (495.407 ft)
45.80	-74.05	7037400	ST JEROME, QC (557.743 ft)
49.0	-66.6	7057590	ST OCTAVE DE L'AVENIR, QC (1250 ft)
47.0	-69.8	7057600	ST PAMPHILE, QC (1272.97 ft)
45.8	-71.0	7027725	ST SEBASTIEN, QC (1450.13 ft)
48.15	-69.70	7048320	TADOUSSAC, QC (229.659 ft)
50.7	-59.3	7048421	TETE A LA BALEINE, QC (29.5276 ft)
50.70	-59.32	7041382	TETE BALEINE, QC (29.5276 ft)
46.10	-71.35	7028441	THETFORD MINES, QC (1250 ft)
48.1	-68.5	7058520	TRINITE DES MONS, QC (859.58 ft)
48.1	-77.8	7098600	VAL-D'OR, QC (1105.64 ft)
48.05	-77.78	7098603	VAL D'OR, QC (1105.64 ft)
47.35	-79.43	7088760	VILLE MARIE, QC (698.819 ft)
46.1	-76.1	7038975	WRIGHT, QC (465.879 ft)
49.7	-107.3	4020160	ANEROID, SK (2473.75 ft)
50.9	-102.3	4010400	BANGOR, SK (1725.72 ft)
55.8	-108.4	4060982	BUFFALO NARROWS, SK (1443.57 ft)
49.4	-104.7	4011441	CEYLON, SK (2470.47 ft)
50.5	-106.7	4021520	CHAPLIN, SK (2204.72 ft)
58.18	-103.70	4061632	COLLINS BAY, SK (1607.61 ft)
51.5	-101.8	4011846	COTE, SK (1476.38 ft)
57.4	-107.1	4061861	CREE LAKE, SK (1624.02 ft)
51.3	-106.0	4012120	DAVIDSON, SK (2030.84 ft)
51.27	-105.98	4012130	DAVIDSON, SK (2030.84 ft)
49.2	-103.0	4012400	ESTEVAN, SK (1906.17 ft)
51.0	-107.9	4023240	HIGH POINT, SK (2116.14 ft)
52.9	-102.6	4083323	HUDSON BAY, SK (1384.51 ft)
52.82	-102.32	4083324	HUDSON BAY, SK (1174.54 ft)
50.55	-103.65	4013480	INDIAN HEAD, SK (1899.61 ft)
55.5	-102.4	4063560	ISLAND FALLS, SK (980.971 ft)
51.25	-103.75	4013660	KELLIHER, SK (2217.85 ft)
57.3	-105.6	4063755	KEY LAKE, SK (1669.95 ft)
51.5	-109.2	4043900	KINDERSLEY, SK (2276.9 ft)
49.7	-108.9	4024080	KLINTONEL, SK (3523.62 ft)
55.15	-105.27	4064150	LA RONGE, SK (1243.44 ft)
50.88	-109.53	402DAF0	LEADER, SK (2217.85 ft)
54.05	-109.10	4064600	LOON LAKE, SK (1781.5 ft)
53.28	-104.33	4075518	LOST RIVER, SK (1220.47 ft)
49.6	-102.1	4014913	MANOR, SK (2076.77 ft)
52.8	-104.6	4055079	MELFORT, SK (1607.61 ft)
50.3	-105.6	4015322	MOOSE JAW, SK (1893.04 ft)
50.1	-101.7	4015360	MOOSOMIN, SK (1889.76 ft)
52.77	-108.25	4045605	NORTHBATTLEFORD, SK (1797.9 ft)
51.48	-107.05	4055736	OUTLOOK, SK (1774.93 ft)
51.98	-103.92	4015960	PASWEGIN, SK (1748.69 ft)
52.08	-101.87	4086000	PELLY, SK (1669.95 ft)
52.4	-105.2	4056120	PILGER, SK (1811.02 ft)
49.00	-106.38	4038740	POPLAR RIVER, SK (2874.02 ft)
53.2	-105.7	4056240	PRINCE ALBERT, SK (1404.2 ft)
50.4	-104.7	4016560	REGINA, SK (1893.04 ft)
52.17	-106.72	4057120	SASKATOON, SK (1653.54 ft)
52.37	-108.83	4047241	SCOTT, SK (2165.35 ft)
50.27	-107.73	4028040	SWIFT CURRENT, SK (2680.45 ft)
50.3	-107.7	4028060	SWIFT CURRENT, SK (2706.69 ft)
51.2	-102.2	4019082	TONKIN, SK (1729 ft)
59.57	-108.48	406QLD0	URANIUM CITY, SK (1043.31 ft)
49.37	-107.85	4038400	VAL MARIE, SK (2650.92 ft)
53.1	-109.4	4048520	WASECA, SK (2093.18 ft)
53.9	-106.1	4068559	WASKESIU LAKE, SK (1866.8 ft)
56.2	-103.2	4068840	WHITESAND DAM, SK (1128.61 ft)
49.8	-104.2	4019040	YELLOW GRASS, SK (1902.89 ft)
61.37	-139.05	2100182	BURWASH, YT (2647.64 ft)
62.1	-136.3	2100300	CARMACKS, YT (1722.44 ft)
64.1	-139.1	2100402	DAWSON, YT (1213.91 ft)
64.05	-139.13	2100LRP	DAWSON, YT (1213.91 ft)
62.2	-134.4	2100460	DRURY CREEK, YT (1998.03 ft)
60.75	-137.50	2100630	HAINES JUNCTION, YT (1955.38 ft)
60.8	-137.5	2100631	HAINES JUNCTION YTG, YT (1955.38 ft)
69.62	-140.20	2100682	KOMAKUK BEACH, YT (42.6509 ft)
69.6	-140.2	2100685	KOMAKUK BEACH, YT (22.9659 ft)
63.6	-135.9	2100700	MAYO, YT (1653.54 ft)
67.57	-139.83	2100800	OLD CROW, YT (823.491 ft)
62.8	-137.4	2100880	PELLY RANCH, YT (1489.5 ft)
62.0	-132.5	2100941	ROSS RIVER YTG, YT (2290.03 ft)
68.95	-137.22	2100950	SHINGLE POINT, YT (160.761 ft)
60.0	-131.2	2101081	SWIFT RIVER, YT (2923.23 ft)
60.2	-132.7	2101100	TESLIN, YT (2312.99 ft)
60.17	-132.75	2101102	TESLIN, YT (2312.99 ft)
60.9	-129.2	2101135	TUCHITUA, YT (2375.33 ft)
60.1	-128.8	2101200	WATSON LAKE, YT (2253.94 ft)
60.7	-135.1	2101300	WHITEHORSE, YT (2316.27 ft)
31.0581	 -87.0547	011084	BREWTON 3 SSE, AL (25.9 ft)
30.5467	 -87.8808	012813	FAIRHOPE 2 NE, AL (7.0 ft)
32.8347	 -88.1342	013160	GAINESVILLE LOCK, AL (38.1 ft)
32.7017	 -87.5808	013511	GREENSBORO, AL (67.1 ft)
31.8700	 -86.2542	013816	HIGHLAND HOME, AL (132.0 ft)
34.7442	 -87.5997	015749	MUSCLE SHOALS AP, AL (164.6 ft)
34.1736	 -86.8133	017157	SAINT BERNARD, AL (243.8 ft)
34.6736	 -86.0536	017304	SCOTTSBORO, AL (187.5 ft)
32.4100	 -87.0153	017366	SELMA, AL (44.8 ft)
33.4164	 -86.1350	018024	TALLADEGA, AL (136.6 ft)
31.5411	 -87.8833	018178	THOMASVILLE, AL (118.9 ft)
31.8075	 -85.9722	018323	TROY, AL (165.2 ft)
33.2119	 -87.6161	018380	TUSCALOOSA ACFD, AL (51.5 ft)
32.0142	 -85.7464	018438	UNION SPRINGS 9 S, AL (134.1 ft)
34.5667	 -85.6128	018469	VALLEY HEAD, AL (323.7 ft)
32.3697	-112.8600	020080	AJO, AZ (539.5 ft)
33.3761	-112.5828	021026	BUCKEYE, AZ (271.3 ft)
36.1533	-109.5394	021248	CANYON DE CHELLY, AZ (1709.9 ft)
33.2058	-111.6819	021514	CHANDLER HEIGHTS, AZ (434.3 ft)
34.3494	-111.6981	021614	CHILDS, AZ (807.7 ft)
35.2681	-111.7428	023160	FT VALLEY, AZ (2239.4 ft)
36.0528	-112.1503	023596	GRAND CANYON NP 2, AZ (2068.1 ft)
34.9094	-110.1544	024089	HOLBROOK, AZ (1549.9 ft)
35.2000	-114.0167	024645	KINGMAN #2, AZ (1078.7 ft)
36.8644	-111.6022	024849	LEES FERRY, AZ (978.4 ft)
33.4044	-110.8700	025512	MIAMI, AZ (1085.1 ft)
34.1547	-114.2897	026250	PARKER, AZ (128.0 ft)
31.9356	-109.8378	026353	PEARCE SUNSITES, AZ (1325.9 ft)
34.5706	-112.4322	026796	PRESCOTT, AZ (1586.5 ft)
33.6731	-111.1508	027281	ROOSEVELT 1 WNW, AZ (672.1 ft)
33.0800	-111.7417	027370	SACATON, AZ (391.7 ft)
32.8150	-109.6808	027390	SAFFORD AGRICULTRL CTR, AZ (900.4 ft)
34.5172	-109.4028	027435	SAINT JOHNS, AZ (1764.8 ft)
35.3322	-112.8797	027716	SELIGMAN, AZ (1600.2 ft)
31.7056	-110.0569	028619	TOMBSTONE, AZ (1405.1 ft)
32.2292	-110.9536	028815	TUCSON WFO, AZ (742.2 ft)
33.8169	-109.9833	029271	WHITERIVER 1 SW, AZ (1560.6 ft)
33.9792	-112.7403	029287	WICKENBURG, AZ (638.6 ft)
35.2406	-112.1903	029359	WILLIAMS, AZ (2057.4 ft)
32.6114	-114.6350	029652	YUMA CITRUS STN, AZ (58.2 ft)
34.8822	 -91.2153	030936	BRINKLEY, AR (56.4 ft)
35.0842	 -92.4289	031596	CONWAY, AR (96.0 ft)
36.4197	 -90.5858	031632	CORNING, AR (91.4 ft)
36.4164	 -93.7917	032356	EUREKA SPRINGS 3 WNW, AR (432.8 ft)
36.1006	 -94.1744	032444	FAYETTEVILLE EXP STN, AR (387.1 ft)
36.4261	 -94.4481	032930	GRAVETTE, AR (384.0 ft)
36.4947	 -91.5350	034572	MAMMOTH SPRING, AR (153.0 ft)
34.5731	 -94.2494	034756	MENA, AR (344.4 ft)
35.6042	 -91.2744	035186	NEWPORT, AR (69.5 ft)
35.5125	 -93.8683	035512	OZARK 2, AR (253.0 ft)
34.2256	 -92.0189	035754	PINE BLUFF, AR (65.5 ft)
36.2639	 -90.9681	035820	POCAHONTAS 1, AR (96.0 ft)
33.8203	 -93.3878	035908	PRESCOTT 2 NNW, AR (93.9 ft)
33.8100	 -91.2703	036253	ROHWER 2 NNE, AR (45.7 ft)
35.3028	 -93.6369	036928	SUBIACO, AR (152.4 ft)
37.8744	-122.2589	040693	BERKELEY, CA (94.5 ft)
33.6131	-114.5972	040924	BLYTHE, CA (81.7 ft)
32.9544	-115.5581	041048	BRAWLEY 2 SW, CA (-30.5 ft)
41.5336	-120.1736	041614	CEDARVILLE, CA (1423.4 ft)
39.6911	-121.8211	041715	CHICO UNIV FARM, CA (56.4 ft)
32.6400	-117.0858	041758	CHULA VISTA, CA (17.1 ft)
39.0911	-120.9481	041912	COLFAX, CA (725.4 ft)
32.9897	-116.5872	042239	CUYAMACA, CA (1414.3 ft)
38.5350	-121.7761	042294	DAVIS 2 WSW EXP, CA (18.3 ft)
36.4622	-116.8669	042319	DEATH VALLEY, CA (-59.1 ft)
38.3306	-120.6706	042728	ELECTRA P H, CA (217.9 ft)
40.8097	-124.1603	042910	EUREKA WFO WOODLEY IS, CA (6.1 ft)
34.7042	-118.4275	042941	FAIRMONT, CA (932.7 ft)
39.5092	-123.7567	043161	FT BRAGG 5 N, CA (37.5 ft)
36.7800	-119.7194	043257	FRESNO YOSEMITE AP, CA (101.5 ft)
36.3219	-119.6356	043747	HANFORD 1 S, CA (74.7 ft)
41.8042	-123.3758	043761	HAPPY CAMP RS, CA (341.4 ft)
38.6175	-122.8731	043875	HEALDSBURG, CA (32.9 ft)
36.7981	-118.2036	044232	INDEPENDENCE, CA (1204.0 ft)
33.7086	-116.2153	044259	INDIO FIRE STN, CA (-6.4 ft)
39.3183	-120.6392	044713	LAKE SPAULDING, CA (1571.5 ft)
36.3817	-119.0264	044890	LEMON COVE, CA (156.4 ft)
37.6922	-121.7692	044997	LIVERMORE, CA (146.3 ft)
38.1061	-121.2878	045032	LODI, CA (12.2 ft)
39.1458	-121.5853	045385	MARYSVILLE, CA (17.4 ft)
37.2858	-120.5117	045532	MERCED, CA (46.6 ft)
41.3206	-122.3081	045983	MT SHASTA, CA (1094.2 ft)
38.2778	-122.2647	046074	NAPA STATE HOSPITAL, CA (10.7 ft)
34.7675	-114.6189	046118	NEEDLES AP, CA (271.3 ft)
33.6025	-117.8803	046175	NEWPORT BEACH HARBOR, CA (3.0 ft)
34.4478	-119.2275	046399	OJAI, CA (227.1 ft)
39.7458	-122.1997	046506	ORLAND, CA (77.4 ft)
41.3089	-123.5317	046508	ORLEANS, CA (122.8 ft)
34.1483	-118.1447	046719	PASADENA, CA (263.3 ft)
35.6278	-120.6856	046730	PASO ROBLES, CA (213.4 ft)
38.2578	-122.6078	046826	PETALUMA AP, CA (6.1 ft)
39.9367	-120.9475	047195	QUINCY, CA (1042.4 ft)
40.5175	-122.2986	047304	REDDING MUNI AP, CA (151.5 ft)
34.0528	-117.1894	047306	REDLANDS, CA (401.7 ft)
35.3056	-120.6639	047851	SAN LUIS OBISPO POLY, CA (96.0 ft)
34.4167	-119.6844	047902	SANTA BARBARA, CA (1.5 ft)
36.9906	-121.9911	047916	SANTA CRUZ, CA (39.6 ft)
38.4381	-122.6978	047965	SANTA ROSA, CA (53.0 ft)
40.4167	-120.6631	048702	SUSANVILLE 2SW, CA (1275.3 ft)
39.1678	-120.1428	048758	TAHOE CITY, CA (1898.9 ft)
35.0233	-118.7497	048839	TEJON RANCHO, CA (434.3 ft)
33.7025	-117.7539	049087	TUSTIN IRVINE RCH, CA (71.6 ft)
39.1467	-123.2103	049122	UKIAH, CA (193.9 ft)
38.3956	-121.9608	049200	VACAVILLE, CA (33.5 ft)
35.5975	-119.3531	049452	WASCO, CA (105.2 ft)
40.7222	-122.9331	049490	WEAVERVILLE, CA (599.8 ft)
39.5231	-122.3058	049699	WILLOWS 6 W, CA (71.0 ft)
37.7500	-119.5897	049855	YOSEMITE PARK HQ, CA (1224.7 ft)
41.7036	-122.6408	049866	YREKA, CA (800.1 ft)
39.9919	-105.2667	050848	BOULDER, CO (1671.5 ft)
38.4600	-105.2256	051294	CANON CITY, CO (1635.6 ft)
39.2203	-105.2783	051528	CHEESMAN, CO (2097.0 ft)
38.8236	-102.3486	051564	CHEYENNE WELLS, CO (1295.4 ft)
39.2425	-107.9631	051741	COLLBRAN, CO (1822.7 ft)
37.6742	-106.3247	052184	DEL NORTE 2E, CO (2396.9 ft)
39.6261	-106.0353	052281	DILLON 1 E, CO (2763.0 ft)
38.4775	-102.7808	052446	EADS, CO (1284.7 ft)
40.6147	-105.1314	053005	FT COLLINS, CO (1525.2 ft)
40.2600	-103.8156	053038	FT MORGAN, CO (1328.6 ft)
39.1653	-108.7331	053146	FRUITA, CO (1378.9 ft)
38.5258	-106.9675	053662	GUNNISON 3SW, CO (2323.8 ft)
37.7717	-107.1097	053951	HERMIT 7 ESE, CO (2757.8 ft)
38.0494	-102.1236	054076	HOLLY, CO (1033.3 ft)
38.0936	-102.6306	054770	LAMAR, CO (1105.5 ft)
38.0636	-103.2153	054834	LAS ANIMAS, CO (1185.7 ft)
37.1742	-105.9392	055322	MANASSA, CO (2343.9 ft)
38.4858	-107.8792	055722	MONTROSE #2, CO (1764.5 ft)
38.0392	-103.6933	057167	ROCKY FORD 2 SE, CO (1271.0 ft)
38.0858	-106.1444	057337	SAGUACHE, CO (2347.3 ft)
40.4883	-106.8233	057936	STEAMBOAT SPRINGS, CO (2094.0 ft)
37.9492	-107.8733	058204	TELLURIDE 4WNW, CO (2643.2 ft)
37.1786	-104.4869	058429	TRINIDAD, CO (1837.9 ft)
40.0583	-102.2189	059243	WRAY, CO (1121.7 ft)
41.9500	 -73.3667	062658	FALLS VILLAGE, CT (167.6 ft)
41.3506	 -72.0394	063207	GROTON, CT (12.2 ft)
41.1247	 -73.5475	067970	STAMFORD 5 N, CT (57.9 ft)
41.7950	 -72.2283	068138	STORRS, CT (198.1 ft)
39.2583	 -75.5167	072730	DOVER, DE (9.1 ft)
38.8161	 -75.5761	073595	GREENWOOD 2NE, DE (13.7 ft)
38.8983	 -75.4250	075915	MILFORD 2 SE, DE (10.7 ft)
39.6694	 -75.7514	076410	NEWARK UNIV FARM, DE (27.4 ft)
39.7739	 -75.5414	079605	WILMINGTON PORTER RES, DE (82.3 ft)
29.7258	 -85.0206	080211	APALACHICOLA AP, FL (6.1 ft)
27.2181	 -81.8739	080228	ARCADIA, FL (9.1 ft)
27.8986	 -81.8433	080478	BARTOW, FL (38.1 ft)
26.6928	 -80.6711	080611	BELLE GLADE, FL (6.1 ft)
30.7244	 -86.0939	082220	DE FUNIAK SPRINGS 1, FL (74.7 ft)
25.8489	 -81.3897	082850	EVERGLADES, FL (1.5 ft)
29.7550	 -81.5389	082915	FEDERAL POINT, FL (1.5 ft)
30.6589	 -81.4636	082944	FERNANDINA BEACH, FL (4.0 ft)
26.1019	 -80.2011	083163	FT LAUDERDALE, FL (4.9 ft)
26.5850	 -81.8614	083186	FT MYERS PAGE FLD, FL (4.6 ft)
27.4622	 -80.3539	083207	FT PIERCE, FL (7.6 ft)
28.8031	 -82.3125	084289	INVERNESS 3 SE, FL (12.2 ft)
24.5550	 -81.7522	084570	KEY WEST INTL AP, FL (1.2 ft)
30.1853	 -82.5942	084731	LAKE CITY 2 E, FL (59.4 ft)
30.4517	 -83.4119	085275	MADISON, FL (36.6 ft)
29.0803	 -82.0778	086414	OCALA, FL (22.9 ft)
30.4781	 -87.1869	086997	PENSACOLA RGNL AP, FL (34.1 ft)
25.5819	 -80.4361	087020	PERRINE 4W, FL (3.0 ft)
28.3378	 -82.2600	087851	SAINT LEO, FL (57.9 ft)
30.3931	 -84.3533	088758	TALLAHASSEE WSO AP, FL (16.8 ft)
28.1586	 -82.7644	088824	TARPON SPGS SEWAGE PL, FL (2.4 ft)
28.6242	 -80.8158	088942	TITUSVILLE, FL (1.5 ft)
31.5339	 -84.1489	090140	ALBANY 3 SE, GA (54.9 ft)
30.8228	 -84.6175	090586	BAINBRIDGE INTL PAPER, GA (57.9 ft)
31.1681	 -81.5022	091340	BRUNSWICK, GA (4.0 ft)
31.1903	 -84.2036	091500	CAMILLA 3SE, GA (53.3 ft)
33.5972	 -83.8436	092318	COVINGTON, GA (234.4 ft)
34.5292	 -83.9900	092475	DAHLONEGA, GA (475.5 ft)
32.2003	 -83.2058	092966	EASTMAN 1 W, GA (121.9 ft)
34.3006	 -83.8600	093621	GAINESVILLE, GA (356.6 ft)
31.9881	 -81.9522	093754	GLENNVILLE 3NW, GA (61.0 ft)
33.2842	 -83.4681	094170	HAWKINSVILLE, GA (74.7 ft)
33.0831	 -83.2497	095874	MILLEDGEVILLE, GA (112.2 ft)
32.8703	 -81.9672	095882	MILLEN 4 N, GA (59.4 ft)
33.4544	 -84.8178	096335	NEWNAN 5N, GA (272.5 ft)
30.7836	 -83.5692	097276	QUITMAN 2 NW, GA (56.4 ft)
34.2453	 -85.1514	097600	ROME, GA (200.9 ft)
32.1300	 -81.2100	097847	SAVANNAH INTL AP, GA (14.0 ft)
32.6875	 -84.5197	098535	TALBOTTON, GA (195.1 ft)
31.4461	 -83.4767	098703	TIFTON, GA (115.8 ft)
34.5786	 -83.3319	098740	TOCCOA, GA (308.5 ft)
33.4028	 -82.6222	099141	WARRENTON, GA (149.4 ft)
33.7264	 -82.7058	099157	WASHINGTON 2 ESE, GA (189.0 ft)
31.2514	 -82.3128	099186	WAYCROSS 4 NE, GA (44.2 ft)
32.8694	 -85.1892	099291	WEST POINT, GA (175.3 ft)
42.9536	-112.8253	100010	ABERDEEN EXP STN, ID (1342.6 ft)
43.5936	-115.9236	100448	ARROWROCK DAM, ID (986.0 ft)
44.0425	-111.2739	100470	ASHTON 1N, ID (1588.6 ft)
42.3353	-111.3850	100803	BERN, ID (1817.8 ft)
44.5733	-116.6753	101408	CAMBRIDGE, ID (807.7 ft)
47.6789	-116.8017	101956	COEUR D'ALENE, ID (650.1 ft)
46.5022	-116.3217	102845	DWORSHAK FISH HATCHERY, ID (303.3 ft)
46.0931	-115.5356	103143	FENN RS, ID (475.5 ft)
42.9403	-115.3231	103631	GLENNS FERRY, ID (751.6 ft)
42.5872	-111.7275	103732	GRACE, ID (1691.6 ft)
42.5972	-114.1378	104140	HAZELTON, ID (1237.5 ft)
42.3528	-114.5739	104295	HOLLISTER, ID (1379.2 ft)
42.7325	-114.5192	104670	JEROME, ID (1140.0 ft)
47.5311	-116.1267	104831	KELLOGG, ID (707.1 ft)
43.6842	-114.3603	104845	KETCHUM RS, ID (1795.3 ft)
46.3747	-117.0156	105241	LEWISTON AP, ID (437.7 ft)
42.1231	-111.3139	105275	LIFTON PUMPING STN, ID (1806.2 ft)
43.9181	-113.6317	105462	MACKAY LOST RIVER RS, ID (1797.4 ft)
42.1492	-112.2872	105559	MALAD CITY, ID (1362.5 ft)
44.5664	-113.8953	105685	MAY 2SSE, ID (1539.2 ft)
46.7244	-116.9608	106152	MOSCOW U OF I, ID (810.8 ft)
43.6039	-116.5753	106305	NAMPA SUGAR FACTORY, ID (752.9 ft)
44.9647	-116.2864	106388	NEW MEADOWS RS, ID (1179.6 ft)
42.2342	-113.8981	106542	OAKLEY, ID (1389.6 ft)
44.0772	-116.9297	106891	PAYETTE, ID (655.3 ft)
48.9958	-116.5031	107264	PORTHILL, ID (541.0 ft)
48.3514	-116.8358	107386	PRIEST RIVER EXP STN, ID (725.4 ft)
45.1875	-113.9008	108080	SALMON-KSRA, ID (1198.2 ft)
48.2928	-116.5578	108137	SANDPOINT EXP STN, ID (640.1 ft)
41.1961	 -90.7478	110072	ALEDO, IL (219.5 ft)
37.4814	 -89.2344	110187	ANNA 2 NNE, IL (195.1 ft)
41.7806	 -88.3092	110338	AURORA, IL (201.2 ft)
39.2883	 -89.8703	111280	CARLINVILLE, IL (189.3 ft)
39.4761	 -88.1653	111436	CHARLESTON, IL (198.1 ft)
40.1389	 -87.6483	112140	DANVILLE, IL (170.1 ft)
39.8275	 -88.9525	112193	DECATUR WTP, IL (189.0 ft)
41.8472	 -89.5047	112348	DIXON 1 NW, IL (213.4 ft)
37.9878	 -89.1931	112483	DU QUOIN 4 SE, IL (128.0 ft)
41.1744	 -90.0356	113335	GALVA, IL (246.9 ft)
37.7408	 -88.5244	113879	HARRISBURG, IL (111.3 ft)
39.1500	 -89.4833	114108	HILLSBORO, IL (192.0 ft)
40.4744	 -87.6561	114198	HOOPESTON 1 NE, IL (216.4 ft)
39.7347	 -90.1978	114442	JACKSONVILLE 2E, IL (185.9 ft)
40.5839	 -90.9686	114823	LA HARPE, IL (210.3 ft)
40.1514	 -89.3381	115079	LINCOLN, IL (177.7 ft)
42.2928	 -88.6469	115326	MARENGO, IL (248.4 ft)
38.0844	 -88.5425	115515	MCLEANSBORO, IL (135.9 ft)
40.9125	 -89.0339	115712	MINONK, IL (228.6 ft)
40.9247	 -90.6392	115768	MONMOUTH, IL (227.1 ft)
41.8039	 -89.9744	115833	MORRISON, IL (183.8 ft)
42.0981	 -89.9842	115901	MT CARROLL, IL (195.1 ft)
38.3483	 -88.8533	115943	MT VERNON 3 NE, IL (149.4 ft)
38.7003	 -88.0819	116446	OLNEY 2S, IL (146.3 ft)
41.3283	 -88.9106	116526	OTTAWA 5SW, IL (160.0 ft)
39.0028	 -87.6225	116558	PALESTINE, IL (140.2 ft)
39.3722	 -89.0242	116579	PANA 3E, IL (213.4 ft)
39.6356	 -87.6933	116610	PARIS WTR WKS, IL (207.3 ft)
39.8058	 -90.8236	116738	PERRY 6 NW, IL (198.1 ft)
40.8853	 -88.6389	116910	PONTIAC, IL (198.1 ft)
40.1158	 -90.5608	117551	RUSHVILLE, IL (201.2 ft)
38.1167	 -89.7167	118147	SPARTA 1 W, IL (163.1 ft)
40.0839	 -88.2403	118740	URBANA, IL (219.8 ft)
41.5519	 -89.5989	118916	WALNUT, IL (210.3 ft)
39.4411	 -90.3789	119241	WHITE HALL 1 E, IL (176.8 ft)
39.4381	 -88.5986	119354	WINDSOR, IL (210.3 ft)
40.1122	 -85.7175	120177	ANDERSON SEWAGE PLT, IN (257.6 ft)
41.6397	 -84.9897	120200	ANGOLA, IN (307.8 ft)
40.6683	 -84.9305	120676	BERNE WWTP, IN (265.2 ft)
39.1742	 -86.5214	120784	BLOOMINGTON IN UNIV, IN (253.0 ft)
39.4239	 -85.0128	121030	BROOKVILLE, IN (192.0 ft)
39.8667	 -85.1833	121229	CAMBRIDGE CITY 3 N, IN (304.8 ft)
38.4833	 -85.7000	121425	CHARLESTOWN 5 NNW, IN (167.6 ft)
39.1978	 -85.9211	121747	COLUMBUS, IN (189.3 ft)
40.0028	 -86.8011	121873	CRAWFORDSVILLE 6 SE, IN (256.0 ft)
40.6150	 -86.6661	122149	DELPHI 2 N, IN (169.5 ft)
41.5575	 -85.8825	123418	GOSHEN 3SW, IN (266.7 ft)
39.6439	 -86.8767	123513	GREENCASTLE 1 W, IN (224.0 ft)
39.7858	 -85.7611	123527	GREENFIELD, IN (263.7 ft)
41.5422	 -87.2881	124008	HOBART 2 WNW, IN (195.1 ft)
40.8556	 -85.4981	124181	HUNTINGTON, IN (221.0 ft)
41.6117	 -86.7297	124837	LAPORTE, IN (257.6 ft)
38.7369	 -85.3942	125237	MADISON SEWAGE PLT, IN (140.2 ft)
40.5800	 -85.6586	125337	MARION 2 N, IN (240.8 ft)
37.9286	 -87.8956	126001	MT VERNON, IN (108.8 ft)
38.8894	 -86.5519	126580	OOLITIC PURDUE EX FRM, IN (198.1 ft)
38.5556	 -86.4858	126705	PAOLI, IN (170.7 ft)
38.3567	 -87.5906	127125	PRINCETON 1 W, IN (146.3 ft)
40.9356	 -87.1564	127298	RENSSELAER, IN (198.1 ft)
41.0658	 -86.2094	127482	ROCHESTER, IN (234.7 ft)
39.7594	 -87.2269	127522	ROCKVILLE, IN (211.2 ft)
39.6042	 -85.4528	127646	RUSHVILLE, IN (292.6 ft)
38.6111	 -86.0889	127755	SALEM, IN (243.8 ft)
38.6886	 -85.7850	127875	SCOTTSBURG, IN (173.7 ft)
38.9822	 -85.9822	127935	SEYMOUR 2 N, IN (173.7 ft)
38.5528	 -86.7944	128036	SHOALS 8 S, IN (154.2 ft)
38.7436	 -85.0761	129080	VEVAY, IN (150.9 ft)
38.7386	 -87.4878	129113	VINCENNES 5 NE, IN (137.2 ft)
38.6489	 -87.1989	129253	WASHINGTON 1 W, IN (152.4 ft)
41.1947	 -87.0578	129511	WHEATFIELD, IN (202.7 ft)
39.9961	 -86.3542	129557	WHITESTOWN, IN (289.0 ft)
41.0267	 -86.5867	129670	WINAMAC 2SSE, IN (210.3 ft)
41.0656	 -92.7867	130112	ALBIA 3 NNE, IA (268.2 ft)
43.0683	 -94.3053	130133	ALGONA 3 W, IA (377.6 ft)
41.8814	 -92.2764	130600	BELLE PLAINE, IA (246.9 ft)
43.0775	 -92.6714	131402	CHARLES CITY, IA (309.1 ft)
40.7244	 -95.0192	131533	CLARINDA, IA (298.7 ft)
41.7947	 -90.2639	131635	CLINTON #1, IA (178.3 ft)
43.4300	 -94.8219	132724	ESTHERVILLE 2 N, IA (396.8 ft)
41.0211	 -91.9553	132789	FAIRFIELD, IA (225.6 ft)
42.8503	 -91.8158	132864	FAYETTE, IA (344.4 ft)
43.2844	 -93.6306	132977	FOREST CITY 2 NNE, IA (396.2 ft)
42.5836	 -94.2006	132999	FORT DODGE 5NNW, IA (347.5 ft)
41.3656	 -93.6481	134063	INDIANOLA 2W, IA (287.1 ft)
42.5189	 -93.2536	134142	IOWA FALLS, IA (344.4 ft)
42.7817	 -96.1458	134735	LE MARS, IA (364.2 ft)
41.6381	 -95.7883	134894	LOGAN, IA (301.8 ft)
40.7053	 -94.2428	135769	MT AYR, IA (359.7 ft)
40.9486	 -91.5647	135796	MT PLEASANT 1 SSW, IA (222.5 ft)
43.0453	 -92.3122	135952	NEW HAMPTON, IA (349.9 ft)
43.4300	 -96.1686	137147	ROCK RAPIDS, IA (411.5 ft)
42.3969	 -94.6292	137161	ROCKWELL CITY, IA (364.2 ft)
42.6347	 -95.1694	137979	STORM LAKE 2 E, IA (434.3 ft)
42.0356	 -92.5806	138296	TOLEDO 3N, IA (289.3 ft)
41.2828	 -91.7067	138688	WASHINGTON, IA (210.3 ft)
37.1550	 -98.0283	140264	ANTHONY, KS (408.4 ft)
37.1942	 -99.7633	140365	ASHLAND, KS (600.5 ft)
39.5756	 -95.1108	140405	ATCHISON, KS (288.0 ft)
37.2706	 -99.3272	141704	COLDWATER, KS (634.9 ft)
37.1764	 -94.8397	141740	COLUMBUS, KS (275.8 ft)
38.6758	 -96.5097	141867	COUNCIL GROVE LAKE, KS (402.3 ft)
37.8183	 -96.8444	142401	EL DORADO, KS (393.2 ft)
38.7278	 -98.2267	142459	ELLSWORTH, KS (466.3 ft)
37.8428	 -94.7086	142835	FT SCOTT, KS (257.6 ft)
38.8586	 -99.3358	143527	HAYS 1 S, KS (612.6 ft)
39.6703	 -95.5225	143810	HORTON, KS (313.9 ft)
37.2364	 -95.7003	143954	INDEPENDENCE, KS (245.4 ft)
38.1964	 -99.9181	144087	JETMORE 8NNW, KS (740.7 ft)
37.9411	-101.2492	144464	LAKIN, KS (913.8 ft)
38.1817	 -99.0994	144530	LARNED, KS (608.1 ft)
38.9583	 -95.2514	144559	LAWRENCE, KS (306.3 ft)
39.3256	 -94.9189	144588	LEAVENWORTH, KS (265.2 ft)
37.0222	-100.9294	144695	LIBERAL, KS (863.8 ft)
39.1972	 -96.5814	144972	MANHATTAN, KS (324.6 ft)
38.3772	 -97.6097	145152	MCPHERSON, KS (463.3 ft)
37.2767	 -98.5800	145173	MEDICINE LODGE, KS (448.1 ft)
39.1247	 -97.7047	145363	MINNEAPOLIS, KS (402.9 ft)
39.7408	 -99.8356	145856	NORTON 9SSE, KS (719.3 ft)
39.8183	-100.5331	145906	OBERLIN, KS (795.5 ft)
38.8875	 -94.7603	145972	OLATHE 3E, KS (321.6 ft)
38.6133	 -95.2808	146128	OTTAWA, KS (280.1 ft)
39.7675	-101.8097	147093	SAINT FRANCIS, KS (1024.7 ft)
38.4819	-100.9189	147271	SCOTT CITY, KS (905.3 ft)
37.1317	 -96.1861	147305	SEDAN, KS (274.3 ft)
39.7772	 -98.7783	147542	SMITH CTR, KS (542.5 ft)
39.0297	 -99.8831	148495	WAKEENEY, KS (749.8 ft)
38.4536	 -82.6131	150254	ASHLAND, KY (170.7 ft)
36.8825	 -83.8819	150381	BARBOURVILLE, KY (301.8 ft)
37.5733	 -84.2908	150619	BEREA COLLEGE, KY (326.1 ft)
36.9647	 -86.4239	150909	BOWLING GREEN RGNL AP, KY (160.9 ft)
38.1167	 -83.5500	152791	FARMERS 2 S, KY (207.3 ft)
38.2022	 -84.8825	153028	FRANKFORT DOWNTOWN, KY (140.8 ft)
37.2592	 -85.5022	153430	GREENSBURG, KY (179.8 ft)
37.7558	 -87.6456	153762	HENDERSON 8 SSW, KY (136.9 ft)
36.8492	 -87.5206	153994	HOPKINSVILLE, KY (158.5 ft)
37.5108	 -86.2892	154703	LEITCHFIELD 2 N, KY (189.0 ft)
38.2000	 -85.2000	157324	SHELBYVILLE 1 E, KY (222.5 ft)
36.7333	 -84.1500	158709	WILLIAMSBURG, KY (286.5 ft)
38.6586	 -84.6106	158714	WILLIAMSTOWN 3 W, KY (286.5 ft)
31.3206	 -92.4611	160098	ALEXANDRIA, LA (26.5 ft)
30.7094	 -90.5250	160205	AMITE, LA (51.8 ft)
32.7689	 -92.0056	160537	BASTROP, LA (45.7 ft)
30.5372	 -91.1469	160549	BATON ROUGE METRO AP, LA (19.5 ft)
30.9594	 -92.1786	161287	BUNKIE, LA (24.4 ft)
32.5133	 -92.3478	161411	CALHOUN RSCH STN, LA (54.9 ft)
30.5272	 -90.1114	162151	COVINGTON 4 NNW, LA (12.2 ft)
30.0717	 -91.0275	162534	DONALDSONVILLE 4 SW, LA (9.1 ft)
29.8233	 -91.5442	163313	FRANKLIN 3 NW, LA (3.7 ft)
30.4192	 -92.0439	163800	GRAND COTEAU, LA (16.8 ft)
29.5858	 -90.7303	164407	HOUMA, LA (4.6 ft)
30.2003	 -92.6642	164700	JENNINGS, LA (7.6 ft)
30.2050	 -91.9875	165026	LAFAYETTE FCWOS, LA (11.6 ft)
29.9167	 -90.1303	166664	NEW ORLEANS AUDUBON, LA (6.1 ft)
32.9078	 -93.7981	167344	PLAIN DEALING 4 W, LA (88.4 ft)
31.9497	 -91.2336	168163	ST JOSEPH 3 N, LA (23.8 ft)
29.7758	 -90.7800	169013	THIBODAUX 3 ESE, LA (4.6 ft)
32.0994	 -91.7019	169806	WINNSBORO 5 SSE, LA (24.4 ft)
44.3739	 -68.2592	170100	ACADIA NP, ME (143.3 ft)
45.6603	 -69.8120	170814	BRASSUA DAM, ME (323.1 ft)
44.9197	 -69.2417	171628	CORINNA, ME (90.5 ft)
44.9067	 -66.9919	172426	EASTPORT, ME (25.9 ft)
44.6889	 -70.1567	172765	FARMINGTON, ME (128.0 ft)
44.2203	 -69.7889	173046	GARDINER, ME (42.7 ft)
46.2061	 -67.8417	173944	HOULTON 5N, ME (118.9 ft)
44.1000	 -70.2167	174566	LEWISTON, ME (54.9 ft)
45.6503	 -68.7050	175304	MILLINOCKET, ME (109.7 ft)
43.6497	 -70.3003	176905	PORTLAND JETPORT, ME (13.7 ft)
46.6539	 -68.0089	176937	PRESQUE ISLE, ME (182.6 ft)
45.1572	 -67.4044	179891	WOODLAND, ME (42.7 ft)
39.0303	 -76.9314	180700	BELTSVILLE, MD (44.2 ft)
38.5667	 -76.0667	181385	CAMBRIDGE WATER TRMT P, MD (3.0 ft)
39.2167	 -76.0519	181750	CHESTERTOWN, MD (12.2 ft)
39.6419	 -78.7561	182282	CUMBERLAND 2, MD (222.5 ft)
38.8833	 -75.8000	182523	DENTON 2 E, MD (14.9 ft)
38.9689	 -76.8042	183675	GLENN DALE BELL STN, MD (45.7 ft)
39.0847	 -76.9003	185111	LAUREL 3 W, MD (121.9 ft)
39.2811	 -76.6100	185718	MD SCI CTR BALTIMORE, MD (6.1 ft)
39.2739	 -75.8700	185985	MILLINGTON 1 SE, MD (9.1 ft)
39.4133	 -79.4000	186620	OAKLAND 1 SE, MD (737.6 ft)
38.6833	 -76.6667	186770	OWINGS FERRY LANDING, MD (48.8 ft)
38.2122	 -75.6822	187330	PRINCESS ANNE, MD (6.1 ft)
38.7144	 -76.1897	187806	ROYAL OAK 2 SSW, MD (3.0 ft)
38.3650	 -75.5892	188000	SALISBURY, MD (3.0 ft)
39.5500	 -76.9667	189440	WESTMINSTER POL BRKS, MD (233.2 ft)
39.3333	 -76.8667	189750	WOODSTOCK, MD (140.2 ft)
42.3861	 -72.5375	190120	AMHERST, MA (45.7 ft)
42.4833	 -71.2833	190535	BEDFORD, MA (48.8 ft)
42.2122	 -71.1136	190736	BLUE HILL, MA (192.0 ft)
42.1450	 -73.4172	193213	GREAT BARRINGTON 5 SW, MA (249.0 ft)
42.6992	 -71.1658	194105	LAWRENCE, MA (15.2 ft)
41.6333	 -70.9333	195246	NEW BEDFORD, MA (21.3 ft)
41.9819	 -70.6961	196486	PLYMOUTH-KINGSTON, MA (13.7 ft)
42.0500	 -70.1833	196681	PROVINCETOWN, MA (6.1 ft)
42.5242	 -71.1264	196783	READING, MA (27.4 ft)
41.9003	 -71.0658	198367	TAUNTON, MA (6.1 ft)
42.1608	 -71.2458	198757	WALPOLE 2, MA (50.3 ft)
42.1333	 -71.4333	199316	WEST MEDWAY, MA (64.0 ft)
41.9164	 -84.0158	200032	ADRIAN 2 NNE, MI (231.6 ft)
42.5800	 -85.7892	200128	ALLEGAN 5NE, MI (228.6 ft)
43.3864	 -84.6492	200146	ALMA, MI (224.0 ft)
42.2947	 -83.7108	200230	ANN ARBOR U OF, MI (274.3 ft)
43.7072	 -85.4822	200779	BIG RAPIDS WTR WKS, MI (283.5 ft)
46.5192	 -87.9858	201439	CHAMPION VAN RIPER PK, MI (487.4 ft)
46.3414	 -86.9242	201486	CHATHAM EXP FARM 2, MI (265.2 ft)
45.6528	 -84.4725	201492	CHEBOYGAN, MI (179.2 ft)
41.9622	 -84.9925	201675	COLDWATER ST SCHOOL, MI (299.9 ft)
44.2839	 -83.5036	202423	EAST TAWAS, MI (178.6 ft)
45.6667	 -86.7167	202737	FAYETTE 4 SW, MI (227.1 ft)
43.6747	 -86.4239	203632	HART 3 WSW, MI (234.7 ft)
41.9353	 -84.6411	203823	HILLSDALE, MI (329.2 ft)
45.7858	 -88.0842	204090	IRON MT KINGSFORD WWTP, MI (326.4 ft)
46.4656	 -90.1892	204104	IRONWOOD, MI (435.9 ft)
42.2833	 -85.6000	204244	KALAMAZOO STATE HOSP, MI (289.6 ft)
43.6089	 -84.2011	205434	MIDLAND, MI (195.1 ft)
42.6083	 -82.8183	205650	MT CLEMENS ANG BASE, MI (176.8 ft)
43.5858	 -84.7697	205662	MT PLEASANT UNIV, MI (242.6 ft)
46.4122	 -86.6625	205690	MUNISING, MI (207.3 ft)
46.3133	 -85.5106	205816	NEWBERRY 3S, MI (259.1 ft)
43.0161	 -84.1800	206300	OWOSSO WWTP, MI (222.5 ft)
42.4011	 -86.2833	207690	SOUTH HAVEN, MI (189.0 ft)
46.0556	 -88.6275	207812	STAMBAUGH 2SSE, MI (442.0 ft)
47.2992	 -96.5161	210018	ADA, MN (276.5 ft)
43.6064	 -93.3019	210075	ALBERT LEA 3 SE, MN (374.9 ft)
48.3311	 -96.8253	210252	ARGYLE, MN (258.2 ft)
48.7094	 -94.5869	210515	BAUDETTE, MN (323.7 ft)
44.8000	 -93.5833	211465	CHASKA, MN (219.5 ft)
46.7047	 -92.5253	211630	CLOQUET, MN (385.6 ft)
46.8372	 -95.8372	212142	DETROIT LAKES 1 NNE, MN (413.0 ft)
47.4581	 -92.5303	212645	EVELETH WWTP, MN (440.4 ft)
43.6447	 -94.4656	212698	FAIRMONT, MN (361.8 ft)
44.6697	 -93.1700	212737	FARMINGTON 3 NW, MN (298.7 ft)
47.5636	 -95.7244	212916	FOSSTON 1 E, MN (399.3 ft)
43.7047	 -92.5644	213290	GRAND MEADOW, MN (411.5 ft)
47.2436	 -93.4975	213303	GRAND RPDS FOREST LAB, MN (399.3 ft)
47.2256	 -95.1919	214106	ITASCA UNIV OF MINN, MN (454.2 ft)
47.2467	 -94.2228	214652	LEECH LAKE, MN (396.8 ft)
47.6308	 -93.6522	215175	MARCELL 5NE, MN (422.8 ft)
45.1219	 -95.9269	215400	MILAN 1 NW, MN (310.9 ft)
44.8831	 -93.2289	215435	MINNEAPOLIS/ST PAUL AP, MN (265.8 ft)
44.9364	 -95.7536	215563	MONTEVIDEO 1 SW, MN (300.2 ft)
45.8775	 -93.3147	215615	MORA, MN (310.3 ft)
45.5903	 -95.8747	215638	MORRIS WC EXP STN, MN (347.5 ft)
44.3006	 -94.4897	215887	NEW ULM 2 SE, MN (271.3 ft)
44.7628	 -94.9297	216152	OLIVIA 3E, MN (335.3 ft)
46.9006	 -95.0678	216360	PARK RAPIDS 2 S, MN (437.1 ft)
46.6694	 -94.1089	216547	PINE RIVER DAM, MN (381.0 ft)
44.0139	 -96.3258	216565	PIPESTONE, MN (519.7 ft)
48.8486	 -95.7675	217087	ROSEAU, MN (319.1 ft)
44.3222	 -93.9656	217405	ST PETER, MN (259.1 ft)
46.7953	 -93.3211	217460	SANDY LAKE DAM LIBBY, MN (376.1 ft)
47.0258	 -91.6653	218419	TWO HARBORS, MN (190.5 ft)
47.0744	 -94.5700	218618	WALKER AH GWAH CHING, MN (429.8 ft)
43.7692	 -94.1872	219046	WINNEBAGO, MN (338.3 ft)
44.2992	 -92.6661	219249	ZUMBROTA, MN (300.2 ft)
33.8300	 -88.5214	220021	ABERDEEN, MS (60.4 ft)
34.3061	 -89.9806	220488	BATESVILLE 2 SW, MS (67.1 ft)
34.6628	 -88.5797	220955	BOONEVILLE, MS (149.4 ft)
31.5447	 -90.4581	221094	BROOKHAVEN CITY, MS (132.6 ft)
32.6714	 -90.0361	221389	CANTON 4N, MS (76.2 ft)
34.1864	 -90.5572	221707	CLARKSDALE, MS (52.7 ft)
31.2503	 -89.8361	221865	COLUMBIA, MS (45.7 ft)
33.4678	 -88.3847	221880	COLUMBUS, MS (44.2 ft)
34.8792	 -88.6178	221962	CORINTH 7 SW, MS (117.3 ft)
31.9461	 -90.3775	222094	CRYSTAL SPGS EXP STN, MS (148.4 ft)
32.3600	 -89.4208	223107	FOREST, MS (137.2 ft)
33.3592	 -91.0600	223605	GREENVILLE, MS (38.1 ft)
31.2547	 -89.3392	223887	HATTIESBURG 5SW, MS (117.3 ft)
34.8161	 -89.9853	223975	HERNANDO, MS (115.8 ft)
34.8219	 -89.4347	224173	HOLLY SPRINGS 4 N, MS (147.2 ft)
33.0583	 -89.5797	224776	KOSCIUSKO, MS (125.0 ft)
31.6756	 -89.1236	224939	LAUREL, MS (68.6 ft)
33.1353	 -89.0711	225247	LOUISVILLE, MS (177.1 ft)
31.5519	 -90.1058	225987	MONTICELLO, MS (58.2 ft)
33.4519	 -90.5094	226009	MOORHEAD, MS (35.7 ft)
31.5889	 -91.3408	226177	NATCHEZ, MS (59.4 ft)
30.3964	 -88.4781	226718	PASCAGOULA 3 NE, MS (3.7 ft)
34.1381	 -88.9983	227111	PONTOTOC EXP STN, MS (123.4 ft)
30.8408	 -89.5453	227128	POPLARVILLE EXP STN, MS (95.4 ft)
31.9850	 -90.9719	227132	PORT GIBSON 1 NE, MS (36.6 ft)
33.4692	 -88.7822	228374	STATE UNIV, MS (56.4 ft)
34.3803	 -89.5358	229079	UNIVERSITY, MS (124.4 ft)
34.1583	 -89.6311	229400	WATER VALLEY, MS (94.5 ft)
30.2947	 -89.3831	229426	WAVELAND, MS (2.4 ft)
31.6772	 -88.6708	229439	WAYNESBORO 2 W, MS (61.0 ft)
31.0928	 -91.2328	229793	WOODVILLE 4 ESE, MS (121.9 ft)
32.9028	 -90.3817	229860	YAZOO CITY 5 NNE, MS (32.6 ft)
38.1869	 -94.0281	230204	APPLETON CITY, MO (259.7 ft)
39.3447	 -91.1711	230856	BOWLING GREEN 1 E, MO (270.4 ft)
39.4247	 -93.1331	231037	BRUNSWICK, MO (201.8 ft)
36.1686	 -89.6642	231364	CARUTHERSVILLE, MO (82.3 ft)
38.3950	 -93.7711	231711	CLINTON, MO (234.7 ft)
40.2394	 -94.6833	231822	CONCEPTION, MO (337.7 ft)
36.6206	 -90.8125	232289	DONIPHAN, MO (88.1 ft)
37.7922	 -90.4103	232809	FARMINGTON, MO (282.9 ft)
38.5850	 -92.1825	234271	JEFFERSON CITY WTP, MO (204.2 ft)
37.4994	 -94.2697	234705	LAMAR, MO (298.7 ft)
37.6850	 -92.6936	234825	LEBANON 2W, MO (389.8 ft)
38.8803	 -94.3358	234850	LEES SUMMIT REED WR, MO (304.8 ft)
39.1828	 -93.8550	234904	LEXINGTON 3E, MO (251.5 ft)
37.3908	 -93.9489	235027	LOCKWOOD, MO (326.1 ft)
37.3036	 -89.9664	235253	MARBLE HILL, MO (118.9 ft)
39.1756	 -91.8861	235541	MEXICO, MO (244.4 ft)
39.4194	 -92.4369	235671	MOBERLY, MO (262.1 ft)
37.1528	 -92.2636	235834	MTN GROVE 2 N, MO (442.0 ft)
36.8639	 -94.3600	235976	NEOSHO, MO (308.2 ft)
37.9572	 -91.7758	237263	ROLLA UNI OF MISSOURI, MO (355.7 ft)
40.2472	 -93.7158	237963	SPICKARD 7 W, MO (266.7 ft)
39.9714	 -91.8872	238051	STEFFENVILLE, MO (210.3 ft)
38.9664	 -93.4194	238223	SWEET SPRINGS, MO (205.7 ft)
38.2581	 -93.3989	238466	TRUMAN DAM & RSVR, MO (192.6 ft)
40.4750	 -93.0031	238523	UNIONVILLE, MO (323.1 ft)
38.8350	 -91.1386	238725	WARRENTON 1 N, MO (252.1 ft)
46.1314	-112.9569	240199	ANACONDA, MT (1609.3 ft)
47.4931	-112.3964	240364	AUGUSTA, MT (1240.5 ft)
45.8328	-109.9503	240780	BIG TIMBER, MT (1249.7 ft)
45.6622	-111.0453	241044	BOZEMAN MONTANA ST U, MT (1497.5 ft)
47.2194	-111.7100	241552	CASCADE 5 S, MT (1024.1 ft)
48.5883	-109.2256	241722	CHINOOK, MT (737.6 ft)
47.8206	-112.1919	241737	CHOTEAU, MT (1172.0 ft)
48.6033	-112.3753	242173	CUT BANK AP, MT (1169.8 ft)
45.2128	-112.6447	242409	DILLON WMCE, MT (1593.5 ft)
45.8903	-104.5461	242689	EKALAKA, MT (1043.9 ft)
45.3394	-111.7111	242793	ENNIS, MT (1509.7 ft)
46.8511	-108.3133	243013	FLATWILLOW 4 ENE, MT (954.9 ft)
48.7778	-107.4536	243089	FORKS 4 NNE, MT (792.2 ft)
48.4983	-109.7972	243110	FT ASSINNIBOINE, MT (796.4 ft)
48.7783	-114.8997	243139	FORTINE 1 N, MT (914.4 ft)
48.2139	-106.6214	243558	GLASGOW INTL AP, MT (696.5 ft)
47.1064	-104.7183	243581	GLENDIVE, MT (632.8 ft)
47.4733	-111.3822	243751	GREAT FALLS AP, MT (1116.8 ft)
46.2553	-114.1642	243885	HAMILTON, MT (1080.5 ft)
44.8667	-111.3392	244038	HEBGEN DAM, MT (1977.8 ft)
46.6056	-111.9636	244055	HELENA AP ASOS, MT (1166.8 ft)
45.9228	-108.2444	244345	HUNTLEY EXP STN, MT (924.8 ft)
45.9353	-107.1375	244364	HYSHAM 25 SSE, MT (944.9 ft)
47.3144	-106.9103	244522	JORDAN, MT (798.6 ft)
48.3042	-114.2636	244558	KALISPELL GLACIER AP, MT (901.3 ft)
48.4036	-115.5392	245015	LIBBY 1 NE RS, MT (638.9 ft)
45.4836	-110.5689	245080	LIVINGSTON 12 S, MT (1484.4 ft)
48.3939	-107.7286	245338	MALTA 7 E, MT (680.0 ft)
48.4828	-104.4514	245572	MEDICINE LAKE 3 SE, MT (591.9 ft)
46.7614	-104.9619	245668	MILDRED 5 N, MT (757.1 ft)
46.4267	-105.8825	245690	MILES CITY AP, MT (799.8 ft)
47.0575	-109.9514	245761	MOCCASIN EXP STN, MT (1310.6 ft)
45.4856	-111.6325	246157	NORRIS MADISON PH, MT (1446.3 ft)
46.3158	-113.3000	246472	PHILIPSBURG RS, MT (1606.3 ft)
46.4178	-104.5164	246601	PLEVNA, MT (847.3 ft)
45.1797	-109.2497	246918	RED LODGE, MT (1718.2 ft)
47.3150	-114.0983	247286	SAINT IGNATIUS, MT (883.9 ft)
47.3033	-115.0908	247318	SAINT REGIS 1 NE, MT (810.8 ft)
47.4536	-104.3378	247382	SAVAGE, MT (602.0 ft)
48.3089	-112.2511	248501	VALIER, MT (1161.3 ft)
47.8800	-105.3686	248569	VIDA 6 NE, MT (696.2 ft)
45.2925	-111.9481	248597	VIRGINIA CITY, MT (1759.6 ft)
44.6500	-111.1000	248857	WEST YELLOWSTONE, MT (2029.7 ft)
46.5436	-110.9000	248930	WHITE SULPHUR SPRNGS 2, MT (1536.2 ft)
41.6867	 -98.0036	250070	ALBION, NE (545.6 ft)
42.1103	-102.8967	250130	ALLIANCE 1WNW, NE (1217.4 ft)
41.0406	 -96.3775	250375	ASHLAND NO 2, NE (326.1 ft)
42.5136	 -99.0303	250420	ATKINSON 3SW, NE (637.0 ft)
40.3703	 -95.7467	250435	AUBURN 5 ESE, NE (283.5 ft)
40.2994	 -96.7500	250622	BEATRICE 1N, NE (395.3 ft)
40.1306	 -99.8278	250640	BEAVER CITY, NE (658.4 ft)
41.6675	-103.1042	251145	BRIDGEPORT, NE (1117.4 ft)
41.4083	 -99.6750	251200	BROKEN BOW 2 W, NE (762.0 ft)
40.6194	 -96.9469	252020	CRETE, NE (437.4 ft)
40.6742	-100.4936	252100	CURTIS 3NNE, NE (829.4 ft)
41.2492	 -97.1328	252205	DAVID CITY, NE (490.7 ft)
40.0739	 -97.1669	252820	FAIRBURY 5S, NE (411.5 ft)
40.6422	 -97.5928	252840	FAIRMONT, NE (499.9 ft)
40.1000	 -98.9667	253035	FRANKLIN, NE (565.4 ft)
40.5314	 -97.5964	253175	GENEVA, NE (496.8 ft)
41.4514	 -97.7644	253185	GENOA 2 W, NE (484.6 ft)
40.9400	-100.1522	253365	GOTHENBURG, NE (787.9 ft)
42.6858	-103.8842	253615	HARRISON, NE (1478.3 ft)
42.6167	 -97.2608	253630	HARTINGTON, NE (417.6 ft)
40.6475	 -98.3833	253660	HASTINGS 4N, NE (591.3 ft)
42.5119	-102.6944	253715	HAY SPRINGS 12 S, NE (1159.8 ft)
40.1750	 -97.5903	253735	HEBRON, NE (451.1 ft)
40.4517	 -99.3803	253910	HOLDREGE, NE (707.1 ft)
40.5208	-101.6550	254110	IMPERIAL, NE (999.7 ft)
41.2453	-103.6344	254440	KIMBALL 2NE, NE (1435.0 ft)
41.1489	-102.6361	254900	LODGEPOLE, NE (1168.0 ft)
41.2808	 -98.9681	254985	LOUP CITY, NE (627.3 ft)
41.8292	 -97.4500	255080	MADISON, NE (481.6 ft)
40.2156	-100.6203	255310	MC COOK, NE (796.1 ft)
42.9194	-101.7089	255470	MERRIMAN, NE (986.0 ft)
40.5156	 -98.9514	255565	MINDEN, NE (658.4 ft)
41.4933	 -98.7747	256040	NORTH LOUP, NE (597.4 ft)
42.0678	 -97.9675	256135	OAKDALE, NE (521.2 ft)
40.1217	 -96.1558	256570	PAWNEE CITY, NE (378.0 ft)
42.0650	-100.2472	256970	PURDUM, NE (819.9 ft)
40.0978	 -98.5197	257070	RED CLOUD, NE (524.3 ft)
41.2686	 -98.4697	257515	SAINT PAUL 4N, NE (541.0 ft)
40.9000	 -97.0908	257715	SEWARD, NE (438.9 ft)
41.4581	-100.5986	258133	STAPLETON 5W, NE (911.4 ft)
40.6825	 -96.1886	258395	SYRACUSE, NE (335.3 ft)
40.3544	 -96.1939	258465	TECUMSEH 1S, NE (338.3 ft)
41.7861	 -96.2264	258480	TEKAMAH, NE (338.3 ft)
42.2667	 -96.8617	258915	WAKEFIELD, NE (423.7 ft)
40.8639	 -96.1414	259090	WEEPING WATER, NE (335.3 ft)
40.8678	 -97.5922	259510	YORK, NE (490.7 ft)
39.4931	-117.0675	260507	AUSTIN #2, NV (2066.5 ft)
40.6117	-116.8917	260691	BATTLE MOUNTAIN 4SE, NV (1373.1 ft)
35.9800	-114.8464	261071	BOULDER CITY, NV (762.0 ft)
40.8289	-115.7886	262573	ELKO RGNL AP, NV (1533.1 ft)
39.4572	-118.7811	262780	FALLON EXP STN, NV (1208.5 ft)
40.9567	-117.4922	263245	GOLCONDA, NV (1339.3 ft)
40.1906	-118.4767	264698	LOVELOCK, NV (1211.6 ft)
39.4136	-114.7733	264950	MCGILL, NV (1911.1 ft)
38.3844	-118.1056	265168	MINA, NV (1391.7 ft)
39.4839	-119.7711	266779	RENO AP, NV (1344.2 ft)
35.4661	-114.9217	267369	SEARCHLIGHT, NV (1079.0 ft)
41.1006	-114.9736	268988	WELLS, NV (1737.4 ft)
40.9017	-117.8081	269171	WINNEMUCCA AP, NV (1309.4 ft)
44.3061	 -71.6575	270706	BETHLEHEM 2, NH (359.7 ft)
43.1500	 -70.9500	272174	DURHAM, NH (24.4 ft)
45.0875	 -71.2872	272999	FIRST CONNECTICUT LAKE, NH (506.0 ft)
43.7031	 -72.2847	273850	HANOVER, NH (183.8 ft)
42.9389	 -72.3244	274399	KEENE, NH (158.5 ft)
39.3792	 -74.4242	280325	ATLANTIC CITY, NJ (3.0 ft)
40.8292	 -75.0836	280734	BELVIDERE BRG, NJ (80.2 ft)
40.9000	 -74.4000	280907	BOONTON 1 SE, NJ (85.3 ft)
41.0347	 -74.4233	281582	CHARLOTTEBURG RSVR, NJ (231.6 ft)
40.5631	 -74.8831	283029	FLEMINGTON 5 NNW, NJ (79.2 ft)
40.2650	 -74.5642	283951	HIGHTSTOWN 2 W, NJ (30.5 ft)
39.8144	 -74.7883	284229	INDIAN MILLS 2 W, NJ (30.5 ft)
40.2797	 -74.0047	284987	LONG BRANCH OAKHURST, NJ (9.1 ft)
39.9511	 -74.9697	285728	MOORESTOWN, NJ (13.7 ft)
40.4719	 -74.4364	286055	NEW BRUNSWICK 3 SE, NJ (26.2 ft)
40.6036	 -74.4025	287079	PLAINFIELD, NJ (27.4 ft)
39.9500	 -74.2167	288816	TOMS RIVER, NJ (30.5 ft)
36.8350	-108.0006	290692	AZTEC RUINS NM, NM (1720.3 ft)
35.5297	-104.0936	290858	BELL RANCH, NM (1371.6 ft)
32.3478	-104.2225	291469	CARLSBAD, NM (951.0 ft)
33.6308	-105.8964	291515	CARRIZOZO 1SW, NM (1647.4 ft)
36.9178	-106.5781	291664	CHAMA, NM (2392.7 ft)
36.4661	-104.9456	291813	CIMARRON 4 SW, NM (1993.4 ft)
36.4486	-103.1539	291887	CLAYTON MUNI ARPK AP, NM (1511.8 ft)
36.9358	-107.0000	292608	DULCE, NM (2070.5 ft)
33.1461	-107.1844	292848	ELEPHANT BUTTE DAM, NM (1394.8 ft)
32.7939	-108.1517	293265	FT BAYARD, NM (1872.1 ft)
34.4667	-104.2319	293294	FT SUMNER, NM (1226.8 ft)
32.2261	-108.0867	293368	GAGE, NM (1365.2 ft)
35.7783	-106.6872	294369	JEMEZ SPRINGS, NM (1908.7 ft)
32.6169	-106.7411	294426	JORNADA EXP RANGE, NM (1300.3 ft)
35.5678	-105.2131	294862	LAS VEGAS WWTP, NM (1935.2 ft)
34.7675	-106.7611	295150	LOS LUNAS 3 SSW, NM (1475.2 ft)
33.8225	-108.9417	295273	LUNA RS, NM (2148.8 ft)
32.9547	-105.8242	295960	MTN PARK, NM (2066.5 ft)
34.5208	-106.2606	295965	MOUNTAINAIR, NM (1987.3 ft)
32.3789	-106.0911	296435	OROGRANDE, NM (1274.7 ft)
36.7058	-105.4036	297323	RED RIVER, NM (2644.4 ft)
33.3075	-104.5083	297610	ROSWELL IND AP, NM (1112.2 ft)
35.1086	-103.3283	297867	SAN JON, NM (1289.3 ft)
34.9358	-104.6805	298107	SANTA ROSA, NM (1405.1 ft)
34.0828	-106.8831	298387	SOCORRO, NM (1397.5 ft)
36.3628	-104.5850	298501	SPRINGER, NM (1794.7 ft)
32.2822	-106.7597	298535	STATE UNIV, NM (1182.9 ft)
35.2006	-103.6867	299156	TUCUMCARI 4 NE, NM (1245.4 ft)
33.0719	-106.0417	299165	TULAROSA, NM (1350.3 ft)
42.1014	 -77.2344	300023	ADDISON, NY (304.5 ft)
42.7431	 -73.8092	300042	ALBANY INTL AP, NY (83.8 ft)
42.2614	 -77.7850	300085	ALFRED, NY (539.5 ft)
42.1003	 -78.7500	300093	ALLEGANY SP, NY (457.2 ft)
42.3017	 -77.9889	300183	ANGELICA, NY (440.4 ft)
42.9328	 -76.5447	300321	AUBURN, NY (234.7 ft)
43.0303	 -78.1692	300443	BATAVIA, NY (278.3 ft)
42.2067	 -75.9800	300687	BINGHAMTON GREATER AP, NY (486.2 ft)
40.9464	 -72.3067	300889	BRIDGEHAMPTON, NY (18.3 ft)
43.2000	 -77.9333	300937	BROCKPORT, NY (163.1 ft)
42.9408	 -78.7358	301012	BUFFALO NIAGARA INTL, NY (214.9 ft)
44.5772	 -75.1097	301185	CANTON 4 SE, NY (136.6 ft)
44.8786	 -73.3953	301401	CHAZY, NY (47.9 ft)
42.7167	 -74.9267	301752	COOPERSTOWN, NY (383.1 ft)
42.6000	 -76.1833	301799	CORTLAND, NY (344.1 ft)
44.7192	 -73.7206	301966	DANNEMORA, NY (408.4 ft)
42.5656	 -77.7175	301974	DANSVILLE, NY (201.2 ft)
42.0628	 -75.4264	302060	DEPOSIT, NY (304.8 ft)
41.0072	 -73.8344	302129	DOBBS FERRY ARDSLEY, NY (61.0 ft)
42.0997	 -76.8358	302610	ELMIRA, NY (288.6 ft)
42.4497	 -79.3120	303033	FREDONIA, NY (231.6 ft)
42.8767	 -77.0308	303184	GENEVA RSCH FARM, NY (218.8 ft)
41.5167	 -73.9333	303259	GLENHAM, NY (83.8 ft)
43.0492	 -74.3592	303319	GLOVERSVILLE, NY (246.9 ft)
42.7747	 -77.6083	303773	HEMLOCK, NY (274.9 ft)
43.7550	 -74.2692	304102	INDIAN LAKE 2SW, NY (506.0 ft)
42.4489	 -76.4489	304174	ITHACA CORNELL UNIV, NY (292.6 ft)
44.2444	 -73.9847	304555	LAKE PLACID 2 S, NY (591.3 ft)
44.7583	 -74.6692	304647	LAWRENCEVILLE 3 SW, NY (142.0 ft)
43.0603	 -74.8686	304791	LITTLE FALLS CITY RSVR, NY (274.3 ft)
43.0333	 -74.8667	304796	LITTLE FALLS MILL ST, NY (109.7 ft)
43.1392	 -78.6814	304844	LOCKPORT 3 S, NY (184.4 ft)
43.7975	 -75.4817	304912	LOWVILLE, NY (262.1 ft)
44.8419	 -74.3081	304996	MALONE, NY (268.2 ft)
42.4694	 -75.0106	305113	MARYLAND 9 SW, NY (373.4 ft)
41.7681	 -74.1550	305426	MOHONK LAKE, NY (379.5 ft)
42.8417	 -75.7264	305512	MORRISVILLE 6 SW, NY (396.2 ft)
40.7789	 -73.9692	305801	NY CITY CNTRL PARK, NY (39.6 ft)
42.5117	 -75.5197	306085	NORWICH, NY (301.4 ft)
44.7281	 -75.4442	306164	OGDENSBURG 4 NE, NY (85.3 ft)
43.4622	 -76.4933	306314	OSWEGO EAST, NY (106.7 ft)
41.3800	 -74.6847	306774	PORT JERVIS, NY (143.3 ft)
41.5997	 -73.9100	306820	POUGHKEEPSIE, NY (51.8 ft)
43.1167	 -77.6767	307167	ROCHESTER INTL AP, NY (162.5 ft)
43.0331	 -73.8167	307484	SARATOGA SPRINGS 4 SW, NY (94.5 ft)
40.9586	 -73.1047	307633	SETAUKET STRONG, NY (12.2 ft)
42.6925	 -73.8325	308248	STILLWATER RSVR, NY (515.1 ft)
43.1092	 -76.1033	308383	SYRACUSE WSO AP, NY (125.0 ft)
42.7500	 -73.6831	308600	TROY L&D, NY (7.3 ft)
44.2308	 -74.4383	308631	TUPPER LAKE SUNMOUNT, NY (512.1 ft)
43.1450	 -75.3839	308737	UTICA FAA AP, NY (216.7 ft)
41.5514	 -74.1628	308906	WALDEN 1 ESE, NY (115.8 ft)
42.7411	 -78.5100	308910	WALES, NY (332.2 ft)
44.1481	 -74.9003	308944	WANAKENA RNGR SCHOOL, NY (460.2 ft)
43.9761	 -75.8753	309000	WATERTOWN, NY (151.5 ft)
41.3906	 -73.9608	309292	WEST POINT, NY (97.5 ft)
41.2664	 -73.7975	309670	YORKTOWN HEIGHTS 1 W, NY (204.2 ft)
35.3992	 -80.1994	310090	ALBEMARLE, NC (185.9 ft)
35.2325	 -75.6219	311458	CAPE HATTERAS AP, NC (3.4 ft)
35.9086	 -79.0794	311677	CHAPEL HILL 2 W, NC (152.4 ft)
36.0164	 -76.5517	312635	EDENTON, NC (3.0 ft)
36.3097	 -76.2050	312719	ELIZABETH CITY, NC (2.4 ft)
35.0583	 -78.8583	313017	FAYETTEVILLE PWC, NC (29.3 ft)
35.3444	 -77.9647	313510	GOLDSBORO 4 SE, NC (33.2 ft)
36.3481	 -78.4119	313969	HENDERSON 2 NNW, NC (146.3 ft)
35.3297	 -82.4492	313976	HENDERSONVILLE 1 NE, NC (658.4 ft)
35.0536	 -83.1892	314055	HIGHLANDS, NC (1170.4 ft)
35.1967	 -77.5433	314684	KINSTON 7 SE, NC (7.3 ft)
35.9150	 -81.5378	314938	LENOIR, NC (365.8 ft)
36.1028	 -78.3039	315123	LOUISBURG, NC (79.2 ft)
34.6269	 -79.0250	315177	LUMBERTON, NC (34.1 ft)
35.6631	 -82.0292	315340	MARION 2 NW, NC (446.8 ft)
35.8036	 -82.6658	315356	MARSHALL, NC (609.6 ft)
34.9797	 -80.5233	315771	MONROE 2 SE, NC (167.6 ft)
34.7336	 -76.7358	315830	MOREHEAD CITY 2 WNW, NC (3.0 ft)
35.7308	 -81.6717	315838	MORGANTON, NC (353.6 ft)
36.4992	 -80.6508	315890	MT AIRY 2 W, NC (317.3 ft)
36.3825	 -79.6947	317202	REIDSVILLE 2 NW, NC (271.3 ft)
35.6836	 -80.4822	317615	SALISBURY, NC (213.4 ft)
35.5164	 -78.3458	317994	SMITHFIELD, NC (45.7 ft)
33.9947	 -78.0078	318113	SOUTHPORT 5 N, NC (6.1 ft)
35.8100	 -80.8808	318292	STATESVILLE 2 NNE, NC (289.6 ft)
35.8847	 -77.5386	318500	TARBORO 1 S, NC (10.7 ft)
36.3919	 -81.3039	318694	TRANSOU, NC (876.3 ft)
35.4867	 -82.9683	319147	WAYNESVILLE 1 E, NC (810.2 ft)
35.6939	 -77.9456	319476	WILSON 3 SW, NC (33.5 ft)
48.8214	-100.4447	320941	BOTTINEAU, ND (496.2 ft)
46.8769	 -97.2328	321408	CASSELTON AGRONOMY FM, ND (285.0 ft)
48.9075	-103.2944	321871	CROSBY, ND (595.0 ft)
46.8911	-102.8111	322188	DICKINSON EXP STN, ND (749.8 ft)
47.3467	-102.5869	322365	DUNN CENTER 1E, ND (671.8 ft)
46.0500	-100.6667	323207	FT YATES 4 SW, ND (510.5 ft)
46.1581	 -98.4000	323287	FULLERTON 1 ESE, ND (437.4 ft)
48.4181	 -97.4247	323594	GRAFTON, ND (252.1 ft)
47.9217	 -97.0981	323621	GRAND FORKS UNIV NWS, ND (253.0 ft)
45.9925	-102.6442	324178	HETTINGER, ND (816.9 ft)
47.4389	 -97.0664	324203	HILLSBORO 3 N, ND (277.4 ft)
46.8844	 -98.6850	324418	JAMESTOWN STATE HOSP, ND (447.1 ft)
48.7622	 -98.3447	324958	LANGDON EXP FARM, ND (492.3 ft)
46.4522	 -97.6822	325220	LISBON, ND (336.5 ft)
46.8128	-100.9097	325479	MANDAN EXP STN, ND (533.4 ft)
46.6706	-100.2294	326015	MOFFIT 3 SE, ND (548.6 ft)
46.3719	-102.3164	326155	MOTT, ND (772.7 ft)
46.5067	 -99.7692	326255	NAPOLEON, ND (603.5 ft)
46.5414	-102.8692	326315	NEW ENGLAND, ND (804.4 ft)
48.9711	 -97.2417	326947	PEMBINA, ND (240.8 ft)
46.8886	-102.3192	327530	RICHARDTON ABBEY, ND (752.9 ft)
48.3706	-100.3908	328792	TOWNER 2 NE, ND (451.1 ft)
46.3233	 -96.6108	329100	WAHPETON 3 N, ND (291.4 ft)
48.6061	-100.2911	329445	WILLOW CITY, ND (449.0 ft)
40.8128	 -82.9694	331072	BUCYRUS, OH (291.1 ft)
40.2686	 -80.9981	331152	CADIZ, OH (384.0 ft)
41.0517	 -81.9361	331541	CHIPPEWA LAKE, OH (359.7 ft)
39.6106	 -82.9547	331592	CIRCLEVILLE, OH (205.1 ft)
40.2403	 -81.8711	331890	COSHOCTON WPC PLT, OH (231.6 ft)
41.2778	 -84.3853	332098	DEFIANCE, OH (213.4 ft)
40.3175	 -83.0739	332119	DELAWARE, OH (280.4 ft)
41.0461	 -83.6622	332791	FINDLAY WPCC, OH (234.1 ft)
40.1000	 -84.6500	333375	GREENVILLE WTP, OH (312.1 ft)
39.2000	 -83.6167	333758	HILLSBORO, OH (335.3 ft)
41.3000	 -81.1500	333780	HIRAM, OH (374.9 ft)
40.6489	 -83.6061	334189	KENTON, OH (303.3 ft)
39.6539	 -81.8569	335041	MC CONNELLSVILLE LK 7, OH (231.6 ft)
40.5500	 -81.9167	335297	MILLERSBURG, OH (249.6 ft)
40.7692	 -80.8561	335315	MILLPORT 4 NE, OH (356.6 ft)
41.2667	 -82.6167	336118	NORWALK WWTP, OH (204.2 ft)
41.2667	 -82.2167	336196	OBERLIN, OH (248.7 ft)
39.8386	 -81.9167	336600	PHILO 3 SW, OH (310.9 ft)
38.7569	 -82.8872	336781	PORTSMOUTH-SCIOTOVILLE, OH (164.6 ft)
41.1167	 -83.1667	338313	TIFFIN, OH (225.6 ft)
40.8333	 -83.2833	338534	UPPER SANDUSKY, OH (260.3 ft)
40.1000	 -83.7833	338552	URBANA WWTP, OH (304.8 ft)
41.2000	 -80.8167	338769	WARREN 3 S, OH (274.3 ft)
41.5183	 -84.1453	338822	WAUSEON WTP, OH (228.6 ft)
39.1114	 -82.9797	338830	WAVERLY, OH (170.7 ft)
40.7833	 -81.9167	339312	WOOSTER EXP STN, OH (310.9 ft)
34.7864	 -96.6850	340017	ADA, OK (309.4 ft)
34.5903	 -99.3344	340179	ALTUS IRIG RSCH STN, OK (420.6 ft)
34.2208	 -95.6150	340256	ANTLERS, OK (143.3 ft)
34.1714	 -97.1294	340292	ARDMORE, OK (268.2 ft)
36.7683	 -96.0261	340548	BARTLESVILLE MUNI AP, OK (217.9 ft)
36.8125	-100.5308	340593	BEAVER, OK (751.3 ft)
36.7236	-102.4806	340908	BOISE CITY 2 E, OK (1259.7 ft)
36.8003	 -99.6403	341243	BUFFALO 2 SSW, OK (588.3 ft)
35.1756	 -98.5794	341504	CARNEGIE 5 NE, OK (451.4 ft)
36.7747	 -98.3583	341724	CHEROKEE, OK (359.7 ft)
36.3225	 -95.5808	341828	CLAREMORE 2 ENE, OK (179.2 ft)
34.0003	 -96.3686	342678	DURANT, OK (182.9 ft)
36.4194	 -97.8747	342912	ENID, OK (379.5 ft)
35.2164	 -99.8628	342944	ERICK, OK (627.9 ft)
35.6267	 -98.3225	343497	GEARY, OK (487.7 ft)
36.5914	-101.6181	343628	GOODWELL RSCH STN, OK (1008.9 ft)
35.8161	 -97.3950	343821	GUTHRIE 5S, OK (338.3 ft)
35.5850	 -99.3953	343871	HAMMON 3 SSW, OK (554.7 ft)
36.0942	 -97.8350	344055	HENNESSEY 4 ESE, OK (357.8 ft)
34.9894	 -99.0525	344204	HOBART MUNI AP, OK (474.3 ft)
35.0567	 -96.3861	344235	HOLDENVILLE 2SSE, OK (260.6 ft)
36.8589	-101.2172	344298	HOOKER, OK (912.9 ft)
36.7222	 -97.7903	344573	JEFFERSON, OK (318.5 ft)
36.9031	-102.9650	344766	KENTON, OK (1325.9 ft)
35.8583	 -97.9294	344861	KINGFISHER, OK (320.0 ft)
34.6097	 -98.4572	345063	LAWTON, OK (350.5 ft)
34.8911	 -99.5017	345509	MANGUM, OK (486.2 ft)
35.5050	 -96.9767	345779	MEEKER 5 W, OK (281.9 ft)
36.8833	 -94.8833	345855	MIAMI, OK (245.4 ft)
35.7781	 -95.3339	346130	MUSKOGEE, OK (157.9 ft)
36.2283	 -99.1700	346139	MUTUAL, OK (576.1 ft)
36.8914	 -97.0586	346278	NEWKIRK 1NW, OK (347.5 ft)
36.1217	 -98.3150	346629	OKEENE, OK (370.3 ft)
35.4253	 -96.3033	346638	OKEMAH, OK (285.0 ft)
35.6239	 -96.0250	346670	OKMULGEE WTR WKS, OK (197.2 ft)
34.7253	 -97.2814	346926	PAULS VALLEY 4 WSW, OK (286.5 ft)
36.6692	 -96.3472	346935	PAWHUSKA, OK (254.5 ft)
36.2886	 -97.2897	347012	PERRY, OK (312.4 ft)
35.0539	 -94.6264	347254	POTEAU WTR WKS, OK (134.1 ft)
36.1175	 -97.0950	348501	STILLWATER 2 W, OK (272.8 ft)
35.9369	 -94.9644	348677	TAHLEQUAH, OK (259.1 ft)
34.1747	 -97.9964	349395	WAURIKA, OK (278.0 ft)
35.5200	 -98.6986	349422	WEATHERFORD, OK (493.2 ft)
35.4814	 -95.2039	349445	WEBBERS FALLS 5 WSW, OK (167.6 ft)
42.2128	-122.7144	350304	ASHLAND, OR (532.2 ft)
46.1569	-123.8825	350328	ASTORIA AP PORT OF, OR (2.7 ft)
44.8428	-117.8086	350412	BAKER CITY AP, OR (1024.4 ft)
44.0569	-121.2850	350694	BEND, OR (1115.6 ft)
42.0300	-124.2453	351055	BROOKINGS 2 SE, OR (15.2 ft)
44.3914	-122.4811	351433	CASCADIA, OR (292.6 ft)
45.2325	-120.1817	351765	CONDON, OR (865.6 ft)
44.6342	-123.1900	351862	CORVALLIS STATE UNIV, OR (68.6 ft)
43.7917	-123.0275	351897	COTTAGE GROVE 1 NNE, OR (181.4 ft)
42.8967	-122.1328	351946	CRATER LAKE NPS HQ, OR (1973.6 ft)
42.9447	-117.3389	352135	DANNER, OR (1287.8 ft)
43.6656	-123.3275	352406	DRAIN, OR (89.0 ft)
45.4539	-121.1303	352440	DUFUR, OR (405.4 ft)
45.5247	-123.1028	352997	FOREST GROVE, OR (54.9 ft)
43.3936	-121.2122	353095	FREMONT 5 NW, OR (1404.8 ft)
42.4244	-123.3236	353445	GRANTS PASS, OR (283.5 ft)
45.4486	-122.1547	353770	HEADWORKS PORTLAND WTR, OR (228.0 ft)
45.3653	-119.5639	353827	HEPPNER, OR (574.5 ft)
45.8289	-119.2636	353847	HERMISTON 1 SE, OR (195.1 ft)
45.6847	-121.5175	354003	HOOD RIVER EXP STN, OR (152.4 ft)
42.2008	-121.7814	354506	KLAMATH FALLS 2 SSW, OR (1249.1 ft)
42.2139	-120.3636	354670	LAKEVIEW 2 NNW, OR (1456.3 ft)
43.2650	-118.8447	355162	MALHEUR REFUGE HQ, OR (1255.2 ft)
44.1781	-122.1156	355362	MCKENZIE BRG RS, OR (450.5 ft)
45.2214	-123.1622	355384	MC MINNVILLE, OR (47.2 ft)
45.9428	-118.4089	355593	MILTON FREEWATER, OR (295.7 ft)
45.4825	-120.7236	355734	MORO, OR (570.0 ft)
44.6431	-124.0556	356032	NEWPORT, OR (37.2 ft)
43.4133	-124.2436	356073	NORTH BEND FCWOS, OR (1.8 ft)
42.6922	-120.5403	356426	PAISLEY, OR (1328.9 ft)
45.4756	-118.8253	356634	PILOT ROCK 1 SE, OR (524.3 ft)
44.3022	-120.8081	356883	PRINEVILLE, OR (888.5 ft)
42.7342	-122.5164	356907	PROSPECT 2 SW, OR (756.5 ft)
42.9506	-123.3572	357169	RIDDLE, OR (207.3 ft)
43.2131	-123.3658	357331	ROSEBURG KQEN, OR (129.5 ft)
45.1219	-122.0700	358466	THREE LYNX, OR (341.4 ft)
45.4567	-123.8728	358494	TILLAMOOK 1 W, OR (3.0 ft)
45.2081	-117.8758	358746	UNION EXP STN, OR (842.8 ft)
43.9814	-117.2439	358797	VALE, OR (682.8 ft)
45.5722	-117.5314	358997	WALLOWA, OR (890.9 ft)
40.6508	 -75.4492	360106	ALLENTOWN AP, PA (118.9 ft)
39.9353	 -77.6394	361354	CHAMBERSBURG 1 ESE, PA (195.1 ft)
39.8050	 -77.2292	362537	EISENHOWER NHS, PA (164.6 ft)
42.0800	 -80.1825	362682	ERIE WSO AP, PA (222.5 ft)
41.4003	 -79.8303	363028	FRANKLIN, PA (309.4 ft)
41.4167	 -80.3667	363526	GREENVILLE 2 NE, PA (344.4 ft)
40.3333	 -78.9167	364385	JOHNSTOWN, PA (370.0 ft)
40.3333	 -76.4667	364896	LEBANON 2 W, PA (137.2 ft)
41.8511	 -75.8583	365915	MONTROSE, PA (432.8 ft)
41.0172	 -80.3619	366233	NEW CASTLE 1 N, PA (251.5 ft)
40.8000	 -75.6167	366689	PALMERTON, PA (125.0 ft)
41.7394	 -75.4464	367029	PLEASANT MT 1 W, PA (548.6 ft)
40.4269	 -75.9319	367322	READING 4 NNW, PA (109.7 ft)
41.4200	 -78.7497	367477	RIDGWAY, PA (414.5 ft)
40.7831	 -76.8611	367931	SELINSGROVE 2 S, PA (128.0 ft)
40.7933	 -77.8672	368449	STATE COLLEGE, PA (356.6 ft)
41.0125	 -75.1906	368596	STROUDSBURG, PA (140.2 ft)
41.7511	 -76.4431	368905	TOWANDA 1 S, PA (231.6 ft)
39.9150	 -79.7192	369050	UNIONTOWN 1 NE, PA (291.4 ft)
41.8500	 -79.1500	369298	WARREN, PA (368.8 ft)
41.7003	 -77.3894	369408	WELLSBORO 4 SW, PA (554.1 ft)
39.9708	 -75.6350	369464	WEST CHESTER 2 NW, PA (114.3 ft)
41.2433	 -76.9217	369728	WILLIAMSPORT RGNL AP, PA (158.5 ft)
39.9167	 -76.7500	369933	YORK 3 SSW PUMP, PA (118.9 ft)
41.1667	 -71.5833	370896	BLOCK ISLAND STATE AP, RI (33.5 ft)
41.4906	 -71.5414	374266	KINGSTON, RI (34.7 ft)
41.7219	 -71.4325	376698	PROVIDENCE WSO AP, RI (15.5 ft)
33.4925	 -81.6958	380074	AIKEN 5SE, SC (150.0 ft)
34.5283	 -82.6606	380165	ANDERSON, SC (243.8 ft)
32.3953	 -80.6956	380559	BEAUFORT WWTP, SC (7.6 ft)
33.3631	 -81.3292	380764	BLACKVILLE 3 W, SC (98.8 ft)
34.0906	 -82.5883	381277	CALHOUN FALLS, SC (161.5 ft)
34.2428	 -80.6564	381310	CAMDEN 3 W, SC (42.7 ft)
32.7800	 -79.9319	381549	CHARLESTON CITY, SC (3.0 ft)
34.7319	 -79.8833	381588	CHERAW, SC (42.7 ft)
34.6603	 -82.8236	381770	CLEMSON UNIV, SC (251.2 ft)
33.9831	 -81.0167	381944	COLUMBIA UNIV OF SC, SC (73.8 ft)
33.8314	 -79.0558	381997	CONWAY, SC (6.1 ft)
34.3011	 -79.8767	382260	DARLINGTON, SC (45.7 ft)
33.3619	 -79.2239	383468	GEORGETOWN 2 E, SC (3.0 ft)
34.8847	 -82.2239	383747	GRNVL SPART INTL AP, SC (287.4 ft)
34.1997	 -82.1711	383754	GREENWOOD, SC (187.5 ft)
34.5367	 -80.5972	384690	KERSHAW 1SW, SC (138.1 ft)
33.6775	 -79.8283	384753	KINGSTREE, SC (22.9 ft)
34.4989	 -82.0219	385017	LAURENS, SC (179.5 ft)
34.1942	 -81.4150	385200	LITTLE MTN, SC (216.7 ft)
34.2978	 -81.6236	386209	NEWBERRY, SC (145.1 ft)
33.4886	 -80.8733	386527	ORANGEBURG 2, SC (54.9 ft)
33.9978	 -81.7747	387631	SALUDA, SC (146.3 ft)
34.6350	 -81.5206	387722	SANTUCK, SC (158.5 ft)
33.0367	 -80.2325	388426	SUMMERVILLE 4W, SC (19.8 ft)
33.9364	 -80.3569	388440	SUMTER, SC (53.9 ft)
34.7483	 -83.0842	388887	WALHALLA, SC (298.7 ft)
34.3739	 -81.0928	389327	WINNSBORO, SC (170.7 ft)
34.9381	 -81.0317	389350	WINTHROP UNIV, SC (210.3 ft)
32.6800	 -80.8417	389469	YEMASSEE, SC (7.6 ft)
45.4433	 -98.4131	390020	ABERDEEN RGNL AP, SD (395.3 ft)
43.4892	 -99.0631	390043	ACADEMY 2NE, SD (512.1 ft)
43.6567	 -97.7853	390128	ALEXANDRIA, SD (412.4 ft)
43.3056	 -96.5917	391392	CANTON, SD (410.0 ft)
44.8817	 -97.7325	391739	CLARK, SD (549.9 ft)
43.9611	-101.8606	391972	COTTONWOOD 2 E, SD (735.8 ft)
45.0481	-101.5992	392429	DUPREE, SD (723.9 ft)
45.7644	 -99.6353	392797	EUREKA, SD (566.9 ft)
45.0364	 -99.1342	392927	FAULKTON 1 NW, SD (478.5 ft)
44.0422	 -98.0700	393029	FORESTBURG 3 NE, SD (374.9 ft)
44.0569	 -99.0719	393217	GANN VALLEY 4NW, SD (524.3 ft)
44.5222	 -99.4550	393832	HIGHMORE 1 W, SD (576.1 ft)
43.4378	-103.4739	394007	HOT SPRINGS, SD (1085.1 ft)
44.0122	 -97.5242	394037	HOWARD, SD (474.9 ft)
43.9072	 -99.8628	394516	KENNEBEC, SD (518.2 ft)
45.1550	 -98.5825	395456	MELLETTE 4 W, SD (396.8 ft)
43.2358	 -97.5714	395481	MENNO, SD (403.6 ft)
45.2836	 -96.6689	395536	MILBANK 4 NW, SD (349.0 ft)
43.8894	-100.7078	395891	MURDO, SD (707.1 ft)
44.4419	-100.4175	396170	OAHE DAM, SD (506.0 ft)
44.3814	-100.2856	396597	PIERRE RGNL AP, SD (531.0 ft)
44.1150	-103.2828	396947	RAPID CITY 4NW, SD (1051.6 ft)
42.7625	 -96.9194	398622	VERMILLION 2 SE, SD (362.7 ft)
44.9047	 -97.1494	398932	WATERTOWN RGNL AP, SD (532.8 ft)
43.4978	-100.4794	399442	WOOD, SD (664.5 ft)
36.5467	 -87.3567	401790	CLARKSVILLE WWTP, TN (116.4 ft)
34.9939	 -84.3758	402024	COPPERHILL, TN (442.0 ft)
35.5497	 -89.7000	402108	COVINGTON 3 SW, TN (117.3 ft)
36.0147	 -85.1311	402202	CROSSVILLE ED & RESEARCH, TN (551.7 ft)
36.0747	 -87.3936	402489	DICKSON, TN (237.7 ft)
36.4819	 -87.8628	402589	DOVER 1 W, TN (144.8 ft)
35.6214	 -88.8456	404561	JACKSON EXP STN, TN (121.9 ft)
35.4139	 -86.8086	405187	LEWISBURG EXP STN, TN (239.9 ft)
35.6717	 -85.7811	405882	MC MINNVILLE, TN (286.5 ft)
35.9203	 -86.3728	406371	MURFREESBORO 5 N, TN (163.1 ft)
35.9833	 -83.2008	406534	NEWPORT 1 NW, TN (315.8 ft)
36.4161	 -82.9839	407884	ROGERSVILLE 1 NE, TN (413.0 ft)
35.3453	 -86.2089	409155	TULLAHOMA, TN (311.5 ft)
36.3925	 -89.0317	409219	UNION CITY, TN (106.7 ft)
35.3042	 -87.7592	409502	WAYNESBORO, TN (228.6 ft)
32.7294	 -99.3017	410120	ALBANY, TX (426.7 ft)
27.7283	 -98.0678	410144	ALICE, TX (61.3 ft)
30.3764	-103.6600	410174	ALPINE, TX (1356.4 ft)
31.7414	 -99.9764	410493	BALLINGER 2 NW, TX (534.9 ft)
30.9844	-103.7403	410498	BALMORHEA, TX (981.5 ft)
28.4575	 -97.7061	410639	BEEVILLE 5 NE, TX (77.7 ft)
30.1058	 -98.4286	410832	BLANCO, TX (419.1 ft)
29.7978	 -98.7347	410902	BOERNE, TX (440.1 ft)
35.5303	-102.2564	411000	BOYS RANCH, TX (972.6 ft)
30.1592	 -96.3972	411048	BRENHAM, TX (95.4 ft)
31.7383	 -98.9456	411138	BROWNWOOD 2ENE, TX (426.7 ft)
28.3392	 -99.6328	411528	CATARINA, TX (170.7 ft)
33.6164	 -95.0717	411772	CLARKSVILLE 2NE, TX (132.6 ft)
27.7742	 -97.5122	412015	CORPUS CHRISTI AP, TX (13.4 ft)
32.1078	 -96.4747	412019	CORSICANA, TX (125.9 ft)
33.6517	-101.2450	412121	CROSBYTON, TX (917.4 ft)
29.0567	 -96.2319	412266	DANEVANG 1 W, TX (21.3 ft)
32.0628	 -98.3047	412598	DUBLIN 2SE, TX (447.4 ft)
28.7567	-100.4789	412679	EAGLE PASS 3N, TX (247.5 ft)
31.8111	-106.3758	412797	EL PASO AP, TX (1194.2 ft)
28.0239	 -99.3508	412906	ENCINAL, TX (176.8 ft)
27.1394	 -98.1200	413063	FALFURRIAS, TX (42.4 ft)
29.6778	 -97.1111	413183	FLATONIA, TX (158.5 ft)
30.9072	-102.9153	413280	FT STOCKTON, TX (926.0 ft)
33.6461	 -97.0592	413420	GAINESVILLE 5 ENE, TX (265.2 ft)
33.1678	 -96.0983	413734	GREENVILLE KGVL RADIO, TX (166.1 ft)
29.4706	 -96.9397	413873	HALLETTSVILLE 2 N, TX (83.8 ft)
33.1578	 -99.7456	413992	HASKELL, TX (487.7 ft)
31.0717	 -98.1847	415018	LAMPASAS, TX (314.6 ft)
30.0592	 -94.7950	415196	LIBERTY, TX (10.7 ft)
30.7425	 -98.6542	415272	LLANO, TX (310.9 ft)
29.6753	 -97.6564	415429	LULING, TX (121.9 ft)
32.5403	 -94.3508	415618	MARSHALL, TX (107.3 ft)
31.1333	-102.2217	415707	MCCAMEY, TX (757.7 ft)
31.7003	 -96.5142	415869	MEXIA, TX (161.5 ft)
35.7000	-100.6436	415875	MIAMI, TX (839.7 ft)
34.2192	-102.7328	416135	MULESHOE #1, TX (1167.4 ft)
29.7192	 -98.1189	416276	NEW BRAUNFELS, TX (208.8 ft)
33.6744	 -95.5586	416794	PARIS, TX (165.2 ft)
31.4167	-103.5000	416892	PECOS, TX (795.5 ft)
34.1892	-101.7022	417079	PLAINVIEW, TX (1027.2 ft)
34.2761	 -99.7578	417336	QUANAH 2 SW, TX (488.3 ft)
26.3769	 -98.8117	417622	RIO GRANDE CITY, TX (52.4 ft)
29.5333	 -98.4700	417945	SAN ANTONIO INTL AP, TX (246.6 ft)
32.7136	-102.6597	418201	SEMINOLE, TX (1016.8 ft)
32.7100	-100.9111	418433	SNYDER, TX (706.8 ft)
36.3372	-102.0753	418692	STRATFORD, TX (1125.6 ft)
31.0781	 -97.3183	418910	TEMPLE, TX (193.5 ft)
32.7483	 -97.7700	419532	WEATHERFORD, TX (291.1 ft)
37.4403	-112.4819	420086	ALTON, UT (2145.8 ft)
37.6131	-109.4847	420738	BLANDING, UT (1854.7 ft)
37.2828	-109.5578	420788	BLUFF, UT (1318.0 ft)
41.5481	-112.1106	421731	CORINNE, UT (1289.3 ft)
39.2872	-112.6519	422101	DESERET, UT (1399.0 ft)
40.1678	-110.3950	422253	DUCHESNE, UT (1682.5 ft)
37.7686	-111.5978	422592	ESCALANTE, UT (1770.9 ft)
41.0222	-111.9353	422726	FARMINGTON 3 NW, UT (1335.0 ft)
38.9664	-112.3278	422828	FILLMORE, UT (1560.6 ft)
40.2842	-109.8611	422996	FT DUCHESNE, UT (1539.2 ft)
38.9906	-110.1544	423418	GREEN RIVER AVIATION, UT (1240.5 ft)
38.3706	-110.7153	423611	HANKSVILLE, UT (1313.1 ft)
40.4917	-111.4261	423809	HEBER, UT (1703.8 ft)
37.0286	-112.5367	424508	KANAB, UT (1493.5 ft)
41.8250	-111.3208	424856	LAKETOWN, UT (1822.7 ft)
39.5608	-111.8653	425065	LEVAN, UT (1614.8 ft)
41.7456	-111.8033	425186	LOGAN UTAH ST UNIV, UT (1460.0 ft)
39.2583	-111.6306	425402	MANTI, UT (1749.6 ft)
38.4500	-112.2292	425477	MARYSVALE, UT (1801.4 ft)
38.5744	-109.5458	425733	MOAB, UT (1242.7 ft)
37.7981	-113.9256	425752	MODENA, UT (1664.2 ft)
41.0428	-111.6722	425826	MORGAN POWER & LIGHT, UT (1551.4 ft)
39.7122	-111.8319	426135	NEPHI, UT (1563.0 ft)
41.2442	-111.9464	426404	OGDEN PIONEER P H, UT (1325.9 ft)
37.8239	-112.4419	426601	PANGUITCH, UT (2020.8 ft)
37.8497	-112.8278	426686	PAROWAN PWR, UT (1828.8 ft)
38.7619	-112.0775	427260	RICHFIELD RADIO KSVC, UT (1615.4 ft)
37.1069	-113.5611	427516	ST GEORGE, UT (844.3 ft)
38.9139	-111.4161	427559	SALINA 24 E, UT (2304.3 ft)
39.2453	-112.1067	427714	SCIPIO, UT (1619.7 ft)
39.6847	-111.2047	427729	SCOFIELD-SKYLINE MINE, UT (2655.4 ft)
40.5453	-111.5042	427909	SNAKE CREEK POWERHOUSE, UT (1831.8 ft)
40.0797	-111.6044	428119	SPANISH FORK PWR HOUSE, UT (1438.7 ft)
38.9667	-109.7167	428705	THOMPSON, UT (1554.2 ft)
40.5278	-112.2975	428771	TOOELE, UT (1546.6 ft)
40.3597	-111.8972	428973	UTAH LAKE LEHI, UT (1370.7 ft)
40.4269	-109.5531	429111	VERNAL 2SW, UT (1668.5 ft)
40.7206	-114.0358	429382	WENDOVER AP AWOS, UT (1291.4 ft)
41.5250	-111.1494	429595	WOODRUFF, UT (1924.8 ft)
37.2083	-112.9842	429717	ZION NP, UT (1234.4 ft)
44.4681	 -73.1503	431081	BURLINGTON WSO AP, VT (100.6 ft)
43.3847	 -72.5989	431243	CAVENDISH, VT (256.6 ft)
43.9833	 -72.4500	431360	CHELSEA, VT (243.8 ft)
43.9572	 -73.2106	431580	CORNWALL, VT (105.2 ft)
44.9094	 -72.8083	432769	ENOSBURG FALLS, VT (128.0 ft)
44.4200	 -72.0194	437054	SAINT JOHNSBURY, VT (213.4 ft)
44.6264	 -73.3031	437607	SOUTH HERO, VT (33.5 ft)
44.0725	 -72.9736	437612	SOUTH LINCOLN, VT (408.7 ft)
37.2017	 -80.4133	440766	BLACKSBURG NWSO, VA (640.1 ft)
37.7092	 -78.2886	440993	BREMO BLUFF, VA (68.6 ft)
37.0925	 -81.3358	441209	BURKES GARDEN, VA (935.1 ft)
38.0325	 -78.5231	441593	CHARLOTTESVILLE 2W, VA (265.2 ft)
38.4553	 -78.9353	442208	DALE ENTERPRISE, VA (426.7 ft)
36.5869	 -79.3886	442245	DANVILLE, VA (125.0 ft)
37.3264	 -78.3864	442941	FARMVILLE 2 N, VA (137.2 ft)
38.3167	 -77.4500	443192	FREDERICKSBURG NP, VA (27.4 ft)
37.2992	 -77.2772	444101	HOPEWELL, VA (12.2 ft)
37.9969	 -79.8317	444128	HOT SPRINGS, VA (681.5 ft)
37.7950	 -79.4136	444876	LEXINGTON, VA (342.9 ft)
39.0878	 -77.6928	444909	LINCOLN, VA (152.4 ft)
36.9033	 -76.1922	446139	NORFOLK INTL AP, VA (9.1 ft)
36.7381	 -82.9967	446626	PENNINGTON GAP, VA (448.1 ft)
38.2322	 -78.1203	446712	PIEDMONT RSCH STN, VA (158.5 ft)
36.9769	 -79.8961	447338	ROCKY MT, VA (400.8 ft)
38.1814	 -79.0903	448062	STAUNTON WATER TRMTMT PLT, VA (499.9 ft)
37.3017	 -76.7039	449151	WILLIAMSBURG 2 N, VA (21.3 ft)
38.9036	 -78.4850	449263	WOODSTOCK 2 NE, VA (205.7 ft)
46.9658	-123.8292	450008	ABERDEEN, WA (3.0 ft)
48.7178	-122.5114	450587	BELLINGHAM 3 SSW, WA (4.6 ft)
48.9775	-122.7928	450729	BLAINE, WA (18.3 ft)
47.1694	-122.0036	450945	BUCKLEY 1 NE, WA (208.8 ft)
47.4144	-121.7561	451233	CEDAR LAKE, WA (475.5 ft)
46.7200	-122.9528	451276	CENTRALIA, WA (56.4 ft)
48.9672	-122.3292	451484	CLEARBROOK, WA (19.5 ft)
47.1856	-120.9469	451504	CLE ELUM, WA (585.2 ft)
48.5472	-117.9019	451630	COLVILLE, WA (474.6 ft)
48.5467	-119.7492	451666	CONCONULLY, WA (707.1 ft)
47.3706	-123.1600	451939	CUSHMAN POWERHOUSE 2, WA (6.4 ft)
47.6503	-118.1456	452007	DAVENPORT, WA (743.7 ft)
46.3153	-118.0022	452030	DAYTON 1 WSW, WA (474.6 ft)
46.9692	-120.5400	452505	ELLENSBURG, WA (451.1 ft)
47.9753	-122.1950	452675	EVERETT, WA (18.3 ft)
47.9558	-124.3539	452914	FORKS 1 E, WA (106.7 ft)
45.8081	-120.8428	453222	GOLDENDALE, WA (499.9 ft)
46.2111	-119.1011	454154	KENNEWICK, WA (118.9 ft)
46.3675	-124.0378	454748	LONG BEACH EXP STN, WA (7.6 ft)
46.7492	-121.8120	454764	LONGMIRE RAINIER NPS, WA (841.9 ft)
46.1506	-122.9164	454769	LONGVIEW, WA (3.7 ft)
47.1358	-122.2558	455224	MC MILLIN RSVR, WA (176.5 ft)
48.9114	-117.8069	455946	NORTHPORT, WA (423.7 ft)
47.3286	-118.6997	456039	ODESSA, WA (466.3 ft)
48.6117	-122.8064	456096	OLGA 2 SE, WA (24.4 ft)
46.4686	-117.5894	456610	POMEROY, WA (579.1 ft)
48.1139	-123.4317	456624	PORT ANGELES, WA (27.4 ft)
48.1161	-122.7586	456678	PORT TOWNSEND, WA (30.5 ft)
46.7564	-117.1911	456789	PULLMAN 2 NW, WA (775.7 ft)
46.6533	-123.7300	456914	RAYMOND 2 S, WA (9.1 ft)
47.1139	-118.3772	457059	RITZVILLE 1 SSE, WA (557.8 ft)
47.0894	-117.5931	457267	SAINT JOHN, WA (592.8 ft)
47.6500	-122.3000	457458	SEATTLE URBAN SITE, WA (5.8 ft)
48.4958	-122.2355	457507	SEDRO WOOLLEY, WA (18.3 ft)
47.5414	-121.8361	457773	SNOQUALMIE FALLS, WA (134.1 ft)
47.6217	-117.5281	457938	SPOKANE INTL AP, WA (717.2 ft)
48.3511	-120.7267	458059	STEHEKIN 4 NW, WA (387.1 ft)
46.3236	-120.0103	458207	SUNNYSIDE, WA (227.7 ft)
45.6778	-122.6519	458773	VANCOUVER 4 NNE, WA (64.0 ft)
46.1000	-118.2833	458928	WALLA WALLA FAA AP, WA (355.4 ft)
47.6478	-120.0697	459012	WATERVILLE, WA (798.6 ft)
47.4247	-120.3150	459074	WENATCHEE, WA (195.1 ft)
47.7569	-118.6775	459238	WILBUR, WA (679.7 ft)
48.4539	-120.1936	459376	WINTHROP 1 WSW, WA (534.9 ft)
38.9800	 -80.2206	461220	BUCKHANNON, WV (443.5 ft)
39.2047	 -81.1572	461330	CAIRO, WV (231.6 ft)
38.9339	 -80.8325	463544	GLENVILLE, WV (216.4 ft)
37.8564	 -80.4042	465224	LEWISBURG 3 N, WV (701.0 ft)
39.5436	 -80.4647	465626	MANNINGTON 8 WNW, WV (335.3 ft)
39.4019	 -77.9844	465707	MARTINSBURG E WV RGNL, WV (162.8 ft)
39.1031	 -79.6658	466867	PARSONS 1 NE, WV (556.6 ft)
38.6667	 -80.2000	466989	PICKENS 2 N, WV (877.8 ft)
37.5744	 -81.5356	467029	PINEVILLE, WV (390.1 ft)
38.8008	 -81.3619	468384	SPENCER, WV (287.4 ft)
40.2753	 -80.6119	469368	WELLSBURG WTR TRMT PL, WV (201.2 ft)
37.6731	 -82.2761	469610	WILLIAMSON, WV (231.6 ft)
38.5278	 -81.9153	469683	WINFIELD LOCKS, WV (186.2 ft)
46.5831	 -90.9678	470349	ASHLAND EXP FARM, WI (198.1 ft)
44.8558	 -88.9889	470991	BOWLER, WI (329.2 ft)
42.6181	 -89.3861	471078	BRODHEAD, WI (240.8 ft)
42.6708	 -90.1183	472001	DARLINGTON, WI (292.6 ft)
43.7961	 -88.4506	472839	FOND DU LAC, WI (231.6 ft)
44.1192	 -89.5342	473405	HANCOCK EXP FARM, WI (331.9 ft)
42.8278	 -90.7889	474546	LANCASTER 4 WSW, WI (317.0 ft)
44.0869	 -87.6522	475017	MANITOWOC, WI (178.0 ft)
44.6319	 -90.1314	475120	MARSHFIELD EXP FARM, WI (377.0 ft)
45.1308	 -90.3439	475255	MEDFORD, WI (448.1 ft)
43.0719	 -88.0294	475474	MILWAUKEE MT MARY COL, WI (221.3 ft)
45.8864	 -89.7322	475516	MINOCQUA, WI (488.0 ft)
44.5297	 -90.6383	475808	NEILLSVILLE 3 SW, WI (310.9 ft)
44.3589	 -88.7189	475932	NEW LONDON, WI (243.8 ft)
44.8836	 -87.9539	476208	OCONTO 4 W, WI (201.2 ft)
44.0206	 -88.5581	476330	OSHKOSH, WI (228.6 ft)
43.5278	 -89.4342	476718	PORTAGE, WI (236.2 ft)
43.0514	 -91.1350	476827	PRAIRIE DU CHIEN, WI (200.6 ft)
42.7022	 -87.7861	476922	RACINE, WI (181.4 ft)
45.8236	 -91.8761	478027	SPOONER AG RES STN, WI (335.3 ft)
44.9686	 -90.9389	478110	STANLEY, WI (332.2 ft)
43.5594	 -90.8761	478827	VIROQUA, WI (382.5 ft)
43.1742	 -88.7364	478919	WATERTOWN, WI (251.5 ft)
43.7728	-111.0339	480140	ALTA 1 NNW, WY (1962.0 ft)
44.3789	-108.0314	480540	BASIN, WY (1169.5 ft)
42.6339	-106.3775	480552	BATES CREEK #2, WY (1831.8 ft)
41.1500	-104.8167	481675	CHEYENNE WSFO AP, WY (1868.4 ft)
41.7592	-104.8219	481730	CHUGWATER, WY (1616.7 ft)
44.5219	-109.0633	481840	CODY, WY (1549.0 ft)
44.8711	-104.1533	481905	COLONY, WY (1060.7 ft)
43.2281	-108.9489	482595	DIVERSION DAM, WY (1699.3 ft)
43.5397	-109.6553	482715	DUBOIS, WY (2119.9 ft)
41.2650	-110.9508	483100	EVANSTON 1 E, WY (2080.3 ft)
41.5314	-109.4767	484065	GREEN RIVER, WY (1852.3 ft)
44.5619	-110.3986	485345	LAKE YELLOWSTONE, WY (2398.8 ft)
41.3125	-105.6744	485415	LARAMIE RGNL AP, WY (2214.7 ft)
42.7506	-104.4811	485830	LUSK 2 SW, WY (1551.4 ft)
43.4131	-106.2772	486195	MIDWEST, WY (1481.3 ft)
43.8567	-110.5889	486440	MORAN 5 WNW, WY (2072.0 ft)
43.8581	-104.2136	486660	NEWCASTLE, WY (1315.2 ft)
43.2458	-108.6942	487115	PAVILLION, WY (1658.1 ft)
41.1722	-104.1583	487240	PINE BLUFFS 5W, WY (1578.9 ft)
42.8797	-109.8642	487260	PINEDALE, WY (2193.0 ft)
44.7764	-108.7592	487388	POWELL FLD STN, WY (1332.0 ft)
43.0308	-108.3742	487760	RIVERTON, WY (1510.3 ft)
41.5942	-109.0653	487845	ROCK SPRINGS AP, WY (2055.0 ft)
41.4528	-106.8053	487990	SARATOGA, WY (2069.6 ft)
44.8406	-106.8383	488160	SHERIDAN FLD STN, WY (1143.0 ft)
42.0803	-104.2236	488995	TORRINGTON EXP FARM, WY (1249.1 ft)
42.1106	-104.9492	489615	WHEATLAND 4 N, WY (1413.7 ft)
44.0108	-107.9686	489770	WORLAND, WY (1237.5 ft)
44.9767	-110.6964	489905	YELLOWSTONE PK MAMMOTH, WY (1898.9 ft)
