1038205,TOFINO                   ,BC  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2011
1038205,TOFINO                   ,BC  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    77.4, ,     8.6, ,    79.2, ,   353.9, ,   397.7, ,   495.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   830.8, ,
1943,   189.8, ,   194.4, ,   255.9, ,   342.1, ,   167.4, ,    28.6, , -9999.9,M,   149.6, ,    91.9, ,   310.3, ,   274.3, ,   535.3, , -9999.9,M,   879.6, ,   765.4, , -9999.9,M,   676.5, ,
1944,   679.5, ,   148.6, ,   286.3, ,   259.6, ,   109.3, ,    22.3, ,    36.6, ,    33.0, ,   176.6, ,   237.6, ,   534.7, ,   248.3, ,  2772.4, ,  1363.5, ,   655.2, ,    91.8, ,   948.9, ,
1945,   466.9, ,   317.5, ,   517.0, ,   220.3, ,   134.2, ,    59.3, ,   106.1, ,    18.2, ,   153.1, ,   254.3, ,   380.3, ,   410.6, ,  3037.8, ,  1032.7, ,   871.5, ,   183.6, ,   787.7, ,
1946,   699.7, ,   545.2, ,   404.9, ,   396.3, ,    18.8, ,   183.4, ,   115.8, ,    28.0, ,   156.4, ,    23.3, , -9999.9,M, -9999.9,M, -9999.9,M,  1655.5, ,   820.1, ,   327.2, , -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   617.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959,   384.4, ,   428.0, ,   549.1, ,   295.5, ,    62.9, ,   139.0, ,    88.4, ,    95.5, ,   191.5, ,   220.3, ,   350.9, ,   491.4, ,  3296.8, ,  1429.6, ,   907.5, ,   322.8, ,   762.7, ,
1960,   444.9, ,   338.2, ,   257.4, ,   361.7, ,   234.9, ,    72.1, ,    24.1, ,   130.8, ,   147.9, ,   525.3, ,   435.6, ,   256.4, ,  3229.5, ,  1274.5, ,   854.0, ,   227.0, ,  1108.9, ,
1961,   555.0, ,   889.5, ,   422.0, ,   252.3, ,   149.8, ,   131.6, ,    39.8, ,    90.7, ,   129.8, ,   440.7, ,   324.1, ,   433.8, ,  3859.2, ,  1700.9, ,   824.1, ,   262.1, ,   894.7, ,
1962,   475.0, ,   148.7, ,   205.6, ,   440.1, ,    81.7, ,   108.9, ,    28.0, ,   275.5, ,   125.5, ,   510.5, ,   757.1, ,   704.0, ,  3860.5, ,  1057.6, ,   727.4, ,   412.4, ,  1393.0, ,
1963,   110.5, ,   358.5, ,   288.5, ,   178.6, ,    85.5, ,    68.9, ,   136.8, ,    23.0, ,   123.1, ,   583.6, ,   564.5, ,   466.4, ,  2987.7, ,  1173.0, ,   552.5, ,   228.7, ,  1271.1, ,
1964,   584.9, ,   358.9, ,   392.1, ,   290.8, ,   141.5, ,   129.9, ,   331.3, ,   125.9, ,   273.1, ,   287.5, ,   373.9, ,   267.8, ,  3557.5, ,  1410.2, ,   824.4, ,   587.1, ,   934.5, ,
1965,   369.7, ,   427.9, ,    69.4, ,   178.0, ,   110.8, ,    31.1, ,    18.2, ,    97.7, ,    42.7, ,   595.8, ,   539.7, ,   433.8, ,  2914.9, ,  1065.4, ,   358.2, ,   147.0, ,  1178.3, ,
1966,   675.2, ,   263.5, ,   423.1, ,    85.5, ,    88.1, ,   127.9, ,    51.2, ,   124.2, ,   212.5, ,   406.4, ,   378.0, ,   720.3, ,  3555.9, ,  1372.6, ,   596.7, ,   303.3, ,   996.9, ,
1967,   608.9, ,   489.8, ,   357.2, ,   121.2, ,   106.4, ,    15.2, ,    73.4, ,    18.9, ,   195.8, ,   887.2, ,   275.0, ,   535.7, ,  3684.7, ,  1819.0, ,   584.7, ,   107.6, ,  1357.9, ,
1968,   628.4, ,   248.1, ,   439.6, ,   244.1, ,   108.6, ,   163.0, ,    78.3, ,   176.3, ,   272.9, ,   758.6, ,   484.0, ,   399.6, ,  4001.4, ,  1412.3, ,   792.3, ,   417.6, ,  1515.5, ,
1969,   293.4, ,   254.3, ,   473.6, ,   432.1, ,   142.7, ,    31.8, ,    49.1, ,   147.7, ,   261.8, ,   305.1, ,   567.3, ,   375.9, ,  3334.6, ,   947.3, ,  1048.3, ,   228.6, ,  1134.1, ,
1970,   256.4, ,   145.3, ,   233.8, ,   335.1, ,   137.2, ,    36.9, ,    90.8, ,    45.0, ,   218.6, ,   211.6, ,   305.5, ,   467.9, ,  2484.2, ,   777.7, ,   706.1, ,   172.7, ,   735.6, ,
1971,   583.7, ,   328.8, ,   491.3, ,   250.0, ,    84.0, ,   203.2, ,    58.3, ,   115.2, ,   220.1, ,   527.9, ,   521.6, ,   283.2, ,  3667.4, ,  1380.4, ,   825.4, ,   376.7, ,  1269.6, ,
1972,   318.9, ,   407.1, ,   739.9, ,   335.0, ,    68.6, ,   122.7, ,   188.9, ,    30.6, ,   159.5, ,    71.0, ,   410.7, ,   503.6, ,  3356.3, ,  1009.1, ,  1143.6, ,   342.1, ,   641.2, ,
1973,   669.8, ,   274.7, ,   330.9, ,   105.4, ,   246.1, ,   192.4, ,    75.5, ,    32.7, ,   104.7, ,   403.2, ,   446.4, ,   604.3, ,  3486.0, ,  1448.0, ,   682.4, ,   300.6, ,   954.3, ,
1974,   471.6, ,   731.0, ,   652.5, ,   308.6, ,   330.0, ,   131.7, ,   131.4, ,    19.8, ,    94.4, ,   152.5, ,   500.0, ,   682.9, ,  4206.4, ,  1806.9, ,  1291.0, ,   282.9, ,   747.0, ,
1975,   364.2, ,   265.8, ,   301.5, ,   156.6, ,   179.5, ,   127.3, ,     9.1, ,   359.2, ,    22.6, ,   735.0, ,   782.3, ,   537.2, ,  3840.2, ,  1312.9, ,   637.7, ,   495.6, ,  1539.8, ,
1976,   467.5, ,   395.5, ,   472.9, ,   211.3, ,   289.9, ,   159.6, ,   153.7, ,   184.3, ,   119.4, ,   348.6, ,   197.1, ,   379.0, ,  3378.9, ,  1400.2, ,   974.1, ,   497.6, ,   665.1, ,
1977,   220.6, ,   456.2, ,   435.0, ,   252.7, ,   231.5, ,   106.3, ,   101.8, ,    79.1, ,   126.9, ,   360.6, ,   536.1, ,   390.2, ,  3297.1, ,  1055.8, ,   919.3, ,   287.3, ,  1023.6, ,
1978,   284.5, ,   240.1, ,   326.3, ,   150.5, ,   168.4, ,    78.2, ,     9.3, ,   275.7, ,   343.5, ,   196.4, ,   361.8, ,   351.7, ,  2786.3, ,   914.8, ,   645.2, ,   363.1, ,   901.7, ,
1979,   185.3, ,   560.2, ,   261.2, ,   162.4, ,   159.1, ,   108.1, ,   149.5, ,    41.8, ,   229.7, , -9999.9,M, -9999.9,M,   720.3, , -9999.9,M,  1097.2, ,   582.7, ,   299.4, , -9999.9,M,
1980,   229.3, ,   300.2, ,   330.9, ,   240.6, ,   103.2, ,    88.0, ,   129.0, ,    94.5, ,   221.9, ,   211.0, ,   530.2, ,   752.2, ,  3230.8, ,  1249.8, ,   674.7, ,   311.5, ,   963.0, ,
1981,   191.8, ,   388.0, ,   328.5, ,   493.0, ,   157.9, ,   278.2, ,    46.0, ,    78.0, ,   316.6, ,   346.3, ,   493.0, ,   370.3, ,  3487.5, ,  1331.9, ,   979.4, ,   402.1, ,  1156.0, ,
1982,   551.3, ,   712.0, ,   177.4, ,   211.1, ,    59.2, ,    71.8, ,    63.9, ,    59.7, ,   132.5, ,   481.6, ,   444.8, ,   405.1, ,  3370.4, ,  1633.5, ,   447.7, ,   195.4, ,  1058.9, ,
1983,   630.9, ,   533.5, ,   445.2, ,   107.9, ,    78.9, ,   185.5, ,   236.4, ,    90.6, ,   112.3, ,   312.5, ,   545.8, ,   192.6, ,  3472.0, ,  1569.5, ,   632.0, ,   512.5, ,   970.6, ,
1984,   580.7, ,   543.0, ,   303.2, ,   418.1, ,   245.8, ,   187.2, ,    32.6, ,    86.1, ,   171.6, ,   476.5, ,   496.6, ,   378.5, ,  3919.8, ,  1316.3, ,   967.1, ,   305.9, ,  1144.6, ,
1985,   112.7, ,   234.9, ,   317.8, ,   232.0, ,    92.7, ,    51.4, ,    22.6, ,    40.5, ,    71.7, ,   617.9, ,   147.8, ,   217.6, ,  2159.5, ,   726.1, ,   642.4, ,   114.6, ,   837.3, ,
1986,   620.3, ,   295.1, ,   484.4, ,   357.9, ,   376.9, ,   170.8, ,    87.5, ,    20.9, ,   134.7, ,   168.1, ,   486.6, ,   499.2, ,  3702.4, ,  1133.0, ,  1219.2, ,   279.2, ,   789.4, ,
1987,   619.6, ,   401.5, ,   451.5, ,   353.4, ,   297.2, ,   223.3, ,    43.7, ,    14.2, ,   102.4, ,   140.8, ,   442.0, ,   377.1, ,  3466.8, ,  1520.3, ,  1102.1, ,   281.3, ,   685.2, ,
1988,   449.5, ,   371.0, ,   418.8, ,   256.2, ,   328.6, ,    89.9, ,    45.9, ,    30.2, ,   194.0, ,   333.7, ,   639.8, ,   399.4, ,  3557.0, ,  1197.6, ,  1003.5, ,   166.0, ,  1167.6, ,
1989,   507.3, ,   151.3, ,   333.5, ,   230.9, ,    86.1, ,   184.5, ,   119.8, ,    46.9, ,     9.0, ,   252.5, ,   545.4, ,   282.4, ,  2749.6, ,  1058.0, ,   650.6, ,   351.2, ,   806.8, ,
1990,   485.5, ,   349.9, ,   278.1, ,   188.5, ,   101.8, ,   220.0, ,    23.9, ,    63.2, ,    28.1, ,   557.0, ,   655.5, ,   522.5, ,  3474.1, ,  1117.8, ,   568.4, ,   307.1, ,  1240.6, ,
1991,   370.9, ,   447.1, ,   188.3, ,   250.1, ,   153.8, ,    72.2, ,    91.6, ,   360.7, ,     6.2, ,    58.3, ,   666.7, ,   617.5, ,  3283.4, ,  1340.6, ,   592.2, ,   524.5, ,   731.2, ,
1992,   776.1, ,   306.5, ,    59.4, ,   258.7, ,    61.5, ,    68.9, ,     9.9, ,    74.6, ,   176.1, ,   438.3, ,   426.2, ,   343.5, ,  2999.7, ,  1700.0, ,   379.6, ,   153.4, ,  1040.6, ,
1993,   445.3, ,    77.6, ,   456.3, ,   404.9, ,   281.8, ,   131.6, ,    38.0, ,   163.2, ,     4.4, ,   162.1, ,   242.6, ,   519.7, ,  2927.4, ,   866.4, ,  1143.0, ,   332.8, ,   409.0, ,
1994,   326.2, ,   516.5, ,   235.1, ,   216.6, ,   163.3, ,   203.2, ,    13.7, ,    41.2, ,   202.3, ,   304.3, ,   658.6, ,   541.4, ,  3422.3, ,  1362.4, ,   614.9, ,   258.1, ,  1165.1, ,
1995,   404.7, ,   358.5, ,   293.8, ,   202.1, ,    54.7, ,   100.4, ,    74.3, ,    72.7, ,    85.2, ,   556.0, ,   805.7, ,   445.8, ,  3453.9, ,  1304.7, ,   550.6, ,   247.5, ,  1446.8, ,
1996,   446.6, ,   247.6, ,   239.0, ,   511.0, ,   109.0, ,    85.5, ,    42.1, ,    83.8, ,   186.3, ,   535.0, ,   318.0, ,   429.3, ,  3233.3, ,  1140.0, ,   859.1, ,   211.4, ,  1039.3, ,
1997,   556.2, ,   251.3, ,   507.2, ,   329.0, ,   176.1, ,   277.3, ,   112.2, ,   113.8, ,   332.2, ,   504.6, ,   422.1, ,   732.8, ,  4314.8, ,  1236.8, ,  1012.3, ,   503.3, ,  1258.8, ,
1998,   582.2, ,   474.1, ,   259.4, ,    86.2, ,   118.2, ,    45.3, ,   138.4, ,    20.0, ,    59.0, ,   325.7, ,   575.6, ,   754.1, ,  3438.3, ,  1789.1, ,   463.8, ,   203.7, ,   960.3, ,
1999,   538.4, ,   798.0, ,   377.4, ,   171.1, ,   111.9, ,   172.7, ,     9.7, ,   114.8, ,    77.1, ,   285.1, ,   565.0, ,   557.8, ,  3779.0, ,  2090.5, ,   660.4, ,   297.3, ,   927.2, ,
2000,   360.7, ,   272.1, ,   391.7, ,   246.4, ,   218.0, ,   159.2, ,   156.7, ,    77.8, ,   201.4, ,   291.3, ,   269.1, ,   328.9, ,  2973.1, ,  1190.5, ,   856.1, ,   393.6, ,   761.8, ,
2001,   319.5, ,   162.5, ,   319.4, ,   294.4, ,   220.8, ,    92.8, ,    25.9, ,   376.9, ,   115.4, ,   360.1, ,   417.9, ,   571.1, ,  3276.7, ,   810.9, ,   834.5, ,   495.6, ,   893.5, ,
2002,   380.0, ,   304.7, ,   247.3, ,   214.6, ,   111.3, , -9999.9,M,    56.1, ,    86.6, ,   141.4, ,    85.0, ,   627.4, ,   407.4, , -9999.9,M,  1255.8, ,   573.3, , -9999.9,M,   853.8, ,
2003,   440.0, ,   115.0, ,   473.8, ,   437.7, ,   161.2, ,    56.0, ,    95.9, ,    29.0, ,   171.4, ,   510.8, ,   360.9, ,   473.5, ,  3325.2, ,   962.4, ,  1072.8, ,   181.0, ,  1043.0, ,
2004,   433.3, ,   165.6, ,   394.1, ,    71.7, ,    83.1, ,   100.3, ,    59.5, ,   154.0, ,   216.6, ,   341.5, ,   732.3, ,   376.8, ,  3128.7, ,  1072.4, ,   548.9, ,   313.8, ,  1290.4, ,
2005,   917.9, ,   158.7, ,   413.4, ,   478.1, ,   186.7, ,    58.4, ,   235.4, ,    80.6, ,   184.0, ,   527.8, ,   443.3, ,   352.4, ,  4036.7, ,  1453.4, ,  1078.1, ,   374.5, ,  1155.1, ,
2006,   633.9, ,   217.6, ,   408.9, ,   201.8, ,    80.8, ,    73.9, ,    50.1, ,     7.0, , -9999.9,M,   164.1, ,   690.1, ,   587.9, , -9999.9,M,  1203.9, ,   691.5, ,   131.0, , -9999.9,M,
2007,   751.6, ,   423.3, ,   654.9, ,   382.0, ,   119.2, ,   151.2, ,   105.5, ,   114.8, ,   213.7, ,   534.0, ,   450.0, ,   467.9, ,  4368.2, ,  1762.8, ,  1156.2, ,   371.5, ,  1197.7, ,
2008,   459.5, ,   325.2, ,   295.5, ,   121.3, ,    99.9, ,    77.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  1252.7, ,   516.6, , -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   220.7, ,   300.4, ,   756.5, ,   153.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,  1277.7, ,
2010,   477.2, ,   294.1, ,   351.3, ,   293.5, ,   178.2, ,   130.6, ,     6.8, ,    61.7, ,   264.8, ,   416.5, ,   399.0, ,   575.8, ,  3449.4, ,   924.8, ,   823.0, ,   199.0, ,  1080.3, ,
2011,   435.4, ,   355.5, ,   433.4, ,   244.3, ,   206.2, ,    47.8, ,    70.3, ,    64.3, ,   256.9, ,   312.3, ,   386.3, ,   357.0, ,  3169.7, ,  1366.7, ,   883.9, ,   182.3, ,   955.5, ,
