1173191,GLACIER NP ROGERS PASS   ,BC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
1173191,GLACIER NP ROGERS PASS   ,BC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1893,   170.6, ,   105.7, ,    76.2, ,    41.6, ,   102.4, ,   120.2, ,    87.4, ,    35.5, , -9999.9,M, -9999.9,M,   148.5, ,   276.3, , -9999.9,M, -9999.9,M,   220.1, ,   243.1, , -9999.9,M,
1894,   154.4, ,   131.9, ,    98.9, ,   110.0, ,    88.4, ,   106.0, ,    37.1, ,    26.8, ,   221.3, ,   111.0, ,   228.3, ,    74.2, ,  1388.2, ,   562.6, ,   297.3, ,   169.8, ,   560.6, ,
1895,   140.2, ,   157.6, ,    92.1, ,    90.7, ,    71.8, ,   158.3, ,    87.3, ,    30.6, , -9999.9,M,    74.2, ,   151.4, ,   184.1, , -9999.9,M,   371.9, ,   254.7, ,   276.2, , -9999.9,M,
1896,   270.8, ,   199.3, ,    84.2, ,    53.8, ,    29.2, ,    29.4, ,     5.8, ,    24.2, ,    68.1, , -9999.9,M,   209.0, ,   209.6, , -9999.9,M,   654.2, ,   167.3, ,    59.5, , -9999.9,M,
1897,   105.8, ,   139.8, ,   144.0, ,    43.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   455.2, , -9999.9,M, -9999.9,M, -9999.9,M,
1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1901, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1902,    73.0, ,   105.7, ,   114.7, ,    35.6, ,     0.1, ,   145.7, ,   106.1, , -9999.9,M,   152.7, ,    82.0, ,   184.9, ,   154.5, , -9999.9,M, -9999.9,M,   150.5, , -9999.9,M,   419.6, ,
1903,   139.3, ,    69.1, ,   126.0, ,    61.0, ,    23.4, ,    70.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    91.5, , -9999.9,M,   362.9, ,   210.4, , -9999.9,M, -9999.9,M,
1904,   220.7, ,   185.9, ,   141.8, ,    12.2, ,    34.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    97.5, ,   134.8, , -9999.9,M,   498.2, ,   188.5, , -9999.9,M, -9999.9,M,
1905,    66.3, ,    48.9, ,    45.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    33.5, ,    67.2, ,   159.8, , -9999.9,M,   250.0, , -9999.9,M, -9999.9,M, -9999.9,M,
1906,   183.8, ,    88.5, , -9999.9,M,    22.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   432.0, , -9999.9,M, -9999.9,M, -9999.9,M,
1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1908,   200.0, ,   130.1, ,   214.3, , -9999.9,M, -9999.9,M, -9999.9,M,   107.0, ,    77.8, ,   156.9, ,   129.0, ,   304.8, ,   211.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   590.7, ,
1909,   243.8, ,   158.5, ,    32.6, ,    74.1, ,    32.3, ,    97.7, ,    75.2, ,    63.4, ,   186.6, ,   130.9, ,   241.7, ,   111.7, ,  1448.5, ,   613.6, ,   138.9, ,   236.4, ,   559.2, ,
1910,   179.8, ,   128.0, ,   175.8, ,   129.1, ,    55.0, ,   117.7, ,    33.6, ,    88.1, ,   130.7, ,   288.5, ,   161.2, ,   200.2, ,  1687.8, ,   419.5, ,   359.9, ,   239.4, ,   580.4, ,
1911,   263.3, ,    91.5, ,   158.4, ,    84.3, ,   107.9, ,    66.7, ,   111.6, ,    82.3, ,    75.6, ,    19.1, ,   244.9, ,   173.6, ,  1479.2, ,   555.0, ,   350.6, ,   260.6, ,   339.6, ,
1912,   160.3, ,   158.4, ,    24.5, ,    42.1, ,    54.7, ,    80.0, ,   140.8, ,   275.8, ,    73.3, ,   132.9, ,   222.5, ,   273.4, ,  1638.7, ,   492.3, ,   121.2, ,   496.7, ,   428.7, ,
1913,   205.4, ,   106.6, ,   163.5, ,    44.7, ,    29.7, ,    82.2, ,   131.5, ,   216.4, ,   262.5, ,   148.2, ,   205.3, ,    72.1, ,  1668.1, ,   585.4, ,   238.0, ,   430.1, ,   616.0, ,
1914,   212.2, ,   100.6, ,   182.9, ,    22.4, ,    89.9, ,   108.8, ,    60.7, ,    28.6, ,   109.6, ,    82.9, ,   185.4, ,    72.1, ,  1256.2, ,   384.8, ,   295.3, ,   198.2, ,   378.0, ,
1915,   113.8, ,    87.3, ,    14.3, ,    79.5, ,    91.7, ,   174.2, ,   200.1, ,    58.5, ,    71.4, ,   228.5, ,   195.1, ,   161.4, ,  1475.8, ,   273.1, ,   185.5, ,   432.8, ,   495.0, ,
1916,    73.1, ,    69.1, ,   222.1, ,    62.3, ,    74.3, ,    75.8, ,   189.8, ,    89.3, ,   168.4, ,    91.0, ,   223.4, ,   134.2, ,  1472.8, ,   303.7, ,   358.8, ,   355.0, ,   482.7, ,
1917,   285.5, ,   121.9, ,   106.9, ,    38.6, ,    69.3, ,   174.1, ,   123.9, ,    72.9, ,    60.4, ,   219.8, ,   135.5, ,   379.8, ,  1788.7, ,   541.6, ,   214.8, ,   370.9, ,   415.7, ,
1918,   259.0, ,   289.0, ,   138.9, ,    19.0, ,   117.9, ,    93.8, ,    48.5, ,   188.1, ,    39.8, ,   168.5, ,   135.7, ,   256.9, ,  1755.2, ,   927.8, ,   275.8, ,   330.5, ,   344.0, ,
1919,   193.0, ,   103.9, ,    95.0, ,    56.5, ,   108.4, ,    46.9, ,    88.4, ,    79.4, ,    75.1, ,   139.7, ,   191.7, ,   133.7, ,  1311.7, ,   553.8, ,   259.9, ,   214.6, ,   406.5, ,
1920,   271.3, ,    63.0, ,   170.6, ,   100.7, ,   165.9, ,    82.6, ,    44.1, ,    78.9, ,   162.9, ,   161.9, ,   156.7, ,   133.2, ,  1591.9, ,   468.1, ,   437.2, ,   205.6, ,   481.6, ,
1921,   165.6, ,   144.2, ,   127.9, ,    78.1, ,    51.4, ,   135.8, ,    60.5, ,    93.6, ,   267.6, ,   171.6, ,   175.1, ,   102.5, ,  1573.8, ,   443.0, ,   257.4, ,   290.0, ,   614.2, ,
1922,   124.0, ,    91.6, ,    98.6, ,    58.3, ,    81.3, ,    55.5, ,    48.4, ,   113.0, ,   138.5, ,   151.1, ,    59.0, ,   220.3, ,  1239.9, ,   318.1, ,   238.3, ,   217.0, ,   348.7, ,
1923,   228.0, ,    71.1, ,   174.6, ,    55.8, ,   113.1, ,   132.6, ,    90.9, ,    75.4, ,   106.5, ,    33.7, ,   140.2, ,   207.1, ,  1429.0, ,   519.4, ,   343.5, ,   298.9, ,   280.4, ,
1924,   201.3, ,   108.8, ,    33.5, ,    99.1, ,    39.5, ,    55.0, ,    45.2, ,   104.4, ,    80.0, ,   127.8, ,    83.4, ,   101.6, ,  1079.6, ,   517.2, ,   172.2, ,   204.5, ,   291.2, ,
1925,   273.2, ,   140.2, ,   174.8, ,    15.8, ,    32.1, ,    22.6, ,    17.5, ,   108.2, ,    54.3, ,    55.8, ,    75.2, ,   115.0, ,  1084.8, ,   515.0, ,   222.8, ,   148.3, ,   185.3, ,
1926,    81.2, ,   122.2, ,    62.4, ,    24.6, ,    80.3, ,    48.6, ,    25.5, ,    62.7, ,    74.4, ,   104.7, ,   107.4, ,   158.2, ,   952.2, ,   318.3, ,   167.3, ,   136.7, ,   286.6, ,
1927,   161.7, ,   167.8, ,   107.7, ,    67.0, ,    64.6, ,    94.2, ,    38.8, ,    69.8, ,   161.4, ,   153.1, ,   192.2, ,   145.3, ,  1423.6, ,   487.8, ,   239.3, ,   202.8, ,   506.7, ,
1928,   102.5, ,    35.5, ,   178.8, ,    82.6, ,    58.3, ,   102.7, ,    18.2, ,    43.3, ,    31.1, ,   156.1, ,   115.6, ,   107.6, ,  1032.2, ,   283.3, ,   319.8, ,   164.1, ,   302.8, ,
1929,    53.8, ,    93.7, ,    95.5, ,    41.3, ,    50.8, ,   105.6, ,    57.0, ,    73.5, ,    36.1, ,    75.2, ,    84.7, ,   305.9, ,  1073.2, ,   255.0, ,   187.6, ,   236.1, ,   196.0, ,
1930,    57.0, ,   172.0, ,    97.1, ,   119.7, ,   122.7, ,   108.8, ,    37.7, ,    45.3, ,    96.5, ,   111.1, ,    26.8, ,    70.5, ,  1065.2, ,   534.9, ,   339.5, ,   191.8, ,   234.4, ,
1931,   121.1, ,   104.2, ,   127.4, ,    39.2, ,    49.6, ,   161.9, ,    69.7, ,    28.3, ,   136.1, ,    92.5, ,   119.1, ,   110.4, ,  1159.4, ,   295.8, ,   216.2, ,   259.8, ,   347.7, ,
1932,   160.7, ,   191.5, ,   138.5, ,    45.9, ,    68.3, ,    64.4, ,   120.3, ,    80.2, ,    47.0, ,   133.1, ,   183.0, ,   153.0, ,  1385.7, ,   462.6, ,   252.7, ,   264.8, ,   363.0, ,
1933,   262.2, ,   171.8, ,   102.6, ,    37.4, ,    67.3, ,    75.5, ,    70.1, ,    46.4, ,   157.6, ,   138.0, ,    72.1, ,   303.0, ,  1504.0, ,   587.0, ,   207.4, ,   191.9, ,   367.7, ,
1934,   239.8, ,    46.7, ,   117.9, ,    38.5, ,    79.8, ,    53.7, ,    97.6, ,    15.8, ,    92.9, ,   131.3, ,   152.9, ,   153.0, ,  1220.0, ,   589.6, ,   236.2, ,   167.1, ,   377.1, ,
1935,   248.5, ,    58.1, ,    91.2, ,    31.8, ,    46.9, ,   179.1, ,   126.5, ,    46.2, ,    74.5, ,   148.2, ,   149.6, ,    97.5, ,  1298.2, ,   459.7, ,   169.9, ,   351.8, ,   372.3, ,
1936,   166.2, ,    86.2, ,   172.5, ,    96.0, ,    73.4, ,   126.1, ,   105.8, ,    64.6, ,   117.3, ,    58.0, ,    62.6, ,   227.5, ,  1356.3, ,   349.8, ,   342.0, ,   296.6, ,   237.9, ,
1937,    72.1, ,   125.8, ,    48.9, ,    75.7, ,   109.3, ,   123.4, ,    87.5, ,   147.2, ,    84.4, ,   162.1, ,   138.5, ,   183.8, ,  1358.6, ,   425.4, ,   233.9, ,   358.1, ,   385.0, ,
1938,   203.9, ,    55.8, ,   119.6, ,    91.5, ,    39.9, ,    63.5, ,    61.4, ,    82.3, ,    48.5, ,   146.5, ,   180.3, ,   188.2, ,  1281.4, ,   443.4, ,   251.0, ,   207.2, ,   375.3, ,
1939,   219.7, ,   154.0, ,   103.3, ,    62.1, ,   115.2, ,    96.3, ,   113.3, ,    39.7, ,   112.8, ,   105.4, ,   112.6, ,    91.4, ,  1325.8, ,   561.8, ,   280.6, ,   249.3, ,   330.8, ,
1940,   101.8, ,   107.1, ,    88.9, ,    97.3, ,   108.4, ,    45.6, ,   146.9, ,    61.4, ,    85.4, ,   216.7, ,   128.0, ,   129.9, ,  1317.3, ,   300.3, ,   294.5, ,   253.8, ,   430.1, ,
1941,   127.1, ,    59.8, ,    34.6, ,    36.0, ,   135.9, ,    98.3, ,   100.4, ,   134.0, ,   235.6, ,   141.9, ,   172.8, ,   129.0, ,  1405.4, ,   316.9, ,   206.4, ,   332.8, ,   550.3, ,
1942,    29.4, ,    49.2, ,   127.9, ,    73.0, ,   114.8, ,   126.3, ,   131.9, ,   100.9, ,   105.4, ,   137.3, ,    99.8, ,   191.4, ,  1287.3, ,   207.6, ,   315.7, ,   359.1, ,   342.4, ,
1943,    53.9, ,    89.4, ,   118.1, ,    92.4, ,    70.3, ,   113.3, ,    94.1, ,   144.1, ,    89.0, ,   110.1, ,    93.2, ,   104.7, ,  1172.8, ,   334.7, ,   280.9, ,   351.5, ,   292.3, ,
1944,   124.4, ,    56.1, ,   118.4, ,    53.1, ,    84.4, ,    71.0, ,   138.5, ,   168.5, ,   156.0, ,   116.1, ,    87.1, ,    68.3, ,  1241.9, ,   285.2, ,   256.0, ,   378.0, ,   359.2, ,
1945,   150.5, ,   115.3, ,   115.9, ,    90.7, ,    33.4, ,   105.1, ,    99.3, ,    37.0, ,   130.7, ,   131.5, ,   177.8, ,   120.6, ,  1307.7, ,   334.1, ,   240.0, ,   241.4, ,   440.0, ,
1946,   266.5, ,   194.1, ,   161.7, ,   104.8, ,    62.4, ,   109.6, ,    79.8, ,    96.9, ,   146.0, ,   106.1, ,    99.6, ,   162.6, ,  1590.2, ,   581.1, ,   329.0, ,   286.3, ,   351.7, ,
1947,   227.3, ,   108.4, ,    68.2, ,    88.5, , -9999.9,M,   127.1, , -9999.9,M,   105.2, ,    68.0, ,   184.4, ,    89.9, ,   186.6, , -9999.9,M,   498.3, , -9999.9,M, -9999.9,M,   342.3, ,
1948,   126.4, ,   165.7, ,   113.2, ,   105.1, ,    67.1, ,    38.3, ,   107.7, ,   214.0, ,   149.9, ,    72.0, ,   198.8, ,   108.0, ,  1466.2, ,   478.6, ,   285.3, ,   360.0, ,   420.7, ,
1949,    58.7, ,   127.8, ,    41.2, ,    93.2, ,    62.8, ,   133.6, ,   149.2, ,    82.3, ,    98.2, ,   114.2, ,   138.7, ,   183.8, ,  1283.7, ,   294.5, ,   197.2, ,   365.1, ,   351.1, ,
1950,    84.4, ,   115.3, ,   123.0, ,   110.9, ,    93.0, ,    31.8, ,    38.4, ,    76.2, ,    76.8, ,   147.9, ,   119.2, ,   121.5, ,  1138.4, ,   383.5, ,   326.8, ,   146.5, ,   343.9, ,
1951,   208.8, ,   158.9, ,    43.5, ,    33.8, ,   108.4, ,    72.7, ,    34.1, ,   105.3, ,   133.5, ,   157.0, ,   177.7, ,   143.3, ,  1377.0, ,   489.2, ,   185.6, ,   212.1, ,   468.2, ,
1952,   242.8, ,   139.6, ,    68.4, ,    92.3, ,    57.9, ,   178.0, ,    67.2, ,    52.5, ,    81.2, ,    32.0, ,    39.6, , -9999.9,M, -9999.9,M,   525.7, ,   218.5, ,   297.7, ,   152.8, ,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   229.6, ,   279.8, ,   232.9, ,   366.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   742.3, ,
1954,   251.9, ,   371.1, ,   105.5, ,   176.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   989.0, , -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M,   113.8, ,   187.9, ,    93.5, ,   111.0, ,   104.4, ,   113.5, ,    21.0, ,    89.3, ,   261.1, ,   222.6, ,   191.7, , -9999.9,M, -9999.9,M,   392.5, ,   238.9, ,   573.0, ,
1956,   176.1, ,   197.6, ,   169.4, ,   103.2, ,    24.6, ,   201.4, , -9999.9,M, -9999.9,M, -9999.9,M,   131.5, ,   108.6, ,   245.9, , -9999.9,M,   565.4, ,   297.2, , -9999.9,M, -9999.9,M,
1957,    61.0, ,   128.1, ,    75.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   122.8, ,   247.8, , -9999.9,M,   435.0, , -9999.9,M, -9999.9,M, -9999.9,M,
1958,   131.7, ,    63.6, ,    46.8, ,    60.2, ,    35.1, ,    89.7, ,    45.9, ,    75.2, ,   158.3, ,    99.2, ,   214.9, ,   230.4, ,  1251.0, ,   443.1, ,   142.0, ,   210.7, ,   472.4, ,
1959,   196.3, ,   125.6, ,   153.5, ,   194.5, ,    68.3, ,   107.5, ,    60.4, ,   133.3, ,   134.0, ,   128.9, ,   182.1, ,   171.8, ,  1656.1, ,   552.3, ,   416.4, ,   301.1, ,   445.0, ,
1960,   122.7, ,   123.0, ,   104.2, ,    78.4, ,   131.8, ,   174.9, ,    11.9, ,   111.3, ,   106.6, ,   157.6, ,   155.4, ,   113.6, ,  1391.5, ,   417.5, ,   314.5, ,   298.1, ,   419.5, ,
1961,   222.4, ,   178.3, ,    84.7, ,    95.8, ,    80.7, ,    39.3, ,    91.4, ,    84.7, ,    83.5, ,   164.7, ,   155.2, ,   201.1, ,  1481.8, ,   514.3, ,   261.2, ,   215.4, ,   403.4, ,
1962,   194.8, ,   127.5, ,    79.9, ,    78.1, ,    82.8, ,   139.4, ,   113.6, ,   139.0, ,    63.2, ,   116.5, ,   212.3, ,   264.4, ,  1611.5, ,   523.4, ,   240.8, ,   392.0, ,   391.9, ,
1963,   137.6, ,   177.9, ,    83.3, ,    67.7, ,    52.3, ,    63.0, ,   140.3, ,    59.1, ,    74.5, ,   136.8, ,   265.8, ,   128.7, ,  1386.9, ,   579.9, ,   203.3, ,   262.4, ,   477.1, ,
1964,   289.4, ,   175.1, ,   143.3, ,   109.4, ,   108.0, ,    84.1, ,    90.7, ,   132.3, ,   171.2, ,    97.3, ,   147.4, ,   157.9, ,  1706.1, ,   593.2, ,   360.6, ,   307.1, ,   415.9, ,
1965,   224.5, ,   244.6, ,    16.4, ,    63.4, ,    80.0, , -9999.9,M,    80.4, ,   138.6, ,   116.7, ,   195.3, ,   138.5, ,   218.8, , -9999.9,M,   627.0, ,   159.8, , -9999.9,M,   450.6, ,
1966,   274.6, ,   165.4, ,   134.2, ,    99.0, ,    95.0, ,   101.0, ,    99.9, ,    72.0, ,    64.2, ,   230.9, ,   192.6, ,   183.1, ,  1711.9, ,   658.7, ,   328.2, ,   273.0, ,   487.7, ,
1967,   353.6, ,   225.5, ,   141.7, ,    50.4, ,   103.1, ,    38.2, ,    60.1, ,    17.9, ,    70.4, ,   280.7, ,    93.6, ,   176.4, ,  1611.8, ,   762.2, ,   295.3, ,   116.2, ,   444.8, ,
1968,   229.7, ,    87.3, ,   127.8, ,    94.8, ,    60.6, ,   171.0, ,    78.5, ,   105.5, ,   164.0, ,   160.6, ,   160.8, ,   218.5, ,  1659.1, ,   493.4, ,   283.3, ,   355.1, ,   485.3, ,
1969,   116.2, ,    99.7, ,    85.4, ,    87.2, ,    57.4, ,    85.5, ,    81.7, ,    98.7, ,   158.2, ,    71.1, ,   181.4, ,   120.5, ,  1243.0, ,   434.4, ,   230.0, ,   265.8, ,   410.7, ,
1970,   148.9, ,    71.8, ,    77.6, ,    75.1, ,    62.7, ,    60.2, ,   112.6, ,    39.5, ,   131.6, ,    69.2, ,   133.1, ,   172.9, ,  1155.4, ,   341.3, ,   215.5, ,   212.4, ,   333.9, ,
1971,   287.2, ,   109.9, ,   124.3, ,    56.6, ,    47.5, ,   114.0, ,    32.6, ,    47.5, ,   138.2, ,   141.9, ,   154.5, ,   215.3, ,  1469.5, ,   570.0, ,   228.3, ,   194.1, ,   434.6, ,
1972,   289.0, ,   301.3, ,   208.0, ,    84.3, ,    45.1, ,   173.3, ,    78.7, ,    41.0, ,   133.1, ,    60.9, ,   121.5, ,   182.4, ,  1718.5, ,   805.6, ,   337.3, ,   293.1, ,   315.5, ,
1973,   129.9, ,   114.9, ,    92.1, ,    53.1, ,    51.1, ,    92.5, ,    47.4, ,    71.3, ,    38.9, ,   183.0, ,   134.6, ,   165.2, ,  1174.0, ,   427.1, ,   196.3, ,   211.2, ,   356.5, ,
1974,   317.1, ,   162.8, ,   146.9, ,    72.8, ,   103.5, ,    98.1, ,    77.4, ,    63.7, ,    67.2, ,    62.3, ,   165.2, ,   212.5, ,  1549.5, ,   645.1, ,   323.2, ,   239.3, ,   294.7, ,
1975,   233.7, ,   144.1, ,    99.5, ,    12.5, ,    46.7, ,   137.7, ,    98.7, ,   150.0, ,    30.2, ,   207.2, ,   201.8, ,   252.0, ,  1614.0, ,   590.3, ,   158.7, ,   386.4, ,   439.1, ,
1976,   192.9, ,   160.4, ,   122.6, ,    33.8, ,   118.3, ,   123.2, ,   106.7, ,   171.7, ,   131.2, ,    86.4, ,   113.5, ,   211.8, ,  1572.5, ,   605.3, ,   274.7, ,   401.6, ,   331.1, ,
1977,    92.2, ,   101.2, ,    98.1, ,    39.5, ,    94.7, ,    91.0, ,   111.5, ,   104.0, ,    67.2, ,   105.0, ,   213.3, ,   170.9, ,  1288.5, ,   405.1, ,   232.3, ,   306.4, ,   385.6, ,
1978,   107.8, ,    91.3, ,    98.1, ,    56.6, ,    74.5, ,    54.8, ,    62.8, ,   132.0, ,   215.9, ,   135.4, ,   203.4, ,   203.3, ,  1435.8, ,   370.0, ,   229.1, ,   249.6, ,   554.7, ,
1979,    81.5, ,   227.5, ,    69.1, ,    65.5, ,    83.0, ,    82.5, ,    67.3, ,    30.3, ,   116.6, ,    97.0, ,    31.4, ,   305.2, ,  1256.8, ,   512.3, ,   217.5, ,   180.0, ,   245.0, ,
1980,    91.9, ,    90.9, ,   114.3, ,    54.0, ,   135.1, ,   142.7, ,   102.8, ,    74.6, ,   170.1, ,    60.2, ,   211.0, ,   347.9, ,  1595.5, ,   488.0, ,   303.4, ,   320.2, ,   441.3, ,
1981,    30.5, ,   105.8, ,    38.9, ,   175.9, ,    54.8, ,   118.2, ,   104.1, ,    64.4, ,    67.1, ,   142.6, ,    78.7, ,   186.3, ,  1167.2, ,   484.2, ,   269.6, ,   286.6, ,   288.3, ,
1982,   281.2, ,   191.5, ,   116.4, ,    62.5, ,    44.9, ,    46.1, ,   145.8, ,   151.9, ,   129.3, ,    84.9, ,    74.5, ,   109.3, ,  1438.5, ,   659.0, ,   223.9, ,   343.8, ,   288.7, ,
1983,   211.3, ,   123.9, ,    73.7, ,    65.1, ,    37.0, ,   107.6, ,   227.3, ,    50.4, ,   103.3, ,   130.3, ,   128.5, ,   139.8, ,  1398.3, ,   444.6, ,   175.8, ,   385.3, ,   362.2, ,
1984,   283.2, ,    91.8, ,    50.4, ,    53.6, ,   132.2, ,   101.5, ,    43.1, ,   197.0, ,   106.6, ,    99.3, ,   200.9, ,   208.6, ,  1568.0, ,   514.7, ,   236.2, ,   341.6, ,   406.8, ,
1985,    45.1, ,   121.8, ,    35.3, ,   150.7, ,    57.8, ,   107.4, ,    19.9, ,   113.7, , -9999.9,M,   300.9, ,   104.0, ,    78.4, , -9999.9,M,   375.5, ,   243.9, ,   241.0, , -9999.9,M,
1986,   163.0, ,   164.6, ,   126.9, ,    78.3, ,    75.8, ,    96.1, ,   134.2, ,    38.8, ,   110.0, ,    65.5, ,   222.7, ,   103.2, ,  1379.0, ,   405.9, ,   281.0, ,   269.1, ,   398.1, ,
1987,   163.1, ,    51.6, ,   113.2, ,    94.9, ,   112.8, ,   100.8, ,   139.9, ,   123.0, ,    43.1, ,    50.6, ,   126.3, ,   140.4, ,  1259.6, ,   317.9, ,   320.8, ,   363.7, ,   220.0, ,
1988,   173.6, ,   185.4, ,    96.3, ,   139.4, ,    66.3, ,   135.4, ,   115.2, ,    88.9, ,   106.1, ,   123.2, ,   166.7, ,   143.2, ,  1539.6, ,   499.3, ,   302.0, ,   339.5, ,   396.0, ,
1989,   239.7, ,    37.8, ,    93.6, ,    80.7, ,    57.2, ,   106.0, ,    53.4, ,   160.3, ,    18.1, ,   123.4, ,   324.0, ,   140.4, ,  1434.6, ,   420.7, ,   231.5, ,   319.6, ,   465.5, ,
1990,   225.0, ,   204.3, ,    45.1, ,    32.6, ,    59.5, ,   105.4, ,    76.7, ,    95.0, ,    22.5, ,   254.1, ,   375.2, ,   234.6, ,  1730.2, ,   569.8, ,   137.2, ,   277.1, ,   651.8, ,
1991,   142.6, ,   142.2, ,    75.4, ,    75.0, ,    65.5, ,    70.0, ,    71.9, ,   127.8, ,    34.6, ,    99.3, ,   181.1, ,   165.0, ,  1250.4, ,   519.4, ,   215.9, ,   269.8, ,   315.0, ,
1992,   234.2, ,    67.6, ,    12.9, ,    79.7, ,    56.1, ,    45.8, ,   109.1, ,    70.6, ,   139.5, ,    67.7, ,    90.8, ,   127.0, ,  1101.1, ,   466.8, ,   148.8, ,   225.5, ,   298.0, ,
1993,    81.7, ,    17.4, ,   105.9, ,    49.8, ,    71.8, ,   140.3, ,   136.9, ,   109.7, ,    37.3, ,   117.5, ,   133.1, ,   117.4, ,  1119.0, ,   226.0, ,   227.6, ,   387.0, ,   288.0, ,
1994,   200.8, ,   130.6, ,   102.8, ,    60.6, ,    55.0, ,   107.5, ,    51.9, ,    87.0, ,    54.6, ,   141.4, ,   132.8, ,   147.1, ,  1272.2, ,   448.8, ,   218.5, ,   246.4, ,   328.9, ,
1995,   109.7, ,   144.6, ,    70.2, ,    41.5, ,    62.1, ,    69.5, ,   152.5, ,   154.4, ,    61.5, ,   205.7, ,   296.1, ,    98.7, ,  1466.6, ,   401.4, ,   173.7, ,   376.4, ,   563.3, ,
1996,   184.4, ,    90.6, ,    59.9, ,    95.4, ,   110.6, ,    91.1, ,    66.2, ,    53.1, ,   104.0, ,   129.9, ,   162.2, ,   146.1, ,  1293.6, ,   373.8, ,   265.9, ,   210.4, ,   396.1, ,
1997,   201.9, ,   120.1, ,   183.9, ,    79.1, ,    79.7, ,    89.6, ,   170.9, ,    80.0, ,   203.9, ,   187.9, ,   135.9, ,   146.5, ,  1679.4, ,   468.2, ,   342.6, ,   340.6, ,   527.7, ,
1998,   163.4, ,    56.9, ,    78.1, ,    30.1, ,    41.7, ,   102.5, ,    69.3, ,    50.3, ,    41.2, ,    68.1, ,   192.0, ,   188.2, ,  1081.7, ,   366.8, ,   149.8, ,   222.1, ,   301.3, ,
1999,   268.2, ,   162.6, ,    84.8, ,    60.0, ,    43.0, ,    91.7, ,   146.5, ,   125.1, ,    73.1, ,   159.8, ,   226.3, ,   188.3, ,  1629.4, ,   619.0, ,   187.8, ,   363.3, ,   459.2, ,
2000,   189.8, ,   103.1, ,   107.4, ,    48.0, ,   119.5, ,    92.3, ,    84.8, ,    62.0, ,   160.4, ,    79.5, ,    63.5, ,   114.0, ,  1224.3, ,   481.2, ,   275.0, ,   239.0, ,   303.4, ,
2001,    96.0, ,    90.6, ,    98.8, ,    84.1, ,   109.8, ,    92.8, ,   116.4, ,    70.8, ,    58.3, ,   134.4, ,   129.5, ,   150.3, ,  1231.8, ,   300.6, ,   292.8, ,   279.9, ,   322.3, ,
2002,   166.7, ,   131.9, ,   114.3, ,   100.6, ,   141.0, ,    78.4, ,    79.1, ,    51.5, ,   122.3, ,    42.5, ,   108.4, ,   115.5, ,  1252.3, ,   448.8, ,   355.9, ,   209.1, ,   273.2, ,
2003,   139.5, ,    50.6, ,   243.9, ,    96.8, ,    85.0, ,    80.3, ,    34.8, ,    21.4, ,   125.4, ,   263.8, ,   173.3, ,   106.5, ,  1421.3, ,   305.5, ,   425.7, ,   136.6, ,   562.5, ,
2004,   192.1, ,    64.6, ,   162.5, ,    37.6, ,   134.8, ,    33.8, ,    51.5, ,   123.2, ,   141.3, ,   113.4, ,   139.3, ,   172.0, ,  1366.2, ,   363.2, ,   335.0, ,   208.4, ,   394.0, ,
2005,   223.5, ,    62.4, ,    98.7, ,    37.2, ,    67.3, ,   156.9, ,   105.9, ,    53.4, ,   229.7, ,   163.2, ,    75.9, ,    94.7, ,  1368.7, ,   457.9, ,   203.2, ,   316.2, ,   468.8, ,
2006,   205.5, ,   141.0, ,    42.6, ,    65.5, ,    76.3, ,    80.3, ,    62.7, ,    58.4, ,    61.0, ,    87.9, ,   266.2, ,   154.6, ,  1302.0, ,   441.2, ,   184.4, ,   201.3, ,   415.1, ,
2007,   217.5, ,   112.2, ,   227.9, ,    76.0, ,    33.3, ,    88.8, ,    75.2, ,    67.3, ,   101.2, ,   155.5, ,   177.8, ,   209.2, ,  1541.8, ,   484.3, ,   337.2, ,   231.3, ,   434.5, ,
2008,   118.8, ,   163.6, ,    66.6, ,    79.0, ,    64.6, ,    84.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   491.7, ,   210.2, , -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
