1117215,SHALALTH                 ,BC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
1117215,SHALALTH                 ,BC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    64.1, ,    12.7, ,    63.0, ,    34.3, ,    26.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   110.0, ,
1936,    55.6, ,    27.3, ,    70.3, ,    16.1, ,    23.3, ,    48.0, ,     4.7, ,    48.0, ,    14.2, ,    13.6, ,    49.8, ,   209.6, ,   580.6, ,   109.6, ,   109.8, ,   100.7, ,    77.6, ,
1937,    50.6, ,    96.7, ,    64.7, ,    16.4, ,    45.2, ,    25.4, ,    99.4, ,    42.0, ,     1.4, ,   102.4, ,    94.7, ,   110.5, ,   749.4, ,   356.8, ,   126.4, ,   166.8, ,   198.5, ,
1938,    24.1, ,    32.4, ,    97.8, ,     8.8, ,    16.9, ,    34.5, ,    40.5, ,    35.0, ,    30.4, ,    83.0, ,    19.5, ,   169.9, ,   592.8, ,   167.0, ,   123.5, ,   110.0, ,   132.9, ,
1939,   144.0, ,    12.3, ,    20.0, ,    20.6, ,    33.7, ,   126.6, ,     9.3, ,     5.5, ,    38.9, ,    33.3, ,   101.6, ,    87.3, ,   632.9, ,   326.2, ,    74.2, ,   141.4, ,   173.7, ,
1940,    46.0, ,    17.8, ,    19.0, ,     5.2, ,    46.4, ,    15.8, ,    10.1, ,    24.5, ,     7.7, ,    38.8, ,    33.0, ,    52.7, ,   317.0, ,   151.1, ,    70.6, ,    50.4, ,    79.5, ,
1941,    45.4, ,    17.3, ,     3.7, ,    12.6, ,    13.4, ,    46.2, ,    16.3, ,    54.0, ,    25.9, ,    53.0, ,    75.5, ,    88.8, ,   452.2, ,   115.4, ,    29.8, ,   116.5, ,   154.4, ,
1942,    28.9, ,     2.8, ,    23.2, ,    12.4, ,    19.9, ,    40.4, ,    25.3, ,    18.5, ,    11.7, ,    24.6, ,    51.2, ,    85.0, ,   343.8, ,   120.5, ,    55.4, ,    84.1, ,    87.5, ,
1943,    21.3, ,    31.5, ,    21.1, ,    39.7, ,    12.2, ,    23.2, ,     9.7, ,     5.2, ,     2.5, ,    71.9, ,    27.8, ,    17.7, ,   283.8, ,   137.8, ,    73.0, ,    38.1, ,   102.2, ,
1944,    34.1, ,    21.4, ,    39.3, ,    15.1, ,    40.8, ,    41.1, ,    28.0, ,    22.3, ,    21.1, ,    28.1, ,    57.0, ,    26.1, ,   374.3, ,    73.1, ,    95.1, ,    91.5, ,   106.2, ,
1945,    49.9, ,    34.1, ,    31.6, ,    38.4, ,    23.7, ,    21.5, ,    13.7, ,    18.6, ,    30.0, ,    60.4, ,    78.0, ,    50.0, ,   449.8, ,   110.0, ,    93.7, ,    53.8, ,   168.3, ,
1946,    56.3, ,    47.9, ,    61.9, ,    30.8, ,     6.8, ,    56.1, ,     0.9, ,    15.2, ,    16.0, ,    16.4, ,    57.1, ,    51.7, ,   417.0, ,   154.2, ,    99.5, ,    72.2, ,    89.5, ,
1947,    51.1, ,    43.9, ,    11.0, ,     9.7, ,    27.0, ,    36.0, ,    20.2, ,    10.1, ,    37.1, ,   102.4, ,    18.9, ,   151.5, ,   518.8, ,   146.7, ,    47.7, ,    66.3, ,   158.3, ,
1948,    79.1, ,    99.1, ,    44.3, ,    10.9, ,    26.4, ,    27.4, ,    18.3, ,    69.5, ,    34.1, ,    35.4, ,    72.0, ,    47.9, ,   564.5, ,   329.7, ,    81.6, ,   115.3, ,   141.5, ,
1949,    16.6, ,    43.6, ,     7.4, ,    24.3, ,    17.3, ,    21.8, ,    36.3, ,    24.4, ,    12.3, ,    56.2, ,   104.6, ,   133.9, ,   498.9, ,   108.2, ,    49.0, ,    82.5, ,   173.2, ,
1950,    54.5, ,    91.5, ,    29.0, ,    33.4, ,    14.7, ,    40.1, ,    10.4, ,    14.3, ,    16.8, ,   120.1, ,   106.8, ,    96.1, ,   627.6, ,   279.9, ,    77.1, ,    64.8, ,   243.6, ,
1951,   136.1, ,    96.7, ,    22.0, ,     0.0, ,    13.7, ,    14.3, ,    20.2, ,    23.1, ,    24.3, ,    73.1, ,    44.6, ,    66.3, ,   534.4, ,   328.9, ,    35.8, ,    57.6, ,   142.0, ,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953,   150.7, ,    39.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    43.5, ,    34.5, ,    12.7, ,   126.7, ,   104.8, ,   131.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   244.2, ,
1964,   129.6, ,    21.0, ,     9.6, ,    40.1, ,    24.4, ,    90.8, ,    13.1, ,    35.5, ,    85.5, ,    55.0, ,    87.9, ,    28.1, ,   620.6, ,   281.8, ,    74.1, ,   139.4, ,   228.4, ,
1965,    90.9, ,    91.9, ,     4.3, ,    24.4, ,    20.4, ,     0.3, ,    44.5, ,    48.2, ,    33.8, ,    88.9, ,    51.7, ,   124.4, ,   623.7, ,   210.9, ,    49.1, ,    93.1, ,   174.4, ,
1966,    87.9, ,    19.3, ,    32.2, ,    36.9, ,    45.1, ,    48.4, ,    75.8, ,    28.7, ,    20.6, ,    69.1, ,    70.3, ,    98.8, ,   633.0, ,   231.6, ,   114.2, ,   152.9, ,   160.0, ,
1967,   138.5, ,    58.5, ,    27.6, ,    15.0, ,     5.0, ,    15.0, ,    13.4, ,     6.7, ,    25.0, ,   109.0, ,    38.4, ,   118.3, ,   570.5, ,   295.8, ,    47.6, ,    35.2, ,   172.4, ,
1968,   113.4, ,    62.3, ,    44.2, ,    47.1, ,    21.1, ,    50.4, ,    16.7, ,    24.0, ,    20.9, ,   122.5, ,   101.8, ,    50.1, ,   674.5, ,   294.0, ,   112.3, ,    91.1, ,   245.3, ,
1969,    45.5, ,    13.5, ,    27.6, ,    12.2, ,    17.1, ,    38.7, ,    39.7, ,    12.0, ,    52.5, ,    28.3, ,    35.0, , -9999.9,M, -9999.9,M,   109.1, ,    56.9, ,    90.4, ,   115.9, ,
1970,    37.7, ,    15.4, ,    12.6, ,    53.7, ,    17.1, ,    13.8, ,     5.8, ,     7.8, ,    12.9, ,    21.5, ,    73.3, ,    94.7, ,   366.4, , -9999.9,M,    83.4, ,    27.4, ,   107.8, ,
1971,   134.2, ,    76.4, ,    55.0, ,    15.9, ,    12.1, ,    16.7, ,    15.3, ,    18.8, ,    35.5, ,    24.2, ,    50.1, ,    77.5, ,   531.6, ,   305.2, ,    83.0, ,    50.8, ,   109.7, ,
1972,    87.9, ,   148.5, ,    64.5, ,    21.4, ,    19.2, ,    31.3, ,    12.4, ,    38.9, ,    43.9, ,    13.1, ,    22.8, ,    87.0, ,   590.9, ,   313.8, ,   105.2, ,    82.6, ,    79.8, ,
1973,    90.5, ,    45.4, ,    22.4, ,     7.1, ,    24.0, ,     7.6, ,     6.2, ,    10.7, ,     5.3, ,    87.7, ,    95.6, ,    82.0, ,   484.4, ,   222.8, ,    53.5, ,    24.5, ,   188.6, ,
1974,   190.4, ,    63.4, ,    47.6, ,    17.1, ,     6.3, ,     8.1, ,    15.7, ,    45.8, ,     3.8, ,    31.2, ,   104.8, ,    69.5, ,   603.7, ,   335.7, ,    71.0, ,    69.6, ,   139.8, ,
1975,    79.1, ,    70.5, ,    19.7, ,    13.0, ,     5.0, ,    32.5, ,     9.0, ,    25.2, ,     3.9, ,   106.7, ,   158.7, ,   107.0, ,   630.3, ,   219.1, ,    37.7, ,    66.7, ,   269.3, ,
1976,    65.7, ,    60.4, ,    46.9, ,     6.3, ,    39.8, ,    29.6, ,     7.8, ,    42.6, ,     8.3, ,    14.2, ,    62.8, ,    65.2, ,   449.6, ,   233.1, ,    93.0, ,    80.0, ,    85.3, ,
1977,    57.5, ,    41.5, ,    39.8, ,    11.8, ,    10.9, ,     7.1, ,    14.1, ,    16.5, ,    34.0, ,    34.2, ,   162.3, ,   110.6, ,   540.3, ,   164.2, ,    62.5, ,    37.7, ,   230.5, ,
1978,    58.9, ,    35.7, ,    72.0, ,    18.9, ,    17.7, ,    17.4, ,    19.1, ,    37.1, ,    40.4, ,    39.0, ,    45.9, ,    24.2, ,   426.3, ,   205.2, ,   108.6, ,    73.6, ,   125.3, ,
1979,    20.7, ,    51.5, ,    19.1, ,    23.7, ,    14.6, ,    24.1, ,    11.0, ,    28.1, ,    41.9, ,    31.6, ,    13.4, ,    79.8, ,   359.5, ,    96.4, ,    57.4, ,    63.2, ,    86.9, ,
1980,    43.4, ,    42.2, ,    30.0, ,    27.0, ,    34.8, ,   110.9, ,    10.9, ,    50.6, ,    44.8, ,    12.9, ,    90.3, ,   129.4, ,   627.1, ,   165.4, ,    91.8, ,   172.3, ,   148.1, ,
1981,    19.1, ,    61.2, ,    18.6, ,    50.8, ,    58.7, ,    22.5, ,    84.6, ,    15.8, ,    13.7, ,    60.1, ,    78.2, ,    46.4, ,   529.8, ,   209.7, ,   128.2, ,   122.9, ,   152.1, ,
1982,    18.0, ,    59.4, , -9999.9,M,    26.0, ,    12.9, ,    11.1, ,    61.5, ,    18.9, ,    66.4, ,    40.1, ,    24.9, ,    37.2, , -9999.9,M,   123.7, , -9999.9,M,    91.5, ,   131.5, ,
1983,    82.5, ,    60.7, ,    20.3, ,    28.8, ,    21.3, ,    34.7, ,    59.7, ,     4.8, ,    55.6, ,    81.9, ,    73.3, ,    33.4, ,   557.1, ,   180.4, ,    70.4, ,    99.3, ,   210.8, ,
1984,   212.7, ,    50.8, ,    12.1, ,    12.9, ,    39.2, ,    40.6, ,     8.1, ,    20.1, ,    45.1, ,    69.0, ,    75.3, ,    66.4, ,   652.0, ,   296.8, ,    64.1, ,    68.7, ,   189.3, ,
1985,    17.9, ,    24.6, ,     4.5, ,    15.4, ,    33.2, ,    25.1, ,     1.0, ,    33.9, ,    16.0, ,   125.7, ,    35.7, ,    18.9, ,   352.0, ,   108.9, ,    53.1, ,    60.0, ,   177.5, ,
1986,   110.7, ,    90.2, ,    50.2, ,    23.8, ,    40.0, ,    15.9, ,    71.9, ,     3.9, ,    23.4, ,    25.9, ,   123.9, ,    35.3, ,   615.1, ,   219.8, ,   114.0, ,    91.7, ,   173.3, ,
1987,    89.2, ,    17.5, ,    41.4, ,    22.3, ,    35.2, ,     5.7, ,    59.5, ,    19.1, ,    19.2, ,     3.4, ,    32.9, ,    63.6, ,   408.9, ,   142.0, ,    98.9, ,    84.3, ,    55.5, ,
1988,    38.1, ,    37.6, ,    43.1, ,    55.2, ,    23.6, ,    28.3, ,    35.9, ,    39.6, ,    57.7, ,    53.7, ,    73.9, ,    62.4, ,   549.0, ,   139.3, ,   121.8, ,   103.8, ,   185.3, ,
1989,    93.3, ,    10.4, ,    50.6, ,    34.7, ,    41.5, ,    14.7, ,    16.8, ,    73.0, ,    22.8, ,    70.6, ,    64.4, ,    63.2, ,   556.2, ,   166.1, ,   126.9, ,   104.4, ,   157.9, ,
1990, -9999.9,M,    40.2, ,    13.0, ,    11.7, ,    42.2, ,    15.7, ,    53.0, ,    38.7, ,    39.5, ,   105.1, ,   244.9, ,   125.7, , -9999.9,M, -9999.9,M,    66.9, ,   107.3, ,   389.5, ,
1991,    31.7, ,    59.3, ,    39.2, ,    33.0, ,    26.1, ,    65.4, ,    19.9, ,   172.3, , -9999.9,M,    42.7, ,   118.7, ,    54.3, , -9999.9,M,   216.7, ,    98.4, ,   257.7, , -9999.9,M,
1992,   145.4, ,    30.1, ,    13.1, ,    38.0, ,    32.4, ,    54.3, ,    65.4, ,     6.3, ,    29.1, ,    48.0, ,    47.7, ,    31.3, ,   541.1, ,   229.8, ,    83.5, ,   126.0, ,   124.8, ,
1993,    50.2, ,     3.1, ,    37.5, ,    13.0, ,    34.7, ,    24.7, ,    63.7, ,    35.7, ,    12.7, ,    54.6, ,    45.9, ,    69.6, ,   445.4, ,    84.6, ,    85.2, ,   124.1, ,   113.2, ,
1994,    45.2, ,    75.4, ,    41.0, ,    29.4, ,     3.0, ,    56.4, ,    15.9, ,    37.9, ,    11.9, ,    68.3, ,    74.9, ,   121.6, ,   581.0, ,   190.2, ,    73.4, ,   110.2, ,   155.1, ,
1995,    56.2, ,    60.8, ,    26.4, ,    16.1, ,     5.7, ,    25.3, ,    42.4, ,    41.5, ,    24.8, ,    84.9, ,   184.9, , -9999.9,M, -9999.9,M,   238.6, ,    48.2, ,   109.1, ,   294.5, ,
1996,    64.8, ,    47.2, ,    16.2, ,    32.0, ,    29.4, ,    17.7, ,     5.7, ,    25.9, ,    44.3, ,    61.6, ,    75.0, ,    60.0, ,   479.8, , -9999.9,M,    77.7, ,    49.3, ,   180.9, ,
1997,   101.5, ,    15.0, ,    82.1, ,    35.6, ,    44.6, ,    55.1, ,    36.1, ,    21.4, ,    32.0, ,    99.8, ,    92.8, ,    68.2, ,   684.3, ,   176.4, ,   162.3, ,   112.6, ,   224.6, ,
1998,    54.0, ,    32.8, ,    18.4, ,     6.3, , -9999.9,M,    29.0, ,    44.3, ,     4.7, ,    11.8, ,    30.4, , -9999.9,M, -9999.9,M, -9999.9,M,   155.0, , -9999.9,M,    78.0, , -9999.9,M,
1999, -9999.9,M,    73.3, ,    34.1, ,    10.3, ,    23.8, ,    18.9, ,   102.0, ,    16.6, ,    19.9, ,    52.9, ,    97.7, ,    70.4, , -9999.9,M, -9999.9,M,    68.2, ,   137.6, ,   170.5, ,
2000,    36.0, ,    15.2, ,    33.5, ,    19.9, ,    53.3, , -9999.9,M,    26.1, ,    12.9, ,    22.9, ,    79.7, ,    23.9, ,    57.6, , -9999.9,M,   121.6, ,   106.7, , -9999.9,M,   126.5, ,
2001, -9999.9,M, -9999.9,M,    33.8, ,    22.2, ,     9.8, ,    30.1, ,    34.8, ,    37.9, ,    13.2, ,    48.8, , -9999.9,M,    63.7, , -9999.9,M, -9999.9,M,    65.8, ,   102.9, , -9999.9,M,
2002,    81.4, ,    85.3, ,    23.1, ,    26.4, ,    31.2, , -9999.9,M,    10.0, ,    14.8, ,    20.2, ,     9.5, , -9999.9,M,    69.0, , -9999.9,M,   230.4, ,    80.7, , -9999.9,M, -9999.9,M,
2003,    53.0, ,    13.6, ,    67.9, , -9999.9,M,    21.0, ,    18.3, ,     6.4, ,    37.6, ,    31.5, ,   130.5, ,    47.1, ,    53.9, , -9999.9,M,   135.6, , -9999.9,M,    62.3, ,   209.0, ,
2004,    47.6, ,    24.5, ,    33.0, ,    19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   126.0, , -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
