2100800,OLD CROW                 ,YT  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2011
2100800,OLD CROW                 ,YT  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1952,     3.5, , -9999.9,M,    20.4, ,    26.5, ,     1.7, , -9999.9,M, -9999.9,M,    20.2, ,    30.5, ,    19.5, ,    23.8, ,    13.7, , -9999.9,M, -9999.9,M,    48.5, , -9999.9,M,    73.9, ,
1953,    10.4, ,     1.9, ,     7.0, ,     0.2, ,     4.1, ,    20.6, ,    20.4, ,    23.6, ,     3.1, ,     2.0, ,     0.3, ,    13.3, ,   107.0, ,    25.9, ,    11.3, ,    64.6, ,     5.5, ,
1954,    10.6, ,     0.3, ,     8.5, ,     4.0, ,     1.6, ,    10.3, ,    14.3, ,    17.3, ,     6.9, ,    24.8, ,    19.3, , -9999.9,M, -9999.9,M,    24.3, ,    14.1, ,    41.9, ,    51.0, ,
1955,     8.5, ,    14.6, , -9999.9,M,     8.2, ,     5.5, ,    35.5, ,    56.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    29.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956,     5.9, ,     0.8, , -9999.9,M,     0.0, ,    27.1, ,   162.3, ,    20.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    36.5, , -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6, ,    13.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1969,    13.4, ,    16.3, ,     0.2, ,     1.8, ,     6.6, ,    24.6, ,     9.1, ,   103.3, ,     3.5, ,     4.0, ,     9.8, ,    15.6, ,   208.3, ,    43.0, ,     8.7, ,   137.0, ,    17.2, ,
1970,     4.0, ,     8.8, ,    10.1, ,     4.5, ,     6.8, ,     2.4, , -9999.9,M, -9999.9,M,    33.6, ,    23.0, ,    17.8, ,    11.0, , -9999.9,M,    28.5, ,    21.4, , -9999.9,M,    74.4, ,
1971,     5.3, ,    16.2, ,     0.6, ,    13.4, ,     6.1, ,     0.1, ,    15.3, ,    31.2, ,    48.9, ,    42.5, ,     9.0, ,     4.2, ,   192.9, ,    32.5, ,    20.2, ,    46.6, ,   100.4, ,
1972,     2.6, , -9999.9,M,     8.9, , -9999.9,M,     9.3, ,     6.8, ,    34.2, ,    31.2, ,    45.9, , -9999.9,M, -9999.9,M,     9.9, , -9999.9,M, -9999.9,M, -9999.9,M,    72.3, , -9999.9,M,
1973, -9999.9,M, -9999.9,M,     6.2, ,     5.5, ,     0.0, , -9999.9,M,    50.4, , -9999.9,M, -9999.9,M,    36.3, ,    10.0, ,     5.0, , -9999.9,M, -9999.9,M,    11.7, , -9999.9,M, -9999.9,M,
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.4, ,    29.6, ,    22.9, ,    81.4, ,    60.5, ,    59.4, ,   105.5, ,    15.0, , -9999.9,M, -9999.9,M, -9999.9,M,   133.9, ,   225.3, ,
1975,     9.6, ,     6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,    12.8, , -9999.9,M,    31.0, , -9999.9,M, -9999.9,M, -9999.9,M,
1976,    15.5, ,     4.3, ,     8.0, ,     1.1, ,    43.9, ,    22.9, ,     5.1, ,    57.7, ,    41.8, ,    24.7, ,    10.6, ,    13.7, ,   249.2, ,    32.7, ,    52.9, ,    85.6, ,    77.1, ,
1977,     9.6, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M,    62.1, ,    16.4, , -9999.9,M,     9.7, , -9999.9,M,    21.7, , -9999.9,M, -9999.9,M,    29.5, , -9999.9,M, -9999.9,M, -9999.9,M,
1978, -9999.9,M,     0.4, , -9999.9,M, -9999.9,M, -9999.9,M,    56.5, ,    11.3, ,    24.7, , -9999.9,M,    36.6, ,     8.4, ,     5.6, , -9999.9,M, -9999.9,M, -9999.9,M,    92.4, , -9999.9,M,
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1980, -9999.9,M, -9999.9,M,    39.8, ,    18.0, ,    28.5, ,    26.1, ,    51.1, ,    70.4, ,    41.9, ,    21.5, ,    32.0, ,    21.2, , -9999.9,M, -9999.9,M,    86.3, ,   147.6, ,    95.3, ,
1981, -9999.9,M,     9.8, ,     5.2, ,     3.6, ,    23.5, ,    37.2, ,    95.9, ,    71.0, ,    46.8, ,    20.4, ,    18.2, ,    12.6, , -9999.9,M, -9999.9,M,    32.2, ,   204.2, ,    85.4, ,
1982,     1.9, ,    23.8, ,     7.3, ,    28.2, ,     8.6, ,    33.8, ,    50.1, ,    44.8, ,    25.3, ,    22.5, ,    18.8, ,    14.5, ,   279.8, ,    38.4, ,    44.1, ,   128.8, ,    66.6, ,
1983,    19.9, ,    14.0, ,     3.5, ,     6.1, ,     4.1, ,    16.6, ,    25.9, ,    19.9, ,    31.4, ,    13.8, ,    10.4, , -9999.9,M, -9999.9,M,    48.4, ,    13.7, ,    62.5, ,    55.7, ,
1984,    21.2, ,    15.1, ,    17.9, ,    18.5, ,    17.7, ,    69.5, ,    90.6, ,    53.6, ,     3.4, ,    14.8, ,     8.2, ,    12.1, ,   342.6, , -9999.9,M,    54.0, ,   213.7, ,    26.4, ,
1985,    13.6, ,    20.6, ,    19.0, ,    19.7, ,    13.3, ,    25.5, ,    27.2, ,    33.4, ,    27.9, ,    11.3, ,     6.0, ,    13.1, ,   230.7, ,    46.3, ,    52.1, ,    86.1, ,    45.2, ,
1986,     9.6, ,    16.7, ,    10.4, ,     5.3, ,     6.8, ,    19.7, ,    30.6, ,    55.5, ,    11.9, ,    32.2, ,    12.3, ,    17.6, ,   228.5, ,    39.4, ,    22.5, ,   105.7, ,    56.4, ,
1987,    24.0, ,     8.3, ,    21.8, ,     5.5, ,    26.4, ,    26.9, ,    34.3, ,    64.6, ,    36.6, ,    19.6, ,    32.5, ,    19.7, ,   320.0, ,    49.9, ,    53.6, ,   125.7, ,    88.6, ,
1988,    13.3, ,    17.0, ,    36.8, ,    20.5, ,    38.0, ,    44.8, ,    29.2, ,    73.4, ,    35.5, ,    21.2, ,    12.4, ,    10.3, ,   352.4, ,    50.0, ,    95.3, ,   147.4, ,    69.1, ,
1989,     7.0, ,    10.1, ,     6.8, ,     6.4, ,    23.0, ,    41.5, ,    14.6, ,    30.0, ,    15.2, ,    32.1, ,    12.7, ,    17.2, ,   216.7, ,    27.4, ,    36.3, ,    86.1, ,    60.0, ,
1990,    17.7, ,    14.5, ,    15.1, ,     3.3, ,     4.2, ,    33.3, ,    23.4, ,    22.6, ,    25.4, ,    21.1, ,    30.0, ,    14.8, ,   225.4, ,    49.4, ,    22.6, ,    79.3, ,    76.5, ,
1991,    20.3, ,    10.3, ,    16.4, ,     3.0, ,    22.3, ,    33.8, ,    69.6, ,    48.6, ,    39.9, ,    25.5, ,    12.2, ,    10.0, ,   312.0, ,    45.4, ,    41.8, ,   152.0, ,    77.6, ,
1992,    11.9, ,    21.8, ,     9.5, ,    10.5, ,     6.9, ,    24.2, ,    48.9, ,    49.2, ,    16.3, ,    11.1, ,    18.2, ,    22.2, ,   250.6, ,    43.7, ,    26.9, ,   122.3, ,    45.6, ,
1993,    51.1, ,    11.1, ,    10.2, ,     1.5, ,     3.2, ,    33.5, ,    40.4, ,    50.0, ,    31.3, ,    38.3, ,    32.7, ,    14.2, ,   317.6, ,    84.3, ,    14.9, ,   124.0, ,   102.3, ,
1994,     8.5, ,     9.4, ,    18.7, ,    12.5, ,    27.4, ,    89.7, ,    32.8, ,    28.4, ,    41.4, ,    17.0, ,    20.9, ,    19.1, ,   325.9, ,    32.1, ,    58.6, ,   150.9, ,    79.4, ,
1995,     6.0, ,     6.2, ,    14.1, ,     3.8, ,    22.3, ,    90.2, ,    49.1, ,    57.7, ,    37.2, ,    17.2, ,    28.8, ,     9.0, ,   341.6, ,    31.3, ,    40.2, ,   197.0, ,    83.2, ,
1996,     8.2, ,    35.0, ,    24.3, ,     6.0, ,    13.6, ,    58.4, ,    49.0, ,    50.2, ,    57.4, ,    38.1, ,    27.0, ,     8.9, ,   376.2, ,    52.2, ,    43.9, ,   157.6, ,   122.5, ,
1997,     8.0, ,    32.0, ,    12.0, ,     5.2, ,    26.0, ,    43.1, ,    49.6, ,    50.4, ,    24.5, ,    52.6, ,    19.2, ,    33.6, ,   356.3, ,    48.9, ,    43.3, ,   143.1, ,    96.3, ,
1998,     6.7, ,    13.1, ,     7.4, ,    12.9, ,    28.2, ,    65.9, ,    55.7, ,    85.3, ,    25.4, ,    33.1, ,    14.6, ,    24.8, ,   373.1, ,    53.4, ,    48.6, ,   206.8, ,    73.0, ,
1999,    22.4, ,     9.3, ,    12.8, ,    14.6, ,     8.8, ,    38.8, ,    39.9, ,    62.1, ,    41.9, ,    45.5, ,    20.3, ,    41.7, ,   358.1, ,    56.4, ,    36.2, ,   140.8, ,   107.8, ,
2000,    24.3, ,    22.0, ,    16.4, ,    11.0, ,    12.3, ,    24.6, ,    22.3, ,    49.8, ,    55.2, ,    27.6, ,    63.3, ,    39.5, ,   368.5, ,    88.0, ,    39.8, ,    96.8, ,   146.0, ,
2001,    52.9, ,    30.5, ,    83.5, ,    30.6, ,    21.0, ,     9.9, ,    44.6, ,    59.8, ,    11.4, ,    41.0, ,    15.4, ,    14.6, ,   415.3, ,   123.0, ,   135.1, ,   114.3, ,    67.8, ,
2002,    30.5, ,    15.7, ,     2.1, ,    23.4, ,     7.0, ,    81.1, ,    47.7, ,    56.4, , -9999.9,M,    32.8, , -9999.9,M,    36.2, , -9999.9,M,    60.8, ,    32.5, ,   185.3, , -9999.9,M,
2003,    12.1, ,    43.5, ,    17.1, ,     7.0, , -9999.9,M,    26.5, ,    90.4, ,    69.0, ,    22.3, ,     9.2, ,    42.1, ,    39.8, , -9999.9,M,    91.8, , -9999.9,M,   185.9, ,    73.6, ,
2004,    19.2, ,    28.8, ,    35.7, ,    15.2, ,     9.6, ,    17.5, ,    37.6, ,    15.0, ,    13.7, ,    48.0, ,    39.7, ,    31.1, ,   311.2, ,    87.9, ,    60.5, ,    70.1, ,   101.4, ,
2005,    14.3, ,    24.0, ,    30.8, ,    18.7, ,    20.8, ,    14.1, ,    53.9, ,    25.9, ,    69.8, , -9999.9,M,    49.3, ,    27.2, , -9999.9,M,    69.4, ,    70.3, ,    93.9, , -9999.9,M,
2006,    10.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    58.5, ,    78.2, ,    33.6, ,    40.4, , -9999.9,M,    21.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007,    22.3, ,     3.2, ,    13.9, ,    18.9, ,    29.5, ,    34.6, ,    26.9, ,    30.4, ,     8.1, ,    30.7, , -9999.9,M, -9999.9,M, -9999.9,M,    46.8, ,    62.4, ,    91.9, , -9999.9,M,
2008,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M,    21.1, ,    28.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
