2400565,BREVOORT ISLAND          ,NU  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2010
2400565,BREVOORT ISLAND          ,NU  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1960,    66.1, ,    65.0, ,     0.0, ,     0.0, ,    29.2, ,    21.6, ,    32.5, ,    35.6, ,    47.8, ,    19.6, ,    18.7, ,     2.4, ,   338.5, , -9999.9,M,    29.2, ,    89.7, ,    86.1, ,
1961,     0.0, ,     0.2, ,     4.5, ,    14.2, ,    17.6, ,     4.2, ,    36.6, ,    52.9, ,    63.1, ,    35.7, ,    14.5, ,    17.2, ,   260.7, ,     2.6, ,    36.3, ,    93.7, ,   113.3, ,
1962,     4.0, ,    16.3, ,    52.3, ,     4.3, ,    17.0, ,    44.4, ,    73.0, ,    88.5, ,    67.9, ,    10.4, ,    33.4, ,    77.7, ,   489.2, ,    37.5, ,    73.6, ,   205.9, ,   111.7, ,
1963,   111.6, ,    82.4, ,    23.6, ,    37.1, ,    82.3, ,    21.7, ,    42.3, , -9999.9,M,    54.3, ,    97.3, ,    48.6, ,    77.1, , -9999.9,M,   271.7, ,   143.0, , -9999.9,M,   200.3, ,
1964,    38.2, ,    74.5, ,     3.3, ,    11.7, ,    58.2, ,    39.4, ,    44.7, ,   123.8, ,   155.1, ,    88.0, ,    20.7, ,    28.6, ,   686.1, ,   189.8, ,    73.1, ,   207.9, ,   263.7, ,
1965,    22.0, ,    26.8, ,    18.0, ,    24.6, ,    47.3, ,    52.0, ,   186.2, ,   142.4, ,    93.1, ,    74.4, ,    58.0, ,    11.4, ,   756.3, ,    77.4, ,    89.9, ,   380.7, ,   225.5, ,
1966,    12.3, ,    20.6, ,    16.6, ,    22.5, ,    51.6, ,    81.1, ,    50.9, ,    70.4, ,   147.9, ,   155.0, ,   100.0, ,    85.5, ,   814.4, ,    44.4, ,    90.6, ,   202.4, ,   402.9, ,
1967,    54.0, ,     6.3, ,    21.4, ,    57.2, ,    84.6, ,    57.9, ,    62.2, ,   200.8, ,   128.2, ,   116.5, ,   131.6, ,    68.1, ,   988.7, ,   145.9, ,   163.1, ,   320.9, ,   376.2, ,
1968,    18.6, ,    24.2, ,     3.2, ,   147.1, ,    44.1, ,    14.0, ,   144.5, ,    73.1, ,    54.9, ,   257.7, ,    63.1, ,    41.1, ,   885.7, ,   110.9, ,   194.4, ,   231.6, ,   375.8, ,
1969,    83.9, ,    66.2, ,    18.3, ,     7.4, ,    37.5, ,    63.2, ,    85.2, ,   136.9, ,    47.8, ,    91.9, ,    78.1, ,    32.9, ,   749.2, ,   191.1, ,    63.2, ,   285.3, ,   217.8, ,
1970,    94.6, ,    44.1, ,    33.6, ,     7.0, ,    51.5, ,    65.1, ,   150.0, ,   172.6, ,    80.8, ,    13.1, ,    89.2, ,    96.7, ,   898.2, ,   171.6, ,    92.1, ,   387.7, ,   183.0, ,
1971,    46.3, ,    19.1, ,    32.1, ,    43.1, ,    33.1, ,    18.9, ,   169.8, ,    50.1, ,    98.1, ,    42.4, ,    86.5, ,    13.1, ,   652.4, ,   162.1, ,   108.3, ,   238.7, ,   226.9, ,
1972,    10.1, ,     2.7, ,    15.2, ,    12.5, ,    12.1, ,    35.2, ,    76.8, ,    37.1, ,    97.4, ,   108.3, ,    30.6, ,     7.0, ,   445.0, ,    25.9, ,    39.8, ,   149.1, ,   236.3, ,
1973,    28.0, ,    14.7, ,     9.5, ,    24.7, ,    26.1, ,    20.5, ,   116.9, ,    45.1, ,   106.8, ,    53.1, ,   127.0, ,    43.8, ,   616.4, ,    49.8, ,    60.3, ,   182.6, ,   286.9, ,
1974,     5.0, ,     1.0, ,    15.8, ,   105.9, ,     6.2, ,    70.4, ,    27.3, ,   238.0, ,    92.0, ,    98.5, ,    23.5, ,     3.1, ,   686.6, ,    49.8, ,   127.8, ,   335.7, ,   214.0, ,
1975,    12.1, ,    14.9, ,    12.1, ,     9.7, ,    21.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    30.0, ,    43.3, , -9999.9,M, -9999.9,M,
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1989, -9999.9,M, -9999.9,M, -9999.9,M,    11.3, ,    21.1, ,     9.7, ,    46.0, ,    99.2, ,    36.1, ,    20.8, ,    65.2, ,    28.7, , -9999.9,M, -9999.9,M, -9999.9,M,   154.9, ,   122.1, ,
1990,     6.9, , -9999.9,M,    12.6, ,    45.3, ,    43.5, ,   109.2, ,    15.3, ,   124.9, ,    52.2, ,    84.8, ,   256.7, ,   154.9, , -9999.9,M, -9999.9,M,   101.4, ,   249.4, ,   393.7, ,
1991,     9.4, ,    76.4, ,    66.3, ,    53.5, ,   112.3, ,    15.3, ,    27.4, ,    37.4, ,   108.1, ,   111.4, ,   136.6, ,    30.8, ,   784.9, ,   240.6, ,   232.2, ,    80.2, ,   356.0, ,
1992,    78.1, ,     6.6, ,    10.1, ,    75.7, ,    57.9, ,    25.5, ,    42.1, ,    17.5, ,    94.5, ,    91.6, ,    57.9, ,    58.1, ,   615.6, ,   115.5, ,   143.7, ,    85.1, ,   244.0, ,
1993,    32.4, ,    10.8, ,    24.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   101.2, , -9999.9,M, -9999.9,M, -9999.9,M,
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
