3025770,SCOTFIELD                ,AB  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
3025770,SCOTFIELD                ,AB  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.0, ,    75.0, ,    77.1, ,    64.0, ,     5.4, ,     2.3, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   216.1, ,    16.1, ,
1914,     8.3, , -9999.9,M, -9999.9,M,    21.3, ,    15.9, ,    68.4, ,    19.7, ,    24.0, ,    38.5, ,   103.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   112.1, , -9999.9,M,
1915,    11.1, , -9999.9,M, -9999.9,M, -9999.9,M,    81.6, ,   123.3, ,    70.4, ,    21.0, ,    34.7, ,    13.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   214.7, , -9999.9,M,
1916, -9999.9,M, -9999.9,M, -9999.9,M,    14.6, ,    77.9, ,   105.3, ,   132.9, ,    68.0, ,    65.0, ,    16.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   306.3, , -9999.9,M,
1917, -9999.9,M, -9999.9,M, -9999.9,M,     9.7, ,    17.9, ,    17.7, ,    36.5, ,    36.7, ,    12.0, ,    19.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    90.8, , -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5, ,    11.8, ,    50.7, ,    46.8, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   109.3, , -9999.9,M,
1919, -9999.9,M, -9999.9,M, -9999.9,M,    40.8, ,    42.6, ,    35.4, ,    15.1, ,    41.1, ,    50.5, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    91.7, , -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.4, ,    63.3, , -9999.9,M,    15.9, ,    23.1, ,    19.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1921, -9999.9,M, -9999.9,M, -9999.9,M,    22.1, ,    61.8, ,    88.1, ,    58.6, ,    35.2, ,    28.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   181.9, , -9999.9,M,
1922, -9999.9,M, -9999.9,M, -9999.9,M,     7.8, ,    55.9, ,    51.0, ,    17.6, ,    33.8, ,     9.1, ,    14.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   102.4, , -9999.9,M,
1923, -9999.9,M, -9999.9,M, -9999.9,M,    13.6, ,    51.1, ,   168.5, ,    81.2, , -9999.9,M,     3.3, ,     2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1924, -9999.9,M, -9999.9,M, -9999.9,M,    17.9, ,    29.9, ,    22.4, ,    70.8, ,    35.8, ,    56.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   129.0, , -9999.9,M,
1925, -9999.9,M, -9999.9,M, -9999.9,M,    42.8, ,    12.9, ,    81.3, ,   110.8, ,    21.8, ,    36.8, ,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   214.0, , -9999.9,M,
1926, -9999.9,M, -9999.9,M, -9999.9,M,     2.6, ,    36.2, ,    60.4, ,    63.9, ,    70.3, ,    37.2, ,     3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   194.7, , -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   113.7, ,    49.3, ,   102.8, ,    39.0, ,    53.9, ,    38.6, ,    16.6, ,    27.7, , -9999.9,M, -9999.9,M, -9999.9,M,   191.0, ,   109.2, ,
1928,     2.7, ,    13.9, ,    31.7, ,    19.4, ,    13.0, ,   115.1, ,    53.1, ,    36.4, , -9999.9,M,    21.2, ,     0.0, ,     5.5, , -9999.9,M,    44.3, ,    64.1, ,   204.6, , -9999.9,M,
1929,    33.3, ,    19.5, ,     5.6, ,    11.9, , -9999.9,M,    10.1, ,    21.4, ,    15.4, ,    29.0, ,     0.0, ,    47.7, ,    16.6, , -9999.9,M,    58.2, , -9999.9,M,    46.9, ,    76.7, ,
1930,     5.5, ,     8.8, ,    11.1, ,    45.5, ,    20.4, ,    77.6, , -9999.9,M, -9999.9,M, -9999.9,M,    19.8, ,     4.3, ,     0.0, , -9999.9,M,    30.9, ,    77.0, , -9999.9,M, -9999.9,M,
1931,     2.7, ,     5.6, , -9999.9,M,     1.6, , -9999.9,M,    34.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M,
1932,    16.6, ,    13.9, , -9999.9,M,    37.5, ,    40.3, ,   112.1, ,    78.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    29.3, ,    20.7, ,     8.0, ,    50.5, ,    16.1, ,    16.6, , -9999.9,M,    33.3, , -9999.9,M, -9999.9,M, -9999.9,M,    79.3, , -9999.9,M,
1934,     8.3, , -9999.9,M,     6.9, ,     1.8, ,    16.8, ,    81.4, ,    10.4, ,    15.4, ,    37.0, ,     3.9, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M,    25.5, ,   107.3, ,    53.7, ,
1935,    16.6, ,     0.0, , -9999.9,M, -9999.9,M,    48.7, ,    66.5, ,    67.0, ,    31.1, ,     9.8, ,    22.2, ,    16.6, ,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M,   164.6, ,    48.7, ,
1936,    22.2, ,    11.1, ,    22.2, ,    16.1, ,    28.5, ,    27.7, ,     8.7, ,    54.9, ,    20.0, ,     9.9, ,     8.3, ,    13.8, ,   243.4, ,    41.5, ,    66.8, ,    91.2, ,    38.2, ,
1937,    13.8, ,    11.1, ,     2.7, ,     6.3, ,    36.4, ,    27.6, ,    59.2, ,    42.1, ,    18.5, ,    35.2, ,    19.5, ,     8.3, ,   280.5, ,    38.7, ,    45.4, ,   128.8, ,    73.2, ,
1938, -9999.9,M,    27.8, ,    13.9, , -9999.9,M,    23.4, ,    56.7, ,    86.0, ,    52.8, ,    20.7, ,    23.3, ,     7.1, ,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M,   195.5, ,    51.1, ,
1939, -9999.9,M,    13.8, ,    16.6, ,     8.2, ,    45.3, ,   118.0, ,    13.7, ,     8.3, ,     7.8, ,    40.9, ,     1.6, ,    11.1, , -9999.9,M, -9999.9,M,    70.1, ,   140.0, ,    50.3, ,
1940,     8.2, , -9999.9,M, -9999.9,M,    30.8, ,    36.0, ,    62.0, ,    74.7, ,     6.5, ,    43.5, ,    44.8, ,    22.1, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M,   143.1, ,   110.4, ,
1941,     5.5, ,     8.3, ,    25.0, ,     6.5, ,    36.5, ,    34.9, ,    34.8, ,    77.9, ,    27.0, ,    15.1, ,     2.7, ,     0.0, ,   274.3, ,    19.3, ,    67.9, ,   147.6, ,    44.9, ,
1942,     5.6, ,    16.6, ,    19.5, ,    15.8, ,    11.5, ,   100.3, ,    85.3, ,    27.0, ,    49.9, ,     3.2, ,    25.1, ,     2.7, ,   362.5, ,    22.2, ,    46.8, ,   212.6, ,    78.2, ,
1943,    19.4, ,    11.1, ,    22.1, ,    21.8, ,    26.6, ,    67.3, ,    11.1, ,    97.8, ,    13.3, ,    16.8, ,     0.0, ,     4.0, ,   311.2, ,    33.2, ,    70.5, ,   176.2, ,    30.1, ,
1944,     8.3, ,    13.8, ,    19.4, ,     3.6, ,    25.0, ,    50.4, ,    72.0, ,    66.9, ,    38.5, ,     0.0, ,    11.2, ,     2.8, ,   312.1, ,    26.1, ,    48.0, ,   189.3, ,    49.7, ,
1945,    12.5, ,    20.9, ,     5.5, ,    27.7, ,    14.1, ,    44.7, ,    21.3, ,    50.0, ,    44.4, ,    13.0, ,    11.1, ,     5.6, ,   270.6, ,    36.2, ,    47.3, ,   115.9, ,    68.4, ,
1946,    11.1, ,     6.9, ,     9.7, ,    12.8, ,    22.5, ,   130.1, ,    39.7, ,    72.7, ,    52.4, ,    34.7, ,    28.5, ,    13.9, ,   435.0, ,    23.5, ,    45.1, ,   242.5, ,   115.6, ,
1947,    12.6, ,    13.8, ,    19.4, ,    21.4, ,    14.6, ,    79.6, ,    13.1, ,    22.3, ,    53.3, ,    21.0, ,    19.4, ,     8.2, ,   298.8, ,    40.3, ,    55.5, ,   115.0, ,    93.7, ,
1948,     9.7, ,    52.7, ,    19.4, ,    59.0, ,    35.7, ,    19.0, ,    52.0, ,    17.8, ,    11.3, ,     7.3, ,     8.3, ,    16.8, ,   308.8, ,    70.7, ,   114.1, ,    88.7, ,    26.8, ,
1949,    11.1, ,    11.1, ,     8.3, ,     2.3, ,    47.3, ,    37.4, ,    73.7, ,    17.2, ,     4.7, , -9999.9,M,    28.6, , -9999.9,M, -9999.9,M,    38.9, ,    57.9, ,   128.3, , -9999.9,M,
1950,    25.0, ,     9.7, ,    19.4, ,    15.7, ,    12.0, ,    57.4, ,   182.5, ,    61.9, , -9999.9,M,    56.2, ,    11.1, ,    16.6, , -9999.9,M, -9999.9,M,    47.1, ,   301.8, , -9999.9,M,
1951,    36.1, ,    30.5, , -9999.9,M, -9999.9,M,    89.1, ,    30.1, ,    79.3, ,   108.3, ,    42.7, ,    44.4, ,    11.1, ,    13.2, , -9999.9,M,    83.3, , -9999.9,M,   217.7, ,    98.2, ,
1952,    25.9, ,    17.5, ,    13.4, ,     4.7, ,    21.2, ,    89.7, ,    49.4, ,    40.0, ,    19.7, ,    14.5, ,    11.6, ,     2.7, ,   310.3, ,    56.7, ,    39.3, ,   179.1, ,    45.8, ,
1953,    30.5, ,    12.5, ,    50.0, ,    30.4, ,    38.1, ,   103.5, ,    72.1, ,    69.6, ,    18.8, ,     4.5, ,    11.1, ,    11.0, ,   451.9, ,    45.7, ,   118.5, ,   245.2, ,    34.4, ,
1954,    30.5, ,     5.6, ,    22.3, ,    23.6, ,    49.1, ,   117.1, ,    66.3, ,   228.1, ,    75.2, ,     4.8, ,     4.5, ,    16.6, ,   643.9, ,    47.1, ,    95.1, ,   411.6, ,    84.5, ,
1955,     5.6, ,    16.6, ,    20.8, , -9999.9,M,    37.1, ,    76.6, ,    57.6, ,    15.0, ,    51.4, ,    16.6, ,    15.2, ,    34.7, , -9999.9,M,    38.9, , -9999.9,M,   149.2, ,    83.3, ,
1956,    27.7, ,    25.0, ,    52.7, ,    10.5, ,    20.7, ,   155.2, ,    80.5, ,    71.1, ,    26.6, ,     7.4, ,    11.1, ,    41.7, ,   530.3, ,    87.4, ,    83.9, ,   306.9, ,    45.1, ,
1957,    13.7, ,     4.2, ,    33.3, ,     0.0, ,     8.1, ,    79.9, ,    62.5, ,    80.2, ,    11.7, ,    13.3, ,    25.1, ,     2.7, ,   334.5, ,    59.6, ,    41.3, ,   222.5, ,    50.0, ,
1958,     8.3, ,    22.3, ,    22.2, ,    12.0, ,    15.8, ,    41.3, ,    43.8, ,    19.8, ,    52.2, ,     1.6, ,    22.2, ,     5.5, ,   267.1, ,    33.4, ,    50.1, ,   105.0, ,    76.0, ,
1959,    11.2, ,    13.9, ,    12.5, ,    17.1, ,    33.3, ,    56.7, ,    44.0, ,    53.8, ,    21.0, ,    21.7, ,    17.9, ,     7.6, ,   310.6, ,    30.5, ,    62.9, ,   154.4, ,    60.7, ,
1960,    11.3, ,    15.3, ,     8.0, ,    37.3, , -9999.9,M,    26.9, , -9999.9,M,    59.1, ,    11.8, ,    15.1, ,    19.5, ,     9.6, , -9999.9,M,    34.2, , -9999.9,M, -9999.9,M,    46.4, ,
1961,     4.3, ,    36.1, ,     1.8, ,    14.7, ,    31.1, ,    15.4, ,    42.0, ,     5.5, ,     8.6, ,    18.1, ,     0.8, ,     8.8, ,   187.0, ,    50.0, ,    47.6, ,    62.9, ,    27.4, ,
1962,     6.2, ,    13.1, ,    12.5, ,     2.2, ,    29.5, ,    48.9, ,   164.1, ,    66.2, ,    56.9, ,     4.4, ,    11.7, ,     1.4, ,   417.2, ,    28.1, ,    44.3, ,   279.1, ,    73.1, ,
1963,    31.6, ,     9.7, ,    13.1, ,    17.9, ,    20.7, ,   107.7, ,    65.3, ,    58.5, ,    54.0, ,     1.2, ,     9.8, ,     4.4, ,   393.9, ,    42.7, ,    51.7, ,   231.5, ,    65.0, ,
1964,     5.1, ,     1.7, ,    24.6, ,    17.4, ,    48.2, ,    40.8, ,    23.9, ,    32.4, ,    88.4, ,    12.2, ,    19.6, ,    27.4, ,   342.0, ,    11.2, ,    90.3, ,    97.2, ,   120.3, ,
1965,    12.2, ,    10.7, ,     6.1, ,     3.6, ,    30.8, ,    71.0, ,    88.0, ,    63.2, ,    29.7, ,     7.4, ,    23.8, ,    11.4, ,   358.0, ,    50.3, ,    40.5, ,   222.2, ,    61.0, ,
1966,    15.7, ,    10.2, ,     5.9, ,    17.9, ,    10.3, ,    63.9, ,    59.9, ,    69.2, ,    11.0, ,     7.6, ,    45.0, ,     1.0, ,   317.8, ,    37.3, ,    34.1, ,   193.1, ,    63.7, ,
1967,    26.8, ,    16.0, ,    40.6, ,    26.4, ,    17.1, ,    56.8, ,    17.4, ,    19.8, ,     2.9, ,    27.2, ,    15.3, ,    17.8, ,   284.0, ,    43.8, ,    84.0, ,    94.0, ,    45.4, ,
1968,    12.6, ,     4.5, ,     6.8, ,     8.2, ,    58.6, ,    59.0, ,    72.6, ,    44.4, ,   107.5, ,     4.9, ,    10.5, ,     8.3, ,   398.0, ,    34.9, ,    73.6, ,   176.0, ,   123.0, ,
1969,    32.2, ,    12.0, ,     3.8, ,    13.8, ,    21.3, ,     7.8, ,    74.7, ,    14.2, ,    79.5, ,    29.3, ,    10.1, ,     7.3, ,   306.2, ,    52.5, ,    38.9, ,    96.7, ,   118.9, ,
1970,    27.4, ,     4.9, ,    18.4, ,     8.8, ,    29.5, ,   104.0, ,    31.0, ,     3.9, ,    22.4, ,    53.1, ,    27.1, ,     9.1, ,   339.7, ,    39.6, ,    56.7, ,   139.0, ,   102.7, ,
1971,    37.4, ,     1.7, ,    20.9, ,     2.9, ,    33.2, ,    34.3, ,    48.2, ,    25.6, ,    32.4, ,     6.3, ,     0.9, ,    12.4, ,   256.2, ,    48.2, ,    57.1, ,   108.0, ,    39.6, ,
1972,    17.9, ,    31.3, ,     4.8, ,     7.4, ,    20.2, ,    47.9, ,    51.4, ,    40.8, ,    26.7, ,     0.7, ,     7.3, ,    21.6, ,   278.1, ,    61.6, ,    32.4, ,   140.1, ,    34.7, ,
1973,     7.7, ,    10.5, ,    12.9, ,    31.1, ,    12.2, ,   160.7, ,    55.2, ,   119.4, ,    15.4, ,     1.1, ,     4.6, ,    18.1, ,   448.9, ,    39.8, ,    56.2, ,   335.3, ,    21.1, ,
1974,    39.0, ,    12.4, ,    24.6, ,    31.9, ,    41.9, ,    25.5, ,    36.2, ,    41.3, ,    21.0, ,     9.0, ,    10.5, ,    20.4, ,   313.6, ,    69.5, ,    98.4, ,   103.0, ,    40.5, ,
1975,     7.9, ,    24.1, ,     9.1, ,    57.8, ,    75.0, ,    80.8, ,    29.9, ,    19.4, ,     7.5, ,    14.7, ,     7.7, ,     9.2, ,   343.1, ,    52.4, ,   141.9, ,   130.0, ,    29.9, ,
1976,     4.7, ,     9.9, ,    18.8, ,    30.7, ,    31.5, ,    72.4, ,    84.9, ,    13.1, ,    18.4, ,     0.6, ,     5.1, ,    19.8, ,   309.8, ,    23.8, ,    81.0, ,   170.4, ,    24.1, ,
1977,     4.0, ,     1.0, ,     1.8, ,     4.0, ,   140.5, , -9999.9,M,    34.1, ,    62.2, ,    23.9, ,     5.3, ,     7.6, ,    10.1, , -9999.9,M,    24.8, ,   146.4, , -9999.9,M,    36.8, ,
1978,    19.9, ,     9.5, ,     1.6, ,    41.5, ,    34.6, , -9999.9,M,    33.7, ,    52.8, ,    76.4, ,    18.0, ,    14.7, ,     4.3, , -9999.9,M,    39.6, ,    77.7, , -9999.9,M,   109.1, ,
1979,     1.1, ,    19.7, ,     2.4, ,    20.1, ,    42.6, ,    58.2, ,    69.9, ,    37.5, ,     4.8, ,    12.3, ,     1.8, , -9999.9,M, -9999.9,M,    25.1, ,    65.2, ,   165.6, ,    18.9, ,
1980, -9999.9,M, -9999.9,M,     2.1, ,     4.6, ,    38.5, ,    81.8, ,    65.0, ,    36.2, ,    23.9, ,     5.2, ,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M,    45.1, ,   183.0, ,    43.3, ,
1981, -9999.9,M,     0.3, ,    12.2, ,     3.6, ,    58.6, , -9999.9,M,    66.3, ,     7.9, ,    25.8, ,    15.9, ,     9.7, ,     5.3, , -9999.9,M, -9999.9,M,    74.5, , -9999.9,M,    51.4, ,
1982,    24.1, ,     6.5, , -9999.9,M,     2.1, ,    41.9, ,    45.9, ,   130.5, ,    50.8, ,    38.4, ,     5.3, ,     9.9, , -9999.9,M, -9999.9,M,    35.9, , -9999.9,M,   227.2, ,    53.7, ,
1983, -9999.9,M, -9999.9,M, -9999.9,M,    20.9, ,     8.0, ,    80.7, , -9999.9,M,    44.1, ,    34.8, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1984, -9999.9,M, -9999.9,M, -9999.9,M,    37.6, ,    21.3, ,    67.8, , -9999.9,M,    19.0, , -9999.9,M,    12.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1985, -9999.9,M, -9999.9,M, -9999.9,M,    33.3, , -9999.9,M,    25.7, ,    32.2, ,    63.0, ,    23.4, ,    12.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   120.9, , -9999.9,M,
1986, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    51.5, ,    98.8, , -9999.9,M, -9999.9,M, -9999.9,M,    19.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1987, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, ,    17.0, ,    34.8, ,   123.4, ,    67.4, ,    19.4, ,     2.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   225.6, , -9999.9,M,
1988, -9999.9,M, -9999.9,M, -9999.9,M,     0.1, ,     2.0, ,    57.4, ,    55.0, ,    86.0, ,    58.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   198.5, , -9999.9,M,
1989, -9999.9,M, -9999.9,M, -9999.9,M,     4.3, ,    66.2, ,    43.1, , -9999.9,M,    59.0, ,    15.1, ,     0.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1990, -9999.9,M, -9999.9,M, -9999.9,M,    12.8, , -9999.9,M,    82.4, ,   110.3, ,    36.9, ,     0.3, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   229.5, , -9999.9,M,
1991, -9999.9,M, -9999.9,M, -9999.9,M,    28.5, ,    61.0, ,   135.2, ,    52.2, ,    57.9, ,    16.4, ,    20.9, ,     6.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   245.3, ,    43.9, ,
1992, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,    59.2, ,    40.8, ,    65.6, ,    88.0, ,    58.7, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   194.3, , -9999.9,M,
1993, -9999.9,M, -9999.9,M, -9999.9,M,    36.1, , -9999.9,M,   118.4, ,    92.9, ,    94.1, ,    12.3, ,     5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   305.5, , -9999.9,M,
1994, -9999.9,M, -9999.9,M, -9999.9,M,     0.8, ,    74.0, ,    76.8, ,    72.2, ,    97.6, ,    19.8, ,    32.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   246.7, , -9999.9,M,
1995, -9999.9,M, -9999.9,M, -9999.9,M,    12.0, ,    33.8, ,    35.3, ,    29.9, ,    78.8, ,     6.8, ,    11.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   143.9, , -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M,    31.5, ,    48.1, ,   101.2, ,   101.5, ,    20.7, ,    85.6, ,    16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   223.4, , -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M,    25.4, ,    22.1, ,    70.7, ,    43.2, ,    34.6, ,    32.5, ,     8.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   148.5, , -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M,    13.1, ,    27.3, ,   105.7, ,   111.8, ,     9.8, ,    26.3, ,    13.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   227.2, , -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M,    43.2, ,    87.6, ,    72.7, ,   176.5, ,    44.8, ,     7.6, ,     4.5, ,     1.0, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M,   294.0, ,    13.1, ,
2000,     9.7, ,     5.1, ,     7.7, ,    16.1, ,    29.6, ,    41.1, ,    33.1, ,    35.6, ,    47.0, ,     3.8, ,     4.1, ,     9.9, ,   242.8, ,    16.3, ,    53.3, ,   109.9, ,    54.9, ,
2001,     0.5, ,    14.4, ,     6.3, ,     2.6, ,     9.8, ,   103.5, ,    47.1, ,    13.2, ,    11.6, ,     9.0, ,     8.9, ,     1.4, ,   228.3, ,    24.8, ,    18.7, ,   163.8, ,    29.5, ,
2002,     5.7, ,     3.7, ,     9.8, ,     6.3, ,     9.6, ,    52.6, ,    39.2, ,    74.8, ,    36.4, ,     6.3, ,     1.3, ,     5.1, ,   250.7, ,    10.8, ,    25.7, ,   166.6, ,    44.0, ,
2003,    23.5, ,    20.3, ,     9.8, ,    40.4, ,    77.0, ,    83.3, ,    36.8, ,     4.4, ,    15.5, ,     9.6, ,     4.2, ,     0.4, ,   325.3, ,    48.9, ,   127.2, ,   124.5, ,    29.3, ,
2004,    22.8, , -9999.9,M,     3.4, ,     2.8, ,    57.3, ,    53.8, ,    84.4, ,    59.0, ,    29.1, ,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    63.5, ,   197.2, , -9999.9,M,
2005, -9999.9,M, -9999.9,M,     9.8, ,    19.2, ,    12.5, ,   140.4, ,    53.6, ,    78.0, ,    40.5, ,     2.1, ,     4.2, ,     1.6, , -9999.9,M, -9999.9,M,    41.4, ,   272.0, ,    46.8, ,
2006,     2.6, ,     5.2, ,    22.8, ,    17.8, ,    78.9, ,    74.0, ,    35.4, ,    56.8, ,    60.8, ,     8.1, ,    12.5, , -9999.9,M, -9999.9,M,     9.4, ,   119.5, ,   166.2, ,    81.5, ,
2007, -9999.9,M, -9999.9,M, -9999.9,M,    50.1, ,    74.1, ,   100.4, ,    66.2, ,    73.3, ,    22.5, ,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   239.9, , -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
