4064150,LA RONGE                 ,SK  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
4064150,LA RONGE                 ,SK  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    42.6, , -9999.9,M, -9999.9,M, -9999.9,M,     5.7, ,     9.9, ,    85.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   101.0, ,
1924,     9.4, ,     1.6, ,     5.9, ,    39.5, ,     1.2, ,   132.4, ,    33.9, ,    91.3, ,    45.7, ,    47.5, ,     9.5, ,    20.5, ,   438.3, , -9999.9,M,    46.5, ,   257.7, ,   102.7, ,
1925,    10.5, ,     8.7, ,    15.9, ,    16.4, ,    21.4, ,    82.3, ,    87.7, ,    81.1, ,    42.3, ,    33.5, ,     6.1, ,     8.7, ,   414.5, ,    39.8, ,    53.6, ,   251.0, ,    81.9, ,
1926, -9999.9,M,    17.4, ,    20.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    73.0, ,    22.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1928, -9999.9,M, -9999.9,M,    12.3, ,    32.8, ,    12.6, ,    24.9, ,    51.3, ,    35.4, ,     3.0, , -9999.9,M, -9999.9,M,     4.8, , -9999.9,M, -9999.9,M,    57.7, ,   111.7, , -9999.9,M,
1929,    10.8, ,    15.5, ,    36.8, ,    45.4, ,    26.6, ,   140.9, ,    68.4, ,    14.0, ,   149.2, ,     6.8, ,    28.3, ,    19.8, ,   562.6, ,    31.1, ,   108.8, ,   223.3, ,   184.3, ,
1930,    12.2, ,    45.8, ,    12.7, ,    15.1, ,    65.2, ,    97.1, ,    31.9, , -9999.9,M,    76.8, ,    60.3, ,    20.8, ,    12.7, , -9999.9,M,    77.8, ,    93.0, , -9999.9,M,   157.9, ,
1931,    25.8, ,     2.7, , -9999.9,M,    30.2, ,    33.2, ,   115.1, ,    58.4, ,   125.2, ,    95.5, ,    24.9, ,    35.2, ,    32.4, , -9999.9,M,    41.2, , -9999.9,M,   298.6, ,   155.7, ,
1932,    19.8, ,    28.6, ,    30.8, ,    16.3, ,    16.3, ,   133.4, ,   134.3, ,   116.3, ,    11.6, ,    43.3, ,    21.4, ,    30.5, ,   602.5, ,    80.7, ,    63.3, ,   384.1, ,    76.3, ,
1933,    27.9, ,    14.2, ,    49.4, ,    22.3, ,    39.2, ,    72.1, ,   112.6, ,    23.6, ,    85.0, ,    40.2, ,    69.0, ,    44.9, ,   600.3, ,    72.7, ,   110.9, ,   208.2, ,   194.2, ,
1934,    32.2, ,    16.3, ,    14.5, ,    41.8, ,    59.1, ,    89.0, ,    76.8, ,    36.3, ,    66.1, ,    21.4, ,    53.6, ,    21.7, ,   528.7, ,    93.4, ,   115.4, ,   202.1, ,   141.0, ,
1935,    21.5, ,     3.0, ,    51.3, ,    36.3, ,    33.3, ,    57.8, ,    70.2, ,    95.5, ,    39.6, ,    28.0, ,    15.5, ,    25.9, ,   477.9, ,    46.2, ,   120.9, ,   223.5, ,    83.1, ,
1936,    44.1, ,     6.7, ,    22.5, ,    13.6, ,    15.4, ,    52.9, ,    28.3, ,    52.5, ,    73.1, ,    33.6, ,    14.1, ,    25.5, ,   382.5, ,    76.6, ,    51.6, ,   133.8, ,   120.8, ,
1937,    18.1, ,    14.5, ,    16.4, ,     3.4, ,    45.2, ,    45.5, ,    74.9, ,    81.1, ,    15.4, ,    41.3, ,    22.9, ,    32.9, ,   411.8, ,    58.2, ,    65.1, ,   201.6, ,    79.6, ,
1938,    18.3, ,    26.3, ,    16.4, ,    16.6, ,    60.1, ,    19.5, ,    69.1, ,    44.8, ,    26.1, ,    17.0, ,    82.5, ,    13.8, ,   410.4, ,    77.5, ,    93.2, ,   133.4, ,   125.5, ,
1939,    50.4, ,    16.0, ,    29.9, ,    32.2, ,    84.6, ,    85.0, ,    25.3, ,    45.7, ,    43.8, ,    65.4, ,    30.6, , -9999.9,M, -9999.9,M,    80.2, ,   146.7, ,   156.0, ,   139.7, ,
1940,     7.6, ,    19.2, ,    30.9, ,     4.6, ,    45.0, ,    53.5, ,    36.5, ,    40.9, ,    17.5, ,    25.8, ,    27.4, ,    16.3, ,   325.1, , -9999.9,M,    80.4, ,   130.9, ,    70.6, ,
1941,    16.8, ,    32.3, ,    18.0, ,    21.7, ,    55.0, ,    87.2, ,   118.8, ,    18.0, ,    60.7, ,    23.1, ,    17.8, ,    40.1, ,   509.5, ,    65.4, ,    94.7, ,   224.1, ,   101.6, ,
1942,    10.2, ,    31.2, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    81.4, , -9999.9,M, -9999.9,M, -9999.9,M,
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962,    56.4, ,    10.2, ,    32.2, ,    47.6, ,    47.1, , -9999.9,M,    27.4, ,    75.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   127.0, , -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M,    30.0, ,    58.9, ,    76.3, ,    83.1, ,    76.5, ,    60.8, ,    20.3, ,    41.6, ,    25.9, , -9999.9,M, -9999.9,M, -9999.9,M,   235.9, ,   122.7, ,
1966,    20.3, ,     7.5, ,    20.8, , -9999.9,M,     3.0, ,    93.4, ,   149.6, ,    55.9, ,    19.3, ,    37.3, ,    46.3, ,    59.4, , -9999.9,M,    53.8, , -9999.9,M,   298.9, ,   102.9, ,
1967,    48.7, ,    32.3, ,    18.6, ,    14.0, ,    37.5, ,    71.7, ,   110.3, ,    19.5, ,    38.8, ,    45.8, ,    54.1, ,    52.3, ,   543.4, ,   140.4, ,    70.0, ,   201.5, ,   138.6, ,
1968,    25.7, ,    13.4, ,    15.3, ,    32.9, ,    23.4, ,    77.5, ,    52.2, ,    35.2, ,   108.5, ,    41.3, ,    35.5, ,    36.5, ,   497.4, ,    91.3, ,    71.6, ,   165.0, ,   185.3, ,
1969,    35.9, ,    26.5, ,    13.8, ,    23.7, ,    57.4, ,    46.1, ,    43.9, ,    86.0, ,   131.5, ,    57.9, ,    20.1, ,    37.1, ,   579.8, ,    98.9, ,    94.9, ,   176.1, ,   209.4, ,
1970,    18.3, ,    27.7, ,    16.9, ,    25.7, ,    24.9, ,   305.5, ,   123.9, ,   104.2, ,    41.7, ,    45.1, ,    51.8, ,    35.7, ,   821.4, ,    83.0, ,    67.5, ,   533.6, ,   138.6, ,
1971,    27.7, ,    27.4, ,    18.1, ,     8.9, ,    70.9, ,    77.7, ,   206.5, ,    85.1, ,    43.5, ,    42.0, ,    58.1, ,    37.2, ,   703.3, ,    90.8, ,    97.9, ,   369.4, ,   143.6, ,
1972,    28.1, ,    46.6, ,    31.9, ,    46.2, ,    33.2, ,    94.7, ,    69.5, ,    39.7, ,   153.2, ,    31.8, ,    55.0, ,    30.3, ,   660.2, ,   111.9, ,   111.3, ,   203.8, ,   240.1, ,
1973,    23.7, ,    24.5, ,    18.6, ,    15.1, ,    29.7, ,   118.6, ,   138.4, ,   104.1, ,    79.4, ,    37.2, ,    65.9, ,    34.2, ,   689.4, ,    78.5, ,    63.4, ,   361.1, ,   182.6, ,
1974,    35.9, ,    26.3, ,    46.8, ,    13.1, ,    35.8, ,   105.3, ,   102.5, ,   111.5, ,    57.1, ,    22.8, ,    54.4, ,    27.7, ,   639.1, ,    96.3, ,    95.7, ,   319.3, ,   134.3, ,
1975,    31.7, ,    15.3, ,     6.2, ,    49.7, ,    49.9, ,    77.3, ,    44.6, ,    89.5, ,    55.5, ,    31.2, ,    19.9, ,    31.2, ,   502.0, ,    74.7, ,   105.8, ,   211.5, ,   106.6, ,
1976,    27.8, ,    18.8, ,    17.7, ,    22.9, ,    45.0, ,    97.3, ,   113.8, ,    17.1, ,    21.1, ,    51.5, ,    16.2, ,    28.1, ,   477.1, ,    77.7, ,    85.6, ,   228.1, ,    88.8, ,
1977,    10.1, ,    25.3, ,    38.9, ,    44.8, ,   135.3, ,    38.9, ,   166.9, ,    84.0, ,    42.5, ,    35.3, ,    46.7, ,    31.9, ,   700.6, ,    63.5, ,   219.0, ,   289.8, ,   124.5, ,
1978,    21.3, ,    13.9, ,    18.8, ,    31.2, ,    58.8, ,    87.3, ,    45.6, ,   104.9, ,    55.1, ,    54.3, ,    26.0, ,    29.1, ,   546.4, ,    67.0, ,   108.8, ,   237.8, ,   135.5, ,
1979,    21.0, ,    26.5, ,    31.1, ,    50.6, ,    16.4, ,   102.2, ,    82.7, ,    74.9, ,   102.4, , -9999.9,M, -9999.9,M,    20.4, , -9999.9,M,    76.7, ,    98.1, ,   259.9, , -9999.9,M,
1980,    25.8, ,    11.1, ,    29.1, ,     3.8, ,     7.7, ,    61.1, ,    64.9, ,    74.3, ,   109.7, ,    44.6, ,    22.7, ,    36.8, ,   491.5, ,    57.3, ,    40.6, ,   200.3, ,   177.0, ,
1981,    13.0, ,    11.5, ,    21.5, ,    84.9, ,     4.8, ,    55.3, ,    51.2, ,    21.6, ,    60.9, ,    62.6, ,    39.9, ,    50.9, ,   478.1, ,    61.3, ,   111.1, ,   128.1, ,   163.4, ,
1982,    16.5, ,    32.6, ,    29.8, ,    23.3, ,    42.8, ,    53.5, ,    98.9, ,   107.7, ,    21.1, ,    31.2, ,    41.0, ,    45.9, ,   544.3, ,   100.0, ,    95.9, ,   260.1, ,    93.2, ,
1983,    25.4, ,    10.8, ,    24.0, ,    21.6, ,    49.6, ,   111.4, ,    61.0, ,    37.7, ,    96.1, ,    11.7, ,    39.0, ,    14.9, ,   503.2, ,    82.2, ,    95.2, ,   210.1, ,   146.8, ,
1984,    32.7, ,    23.5, ,    22.9, ,    16.4, ,   103.3, ,    59.3, ,    56.7, ,    64.6, ,    60.6, ,    57.2, ,    66.6, ,    25.6, ,   589.4, ,    71.1, ,   142.6, ,   180.6, ,   184.4, ,
1985,    27.3, ,    29.9, ,    18.2, ,    38.7, ,    46.5, ,   103.9, ,    48.4, ,    54.8, ,    66.1, ,    40.0, ,     7.1, ,    26.0, ,   506.8, ,    82.8, ,   103.4, ,   207.1, ,   113.1, ,
1986,    19.9, ,    11.1, ,    32.8, ,    52.0, ,    68.4, ,    70.9, ,   142.6, ,    19.7, ,    42.3, ,    37.4, ,    48.7, ,    34.3, ,   580.0, ,    57.0, ,   153.2, ,   233.2, ,   128.4, ,
1987,    48.3, ,    36.9, ,    44.3, ,    80.8, ,    36.7, ,    83.1, ,    58.6, ,    67.2, ,    28.4, ,    54.8, ,    12.4, ,    53.5, ,   605.1, ,   119.5, ,   161.8, ,   209.0, ,    95.5, ,
1988,    47.6, ,    24.9, ,    58.7, ,    17.4, ,    23.5, ,    25.7, ,    87.9, ,    93.9, ,    58.9, ,    25.9, ,    50.2, ,    25.9, ,   540.5, ,   126.0, ,    99.6, ,   207.6, ,   134.9, ,
1989,    22.8, ,    16.9, ,    29.5, ,    30.3, ,    56.4, ,    96.3, ,    63.3, ,    32.7, ,    95.4, ,    30.5, ,    65.1, ,    15.2, ,   554.3, ,    65.6, ,   116.2, ,   192.3, ,   191.0, ,
1990,    29.8, ,    29.7, ,    16.7, ,    58.0, ,    25.5, ,    34.0, ,    96.8, ,    54.8, ,    26.0, ,    67.0, ,    49.3, ,    17.2, ,   504.8, ,    74.6, ,   100.2, ,   185.6, ,   142.3, ,
1991,    22.3, ,    13.8, ,     6.7, ,    63.7, ,    47.3, ,    98.4, ,    82.0, ,    42.0, ,    32.7, ,    80.8, ,    24.0, ,    18.1, ,   531.6, ,    53.3, ,   117.7, ,   222.3, ,   137.4, ,
1992,    28.5, ,    17.4, ,    18.0, ,    59.4, ,    49.0, ,    61.4, ,    71.8, ,    55.9, ,    97.0, ,    24.5, ,    38.8, ,    27.7, ,   549.3, ,    63.9, ,   126.4, ,   189.1, ,   160.2, ,
1993,    11.1, ,     5.1, ,     5.8, ,    16.8, ,    16.8, ,    65.3, ,    86.6, ,    82.9, ,    34.3, ,    35.9, ,    22.9, ,    27.3, ,   410.7, ,    43.9, ,    39.5, ,   234.8, ,    93.0, ,
1994,    23.9, ,    23.0, ,    32.2, ,    29.6, ,   111.3, ,    93.8, ,    89.6, ,    11.1, ,    20.4, ,    62.3, ,    35.5, ,    28.4, ,   560.9, ,    74.1, ,   173.1, ,   194.4, ,   118.2, ,
1995,    12.7, ,    28.1, ,    29.2, ,    52.8, ,     8.7, ,    14.0, ,    71.7, ,   158.9, ,    16.4, ,    56.0, ,    35.8, ,    18.0, ,   502.1, ,    69.1, ,    90.7, ,   244.6, ,   108.2, ,
1996,    22.4, ,    22.1, ,    14.4, ,    88.1, ,    37.8, ,    63.7, ,   107.4, ,    80.2, ,    96.8, ,    44.5, ,    40.2, ,    34.8, ,   652.4, ,    62.5, ,   140.3, ,   251.3, ,   181.5, ,
1997,    43.6, ,    18.3, ,    26.2, ,    30.4, ,    28.8, ,   145.5, ,    86.0, ,    53.7, ,    78.0, ,    85.8, ,    10.4, ,    17.7, ,   624.3, ,    96.6, ,    85.4, ,   285.2, ,   174.2, ,
1998,    33.3, ,    19.3, ,    13.2, ,    21.3, ,    18.5, ,    33.9, ,    50.6, ,    30.5, ,    25.3, ,    49.6, ,    24.5, ,    56.6, ,   376.4, ,    70.2, ,    52.9, ,   115.0, ,    99.4, ,
1999,    23.8, ,    18.8, ,    16.9, ,    45.4, ,    35.0, ,    61.1, ,    94.5, ,    59.6, ,    27.2, ,    26.6, ,    37.6, ,    45.5, ,   491.8, ,    99.1, ,    97.3, ,   215.2, ,    91.3, ,
2000,    19.1, ,    15.4, ,    64.5, ,    30.4, ,   109.0, ,    66.4, ,   121.4, ,    94.4, ,    73.5, ,    15.0, ,    38.7, ,    28.5, ,   676.2, ,    80.0, ,   203.9, ,   282.2, ,   127.2, ,
2001,    16.3, ,    21.1, ,    23.8, ,    45.4, ,    28.8, ,    87.2, ,   114.0, ,    18.9, ,    96.0, ,    29.4, ,    20.5, ,    26.5, ,   527.8, ,    65.9, ,    97.9, ,   220.1, ,   145.8, ,
2002,    14.8, ,    24.1, ,    16.8, ,    46.4, ,    18.8, ,    71.1, ,   100.0, ,    71.4, ,    57.5, ,    43.8, ,    25.5, ,    30.0, ,   520.2, ,    65.4, ,    82.0, ,   242.5, ,   126.8, ,
2003,    11.2, ,    26.6, ,    28.1, ,    66.2, ,    37.8, ,   114.2, ,    33.3, ,    58.1, ,    50.0, ,    53.1, ,    17.2, ,     7.5, ,   503.1, ,    67.8, ,   132.0, ,   205.6, ,   120.3, ,
2004,    44.9, ,    35.8, ,    33.4, ,    23.1, ,    61.0, ,    72.4, ,    71.2, ,    81.0, ,    80.6, ,    53.6, ,    30.7, ,    84.8, ,   672.4, ,    88.1, ,   117.5, ,   224.6, ,   164.8, ,
2005,    39.5, ,    11.0, ,    31.8, ,    28.2, ,    69.5, ,    59.3, ,   180.7, ,   130.4, ,    71.0, ,    44.5, ,    30.2, ,    35.5, ,   731.5, ,   135.2, ,   129.5, ,   370.4, ,   145.7, ,
2006,    38.7, ,    49.4, ,    32.8, ,     4.1, ,   111.8, ,    31.8, ,   139.7, ,    81.5, ,    97.2, ,    12.4, ,    87.2, ,    24.1, ,   710.7, ,   123.6, ,   148.7, ,   253.0, ,   196.8, ,
2007,    21.5, ,    35.4, ,    48.0, ,     6.9, ,    45.4, ,    76.5, ,    26.3, ,    68.3, ,    83.3, ,    23.5, ,    75.3, ,    38.7, ,   549.1, ,    81.0, ,   100.3, ,   171.1, ,   182.1, ,
2008,    23.1, ,    14.4, ,    45.8, ,    40.8, ,     8.2, ,    28.8, ,   108.5, ,    65.1, ,    53.0, ,    46.8, ,    58.1, ,    21.2, ,   513.9, ,    76.3, ,    94.9, ,   202.4, ,   157.9, ,
2009,    25.6, ,    30.0, ,    43.2, ,     7.1, ,    46.5, ,    75.9, ,   113.4, ,    61.2, ,    69.2, ,    52.2, ,     8.5, ,    25.8, ,   558.6, ,    76.7, ,    96.8, ,   250.6, ,   129.9, ,
2010,    28.8, ,    13.2, ,    33.9, ,    83.5, ,    84.9, ,    35.8, ,   153.8, ,    67.0, ,    95.2, ,    29.0, ,    24.0, ,    26.5, ,   675.6, ,    67.8, ,   202.3, ,   256.6, ,   148.3, ,
2011,    46.1, ,    22.5, ,    25.7, ,    13.9, ,    22.2, ,   122.2, ,   208.0, ,    51.6, ,    22.2, ,    41.4, ,    31.1, ,    48.9, ,   655.9, ,    95.1, ,    61.9, ,   381.8, ,    94.7, ,
