4015960,PASWEGIN                 ,SK  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2010
4015960,PASWEGIN                 ,SK  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8, ,   130.1, ,    51.3, ,    94.2, ,   107.5, ,    69.8, ,    10.1, ,     1.3, , -9999.9,M, -9999.9,M, -9999.9,M,   275.6, ,   187.4, ,
1952,    25.1, ,     6.5, ,     1.6, , -9999.9,M,    22.7, ,    40.8, ,    35.4, ,    40.9, ,    31.4, ,     7.6, ,     3.3, ,     7.6, , -9999.9,M,    32.9, , -9999.9,M,   117.0, ,    42.3, ,
1953,    31.1, ,    13.7, ,    42.7, ,    21.1, ,   106.3, ,    86.3, ,   144.2, ,    47.0, ,   105.6, ,     8.6, ,     6.6, ,    36.8, ,   650.0, ,    52.4, ,   170.1, ,   277.4, ,   120.8, ,
1954,    30.5, ,    11.6, ,    16.7, ,    38.7, ,    30.9, ,   100.8, ,   145.0, ,    95.6, ,    66.9, ,    16.1, ,     8.6, , -9999.9,M, -9999.9,M,    78.9, ,    86.3, ,   341.4, ,    91.6, ,
1955,    24.5, ,     7.8, ,    23.3, ,    91.0, ,    88.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   202.9, , -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    91.4, , -9999.9,M,    21.4, , -9999.9,M,    27.2, ,    41.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957,    13.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M,    35.2, ,     8.2, ,    28.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    36.3, ,    15.7, ,    43.9, ,    18.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    95.9, ,
1964,    45.5, ,    13.6, ,     8.4, ,    39.2, ,    60.6, ,    71.3, ,    90.4, ,    96.2, ,    34.0, ,    15.4, ,    16.9, ,    26.9, ,   518.5, ,    77.9, ,   108.2, ,   257.9, ,    66.3, ,
1965,    19.5, ,    64.4, ,    14.8, ,    16.7, ,    90.0, , -9999.9,M,    46.9, ,    29.3, ,    77.6, ,     0.3, ,    43.4, ,    36.9, , -9999.9,M,   110.8, ,   121.5, , -9999.9,M,   121.3, ,
1966,    25.5, ,    12.8, ,    23.8, ,    34.3, ,    20.3, ,   105.8, ,    90.0, ,   107.3, ,    13.4, ,    13.0, ,    40.3, ,    49.6, ,   536.1, ,    75.2, ,    78.4, ,   303.1, ,    66.7, ,
1967,    69.5, ,    14.2, ,    69.3, ,     5.0, ,    16.4, ,    19.6, ,    29.0, ,    20.2, ,    63.8, ,    65.1, ,    25.5, ,    37.0, ,   434.8, ,   133.3, ,    90.8, ,    68.8, ,   154.4, ,
1968,    30.8, ,     8.3, ,    31.7, ,     4.8, ,    37.2, ,    59.9, ,   138.3, ,    94.0, ,    49.5, ,    47.6, ,     2.8, ,    47.8, ,   552.7, ,    76.1, ,    73.7, ,   292.2, ,    99.9, ,
1969,    60.2, ,    28.1, ,    30.1, ,     2.9, ,    35.4, ,    32.9, ,    97.4, ,    87.2, ,    76.4, ,    82.5, ,    27.0, ,    26.4, ,   586.4, ,   136.2, ,    68.3, ,   217.5, ,   185.8, ,
1970,    24.8, ,    34.6, ,    42.9, ,    58.5, ,    60.2, ,    73.8, ,    60.6, ,    23.0, ,    53.1, ,    47.6, ,    31.2, ,    46.7, ,   557.0, ,    85.7, ,   161.6, ,   157.4, ,   132.0, ,
1971,    29.9, ,    12.9, ,    20.9, ,    10.3, ,     1.1, ,   133.3, ,   159.6, ,    38.9, ,    15.7, ,    47.1, ,    42.7, ,    46.7, ,   559.1, ,    89.6, ,    32.2, ,   331.8, ,   105.5, ,
1972,    37.5, ,    16.2, ,    31.0, ,    38.7, ,    33.4, ,    36.1, ,    46.0, ,    26.9, ,    46.1, ,    14.5, ,    15.1, ,    37.0, ,   378.5, ,   100.4, ,   103.1, ,   108.9, ,    75.8, ,
1973,    11.3, ,    37.7, ,    26.9, ,    82.0, ,    79.4, ,   152.9, ,   102.0, ,    21.9, ,    25.4, ,    20.5, ,    50.5, ,    41.7, ,   652.1, ,    86.0, ,   188.2, ,   276.8, ,    96.4, ,
1974,    50.4, ,    37.0, ,    50.6, ,    21.0, ,   110.1, ,    40.7, ,    37.8, ,   164.4, ,    75.1, ,    15.6, ,     3.4, ,    29.5, ,   635.5, ,   129.1, ,   181.6, ,   242.9, ,    94.1, ,
1975,    50.3, ,    29.4, ,    14.2, ,   108.0, ,    13.7, ,    59.5, ,    19.0, ,    55.8, ,    47.6, ,    20.7, ,     3.5, ,    26.5, ,   448.2, ,   109.2, ,   135.9, ,   134.3, ,    71.9, ,
1976,    26.2, ,    44.6, ,    60.4, ,    28.2, ,    30.6, ,   129.8, ,    46.6, ,    64.3, ,     6.9, ,     9.4, ,     3.5, ,    40.2, ,   490.8, ,    97.3, ,   119.2, ,   240.8, ,    19.8, ,
1977,     7.0, ,    15.9, ,    27.6, ,    13.4, ,   122.7, ,    22.2, ,    19.5, ,    16.8, ,    86.7, ,    25.0, ,    35.4, ,    47.9, ,   440.1, ,    63.1, ,   163.6, ,    58.6, ,   147.0, ,
1978,    20.7, ,     7.1, ,    11.1, ,    29.5, ,    42.4, ,    83.9, ,    67.0, ,   111.5, ,    59.4, ,    24.9, ,    43.7, ,    14.7, ,   515.9, ,    75.7, ,    83.0, ,   262.5, ,   128.0, ,
1979,    22.2, ,    36.4, ,    46.3, ,    33.5, ,    40.9, ,    61.5, ,    47.0, ,    32.7, ,    29.0, ,    40.7, ,    26.7, ,    41.8, ,   458.7, ,    73.3, ,   120.7, ,   141.2, ,    96.4, ,
1980,    33.4, ,    27.2, ,    42.2, ,     2.3, ,    16.1, ,    74.8, ,    29.6, ,   103.3, ,    20.3, ,    26.8, ,    20.2, ,    15.6, ,   411.8, ,   102.4, ,    60.6, ,   207.7, ,    67.2, ,
1981,    11.6, ,    16.6, ,    24.5, ,    34.0, ,    16.2, ,   109.0, ,   182.1, ,    32.4, ,    81.3, ,    86.0, ,     1.8, ,    28.4, ,   624.1, ,    43.9, ,    74.8, ,   323.6, ,   169.1, ,
1982,    16.0, ,    10.7, ,    19.7, ,     5.9, ,    73.7, ,    20.5, ,    80.1, ,    58.1, ,    57.2, ,    13.3, ,     9.9, ,    38.2, ,   403.3, ,    55.1, ,    99.3, ,   158.7, ,    80.4, ,
1983,    16.5, ,    28.7, ,    46.3, ,    14.4, ,    64.2, ,    55.1, ,   179.4, ,    46.8, ,    46.8, ,    15.0, ,    47.2, ,    20.4, ,   580.8, ,    83.4, ,   124.9, ,   281.3, ,   109.0, ,
1984,    10.6, ,     7.9, ,    30.7, ,    16.5, ,    67.4, ,    78.2, ,    17.3, ,    55.7, ,    89.3, ,    67.2, ,    48.8, ,    13.8, ,   503.3, ,    38.8, ,   114.6, ,   151.3, ,   205.2, ,
1985,    30.3, ,    33.8, ,    19.4, ,    32.9, ,    67.4, ,    61.9, ,    44.5, ,    74.7, ,    44.4, ,    13.4, ,    38.2, ,    24.7, ,   485.6, ,    77.8, ,   119.7, ,   181.1, ,    96.0, ,
1986,    34.0, ,    21.9, ,    27.5, ,    21.3, ,    42.8, ,    53.4, ,   101.5, ,    15.0, ,    67.0, ,    16.0, ,    22.4, ,    18.7, ,   441.6, ,    80.7, ,    91.6, ,   169.9, ,   105.4, ,
1987,    15.4, ,    11.1, ,    35.3, ,    26.9, ,    32.7, ,    52.4, ,    59.9, ,    84.2, ,    16.0, ,    36.1, ,     3.9, ,    29.4, ,   403.3, ,    45.3, ,    94.9, ,   196.5, ,    56.0, ,
1988,    21.1, ,    19.0, ,    84.5, ,    12.9, ,    42.1, ,    18.3, ,    44.1, ,    95.1, ,    22.3, ,     9.9, ,    18.5, ,    30.7, ,   418.5, ,    69.5, ,   139.4, ,   157.5, ,    50.7, ,
1989,    29.8, ,    15.1, ,    18.8, ,     7.9, ,    64.4, ,   110.2, ,    46.0, ,    44.2, ,    27.1, ,    59.8, ,    49.5, ,    49.6, ,   522.3, ,    75.6, ,    91.0, ,   200.4, ,   136.4, ,
1990,    64.9, ,    17.0, ,    34.4, ,    30.7, ,    26.2, ,    38.3, ,    58.8, ,    64.0, ,     6.9, ,    22.3, ,    35.7, ,    26.7, ,   425.8, ,   131.5, ,    91.2, ,   161.2, ,    64.8, ,
1991,    29.0, ,    53.7, ,    19.9, ,    43.5, ,    78.8, ,   136.1, ,   122.8, ,    35.4, ,    56.3, ,    73.4, ,    44.1, ,    26.5, ,   719.4, ,   109.5, ,   142.2, ,   294.3, ,   173.7, ,
1992,    23.3, ,    20.8, ,     2.5, ,    21.3, ,    40.9, ,    36.8, ,   118.7, ,    39.1, ,    80.2, ,    37.0, ,    19.8, ,    47.6, ,   487.9, ,    70.7, ,    64.7, ,   194.6, ,   136.9, ,
1993,     9.8, ,     5.7, ,    39.4, ,    41.0, ,    25.1, ,    82.3, ,   139.1, ,   164.8, ,    64.9, ,    15.6, ,    30.6, ,    28.6, ,   646.9, ,    63.0, ,   105.5, ,   386.3, ,   111.1, ,
1994,    40.6, ,    30.5, ,     0.7, ,    11.0, ,    39.4, ,    63.2, ,    29.4, ,    65.7, ,    28.3, ,    13.2, ,    21.5, ,    54.2, ,   397.7, ,    99.8, ,    51.1, ,   158.3, ,    62.9, ,
1995,    29.9, ,    34.2, ,     3.8, ,    29.6, ,    27.5, ,   143.1, ,    70.0, ,   193.7, ,    11.1, ,    63.6, ,    49.3, ,    29.3, ,   685.0, ,   118.3, ,    60.9, ,   406.7, ,   124.0, ,
1996,    26.6, ,     7.9, ,    11.0, ,    58.2, ,    36.5, ,    58.1, ,   112.2, ,    52.0, ,    41.2, ,    57.1, ,    37.9, ,    51.1, ,   549.9, ,    63.9, ,   105.8, ,   222.3, ,   136.2, ,
1997,    53.9, ,    29.1, ,    40.2, ,    35.2, ,    29.5, ,   144.5, ,    56.1, ,    47.7, ,    38.3, ,    54.6, ,     0.9, ,    14.0, ,   544.1, ,   134.2, ,   105.0, ,   248.3, ,    93.8, ,
1998,    63.8, ,    21.2, ,    18.5, ,    22.1, ,    55.9, ,   117.8, ,    68.4, ,    26.4, ,    75.0, ,    68.3, ,    21.2, ,    31.1, ,   589.7, ,    99.0, ,    96.5, ,   212.5, ,   164.4, ,
1999,    35.1, ,    26.5, ,     7.4, ,    74.3, ,    41.5, ,    82.5, ,    98.1, ,    36.0, ,    43.4, ,    34.2, ,    10.9, ,    28.2, ,   518.1, ,    92.8, ,   123.2, ,   216.6, ,    88.5, ,
2000,    43.2, ,    11.5, ,     3.5, ,    26.5, ,    60.0, ,    63.5, ,    63.6, ,    71.0, ,    35.6, ,     0.7, ,    45.8, ,    66.2, ,   491.0, ,    82.9, ,    90.1, ,   198.1, ,    82.0, ,
2001,     5.3, ,    27.2, ,    12.8, ,    11.0, ,    29.5, ,    22.0, ,    62.1, ,    14.6, ,    31.3, ,    17.6, ,    30.0, ,    32.9, ,   296.4, ,    98.7, ,    53.3, ,    98.7, ,    79.0, ,
2002,    30.3, ,     6.0, ,    27.6, ,    18.4, ,     4.5, ,    82.2, ,    66.9, ,   172.1, ,    33.1, ,    22.0, ,    26.8, ,    55.8, ,   545.6, ,    69.1, ,    50.4, ,   321.2, ,    81.8, ,
2003,    10.6, ,    36.2, ,    21.5, ,    31.1, ,    23.8, ,    36.8, ,    71.4, ,    59.8, ,    49.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   102.6, ,    76.4, ,   168.1, , -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
