4075518,NIPAWIN                  ,SK  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
4075518,NIPAWIN                  ,SK  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    86.6, ,    36.3, ,    60.5, ,    45.8, ,    30.1, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   183.3, ,    91.3, ,
1912, -9999.9,M, -9999.9,M, -9999.9,M,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M,    66.4, ,   114.1, ,    12.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1913, -9999.9,M, -9999.9,M, -9999.9,M,    15.0, ,    43.6, ,    57.9, ,   144.6, ,   120.2, ,    42.2, ,    20.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   322.8, , -9999.9,M,
1914, -9999.9,M, -9999.9,M, -9999.9,M,    25.4, ,    35.4, ,    37.9, ,    60.2, ,    22.0, ,    42.1, ,    45.2, ,    12.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   120.0, ,   100.2, ,
1915, -9999.9,M, -9999.9,M, -9999.9,M,     8.5, ,    24.2, ,    95.7, ,    95.7, ,     9.6, ,    36.3, ,    33.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   201.0, , -9999.9,M,
1916, -9999.9,M, -9999.9,M, -9999.9,M,    20.9, ,   191.5, ,    70.7, ,   187.4, ,    54.8, ,    47.8, ,    42.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   313.0, , -9999.9,M,
1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.8, ,   104.6, ,    35.3, ,    35.6, ,    16.2, ,     4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   175.5, , -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M,    27.6, ,    74.5, ,    52.0, ,    57.6, ,    87.4, ,    15.7, ,    25.0, , -9999.9,M,    11.3, , -9999.9,M, -9999.9,M, -9999.9,M,   197.0, , -9999.9,M,
1919, -9999.9,M, -9999.9,M, -9999.9,M,     7.1, ,    11.8, ,   111.2, ,    80.8, ,    29.7, ,    61.0, ,    59.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   221.7, , -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    34.2, ,    22.2, ,    26.7, ,    57.8, ,    34.8, ,    38.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   106.7, , -9999.9,M,
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    53.4, ,    73.2, ,    85.4, ,    38.1, ,    97.8, ,    10.3, ,    34.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   196.8, ,   142.7, ,
1922, -9999.9,M, -9999.9,M, -9999.9,M,    11.3, ,    79.9, ,    87.2, ,    36.7, ,    56.1, ,    29.9, ,    23.4, , -9999.9,M,    19.9, , -9999.9,M, -9999.9,M, -9999.9,M,   179.9, , -9999.9,M,
1923,    22.9, , -9999.9,M, -9999.9,M,     1.1, ,    46.5, ,    68.3, ,    53.9, ,    77.4, ,    69.6, ,     4.4, ,     8.5, ,     3.1, , -9999.9,M, -9999.9,M, -9999.9,M,   199.6, ,    82.6, ,
1924,    17.0, , -9999.9,M, -9999.9,M,    61.5, ,     1.1, ,    73.9, ,    25.9, ,    53.6, ,    46.2, ,    29.4, ,    17.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   153.4, ,    92.6, ,
1925,    31.4, ,    23.1, , -9999.9,M,    24.4, ,    26.8, ,   114.1, ,    52.2, ,    80.2, ,    46.6, ,    21.1, , -9999.9,M,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M,   246.4, , -9999.9,M,
1926, -9999.9,M,    17.0, ,     5.6, ,    11.4, ,   121.3, ,    22.9, ,    58.5, ,    62.1, ,   102.3, ,    68.9, ,    20.7, ,    14.4, , -9999.9,M, -9999.9,M,   138.4, ,   143.5, ,   191.8, ,
1927,     5.6, ,    22.7, ,    20.4, ,    27.2, ,    46.6, ,    38.4, ,    66.2, ,    72.4, ,   114.5, ,    24.9, ,    14.1, ,    23.2, ,   476.2, ,    42.8, ,    94.1, ,   177.0, ,   153.6, ,
1928,     5.8, ,     5.9, ,     8.5, ,    20.0, ,    15.2, ,    38.4, ,    51.2, ,    44.7, ,     7.0, ,    10.9, , -9999.9,M,     8.4, , -9999.9,M,    34.9, ,    43.6, ,   134.3, , -9999.9,M,
1929,    11.3, ,     8.5, ,    29.7, ,    47.5, ,    24.7, ,    84.4, ,    37.1, ,    20.1, ,    46.9, ,    12.8, ,    14.1, ,    22.6, ,   359.7, ,    28.2, ,   101.9, ,   141.6, ,    73.7, ,
1930,    17.0, , -9999.9,M,    11.3, ,    12.3, ,    43.6, ,   105.9, ,    70.1, ,    18.6, ,    94.9, ,    64.3, ,     2.8, , -9999.9,M, -9999.9,M, -9999.9,M,    67.1, ,   194.7, ,   162.0, ,
1931,    17.0, ,     8.5, , -9999.9,M,     4.5, ,    24.5, ,    55.0, ,    64.7, ,    45.6, ,    96.8, ,     6.4, ,    34.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   165.3, ,   137.3, ,
1932,     2.9, ,     5.6, ,    26.1, ,    41.8, ,    18.9, ,   188.5, ,   121.0, ,    99.1, ,    35.5, ,    56.4, ,    14.1, ,    14.7, ,   624.7, , -9999.9,M,    86.8, ,   408.6, ,   106.0, ,
1933,    31.1, ,     8.6, ,    17.0, ,    13.1, ,    59.9, ,    48.0, ,    79.1, ,    15.0, ,   109.5, ,    18.5, ,    22.6, ,    25.5, ,   447.9, ,    54.4, ,    90.0, ,   142.0, ,   150.6, ,
1934, -9999.9,M, -9999.9,M,    19.9, ,     6.7, ,    23.8, ,   104.8, ,    50.7, ,    34.4, ,    31.8, ,     3.6, ,    49.9, ,     8.4, , -9999.9,M, -9999.9,M,    50.4, ,   189.9, ,    85.2, ,
1935,     2.8, ,     2.8, ,    11.3, ,    40.5, ,    27.8, ,    65.7, ,     7.0, ,    55.8, ,    30.6, ,    28.1, ,     2.8, ,     8.5, ,   283.6, ,    14.0, ,    79.6, ,   128.4, ,    61.5, ,
1936,     5.7, ,     2.8, ,    19.9, ,    14.3, ,    28.6, ,    63.9, ,    18.0, ,    46.3, ,    58.5, ,    17.5, ,    11.3, , -9999.9,M, -9999.9,M,    17.0, ,    62.8, ,   128.2, ,    87.3, ,
1937, -9999.9,M, -9999.9,M, -9999.9,M,    33.1, ,    37.9, ,    44.9, ,   103.9, ,    13.0, ,    38.9, ,    52.3, ,    31.3, ,    14.1, , -9999.9,M, -9999.9,M, -9999.9,M,   161.8, ,   122.5, ,
1938,    14.1, ,     8.9, ,    11.3, , -9999.9,M,    21.7, ,    29.6, ,    58.4, ,    79.4, ,    18.4, ,    57.3, ,    40.5, ,    14.5, , -9999.9,M,    37.2, , -9999.9,M,   167.4, ,   116.2, ,
1939,    10.8, ,    12.8, ,    15.2, ,    21.3, ,    29.9, ,   159.0, ,    51.8, ,    28.8, ,    11.6, ,    27.0, ,    32.4, ,    30.3, ,   430.9, ,    38.2, ,    66.3, ,   239.6, ,    71.0, ,
1940, -9999.9,M,     3.9, ,    29.3, ,     4.9, ,    33.9, ,    91.9, ,    42.5, ,    39.4, ,    14.2, ,    35.3, ,    44.2, ,    29.8, , -9999.9,M, -9999.9,M,    68.1, ,   173.8, ,    93.8, ,
1941,    21.3, ,    29.1, ,     9.3, ,    33.1, ,    32.7, ,    50.5, ,    55.2, ,    38.9, ,    39.3, ,    12.6, ,    28.3, ,    15.1, ,   365.3, ,    80.1, ,    75.1, ,   144.6, ,    80.2, ,
1942,     8.8, ,    18.2, ,    34.4, ,    74.6, ,    27.5, ,   197.3, ,    87.5, ,    54.3, ,    40.1, ,    10.5, ,    47.0, ,    41.3, ,   641.5, ,    42.1, ,   136.5, ,   339.1, ,    97.6, ,
1943,    21.1, ,    29.6, ,    15.3, ,     9.6, ,    31.3, ,    38.1, ,    48.9, ,    28.0, ,    33.2, ,    47.5, ,     8.7, ,    11.9, ,   323.4, ,    92.0, ,    56.2, ,   115.1, ,    89.4, ,
1944,     8.7, ,    21.7, ,    12.6, ,    32.9, ,    59.7, ,    52.8, ,   110.3, ,    42.8, ,    33.0, ,    21.9, ,    19.6, ,    18.2, ,   434.2, ,    42.3, ,   105.2, ,   205.9, ,    74.5, ,
1945,    18.2, ,    21.0, ,    29.0, ,    76.0, ,    54.1, ,   100.0, ,    42.6, ,    38.4, ,    63.2, ,    25.2, ,    41.3, ,    21.2, ,   530.4, ,    57.4, ,   159.1, ,   181.1, ,   129.7, ,
1946,    29.9, ,    17.9, ,     5.3, ,    19.5, ,    37.8, ,    58.3, ,    79.0, ,    60.0, ,    25.7, ,    40.3, ,    12.4, ,    23.9, ,   410.1, ,    69.0, ,    62.6, ,   197.3, ,    78.5, ,
1947,    69.6, ,    24.4, ,    18.8, ,    41.4, ,    15.0, ,     9.5, ,    38.6, ,    75.5, ,    48.6, ,    34.9, ,    56.4, ,    34.8, ,   467.5, ,   117.9, ,    75.2, ,   123.6, ,   139.9, ,
1948,    19.7, ,    50.6, ,    15.3, ,    40.4, ,    16.8, ,    44.5, ,    55.8, ,    56.3, ,     6.5, ,     7.2, ,    34.6, ,     9.1, ,   356.9, ,   105.1, ,    72.5, ,   156.6, ,    48.4, ,
1949,     7.9, ,    30.7, ,    13.3, ,    17.0, ,    67.2, ,    77.7, ,    83.8, ,    47.8, ,    31.9, ,    24.6, ,    31.0, ,    22.3, ,   455.3, ,    47.7, ,    97.6, ,   209.4, ,    87.4, ,
1950,    11.5, ,    32.6, ,     0.7, ,    28.9, ,    36.6, ,    51.5, ,   130.7, ,    58.0, ,    11.3, ,    59.6, ,    32.0, ,    27.3, ,   480.8, ,    66.4, ,    66.2, ,   240.2, ,   102.9, ,
1951,    10.4, ,     7.7, ,    41.5, , -9999.9,M,    68.3, ,    68.6, ,    55.6, ,    56.6, ,    65.1, ,    30.6, ,    17.7, ,     5.7, , -9999.9,M,    45.5, , -9999.9,M,   180.8, ,   113.4, ,
1952,     9.0, ,    11.5, ,    10.7, ,     0.4, ,    84.9, ,    79.7, ,   107.2, ,    41.8, ,    35.8, ,     9.6, ,    13.8, ,    12.2, ,   416.7, ,    26.2, ,    96.1, ,   228.7, ,    59.2, ,
1953,    40.1, ,    11.4, ,    53.7, ,     9.4, ,    56.7, ,    57.6, ,    67.6, ,    61.1, ,    67.7, ,     3.0, ,    30.2, ,    40.1, ,   498.7, ,    63.7, ,   119.9, ,   186.3, ,   100.9, ,
1954,    56.6, ,    17.5, ,     5.1, ,    64.9, ,    64.8, ,   102.6, ,   123.5, ,   116.8, ,    54.9, ,    39.6, ,    24.7, ,     4.8, ,   675.9, ,   114.2, ,   134.9, ,   342.9, ,   119.3, ,
1955,    28.8, ,    16.9, ,    23.6, ,    95.6, ,    59.1, ,    25.7, ,    78.6, ,    59.8, ,    45.8, ,    32.5, ,    49.6, ,    75.0, ,   591.1, ,    50.5, ,   178.4, ,   164.1, ,   127.9, ,
1956,    40.7, ,    42.3, ,    92.0, ,     5.3, ,    37.8, ,    87.3, ,    34.1, ,    82.5, ,    38.3, ,    21.7, ,    22.9, ,    25.8, ,   530.7, ,   158.0, ,   135.1, ,   203.9, ,    82.9, ,
1957,    10.1, ,     5.7, ,    86.9, ,    54.1, ,    53.5, ,    25.3, , -9999.9,M,   109.5, ,    45.7, ,    24.2, ,    30.3, ,    36.3, , -9999.9,M,    41.6, ,   194.5, , -9999.9,M,   100.2, ,
1958,    20.4, ,    42.3, ,    23.1, ,    58.3, ,    25.3, ,    35.7, ,    47.4, ,    49.9, ,    76.6, ,    30.2, ,    52.3, ,    31.9, ,   493.5, ,    99.0, ,   106.8, ,   133.0, ,   159.2, ,
1959,    17.0, ,     7.3, ,     7.9, ,    31.0, ,    33.3, ,   117.7, ,    45.4, ,    69.4, ,    75.2, ,    70.6, ,    31.8, ,    16.8, ,   523.5, ,    56.1, ,    72.1, ,   232.6, ,   177.6, ,
1960,     8.4, ,    12.2, ,    49.5, ,    22.0, ,   101.9, ,    61.5, ,    77.0, ,    61.3, ,    38.7, ,    23.7, ,    27.0, ,    31.7, ,   514.8, ,    37.4, ,   173.4, ,   199.7, ,    89.4, ,
1961,     2.0, ,    70.7, ,    28.9, ,    32.1, ,    41.1, ,     7.7, ,    20.1, ,    11.5, ,    36.1, ,    59.0, ,    50.7, ,    28.8, ,   388.7, ,   104.4, ,   102.1, ,    39.3, ,   145.8, ,
1962,    50.1, ,    12.5, ,    35.9, ,    32.0, ,     9.3, ,    28.3, ,    51.1, ,    62.4, ,    12.8, ,    51.4, ,    18.9, ,    22.6, ,   387.4, ,    91.5, ,    77.1, ,   141.8, ,    83.1, ,
1963,    21.3, ,    15.2, ,    39.3, ,    37.1, ,    17.3, ,    89.8, ,    76.1, ,    23.9, ,    45.5, ,    34.0, ,    27.5, ,    26.1, ,   452.9, ,    59.2, ,    93.6, ,   189.7, ,   107.0, ,
1964,    39.5, ,    22.7, ,    17.3, ,    24.1, ,    12.5, ,    19.3, ,    91.3, ,    80.8, ,    79.9, ,    17.7, ,    23.8, ,    11.9, ,   440.9, ,    88.4, ,    53.9, ,   191.4, ,   121.4, ,
1965,    12.2, ,    69.7, ,     5.7, ,     6.3, ,    71.0, ,    81.5, ,    76.7, ,    56.6, ,    50.7, ,    11.6, ,    40.2, ,    20.1, ,   502.1, ,    93.8, ,    83.0, ,   214.7, ,   102.5, ,
1966,    31.6, ,    19.3, ,    50.2, ,    31.2, ,    22.9, ,    87.6, ,    83.1, ,    90.7, ,    42.5, ,    12.2, ,    48.9, ,    44.3, ,   564.3, ,    70.9, ,   104.3, ,   261.3, ,   103.6, ,
1967,    28.9, ,    15.4, ,    31.9, ,    16.2, ,    10.8, ,    40.2, ,    75.5, ,    33.4, ,    49.8, ,    40.1, ,    23.7, ,    30.6, ,   396.5, ,    88.5, ,    58.9, ,   149.1, ,   113.6, ,
1968,    19.3, ,     7.7, ,    18.9, ,    33.2, ,    95.2, ,    43.3, ,    71.9, ,    72.0, ,    43.9, ,    25.6, ,    10.0, ,    37.2, ,   478.2, ,    57.6, ,   147.3, ,   187.2, ,    79.5, ,
1969,    47.3, ,    23.0, ,    23.9, ,    12.1, ,    29.5, ,    39.3, ,    90.6, ,    26.2, ,    50.2, ,    97.0, ,    12.2, ,    26.1, ,   477.4, ,   107.4, ,    65.5, ,   156.2, ,   159.4, ,
1970,    24.8, ,    27.8, ,    42.0, ,    44.6, ,    23.9, ,   113.1, ,    48.2, ,    62.1, ,    26.0, ,    62.4, ,    37.9, ,    38.8, ,   551.6, ,    78.7, ,   110.5, ,   223.5, ,   126.3, ,
1971,    25.2, ,    12.6, ,    45.2, ,     0.8, ,    17.4, ,   100.2, ,   165.2, ,    60.9, ,    35.8, ,    41.1, ,    23.3, ,    46.3, ,   574.0, ,    76.6, ,    63.4, ,   326.3, ,   100.3, ,
1972,    23.2, ,    30.8, ,    45.0, ,    39.5, ,    24.1, ,    74.6, ,    28.8, ,    20.3, ,    45.4, ,    14.7, ,    26.3, ,    38.5, ,   411.3, ,   100.3, ,   108.7, ,   123.7, ,    86.3, ,
1973,    23.2, ,    31.0, ,     4.8, ,    60.3, ,    82.3, ,   184.1, ,   152.0, ,    80.8, ,    71.1, ,    22.0, ,    62.9, ,    24.7, ,   799.3, ,    92.8, ,   147.5, ,   416.9, ,   156.0, ,
1974,    40.8, ,    16.8, ,    37.0, ,    19.0, ,    93.1, ,    37.2, ,    46.0, ,    88.6, ,    83.4, ,     7.7, ,    15.5, ,    12.2, ,   497.3, ,    82.3, ,   149.2, ,   171.8, ,   106.6, ,
1975,    51.3, ,    24.2, ,    35.1, ,    80.1, ,    73.4, ,    83.2, ,    45.9, ,    86.6, ,    49.7, ,    28.4, ,     9.8, ,    34.9, ,   602.5, ,    87.7, ,   188.6, ,   215.7, ,    87.8, ,
1976,    14.2, ,    27.1, ,    26.2, ,    16.4, ,    37.4, ,    97.6, ,   126.5, ,    16.6, ,    11.8, ,    17.8, ,     4.4, ,    33.9, ,   429.9, ,    76.1, ,    80.0, ,   240.7, ,    34.0, ,
1977,     4.8, ,    41.5, ,    18.4, ,    10.0, ,   117.4, ,    43.8, ,    80.3, ,    80.7, ,    92.4, ,    12.7, ,    40.0, ,    38.0, ,   580.1, ,    80.2, ,   145.9, ,   204.8, ,   145.1, ,
1978,    18.2, ,    11.1, ,    25.1, ,    45.8, ,    34.5, ,   123.4, ,    74.9, ,    96.7, ,    64.5, ,    48.3, ,    63.4, ,    34.7, ,   640.4, ,    67.4, ,   105.3, ,   294.9, ,   176.1, ,
1979,    16.0, ,    58.7, ,    57.5, ,    28.8, ,    93.4, ,    84.6, ,    31.3, ,    32.1, ,    50.6, ,    49.9, ,    28.6, ,    24.4, ,   555.8, ,   109.4, ,   179.7, ,   148.0, ,   129.1, ,
1980,    40.8, ,    19.1, ,    44.7, ,     6.3, ,    27.4, ,    80.0, ,    46.6, ,    96.0, ,    39.8, ,    32.4, ,    12.2, ,    27.9, ,   473.2, ,    84.3, ,    78.4, ,   222.6, ,    84.4, ,
1981,    20.1, ,     7.0, ,     4.7, ,    47.8, ,    15.0, ,    82.3, ,    94.9, ,    35.7, ,    54.3, ,    59.3, ,     7.1, ,    39.6, ,   467.6, ,    55.0, ,    67.5, ,   212.8, ,   120.7, ,
1982,    22.5, ,     9.8, ,    28.4, ,    19.7, ,    81.8, ,    18.5, ,    82.0, ,    79.6, ,    44.0, ,    21.1, ,    13.3, ,    17.3, ,   438.3, ,    72.0, ,   130.0, ,   180.1, ,    78.5, ,
1983,    23.8, ,    13.2, ,    32.8, ,    45.4, ,    32.0, ,    73.9, ,   107.8, ,    27.2, ,    80.4, ,     9.5, ,    47.0, ,    24.7, ,   517.6, ,    54.3, ,   110.2, ,   208.9, ,   136.9, ,
1984,    23.4, ,    22.5, ,    33.9, ,    12.1, ,   106.6, ,    83.3, ,    43.0, ,    35.6, ,    86.5, ,    77.9, ,    46.3, ,    13.9, ,   585.0, ,    70.7, ,   152.6, ,   161.9, ,   210.7, ,
1985,    16.2, ,    22.5, ,    32.0, ,    55.9, ,    93.3, ,    81.7, ,    78.5, ,    45.1, ,    32.6, ,     9.5, ,    14.2, ,    27.7, ,   509.2, ,    52.6, ,   181.3, ,   205.3, ,    56.3, ,
1986,    30.1, ,     5.6, ,    44.3, ,    28.7, ,    57.1, ,    25.2, ,    72.8, ,    45.8, ,    37.7, ,     6.9, ,    28.0, ,    27.3, ,   409.4, ,    63.4, ,   130.1, ,   143.8, ,    72.5, ,
1987,    19.3, ,    21.4, ,    25.5, ,    23.3, ,    40.5, ,    93.8, ,    90.2, ,    89.3, ,    10.2, ,    46.8, ,     4.8, ,    24.3, ,   489.4, ,    68.0, ,    89.3, ,   273.3, ,    61.9, ,
1988,    26.1, ,    12.1, ,    85.9, ,     3.3, ,    18.7, ,    19.7, ,    41.2, ,    70.6, ,    46.5, ,    13.8, ,    14.9, ,    15.4, ,   368.1, ,    62.5, ,   107.9, ,   131.5, ,    75.2, ,
1989,    12.4, ,    13.1, ,    19.3, ,    12.4, ,    69.1, ,    78.1, ,    42.0, ,    61.1, ,    40.4, ,    32.7, ,    25.9, ,    11.9, ,   418.3, ,    40.9, ,   100.8, ,   181.2, ,    99.0, ,
1990,    41.4, ,    28.0, ,     7.2, ,    46.0, ,    28.6, ,    79.7, ,    88.5, ,    13.7, ,    16.6, ,    24.0, ,    49.3, ,    19.6, ,   442.6, ,    81.3, ,    81.8, ,   181.9, ,    89.9, ,
1991,    10.6, ,    33.6, ,     7.5, ,    49.6, ,    48.7, ,   107.0, ,    52.6, ,    31.2, ,    35.1, ,    74.2, ,    19.3, ,    17.0, ,   486.2, ,    63.8, ,   105.7, ,   190.8, ,   128.6, ,
1992,    21.8, ,     6.5, ,     2.4, ,    19.0, ,    42.0, ,    42.8, ,    66.4, ,    52.2, ,    49.5, ,    21.1, ,    21.9, ,    29.0, ,   374.5, ,    45.4, ,    63.3, ,   161.4, ,    92.5, ,
1993,    20.7, ,     6.1, ,     7.2, ,    27.1, ,    13.6, ,   152.2, ,   167.3, ,    39.9, ,    50.6, ,    14.9, ,    26.4, ,    20.5, ,   546.5, ,    55.8, ,    47.9, ,   359.4, ,    91.9, ,
1994,    13.7, ,    10.5, ,     9.0, ,    12.8, ,    82.2, ,    72.3, ,   150.5, ,    41.5, ,    27.5, ,    32.2, ,    46.5, ,    35.8, ,   534.5, ,    44.7, ,   104.0, ,   264.4, ,   106.1, ,
1995,    33.3, ,    28.3, ,    67.0, ,    28.0, ,     6.4, ,    62.7, ,    64.3, ,   105.9, ,     3.8, ,    37.0, ,    42.9, ,    44.1, ,   523.8, ,    97.4, ,   101.5, ,   232.9, ,    83.7, ,
1996,    14.3, ,    15.4, , -9999.9,M,    74.8, ,    95.8, ,    45.1, ,    78.1, ,    36.7, ,    88.5, ,    51.4, ,    38.4, ,    32.0, , -9999.9,M,    73.7, , -9999.9,M,   159.9, ,   178.2, ,
1997,    57.3, ,    21.6, ,    33.8, ,    34.2, ,    35.3, ,    69.2, ,    23.1, ,    74.9, ,    78.5, ,    58.4, ,    15.2, ,    19.2, ,   520.7, ,   110.9, ,   103.3, ,   167.1, ,   152.1, ,
1998,    57.7, ,    14.7, ,     8.6, ,     8.5, ,    16.4, ,    87.2, ,    85.4, ,    25.6, ,    26.7, ,    73.3, ,     7.3, ,    30.4, ,   441.7, ,    91.6, ,    33.5, ,   198.2, ,   107.2, ,
1999,    30.0, ,    16.8, ,     5.6, ,    57.3, ,    35.3, ,    79.4, ,   119.1, ,    51.1, ,    16.6, ,    30.2, ,    20.9, ,    42.7, ,   505.0, ,    77.2, ,    98.2, ,   249.6, ,    67.7, ,
2000,    35.3, ,    18.8, ,     7.0, ,    16.4, ,    64.9, ,   130.9, ,   173.6, ,    70.9, ,    17.0, ,     0.5, ,    30.5, ,    42.4, ,   608.1, ,    96.7, ,    88.3, ,   375.4, ,    48.1, ,
2001,    12.4, ,    17.0, ,     4.4, ,    20.4, ,    36.3, ,    87.9, ,   123.5, ,    22.4, ,     4.9, ,    11.8, ,    18.4, ,    22.4, ,   381.8, ,    71.8, ,    61.1, ,   233.7, ,    35.1, ,
2002,    17.3, ,    18.2, ,    21.8, ,    37.2, ,     8.3, ,    78.4, ,    20.8, ,    75.4, ,    82.8, ,    19.6, ,    10.6, ,    51.0, ,   441.5, ,    57.9, ,    67.3, ,   174.7, ,   113.0, ,
2003,    14.4, ,    35.0, ,    15.3, ,    35.6, ,    61.5, ,    58.8, ,    50.4, ,    50.1, ,    29.9, ,    37.4, ,    11.3, ,    14.0, ,   413.8, ,   100.4, ,   112.5, ,   159.4, ,    78.5, ,
2004,    44.2, ,    34.8, ,    38.5, ,    38.0, ,    45.5, ,   100.0, ,   140.1, ,    98.4, ,    80.1, ,    19.7, ,    11.4, ,    52.2, ,   702.9, ,    92.9, ,   122.1, ,   338.5, ,   111.2, ,
2005,    27.4, ,    40.6, ,    20.0, ,    19.5, ,    39.5, ,    95.9, ,    34.4, ,   104.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   120.1, ,    79.0, ,   235.2, , -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
