4038400,VAL-MARIE                ,SK  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2011
4038400,VAL-MARIE                ,SK  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1937, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, ,    16.3, ,    24.8, ,    66.5, ,    17.2, ,    33.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   108.6, , -9999.9,M,
1938, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,    49.5, ,    69.4, ,    56.1, ,    13.9, ,    25.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   139.4, , -9999.9,M,
1939, -9999.9,M, -9999.9,M, -9999.9,M,    10.7, ,    98.6, ,   147.1, ,    13.4, ,     9.8, ,     8.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   170.3, , -9999.9,M,
1940, -9999.9,M, -9999.9,M, -9999.9,M,   100.1, ,    27.4, ,    63.2, ,    46.7, ,     8.4, ,    24.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   118.3, , -9999.9,M,
1941, -9999.9,M, -9999.9,M, -9999.9,M,    10.5, ,    32.3, ,    56.0, ,    48.2, ,    59.2, ,    22.7, , -9999.9,M,    24.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   163.5, , -9999.9,M,
1942, -9999.9,M, -9999.9,M, -9999.9,M,    28.4, ,    41.3, ,   109.8, ,    31.7, ,    37.1, ,    17.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   178.6, , -9999.9,M,
1943, -9999.9,M, -9999.9,M, -9999.9,M,     8.9, ,    24.2, ,    72.4, ,    28.0, ,    13.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   114.1, , -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, ,    32.9, ,    56.3, ,    22.6, ,    50.0, ,     4.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   128.9, , -9999.9,M,
1945, -9999.9,M, -9999.9,M, -9999.9,M,    28.3, ,    14.4, ,    89.5, ,    18.5, ,    24.9, ,    37.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   132.9, , -9999.9,M,
1946, -9999.9,M, -9999.9,M, -9999.9,M,     8.0, ,    16.8, ,    64.5, ,    42.3, ,     7.0, ,    33.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   113.8, , -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M,    37.4, ,    20.7, ,    77.2, ,    41.0, ,    66.5, ,    11.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   184.7, , -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M,    38.0, ,    37.5, ,    92.3, ,    62.6, ,    21.1, ,     2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   176.0, , -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M,     1.3, ,    23.5, ,    33.7, ,    25.6, ,     8.9, ,     2.3, ,    31.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    68.2, , -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    29.5, ,    62.1, ,    12.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    49.5, , -9999.9,M,     2.3, ,     2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953,    19.9, ,    10.9, ,    22.9, ,    41.6, ,   117.4, ,    80.0, ,    32.7, ,    11.1, ,    14.2, ,     7.5, , -9999.9,M,    15.0, , -9999.9,M, -9999.9,M,   181.9, ,   123.7, , -9999.9,M,
1954,     3.8, ,    14.6, ,    61.9, ,    24.9, ,    50.3, ,   101.1, ,    29.4, ,   110.0, ,    39.9, ,     5.3, ,     1.3, ,     5.9, ,   448.4, ,    33.4, ,   137.1, ,   240.5, ,    46.5, ,
1955,    18.1, ,    27.8, ,    23.1, ,    66.7, ,    57.0, ,    12.7, ,   186.1, ,     5.5, ,    11.5, ,     4.1, ,    43.4, ,    38.9, ,   494.8, ,    51.7, ,   146.8, ,   204.4, ,    58.9, ,
1956,    21.0, ,    22.0, ,    14.8, ,     8.2, ,    51.0, ,    68.8, ,    40.0, ,    28.4, ,    13.5, ,    16.4, ,    48.8, ,    37.3, ,   370.0, ,    81.9, ,    74.0, ,   137.2, ,    78.6, ,
1957,    21.1, ,    16.6, ,    20.5, ,    31.1, ,    11.0, ,    36.3, ,    26.5, ,    41.0, ,    15.7, , -9999.9,M,    20.9, ,    13.6, , -9999.9,M,    75.0, ,    62.6, ,   103.8, , -9999.9,M,
1958,     4.5, ,    45.0, ,    13.0, ,    24.9, ,     5.7, ,    26.8, ,    24.2, ,    28.3, ,     1.9, ,    33.4, , -9999.9,M, -9999.9,M, -9999.9,M,    63.1, ,    43.6, ,    79.3, , -9999.9,M,
1959, -9999.9,M,     0.0, , -9999.9,M,    28.2, ,    14.4, ,    92.0, ,     7.2, ,    19.7, ,    14.4, ,    20.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   118.8, , -9999.9,M,
1960,     7.5, , -9999.9,M, -9999.9,M,    59.4, ,    20.9, ,    20.0, ,     4.4, ,    35.5, ,     0.0, ,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    59.9, , -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M,    26.4, ,    10.2, ,     9.9, ,    37.5, ,    66.5, ,   165.4, ,    35.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    57.6, ,   267.3, , -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M,    23.3, ,     4.3, ,    52.2, ,    39.1, ,    39.5, , -9999.9,M,     9.3, ,    24.8, ,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M,   130.8, , -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1967,    42.6, ,    48.7, ,    36.4, ,    39.2, ,    20.1, ,    31.8, ,     6.4, ,     5.9, ,    73.6, ,    27.5, ,    12.9, ,    15.5, ,   360.6, , -9999.9,M,    95.7, ,    44.1, ,   114.0, ,
1968,    18.7, ,    10.5, ,     1.4, ,    11.2, ,    21.5, ,    34.7, ,     8.1, ,    58.0, ,    39.3, ,     2.8, ,     7.0, ,    34.4, ,   247.6, ,    44.7, ,    34.1, ,   100.8, ,    49.1, ,
1969,    53.5, ,    13.0, ,     8.4, ,    64.0, ,    20.4, ,    69.1, ,    64.3, ,     3.3, ,    18.7, ,    52.6, ,     1.7, ,    11.7, ,   380.6, ,   100.9, ,    92.8, ,   136.6, ,    73.0, ,
1970,    35.3, ,    10.3, ,    29.2, ,    20.9, ,    12.4, ,   117.6, ,    47.3, ,     7.3, ,    28.7, ,     3.0, ,    23.2, ,    21.5, ,   356.7, ,    57.3, ,    62.5, ,   172.2, ,    54.9, ,
1971,    86.1, ,    15.1, , -9999.9,M,    31.0, ,    20.2, ,    34.8, ,    42.4, ,     6.1, ,    22.1, ,    20.1, ,     3.2, ,    21.7, , -9999.9,M,   122.8, , -9999.9,M,    83.3, ,    45.4, ,
1972,    24.2, ,    35.1, ,    17.9, ,    23.3, ,    50.9, ,    44.4, ,    31.1, ,     8.9, ,    38.5, ,    32.2, ,     4.5, ,    21.3, ,   332.3, ,    81.0, ,    92.1, ,    84.4, ,    75.2, ,
1973,     0.1, ,    12.7, ,     6.4, ,    79.3, ,    23.8, ,    40.9, ,    13.6, ,    83.0, ,     5.2, ,     6.1, ,    35.9, ,    27.9, ,   334.9, ,    34.1, ,   109.4, ,   137.5, ,    47.2, ,
1974,    29.7, ,    19.7, ,    26.7, ,    56.9, ,   126.1, ,     6.8, ,    45.8, ,    78.6, ,     2.6, ,     0.1, ,     7.1, ,     6.8, ,   407.0, ,    77.3, ,   209.7, ,   131.3, ,     9.8, ,
1975,     5.3, ,     7.9, ,    55.2, ,    47.3, ,    92.8, ,    63.6, ,    39.4, ,    85.8, ,    16.9, ,    35.8, ,    29.2, ,    23.5, ,   502.8, ,    20.0, ,   195.3, ,   188.9, ,    81.9, ,
1976,     3.3, ,    12.8, ,    17.4, ,    11.9, ,    16.2, ,    97.8, ,    24.9, ,    49.3, ,     6.5, ,     8.7, ,    13.5, ,    11.8, ,   274.3, ,    39.5, ,    45.5, ,   172.0, ,    28.8, ,
1977,    15.5, ,     0.3, ,    13.3, ,     0.6, ,    63.1, ,    36.5, ,    46.3, ,    22.6, ,    52.3, ,     0.5, ,    15.5, ,    59.7, ,   326.3, ,    27.7, ,    77.0, ,   105.5, ,    68.2, ,
1978,    14.6, , -9999.9,M, -9999.9,M,    26.2, ,    57.6, ,    73.4, ,    78.3, ,    31.5, ,    46.3, ,    13.5, ,    30.6, ,    18.6, , -9999.9,M, -9999.9,M, -9999.9,M,   183.2, ,    90.4, ,
1979,     5.5, ,    28.6, ,     7.6, ,    48.6, ,    42.5, ,    41.0, ,    81.0, ,    16.9, ,    19.3, ,    27.6, ,     5.5, ,     7.8, ,   332.0, ,    52.7, ,    98.8, ,   138.9, ,    52.5, ,
1980,    39.8, ,    10.3, ,    21.6, ,     5.7, ,    27.4, ,    86.6, ,    18.0, ,    24.7, ,    23.1, ,    30.8, ,     3.7, ,    30.0, ,   321.7, ,    58.0, ,    54.7, ,   129.2, ,    57.6, ,
1981,     3.0, ,     4.7, ,     9.6, ,     8.0, ,    58.3, ,    76.7, ,    32.4, ,     3.1, ,    14.9, ,    43.6, ,    12.6, ,    24.9, ,   291.8, ,    37.7, ,    75.9, ,   112.2, ,    71.2, ,
1982,    28.5, ,     9.2, ,    20.2, ,    11.5, ,    96.3, ,    37.1, ,   103.8, ,     9.1, ,    37.2, ,    23.3, ,     2.0, ,     6.0, ,   384.2, ,    62.6, ,   128.0, ,   150.1, ,    62.5, ,
1983,    16.7, ,     8.0, ,    34.4, ,     6.8, ,    60.3, ,    19.9, ,    47.0, ,     7.9, ,    26.8, ,     1.9, ,     5.4, ,    18.7, ,   253.8, ,    30.7, ,   101.4, ,    74.8, ,    34.1, ,
1984,    14.2, ,     9.1, ,    27.6, ,     6.0, ,    27.1, ,    49.5, ,     4.3, ,    15.1, ,    21.4, ,    10.7, ,     7.8, ,    24.1, ,   216.9, ,    42.0, ,    60.6, ,    69.0, ,    39.9, ,
1985,     4.4, ,    10.2, ,    18.9, ,    27.4, ,    60.9, ,     7.8, ,     0.7, ,    43.3, ,    52.1, ,    22.5, ,    45.2, ,    19.2, ,   312.6, ,    38.7, ,   107.2, ,    51.9, ,   119.8, ,
1986,     8.2, ,    18.8, ,    12.8, ,    30.6, ,   108.3, ,    59.2, ,    21.5, ,     7.4, ,   133.9, ,    27.8, ,    33.5, ,     2.9, ,   465.0, ,    46.2, ,   151.7, ,    88.1, ,   195.2, ,
1987,    12.2, ,     9.6, ,    25.1, ,    10.4, ,    49.2, ,    41.2, ,    82.7, ,    24.5, ,    20.4, ,     4.8, ,     2.6, ,     5.7, ,   288.3, ,    24.6, ,    84.7, ,   148.3, ,    27.8, ,
1988,     5.6, ,    10.8, ,    12.1, ,     0.1, ,     7.4, ,    73.7, ,    57.8, ,     4.5, ,    30.2, ,     2.4, ,    13.8, ,    19.1, ,   237.8, ,    22.2, ,    19.6, ,   136.1, ,    46.5, ,
1989,    32.3, ,    12.9, ,     8.3, ,    17.9, ,    67.9, ,    91.5, ,    70.2, ,    68.3, ,    21.5, ,    18.3, ,    20.7, ,    12.3, ,   442.2, ,    64.3, ,    94.1, ,   230.0, ,    60.6, ,
1990,    17.5, ,     5.8, ,    29.9, ,    36.2, ,    68.8, ,    47.8, ,   101.8, ,    28.7, ,     3.1, ,     8.7, ,    22.4, ,    24.6, ,   395.3, ,    35.6, ,   134.8, ,   178.2, ,    34.3, ,
1991,    10.7, ,    23.1, ,    30.2, ,    44.9, ,    64.3, ,   215.6, ,    46.4, ,    44.0, ,    11.9, ,    20.2, ,     7.6, ,    10.4, ,   529.3, ,    58.3, ,   139.4, ,   306.0, ,    39.7, ,
1992,     7.3, ,     7.7, ,     1.0, ,     6.2, ,    19.7, ,   100.5, ,    82.5, ,    59.8, ,    20.7, , -9999.9,M,    25.0, ,    14.7, , -9999.9,M,    25.4, ,    27.0, ,   242.8, , -9999.9,M,
1993,     4.1, ,    11.6, ,    20.0, ,    11.3, ,     5.7, ,    86.0, ,   177.4, ,   116.5, ,    34.3, ,    21.9, ,    28.9, ,     8.3, ,   525.9, ,    30.4, ,    37.0, ,   379.9, ,    85.0, ,
1994,    46.0, ,    16.9, ,     2.1, ,    20.5, ,    64.5, ,   100.9, ,    18.0, ,    21.3, ,     5.0, ,    31.0, ,     6.8, ,     7.1, ,   340.0, ,    71.2, ,    87.0, ,   140.2, ,    42.8, ,
1995,     5.7, ,     4.1, ,    18.9, ,    55.6, ,    26.0, ,   108.8, ,    78.2, ,    47.0, ,    39.1, ,    48.4, ,    26.6, ,    29.0, ,   487.5, ,    16.9, ,   100.5, ,   234.0, ,   114.1, ,
1996,    33.9, ,    10.3, ,    24.1, ,    11.0, ,    46.6, ,    39.9, ,    15.0, ,    15.6, ,    85.6, , -9999.9,M,    42.6, ,    30.7, , -9999.9,M,    73.2, ,    81.7, ,    70.5, , -9999.9,M,
1997,    14.2, ,     2.6, ,    44.9, ,    42.0, ,    48.2, ,    99.0, ,    33.8, ,    42.7, ,    13.8, ,    19.1, ,    12.0, ,     1.3, ,   373.5, ,    47.5, ,   135.0, ,   175.4, ,    44.9, ,
1998,    12.9, ,     3.2, ,    29.0, , -9999.9,M, -9999.9,M,   126.5, ,    34.2, ,    31.8, ,    19.9, ,    35.2, ,    45.6, ,    21.9, , -9999.9,M,    17.4, , -9999.9,M,   192.5, ,   100.6, ,
1999,    26.6, ,    12.1, ,    11.8, ,    28.3, ,    93.5, ,    86.4, ,    56.4, ,    31.4, ,    23.4, ,    20.9, ,     1.0, ,    11.7, ,   403.4, ,    60.6, ,   133.6, ,   174.2, ,    45.3, ,
2000,    14.5, ,    14.0, ,    21.8, ,    44.1, ,   108.3, ,    66.5, ,   162.2, ,    31.8, ,    35.9, ,     4.0, ,     8.8, ,     9.1, ,   520.9, ,    40.3, ,   174.2, ,   260.5, ,    48.6, ,
2001,     3.6, ,    18.1, ,    18.8, ,    17.9, ,    26.5, ,    44.3, ,    51.0, ,     2.4, ,    18.5, ,    11.6, ,    13.0, , -9999.9,M, -9999.9,M,    30.7, ,    63.3, ,    97.7, ,    43.1, ,
2002,    20.0, ,    15.2, ,    36.9, ,     4.2, ,    36.3, ,   159.5, ,    76.8, ,   115.5, ,    32.8, ,    11.9, ,    11.0, ,     5.7, ,   525.8, , -9999.9,M,    77.4, ,   351.8, ,    55.7, ,
2003,    31.5, ,    14.0, ,    14.6, ,    45.3, ,    53.3, ,    74.5, ,    10.3, ,    18.8, ,    51.0, ,    32.1, ,    24.9, ,    23.1, ,   393.6, ,    51.2, ,   113.2, ,   103.7, ,   108.1, ,
2004,    65.8, ,     5.7, ,    10.7, ,     3.4, ,   139.3, ,    48.6, ,    86.0, ,    42.6, ,    24.4, ,     9.3, ,     6.7, , -9999.9,M, -9999.9,M,    94.6, ,   153.4, ,   177.2, ,    40.4, ,
2005,    10.3, ,     2.4, , -9999.9,M,     8.0, ,    24.7, ,    94.5, ,    16.2, ,    58.6, ,    25.8, ,    16.9, ,    10.4, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M,   169.3, ,    53.1, ,
2006,    16.5, ,    13.7, ,    10.5, ,    34.0, ,    40.8, ,    67.9, ,    12.0, ,     8.5, ,    52.5, ,    25.1, ,    15.5, ,     2.9, ,   299.8, ,    36.4, ,    85.3, ,    88.4, ,    93.1, ,
2007,     0.7, ,    14.8, ,    16.4, ,    54.6, ,    46.5, ,    70.1, ,    35.3, ,    37.4, ,    22.8, ,    17.0, ,     6.6, ,     2.4, ,   324.6, ,    18.4, ,   117.5, ,   142.8, ,    46.3, ,
2008,     5.9, ,     1.4, ,     3.1, ,     7.1, ,    45.9, ,   135.3, ,    53.0, ,    51.5, ,    21.7, ,    14.8, ,    10.5, ,    58.8, ,   408.9, ,     9.6, ,    56.1, ,   239.8, ,    47.0, ,
2009,     5.9, ,    41.6, ,    12.6, ,    17.1, ,    23.7, ,    39.7, ,    36.8, ,    33.1, ,    15.6, ,    26.0, ,     1.3, ,     6.1, ,   259.4, ,   106.3, ,    53.4, ,   109.7, ,    42.8, ,
2010,    27.0, ,     5.8, ,     0.1, ,    45.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    38.9, , -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
