4012400,ESTEVAN A                ,SK  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
4012400,ESTEVAN A                ,SK  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1902,     3.2, ,    53.4, ,    83.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    27.7, ,     5.9, ,    19.1, ,    22.0, ,    34.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    46.9, ,
1903,    22.1, ,    15.8, ,    31.2, ,    32.2, ,    99.6, ,   102.8, ,    42.8, ,   180.7, ,    46.0, ,     7.3, ,    16.5, ,    31.8, ,   628.9, ,    72.8, ,   163.1, ,   326.4, ,    69.8, ,
1904,    29.1, ,    61.2, ,   261.4, ,    56.2, ,    15.5, ,    40.3, ,    31.2, ,    33.8, ,    43.0, ,    10.1, ,     8.6, ,    16.6, ,   607.0, ,   122.1, ,   333.1, ,   105.3, ,    61.7, ,
1905,    29.1, ,    13.0, ,    21.3, ,    13.9, ,    84.2, ,   101.1, ,   125.9, ,    45.2, ,    65.4, ,     3.0, ,    39.3, ,    17.7, ,   559.0, ,    58.6, ,   119.4, ,   272.2, ,   107.7, ,
1906,    17.0, ,     6.8, , -9999.9,M,    35.1, ,    66.4, ,    89.6, ,    11.2, ,    21.1, ,    18.6, ,     0.4, ,    45.0, ,    77.2, , -9999.9,M,    41.5, , -9999.9,M,   121.9, ,    64.0, ,
1907,    79.0, ,    12.8, ,    55.3, ,    13.5, ,    17.6, ,    25.1, ,    63.0, ,   107.7, ,    11.6, ,     3.3, , -9999.9,M,    40.9, , -9999.9,M,   169.0, ,    86.4, ,   195.8, , -9999.9,M,
1908,    10.3, ,    32.9, ,    33.1, ,    30.0, ,    86.7, ,   107.2, ,    54.5, ,    67.3, ,    38.3, ,    39.4, ,    10.2, ,    10.2, ,   520.2, ,    84.2, ,   149.8, ,   229.0, ,    87.9, ,
1909,    11.9, ,     5.3, ,     3.9, ,    52.4, ,   151.4, ,    35.7, ,    29.1, ,    21.7, ,    14.6, ,     4.2, ,    13.7, ,    16.7, ,   360.6, ,    27.4, ,   207.7, ,    86.5, ,    32.5, ,
1910,    14.6, ,     7.0, ,    59.8, ,    41.4, ,    55.8, ,    95.3, ,    24.8, ,    55.2, ,    12.3, ,     4.1, ,    50.3, ,    13.2, ,   433.7, ,    38.3, ,   157.0, ,   175.3, ,    66.7, ,
1911,    25.8, ,    13.1, ,     6.6, ,    16.1, ,    65.5, ,    56.1, ,    70.6, ,    91.2, ,    35.9, ,    43.4, ,     8.9, ,     6.9, ,   440.2, ,    52.0, ,    88.3, ,   217.9, ,    88.2, ,
1912,     6.8, , -9999.9,M,    13.2, ,    29.0, ,   130.0, ,    20.4, ,    59.0, ,    71.0, ,    53.7, ,    23.3, ,     6.5, ,    19.8, , -9999.9,M, -9999.9,M,   172.1, ,   150.3, ,    83.5, ,
1913,     6.6, , -9999.9,M, -9999.9,M,    11.2, ,    33.4, ,   150.0, ,    25.1, ,    45.3, ,    43.7, ,    24.1, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   220.4, ,    74.3, ,
1914,    35.4, , -9999.9,M,    29.3, ,    10.1, ,    46.2, ,   130.6, ,    42.4, ,    59.1, ,    11.4, ,     8.6, ,    12.8, ,     7.8, , -9999.9,M, -9999.9,M,    85.5, ,   232.1, ,    32.8, ,
1915,     5.3, , -9999.9,M, -9999.9,M,    19.1, ,    35.6, ,    59.2, ,   115.1, ,     3.0, ,    46.1, ,    16.5, ,    28.9, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M,   177.2, ,    91.6, ,
1916,    38.6, ,     6.6, ,    29.0, ,    33.7, ,    32.5, ,   104.3, ,    51.5, ,    20.3, ,    55.4, ,    19.6, ,    11.1, ,    20.1, ,   422.6, ,    58.0, ,    95.2, ,   176.1, ,    86.1, ,
1917,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9, , -9999.9,M,    15.3, ,    55.1, , -9999.9,M, -9999.9,M,    23.9, ,    38.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1919,     3.2, ,    17.8, , -9999.9,M,    36.3, ,    52.1, ,    57.3, ,    81.3, ,    17.6, ,    16.3, , -9999.9,M,    69.5, ,    14.5, , -9999.9,M,    59.6, , -9999.9,M,   156.2, , -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,    64.5, ,   119.2, ,    20.7, ,    19.9, ,    47.4, ,    23.3, ,     3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   159.8, ,    74.0, ,
1921,     1.6, ,     3.3, ,     6.5, ,    43.4, ,    41.8, ,   209.3, ,    74.4, , -9999.9,M,    58.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    91.8, , -9999.9,M, -9999.9,M,
1922,     6.5, ,     9.7, ,     3.3, ,    56.7, ,    62.3, ,    72.1, ,    79.2, ,    36.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   122.3, ,   187.7, , -9999.9,M,
1923, -9999.9,M, -9999.9,M,     0.0, ,    45.2, ,     3.8, ,   136.3, ,   113.7, ,    17.7, , -9999.9,M,    10.7, ,     6.9, , -9999.9,M, -9999.9,M, -9999.9,M,    49.0, ,   267.7, , -9999.9,M,
1924, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M,     6.7, ,   111.6, ,    12.7, ,    52.5, ,    23.6, ,    72.3, ,     8.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   176.8, ,   104.8, ,
1925, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, ,    35.5, ,   110.5, ,    21.4, ,    17.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   149.5, , -9999.9,M,
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934, -9999.9,M, -9999.9,M, -9999.9,M,     1.8, , -9999.9,M,    53.8, ,    25.3, ,    44.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   123.9, , -9999.9,M,
1935, -9999.9,M, -9999.9,M, -9999.9,M,    16.5, ,    55.1, ,    72.4, ,    68.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, ,    41.7, ,    73.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1937, -9999.9,M, -9999.9,M, -9999.9,M,    13.9, ,    20.2, ,    92.6, ,    34.8, ,    44.3, ,    41.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   171.7, , -9999.9,M,
1938, -9999.9,M, -9999.9,M, -9999.9,M,     8.7, ,    57.1, ,    82.8, ,    42.3, ,    46.3, ,     6.2, ,    42.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   171.5, , -9999.9,M,
1939, -9999.9,M, -9999.9,M, -9999.9,M,    16.3, ,    28.4, ,    84.6, ,    36.0, ,    56.1, ,    18.4, ,    14.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   176.6, , -9999.9,M,
1940, -9999.9,M, -9999.9,M, -9999.9,M,    52.8, ,   115.5, ,    87.1, ,    73.6, ,    50.6, ,    21.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   211.3, , -9999.9,M,
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1942, -9999.9,M, -9999.9,M, -9999.9,M,    41.7, ,    40.1, ,    80.1, ,    51.0, ,   106.3, ,    46.1, ,     4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   237.4, , -9999.9,M,
1943, -9999.9,M, -9999.9,M, -9999.9,M,    26.0, ,    28.0, ,   111.4, ,    24.7, ,    39.2, ,    10.8, ,    17.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   175.3, , -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M,    22.3, ,    57.8, ,   240.1, ,    17.1, ,    99.9, ,    22.5, ,     0.1, , -9999.9,M,     4.9, , -9999.9,M, -9999.9,M, -9999.9,M,   357.2, , -9999.9,M,
1945,    17.8, ,    18.5, ,    38.7, ,    15.8, ,    29.9, ,   110.0, ,    80.2, ,    49.4, ,    35.5, ,    43.1, ,    37.2, ,    23.1, ,   499.1, ,    41.2, ,    84.3, ,   239.6, ,   115.8, ,
1946,    20.4, ,    25.5, ,    17.3, ,    12.8, ,    44.0, ,    75.8, ,    78.3, ,    65.4, ,    34.9, ,    60.9, ,    32.5, ,    27.4, ,   495.1, ,    68.9, ,    74.2, ,   219.4, ,   128.3, ,
1947,    21.5, ,     8.2, ,    15.9, ,    29.2, ,    27.1, ,   163.8, ,    18.3, ,    95.7, ,    41.1, ,    11.5, ,    52.2, ,    31.5, ,   516.0, ,    57.0, ,    72.2, ,   277.9, ,   104.8, ,
1948,    18.3, ,    46.1, ,     6.6, ,    44.3, ,    38.0, ,    50.3, ,   133.4, ,    29.4, ,     4.7, ,    12.9, ,    65.1, ,    36.5, ,   485.5, ,    95.9, ,    88.9, ,   213.1, ,    82.7, ,
1949,     5.7, ,     8.1, ,    12.4, ,     1.3, ,    35.6, ,    56.7, ,    95.0, ,    23.2, ,    12.8, ,    44.3, ,     7.9, ,    47.1, ,   350.0, ,    50.3, ,    49.2, ,   174.8, ,    65.0, ,
1950,    37.4, ,    21.5, ,    12.5, ,    29.7, ,    68.9, ,   152.0, ,    66.7, ,    40.5, ,    54.2, ,    20.1, ,    27.8, ,    50.8, ,   582.0, ,   105.9, ,   111.1, ,   259.2, ,   102.1, ,
1951,    44.6, ,    69.6, ,    44.6, ,    36.4, ,    48.4, ,    60.0, ,     8.7, ,   109.4, ,    95.2, ,    33.2, ,    22.6, ,    19.9, ,   592.6, ,   165.0, ,   129.4, ,   178.1, ,   151.0, ,
1952,    41.0, ,    12.5, ,    24.7, ,    16.1, ,    16.5, ,    78.3, ,   117.9, ,    85.6, ,    29.2, ,     5.5, ,     3.1, ,    14.3, ,   444.6, ,    73.4, ,    57.3, ,   281.7, ,    37.8, ,
1953,    26.4, ,    24.4, ,    36.7, ,    35.9, ,    95.3, ,   194.6, ,    45.3, ,    29.7, ,    20.6, ,    29.4, ,     1.9, ,    21.3, ,   561.6, ,    65.1, ,   167.9, ,   269.6, ,    51.9, ,
1954,    30.4, ,    17.4, ,    20.5, ,    63.8, ,    59.1, ,   131.3, ,    61.1, ,    58.6, ,   120.3, ,    28.9, ,    16.5, ,     3.4, ,   611.3, ,    69.1, ,   143.4, ,   251.0, ,   165.6, ,
1955,    39.8, ,    13.8, ,    62.9, ,    58.2, ,    97.5, ,    80.2, ,    79.5, ,    42.4, ,    33.3, ,    35.9, ,    58.4, ,    33.5, ,   635.4, ,    57.1, ,   218.6, ,   202.1, ,   127.5, ,
1956,    26.0, ,    25.2, ,    41.1, ,    39.9, ,    42.2, ,    65.9, ,    84.7, ,    38.1, ,    24.1, ,    13.9, ,    22.0, ,    45.2, ,   468.2, ,    84.7, ,   123.1, ,   188.6, ,    60.0, ,
1957,    20.2, ,    10.1, ,    28.3, ,    45.7, ,    38.4, ,    67.3, ,    56.6, ,    42.5, ,    14.3, ,    31.6, ,    19.2, ,    22.4, ,   396.5, ,    75.5, ,   112.4, ,   166.3, ,    65.1, ,
1958,    16.1, ,    33.0, ,    20.1, ,    13.6, ,    14.9, ,    45.6, ,    27.6, ,    11.3, ,    12.9, ,    48.0, ,    43.8, ,    17.9, ,   304.6, ,    71.4, ,    48.6, ,    84.4, ,   104.6, ,
1959,    21.8, ,    17.9, ,    23.8, ,    20.8, ,    34.6, ,   140.5, ,    15.1, ,    48.1, ,   135.3, ,    68.8, ,    61.9, ,    31.8, ,   620.3, ,    57.6, ,    79.1, ,   203.6, ,   266.0, ,
1960,    25.5, ,    11.3, ,    13.0, ,    16.1, ,    67.9, ,    80.8, ,    31.0, ,    58.8, ,     7.4, ,     2.0, ,    19.2, ,    22.0, ,   355.1, ,    68.6, ,    97.0, ,   170.7, ,    28.6, ,
1961,    12.5, ,    42.3, ,     9.3, ,    36.4, ,    18.3, ,    14.4, ,    33.5, ,     2.3, ,    65.3, ,     4.7, ,    13.9, ,    26.5, ,   279.5, ,    76.9, ,    64.0, ,    50.2, ,    83.9, ,
1962,    34.6, ,    25.9, ,    41.7, ,    15.4, ,   105.1, ,   100.8, ,    31.6, ,    29.8, ,    11.0, ,    57.9, ,    26.6, ,    25.3, ,   505.8, ,    87.0, ,   162.2, ,   162.3, ,    95.5, ,
1963,    12.5, ,    35.2, ,    17.9, ,    82.3, ,    85.2, ,   135.2, ,   121.3, ,   126.6, ,    24.6, ,     0.8, ,    10.1, ,    38.0, ,   689.6, ,    72.9, ,   185.4, ,   383.1, ,    35.5, ,
1964,    15.9, ,    21.5, ,    52.1, ,    40.2, ,    45.7, ,   104.2, ,    94.8, ,    64.0, ,    29.8, ,     3.2, ,    34.6, ,    46.5, ,   552.5, ,    75.3, ,   138.0, ,   263.1, ,    67.6, ,
1965,    36.3, ,     8.7, ,    16.4, ,    23.2, ,   160.9, ,    74.7, ,    51.0, ,    67.6, ,    83.3, ,     0.3, ,    24.8, ,    42.0, ,   589.4, ,    91.6, ,   200.6, ,   193.3, ,   108.4, ,
1966,    34.6, ,    22.3, ,     4.8, ,    48.2, ,    29.8, ,    48.7, ,    36.5, ,    84.4, ,     7.0, ,    13.7, ,    25.0, ,    16.4, ,   371.5, ,    98.9, ,    82.8, ,   169.7, ,    45.7, ,
1967,    49.6, ,    33.5, ,    40.8, ,    66.3, ,    12.1, ,    12.2, ,    12.3, ,    27.8, ,    17.2, ,    57.0, ,    23.4, ,    26.1, ,   378.1, ,    99.5, ,   119.1, ,    52.2, ,    97.6, ,
1968,    42.3, ,    15.1, ,     3.5, ,    21.4, ,    49.3, ,    32.0, ,    62.6, ,   134.5, ,    41.8, ,    22.1, ,    26.6, ,    30.8, ,   481.9, ,    83.4, ,    74.2, ,   229.1, ,    90.5, ,
1969,    78.2, ,    40.6, ,    20.7, ,    37.5, ,    23.1, ,    73.0, ,   129.0, ,    57.6, ,    33.2, ,    35.9, ,     4.4, ,    28.7, ,   561.9, ,   149.5, ,    81.4, ,   259.6, ,    73.5, ,
1970,    34.7, ,    26.6, ,    21.0, ,    98.6, ,    76.8, ,    85.9, ,   175.3, ,    24.8, ,    42.6, ,    50.1, ,    19.5, ,    29.9, ,   685.7, ,    90.0, ,   196.4, ,   285.9, ,   112.2, ,
1971,    22.1, ,     8.6, ,    15.3, ,    30.8, ,    38.8, ,   166.7, ,    53.6, ,     6.2, ,    64.3, ,    87.7, ,    25.6, ,    15.6, ,   535.4, ,    60.5, ,    85.0, ,   226.5, ,   177.7, ,
1972,    24.7, ,    61.2, ,    34.6, ,    40.7, ,    90.3, ,    97.2, ,    61.5, ,    90.1, ,    40.4, ,    11.3, ,    20.2, ,    23.2, ,   595.3, ,   101.6, ,   165.6, ,   248.8, ,    71.8, ,
1973,     7.1, ,    15.3, ,    10.5, ,    40.5, ,    36.7, ,    75.2, ,    32.2, ,    35.9, ,   107.2, ,    22.1, ,    37.0, ,    42.5, ,   462.2, ,    45.7, ,    87.8, ,   143.3, ,   166.3, ,
1974,    39.0, ,    46.2, ,    45.0, ,    29.3, ,   109.9, ,    18.8, ,   148.1, ,    68.5, ,     8.1, ,    11.2, ,     2.4, ,    31.3, ,   557.9, ,   127.7, ,   184.3, ,   235.4, ,    21.7, ,
1975,    26.6, ,    16.7, ,    42.2, ,   118.2, ,    44.7, ,   131.8, ,    58.2, ,   127.5, ,   121.1, ,    20.4, ,    30.4, ,    55.2, ,   793.0, ,    74.6, ,   205.1, ,   317.6, ,   171.9, ,
1976,    23.0, ,    29.5, ,    54.2, ,    57.0, ,    25.3, ,   128.6, ,    15.4, ,    34.8, ,    13.9, ,     4.8, ,     5.8, ,    22.5, ,   414.8, ,   107.7, ,   136.5, ,   178.8, ,    24.5, ,
1977,    28.3, ,    11.0, ,     3.0, ,     9.7, ,    83.1, ,    57.8, ,    25.7, ,    35.1, ,    73.7, ,    32.2, ,    25.0, ,    52.7, ,   437.4, ,    61.8, ,    95.8, ,   118.6, ,   130.9, ,
1978,    14.7, ,    11.3, ,    19.5, ,    27.3, ,   177.9, ,   126.6, ,    59.0, ,    71.6, ,    93.3, ,    13.8, ,    41.2, ,    29.1, ,   685.3, ,    78.8, ,   224.7, ,   257.1, ,   148.3, ,
1979,    17.8, ,    32.6, ,    28.1, ,    67.3, ,    72.5, ,    29.7, ,    23.0, ,    29.5, ,    19.2, ,    15.8, ,    12.9, ,    16.6, ,   365.1, ,    79.5, ,   167.9, ,    82.2, ,    48.0, ,
1980,    39.6, ,    27.8, ,    16.6, ,    56.6, ,     3.0, ,    71.8, ,    27.7, ,    86.3, ,    58.5, ,    29.8, ,    21.7, ,    24.0, ,   463.3, ,    84.0, ,    76.2, ,   185.7, ,   110.0, ,
1981,    23.1, ,    16.4, ,    11.0, ,    17.3, ,    35.6, ,    78.0, ,    61.9, ,    86.7, ,    43.7, ,    28.0, ,    30.8, ,    23.9, ,   456.4, ,    63.5, ,    63.9, ,   226.6, ,   102.5, ,
1982,    62.5, ,    30.8, ,    55.8, ,    17.9, ,    62.7, ,    30.0, ,   116.4, ,    55.0, ,    48.6, ,    43.3, ,     4.1, ,    33.0, ,   560.2, ,   117.3, ,   136.4, ,   201.4, ,    96.0, ,
1983,    33.9, ,    20.1, ,    43.9, ,    12.1, ,    53.5, ,    42.3, ,    59.0, ,    35.4, ,    71.3, ,     9.6, ,    23.8, ,    17.0, ,   422.0, ,    87.0, ,   109.5, ,   136.7, ,   104.8, ,
1984,    30.4, ,    13.9, ,    42.3, ,    38.3, ,    13.2, ,    92.2, ,    27.7, ,    31.7, ,    43.7, ,    57.1, ,    22.7, ,    28.9, ,   442.0, ,    61.3, ,    93.8, ,   151.5, ,   123.5, ,
1985,    25.4, ,    22.4, ,    18.7, ,    26.1, ,    53.9, ,    47.0, ,    10.8, ,   151.6, ,    51.7, ,    37.6, ,    30.2, ,    20.9, ,   496.3, ,    76.7, ,    98.7, ,   209.5, ,   119.5, ,
1986,    23.1, ,    25.6, ,    15.8, ,    34.1, ,    79.6, ,    55.2, ,   169.1, ,    19.6, ,    62.6, ,    24.1, ,    23.8, ,     7.5, ,   539.9, ,    69.6, ,   129.4, ,   243.8, ,   110.5, ,
1987,    18.4, ,    19.3, ,    62.2, ,    10.3, ,    65.0, ,    28.9, ,   101.8, ,    16.4, ,    21.9, ,     9.3, ,     4.6, ,     7.1, ,   365.1, ,    45.2, ,   137.5, ,   146.9, ,    35.8, ,
1988,    22.1, ,    18.3, ,    18.9, ,    12.3, ,    63.6, ,    63.0, ,    60.5, ,    47.8, ,    43.2, ,     7.9, ,    30.3, ,    45.2, ,   433.1, ,    47.5, ,    94.8, ,   171.3, ,    81.4, ,
1989,    76.7, ,    12.9, ,    28.1, ,    23.4, ,    29.7, ,    53.9, ,    36.2, ,    20.5, ,    37.3, ,    52.4, ,    25.9, ,    15.7, ,   412.7, ,   134.8, ,    81.2, ,   110.6, ,   115.7, ,
1990,    23.0, ,     5.2, ,    53.0, ,    16.9, ,    42.7, ,    99.4, ,    82.8, ,    55.7, ,    15.3, ,     4.8, ,    14.0, ,    36.2, ,   449.1, ,    43.8, ,   112.7, ,   237.9, ,    34.1, ,
1991,    18.1, ,    28.7, ,    45.0, ,    60.1, ,    61.2, ,   198.1, ,   102.4, ,    61.0, ,    36.5, ,    22.2, ,    16.4, ,    30.1, ,   679.7, ,    82.9, ,   166.3, ,   361.4, ,    75.1, ,
1992,    11.3, ,    12.3, ,    27.4, ,    54.4, ,    39.2, ,    54.4, ,    55.5, ,    32.7, ,    23.9, ,    21.3, ,    24.8, ,    31.0, ,   388.1, ,    53.7, ,   121.0, ,   142.6, ,    69.9, ,
1993,    23.2, ,     9.3, ,    59.3, ,    10.9, ,    33.0, ,    94.4, ,   187.7, ,    41.1, ,    52.2, ,    10.4, ,    38.7, ,    35.3, ,   595.4, ,    63.4, ,   103.2, ,   323.1, ,   101.3, ,
1994,    66.3, ,    63.1, ,     2.8, ,    22.4, ,    74.1, ,   108.8, ,    34.5, ,    61.2, ,    20.6, ,    48.5, ,    24.6, ,    20.9, ,   547.9, ,   164.7, ,    99.3, ,   204.5, ,    93.8, ,
1995,    39.9, ,    26.4, ,    47.7, ,    43.5, ,    78.4, ,    65.7, ,    58.0, ,    42.5, ,    72.2, ,    36.9, ,    55.9, ,    39.7, ,   606.7, ,    87.1, ,   169.5, ,   166.2, ,   165.0, ,
1996,    21.1, ,    28.3, ,    44.8, ,    37.5, ,    68.3, ,    62.4, ,    94.1, ,    13.5, ,    42.8, ,    36.6, ,    44.4, ,    49.8, ,   543.4, ,    89.1, ,   150.6, ,   169.9, ,   123.9, ,
1997,    21.7, ,    19.3, ,    46.6, ,    15.3, ,    16.2, ,    36.3, ,    97.7, ,    80.0, ,    23.4, ,    34.4, ,     4.6, ,     3.5, ,   398.9, ,    90.8, ,    78.2, ,   214.0, ,    62.3, ,
1998,    22.9, ,    77.1, ,    13.6, ,    15.1, ,    33.4, ,   138.6, ,    12.3, ,    64.8, ,    42.0, ,    86.2, ,    50.0, ,    40.6, ,   596.7, ,   103.6, ,    62.1, ,   215.7, ,   178.3, ,
1999,    55.8, ,    15.5, ,    41.3, ,    29.9, ,   139.6, ,    94.8, ,   107.5, ,    30.6, ,    47.1, ,    13.9, ,     2.4, ,    10.5, ,   588.8, ,   111.8, ,   210.8, ,   232.9, ,    63.3, ,
2000,    27.8, ,    13.0, ,    14.6, ,    52.6, ,    85.2, ,    92.7, ,    95.8, ,    65.2, ,    29.2, ,    33.3, ,   126.2, ,    45.1, ,   680.6, ,    51.3, ,   152.3, ,   253.7, ,   188.7, ,
2001,     8.5, ,     7.9, ,     9.6, ,    34.9, ,    41.1, ,    86.8, ,    74.0, ,     8.1, ,    11.3, ,    11.1, ,     9.2, ,    30.2, ,   332.7, ,    61.5, ,    85.5, ,   168.9, ,    31.6, ,
2002,    32.0, ,    11.6, ,    35.4, ,    39.0, ,    39.5, ,   109.9, ,    58.1, ,   139.4, ,    35.0, ,    25.6, ,    11.7, ,    56.4, ,   593.3, ,    73.8, ,   113.8, ,   307.3, ,    72.3, ,
2003,    24.8, ,    20.7, ,    16.3, ,    57.7, ,   108.1, ,    28.3, ,    20.9, ,    18.8, ,    17.7, ,    32.0, ,    31.2, ,    32.3, ,   408.5, ,   101.8, ,   182.1, ,    67.9, ,    80.8, ,
2004,    69.1, ,    31.5, ,    40.3, ,    17.0, ,   141.2, ,    56.7, ,    92.5, ,    51.0, ,    15.9, ,    35.2, ,     3.4, ,    43.5, ,   597.3, ,   132.9, ,   198.5, ,   200.2, ,    54.5, ,
2005,    42.8, ,     6.8, ,    34.4, ,     6.3, ,    79.7, ,   140.3, ,    82.4, ,    85.9, ,     4.5, ,    39.1, ,    27.6, ,    17.2, ,   566.9, ,    93.1, ,   120.3, ,   308.6, ,    71.2, ,
2006,     9.6, ,    20.9, ,    26.4, ,    75.9, ,    39.8, ,    70.9, ,     9.6, ,    34.0, ,    48.5, ,    21.8, ,    44.2, ,    25.1, ,   426.8, ,    47.6, ,   142.1, ,   114.5, ,   114.5, ,
2007,    17.1, ,    27.3, ,    38.0, ,    16.8, ,   113.7, ,    72.3, ,    51.4, ,    37.6, ,    18.9, ,    54.6, ,    19.6, ,    12.5, ,   479.8, ,    69.5, ,   168.5, ,   161.3, ,    93.1, ,
2008,    14.1, ,    26.5, ,    17.8, ,     9.0, ,    42.2, ,    64.7, ,    79.3, ,   100.5, ,    81.4, ,    46.0, ,    18.3, ,    40.7, ,   540.6, ,    53.1, ,    69.0, ,   244.5, ,   145.8, ,
2009,    56.7, ,    61.9, ,    12.7, ,    44.0, ,    10.4, ,    70.9, ,    41.1, ,    76.0, ,     7.3, ,    74.6, ,     1.1, ,    28.3, ,   485.2, ,   159.4, ,    67.2, ,   187.9, ,    83.1, ,
2010,    36.1, ,    12.4, ,     9.9, ,    27.9, , -9999.9,M,   138.4, ,    59.2, ,    91.1, ,   104.3, ,    37.6, ,    40.9, ,    40.1, , -9999.9,M,    76.9, , -9999.9,M,   288.8, ,   182.7, ,
