4015322,MOOSE JAW CS             ,SK  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
4015322,MOOSE JAW CS             ,SK  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1895,    13.3, ,    13.7, ,     3.1, ,     1.9, ,    53.0, ,    56.2, ,    69.5, ,    19.6, ,    49.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    58.0, ,   145.4, , -9999.9,M,
1896, -9999.9,M, -9999.9,M, -9999.9,M,    63.1, ,    76.4, ,    71.7, ,    34.7, ,    45.1, ,    14.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   151.5, , -9999.9,M,
1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, ,    37.7, ,    27.6, ,     9.0, ,    13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    74.3, , -9999.9,M,
1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,    69.1, ,    63.2, ,    19.9, ,    42.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   152.2, , -9999.9,M,
1899, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, ,   104.4, ,    83.1, ,    37.3, ,    66.0, ,    14.1, ,     9.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   186.4, , -9999.9,M,
1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    41.5, ,     5.7, ,    35.9, ,    57.8, ,    64.8, ,    19.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    99.4, , -9999.9,M,
1901, -9999.9,M, -9999.9,M,     1.3, ,     5.7, ,    48.0, ,    76.5, ,   137.1, ,    11.7, ,    81.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    55.0, ,   225.3, , -9999.9,M,
1902, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, ,    99.0, ,   117.5, ,    60.3, ,    14.4, ,     9.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   192.2, , -9999.9,M,
1903, -9999.9,M, -9999.9,M, -9999.9,M,    38.0, ,   185.7, ,    40.1, ,    98.5, ,    89.3, ,    22.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   227.9, , -9999.9,M,
1904, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    42.1, ,    70.3, ,    29.3, ,    14.6, ,    46.1, ,    10.5, ,     0.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   114.2, ,    57.2, ,
1905, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, ,   120.9, ,    93.3, ,   115.1, ,    22.0, ,    23.4, ,    25.4, ,     4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   230.4, ,    52.9, ,
1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    90.0, ,   176.9, ,    35.7, ,    61.1, ,    37.4, , -9999.9,M,     7.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   273.7, , -9999.9,M,
1907, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,    25.9, ,    72.5, ,    45.3, ,    85.4, ,    13.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   203.3, , -9999.9,M,
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    25.1, ,    42.1, ,     4.1, , -9999.9,M,     7.1, ,    13.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1909,    28.7, ,     5.3, ,     6.8, ,    17.4, ,    65.7, ,    59.9, ,   175.6, ,    56.2, ,    11.5, ,    18.5, ,    20.8, ,    21.4, ,   487.9, ,    47.6, ,    90.0, ,   291.8, ,    50.8, ,
1910,     3.2, ,     6.5, , -9999.9,M, -9999.9,M,    86.8, ,    84.8, ,     7.9, ,    67.9, ,     6.6, ,     6.7, ,    15.9, ,    37.9, , -9999.9,M,    31.1, , -9999.9,M,   160.6, ,    29.2, ,
1911,    38.7, ,     4.4, ,     2.1, ,    16.0, ,    63.9, ,    41.6, ,    99.7, ,    35.6, ,    26.5, ,    42.0, ,    16.6, ,    14.6, ,   401.9, ,    81.0, ,    82.0, ,   177.0, ,    85.2, ,
1912,     8.5, , -9999.9,M,     5.2, ,     6.9, , -9999.9,M,    47.2, , -9999.9,M,    59.0, ,    44.0, ,    10.5, ,     1.9, ,    16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    56.4, ,
1913,    19.3, ,    12.2, ,    15.5, ,     8.1, ,    27.1, ,    73.3, ,    79.1, ,   138.2, ,     9.1, ,    26.0, ,     4.9, ,     2.2, ,   415.0, ,    48.4, ,    50.7, ,   290.6, ,    40.0, ,
1914,    29.7, ,     8.9, ,    33.1, ,     7.1, ,    20.8, ,   144.2, ,    30.6, ,    30.0, ,    19.3, ,    44.2, ,    10.3, ,    31.5, ,   409.8, ,    40.9, ,    61.0, ,   204.8, ,    73.8, ,
1915,     2.9, ,     1.9, ,     6.1, ,     4.2, ,    80.6, ,    68.2, ,    66.1, ,    28.0, ,    51.8, ,    17.4, ,    26.8, ,    30.5, ,   384.5, ,    36.4, ,    90.9, ,   162.3, ,    96.0, ,
1916,    35.6, ,    26.7, ,    38.4, ,    27.9, ,    55.1, ,    74.1, ,    78.3, ,    10.4, ,    34.4, ,    61.9, ,     8.9, ,    17.4, ,   469.2, ,    92.8, ,   121.4, ,   162.8, ,   105.2, ,
1917,    37.7, ,    36.2, ,    23.7, ,    36.0, ,     1.3, ,    56.1, ,    36.4, ,    87.0, ,    27.8, ,    40.4, ,     2.1, ,    33.8, ,   418.4, ,    91.3, ,    61.0, ,   179.4, ,    70.3, ,
1918,    42.8, ,    25.7, ,    20.8, ,    66.3, ,    36.2, ,    43.2, ,    49.8, ,    39.4, ,    18.9, ,    13.7, ,     3.6, ,    12.7, ,   373.1, ,   102.2, ,   123.3, ,   132.5, ,    36.2, ,
1919,    12.7, ,    37.2, ,    31.2, ,    39.0, ,     8.9, ,    87.6, ,    34.8, ,    59.4, ,    18.7, ,    37.4, ,    26.3, ,    13.8, ,   406.9, ,    62.5, ,    79.1, ,   181.8, ,    82.4, ,
1920,    54.7, ,    14.0, ,    38.9, ,    39.4, ,    56.9, ,    74.3, ,    49.3, ,    57.4, ,    51.6, ,    38.9, ,    15.2, ,     5.0, ,   495.6, ,    82.5, ,   135.3, ,   180.9, ,   105.7, ,
1921,     8.5, ,    15.8, ,    23.1, ,    42.1, ,    73.4, ,    55.8, ,    79.1, ,    37.9, ,   161.5, ,    35.8, ,    32.4, ,    10.4, ,   575.9, ,    29.2, ,   138.6, ,   172.9, ,   229.7, ,
1922,    21.4, ,    29.3, ,    17.1, ,    41.6, ,    78.6, ,    41.0, ,    57.2, ,    54.2, ,    53.6, ,    21.4, ,    26.2, ,    23.2, ,   464.7, ,    61.2, ,   137.3, ,   152.4, ,   101.2, ,
1923,    12.7, ,    18.2, ,     8.0, ,    29.6, ,    22.6, ,   135.7, ,    79.7, ,    39.5, ,    37.4, ,    12.8, ,    65.8, ,     9.2, ,   471.2, ,    54.0, ,    60.2, ,   254.9, ,   116.0, ,
1924,    10.9, ,    24.3, ,    16.8, ,    20.0, ,    13.1, ,    38.4, ,    54.0, ,    68.3, ,    20.3, ,    40.3, ,    28.8, ,    30.0, ,   365.3, ,    44.4, ,    49.9, ,   160.7, ,    89.4, ,
1925,    25.7, ,     7.2, ,    44.9, ,    20.7, ,    12.1, ,   191.2, ,    39.5, ,    22.8, ,    90.2, ,    14.2, ,     9.3, ,     9.1, ,   487.0, ,    62.9, ,    77.8, ,   253.5, ,   113.7, ,
1926,    12.2, ,    32.0, ,    11.4, ,    10.5, ,    65.3, ,    54.5, ,    34.7, ,    88.7, ,    33.0, ,    23.0, ,    51.7, ,    17.4, ,   434.5, ,    53.3, ,    87.2, ,   177.9, ,   107.7, ,
1927,     3.9, ,    10.7, ,    35.3, ,    17.0, ,   113.3, ,    25.3, ,    59.6, ,    17.5, ,    51.5, ,    31.3, ,    44.9, ,    10.8, ,   421.3, ,    32.0, ,   165.7, ,   102.5, ,   127.7, ,
1928,     4.9, ,     2.2, ,    20.4, ,    23.0, ,    18.8, ,   163.9, ,    43.9, ,     9.9, ,    12.1, ,    23.5, ,     0.9, ,    14.9, ,   338.4, ,    18.0, ,    62.3, ,   217.7, ,    36.5, ,
1929,    20.8, ,    23.4, ,    22.4, ,     9.6, ,    49.0, ,    37.4, ,     5.9, ,    12.6, ,    27.0, ,    27.3, ,    20.8, ,    41.2, ,   297.2, ,    59.0, ,    80.9, ,    55.9, ,    75.1, ,
1930,     6.7, ,    26.3, ,    15.2, ,    27.4, ,    26.7, ,    63.3, ,    34.7, ,    30.1, ,    37.9, ,    40.3, ,    15.8, ,     4.4, ,   328.8, ,    74.2, ,    69.3, ,   128.2, ,    94.0, ,
1931,     2.8, ,     2.1, ,    28.7, ,     0.7, ,    13.1, ,   107.7, ,    21.7, ,    84.2, ,    50.0, ,    11.4, ,    10.4, ,    16.0, ,   348.9, ,     9.3, ,    42.5, ,   213.6, ,    71.8, ,
1932,    17.1, ,     8.8, ,    31.0, ,    31.3, ,     8.5, ,   154.8, ,    76.5, ,    82.7, ,    12.5, ,    32.6, ,    23.1, ,    14.7, ,   493.8, ,    42.0, ,    70.8, ,   314.0, ,    68.3, ,
1933,    11.1, ,     8.4, ,    15.8, ,    27.4, ,   142.2, ,    78.4, ,    11.0, ,    83.3, ,    29.4, ,    37.6, ,    20.0, ,    58.6, ,   523.1, ,    34.3, ,   185.4, ,   172.7, ,    86.9, ,
1934,    22.2, ,     7.3, ,    12.9, ,     2.9, ,    18.3, ,   100.3, ,    38.1, ,    31.7, ,    47.9, ,     4.9, ,     3.8, ,    14.1, ,   304.4, ,    88.1, ,    34.0, ,   170.2, ,    56.6, ,
1935,    45.0, ,     3.4, ,    35.2, ,    13.6, ,   127.1, ,    57.5, ,    69.0, ,    84.3, ,     6.0, ,    25.1, ,    33.5, ,    19.9, ,   519.8, ,    62.5, ,   176.0, ,   210.9, ,    64.6, ,
1936,    26.9, ,    20.6, ,    38.6, ,    15.3, ,    90.0, ,    74.4, ,    29.2, ,    18.3, ,    18.1, ,     6.8, ,     9.7, ,    19.7, ,   367.8, ,    67.5, ,   143.8, ,   122.0, ,    34.7, ,
1937,    21.9, ,     9.0, ,     5.5, ,    10.4, ,    39.7, ,     9.9, ,    76.7, ,    25.4, ,    35.9, ,     5.4, ,    12.4, ,     9.4, ,   261.7, ,    50.7, ,    55.7, ,   112.0, ,    53.7, ,
1938,    31.0, ,    56.5, ,    34.0, ,    19.8, ,    67.9, ,    54.5, ,    49.7, ,    32.1, ,    28.6, ,    17.4, ,    23.0, ,    33.1, ,   447.7, ,    96.8, ,   121.7, ,   136.3, ,    69.0, ,
1939,    25.7, ,    11.6, ,    35.8, ,    10.5, ,    47.9, ,   146.2, ,    19.9, ,    11.0, ,    10.4, ,    23.9, ,     4.8, ,    19.6, ,   367.4, ,    70.5, ,    94.2, ,   177.1, ,    39.1, ,
1940,     8.2, ,    32.1, ,    11.9, ,    28.4, ,    28.6, ,    89.9, ,    52.1, ,    25.8, ,    14.1, ,    32.4, ,    31.4, ,    22.4, ,   377.3, ,    59.9, ,    68.9, ,   167.8, ,    77.9, ,
1941,    25.6, ,    12.1, ,    17.9, ,    30.0, ,    54.5, ,    49.0, ,    93.3, ,    74.8, ,     5.3, ,    14.1, ,    47.5, ,    11.4, ,   435.6, ,    60.1, ,   102.4, ,   217.2, ,    66.9, ,
1942,    11.3, ,    23.7, ,    26.1, ,    45.8, ,    22.7, ,   164.3, ,   104.1, ,   104.1, ,    50.4, ,    14.6, ,    11.7, ,    50.2, ,   629.1, ,    46.5, ,    94.6, ,   372.5, ,    76.7, ,
1943,    23.3, ,    17.1, ,    28.2, ,     8.9, ,    64.2, ,    58.5, ,    35.9, ,    46.2, ,    23.1, ,    31.0, ,     7.4, ,     2.1, ,   346.0, ,    90.6, ,   101.3, ,   140.6, ,    61.6, ,
1944,     5.4, ,    13.9, ,    25.1, ,    16.1, ,   102.1, ,   114.3, ,    27.0, ,    51.8, ,     5.5, ,     1.9, ,    10.2, ,     3.3, ,   376.5, ,    21.4, ,   143.3, ,   193.2, ,    17.5, ,
1945,    31.2, ,    21.9, ,    31.1, ,    40.5, ,    18.6, ,    88.3, ,     8.8, ,    29.9, ,    75.6, ,    35.0, ,    13.1, ,    18.2, ,   412.3, ,    56.4, ,    90.3, ,   127.0, ,   123.7, ,
1946,    26.1, ,    28.7, ,     3.6, ,    17.5, ,    24.7, ,    60.6, ,   110.9, ,    24.3, ,    40.4, ,    36.0, ,    68.9, ,    32.1, ,   473.8, ,    73.0, ,    45.8, ,   195.8, ,   145.3, ,
1947,    22.4, ,    27.6, ,    11.7, ,    21.8, ,    38.0, ,   116.5, ,    36.3, ,    74.0, ,    50.0, ,     4.7, ,    43.6, ,    38.4, ,   484.9, ,    82.1, ,    71.4, ,   226.8, ,    98.3, ,
1948,    36.1, ,    42.4, ,    15.1, ,    48.6, ,     7.5, ,    22.0, ,    96.4, ,    27.4, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   116.8, ,    71.2, ,   145.8, , -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.1, ,    69.5, ,    46.3, ,     9.7, ,    13.8, ,     8.7, ,    25.6, , -9999.9,M, -9999.9,M, -9999.9,M,   137.9, ,    32.2, ,
1950,    40.2, ,     2.5, ,    19.0, ,    32.8, ,    31.6, ,    77.0, ,    55.2, ,    19.7, ,    14.7, ,    13.5, ,    16.0, ,    28.3, ,   350.5, ,    68.3, ,    83.4, ,   151.8, ,    44.2, ,
1951,    31.6, ,    45.5, ,    50.2, ,    55.0, ,    10.3, ,   113.7, ,    28.4, ,   110.2, ,    76.8, ,    27.5, ,     5.7, ,    36.3, ,   591.3, ,   105.4, ,   115.4, ,   252.3, ,   110.1, ,
1952,    24.1, ,    16.4, ,    14.3, ,     1.0, ,    27.3, ,   104.4, ,    66.0, ,    56.2, ,    20.9, ,     3.8, ,     7.8, ,     0.2, ,   342.4, ,    76.7, ,    42.6, ,   226.6, ,    32.6, ,
1953,    27.9, ,    20.2, ,    26.6, ,    31.8, ,   101.7, ,   158.1, , -9999.9,M,    12.5, ,    42.4, ,    12.0, ,     3.8, ,    18.5, , -9999.9,M,    48.3, ,   160.1, , -9999.9,M,    58.2, ,
1954,    37.6, ,     6.6, ,     7.2, ,    20.2, ,    64.2, ,    94.1, ,    85.7, ,   170.1, ,   111.7, ,     6.5, ,    13.9, ,     6.4, ,   624.2, ,    62.7, ,    91.7, ,   349.9, ,   132.0, ,
1955,    30.7, ,    15.7, ,    28.0, ,    65.4, ,    71.2, ,    45.6, ,   119.0, ,    17.6, ,    41.5, ,    11.0, ,    41.1, ,    29.9, ,   516.9, ,    52.8, ,   164.7, ,   182.2, ,    93.7, ,
1956,    20.3, ,    14.8, ,    30.3, ,    14.2, ,    59.6, ,    80.1, ,    82.4, ,    33.9, ,    25.8, ,    27.6, ,    13.9, ,    43.8, ,   446.7, ,    65.0, ,   104.1, ,   196.3, ,    67.3, ,
1957,    15.3, ,     7.9, ,    25.1, ,    47.3, ,    28.8, ,    44.0, ,    56.5, ,    47.4, ,    18.7, ,    26.5, ,    29.5, ,    18.0, ,   364.9, ,    67.0, ,   101.2, ,   147.9, ,    74.6, ,
1958,     8.0, ,    37.1, ,    14.6, ,    29.9, ,     6.9, ,    35.9, ,    39.8, ,    62.4, ,    30.3, ,     4.2, ,    47.9, ,    30.3, ,   347.2, ,    63.0, ,    51.3, ,   138.1, ,    82.5, ,
1959,    12.1, ,     9.3, ,    19.0, ,    28.0, ,    35.1, ,    66.6, ,    25.2, ,    15.8, ,   106.9, ,    42.8, ,    25.5, ,    14.8, ,   401.3, ,    51.7, ,    82.2, ,   107.6, ,   175.2, ,
1960,    18.1, ,    11.4, ,     8.0, ,    25.5, ,    45.7, ,    94.0, ,    32.0, ,    34.6, ,     3.1, ,     6.4, ,    23.8, ,    16.9, ,   319.7, ,    44.4, ,    79.3, ,   160.7, ,    33.3, ,
1961,    13.1, ,    20.8, ,    14.0, ,    27.9, ,    68.1, ,    14.4, ,    39.0, ,     2.5, ,     7.7, ,    26.5, ,    11.0, ,    30.1, ,   275.1, ,    50.8, ,   110.0, ,    56.0, ,    45.2, ,
1962,    22.6, ,    25.6, ,    24.3, ,    11.3, ,    35.5, ,   141.7, ,    65.3, ,    61.2, ,    15.1, ,    27.0, ,     7.5, ,    17.4, ,   454.3, ,    78.3, ,    71.1, ,   268.1, ,    49.6, ,
1963,     9.2, ,    28.8, ,    14.3, ,    27.3, ,    52.6, ,   176.2, ,   119.1, ,    47.2, ,    13.5, ,    25.8, ,     5.9, ,    27.6, ,   547.6, ,    55.5, ,    94.2, ,   342.6, ,    45.2, ,
1964,    25.4, ,    20.1, ,    17.5, ,    14.8, ,    57.0, ,    39.5, ,    55.9, ,    43.4, ,    50.2, ,     2.1, ,    28.0, ,    46.5, ,   400.3, ,    73.1, ,    89.3, ,   138.8, ,    80.3, ,
1965,    42.1, ,    19.9, ,    17.2, ,    23.5, ,    92.5, ,   123.5, ,    55.3, ,    29.4, ,    53.3, ,     1.5, ,    40.3, ,    29.4, ,   527.8, ,   108.5, ,   133.1, ,   208.2, ,    95.0, ,
1966,    28.3, ,    17.0, ,    13.0, ,    63.6, ,    32.4, ,    58.5, ,    54.9, ,    75.1, ,     8.3, ,    10.7, ,    29.8, ,    16.7, ,   408.3, ,    74.7, ,   109.0, ,   188.5, ,    48.8, ,
1967,    22.8, ,    22.9, ,    53.1, ,    27.0, ,    26.5, ,    24.0, ,    26.1, ,    25.0, ,   103.0, ,    57.7, ,    23.3, ,    27.7, ,   439.0, ,    62.4, ,   106.6, ,    75.0, ,   184.0, ,
1968,    19.6, ,     5.9, ,     6.0, ,     8.2, ,    27.1, ,    24.9, ,    39.2, ,   113.0, ,    64.4, ,    11.3, ,     6.3, ,    25.7, ,   351.5, ,    53.3, ,    41.2, ,   177.1, ,    82.0, ,
1969,    39.0, ,    24.9, ,    16.0, ,    35.1, ,    30.9, ,    53.8, ,   137.1, ,    12.7, ,    30.6, ,    95.5, ,     7.0, ,    20.7, ,   503.2, ,    89.6, ,    82.0, ,   203.6, ,   133.1, ,
1970,    35.1, ,    19.3, ,    25.5, ,    65.1, ,    48.4, ,    83.5, ,    37.0, ,     7.4, ,    37.4, ,    18.8, ,    41.7, ,    30.3, ,   449.5, ,    75.1, ,   138.9, ,   127.9, ,    98.0, ,
1971,    36.4, ,    14.0, ,    28.1, ,    22.8, ,    12.8, ,    96.1, ,    51.4, ,    18.4, ,    12.1, ,    27.1, ,    13.9, ,    12.5, ,   345.8, ,    80.6, ,    63.8, ,   165.9, ,    53.2, ,
1972,    22.6, ,    33.5, ,    14.0, ,    11.4, ,    71.0, ,    94.3, ,    44.7, ,    70.7, ,    44.8, ,    25.6, ,    19.0, ,    15.3, ,   466.9, ,    68.5, ,    96.4, ,   209.8, ,    89.4, ,
1973,     5.5, ,    16.1, ,    22.9, ,    76.2, ,    33.6, ,    86.8, ,    22.0, ,    72.3, ,    75.4, ,     9.0, ,    34.5, ,    56.3, ,   510.7, ,    37.0, ,   132.6, ,   181.1, ,   118.9, ,
1974,    38.8, ,    32.2, ,    28.4, ,    66.7, ,    93.5, ,    17.1, ,    35.4, ,   124.8, ,    20.6, ,    23.6, ,     8.6, ,    14.8, ,   504.5, ,   127.4, ,   188.7, ,   177.3, ,    52.8, ,
1975,    14.0, ,    15.8, ,    22.9, ,    50.6, ,    19.7, ,    70.5, ,    40.3, ,    41.1, ,    40.6, ,    10.4, ,    14.8, ,    34.4, ,   375.2, ,    44.6, ,    93.2, ,   151.9, ,    65.8, ,
1976,    21.1, ,    24.7, ,    44.6, ,    30.6, ,    50.3, ,   141.5, ,    92.2, ,    10.0, ,     5.0, ,     6.8, ,     4.4, ,    17.7, ,   448.6, ,    80.2, ,   125.4, ,   243.6, ,    16.1, ,
1977,    19.1, ,     5.9, ,    14.5, ,     2.7, ,   121.8, ,    41.1, ,    95.6, ,    32.9, ,    37.5, ,     5.9, ,    18.9, ,    33.9, ,   429.9, ,    42.7, ,   138.9, ,   169.6, ,    62.4, ,
1978,    16.8, ,     9.0, ,     4.4, ,    30.3, ,    83.9, ,    51.9, ,    24.6, ,    31.5, ,    82.2, ,    13.0, ,    33.7, ,    24.9, ,   406.3, ,    59.6, ,   118.6, ,   108.0, ,   129.0, ,
1979,    12.7, ,    34.5, ,    12.0, ,    37.4, ,    63.5, ,    54.7, ,    73.2, ,    15.0, ,    20.7, ,    37.4, ,     8.8, ,    19.1, ,   388.8, ,    72.1, ,   112.8, ,   142.8, ,    66.9, ,
1980,    25.2, ,    20.2, ,    25.3, ,    29.2, ,     2.6, ,    34.2, ,    45.6, ,    41.9, ,    18.1, ,     6.1, ,    12.2, ,    22.2, ,   282.8, ,    64.5, ,    57.2, ,   121.6, ,    36.4, ,
1981,    21.1, ,     9.9, ,    10.8, ,    14.5, ,    14.8, ,    87.4, ,    52.3, ,    32.2, ,    42.3, ,    59.5, ,    16.8, ,    13.9, ,   375.5, ,    53.2, ,    40.1, ,   172.0, ,   118.5, ,
1982,    29.8, ,    22.9, ,    29.7, ,    14.3, ,   132.4, ,    22.1, ,    50.8, ,    39.7, ,    18.9, ,    12.7, ,     3.5, ,    24.3, ,   401.0, ,    66.6, ,   176.3, ,   112.6, ,    35.2, ,
1983,    18.9, ,    13.3, ,    34.8, ,     7.2, ,    48.1, ,    40.6, ,   107.6, ,     7.7, ,    61.3, ,     7.5, ,    23.8, ,     9.6, ,   380.5, ,    56.5, ,    90.1, ,   155.9, ,    92.6, ,
1984,    20.2, ,     7.1, ,    21.1, ,     4.5, ,    17.3, ,    36.0, ,    22.6, ,    10.6, ,    69.1, ,    20.7, ,    15.8, ,    19.8, ,   264.9, ,    36.9, ,    43.0, ,    69.2, ,   105.7, ,
1985,    13.5, ,    13.0, ,    23.7, ,    46.9, ,    42.0, ,    38.0, ,    25.5, ,    44.6, ,    43.1, ,    26.6, ,    23.4, ,    19.9, ,   360.2, ,    46.3, ,   112.6, ,   108.1, ,    93.1, ,
1986,    17.8, ,    21.2, ,     9.9, ,    18.1, ,    89.9, ,    39.5, ,    40.4, ,    10.9, ,    91.5, ,    20.3, ,    14.4, ,    11.4, ,   385.2, ,    58.9, ,   117.8, ,    90.8, ,   126.2, ,
1987,     7.8, ,    33.8, ,    29.5, ,    11.1, ,    61.4, ,    53.9, ,   135.5, ,    27.3, ,    14.4, ,    11.3, ,     2.3, ,     9.2, ,   397.4, ,    53.0, ,   101.9, ,   216.7, ,    28.0, ,
1988,    18.3, ,    16.3, ,    22.4, ,     7.7, ,    13.9, ,    50.0, ,    26.4, ,    28.1, ,    16.2, ,     4.1, ,    21.1, ,    27.1, ,   251.7, ,    43.8, ,    44.1, ,   104.5, ,    41.3, ,
1989,    29.7, ,     9.3, ,    11.9, ,    10.2, ,    73.2, ,   101.9, ,    41.2, ,    50.5, ,    54.8, ,    10.2, ,    27.1, ,    14.0, ,   434.0, ,    66.1, ,    95.3, ,   193.5, ,    92.1, ,
1990,    20.7, ,     5.2, ,    30.9, ,    20.0, ,    50.6, ,    60.2, ,   116.4, ,    39.0, ,     7.2, ,     6.5, ,     6.4, ,    29.7, ,   392.8, ,    39.9, ,   101.5, ,   215.6, ,    20.1, ,
1991,     7.6, ,    17.9, ,    25.3, ,    82.5, ,    72.0, ,   132.1, ,    86.6, ,    45.4, ,    13.6, ,    17.5, ,    14.7, ,    29.2, ,   544.4, ,    55.2, ,   179.8, ,   264.1, ,    45.8, ,
1992,    16.1, ,    15.1, ,    10.7, ,    15.0, ,    35.9, ,    28.1, ,    91.5, ,    42.8, ,    47.1, ,    29.2, ,    15.7, ,    25.1, ,   372.4, ,    60.4, ,    61.7, ,   162.4, ,    92.0, ,
1993,     4.6, ,     7.7, ,    42.7, ,    16.1, ,    23.1, ,    53.0, ,   164.5, ,   111.4, ,    67.6, ,    12.1, ,    34.1, ,    24.2, ,   561.0, ,    37.5, ,    81.8, ,   328.9, ,   113.8, ,
1994,    60.4, ,    13.6, ,     6.8, ,    10.2, ,    63.6, ,    77.7, ,    17.5, ,    61.7, ,     6.0, ,    27.3, ,    13.9, ,    15.1, ,   373.9, ,    98.2, ,    80.6, ,   156.9, ,    47.2, ,
1995,    23.5, ,     6.4, ,    38.2, ,    17.4, ,    49.5, ,    78.6, ,    45.9, ,   120.4, ,    79.8, ,    26.3, ,    51.6, ,    26.1, ,   563.5, ,    45.0, ,   105.0, ,   244.8, ,   157.7, ,
1996,    13.2, ,    11.6, ,    16.8, ,    37.9, ,    55.5, ,   114.8, ,    78.8, ,    13.1, ,    31.7, ,    24.8, ,    52.3, ,    36.4, ,   486.7, ,    50.9, ,   110.2, ,   206.6, ,   108.8, ,
1997,    28.4, ,     8.6, ,    33.2, ,    11.1, ,    27.8, ,    60.9, ,    40.3, ,    34.7, ,    21.8, ,    53.8, ,     4.3, , -9999.9,M, -9999.9,M,    73.4, ,    72.1, ,   135.9, ,    79.9, ,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   135.6, ,    33.7, ,    68.4, ,    44.1, ,    89.4, ,    32.6, ,    15.1, , -9999.9,M, -9999.9,M, -9999.9,M,   237.8, ,   166.0, ,
1999,    31.0, ,     7.4, ,    21.3, ,    44.8, ,    95.6, ,   243.0, ,   144.0, ,   130.5, ,     9.6, ,    19.2, ,     2.5, ,     7.4, ,   756.3, ,    53.5, ,   161.7, ,   517.6, ,    31.3, ,
2000,    25.6, ,     8.8, ,    18.7, ,    40.7, ,    68.3, ,   130.0, ,   133.4, ,    51.1, ,    85.3, ,     2.8, ,    13.1, ,    29.3, ,   607.0, ,    41.8, ,   127.6, ,   314.6, ,   101.1, ,
2001,     9.9, ,    11.5, ,    17.7, ,     6.3, ,    21.0, ,    76.8, ,    74.1, ,    19.9, ,    11.4, ,     7.9, ,     4.6, ,     5.0, ,   266.2, ,    50.7, ,    45.1, ,   170.8, ,    23.9, ,
2002,    13.0, ,    12.4, ,    17.6, ,    28.5, ,    20.6, ,   173.1, ,    96.9, ,   111.4, ,    67.5, ,    27.5, ,    14.4, ,    12.7, ,   595.6, ,    30.5, ,    66.8, ,   381.4, ,   109.3, ,
2003,    20.2, ,    22.5, ,    11.8, ,    44.9, ,   118.7, ,   108.2, ,    63.1, ,    36.9, ,    45.8, ,    11.3, ,    10.0, ,     3.1, ,   496.6, ,    55.4, ,   175.4, ,   208.2, ,    67.1, ,
2004,    24.7, ,    25.9, ,    40.5, ,     9.9, ,   119.7, ,   158.9, ,   108.2, ,   102.8, ,    20.5, ,    14.9, ,     2.2, ,    13.0, ,   641.3, ,    53.6, ,   170.1, ,   369.9, ,    37.6, ,
2005,     7.3, ,     2.9, ,    13.0, ,    16.7, ,    41.7, ,   118.5, ,    94.9, ,   116.6, ,    73.2, ,    12.0, ,    12.5, , -9999.9,M, -9999.9,M,    23.2, ,    71.4, ,   329.9, ,    97.7, ,
2006,    19.5, ,     3.5, ,    16.7, ,    72.2, ,    63.7, ,   129.2, ,    91.3, ,    16.8, ,    87.1, ,    25.3, ,    12.4, ,    11.1, ,   548.8, , -9999.9,M,   152.6, ,   237.4, ,   124.7, ,
2007,     4.2, ,    17.5, ,    20.3, ,    16.9, ,    75.1, ,    42.4, ,    37.2, ,    52.7, ,    27.4, ,    27.4, ,     8.5, , -9999.9,M, -9999.9,M,    32.8, ,   112.2, ,   132.3, ,    63.3, ,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
