506B047,NORWAY HOUSE             ,MB  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
506B047,NORWAY HOUSE             ,MB  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1896,    23.9, ,    18.3, ,     2.4, ,    45.9, ,    38.8, ,   101.9, ,   114.1, ,    72.2, ,    94.3, ,    22.4, ,     6.8, ,    19.9, ,   561.0, , -9999.9,M,    87.1, ,   288.2, ,   123.6, ,
1897,    29.9, ,    15.1, ,    26.5, ,    23.2, ,    74.3, ,    87.5, ,   112.8, ,    95.0, ,    36.3, ,    29.8, ,    20.2, ,    55.1, ,   605.7, ,    64.9, ,   124.0, ,   295.3, ,    86.2, ,
1898,    20.9, ,    15.9, ,    18.7, ,    13.1, ,     7.1, ,    34.6, ,    52.9, ,   144.3, ,    70.6, ,    26.2, ,    40.1, ,    22.7, ,   467.1, ,    91.9, ,    39.0, ,   231.8, ,   136.9, ,
1899,     9.7, ,    19.1, ,     7.9, ,    18.2, ,    43.4, ,   101.8, ,    70.9, ,    68.4, ,    70.1, ,    30.6, ,    19.5, ,    11.6, ,   471.2, ,    51.5, ,    69.5, ,   241.1, ,   120.2, ,
1900,    26.8, ,    22.5, ,    61.2, , -9999.9,M,    42.0, ,    42.7, ,    79.6, ,    73.8, ,   103.0, ,    60.0, ,    19.4, ,    12.0, , -9999.9,M,    60.9, , -9999.9,M,   196.1, ,   182.4, ,
1901,    20.3, ,    18.1, ,     6.6, ,    28.7, ,    43.3, ,   114.5, ,   120.7, ,    35.5, ,   105.2, ,    15.3, ,    36.8, ,    25.1, ,   570.0, ,    50.3, ,    78.6, ,   270.7, ,   157.3, ,
1902,    34.9, ,    12.8, ,    14.0, ,    10.7, ,    10.1, ,    71.5, ,    85.6, ,    89.4, ,    80.7, ,     6.9, ,    18.6, ,     5.6, ,   440.8, ,    72.8, ,    34.8, ,   246.5, ,   106.2, ,
1903,    29.7, ,     3.1, ,   112.2, ,    66.9, ,    36.4, ,    14.3, ,   115.8, ,    36.3, ,    54.1, , -9999.9,M,    37.4, ,    56.0, , -9999.9,M,    38.4, ,   215.5, ,   166.4, , -9999.9,M,
1904,    21.3, , -9999.9,M,    42.6, ,     1.4, ,   133.3, ,    86.7, ,   127.8, ,    49.6, ,     5.6, ,    22.4, ,     1.1, ,    18.7, , -9999.9,M, -9999.9,M,   177.3, ,   264.0, ,    29.0, ,
1905, -9999.9,M,     8.2, , -9999.9,M,    26.7, , -9999.9,M,    45.6, ,    90.1, ,    50.9, ,     8.1, ,    21.3, ,    23.9, ,    10.6, , -9999.9,M, -9999.9,M, -9999.9,M,   186.6, ,    53.4, ,
1906, -9999.9,M,    69.7, ,     2.6, ,    13.3, ,    66.9, ,    34.1, ,    30.0, ,    11.0, ,    55.9, ,     2.4, ,   101.3, ,    19.6, , -9999.9,M, -9999.9,M,    82.9, ,    75.2, ,   159.6, ,
1907,    16.0, ,    61.3, ,    34.6, ,    21.3, ,    23.6, ,    68.1, ,    72.3, ,   167.6, ,    87.0, , -9999.9,M,    33.0, , -9999.9,M, -9999.9,M,    96.9, ,    79.6, ,   307.9, , -9999.9,M,
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   106.8, ,    12.9, ,   150.2, ,    12.9, , -9999.9,M,    42.8, ,    19.6, , -9999.9,M, -9999.9,M, -9999.9,M,   269.9, , -9999.9,M,
1909,    34.1, , -9999.9,M, -9999.9,M,    42.6, , -9999.9,M,    93.9, ,    14.3, ,    13.1, ,    97.5, ,    24.8, ,    50.5, ,    54.4, , -9999.9,M, -9999.9,M, -9999.9,M,   121.2, ,   172.7, ,
1910,    10.7, ,     8.0, ,    59.4, , -9999.9,M,    11.7, ,    16.0, ,     8.9, ,    82.0, ,    59.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    73.0, , -9999.9,M,   107.0, , -9999.9,M,
1911, -9999.9,M,     3.5, , -9999.9,M,    16.0, , -9999.9,M,    69.2, ,    22.7, , -9999.9,M,    27.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    96.2, ,    21.8, ,    69.0, ,    17.3, ,    36.7, ,     8.0, ,    21.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   108.1, ,    66.0, ,
1913,     2.6, ,     2.6, ,     3.9, , -9999.9,M, -9999.9,M, -9999.9,M,    57.5, ,   114.5, ,    65.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    26.1, ,    50.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1915, -9999.9,M, -9999.9,M, -9999.9,M,    30.0, , -9999.9,M,    38.0, ,    60.6, ,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   107.8, , -9999.9,M,
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    38.9, ,    39.7, ,    99.0, ,    25.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1917, -9999.9,M, -9999.9,M, -9999.9,M,     3.7, ,    69.7, , -9999.9,M,    23.8, ,    50.9, ,    32.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    73.8, ,   109.2, ,    88.4, ,    32.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   271.4, , -9999.9,M,
1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    34.5, ,    15.0, ,    36.3, ,    22.4, ,    45.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    73.7, , -9999.9,M,
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    26.8, ,   108.1, ,    60.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    64.5, ,    38.1, ,   127.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, ,    85.7, ,    70.7, ,    73.0, ,    45.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   229.3, , -9999.9,M,
1924, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    76.6, ,    33.9, ,   112.2, ,    10.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   222.7, , -9999.9,M,
1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0, , -9999.9,M,    97.5, ,   111.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    83.2, ,    18.9, ,    43.1, ,    35.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   145.1, , -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.7, ,    36.9, ,    40.5, ,    47.5, ,    52.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   124.9, , -9999.9,M,
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.7, ,   154.7, ,   115.1, ,    29.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   292.5, , -9999.9,M,
1929, -9999.9,M, -9999.9,M, -9999.9,M,    12.8, ,     8.6, ,    11.6, ,    33.2, ,     3.1, ,    40.3, ,     4.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    47.8, , -9999.9,M,
1930, -9999.9,M, -9999.9,M, -9999.9,M,     8.0, , -9999.9,M,    12.8, ,    15.7, ,     8.8, , -9999.9,M,    23.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    37.2, , -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7, ,    28.8, ,    30.5, ,    68.2, ,    34.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   127.5, , -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.6, ,     9.8, ,    34.4, ,     4.9, ,    18.8, ,    30.2, ,    25.4, , -9999.9,M, -9999.9,M, -9999.9,M,    66.9, ,    53.9, ,
1933,    10.6, , -9999.9,M,    24.2, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M,   109.4, ,    22.3, ,    11.3, ,    48.0, ,    25.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    81.6, ,
1934,     9.3, ,     6.7, ,     2.6, ,    13.5, ,     1.3, ,    45.7, ,    35.6, , -9999.9,M,    16.4, ,    18.7, ,    17.5, , -9999.9,M, -9999.9,M,    41.5, ,    17.4, , -9999.9,M,    52.6, ,
1935,    28.0, ,    26.7, , -9999.9,M,     8.0, , -9999.9,M, -9999.9,M,    91.3, , -9999.9,M, -9999.9,M, -9999.9,M,    26.7, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1936,     2.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    86.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1937, -9999.9,M,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1938,    24.7, ,    26.4, ,    74.7, ,     4.3, ,    48.0, ,    20.9, ,    58.1, ,    69.4, ,    23.5, , -9999.9,M,    69.0, ,    19.5, , -9999.9,M, -9999.9,M,   127.0, ,   148.4, , -9999.9,M,
1939,    31.2, ,     9.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    44.1, ,    35.5, ,    52.8, ,    62.3, ,    49.4, , -9999.9,M,    60.5, , -9999.9,M, -9999.9,M,   150.6, ,
1940,    32.6, ,     9.3, ,    30.1, ,     8.3, ,    19.3, ,    34.9, ,    18.6, ,    86.4, ,    40.8, ,    74.9, ,    35.9, ,    22.7, ,   413.8, ,    91.4, ,    57.7, ,   139.8, ,   151.6, ,
1941,    28.9, ,    34.7, ,    22.3, ,    52.9, ,    61.5, ,    40.4, ,    19.8, ,    50.9, ,    35.2, , -9999.9,M,    30.5, ,    27.2, , -9999.9,M,    86.2, ,   136.7, ,   111.2, , -9999.9,M,
1942,     6.9, ,    24.1, ,    23.3, ,    13.9, ,    54.9, ,    88.3, ,    77.5, ,    88.4, ,    33.4, ,    17.8, ,    14.0, ,     9.9, ,   452.3, ,    58.2, ,    92.1, ,   254.2, ,    65.2, ,
1943,     8.3, ,    15.9, , -9999.9,M,    26.7, ,    29.6, ,    60.9, ,   107.0, ,    51.4, ,    57.7, ,     5.5, ,    16.0, ,    11.8, , -9999.9,M,    34.0, , -9999.9,M,   219.3, ,    79.2, ,
1944,     7.8, ,    11.0, ,    25.0, ,     1.3, ,    41.5, ,    68.7, ,    49.0, ,    65.1, ,    66.3, ,     5.0, ,    43.6, ,    28.9, ,   413.1, ,    30.6, ,    67.7, ,   182.8, ,   114.9, ,
1945,    12.2, ,     4.7, ,    27.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    47.1, ,    11.5, , -9999.9,M,    45.7, , -9999.9,M, -9999.9,M, -9999.9,M,
1946,    23.5, ,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    43.2, , -9999.9,M, -9999.9,M, -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    57.6, ,    58.4, ,    37.5, ,    11.5, ,    16.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    65.4, ,
1964,    11.4, ,    12.5, ,    16.7, ,    44.3, ,    53.8, ,    26.7, ,    79.7, ,    47.6, ,   106.8, ,    52.8, ,    61.5, ,    45.0, ,   558.8, , -9999.9,M,   114.8, ,   154.0, ,   221.1, ,
1965,    31.6, ,    84.0, ,     7.5, ,    10.1, ,    82.0, ,   114.4, ,    60.9, ,    90.5, ,    61.6, ,    14.2, ,    41.9, ,    40.9, ,   639.6, ,   160.6, ,    99.6, ,   265.8, ,   117.7, ,
1966,    18.9, ,     8.6, ,    23.4, ,    35.2, ,    37.4, ,   180.8, ,   137.7, ,    67.2, ,    21.4, ,    36.1, ,    58.9, ,    67.3, ,   693.0, ,    68.4, ,    96.1, ,   385.7, ,   116.4, ,
1967,    40.8, ,    17.2, ,    54.4, ,    59.3, ,    17.9, ,   126.5, ,    62.0, ,    37.0, ,    22.5, ,    16.3, ,    23.8, ,    40.7, ,   518.5, ,   125.3, ,   131.6, ,   225.5, ,    62.6, ,
1968, -9999.9,M,    11.4, ,     3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1973, -9999.9,M, -9999.9,M,    39.9, ,    35.3, ,     9.7, ,    76.8, ,    81.7, ,    36.8, ,    77.2, ,    59.0, ,    50.6, ,    38.8, , -9999.9,M, -9999.9,M,    84.8, ,   195.3, ,   186.9, ,
1974,    22.8, ,    18.3, ,    65.1, ,    14.3, ,    32.2, ,    26.4, ,    46.6, ,    74.9, ,    42.3, ,     6.9, ,    23.1, ,    41.3, ,   414.1, ,    79.8, ,   111.6, ,   147.9, ,    72.3, ,
1975,    63.9, ,    11.7, ,    19.7, ,     9.4, ,    65.0, ,    76.7, ,    80.1, ,    95.9, ,    44.8, ,    21.0, ,    48.6, ,    33.3, ,   570.0, ,   116.8, ,    94.1, ,   252.7, ,   114.4, ,
1976,    32.1, ,    17.6, ,     7.5, ,     9.8, ,     5.4, ,   142.4, ,    50.1, ,    46.1, ,    19.4, ,    41.6, ,    43.9, ,    51.1, ,   467.1, ,    83.0, ,    22.7, ,   238.6, ,   105.0, ,
1977,    25.9, ,    16.6, ,    22.4, ,    24.5, ,    34.7, ,    69.5, ,    75.7, ,   137.8, ,    29.9, ,    38.3, ,    47.4, ,    26.0, ,   548.7, ,    93.6, ,    81.6, ,   283.0, ,   115.6, ,
1978,    14.7, ,     5.3, ,    40.7, ,    63.7, ,     4.5, ,    48.1, ,    74.3, ,    64.7, ,    81.3, ,    58.6, ,    47.1, ,    50.1, ,   553.1, ,    46.0, ,   108.9, ,   187.1, ,   187.1, ,
1979,    13.7, ,    21.1, ,    65.8, ,     9.5, ,    88.4, ,    70.0, ,    58.6, ,    47.7, ,    66.3, ,    66.9, ,    44.1, ,    36.3, ,   588.3, ,    84.8, ,   163.7, ,   176.2, ,   177.3, ,
1980,    34.6, ,    45.7, ,    47.0, ,    12.2, ,    24.2, ,    41.6, ,    69.4, ,   100.9, ,    91.2, ,    32.0, ,    36.2, ,    50.5, ,   585.4, ,   116.6, ,    83.4, ,   211.8, ,   159.4, ,
1981,    13.2, ,    45.6, ,    20.5, ,    35.4, ,    11.0, ,   105.2, ,    49.1, ,    37.2, ,    60.2, ,   104.3, ,    27.2, ,    46.1, ,   554.9, ,   109.2, ,    66.8, ,   191.5, ,   191.8, ,
1982,    14.7, ,    39.3, ,    45.0, ,    25.2, ,    99.1, ,    48.3, ,   119.9, ,    78.1, ,    73.4, ,    72.3, ,    32.3, ,    53.2, ,   700.9, ,   100.1, ,   169.4, ,   246.3, ,   177.9, ,
1983,    29.6, ,    25.5, ,    50.7, ,    17.8, ,   113.6, ,    25.6, ,   100.4, ,   121.0, ,    89.4, ,    21.9, ,    78.0, ,    28.4, ,   701.8, ,   108.2, ,   182.1, ,   247.0, ,   189.3, ,
1984,    47.1, ,    32.6, ,    21.4, ,    51.3, ,    38.0, ,    47.2, ,    43.3, ,    50.9, ,    59.1, ,    89.2, ,    62.8, ,    19.2, ,   562.0, ,   108.0, ,   110.7, ,   141.3, ,   211.1, ,
1985,    37.1, ,    33.4, ,    24.1, ,    15.3, ,    51.2, ,   115.5, ,    42.7, ,   153.9, ,    86.6, ,    25.7, ,    39.3, ,    51.6, ,   676.4, ,    89.7, ,    90.5, ,   312.1, ,   151.6, ,
1986,    29.8, ,    36.6, ,    23.4, ,    58.1, ,    41.1, ,    69.6, ,   127.8, ,    76.2, ,    67.1, ,    60.1, ,    32.0, ,    40.5, ,   662.3, ,   117.9, ,   122.6, ,   273.6, ,   159.2, ,
1987,    24.3, ,    69.9, ,    25.9, ,    18.4, ,    44.1, ,    78.4, ,   119.5, ,    92.7, ,    36.0, ,    35.6, ,    47.7, ,    25.1, ,   617.7, ,   134.7, ,    88.4, ,   290.7, ,   119.3, ,
1988,    31.3, ,    25.8, ,    26.5, ,    23.6, ,   117.0, ,    74.4, ,    71.7, ,    50.1, ,    50.6, ,    28.2, ,    23.6, ,    27.5, ,   550.2, ,    82.1, ,   167.0, ,   196.2, ,   102.4, ,
1989,    20.2, ,    18.4, ,    21.2, ,     9.6, ,    63.5, ,    32.4, ,    22.0, ,   180.7, ,    52.5, ,    67.0, ,    54.9, ,    38.2, ,   580.5, ,    66.1, ,    94.3, ,   235.1, ,   174.3, ,
1990,    44.3, ,    32.3, ,    47.0, ,    42.2, ,     7.6, ,    85.2, ,    35.6, ,    60.0, ,    35.0, ,    32.0, ,    75.2, ,    22.9, ,   519.3, ,   114.8, ,    96.8, ,   180.8, ,   142.2, ,
1991,    39.5, ,     4.7, ,    11.3, ,    59.5, ,    53.9, ,    70.6, ,    84.0, ,    46.8, ,    51.7, ,   108.7, ,    37.1, ,    26.0, ,   593.8, ,    67.1, ,   124.6, ,   201.5, ,   197.5, ,
1992,    31.7, ,    43.7, ,    35.9, ,    40.7, ,    54.9, ,    80.9, ,    68.8, ,    28.0, ,    93.7, ,    44.5, ,    21.1, ,    37.0, ,   580.9, ,   101.4, ,   131.4, ,   177.8, ,   159.3, ,
1993,    16.5, ,    34.4, ,    28.3, ,    16.5, ,    65.0, ,    96.9, ,   103.5, ,    80.5, ,    60.8, ,    50.5, ,    31.3, ,    46.0, ,   630.0, ,    87.9, ,   109.7, ,   280.9, ,   142.6, ,
1994,    30.0, ,    27.5, ,    50.6, ,    17.2, ,    56.5, ,    69.5, ,   166.5, ,    35.6, ,    29.7, ,    50.9, ,    31.8, ,    49.7, ,   615.7, ,   103.5, ,   124.3, ,   271.6, ,   112.5, ,
1995,    42.8, ,    24.2, ,    41.6, ,    18.7, ,    10.6, ,    52.8, ,    75.0, ,   152.9, ,    33.5, ,    22.1, ,    45.8, ,    56.7, ,   576.8, ,   116.7, ,    70.9, ,   280.7, ,   101.5, ,
1996,    16.6, ,    46.3, ,    41.4, ,    57.3, ,   100.4, ,    77.6, ,    54.0, ,    39.9, ,    32.4, ,    83.7, ,    44.2, ,    51.2, ,   644.9, ,   119.6, ,   199.0, ,   171.5, ,   160.3, ,
1997,    31.3, ,    23.2, ,    27.3, ,    38.2, ,    28.4, ,   103.5, ,    98.8, ,   106.8, ,   148.6, ,   131.2, ,    20.5, ,    29.3, ,   787.2, ,   105.7, ,    93.9, ,   309.1, ,   300.4, ,
1998,    57.8, ,    44.8, ,    14.6, ,     3.7, ,    62.4, ,    94.1, ,    77.9, ,    61.0, ,    22.1, ,    52.6, ,    32.3, ,    31.9, ,   555.1, ,   131.9, ,    80.8, ,   232.9, ,   106.9, ,
1999,    12.5, ,    45.2, ,    27.1, ,     6.1, ,    56.2, ,    76.7, ,   197.3, ,    59.2, ,    92.1, ,    39.3, ,    21.3, ,    45.4, ,   678.3, ,    89.5, ,    89.4, ,   333.2, ,   152.7, ,
2000,    28.1, ,    13.0, ,    30.9, ,    21.6, ,   114.5, ,    91.4, ,    60.3, ,    99.0, ,    90.8, ,    30.9, ,    78.3, ,    25.0, ,   683.9, ,    86.5, ,   166.9, ,   250.8, ,   200.0, ,
2001,    24.9, ,    25.2, ,    47.5, ,    27.0, ,    79.5, ,    78.5, ,    59.8, ,    80.4, ,    46.2, ,    26.4, ,    26.3, ,    34.6, ,   556.3, ,    75.1, ,   154.0, ,   218.8, ,    98.9, ,
2002,    21.2, ,    43.5, ,    34.4, ,    69.7, ,    11.3, ,    36.5, ,    24.7, ,    85.0, ,    96.2, ,    32.7, ,    26.5, ,    71.6, ,   553.2, ,    99.2, ,   115.3, ,   146.2, ,   155.4, ,
2003,    16.9, ,    18.9, ,    25.5, ,    14.9, ,    16.4, ,    46.6, ,    81.3, ,    30.0, ,   112.8, ,    35.4, ,    48.8, ,    12.8, ,   460.2, ,   107.4, ,    56.8, ,   157.9, ,   197.0, ,
2004,    37.2, ,    43.4, ,    62.3, ,    22.6, ,    54.1, ,    86.3, ,    88.5, ,    82.7, ,    43.0, ,    50.7, ,    42.7, ,    57.6, ,   671.3, ,    93.4, ,   139.1, ,   257.5, ,   136.4, ,
2005,    58.8, ,    20.0, ,    40.9, ,    38.1, ,    65.1, ,    99.8, ,   137.7, ,    89.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   136.4, ,   144.1, ,   327.3, , -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
