5050920,FLIN FLON                ,MB  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2011
5050920,FLIN FLON                ,MB  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1927, -9999.9,M, -9999.9,M, -9999.9,M,    36.5, ,    15.7, ,    13.7, ,   103.0, ,    65.5, ,    86.3, ,    16.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   182.2, , -9999.9,M,
1928, -9999.9,M, -9999.9,M, -9999.9,M,    13.3, ,    33.3, ,    28.3, ,    55.8, ,    35.0, ,    13.9, ,    14.2, ,     2.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   119.2, ,    30.8, ,
1929, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, ,    12.2, ,    23.6, ,    81.8, ,    28.4, ,    62.1, ,     1.5, ,    22.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   133.7, ,    85.8, ,
1930, -9999.9,M, -9999.9,M, -9999.9,M,    19.4, ,    61.2, ,   100.7, ,    57.3, ,    42.8, ,    88.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   200.8, , -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    40.7, ,   101.1, ,    57.1, ,    69.6, ,    92.7, ,    46.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   227.7, , -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    45.9, ,    71.3, ,    66.7, ,   146.6, ,     4.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   284.6, , -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    27.1, ,    80.3, ,    96.6, ,    27.0, ,    52.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   204.0, , -9999.9,M,
1934, -9999.9,M, -9999.9,M, -9999.9,M,    25.6, ,    38.0, ,   123.4, ,    69.1, ,    19.0, ,    20.5, ,    25.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   211.5, , -9999.9,M,
1935, -9999.9,M, -9999.9,M, -9999.9,M,    13.1, ,    51.9, ,    55.0, ,    52.3, ,    37.0, ,    47.9, ,    17.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   144.4, , -9999.9,M,
1936, -9999.9,M, -9999.9,M, -9999.9,M,     2.4, ,    38.2, ,    54.4, ,    91.7, ,    97.5, ,   112.3, ,     7.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   243.6, , -9999.9,M,
1937, -9999.9,M, -9999.9,M, -9999.9,M,    24.1, ,    65.5, ,    25.1, ,    27.4, ,    97.1, ,    41.5, ,    31.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   149.6, , -9999.9,M,
1938, -9999.9,M, -9999.9,M, -9999.9,M,     6.8, ,    34.4, ,    20.7, ,   113.9, ,    51.9, ,    41.2, ,    31.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   186.5, , -9999.9,M,
1939, -9999.9,M, -9999.9,M, -9999.9,M,    11.6, ,    56.9, ,    91.7, ,    32.4, ,    51.9, ,    26.3, ,    26.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   176.0, , -9999.9,M,
1940, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, ,    29.4, ,    45.1, ,    49.5, ,    14.7, ,    29.8, ,    19.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   109.3, , -9999.9,M,
1941, -9999.9,M, -9999.9,M, -9999.9,M,    22.9, ,    44.4, ,   104.8, ,    52.3, ,    39.8, ,    29.4, ,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   196.9, , -9999.9,M,
1942, -9999.9,M, -9999.9,M, -9999.9,M,    22.5, ,    28.2, ,   115.8, ,    65.4, ,    68.5, ,    25.1, ,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   249.7, , -9999.9,M,
1943, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, ,    33.6, ,   100.9, ,    61.5, ,    39.9, ,    47.7, ,    18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   202.3, , -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, ,    33.0, ,    84.4, ,    92.9, ,   100.3, ,     8.9, ,    30.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   277.5, , -9999.9,M,
1945, -9999.9,M, -9999.9,M, -9999.9,M,    19.4, ,    12.2, ,    99.5, ,    29.4, ,    78.5, ,    87.5, ,    22.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   207.4, , -9999.9,M,
1946, -9999.9,M, -9999.9,M, -9999.9,M,     8.5, ,    28.7, ,    68.9, ,   105.4, ,   131.2, ,    51.6, ,    29.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   305.5, , -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M,    12.3, ,    19.8, ,    49.8, ,   107.5, ,   154.4, ,    67.3, ,    37.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   311.7, , -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, ,    47.0, ,    81.7, ,    79.9, ,    19.0, ,    15.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   208.7, , -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M,    14.7, ,    54.7, ,   161.3, ,    66.0, ,    44.5, ,    50.2, ,    38.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   271.8, , -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    31.7, ,    44.1, ,    44.8, ,   154.1, ,    36.4, ,    43.1, ,    37.7, ,    27.2, , -9999.9,M, -9999.9,M, -9999.9,M,   243.0, ,   117.3, ,
1951,    12.8, ,     6.7, ,    26.7, ,    10.1, ,    60.3, ,   117.9, ,    68.2, ,    63.0, ,    67.3, ,    14.9, ,     8.1, ,     8.0, ,   463.9, ,    46.7, ,    97.1, ,   249.1, ,    90.2, ,
1952,    13.3, ,    16.1, ,     8.0, ,     0.0, ,    86.3, ,    81.7, ,    55.5, ,    43.2, ,    61.4, ,    15.1, ,    13.3, ,     6.6, ,   400.5, ,    37.4, ,    94.3, ,   180.4, ,    89.8, ,
1953,    28.1, , -9999.9,M,    50.7, , -9999.9,M,     9.1, ,   110.0, ,    85.4, ,    59.3, ,    90.6, ,    10.7, ,    22.7, ,    13.3, , -9999.9,M, -9999.9,M, -9999.9,M,   254.7, ,   124.0, ,
1954,    21.4, ,     9.3, , -9999.9,M,    21.9, ,    42.6, ,    75.0, ,    82.6, ,    70.9, ,    96.3, ,    50.4, ,    14.7, ,    12.1, , -9999.9,M,    44.1, , -9999.9,M,   228.6, ,   161.3, ,
1955,    18.9, ,     4.0, ,     9.3, ,    55.8, ,    70.3, ,    49.2, ,   121.6, ,    59.3, ,    52.9, ,    13.9, ,    82.7, ,    33.4, ,   571.2, ,    34.9, ,   135.3, ,   230.1, ,   149.5, ,
1956,    34.7, ,    27.8, ,    17.3, ,    13.8, ,    27.3, ,    86.6, ,   106.3, ,    58.2, ,    49.9, ,    22.0, ,    20.0, ,    22.7, ,   486.7, ,    95.9, ,    58.4, ,   251.2, ,    91.9, ,
1957,    10.6, ,    16.1, ,    26.7, ,    16.2, ,    78.4, ,    22.1, ,    87.4, ,    41.6, ,    62.0, ,    28.2, ,    21.1, ,    27.9, ,   438.4, ,    49.4, ,   121.3, ,   151.2, ,   111.3, ,
1958,    25.4, ,    27.9, ,     2.7, ,    28.8, ,    32.9, ,    23.6, ,   125.5, ,    84.9, ,    97.6, , -9999.9,M,    19.4, ,    18.8, , -9999.9,M,    81.3, ,    64.4, ,   234.0, , -9999.9,M,
1959,    31.0, ,    12.2, ,    21.3, ,    26.5, ,    24.9, ,    61.4, ,    58.9, ,    79.7, ,    69.4, ,    21.7, ,    33.4, ,    16.9, ,   457.2, ,    61.9, ,    72.7, ,   199.9, ,   124.5, ,
1960,     7.9, ,    29.0, ,    76.8, ,    12.0, ,    36.3, ,    11.9, ,    18.7, ,    15.4, ,    36.6, ,    19.6, ,    27.6, ,    14.8, ,   306.7, ,    53.8, ,   125.1, ,    46.1, ,    83.8, ,
1961,     4.4, ,    32.8, ,    23.0, ,    19.7, ,    24.6, ,    26.6, ,    56.5, ,    29.7, ,    56.5, ,    73.7, ,    48.6, ,    26.0, ,   422.2, ,    52.0, ,    67.3, ,   112.9, ,   178.8, ,
1962,    22.1, ,    10.9, ,    26.2, ,    16.4, ,    31.1, ,    81.3, ,    24.3, ,    90.7, ,    39.0, ,    51.1, ,    33.8, ,    32.7, ,   459.5, ,    59.0, ,    73.7, ,   196.3, ,   123.9, ,
1963,    25.7, ,     8.2, ,    43.2, ,     3.0, ,    54.9, ,    85.3, ,   123.4, ,    66.2, ,    68.2, ,    22.7, ,    20.6, ,    13.6, ,   535.3, ,    66.6, ,   101.1, ,   275.0, ,   111.6, ,
1964,    43.2, ,    29.5, , -9999.9,M,    25.3, ,    38.5, ,    22.6, ,   139.8, ,   135.7, , -9999.9,M, -9999.9,M,    16.3, ,    28.1, , -9999.9,M,    86.3, , -9999.9,M,   298.1, , -9999.9,M,
1965,    17.6, ,    69.7, ,    12.5, ,     6.4, ,    71.6, ,    70.7, ,   114.9, ,    60.7, ,    79.0, ,    12.5, ,    47.0, ,    31.0, ,   593.6, ,   115.4, ,    90.6, ,   246.2, ,   138.5, ,
1966,    14.9, ,    22.9, ,    29.8, ,    17.9, ,    20.5, ,   112.9, ,   141.9, ,    46.3, ,    15.9, ,    47.8, ,    32.5, ,    39.0, ,   542.4, ,    68.8, ,    68.3, ,   301.1, ,    96.1, ,
1967,    37.9, ,    19.0, ,    13.1, ,    21.8, ,    30.6, ,    47.8, ,    92.3, ,    27.7, ,    30.7, ,    61.7, ,    36.6, ,    33.6, ,   452.8, ,    95.9, ,    65.5, ,   167.9, ,   129.0, ,
1968,    26.8, ,     9.5, ,    17.6, ,    19.3, ,    48.2, ,    55.3, ,    41.1, ,    63.3, ,    88.5, ,    23.8, ,    27.7, ,    50.2, ,   471.2, ,    69.8, ,    85.1, ,   159.7, ,   140.0, ,
1969,    20.2, ,    21.3, ,    10.8, ,    19.6, ,    64.0, ,    26.3, ,    47.9, ,    92.9, ,   113.8, ,    43.5, ,     9.3, ,    22.4, ,   492.0, ,    91.7, ,    94.5, ,   167.0, ,   166.6, ,
1970,    17.4, ,    18.8, ,    20.4, ,    64.9, ,    38.1, ,   125.5, ,    98.7, ,    35.6, ,    27.2, ,    67.3, ,    29.7, ,    26.9, ,   570.7, ,    58.7, ,   123.4, ,   259.9, ,   124.2, ,
1971,    21.8, ,    35.0, ,    24.3, ,    27.0, ,    15.4, ,    43.9, ,   100.4, ,    54.5, ,   116.7, ,    48.2, ,    26.3, ,    47.8, ,   561.5, ,    83.8, ,    66.7, ,   198.8, ,   191.3, ,
1972,    21.9, ,    26.9, ,    31.3, ,    49.2, ,    46.3, ,   145.6, ,    51.8, ,    40.1, ,   116.2, ,    25.7, ,    34.7, ,    20.8, ,   610.5, ,    96.6, ,   126.8, ,   237.6, ,   176.6, ,
1973,    29.8, ,    17.9, ,    26.1, ,    47.7, ,    27.3, ,    94.4, ,    62.8, ,    64.4, ,    48.1, ,    37.5, ,    71.0, ,    22.9, ,   549.9, ,    68.5, ,   101.2, ,   221.6, ,   156.5, ,
1974,    33.9, ,    22.2, ,    50.7, ,     5.8, ,    29.4, ,    60.6, ,    34.5, ,   126.0, ,    54.1, ,    34.6, ,    31.9, ,    24.2, ,   507.9, ,    79.0, ,    85.9, ,   221.1, ,   120.6, ,
1975,    52.6, ,    10.4, ,     4.2, ,    45.0, ,   168.2, ,    66.6, ,    89.0, ,    51.0, ,    62.3, ,     4.6, ,    10.3, ,    20.7, ,   585.0, ,    87.2, ,   217.4, ,   206.7, ,    77.2, ,
1976,    22.0, ,     7.5, ,    13.9, ,    30.9, ,    12.2, ,   202.6, ,   156.9, ,    18.9, ,    16.7, ,    55.9, ,    10.5, ,    14.1, ,   562.2, ,    50.2, ,    57.0, ,   378.4, ,    83.1, ,
1977,     2.5, ,    19.1, ,    13.3, ,    11.1, ,   111.9, ,    38.3, ,   132.5, ,    88.3, ,    38.0, ,    80.1, ,    30.3, ,    17.5, ,   583.2, ,    35.7, ,   136.3, ,   259.2, ,   148.5, ,
1978,     9.0, ,     9.5, ,    47.1, ,    29.0, ,    30.2, ,    38.7, ,    60.6, ,   154.6, ,    30.8, ,    82.6, ,    22.7, ,    25.1, ,   539.8, ,    35.9, ,   106.2, ,   253.9, ,   136.1, ,
1979,     4.1, ,     8.8, ,    21.5, ,    35.6, ,    66.3, ,    50.5, ,    21.4, ,    47.0, ,    80.1, ,    53.1, ,     9.9, ,    13.6, ,   411.9, ,    38.0, ,   123.4, ,   119.0, ,   143.0, ,
1980,    24.7, ,    14.2, ,    36.8, ,     1.4, ,    21.9, ,    46.6, ,    57.6, ,    81.0, ,    97.7, ,    24.4, ,    16.5, ,    38.3, ,   461.1, ,    52.4, ,    60.0, ,   185.2, ,   138.7, ,
1981,    11.7, ,    18.7, ,     6.5, ,    23.3, ,    19.8, ,    59.2, ,    57.8, ,    20.9, ,    42.9, ,    64.1, ,    10.5, ,    33.1, ,   368.4, ,    68.8, ,    49.5, ,   137.8, ,   117.5, ,
1982,     7.8, ,    25.9, ,    37.7, ,     8.4, ,    34.1, ,    53.1, , -9999.9,M, -9999.9,M,    22.2, ,     0.0, ,    11.1, ,    38.9, , -9999.9,M,    66.8, ,    80.2, , -9999.9,M,    33.3, ,
1983,    17.8, ,     9.0, ,    16.1, ,    38.2, ,    35.6, ,    91.0, ,    96.3, ,    51.6, ,   146.3, ,    20.1, , -9999.9,M, -9999.9,M, -9999.9,M,    65.7, ,    90.0, ,   238.9, , -9999.9,M,
1984,    26.3, ,    13.5, ,     8.5, ,    10.7, ,    50.8, ,    96.9, ,    92.2, ,    91.8, ,    94.1, ,    74.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    70.0, ,   280.9, , -9999.9,M,
1985,    10.9, ,    19.1, ,     8.9, ,    19.9, ,   100.1, ,   127.2, ,    67.9, ,    86.1, ,    50.9, ,    15.2, ,    10.1, ,    30.6, ,   547.0, , -9999.9,M,   129.0, ,   281.2, ,    76.2, ,
1986,    13.1, ,     3.6, ,    12.1, ,    51.9, ,    44.2, ,    69.4, ,   177.5, ,    28.7, ,    53.7, ,    17.7, ,    24.6, ,    25.4, ,   521.9, ,    47.3, ,   108.2, ,   275.6, ,    96.0, ,
1987,    25.5, ,    31.3, ,    14.0, ,     4.3, ,    63.1, ,    58.5, ,    66.0, ,    73.6, ,    41.4, ,    29.4, ,     4.2, ,     8.2, ,   419.4, ,    82.3, ,    81.3, ,   198.1, ,    75.0, ,
1988,    28.4, ,     8.4, ,    18.6, ,    13.7, ,     8.9, ,    60.8, ,    51.2, ,    91.4, ,    83.3, ,     5.6, ,     6.7, ,    12.5, ,   389.4, ,    45.0, ,    41.2, ,   203.4, ,    95.5, ,
1989,     7.3, ,     8.0, ,    19.4, ,    17.0, ,    47.5, ,    88.0, ,    24.8, ,    87.4, , -9999.9,M,    29.6, ,    33.9, ,     1.7, , -9999.9,M,    27.8, ,    84.0, ,   200.2, , -9999.9,M,
1990, -9999.9,M,     0.0, ,     0.0, ,     0.5, ,     0.3, ,    87.3, ,    70.4, ,    47.0, , -9999.9,M,    22.3, ,    47.9, ,     5.8, , -9999.9,M, -9999.9,M,     0.8, ,   204.7, , -9999.9,M,
1991,     7.7, ,     0.2, ,     0.0, ,    21.9, ,    37.7, ,    60.2, ,    67.0, ,    40.7, ,    80.8, ,    64.3, ,     8.8, ,    12.5, ,   401.8, ,    13.7, ,    59.6, ,   167.8, ,   154.0, ,
1992,    20.3, ,    21.5, ,     7.2, ,    28.9, ,    40.2, ,    50.7, ,    43.5, ,    30.8, ,    54.8, ,    45.4, ,    10.3, ,    19.1, ,   372.6, ,    54.3, ,    76.3, ,   124.9, ,   110.5, ,
1993,     5.6, ,    14.0, ,     5.6, ,    51.0, ,    22.1, ,   112.7, ,   105.5, ,    55.8, ,    45.1, ,    32.6, ,    13.6, ,    20.1, ,   483.5, ,    38.7, ,    78.7, ,   273.9, ,    91.2, ,
1994,    14.5, ,    16.9, ,    31.1, ,    17.8, ,    31.2, ,    27.2, ,    89.6, ,    70.6, ,    20.4, ,    52.7, ,    28.8, ,    34.0, ,   434.9, ,    51.5, ,    80.1, ,   187.4, ,   101.9, ,
1995,    16.5, ,    10.8, ,    18.1, ,    13.6, ,    10.1, ,     8.1, ,    94.8, ,   166.0, ,    23.5, ,    47.8, ,    19.2, ,    28.7, ,   457.2, ,    61.4, ,    41.8, ,   268.9, ,    90.5, ,
1996,    12.6, ,    22.5, ,    23.1, ,     4.6, ,    53.8, ,   110.8, ,    55.0, ,    36.4, ,    82.2, ,    69.4, ,    30.8, ,    22.7, ,   523.8, ,    63.8, ,    81.5, ,   202.2, ,   182.3, ,
1997,    28.6, ,    13.0, ,    19.7, ,    33.6, ,    15.3, ,   104.8, ,    73.5, ,    46.1, ,    84.5, ,     7.3, ,    10.9, ,    32.9, ,   470.3, ,    64.3, ,    68.7, ,   224.5, ,   102.7, ,
1998,    27.3, ,    14.5, ,    11.9, ,    19.0, ,    32.4, ,   133.8, ,    93.3, ,    42.3, ,    34.4, ,    45.7, ,    29.7, ,    25.3, ,   509.7, ,    74.8, ,    63.3, ,   269.3, ,   109.8, ,
1999,    10.7, ,    19.2, ,     6.7, ,    41.8, ,    98.3, ,    57.7, ,    92.1, ,    48.0, ,    34.3, ,    31.8, ,    16.4, ,    62.6, ,   519.7, ,    55.3, ,   146.8, ,   197.9, ,    82.6, ,
2000,    18.0, ,    12.0, ,    12.4, ,    12.1, ,    60.2, ,    51.4, ,    88.2, ,    51.7, ,    61.1, ,     6.3, ,    28.9, ,    15.1, ,   417.4, ,    92.5, ,    84.7, ,   191.3, ,    96.3, ,
2001,    27.2, ,    12.9, ,    38.9, ,    14.7, ,    42.2, ,    62.0, ,    74.6, ,    91.1, ,   120.8, ,    14.5, ,    35.8, ,     7.6, ,   542.1, ,    55.3, ,    95.7, ,   227.7, ,   171.0, ,
2002,     8.6, ,    28.7, ,     7.4, ,    27.8, ,    24.5, ,    32.8, ,    63.1, ,    30.9, ,    85.9, ,    17.7, ,    17.3, ,    21.2, ,   366.0, ,    44.9, ,    59.6, ,   126.9, ,   120.9, ,
2003,     6.7, ,    15.9, ,    16.2, ,    14.0, ,    34.5, ,   145.3, ,    78.1, ,    29.6, ,    80.3, ,    34.8, ,     9.9, ,     2.7, ,   467.9, ,    43.8, ,    64.7, ,   253.0, ,   125.0, ,
2004,    43.5, ,    34.0, ,    11.4, ,    28.4, ,    40.5, ,    56.5, ,    58.1, ,    40.2, ,    84.7, ,    15.5, ,    12.7, ,    41.5, ,   466.9, ,    80.1, ,    80.3, ,   154.8, ,   112.9, ,
2005,    28.9, ,    12.0, ,    23.5, ,    25.2, ,    43.9, ,    52.5, ,   136.8, ,   121.5, ,   101.0, ,    40.1, ,    16.1, ,    26.7, ,   628.2, ,    82.4, ,    92.6, ,   310.7, ,   157.3, ,
2006,    44.2, ,    26.2, ,     7.8, ,    17.3, ,    74.9, ,    30.5, ,   107.0, ,   149.4, ,    99.8, ,    22.3, ,    75.1, ,    19.9, ,   674.6, ,    97.1, ,   100.0, ,   286.9, ,   197.3, ,
2007,    26.6, ,    39.0, ,    24.0, ,     3.1, ,    48.1, ,    58.6, ,    54.5, ,    98.1, ,    68.1, ,    20.8, ,    38.7, ,    27.4, ,   507.1, ,    85.5, ,    75.3, ,   211.3, ,   127.6, ,
2008,    24.7, ,    18.5, ,    22.4, ,     3.4, ,     5.1, ,    41.3, ,   131.9, ,    26.4, ,    30.3, ,    25.9, ,    26.9, ,    16.1, ,   372.9, ,    70.6, ,    30.9, ,   199.6, ,    83.2, ,
2009,    38.1, ,    26.6, ,    32.0, ,     2.7, ,    44.6, ,    81.9, ,    77.5, ,    50.4, ,    15.6, ,    30.7, ,    10.6, ,    22.5, ,   433.2, ,    80.8, ,    79.3, ,   209.8, ,    57.0, ,
2010,    36.0, ,    19.8, ,    22.7, ,    29.8, ,    83.4, ,    15.8, ,   133.0, ,   135.8, ,    77.6, ,    52.4, ,    14.4, ,    29.3, ,   650.0, ,    78.3, ,   135.8, ,   284.7, ,   144.4, ,
2011,    47.7, ,    18.5, ,     7.7, ,     9.9, ,    42.4, ,    87.3, ,   147.8, ,   141.3, ,    15.6, ,    64.8, ,    22.7, ,    31.1, ,   636.8, ,    95.6, ,    60.0, ,   376.4, ,   103.1, ,
