5030282,BISSETT                  ,MB  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
5030282,BISSETT                  ,MB  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1933, -9999.9,M,    35.6, ,    12.0, ,     6.2, ,    70.9, ,    74.3, ,    42.9, ,   106.4, ,    76.3, ,    67.6, ,    90.5, ,    58.8, , -9999.9,M, -9999.9,M,    89.2, ,   223.6, ,   234.4, ,
1934,    45.1, ,    35.9, ,    46.0, ,    26.4, ,    44.3, ,    84.2, , -9999.9,M, -9999.9,M,    88.0, ,     6.5, ,    30.4, ,    29.3, , -9999.9,M,   139.8, ,   116.7, , -9999.9,M,   124.9, ,
1935,    68.2, ,    21.9, ,    73.7, ,    24.6, ,    32.6, ,    76.2, ,    65.2, ,   130.6, ,    96.2, ,    81.0, ,    73.7, ,    29.6, ,   773.6, ,   119.4, ,   130.9, ,   272.0, ,   250.9, ,
1936,    37.8, ,    31.2, ,    60.7, ,    13.8, ,   101.2, ,    51.2, ,    28.2, ,    21.2, ,    50.0, ,    32.7, ,    25.0, ,    57.1, ,   510.1, ,    98.6, ,   175.7, ,   100.6, ,   107.7, ,
1937,    19.0, ,    52.1, ,    13.6, ,    70.5, ,    40.4, ,    76.8, ,    36.1, ,    35.6, ,   127.7, ,    31.3, ,    41.0, ,    48.2, ,   592.4, ,   128.3, ,   124.5, ,   148.5, ,   200.0, ,
1938,    32.0, ,    45.7, ,    12.5, ,    30.3, ,    75.1, ,    57.2, ,    77.5, ,    46.9, ,    10.2, ,    13.5, ,    60.7, ,    36.1, ,   497.7, ,   125.9, ,   117.9, ,   181.6, ,    84.3, ,
1939,    23.6, ,    27.6, ,    18.5, ,    11.4, ,    47.9, ,   115.0, ,   107.9, ,   122.6, ,    52.9, ,    19.2, ,     9.8, ,    26.0, ,   582.3, ,    87.4, ,    77.8, ,   345.6, ,    81.8, ,
1940,    39.3, ,    18.5, ,    17.9, ,    31.1, ,    41.6, ,    92.9, ,    56.6, ,    25.4, ,    14.2, ,    80.2, ,    59.4, ,    16.7, ,   493.7, ,    83.7, ,    90.6, ,   174.9, ,   153.8, ,
1941,    50.9, ,    20.4, ,    19.5, ,    27.1, ,    66.3, ,    27.0, ,    98.5, ,    87.9, ,   212.6, ,    41.2, ,    28.9, ,    17.1, ,   697.4, ,    87.9, ,   112.9, ,   213.5, ,   282.7, ,
1942,    29.2, ,    35.7, ,    79.1, ,    67.6, ,    56.8, ,    83.5, ,   175.5, ,    67.9, ,    67.9, ,    20.7, ,    70.9, ,    59.6, ,   814.4, ,    82.0, ,   203.5, ,   326.9, ,   159.5, ,
1943,    85.4, ,    35.6, ,    35.7, ,    30.6, ,    98.9, ,    94.0, ,    67.3, ,    82.7, ,    55.8, ,     6.0, ,    28.6, ,    59.5, ,   680.0, ,   180.6, ,   165.2, ,   243.9, ,    90.4, ,
1944,    39.9, ,    36.0, ,   111.1, ,    23.0, ,   126.1, ,   120.3, ,    53.1, ,   118.2, ,    56.7, ,    17.9, ,    54.3, ,    32.4, ,   789.1, ,   135.4, ,   260.3, ,   291.6, ,   128.9, ,
1945,    64.1, ,    83.6, ,    30.9, ,    96.0, ,    31.3, ,    91.7, ,    37.8, ,    38.6, ,   167.1, ,    32.6, ,    64.5, ,    40.1, ,   778.3, ,   180.1, ,   158.2, ,   168.1, ,   264.2, ,
1946,     8.7, ,    16.8, ,    35.7, ,    20.5, ,    68.2, ,    76.4, ,   103.0, ,    47.4, ,    88.3, ,    48.2, ,    45.7, ,    15.9, ,   574.8, ,    65.5, ,   124.4, ,   226.8, ,   182.2, ,
1947,   114.9, ,    75.4, ,    19.8, ,    57.5, ,    56.7, ,    89.6, ,    52.3, ,   100.8, ,    14.1, ,    47.5, ,    17.3, ,    61.0, ,   707.0, ,   206.2, ,   134.0, ,   242.7, ,    79.0, ,
1948,    25.0, ,    45.6, ,    27.6, , -9999.9,M,    15.9, ,    44.8, ,   127.1, ,    33.6, ,     7.9, ,    10.3, ,    21.1, ,    90.7, , -9999.9,M,   131.6, , -9999.9,M,   205.5, ,    39.2, ,
1949,    77.1, ,    47.8, ,     8.3, ,     7.5, ,    29.1, ,    71.8, ,    85.5, ,    56.9, ,    67.2, ,   167.0, ,    41.0, ,    65.6, ,   724.7, ,   215.6, ,    44.9, ,   214.2, ,   275.2, ,
1950,    49.8, ,    43.7, ,    37.6, ,    19.2, ,   141.0, ,    86.4, ,    37.2, ,    81.6, ,    86.9, ,    66.1, ,    77.4, ,    63.7, ,   790.6, ,   159.0, ,   197.8, ,   205.2, ,   230.4, ,
1951,    13.9, ,    17.8, ,    72.1, ,    49.8, ,    39.3, ,    77.5, ,    53.6, ,    57.3, ,    41.9, ,    33.9, ,    35.6, ,    32.0, ,   524.7, ,    95.3, ,   161.2, ,   188.4, ,   111.4, ,
1952,    33.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, ,    29.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1969,   107.3, ,    13.4, ,    12.9, ,    12.2, ,    75.9, ,    96.7, ,   107.8, ,   113.1, ,    85.8, ,    53.8, ,    40.5, ,    44.5, ,   763.9, ,   150.1, ,   101.0, ,   317.6, ,   180.1, ,
1970,    34.5, ,    21.9, ,    32.1, ,    59.9, ,    82.8, ,   109.3, ,    71.7, ,    24.7, ,    71.1, ,    69.5, ,    56.7, ,    56.1, ,   690.3, ,   100.9, ,   174.8, ,   205.7, ,   197.3, ,
1971,    21.0, ,    14.3, ,    30.6, ,    86.3, ,     9.3, ,   111.0, ,    87.7, ,    28.6, ,   123.8, ,    84.5, ,    63.8, ,    34.2, ,   695.1, ,    91.4, ,   126.2, ,   227.3, ,   272.1, ,
1972,    50.1, ,    29.7, ,    46.8, ,    30.0, ,    56.3, ,    39.4, ,    60.0, ,    75.1, ,   103.4, ,    38.6, ,    30.4, ,    42.3, ,   602.1, ,   114.0, ,   133.1, ,   174.5, ,   172.3, ,
1973,     7.9, ,    35.8, ,    10.9, ,    56.8, ,    17.6, ,   107.0, ,    70.6, ,   143.7, ,    68.0, ,   109.0, ,    87.5, ,    35.8, ,   750.5, ,    86.1, ,    85.4, ,   321.3, ,   264.4, ,
1974,    57.8, ,    24.0, ,    45.3, ,    85.3, ,   108.8, ,    31.6, ,    45.8, ,   155.0, ,    56.3, ,    23.7, ,    30.0, ,    11.1, ,   674.7, ,   117.7, ,   239.4, ,   232.4, ,   109.9, ,
1975,    67.9, ,    32.2, ,    61.7, ,    19.5, ,    36.6, ,   102.3, ,    73.8, ,   146.5, ,    57.6, ,    38.0, ,    20.0, ,    32.5, ,   688.6, ,   111.2, ,   117.8, ,   322.5, ,   115.6, ,
1976,    54.8, ,    35.1, ,    44.2, ,    60.3, ,    10.6, ,   115.5, ,    24.1, ,    47.2, ,    19.3, ,    25.1, ,    20.1, ,    42.5, ,   498.8, ,   122.4, ,   115.2, ,   186.8, ,    64.5, ,
1977,    36.4, ,    51.7, ,    15.5, ,     8.2, ,    97.9, ,   140.3, ,   123.2, ,   121.6, ,   127.3, ,    26.1, ,    47.7, ,    27.6, ,   823.5, ,   130.6, ,   121.6, ,   385.1, ,   201.1, ,
1978,    32.6, ,    20.2, ,    37.5, ,    28.0, ,    70.9, ,   179.0, ,   128.1, ,    57.8, ,    75.9, ,    31.5, ,    63.8, ,    42.6, ,   767.8, ,    80.4, ,   136.4, ,   364.9, ,   171.2, ,
1979,    12.8, ,    33.1, ,    68.9, ,    72.2, ,   137.9, ,    30.9, ,    89.2, ,    79.5, ,    39.5, ,    55.8, ,    55.5, ,    41.4, ,   716.6, ,    88.4, ,   279.0, ,   199.6, ,   150.8, ,
1980,    48.3, ,    26.0, ,    17.9, ,    15.1, ,    20.7, ,    51.7, ,    52.8, ,    93.6, ,   175.4, ,    39.3, ,    23.3, ,    34.3, ,   598.3, ,   115.7, ,    53.6, ,   198.1, ,   238.0, ,
1981,    10.6, ,     7.7, ,    14.0, ,    28.6, ,    43.1, ,    96.2, ,    48.2, ,   101.2, ,    81.8, ,    67.2, ,    13.4, ,    23.2, ,   535.2, ,    52.6, ,    85.7, ,   245.6, ,   162.5, ,
1982,    32.6, ,    20.6, ,    54.0, ,    39.0, ,    75.5, ,    82.5, ,   106.0, ,    85.5, ,    33.2, ,    62.5, ,    25.2, ,    40.7, ,   657.3, ,    76.4, ,   168.5, ,   274.0, ,   120.9, ,
1983,    35.8, ,    21.1, ,    59.8, ,     9.0, ,    44.9, ,    85.7, ,    22.7, ,    30.4, ,    56.2, ,    62.5, ,    59.5, ,    20.4, ,   507.9, ,    97.5, ,   113.7, ,   138.8, ,   178.2, ,
1984,    32.3, ,    30.0, ,    18.0, ,    44.8, ,    45.4, ,   211.2, ,    76.3, ,    29.7, ,    64.4, ,   148.3, ,    27.9, ,    27.8, ,   756.2, ,    82.7, ,   108.2, ,   317.3, ,   240.6, ,
1985,    25.4, ,    26.2, ,    23.6, ,    44.3, ,    51.2, ,    65.6, ,    38.4, ,   136.8, ,    49.5, ,    49.2, ,    47.5, ,    21.3, ,   579.0, ,    79.4, ,   119.1, ,   240.8, ,   146.2, ,
1986,    17.9, ,    25.6, ,    63.5, ,    53.9, ,    16.9, ,    74.1, ,    54.4, ,    36.6, ,    83.1, ,    22.1, ,    55.9, ,    16.4, ,   520.4, ,    64.8, ,   134.3, ,   165.1, ,   161.1, ,
1987,     3.6, ,    41.8, ,     7.8, ,     7.9, ,    70.8, ,    96.2, ,   123.8, ,    67.9, ,     9.7, ,    48.9, ,    19.9, ,    26.6, ,   524.7, ,    61.7, ,    86.6, ,   287.8, ,    78.4, ,
1988,    18.8, ,    30.1, ,    37.0, ,    15.3, ,    66.5, ,    68.2, ,    66.5, ,    96.6, ,    92.1, ,    40.5, ,    27.9, ,    33.0, ,   592.6, ,    75.4, ,   118.8, ,   231.4, ,   160.5, ,
1989,    22.7, ,    18.7, ,    18.5, ,     7.9, ,    85.7, ,   121.8, ,    50.0, ,    72.5, ,    73.1, ,    44.0, ,    39.8, ,    21.2, ,   575.9, ,    74.4, ,   112.1, ,   244.3, ,   156.8, ,
1990,    44.6, ,    13.3, ,    43.3, ,    48.4, ,    68.4, ,   132.0, ,    95.2, ,    31.1, ,    43.2, ,     9.5, ,    43.3, ,    19.2, ,   591.3, ,    79.1, ,   160.1, ,   258.2, ,    95.9, ,
1991,    26.1, ,     2.1, ,    48.5, ,    33.4, ,    48.3, ,   141.9, ,    78.4, ,    66.0, ,   121.9, ,    92.1, ,    35.4, ,    17.3, ,   711.3, ,    47.4, ,   130.2, ,   286.3, ,   249.3, ,
1992,    18.4, ,    13.4, ,    14.8, ,    56.8, ,    23.3, ,    85.4, ,   114.2, ,    88.8, ,    68.4, ,    20.0, ,    44.4, ,    27.0, ,   575.1, ,    49.1, ,    94.9, ,   288.4, ,   132.8, ,
1993,    16.5, ,     3.4, ,    28.4, ,    34.5, ,    12.2, ,    82.6, ,   139.3, ,   162.7, ,    85.3, ,    35.8, ,    18.7, ,    14.4, ,   633.8, ,    46.9, ,    75.1, ,   384.6, ,   139.8, ,
1994, -9999.9,M, -9999.9,M,     7.5, ,     6.0, ,    47.5, ,    63.3, ,   100.2, ,    32.8, ,    87.8, ,    95.4, ,    34.4, ,    30.6, , -9999.9,M, -9999.9,M,    61.0, ,   196.3, ,   217.6, ,
1995,    34.8, ,    33.6, ,    12.7, ,     5.9, ,    88.6, ,    83.3, ,    62.4, ,    75.1, ,    30.8, ,     5.8, ,    35.8, , -9999.9,M, -9999.9,M,    99.1, ,   107.3, ,   220.8, ,    72.5, ,
1996,    18.1, ,    31.3, ,    31.3, ,    34.6, ,    87.1, ,    49.6, ,    42.5, ,   116.0, ,    46.9, ,    52.4, ,    56.7, ,    32.9, ,   599.4, , -9999.9,M,   153.1, ,   208.0, ,   156.0, ,
1997,    13.7, ,    10.7, ,    25.0, ,    29.3, ,    28.9, ,    43.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    57.3, ,    83.2, , -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
