6016975,RED LAKE A               ,ON  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2010
6016975,RED LAKE A               ,ON  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1939,    12.5, ,    27.5, ,     4.8, ,     2.5, ,    23.6, ,   152.0, ,    31.9, ,    71.5, ,    57.6, ,    36.2, ,    21.7, ,    13.7, ,   455.6, , -9999.9,M,    30.9, ,   255.4, ,   115.5, ,
1940,    19.5, ,     6.0, , -9999.9,M,    34.9, ,    10.7, ,   105.6, ,    13.8, ,     3.7, ,     9.8, ,    45.5, ,    67.2, ,    37.4, , -9999.9,M,    39.1, , -9999.9,M,   123.1, ,   122.5, ,
1941,    73.3, ,    16.6, ,    12.1, ,    19.2, ,    95.1, ,    87.0, ,    74.1, ,    77.8, ,   146.8, ,    36.5, ,    37.1, ,    55.7, ,   731.0, ,   127.2, ,   126.3, ,   238.8, ,   220.4, ,
1942,    18.1, ,    13.4, ,    35.0, ,    35.8, ,    50.3, ,    71.2, ,   118.3, ,   116.4, ,   113.4, ,    16.1, ,    64.2, ,     2.0, ,   654.3, ,    87.3, ,   121.1, ,   305.9, ,   193.7, ,
1943,    57.6, ,    15.1, ,    21.7, ,    36.4, ,    40.6, ,    84.2, ,   132.1, ,    79.6, ,    93.7, ,    25.5, ,    16.2, ,     6.9, ,   609.8, ,    74.8, ,    98.6, ,   295.9, ,   135.5, ,
1944,    15.0, ,    14.5, ,    57.6, ,     8.1, ,    45.1, ,   120.8, ,    85.3, ,    96.5, ,    81.1, ,    17.9, ,    13.8, , -9999.9,M, -9999.9,M,    36.5, ,   110.8, ,   302.6, ,   112.7, ,
1945,    45.0, ,    85.7, ,     7.0, ,    49.1, , -9999.9,M,    33.4, ,    11.4, ,    40.2, ,   116.8, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    84.9, , -9999.9,M,
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    29.5, ,    19.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    61.7, ,    77.5, , -9999.9,M,     6.1, ,     5.4, ,    34.3, ,    37.0, ,    37.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    76.8, ,
1948,     9.3, ,    25.2, ,    20.5, ,    57.0, ,    21.7, ,    76.1, ,   174.6, ,    68.7, ,    20.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    71.9, ,    99.2, ,   319.5, , -9999.9,M,
1949,   110.6, ,    73.4, ,    42.2, ,    29.4, ,    22.4, ,    39.8, ,   111.9, ,    53.8, ,    96.7, ,   132.5, ,    66.8, ,    53.1, ,   832.8, , -9999.9,M,    94.0, ,   205.5, ,   296.1, ,
1950,    27.0, ,    35.4, ,    22.0, ,    46.5, ,    58.7, , -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   115.5, ,   127.1, , -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    35.0, ,    26.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1952,    23.2, ,    23.9, ,    10.5, ,    16.0, ,    31.1, , -9999.9,M, -9999.9,M,    81.8, , -9999.9,M,    80.4, ,    54.0, , -9999.9,M, -9999.9,M, -9999.9,M,    57.6, , -9999.9,M, -9999.9,M,
1953,    55.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.0, ,    48.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955,    41.6, ,    48.1, , -9999.9,M,     0.9, , -9999.9,M, -9999.9,M, -9999.9,M,    99.5, , -9999.9,M, -9999.9,M, -9999.9,M,    55.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M,    39.0, ,    11.3, ,    17.9, ,     4.9, , -9999.9,M,    14.8, , -9999.9,M,     5.4, ,     9.4, ,    15.5, ,    57.2, , -9999.9,M, -9999.9,M,    34.1, , -9999.9,M,    30.4, ,
1957,    22.9, , -9999.9,M, -9999.9,M, -9999.9,M,    40.4, , -9999.9,M,     4.7, ,    25.3, ,    44.2, ,    14.2, ,    35.9, ,    40.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    94.3, ,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959,    14.0, ,    16.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    63.5, ,    78.0, ,   114.9, ,   114.3, ,    85.5, ,    22.7, ,    44.3, ,    83.2, , -9999.9,M, -9999.9,M, -9999.9,M,   307.2, ,   152.5, ,
1965,    24.6, ,    91.5, ,    31.5, ,    62.1, ,   100.9, ,    77.5, ,    98.0, ,    63.9, ,    90.3, ,    47.5, ,   107.7, ,    64.0, ,   859.5, ,   199.2, ,   194.6, ,   239.3, ,   245.6, ,
1966,    54.2, ,    44.4, ,    11.5, ,    90.3, ,    46.0, ,    98.1, ,    77.3, ,    77.6, ,    25.8, ,    62.1, ,    76.6, ,    55.2, ,   718.9, ,   162.6, ,   147.8, ,   253.0, ,   164.4, ,
1967,    60.8, ,    27.4, ,    40.6, ,    86.3, ,    86.1, ,    62.7, ,   115.3, ,   102.5, ,     7.1, ,    37.5, ,    40.9, ,    99.1, ,   766.3, ,   143.4, ,   213.0, ,   280.5, ,    85.5, ,
1968,    31.1, ,     8.7, ,    40.8, ,    10.0, ,    81.0, ,   113.9, ,   113.6, ,   122.8, ,    68.7, ,    96.3, ,    17.3, ,    20.8, ,   725.0, ,   138.9, ,   131.8, ,   350.3, ,   182.3, ,
1969,    78.7, ,     9.5, ,     6.3, ,    12.0, ,    54.8, ,   128.6, ,    64.1, ,   115.8, ,   119.2, ,    54.8, ,    26.3, ,    47.5, ,   717.4, ,   108.9, ,    73.0, ,   308.4, ,   200.3, ,
1970,    29.9, ,    30.5, ,    33.8, ,    47.0, ,    59.0, ,    59.8, ,   133.5, ,    69.9, ,   102.0, ,   197.6, ,    40.2, ,    60.8, ,   864.0, ,   107.9, ,   139.8, ,   263.1, ,   339.8, ,
1971,    21.8, ,    13.5, ,    54.4, ,   100.4, ,    21.3, ,   110.8, ,    73.5, ,    22.0, ,    56.2, ,    88.9, ,    51.8, ,    43.5, ,   657.9, ,    96.0, ,   176.1, ,   206.2, ,   196.8, ,
1972,    61.6, ,    32.2, ,    46.6, ,    11.8, ,    57.6, ,    66.3, ,   115.6, ,    72.8, ,    92.7, ,    47.8, ,    52.4, ,    50.8, ,   708.2, ,   137.4, ,   116.1, ,   254.7, ,   192.8, ,
1973,     7.3, ,    38.0, ,     7.3, ,    50.8, ,    20.6, ,   121.3, ,    79.4, ,   158.8, ,   100.9, ,    80.9, ,    89.0, ,    31.2, ,   785.5, ,    96.0, ,    78.7, ,   359.5, ,   270.9, ,
1974,    71.3, ,    31.9, ,    70.7, ,   120.8, ,    95.8, ,    60.8, ,   168.4, ,   168.0, ,    68.3, ,    18.3, ,    28.3, ,    19.1, ,   921.7, ,   134.4, ,   287.4, ,   397.2, ,   114.9, ,
1975,    80.3, ,    30.5, ,    55.9, ,    18.6, ,    47.0, ,   155.7, ,   153.8, ,   127.7, ,    67.6, ,    45.4, ,    16.4, ,    34.7, ,   833.8, ,   129.9, ,   121.5, ,   437.3, ,   129.4, ,
1976,    55.9, ,    23.7, ,    50.8, ,    35.9, ,    12.1, ,    60.1, ,    63.5, ,    52.4, ,    56.9, ,    29.3, ,    21.5, ,    38.3, ,   500.2, ,   114.3, ,    98.7, ,   176.0, ,   107.7, ,
1977,    28.2, ,    40.4, ,    13.8, ,    15.0, ,    60.4, ,   143.1, ,   124.1, ,   101.6, ,   127.3, ,    10.7, ,    92.6, ,    25.9, ,   783.2, ,   106.9, ,    89.3, ,   368.7, ,   230.6, ,
1978,    18.2, ,    13.5, ,    53.5, ,    24.4, ,    65.6, ,   133.1, ,    84.6, ,    77.6, ,    75.4, ,    32.5, ,    62.8, ,    48.2, ,   689.4, ,    57.6, ,   143.6, ,   295.3, ,   170.6, ,
1979,    11.3, ,    32.0, ,    56.0, ,    62.7, ,    93.1, ,    34.6, ,    59.0, ,   139.0, ,    62.3, ,    94.4, ,    41.8, ,    39.1, ,   725.3, ,    91.5, ,   211.8, ,   232.6, ,   198.5, ,
1980,    53.6, ,    26.6, ,    25.2, ,    14.1, , -9999.9,M, -9999.9,M,    66.3, ,    91.1, ,   152.4, ,    40.0, ,    20.4, ,    29.2, , -9999.9,M,   119.2, , -9999.9,M, -9999.9,M,   212.7, ,
1981,    19.7, ,    12.5, ,    23.7, ,    38.0, ,    35.9, ,   106.1, ,    36.9, ,    98.7, ,   104.2, ,    60.0, ,    31.9, ,    36.7, ,   604.2, ,    61.4, ,    97.6, ,   241.7, ,   196.1, ,
1982,    47.1, ,    36.6, ,    42.6, ,    39.0, ,   109.7, ,   108.5, ,    95.5, ,    54.4, ,    60.0, ,    76.3, ,    33.1, ,    28.8, ,   731.7, ,   120.4, ,   191.3, ,   258.5, ,   169.5, ,
1983,    41.5, ,    28.0, ,    54.1, ,    15.0, ,    49.6, ,   101.6, ,    60.3, ,    80.9, ,    79.7, ,    34.1, ,    87.5, ,    28.6, ,   660.8, ,    98.2, ,   118.6, ,   242.8, ,   201.3, ,
1984,    41.3, ,    37.3, ,    28.2, ,    32.8, ,    64.2, ,   138.5, ,   112.8, ,    65.7, ,    56.7, ,   133.6, ,    47.2, ,    56.3, ,   814.7, ,   107.2, ,   125.3, ,   316.9, ,   237.6, ,
1985,    42.5, ,    36.9, ,    24.1, ,    47.1, ,    48.3, ,   177.6, ,    45.1, ,   130.3, ,   104.4, ,    56.1, ,    58.0, ,    40.1, ,   810.3, ,   135.7, ,   119.4, ,   353.0, ,   218.5, ,
1986,    53.0, ,    39.8, ,    67.5, ,    77.9, ,    28.8, ,    89.2, ,    75.6, ,    57.3, ,   123.0, ,    26.7, ,   117.1, ,    36.0, ,   791.9, ,   132.8, ,   174.1, ,   222.1, ,   266.9, ,
1987,    13.7, ,    38.1, ,    34.1, ,     6.4, ,    57.3, ,    38.4, ,    92.8, ,    57.2, ,    14.4, ,    43.5, ,    18.5, ,    41.5, ,   456.0, ,    87.8, ,    97.8, ,   188.4, ,    76.4, ,
1988,    29.6, ,    45.7, ,    94.5, ,    13.7, ,    32.0, ,    81.9, ,   101.8, ,    97.8, ,    97.3, ,    44.9, ,    82.5, ,    61.6, ,   783.2, ,   116.8, ,   140.2, ,   281.5, ,   224.7, ,
1989,    43.8, ,    20.8, ,    27.5, ,    18.3, ,   115.7, ,   126.8, ,    77.6, ,   115.5, ,    76.1, ,    24.2, ,    76.2, ,    44.7, ,   767.3, ,   126.1, ,   161.5, ,   320.0, ,   176.5, ,
1990,   106.7, ,    35.2, ,    56.7, ,    48.7, ,    63.8, ,   111.3, ,   132.9, ,    56.3, ,    96.6, ,    22.1, ,    39.1, ,    41.7, ,   811.1, ,   186.6, ,   169.2, ,   300.5, ,   157.8, ,
1991,    47.5, ,     3.8, ,    40.7, ,    25.4, ,    65.6, ,   175.9, ,   102.6, ,    60.1, ,   115.8, ,    59.3, ,    81.9, ,    46.3, ,   824.9, ,    93.0, ,   131.7, ,   338.7, ,   257.0, ,
1992,    39.5, ,    27.7, ,    26.5, ,    98.0, ,    53.5, ,    87.2, ,    97.0, ,   107.0, ,   125.5, ,    38.4, ,    62.6, ,    58.9, ,   821.7, ,   113.5, ,   178.0, ,   291.1, ,   226.5, ,
1993,    30.3, ,     9.9, ,    26.3, ,    43.6, ,    21.9, ,    80.3, ,   155.4, ,   121.0, ,    78.6, ,    50.2, ,    24.3, ,    29.2, ,   671.0, ,    99.1, ,    91.8, ,   356.8, ,   153.0, ,
1994,    38.4, ,    12.3, ,    34.9, ,    24.6, ,    54.7, ,    53.0, ,   105.7, ,    92.9, ,    46.6, ,   114.2, ,    62.2, ,    53.8, ,   693.3, ,    80.0, ,   114.2, ,   251.6, ,   223.0, ,
1995,    71.0, ,    48.7, ,    24.5, ,    19.7, ,   109.2, ,    96.0, ,   165.3, ,    91.8, ,    43.3, ,    64.6, ,    69.8, ,    75.6, ,   879.6, ,   173.5, ,   153.3, ,   353.0, ,   177.8, ,
1996,    33.2, ,    35.8, ,    59.1, ,    44.1, ,    58.3, ,    35.5, ,    76.4, ,    68.0, ,    92.9, ,   103.6, ,   141.2, ,    71.1, ,   819.2, ,   144.6, ,   161.5, ,   179.9, ,   337.7, ,
1997,    36.1, ,    26.9, ,    36.7, ,    75.4, ,    54.0, ,    42.2, ,   101.5, ,    50.4, ,   152.0, ,   155.3, ,    56.0, ,    27.7, ,   814.2, ,   134.1, ,   166.1, ,   194.1, ,   363.3, ,
1998,    76.9, ,    32.7, ,    11.6, ,    54.5, ,    70.5, ,   113.2, ,    91.3, ,    80.0, ,    48.6, ,    88.0, ,    44.9, ,    21.7, ,   733.8, ,   137.3, ,   136.5, ,   284.5, ,   181.5, ,
1999,    24.4, ,    24.4, ,    22.8, ,    46.1, ,    87.1, ,   123.6, ,   119.7, ,    34.2, ,   117.0, ,   122.8, ,    27.4, ,    64.7, ,   814.0, ,    70.5, ,   155.9, ,   277.5, ,   267.2, ,
2000,    68.6, ,    59.3, ,    37.4, ,    64.4, ,   100.7, ,   223.6, ,    59.4, ,   208.7, ,    86.5, ,    28.6, ,    98.2, ,    40.4, ,  1075.8, ,   192.7, ,   202.5, ,   491.7, ,   213.3, ,
2001,    67.4, ,    49.4, ,    31.2, ,    62.1, ,   108.8, ,    79.5, ,    57.2, ,    86.7, ,    18.7, ,   116.5, ,    67.7, ,    73.9, ,   819.2, ,   157.2, ,   202.1, ,   223.4, ,   203.0, ,
2002,    47.0, ,    31.3, ,    53.8, ,    79.3, ,   119.8, ,   105.1, ,    89.1, ,    80.4, ,    62.9, ,    66.0, ,    50.5, ,    78.6, ,   863.8, ,   152.3, ,   252.9, ,   274.6, ,   179.4, ,
2003,    26.6, ,    41.1, ,    36.0, ,    24.0, ,    63.9, ,    70.2, ,   191.2, ,    54.8, ,   113.8, ,    75.1, ,    31.2, ,    58.4, ,   786.3, ,   146.3, ,   123.9, ,   316.2, ,   220.0, ,
2004,    90.0, ,    22.8, ,   111.7, ,    38.7, ,    69.6, ,    54.2, ,    89.3, ,   112.2, ,   183.8, ,    80.3, ,    32.8, ,   117.6, ,  1003.1, ,   171.2, ,   220.0, ,   255.7, ,   296.9, ,
2005,    71.0, ,    22.5, ,    30.8, ,    20.4, ,    98.8, ,   149.4, ,    96.4, ,    93.8, ,   104.7, ,    55.3, ,   102.2, ,    70.2, ,   915.6, ,   211.1, ,   150.0, ,   339.7, ,   262.3, ,
2006,    61.6, ,    15.7, ,    35.9, ,    10.2, ,   176.8, ,    32.3, ,    88.8, ,    84.2, ,    72.9, ,   112.8, ,    65.3, ,    54.2, ,   810.6, ,   147.5, ,   222.9, ,   205.3, ,   251.0, ,
2007,    39.9, ,    34.3, ,    37.7, ,    39.2, ,   126.6, ,   134.8, ,   138.7, ,   121.9, ,   145.0, ,   100.7, ,    82.4, ,    76.2, ,  1077.5, ,   128.5, ,   203.5, ,   395.5, ,   328.1, ,
2008,    22.1, ,    42.2, ,    43.7, ,    72.1, ,    48.8, ,   122.3, ,   209.6, ,    35.3, ,    81.5, ,    68.1, ,   100.0, ,    47.0, ,   892.8, ,   140.5, ,   164.6, ,   367.3, ,   249.6, ,
2009,    44.9, ,    49.8, ,    55.3, ,    37.4, ,   119.9, ,   139.4, ,   175.9, ,   172.2, ,    33.5, ,    45.7, ,    26.8, ,    20.1, ,   920.9, ,   141.7, ,   212.6, ,   487.5, ,   105.9, ,
2010,    29.4, ,    14.9, ,    22.8, ,    67.2, ,   166.2, ,   123.3, ,   212.5, , -9999.9,M,   105.9, ,    60.3, ,   104.6, ,    59.8, , -9999.9,M,    64.4, ,   256.2, , -9999.9,M,   270.8, ,
