6016527,PICKLE LAKE A            ,ON  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
6016527,PICKLE LAKE A            ,ON  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   111.1, ,    43.9, ,    79.9, ,    79.8, ,    38.7, ,    37.1, ,    48.1, , -9999.9,M, -9999.9,M, -9999.9,M,   234.8, ,   155.6, ,
1934,    58.2, ,     5.3, ,    17.4, ,    64.5, ,    72.4, ,    94.1, ,    62.0, ,    79.7, ,    56.9, ,    96.6, ,    20.5, ,    18.7, ,   646.2, ,   111.5, ,   154.3, ,   235.8, ,   174.0, ,
1935,    21.2, ,    14.4, ,    63.4, ,    10.6, ,    19.2, ,    47.6, ,   162.2, ,   116.2, ,    87.7, ,    55.8, ,    32.5, ,    17.7, ,   648.4, ,    54.3, ,    93.1, ,   326.0, ,   176.0, ,
1936,     5.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.0, ,    24.4, ,    20.6, ,    25.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    64.9, ,
1939,    19.5, ,    59.6, ,    36.5, ,    18.5, ,    70.5, ,    88.5, ,    61.7, ,    85.9, ,   113.3, ,   124.1, ,    10.6, ,    10.5, ,   699.4, ,   104.8, ,   125.6, ,   236.1, ,   248.0, ,
1940,    18.6, ,    15.0, ,    17.4, ,    30.0, ,    41.8, ,    69.0, ,    30.3, ,    49.6, ,    18.2, ,    37.2, ,    80.6, ,    18.4, ,   426.1, ,    44.1, ,    89.2, ,   148.9, ,   136.0, ,
1941,    80.9, ,    55.8, ,     6.7, ,    19.5, ,    69.8, ,    63.0, ,    60.8, ,    78.3, ,   195.7, ,    53.8, ,    32.3, ,    50.3, ,   766.9, ,   155.1, ,    96.0, ,   202.1, ,   281.8, ,
1942,    40.0, ,    26.0, ,    50.0, , -9999.9,M,    37.5, ,    40.9, ,   128.8, , -9999.9,M, -9999.9,M,    31.0, ,    61.1, ,    39.6, , -9999.9,M,   116.4, , -9999.9,M, -9999.9,M, -9999.9,M,
1943,    32.0, ,    48.1, ,     8.0, ,    17.2, ,    68.2, ,   106.6, ,    79.8, ,    87.7, ,   100.4, ,    27.9, ,    14.0, ,    14.0, ,   603.9, ,   119.7, ,    93.4, ,   274.1, ,   142.3, ,
1944,    46.3, ,    28.7, ,    49.2, ,    15.7, ,    36.5, ,   120.9, ,   156.5, ,    52.4, ,    61.8, ,    49.0, ,    35.1, ,    67.8, ,   719.7, ,    89.0, ,   101.3, ,   329.8, ,   145.9, ,
1945,    18.2, ,    46.9, ,   107.6, ,    57.2, ,    50.4, ,    87.6, ,    62.9, ,    44.1, ,   143.4, ,    51.1, ,   116.6, ,    15.9, ,   801.9, ,   132.8, ,   215.2, ,   194.7, ,   311.1, ,
1946,    57.1, ,    26.7, ,    10.5, ,    42.9, ,    37.6, ,   137.0, ,   130.6, ,   146.4, ,    52.1, ,   118.3, ,    61.8, ,    34.2, ,   855.1, ,    99.7, ,    90.9, ,   413.9, ,   232.3, ,
1947,    90.7, ,    72.2, ,    39.7, ,    18.4, ,    95.8, ,    71.9, ,   174.8, ,   101.1, ,    63.6, ,    31.9, , -9999.9,M, -9999.9,M, -9999.9,M,   197.1, ,   153.9, ,   347.8, , -9999.9,M,
1948,    28.8, ,    62.5, ,    39.3, ,    25.7, ,    24.3, ,    68.1, ,    98.6, ,    91.5, ,    27.1, ,    35.9, ,    68.8, ,    91.1, ,   661.6, , -9999.9,M,    89.3, ,   258.1, ,   131.9, ,
1949,    45.4, ,    23.1, ,    37.3, ,    13.3, ,    38.8, ,    72.5, ,    87.7, ,    40.7, ,    77.3, ,    70.1, ,    80.8, ,    75.3, ,   662.2, ,   159.5, ,    89.4, ,   200.9, ,   228.2, ,
1950,    42.8, ,    20.4, ,    18.1, ,    63.1, ,    40.6, ,   132.1, ,   119.7, ,    67.6, ,    20.4, ,    94.8, ,    50.2, ,    39.3, ,   709.1, ,   138.5, ,   121.8, ,   319.4, ,   165.4, ,
1951,    19.8, ,    13.7, , -9999.9,M,    39.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    72.9, , -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    82.0, ,    30.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M,    35.9, ,    12.8, ,    60.4, ,    95.8, ,    49.8, ,    60.8, ,    92.3, , -9999.9,M,    63.3, ,    65.6, ,    39.6, , -9999.9,M, -9999.9,M,   169.0, ,   202.8, , -9999.9,M,
1957,    22.6, ,    32.3, ,    41.3, ,    55.0, ,    50.1, ,    97.5, ,    57.0, ,    77.7, , -9999.9,M,    29.9, ,    57.4, ,    66.9, , -9999.9,M,    94.6, ,   146.4, ,   232.3, , -9999.9,M,
1958,    56.1, ,    25.2, ,    47.9, ,    53.0, ,    38.1, ,    68.0, ,    93.1, ,    89.7, , -9999.9,M,    41.0, ,    49.8, ,    67.0, , -9999.9,M,   148.2, ,   139.0, ,   250.8, , -9999.9,M,
1959,    31.7, ,    16.7, ,    11.8, ,    38.2, ,   168.8, ,    57.9, ,   130.1, , -9999.9,M, -9999.9,M,    61.5, ,    40.5, , -9999.9,M, -9999.9,M,   115.4, ,   218.8, , -9999.9,M, -9999.9,M,
1960, -9999.9,M,    24.0, ,    42.1, , -9999.9,M,    70.3, ,    55.5, , -9999.9,M,    77.9, , -9999.9,M,    69.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961,    20.6, ,    67.7, , -9999.9,M,    37.4, ,    30.8, , -9999.9,M,    82.7, ,    28.8, ,    72.6, ,    46.0, ,    47.1, ,    39.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   165.7, ,
1962,    14.1, ,    12.8, ,    40.6, , -9999.9,M,    79.2, ,    24.8, ,   131.1, ,   144.3, ,    89.7, ,    32.8, ,    59.6, ,    54.2, , -9999.9,M,    65.9, , -9999.9,M,   300.1, ,   182.1, ,
1963, -9999.9,M,    16.3, , -9999.9,M,    60.2, ,    79.1, ,   127.8, ,   102.6, ,   119.3, ,    31.2, , -9999.9,M, -9999.9,M,    23.6, , -9999.9,M, -9999.9,M, -9999.9,M,   349.7, , -9999.9,M,
1964,    93.1, ,    23.8, ,    25.5, ,    37.8, ,    51.8, ,    73.0, ,    85.0, ,   162.8, ,   129.1, ,    48.1, ,    40.4, , -9999.9,M, -9999.9,M,   140.5, ,   115.1, ,   320.7, ,   217.6, ,
1965,    41.9, ,    58.7, ,    42.7, ,    23.9, ,    68.5, ,   124.7, ,    82.7, , -9999.9,M,    92.2, ,    87.8, ,   100.3, ,    58.0, , -9999.9,M, -9999.9,M,   135.1, , -9999.9,M,   280.3, ,
1966,    76.5, ,    41.1, ,    63.8, ,    68.9, ,    45.0, ,   140.8, ,    79.6, ,    44.1, ,    65.4, ,    83.7, , -9999.9,M,    44.8, , -9999.9,M,   175.6, ,   177.7, ,   264.6, , -9999.9,M,
1967,    55.3, ,    24.2, ,    44.3, ,    64.3, ,    99.4, ,    28.1, ,    95.0, ,    57.9, ,    36.2, ,    65.7, ,    49.9, ,    73.2, ,   693.5, ,   124.3, ,   208.0, ,   181.0, ,   151.8, ,
1968,    39.7, ,    22.2, ,    63.7, ,    66.0, ,    90.5, ,   111.2, ,   152.1, ,   123.8, ,    52.6, ,   111.5, ,    52.4, ,    32.9, ,   918.8, ,   135.1, ,   220.3, ,   387.1, ,   216.5, ,
1969, -9999.9,M,    17.4, ,     8.1, ,    12.2, ,   103.7, ,   175.8, ,    80.5, ,    97.1, ,   136.1, ,    72.4, ,    73.2, ,    41.1, , -9999.9,M, -9999.9,M,   124.1, ,   353.4, ,   281.6, ,
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1971,    32.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    64.3, ,   143.6, ,    33.8, , -9999.9,M,   107.2, ,    64.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   241.7, , -9999.9,M,
1972, -9999.9,M,    19.8, , -9999.9,M, -9999.9,M, -9999.9,M,    46.9, ,   117.9, ,    81.9, , -9999.9,M,    61.4, ,    36.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   246.6, , -9999.9,M,
1973,    11.4, ,    39.5, , -9999.9,M,    40.5, , -9999.9,M, -9999.9,M,    94.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1974, -9999.9,M, -9999.9,M, -9999.9,M,    69.3, , -9999.9,M, -9999.9,M, -9999.9,M,   142.7, ,    63.7, ,    44.0, ,    70.2, ,    22.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   177.9, ,
1975,    66.6, ,    19.3, ,    32.9, ,    36.9, ,    73.6, ,    72.7, ,   121.5, ,   140.5, ,    38.6, ,    55.9, ,    21.8, ,    45.3, ,   725.5, ,   108.3, ,   143.3, ,   334.8, ,   116.3, ,
1976,    46.1, ,    30.4, ,    66.9, ,    63.0, ,    18.6, ,    65.7, ,    68.2, ,    53.7, ,    79.6, ,    54.0, ,    44.4, ,    42.1, ,   632.6, ,   121.7, ,   148.4, ,   187.6, ,   178.0, ,
1977,    23.4, ,    76.1, ,    18.3, ,    24.1, ,    84.1, ,   100.3, ,   167.3, ,   107.5, ,    74.0, ,    18.7, ,    92.7, ,    30.7, ,   817.2, ,   141.6, ,   126.5, ,   375.1, ,   185.5, ,
1978,    13.4, ,    20.9, ,    51.5, ,    48.3, ,    75.8, ,   114.7, ,   115.0, ,   110.4, ,    54.6, ,    49.9, ,    62.0, ,    42.9, ,   759.5, ,    65.1, ,   175.6, ,   340.1, ,   166.6, ,
1979,    20.8, ,    39.8, ,    54.5, ,    54.1, ,    88.3, ,    75.9, ,   145.4, ,   162.6, ,   151.2, ,   121.5, ,    59.9, ,    46.3, ,  1020.5, ,   103.5, ,   196.9, ,   383.9, ,   332.7, ,
1980,    71.8, ,    16.2, ,    25.9, ,    16.5, ,    33.0, ,    76.9, ,    66.6, ,    94.7, ,   107.4, ,    68.1, ,    25.1, ,    34.9, ,   637.2, ,   134.3, ,    75.5, ,   238.2, ,   200.7, ,
1981,    40.1, ,    45.8, ,    28.7, ,    92.2, ,    33.6, ,    69.1, ,    40.9, ,    33.7, ,    54.0, ,    54.9, ,    60.8, ,    54.4, ,   608.2, ,   120.8, ,   154.5, ,   143.7, ,   169.6, ,
1982,    52.0, ,    45.6, ,    64.7, ,    75.6, ,    87.5, ,    79.0, ,    47.5, ,   109.5, ,    65.6, ,    76.9, ,    44.6, ,    55.5, ,   803.9, ,   152.0, ,   227.8, ,   235.9, ,   187.1, ,
1983,    60.7, ,    30.8, ,    51.2, ,    20.2, ,    31.6, ,    96.5, ,    82.3, ,    45.0, ,    59.8, ,    66.9, ,   175.5, ,    42.9, ,   763.2, ,   146.9, ,   102.9, ,   223.8, ,   302.1, ,
1984,    44.2, ,    42.3, ,    27.1, ,    21.6, ,    49.1, ,    90.4, ,   100.8, ,    41.3, ,    85.8, ,    77.7, ,    77.8, ,    74.3, ,   732.3, ,   129.4, ,    97.8, ,   232.5, ,   241.3, ,
1985,    39.6, ,    43.1, ,    32.4, ,   127.6, ,    74.2, ,   134.4, ,    85.4, ,   127.5, ,   149.9, ,    53.0, ,    96.6, ,    41.9, ,  1005.6, ,   157.0, ,   234.2, ,   347.3, ,   299.5, ,
1986,    44.9, ,    49.9, ,    54.6, ,    63.2, ,    63.2, ,    51.8, ,    96.4, ,    34.3, ,    99.9, ,    43.8, ,   110.2, ,    53.7, ,   766.0, ,   136.8, ,   181.1, ,   182.5, ,   253.9, ,
1987,    22.3, ,    43.3, ,    27.7, ,    23.2, ,    44.9, ,    70.5, ,   120.0, ,   112.1, ,    59.5, ,    43.7, ,    44.1, ,    45.1, ,   656.5, ,   119.4, ,    95.8, ,   302.7, ,   147.3, ,
1988,    49.8, ,    37.1, ,    66.2, ,     4.3, ,    62.9, ,   109.2, ,    91.8, ,    74.6, ,    92.1, ,    67.9, ,    72.0, ,    53.6, ,   781.6, ,   132.0, ,   133.4, ,   275.6, ,   232.0, ,
1989,    36.0, ,    14.8, ,    18.6, ,    18.0, ,    48.5, ,    76.7, ,    54.5, ,    79.0, ,    90.0, ,    33.1, ,    64.4, ,    31.7, ,   565.2, ,   104.3, ,    85.0, ,   210.2, ,   187.5, ,
1990,    65.8, ,    22.9, ,    27.4, ,    49.2, ,    27.6, ,   157.6, ,    37.6, ,    33.1, ,   101.8, ,    66.1, ,    64.8, ,    45.3, ,   699.1, ,   120.4, ,   104.1, ,   228.4, ,   232.7, ,
1991,    41.6, ,    14.7, ,    45.3, ,    47.7, ,    87.6, ,   134.0, ,    82.8, ,    42.8, ,   158.5, ,    45.9, ,   124.8, ,    33.0, ,   858.7, ,   101.5, ,   180.6, ,   259.6, ,   329.2, ,
1992,    37.8, ,    45.4, ,    35.4, ,   125.1, ,    61.0, ,    56.1, ,   141.1, ,   138.6, ,    87.6, ,    30.1, ,    54.0, ,    44.8, ,   857.0, ,   116.3, ,   221.4, ,   335.8, ,   171.7, ,
1993,    17.5, ,    17.0, ,    28.2, ,     8.4, ,    35.2, ,    57.9, ,   137.4, ,   115.1, ,    71.8, ,    98.0, ,    30.2, ,    20.7, ,   637.4, ,    79.3, ,    71.8, ,   310.4, ,   200.0, ,
1994,    20.2, ,    12.0, ,    23.2, ,    54.8, ,    56.0, ,    36.3, ,   177.4, ,    82.4, ,    44.0, ,   111.8, ,    90.8, ,    39.5, ,   748.5, ,    53.0, ,   134.0, ,   296.1, ,   246.6, ,
1995,    49.7, ,    35.0, ,    38.4, ,    12.3, ,    61.7, ,   124.4, ,   152.9, ,    65.2, ,    52.7, ,    96.7, ,    54.0, ,    57.0, ,   799.9, ,   124.2, ,   112.4, ,   342.4, ,   203.4, ,
1996,    43.7, ,    41.8, ,    28.4, ,    35.2, ,    34.1, ,   180.8, ,    89.5, ,    86.4, ,   123.3, ,   127.7, ,   118.6, ,    53.2, ,   962.7, ,   142.5, ,    97.7, ,   356.7, ,   369.7, ,
1997,    49.8, ,    33.4, ,    29.0, ,    69.8, ,    58.2, ,    72.7, ,    75.3, ,    44.1, ,    54.0, ,    58.6, ,    77.6, ,    46.5, ,   668.9, ,   136.4, ,   157.0, ,   192.1, ,   190.1, ,
1998,    66.3, ,    16.6, ,    17.8, ,    22.8, ,    72.9, ,    61.8, ,   102.9, ,    69.7, ,    51.9, ,    74.3, ,    67.0, ,    19.8, ,   643.6, ,   129.4, ,   113.4, ,   234.3, ,   193.2, ,
1999,    23.3, ,    45.9, ,    69.4, ,    29.5, ,    71.6, ,    77.1, ,   165.3, ,    67.2, ,   195.7, ,   126.3, ,    36.8, ,    42.9, ,   950.8, ,    88.9, ,   170.5, ,   309.6, ,   358.8, ,
2000,    42.4, ,    25.1, ,    58.1, ,    56.9, ,   113.3, ,   115.6, ,    36.0, ,   104.2, ,    85.4, ,    39.6, ,    59.9, ,    21.6, ,   758.0, ,   110.4, ,   228.3, ,   255.8, ,   184.9, ,
2001,    49.4, ,    43.8, ,    41.7, ,    47.3, ,   121.0, ,   175.6, ,    80.0, ,    81.8, ,    71.3, ,   119.0, ,    58.0, ,   105.1, ,   994.0, ,   114.7, ,   209.9, ,   337.5, ,   248.3, ,
2002,    37.9, ,    53.4, ,    61.0, ,    50.5, ,   105.9, ,    96.8, ,   141.4, ,   169.0, ,    67.9, ,    45.4, ,    63.4, ,    63.7, ,   956.3, ,   196.3, ,   217.4, ,   407.2, ,   176.7, ,
2003,    32.7, ,    47.0, ,    32.1, ,    13.1, ,    41.3, ,    59.2, ,   118.3, ,    73.6, ,   164.0, ,    67.9, ,    50.0, ,    57.8, ,   756.8, ,   143.3, ,    86.4, ,   251.1, ,   281.9, ,
2004,    56.9, ,    28.8, ,   103.2, ,    52.4, ,    91.4, ,    98.2, ,    64.6, ,   132.8, ,   219.6, ,   111.0, ,    51.1, ,    85.9, ,  1095.9, ,   143.4, ,   247.0, ,   295.6, ,   381.8, ,
2005,    80.7, ,    43.4, ,    47.0, ,    27.3, ,    92.3, ,   202.1, ,   105.5, ,    77.3, ,   118.6, ,    75.3, ,   146.4, ,   115.3, ,  1131.2, ,   209.9, ,   166.6, ,   384.9, ,   340.4, ,
2006,    58.2, ,    17.8, ,    42.1, ,    14.7, ,   116.9, ,    47.1, ,   150.3, ,    74.4, ,   113.7, ,   118.5, ,    68.1, ,    54.2, ,   876.1, ,   191.3, ,   173.7, ,   271.8, ,   300.4, ,
2007,    66.5, ,    33.6, ,    46.5, ,    52.7, ,   109.5, ,   152.0, ,    95.0, ,   134.3, ,   172.3, ,    92.7, ,    62.0, ,    93.3, ,  1110.4, ,   154.3, ,   208.7, ,   381.3, ,   327.0, ,
2008,    57.3, ,    45.1, ,    51.5, ,   128.3, ,    72.4, ,   117.1, ,   127.9, ,    41.1, ,    90.4, ,    66.0, ,   106.5, ,    51.8, ,   955.4, ,   195.7, ,   252.1, ,   286.1, ,   263.0, ,
2009,    64.4, ,    61.7, ,    78.4, ,    59.5, ,   127.6, ,   154.8, ,   106.1, ,   175.5, ,    69.2, ,    71.9, ,    52.9, ,    36.9, ,  1058.9, ,   177.8, ,   265.5, ,   436.4, ,   194.0, ,
2010,    42.9, ,    14.6, ,    43.5, ,    33.1, ,   106.9, ,    41.9, ,   161.8, ,   142.5, ,    89.3, ,    46.2, ,    88.6, , -9999.9,M, -9999.9,M,    94.5, ,   183.5, ,   346.2, ,   224.1, ,
