6155183,MILLGROVE                ,ON  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
6155183,MILLGROVE                ,ON  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1866, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1867, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1868,    66.3, ,   135.2, ,    59.9, ,    34.2, ,   113.9, ,   100.9, ,    17.9, ,    23.3, ,   123.7, ,    74.4, ,   103.2, ,    56.5, ,   909.3, , -9999.9,M,   208.0, ,   142.1, ,   301.2, ,
1869,    33.9, ,   109.7, ,    58.3, , -9999.9,M,    56.6, ,   186.5, ,   128.8, ,   108.9, ,   167.0, ,    60.5, ,   121.3, ,   123.1, , -9999.9,M,   200.0, , -9999.9,M,   424.1, ,   348.8, ,
1870,   310.3, ,    97.8, ,   250.8, ,    55.9, ,    70.0, ,    78.5, ,   121.4, ,    71.9, ,   108.3, ,    80.9, ,    52.3, ,    95.6, ,  1393.8, ,   531.2, ,   376.7, ,   271.9, ,   241.6, ,
1871,    64.3, ,    74.7, ,   153.9, ,    57.2, ,    53.0, ,    83.3, ,    37.0, ,   108.2, ,    37.5, ,    18.0, ,   110.1, ,    74.8, ,   872.0, ,   234.6, ,   264.1, ,   228.5, ,   165.6, ,
1872,    33.9, ,    48.8, ,    52.6, ,    29.1, ,    56.5, ,    54.1, ,   123.4, ,    47.4, ,    80.7, ,    96.5, ,    25.8, ,    62.1, ,   710.9, ,   157.6, ,   138.2, ,   224.9, ,   203.0, ,
1873,   139.9, ,    19.7, ,   115.5, ,   101.8, ,    56.6, ,    95.9, ,   117.8, ,    66.8, ,    72.1, ,   101.8, , -9999.9,M,    89.0, , -9999.9,M,   221.7, ,   273.9, ,   280.4, , -9999.9,M,
1874, -9999.9,M,    75.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1876,   138.1, ,    28.1, ,   171.2, ,    43.6, ,    45.7, ,    32.1, ,   132.0, ,    38.0, ,    93.5, ,    96.6, ,    98.3, ,   108.0, ,  1025.1, , -9999.9,M,   260.4, ,   202.1, ,   288.4, ,
1877,    78.8, ,    10.9, ,    86.1, ,    48.8, ,    10.5, ,    40.5, ,    92.4, ,    62.0, ,    32.4, ,    47.4, ,   100.6, ,    10.0, ,   620.5, ,   197.7, ,   145.5, ,   194.9, ,   180.4, ,
1878,    59.1, ,    77.3, ,   163.0, ,    92.6, ,    62.6, ,    50.8, ,   129.9, ,    84.3, ,   240.2, ,    86.2, ,    88.7, ,   111.5, ,  1246.3, ,   146.4, ,   318.2, ,   265.0, ,   415.2, ,
1879,    38.4, ,    55.5, ,    55.8, ,    32.3, ,    20.5, ,   118.2, ,   105.6, ,    34.4, ,   111.9, ,    24.0, ,   144.6, ,    97.2, ,   838.3, ,   205.3, ,   108.6, ,   258.1, ,   280.5, ,
1880,    46.4, ,    38.5, ,    61.7, ,    74.2, ,    68.0, ,    77.2, ,    49.6, ,   110.3, ,   108.5, ,    77.7, ,    75.7, ,    26.5, ,   814.4, ,   182.2, ,   203.9, ,   237.2, ,   261.9, ,
1881,   133.8, ,    71.5, ,   101.3, ,     2.8, ,    54.9, ,    77.9, ,    95.5, ,    23.5, ,    23.8, ,    87.0, ,    84.5, ,    49.1, ,   805.6, ,   231.8, ,   159.1, ,   196.9, ,   195.4, ,
1882,    56.8, ,    74.6, ,    81.7, ,    15.5, ,   133.7, ,    69.6, ,    38.5, ,   130.9, ,    60.2, ,    37.4, ,   104.6, ,   105.0, ,   908.3, ,   180.5, ,   230.9, ,   238.9, ,   202.1, ,
1883,    74.5, ,    46.4, ,    63.5, ,    50.3, ,    78.8, ,   133.7, ,    68.7, ,    53.4, ,    78.7, ,    55.5, ,    85.4, ,    95.1, ,   884.1, ,   225.9, ,   192.5, ,   255.9, ,   219.7, ,
1884,   125.9, ,    90.7, ,    86.4, ,    32.2, ,    65.0, ,    63.0, ,    98.7, ,    47.6, ,    85.3, ,    66.9, ,    76.7, ,   117.2, ,   955.6, ,   311.7, ,   183.6, ,   209.4, ,   228.9, ,
1885,    82.5, ,    81.3, ,    35.3, ,    63.1, ,    29.1, ,    79.8, ,    88.4, ,   102.2, ,    88.3, ,   128.5, ,    54.4, ,    63.1, ,   895.9, ,   280.9, ,   127.5, ,   270.5, ,   271.3, ,
1886,    91.2, ,    47.8, ,    87.7, ,   127.3, ,    55.3, ,    26.7, ,    37.6, ,    53.3, ,    80.2, ,    54.9, ,    73.3, ,    51.0, ,   786.3, ,   202.1, ,   270.4, ,   117.5, ,   208.4, ,
1887,    87.4, ,   130.3, , -9999.9,M,    23.4, ,    14.7, ,    65.6, ,     9.5, ,    37.8, ,    33.7, ,    20.6, ,    60.4, ,    50.4, , -9999.9,M,   268.7, , -9999.9,M,   112.8, ,   114.7, ,
1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, ,    24.0, ,   132.2, ,    87.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   162.2, ,
1898,   141.0, ,    68.8, ,    68.7, ,    54.3, ,    61.4, ,    61.5, ,    23.4, ,    51.8, ,   104.9, ,   127.7, ,    74.8, ,    49.6, ,   887.9, ,   297.6, ,   184.4, ,   136.7, ,   307.4, ,
1899,    68.5, ,    41.7, ,   111.2, ,    40.2, ,    75.1, ,    33.3, ,    70.9, ,     4.6, ,    82.8, ,   127.4, ,    29.1, ,    45.3, ,   730.0, ,   159.8, ,   226.5, ,   108.8, ,   239.2, ,
1900,    62.4, ,   168.6, ,    99.1, ,    43.2, ,    43.8, ,    62.0, ,   166.7, , -9999.9,M,    75.7, ,    56.0, ,    95.3, ,    18.1, , -9999.9,M,   276.3, ,   186.2, , -9999.9,M,   227.0, ,
1901,    67.2, ,    33.5, ,    65.3, ,   116.7, ,   129.8, ,    60.7, , -9999.9,M, -9999.9,M, -9999.9,M,    23.9, ,    35.6, ,    95.9, , -9999.9,M,   118.9, ,   311.8, , -9999.9,M, -9999.9,M,
1902,    41.1, ,    46.7, ,    87.8, ,    57.1, ,    51.7, ,   123.2, ,   151.2, ,    43.2, ,   103.1, ,    79.3, ,    54.6, ,    54.4, ,   893.6, ,   183.8, ,   196.7, ,   317.6, ,   237.1, ,
1903,    83.1, ,    93.3, ,    65.0, ,   108.5, ,    48.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    47.8, ,    32.2, ,    78.2, , -9999.9,M,   230.9, ,   222.5, , -9999.9,M, -9999.9,M,
1904,   112.7, ,    66.2, ,    98.6, ,   121.5, ,   126.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   257.1, ,   346.6, , -9999.9,M, -9999.9,M,
1905, -9999.9,M,    53.9, ,    18.4, ,    14.0, ,    58.7, ,    87.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    32.8, , -9999.9,M, -9999.9,M,    91.1, , -9999.9,M, -9999.9,M,
1906, -9999.9,M, -9999.9,M,    62.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    52.4, ,    87.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1907,   118.9, ,    52.3, ,    59.6, ,    47.7, ,    88.5, ,    72.8, ,    61.2, ,    31.0, ,   100.5, , -9999.9,M,    35.1, ,     2.8, , -9999.9,M,   258.8, ,   195.8, ,   164.9, , -9999.9,M,
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   141.3, , -9999.9,M,    86.3, ,    65.9, ,    11.6, ,    33.8, ,    31.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    77.0, ,
1909,    36.1, ,    42.3, ,    41.4, ,   135.8, ,   145.8, ,    47.6, ,    77.0, ,    53.5, ,    34.5, ,    43.5, ,   115.9, ,    70.2, ,   843.7, , -9999.9,M,   323.1, ,   178.1, ,   193.9, ,
1910, -9999.9,M,    19.0, , -9999.9,M,    82.9, ,    88.4, ,    34.9, ,   130.8, ,    68.0, ,    73.0, ,    89.9, ,    50.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   233.7, ,   213.5, ,
1911, -9999.9,M, -9999.9,M, -9999.9,M,    48.6, ,    46.8, ,    37.2, ,    89.0, ,    36.3, ,    77.5, ,    76.9, ,    57.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   162.5, ,   212.3, ,
1912, -9999.9,M, -9999.9,M, -9999.9,M,    29.6, ,   170.5, ,    16.9, ,   101.9, ,   158.5, ,   108.3, ,    87.1, ,    67.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   277.2, ,   262.5, ,
1913,    19.1, ,    15.9, ,    23.9, ,    38.0, ,    74.3, ,    65.6, , -9999.9,M,   128.2, ,    27.8, ,    88.5, ,    87.7, , -9999.9,M, -9999.9,M, -9999.9,M,   136.2, , -9999.9,M,   203.9, ,
1914, -9999.9,M, -9999.9,M,    27.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,    44.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1915, -9999.9,M,    57.1, ,    14.3, ,    16.5, ,    33.5, ,    48.4, ,   154.7, , -9999.9,M,    73.0, , -9999.9,M,    52.9, , -9999.9,M, -9999.9,M, -9999.9,M,    64.3, , -9999.9,M, -9999.9,M,
1916,    12.8, , -9999.9,M,    52.4, , -9999.9,M, -9999.9,M, -9999.9,M,     7.0, , -9999.9,M,    29.9, ,    97.8, ,    68.4, ,    63.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   196.2, ,
1917, -9999.9,M,    41.4, ,    16.4, ,   105.3, ,    96.1, ,   173.4, ,    81.2, ,    35.6, ,    25.0, ,   125.5, ,    27.0, , -9999.9,M, -9999.9,M, -9999.9,M,   217.8, ,   290.2, ,   177.5, ,
1918, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, ,    61.5, ,   105.4, ,    67.8, ,    76.9, ,   145.7, ,    63.4, ,    29.3, ,    51.1, , -9999.9,M, -9999.9,M, -9999.9,M,   250.1, ,   238.5, ,
1919, -9999.9,M, -9999.9,M,     9.5, ,    91.8, ,   191.3, ,    64.2, ,    62.1, ,    32.6, ,    49.1, ,   102.1, ,    18.8, , -9999.9,M, -9999.9,M, -9999.9,M,   292.6, ,   158.9, ,   169.9, ,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    98.1, ,    83.4, ,    55.5, ,    22.3, ,   102.0, ,    90.2, ,    49.5, , -9999.9,M, -9999.9,M, -9999.9,M,   237.1, ,   214.5, ,
1921, -9999.9,M, -9999.9,M, -9999.9,M,   138.4, ,    62.1, ,    48.5, ,    63.8, ,    38.9, ,    40.5, ,   129.6, ,    74.5, ,    63.3, , -9999.9,M, -9999.9,M, -9999.9,M,   151.3, ,   244.5, ,
1922,    19.1, ,    12.8, , -9999.9,M,    75.8, ,    46.3, ,   123.3, ,    88.5, ,   130.6, ,   105.4, ,    49.3, ,    30.4, ,    60.2, , -9999.9,M,    95.2, , -9999.9,M,   342.4, ,   185.2, ,
1923, -9999.9,M, -9999.9,M,    52.4, ,    46.3, ,    61.5, ,    66.9, ,    56.3, , -9999.9,M,    61.7, , -9999.9,M,    25.3, ,   105.9, , -9999.9,M, -9999.9,M,   160.2, , -9999.9,M, -9999.9,M,
1924, -9999.9,M, -9999.9,M,     0.1, , -9999.9,M, -9999.9,M, -9999.9,M,    66.8, ,    73.0, ,    43.6, ,     0.0, ,    13.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    57.2, ,
1925, -9999.9,M, -9999.9,M,    88.7, ,    39.4, ,    30.1, ,    45.4, ,   185.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.1, , -9999.9,M, -9999.9,M,   158.2, , -9999.9,M, -9999.9,M,
1926, -9999.9,M, -9999.9,M,    31.3, , -9999.9,M, -9999.9,M,    82.8, ,    67.2, ,   194.4, ,   192.9, ,    81.9, ,    91.5, ,    60.3, , -9999.9,M, -9999.9,M, -9999.9,M,   344.4, ,   366.3, ,
1927,    52.5, , -9999.9,M, -9999.9,M,    14.0, ,   104.7, ,    61.0, ,   155.6, ,    18.0, ,    55.4, ,    56.9, ,   147.5, ,    82.9, , -9999.9,M, -9999.9,M, -9999.9,M,   234.6, ,   259.8, ,
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.8, ,   147.2, ,   156.8, ,    27.3, ,    58.9, ,    39.1, ,    63.9, ,    47.0, , -9999.9,M, -9999.9,M, -9999.9,M,   331.3, ,   161.9, ,
1929,   109.0, , -9999.9,M,     3.1, ,    32.1, ,    68.9, ,     9.1, ,    60.6, ,    48.0, ,     8.6, ,    71.6, ,    78.8, ,    93.6, , -9999.9,M, -9999.9,M,   104.2, ,   117.7, ,   158.9, ,
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    34.9, ,    85.0, ,    41.0, ,    37.4, ,    11.3, ,    44.2, ,    37.3, , -9999.9,M, -9999.9,M, -9999.9,M,   160.9, ,    93.0, ,
1939,   101.6, ,    92.6, ,    62.3, ,    58.1, ,     6.5, ,    44.1, ,    30.5, ,    40.4, ,    28.1, ,    25.0, ,     7.9, ,    23.2, ,   520.3, ,   231.6, ,   126.8, ,   115.1, ,    61.0, ,
1940,    33.0, ,    64.7, ,    48.6, ,    62.9, ,    76.1, ,    49.1, ,    56.1, ,    75.5, ,    69.8, ,    44.8, ,    96.1, ,    99.9, ,   776.7, ,   120.9, ,   187.7, ,   180.7, ,   210.7, ,
1941,    51.5, ,    28.8, ,    53.0, ,    35.8, ,    40.3, ,    40.4, ,    70.5, ,    51.6, ,    30.4, ,    89.9, ,    68.4, ,    47.2, ,   607.8, ,   180.2, ,   129.1, ,   162.5, ,   188.8, ,
1942,    61.9, ,    88.6, ,   115.0, ,    52.8, ,   240.7, ,    46.0, , -9999.9,M,    71.3, ,   107.8, ,   150.1, ,    79.7, ,   121.6, , -9999.9,M,   197.7, ,   408.5, , -9999.9,M,   337.6, ,
1943,    84.9, ,    38.5, ,   136.3, ,   117.2, ,   108.9, ,    79.9, ,   106.0, ,    83.0, ,    41.3, ,    91.3, ,    43.6, ,    15.9, ,   946.7, ,   245.1, ,   362.4, ,   268.8, ,   176.1, ,
1944,    27.0, ,   101.2, ,    94.3, ,    92.0, ,   152.7, ,    71.4, ,   122.8, ,    70.7, ,    62.0, ,    18.0, ,    40.1, ,   114.7, ,   967.0, ,   144.1, ,   339.0, ,   264.9, ,   120.1, ,
1945,    37.6, ,    64.4, ,   103.3, ,    78.2, ,   135.1, ,   128.7, ,   105.5, ,    31.7, ,   135.6, ,   111.3, ,    62.4, ,    62.8, ,  1056.5, ,   216.7, ,   316.6, ,   265.8, ,   309.3, ,
1946,    56.4, ,    96.6, ,    52.8, ,    15.6, ,   111.7, ,    41.6, ,    71.8, ,    79.3, ,    59.1, ,    91.9, ,    43.2, ,    70.8, ,   790.7, ,   215.8, ,   180.0, ,   192.7, ,   194.2, ,
1947,    69.6, ,    10.2, ,    42.5, ,   116.5, ,    90.0, ,   113.1, ,    77.0, ,    55.1, ,    64.5, ,    10.7, ,    33.3, ,    35.8, ,   718.4, ,   150.6, ,   249.0, ,   245.3, ,   108.6, ,
1948,    47.8, , -9999.9,M,   151.3, ,    52.7, ,    84.4, ,    69.1, ,    36.8, ,    21.0, ,    25.3, ,    60.9, ,    84.0, ,    43.5, , -9999.9,M, -9999.9,M,   288.5, ,   126.9, ,   170.3, ,
1949,    85.6, ,    84.3, ,    62.5, ,    28.7, ,    30.8, ,    28.2, ,    95.8, ,    35.2, ,    83.4, ,    44.5, ,    47.8, ,   108.9, ,   735.7, ,   213.3, ,   122.0, ,   159.2, ,   175.8, ,
1950,   169.5, ,   118.0, ,    55.5, ,    88.1, ,    39.8, ,    24.9, ,   123.0, ,   180.1, ,    45.5, ,    73.7, ,   112.7, ,    16.3, ,  1047.1, ,   396.4, ,   183.3, ,   328.0, ,   231.9, ,
1951,    60.9, ,    74.7, ,    98.0, ,    85.5, ,    35.8, ,   106.3, ,   107.8, ,    49.5, ,    61.2, ,    84.6, , -9999.9,M, -9999.9,M, -9999.9,M,   152.0, ,   219.3, ,   263.6, , -9999.9,M,
1952,    85.9, ,    65.2, ,    99.4, ,    68.3, ,    88.0, ,    46.2, ,    58.0, ,    93.0, ,   100.8, ,    13.2, ,    93.8, ,    58.3, ,   870.3, , -9999.9,M,   255.8, ,   197.3, ,   207.8, ,
1953, -9999.9,M,    43.7, ,    95.6, ,    56.3, ,    73.6, ,    59.7, ,    32.4, ,   101.6, ,    91.9, ,     6.5, ,    49.9, ,    90.7, , -9999.9,M, -9999.9,M,   225.5, ,   193.7, ,   148.4, ,
1954,    80.3, ,    79.0, ,    97.0, ,   123.5, , -9999.9,M,    37.0, ,    59.9, ,    68.4, ,    49.5, ,   201.3, ,    47.4, ,    87.6, , -9999.9,M,   250.0, , -9999.9,M,   165.3, ,   298.2, ,
1955,    57.4, ,    68.8, ,    55.0, ,    69.1, ,    37.4, ,    33.1, ,    27.2, ,   176.7, ,    51.4, ,   146.7, ,    56.8, ,    72.4, ,   852.0, ,   213.8, ,   161.5, ,   237.0, ,   254.9, ,
1956,    51.4, , -9999.9,M,   155.1, ,    96.2, ,   167.6, ,    18.6, ,    94.5, ,   187.8, ,    40.9, ,    40.3, ,    39.9, ,    59.0, , -9999.9,M, -9999.9,M,   419.0, ,   300.8, ,   121.1, ,
1957,    62.8, ,    75.9, ,    39.5, ,   100.4, ,   104.4, ,   106.4, ,    41.5, ,    39.2, ,   112.0, , -9999.9,M, -9999.9,M,    82.1, , -9999.9,M,   197.7, ,   244.3, ,   187.1, , -9999.9,M,
1958,    64.0, , -9999.9,M,    11.8, ,    60.9, ,    39.8, ,    51.1, ,   181.6, ,    83.0, ,   112.2, ,    31.4, ,    91.1, ,    30.5, , -9999.9,M, -9999.9,M,   112.5, ,   315.7, ,   234.6, ,
1959,    39.0, ,    82.9, ,    93.9, ,    81.4, ,    54.6, ,    63.4, ,   144.9, ,    32.7, ,    74.1, ,   131.1, ,    52.3, ,    91.9, ,   942.2, ,   152.4, ,   229.9, ,   241.0, ,   257.5, ,
1960,    80.9, , -9999.9,M,   114.1, ,    90.4, ,   112.2, ,    92.9, ,    65.3, ,    74.0, ,    53.8, ,    74.3, ,    62.7, ,    25.3, , -9999.9,M, -9999.9,M,   316.7, ,   232.2, ,   190.9, ,
1961,    31.8, ,    82.4, ,    65.0, ,   150.3, ,    63.6, ,    85.2, ,   106.8, ,   194.3, ,    43.3, ,    15.0, ,    69.8, , -9999.9,M, -9999.9,M,   139.4, ,   278.9, ,   386.3, ,   128.0, ,
1962,    38.2, , -9999.9,M, -9999.9,M,    51.9, ,    59.1, ,    80.4, ,    74.1, ,    54.6, ,   146.0, , -9999.9,M,    87.6, ,    78.1, , -9999.9,M, -9999.9,M, -9999.9,M,   209.1, , -9999.9,M,
1963,    27.4, ,    14.9, , -9999.9,M, -9999.9,M,    65.1, , -9999.9,M, -9999.9,M,    43.9, ,    34.0, , -9999.9,M,    72.7, ,    52.0, , -9999.9,M,   120.4, , -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M,    41.0, ,    91.9, ,   118.2, ,    48.8, , -9999.9,M,   126.2, ,   194.7, ,    47.4, ,    44.5, ,    30.1, ,    72.2, , -9999.9,M, -9999.9,M,   258.9, , -9999.9,M,   122.0, ,
1965,    93.5, ,    72.9, ,    90.1, ,    98.8, ,    21.2, ,    28.8, ,    81.5, ,   121.0, ,    87.2, ,   123.2, ,   108.9, ,    58.6, ,   985.4, ,   238.5, ,   210.1, ,   231.2, ,   319.2, ,
1966,    80.8, ,    57.7, ,    74.0, ,    54.6, ,    42.7, ,    94.7, ,    40.5, ,    69.3, ,    77.2, ,    36.9, ,   116.5, ,   133.1, ,   878.1, ,   197.1, ,   171.4, ,   204.5, ,   230.6, ,
1967,    50.9, ,    97.8, ,    60.8, ,    85.0, ,    68.6, ,   201.8, ,    73.3, ,    51.5, ,    78.1, ,    68.5, ,    70.1, ,    78.1, ,   984.5, ,   281.7, ,   214.5, ,   326.6, ,   216.6, ,
1968,    85.2, ,    35.2, ,    63.2, ,    35.5, ,    71.9, ,    97.5, ,    19.4, ,   161.9, ,   106.0, ,    60.6, ,   117.4, ,    80.4, ,   934.3, ,   198.5, ,   170.6, ,   278.8, ,   284.0, ,
1969,   105.7, ,    12.1, ,    44.3, ,    81.2, ,   118.8, ,    64.2, ,   108.7, ,    29.0, ,    18.9, ,    74.4, ,    79.1, ,    66.1, ,   802.3, ,   198.2, ,   244.2, ,   201.9, ,   172.3, ,
1970,    40.3, ,    33.9, ,    50.7, ,    76.8, ,    50.1, ,    41.2, , -9999.9,M,    76.7, ,    79.8, ,   112.9, ,    66.0, ,   114.5, , -9999.9,M,   140.3, ,   177.6, , -9999.9,M,   258.7, ,
1971,    57.5, ,    98.5, , -9999.9,M,    38.0, ,    39.9, ,    93.3, ,    65.8, ,   107.5, ,    28.1, ,    74.5, ,    66.2, ,   126.5, , -9999.9,M,   270.6, , -9999.9,M,   266.6, ,   168.8, ,
1972,    72.8, ,    78.3, ,    96.1, ,    83.6, ,    75.3, ,   152.8, ,    64.4, ,   166.8, ,    59.8, ,    98.8, ,    77.3, ,   103.0, ,  1128.9, ,   277.7, ,   255.0, ,   383.9, ,   235.8, ,
1973,    32.8, ,    67.0, ,   169.4, ,    61.6, ,    85.6, ,    87.5, ,   113.9, ,     7.7, ,    54.2, ,   152.6, ,    93.5, ,   101.1, ,  1026.8, ,   202.8, ,   316.5, ,   209.1, ,   300.3, ,
1974,    87.0, ,    70.3, ,    66.7, ,    91.0, ,   145.8, ,    90.3, ,    28.7, ,    28.8, ,    73.5, ,    25.4, ,    91.6, ,    89.0, ,   888.1, ,   258.5, ,   303.4, ,   147.8, ,   190.4, ,
1975,    64.5, ,    84.6, ,    99.2, ,    51.3, ,    54.9, , -9999.9,M,    64.5, ,   161.9, ,   109.1, ,    57.0, ,    71.5, ,   119.9, , -9999.9,M,   238.1, ,   205.4, , -9999.9,M,   237.6, ,
1976,    91.6, ,    60.1, ,   120.8, ,   104.1, ,    97.6, ,   104.9, ,    64.6, ,    51.8, ,   162.8, ,    65.9, ,    28.8, ,    71.8, ,  1024.9, ,   271.7, ,   322.6, ,   221.3, ,   257.5, ,
1977,    60.1, ,    41.0, , -9999.9,M,    97.9, ,    36.6, ,   109.4, ,    67.8, ,   115.9, ,   176.4, ,    51.6, ,   101.7, ,   129.6, , -9999.9,M,   172.9, , -9999.9,M,   293.1, ,   329.7, ,
1978,   169.3, ,    38.1, , -9999.9,M,    74.3, ,    76.4, , -9999.9,M,    54.6, ,    54.6, ,   182.8, ,    69.9, ,    68.7, ,    78.5, , -9999.9,M,   337.1, , -9999.9,M, -9999.9,M,   321.4, ,
1979,    87.1, ,    50.8, ,    10.4, ,    86.0, ,   112.5, ,    74.2, ,    29.1, ,    63.5, ,    50.8, ,    84.4, ,    82.9, ,    96.5, ,   828.2, ,   216.5, ,   208.9, ,   166.8, ,   218.1, ,
1980,    33.5, ,    32.5, , -9999.9,M,   101.9, ,    51.5, ,    66.1, ,    76.7, ,    32.4, ,    84.8, ,    85.2, ,    35.4, ,    39.7, , -9999.9,M,   162.5, , -9999.9,M,   175.3, ,   205.4, ,
1981,    13.7, ,    84.5, ,    39.2, ,    79.8, ,    61.4, ,    76.1, ,   110.1, ,   111.1, ,   124.7, ,   121.8, ,    53.0, ,    48.3, ,   923.6, ,   137.8, ,   180.5, ,   297.3, ,   299.5, ,
1982,   104.3, ,    56.6, ,    92.4, ,    65.0, ,    87.3, ,   139.6, ,    53.7, ,   140.1, ,   134.0, ,    42.5, ,   124.4, ,   119.1, ,  1159.0, ,   209.1, ,   244.7, ,   333.4, ,   300.9, ,
1983,    45.3, ,    64.3, ,    88.7, ,   106.6, ,   128.5, ,    70.0, ,    63.2, ,    90.2, , -9999.9,M, -9999.9,M,   116.4, ,    84.4, , -9999.9,M,   228.7, ,   323.8, ,   223.4, , -9999.9,M,
1984,    42.2, ,   104.9, ,    90.6, ,    81.2, ,   149.2, ,   126.2, ,    58.0, ,    85.7, ,   127.5, ,    25.5, ,    82.1, ,   101.3, ,  1074.3, ,   231.5, ,   321.0, ,   269.8, ,   235.1, ,
1985,    89.8, ,   166.0, ,   147.1, ,    43.4, ,    62.2, ,    88.5, ,    73.4, ,   135.9, ,    57.1, ,    89.4, ,   214.7, ,    60.8, ,  1228.4, ,   357.1, ,   252.7, ,   297.9, ,   361.2, ,
1986,    46.4, ,    48.7, ,    77.6, ,    78.1, ,   101.0, ,    89.1, ,   126.8, ,   125.3, ,   178.2, ,    94.0, ,    88.1, ,   102.9, ,  1156.2, ,   156.0, ,   256.7, ,   341.1, ,   360.3, ,
1987,    70.4, ,    29.1, ,    82.3, ,   101.9, ,    51.7, ,    95.5, ,   133.2, ,   113.8, ,   129.7, ,    85.8, ,   156.6, ,    75.2, ,  1125.3, ,   202.5, ,   235.9, ,   342.5, ,   372.1, ,
1988,    44.4, ,    84.2, ,    52.8, ,    72.3, ,    50.1, ,    14.3, ,    95.1, ,   152.0, ,   119.0, ,   114.3, ,    92.8, ,    72.2, ,   963.5, ,   203.8, ,   175.2, ,   261.4, ,   326.0, ,
1989,    52.4, ,    54.1, ,    64.7, ,    62.9, ,   119.4, ,   107.3, ,    44.1, ,    57.6, ,    86.7, ,   103.1, ,   118.2, ,    80.0, ,   950.3, ,   178.7, ,   246.9, ,   209.0, ,   307.9, ,
1990,    73.5, ,   135.9, ,    46.5, ,    74.5, ,   144.4, ,    85.2, ,    93.7, ,    86.1, ,    62.0, ,   120.2, ,    65.5, ,   177.2, ,  1164.7, ,   289.4, ,   265.3, ,   265.0, ,   247.8, ,
1991,    66.7, ,    50.1, ,   150.4, ,   105.2, ,   112.7, ,    32.5, ,   160.8, ,    78.4, ,    61.0, ,    97.1, ,    77.6, ,    55.6, ,  1048.3, ,   294.0, ,   368.4, ,   271.8, ,   235.7, ,
1992,    69.4, ,    74.2, ,    44.7, ,   121.6, ,    84.0, ,    52.7, ,   208.4, ,   137.5, ,   118.4, ,    92.1, ,   162.3, ,   123.0, ,  1288.3, ,   199.2, ,   250.3, ,   398.6, ,   372.8, ,
1993,   151.5, ,    74.2, ,    76.7, ,    84.2, ,    66.1, ,   109.6, ,    87.1, ,    43.9, , -9999.9,M,   109.8, ,    81.9, ,    67.4, , -9999.9,M,   348.8, ,   227.0, ,   240.6, , -9999.9,M,
1994,   152.2, ,    67.5, ,    80.1, ,   109.1, ,   130.9, ,    89.6, ,   104.4, ,    63.9, ,    79.6, ,    63.2, ,    92.6, ,    86.3, ,  1119.5, ,   287.0, ,   320.1, ,   258.0, ,   235.4, ,
1995,   189.2, ,    37.1, ,    61.0, ,   116.0, ,    81.4, ,    57.6, ,    95.1, ,    67.1, ,    57.8, ,   161.0, ,   171.8, ,    53.5, ,  1148.4, ,   312.6, ,   258.4, ,   219.7, ,   390.6, ,
1996,   127.2, ,    62.6, ,    71.5, ,   168.1, ,   145.2, ,   138.1, ,   128.6, ,    47.8, ,   187.0, ,    94.7, ,    52.0, ,   121.2, ,  1343.9, ,   243.3, ,   384.8, ,   314.4, ,   333.6, ,
1997,    91.5, ,   120.2, ,   105.2, ,    41.3, ,   109.5, ,    93.6, ,    57.6, ,   101.5, ,    92.8, ,    66.3, ,    99.7, ,    71.4, ,  1050.6, ,   332.9, ,   256.1, ,   252.7, ,   258.7, ,
1998,   152.0, ,    61.3, ,   143.7, ,    61.8, ,    65.2, ,    97.3, ,    70.5, ,    72.0, ,    40.1, ,    32.6, ,    50.7, ,    45.6, ,   892.9, ,   284.7, ,   270.7, ,   239.8, ,   123.4, ,
1999,   155.4, ,    50.1, ,    47.4, ,    63.8, ,    62.2, ,    68.5, ,    94.8, ,    52.8, ,    88.4, ,    82.0, ,    97.8, ,    69.1, ,   932.1, ,   251.0, ,   173.3, ,   216.1, ,   268.2, ,
2000,    53.9, ,    72.2, ,    43.1, ,   100.1, ,   141.6, ,   210.9, ,   117.9, ,    48.2, ,    91.0, ,    39.9, ,    73.3, ,   127.7, ,  1119.6, ,   195.1, ,   284.7, ,   376.9, ,   204.2, ,
2001,    46.7, ,    89.0, ,    64.5, ,    68.3, ,   102.1, ,    80.8, ,    26.6, ,    88.1, ,    63.8, ,   142.6, ,    95.5, ,    75.6, ,   943.6, ,   263.4, ,   234.9, ,   195.5, ,   302.0, ,
2002,    83.0, ,    46.7, ,    68.5, ,   118.1, ,   108.9, ,    71.9, ,    72.0, ,    31.1, ,   119.2, ,    63.8, ,    79.4, ,    59.1, ,   921.5, ,   205.2, ,   295.5, ,   174.9, ,   262.4, ,
2003,    61.8, ,    98.3, ,    75.8, ,    64.2, ,   140.0, ,    56.7, ,    99.8, ,    54.9, ,   144.5, ,    87.9, ,   125.4, ,    83.0, ,  1092.4, ,   219.2, ,   280.0, ,   211.4, ,   357.8, ,
2004,   118.3, ,    29.4, ,   110.0, ,    90.9, ,   100.3, ,    96.2, ,   118.8, ,    53.8, ,    34.8, ,    63.4, ,    93.8, ,   107.6, ,  1017.3, ,   230.7, ,   301.2, ,   268.8, ,   192.0, ,
2005,   113.5, ,   113.0, ,    49.1, ,   116.6, ,    40.4, ,    63.3, ,   164.8, ,    78.2, ,   107.7, ,    75.3, ,   142.8, ,    72.3, ,  1136.9, ,   334.1, ,   206.1, ,   306.3, ,   325.7, ,
2006,   103.4, ,    87.2, ,    69.1, ,    75.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   262.9, , -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
