6137149,RIDGETOWN                ,ON  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
6137149,RIDGETOWN                ,ON  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   128.1, ,   130.5, ,   104.1, ,    18.7, ,    65.0, ,    60.8, ,   124.3, ,    42.4, , -9999.9,M, -9999.9,M, -9999.9,M,   253.3, ,   250.1, ,
1884,    48.3, ,    69.8, ,    70.5, ,    47.1, ,    65.2, ,    38.0, ,   142.5, ,    84.7, ,    36.5, ,    69.7, ,    36.6, ,    76.7, ,   785.4, ,   160.5, ,   182.7, ,   265.2, ,   142.7, ,
1885,    75.1, ,    49.4, ,    30.1, ,    64.5, ,    57.4, ,   109.2, ,    80.2, ,   175.1, ,    58.0, ,    81.4, ,    71.8, ,    81.0, ,   933.1, ,   201.1, ,   151.9, ,   364.5, ,   211.1, ,
1886,    95.2, ,    61.1, ,    59.2, ,    67.1, ,    56.1, ,    45.0, ,    60.3, ,    73.7, ,    92.4, ,    48.9, ,    89.6, ,    96.3, ,   844.9, ,   237.2, ,   182.5, ,   179.1, ,   230.9, ,
1887,    62.3, ,   133.2, ,    46.1, ,    29.3, ,    83.5, ,    47.7, ,    11.4, ,    67.9, ,    68.0, ,    40.8, ,    88.9, ,    80.3, ,   759.3, ,   291.7, ,   159.0, ,   127.0, ,   197.6, ,
1888,    62.2, ,    46.0, ,    89.3, ,    55.4, ,    32.4, ,    92.7, ,    71.6, ,    50.2, ,    27.1, ,    95.9, ,    74.5, ,    41.8, ,   738.9, ,   188.4, ,   177.0, ,   214.5, ,   197.4, ,
1889,    83.6, ,    50.5, ,    29.1, ,    93.7, ,   110.1, ,    92.2, ,    34.8, ,     4.8, ,    42.6, ,    21.9, ,    83.4, ,   113.8, ,   760.5, ,   175.9, ,   232.9, ,   131.8, ,   147.9, ,
1890,    99.1, ,    66.0, ,    60.3, ,    67.5, ,   157.4, ,    79.6, ,    82.8, ,    80.9, ,    51.6, ,   144.5, ,    68.6, ,    61.6, ,  1019.8, ,   278.9, ,   285.1, ,   243.4, ,   264.7, ,
1891,    52.6, ,   104.9, ,    92.9, ,    37.6, ,    51.5, ,    57.9, ,    44.6, ,    80.4, ,    40.4, ,    68.2, ,   158.3, ,    58.1, ,   847.5, ,   219.1, ,   182.0, ,   183.0, ,   266.9, ,
1892, -9999.9,M,    65.6, ,    31.3, ,    45.0, ,   204.0, ,   122.0, ,    94.5, ,    12.3, ,   111.9, ,    18.0, ,    79.1, ,    44.6, , -9999.9,M, -9999.9,M,   280.3, ,   228.7, ,   209.0, ,
1893,    88.9, ,    88.5, ,    41.2, ,   110.0, ,    62.4, ,    40.9, ,    56.6, ,    55.9, ,    23.2, ,    95.2, ,    87.9, ,    75.2, ,   825.8, ,   222.0, ,   213.5, ,   153.4, ,   206.3, ,
1894,    27.8, ,    81.5, ,    29.0, ,    64.6, ,   152.9, ,    58.6, ,    13.8, ,     1.1, ,   103.6, ,    70.9, ,    60.2, ,    56.7, ,   720.7, ,   184.5, ,   246.5, ,    73.6, ,   234.7, ,
1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1896,    38.7, ,    77.9, ,    71.5, ,    57.9, ,    79.8, ,    75.7, ,   108.1, ,   115.9, ,   105.6, ,    33.6, ,    63.8, ,    44.5, ,   872.9, , -9999.9,M,   209.2, ,   299.7, ,   203.0, ,
1897, -9999.9,M, -9999.9,M, -9999.9,M,    65.6, ,   100.2, ,    78.2, ,    92.7, ,    43.8, ,    26.1, ,    28.9, ,   148.3, ,    86.4, , -9999.9,M, -9999.9,M, -9999.9,M,   214.7, ,   203.3, ,
1898,   107.3, ,    86.2, ,    83.4, ,    52.0, ,    40.5, ,    74.5, ,    82.2, ,    46.0, ,    75.0, ,   141.2, ,    82.6, ,    73.1, ,   943.9, ,   279.9, ,   175.9, ,   202.6, ,   298.8, ,
1899,    70.1, , -9999.9,M,   117.9, ,     8.9, ,    89.9, ,    47.4, ,    33.2, ,     7.8, ,    39.8, ,    85.2, ,    40.4, ,    77.3, , -9999.9,M, -9999.9,M,   216.8, ,    88.4, ,   165.4, ,
1900,    53.2, ,   140.9, ,    82.0, ,    53.8, ,    61.1, ,    49.4, ,   118.0, ,    98.5, ,    39.4, ,    59.1, ,    91.0, ,    14.7, ,   861.0, ,   271.4, ,   196.9, ,   265.9, ,   189.4, ,
1901,    58.5, ,    56.1, ,    71.8, ,    42.1, ,    57.2, ,    37.6, ,    66.9, ,    29.9, ,    89.2, ,    39.5, ,    51.0, ,   100.4, ,   700.2, ,   129.3, ,   171.1, ,   134.4, ,   179.8, ,
1902,    43.7, ,    34.8, ,    90.7, ,    39.1, ,    77.0, ,   163.9, ,   156.5, ,    50.7, ,   137.5, ,    50.8, ,    47.6, ,    90.0, ,   982.2, ,   178.8, ,   206.8, ,   371.1, ,   235.9, ,
1903,    60.8, ,    85.8, ,    49.6, ,   103.7, ,    86.0, ,    76.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   236.6, ,   239.4, , -9999.9,M, -9999.9,M,
1904, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1905, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    30.0, ,    65.8, ,    30.0, ,    71.1, ,    45.9, ,    58.2, ,   120.9, , -9999.9,M, -9999.9,M, -9999.9,M,   125.8, ,   175.3, ,
1924,    80.0, ,    34.8, ,    39.8, ,    77.9, ,    73.1, ,    91.1, ,    49.9, ,    29.4, ,   129.3, ,    10.7, ,    18.7, ,    87.7, ,   722.4, ,   235.7, ,   190.8, ,   170.4, ,   158.7, ,
1925,    13.6, ,    40.5, ,   100.5, ,    32.2, ,    31.8, ,    78.8, ,    53.9, ,    43.0, ,   101.0, ,   117.7, ,    97.8, ,    45.4, ,   756.1, ,   141.9, ,   164.4, ,   175.6, ,   316.5, ,
1926,    68.9, ,    84.2, ,    83.9, ,    92.0, ,    24.3, ,    53.5, ,    19.5, ,   145.9, ,   214.9, ,   102.5, ,    92.3, ,    47.2, ,  1029.1, ,   198.4, ,   200.2, ,   218.9, ,   409.7, ,
1927,    46.9, ,    36.5, ,    50.8, ,    54.7, ,   145.5, ,    65.2, ,   126.6, ,    18.8, ,    87.6, ,    46.0, ,   157.6, ,    56.7, ,   892.9, ,   130.7, ,   251.0, ,   210.6, ,   291.2, ,
1928, -9999.9,M,     4.6, ,    37.6, , -9999.9,M,    58.6, ,   108.7, ,    89.2, ,    32.1, ,    24.5, ,    58.9, ,   100.3, ,    30.5, , -9999.9,M, -9999.9,M, -9999.9,M,   230.0, ,   183.7, ,
1929,    72.5, ,    33.1, ,    72.4, ,   159.8, ,    58.7, ,   109.6, ,    65.4, ,     9.8, ,    49.3, ,   111.3, ,    97.0, ,    69.5, ,   908.3, ,   136.1, ,   290.8, ,   184.7, ,   257.6, ,
1930, -9999.9,M,    46.6, ,    36.3, ,    72.5, ,    70.7, ,    71.1, ,    35.6, ,    41.6, ,    81.1, ,    43.0, ,    39.0, ,    10.0, , -9999.9,M, -9999.9,M,   179.4, ,   148.3, ,   163.2, ,
1931,    51.2, ,    32.9, ,    68.7, ,    86.2, ,    60.0, ,    47.3, ,   103.0, ,    31.8, ,    58.2, ,    82.6, ,    70.5, ,    62.2, ,   754.5, ,    94.0, ,   214.9, ,   182.1, ,   211.3, ,
1932,   119.2, ,    43.0, ,    16.2, ,    41.2, ,   137.6, ,    24.0, ,   204.5, ,    61.4, ,    96.1, ,   107.0, ,    60.4, ,   106.1, ,  1016.8, ,   224.4, ,   195.0, ,   289.9, ,   263.6, ,
1933,    34.0, ,    47.8, ,    95.1, ,    84.9, ,    38.1, ,    20.5, ,    47.6, ,    71.9, ,    57.9, ,    48.8, ,    72.7, ,    36.6, ,   655.9, ,   187.9, ,   218.1, ,   140.0, ,   179.5, ,
1934,    35.4, ,    17.7, ,   104.1, ,   100.3, ,    13.6, ,    25.5, ,    38.1, ,   101.0, ,    61.7, ,    22.7, ,    80.0, ,    68.5, ,   668.7, ,    89.7, ,   218.1, ,   164.7, ,   164.5, ,
1935,    58.8, ,    62.5, ,    67.4, ,    62.7, ,    60.6, ,    62.5, ,    73.2, ,    54.6, ,    47.9, ,    41.8, ,    77.5, ,    76.3, ,   745.8, ,   189.9, ,   190.6, ,   190.3, ,   167.2, ,
1936,    66.2, ,    46.4, ,    65.4, ,    51.8, ,    19.2, ,    85.5, ,    38.9, ,    38.0, ,   104.8, ,    78.3, ,    44.7, ,    58.9, ,   698.1, ,   188.9, ,   136.3, ,   162.4, ,   227.8, ,
1937,   165.8, ,    62.2, ,    16.5, ,   136.0, ,    52.1, ,    96.0, ,    54.7, ,    83.8, ,    45.9, ,    84.8, ,    28.2, ,    76.6, ,   902.7, ,   287.0, ,   204.7, ,   234.5, ,   158.9, ,
1938,    44.5, ,   134.4, ,    90.1, ,    56.3, ,    99.4, ,    52.8, ,   141.1, ,    39.0, ,    78.2, ,    25.0, ,    50.4, ,    63.4, ,   874.6, ,   255.5, ,   245.8, ,   232.9, ,   153.5, ,
1939,    79.0, ,   141.8, ,    66.8, ,   100.8, ,    34.6, ,    95.8, ,    94.2, ,    59.6, ,    35.3, ,    67.1, ,    21.4, ,    35.1, ,   831.6, ,   284.2, ,   202.2, ,   249.6, ,   123.8, ,
1940,    40.8, ,    49.8, ,    62.9, ,    53.9, ,   121.3, ,    82.9, ,    58.0, ,   175.7, ,    43.7, ,    56.2, ,   100.1, ,    78.7, ,   923.9, ,   125.7, ,   238.1, ,   316.6, ,   200.0, ,
1941,    65.1, ,    25.6, ,    44.7, ,    29.1, ,    42.5, ,    92.5, ,    40.4, ,    62.7, ,     8.7, ,   106.1, ,    36.4, ,    47.1, ,   600.8, ,   169.3, ,   116.3, ,   195.6, ,   151.1, ,
1942,    55.0, ,    70.5, ,    75.2, ,    52.6, ,   132.8, ,    80.5, ,    93.3, ,    47.7, ,    86.8, ,    61.3, ,    60.8, ,    79.7, ,   896.1, ,   172.6, ,   260.6, ,   221.5, ,   208.8, ,
1943,    51.6, ,    53.6, ,    77.5, ,    95.7, ,   161.4, ,    64.2, ,   112.8, ,    64.5, ,    26.0, ,    36.2, ,    35.2, ,    36.0, ,   814.8, ,   184.9, ,   334.6, ,   241.6, ,    97.4, ,
1944,    30.4, ,    63.7, ,    71.1, ,    66.3, ,    91.5, ,    75.9, ,    45.7, ,    59.5, ,    89.6, ,     6.3, ,    54.5, ,    82.1, ,   736.3, ,   130.0, ,   228.8, ,   181.1, ,   150.4, ,
1945,    44.9, ,    48.6, ,    86.9, ,    69.8, ,   132.2, ,   157.9, ,    49.1, ,    65.6, ,   133.3, ,   107.7, ,    65.0, ,    63.7, ,  1024.8, ,   175.6, ,   288.9, ,   272.6, ,   306.1, ,
1946,    38.3, ,    58.2, ,    58.0, ,    17.1, ,   106.5, ,   111.7, ,    51.4, ,    66.9, ,    37.0, ,    70.9, ,    49.4, ,    79.7, ,   745.1, ,   160.2, ,   181.6, ,   230.0, ,   157.3, ,
1947,    84.0, ,    23.9, ,   107.7, ,   153.3, ,   114.6, ,    64.0, ,    59.5, ,    70.4, ,   103.2, ,    41.6, ,    62.7, ,    61.3, ,   946.2, ,   187.6, ,   375.6, ,   193.9, ,   207.6, ,
1948,    50.7, ,    66.0, ,    88.7, ,    50.2, ,   135.3, ,    86.5, ,    54.5, ,    25.5, ,    32.6, ,    51.7, ,   113.6, ,    44.5, ,   799.9, ,   177.9, ,   274.3, ,   166.6, ,   197.9, ,
1949,    74.7, ,    80.4, ,    69.6, ,    60.3, ,    61.1, ,    39.2, ,    51.7, ,    40.9, ,    66.0, ,    64.4, ,    57.3, ,   100.4, ,   766.1, ,   199.6, ,   191.1, ,   131.8, ,   187.8, ,
1950,   141.5, ,    90.4, ,    76.8, ,    96.0, ,    20.8, ,    56.7, ,    75.4, ,    53.7, ,    32.4, ,    70.3, ,   117.9, ,    83.5, ,   915.3, ,   332.3, ,   193.6, ,   185.7, ,   220.6, ,
1951,    76.0, ,    93.2, ,    99.7, ,    58.4, ,    62.5, ,    85.1, ,    45.4, ,    36.0, ,    59.7, ,    64.5, ,   115.5, ,   127.6, ,   923.7, ,   252.7, ,   220.7, ,   166.5, ,   239.7, ,
1952,    74.8, ,    42.1, ,    71.3, ,    55.1, ,    48.5, ,    30.3, ,    37.5, ,    77.8, ,    43.7, ,    55.5, ,    53.0, ,    60.8, ,   650.5, ,   244.5, ,   174.9, ,   145.7, ,   152.2, ,
1953,    72.2, ,    28.8, ,    76.7, ,    78.9, ,    57.0, ,    79.5, ,    32.9, ,    43.5, ,    32.1, ,    14.7, ,    46.8, ,    61.7, ,   624.8, ,   161.8, ,   212.7, ,   155.8, ,    93.6, ,
1954,    78.9, ,   131.8, ,   128.0, ,   119.1, ,    19.2, ,    22.6, ,    33.8, ,    28.2, ,    41.5, ,   167.9, ,    59.8, ,    57.7, ,   888.4, ,   272.4, ,   266.3, ,    84.6, ,   269.2, ,
1955,    57.2, ,    73.6, ,    62.5, ,    76.0, ,    28.5, ,    44.7, ,    50.3, ,    88.0, ,    73.6, ,   131.5, ,    90.5, ,    42.8, ,   819.2, ,   188.5, ,   167.0, ,   183.0, ,   295.7, ,
1956,    49.0, ,    62.2, ,    81.4, ,   114.2, ,   126.9, ,   101.9, ,    31.9, ,   118.1, ,    28.9, ,    27.1, ,    51.2, ,    59.1, ,   851.8, ,   154.0, ,   322.4, ,   251.9, ,   107.2, ,
1957,    64.5, ,    63.5, ,    49.0, ,   102.8, ,    66.2, ,    90.8, ,   127.5, ,    52.6, ,   133.1, ,    78.3, ,    77.8, ,   109.2, ,  1015.2, ,   187.0, ,   218.0, ,   270.8, ,   289.1, ,
1958,    32.9, ,    19.9, ,    15.6, ,    59.7, ,    32.6, ,    56.7, ,    77.0, ,   123.5, ,   100.5, ,    47.3, ,    90.0, ,    12.1, ,   667.6, ,   161.9, ,   108.0, ,   257.2, ,   237.7, ,
1959,    91.8, ,    59.1, ,    65.3, ,    95.8, ,    99.6, ,     7.8, ,    66.9, ,    54.4, ,    59.4, ,   130.4, ,    76.6, ,    92.9, ,   900.0, ,   162.9, ,   260.8, ,   129.1, ,   266.3, ,
1960,    88.8, ,    58.1, ,    38.2, ,    79.8, ,    60.0, ,   103.7, ,    43.2, ,    48.1, ,    44.5, ,    37.4, ,    33.4, ,    16.9, ,   652.0, ,   239.8, ,   178.0, ,   195.0, ,   115.3, ,
1961,    13.1, ,    62.0, ,    63.1, ,   159.0, ,    51.2, ,    92.2, ,    61.5, ,    97.1, ,    82.1, ,    27.1, ,    75.1, ,    46.5, ,   830.0, ,    92.0, ,   273.3, ,   250.8, ,   184.3, ,
1962,    65.6, ,    70.5, ,    30.3, ,    43.7, ,    28.2, ,   113.3, ,    89.3, ,   137.1, ,    74.1, ,    23.4, ,    93.1, ,    59.0, ,   827.7, ,   182.6, ,   102.2, ,   339.7, ,   190.7, ,
1963,    19.7, ,    27.9, ,    82.5, , -9999.9,M,    84.7, ,    51.6, ,    69.1, ,    38.1, ,    32.6, ,     9.2, ,    37.8, ,    41.4, , -9999.9,M,   106.6, , -9999.9,M,   158.8, ,    79.6, ,
1964,    80.4, ,    21.9, ,    94.3, ,   118.6, ,    44.1, ,    42.2, ,    63.0, ,   142.4, ,    30.5, ,    15.1, ,    34.5, ,    85.2, ,   772.2, ,   143.7, ,   257.0, ,   247.7, ,    80.1, ,
1965,    93.5, ,    90.8, ,    90.2, ,    43.5, ,    43.7, ,    56.8, ,    76.1, ,    77.0, ,    77.0, ,    73.5, ,    58.7, ,    78.2, ,   858.9, ,   269.4, ,   177.3, ,   209.9, ,   209.2, ,
1966,    28.1, ,    51.4, ,    63.9, ,    81.3, ,    47.9, ,    80.9, ,    29.8, ,    93.5, ,    68.3, ,    28.0, ,   127.1, ,   114.3, ,   814.5, ,   157.6, ,   193.1, ,   204.1, ,   223.5, ,
1967,    36.2, ,    36.9, ,    23.7, ,    92.4, ,    48.9, ,   164.5, ,    96.0, ,    82.2, ,    58.6, ,    99.9, ,    85.1, ,   138.1, ,   962.4, ,   187.4, ,   165.0, ,   342.6, ,   243.6, ,
1968,   104.0, ,    40.7, ,    56.5, ,    45.1, ,   141.4, ,    98.0, ,    60.7, ,    79.4, ,    45.5, ,    48.5, ,    84.9, ,    95.5, ,   900.2, ,   282.8, ,   242.9, ,   238.1, ,   178.9, ,
1969,    81.4, ,    13.3, ,    46.1, ,   110.3, ,   153.6, ,    82.3, ,   119.5, ,    33.6, ,    38.5, ,    51.7, ,   118.2, ,    99.7, ,   948.4, ,   190.2, ,   310.0, ,   235.5, ,   208.5, ,
1970,    41.6, ,    19.5, ,    62.3, ,    90.9, ,    44.4, ,    90.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   160.8, ,   197.5, , -9999.9,M, -9999.9,M,
1971,    22.1, ,    93.7, ,    46.1, ,    39.9, ,    29.9, ,    35.6, ,    40.0, ,   151.3, ,    43.1, ,    37.3, ,    74.0, ,    92.1, ,   705.1, , -9999.9,M,   115.9, ,   227.0, ,   154.4, ,
1972,    37.6, ,    55.9, ,    91.6, ,    88.6, ,    58.9, ,    82.7, ,    64.6, ,    70.5, ,    87.4, ,    61.2, ,   104.6, ,   114.0, ,   917.8, ,   185.6, ,   239.1, ,   217.8, ,   253.3, ,
1973,    35.4, ,    58.8, ,   146.9, ,    51.9, ,    64.6, ,    87.3, ,    75.0, ,    31.4, ,    21.9, ,    71.1, ,    82.6, ,    99.2, ,   826.1, ,   208.3, ,   263.3, ,   193.7, ,   175.6, ,
1974,    72.8, ,    72.4, ,    98.1, ,    58.2, ,    92.5, ,    81.6, ,    48.0, ,    53.0, ,    79.9, ,    35.4, ,   109.0, ,    61.1, ,   861.9, ,   244.4, ,   248.9, ,   182.6, ,   224.2, ,
1975,    96.6, ,    73.5, ,    71.1, ,    37.8, ,    61.1, ,   110.3, ,    85.0, ,   240.5, ,    81.1, ,    23.2, ,    54.2, ,   123.6, ,  1058.1, ,   231.1, ,   170.0, ,   435.8, ,   158.5, ,
1976,   110.7, ,    93.3, ,    95.1, ,    68.6, ,    91.9, ,    84.4, ,   166.0, ,    51.6, ,    84.0, ,    62.3, ,    30.5, ,    55.9, ,   994.3, ,   327.6, ,   255.7, ,   302.1, ,   176.7, ,
1977,    80.0, ,    41.2, ,    94.2, ,    74.0, ,    57.3, ,    87.6, ,   111.3, ,    85.0, ,   161.7, ,    55.8, ,    89.5, ,    85.4, ,  1023.1, ,   177.0, ,   225.5, ,   283.9, ,   307.1, ,
1978,    89.5, ,    10.0, ,    49.2, ,    73.4, ,    75.1, ,    56.3, ,    47.1, ,    52.5, ,    91.2, ,    75.7, ,    61.3, ,    70.2, ,   751.5, ,   184.9, ,   197.8, ,   155.8, ,   228.2, ,
1979,    57.3, ,    16.1, ,    72.8, ,   170.5, ,    90.3, ,    35.4, ,    38.1, ,    70.8, ,    36.9, ,    41.9, ,   139.3, ,   115.2, ,   884.5, ,   143.6, ,   333.5, ,   144.3, ,   218.1, ,
1980,    39.4, ,    27.1, ,    93.2, ,    80.8, ,    57.6, ,    96.6, ,   128.8, ,    94.3, ,   129.9, ,    55.8, ,    27.0, ,   101.1, ,   931.4, ,   181.7, ,   231.6, ,   319.6, ,   212.7, ,
1981,    27.5, ,    92.2, ,    26.4, ,    99.4, ,    42.6, ,   130.4, ,   109.8, ,   172.4, ,   138.4, ,    94.1, ,    38.6, ,    70.2, ,  1041.9, ,   220.7, ,   168.4, ,   412.5, ,   271.1, ,
1982,    54.9, ,    47.1, ,    89.8, ,    65.3, ,    73.3, ,   100.0, ,    95.1, ,    70.9, ,    83.4, ,    30.1, ,   153.1, ,    93.4, ,   956.3, ,   172.2, ,   228.4, ,   266.0, ,   266.6, ,
1983,    32.4, ,    29.5, ,    55.7, ,   106.9, ,   112.8, ,   101.6, ,   142.5, ,    61.6, ,    75.8, ,    46.8, ,   111.8, ,   167.2, ,  1044.7, ,   155.3, ,   275.5, ,   305.7, ,   234.4, ,
1984,    33.2, ,    70.1, ,    83.1, ,    56.9, ,   122.6, ,    45.5, ,   114.8, ,   110.0, ,    97.7, ,    33.0, ,    93.0, ,   108.5, ,   968.3, ,   270.5, ,   262.6, ,   270.2, ,   223.7, ,
1985,    70.3, ,   117.9, ,   109.5, ,    48.9, ,    76.8, ,    43.9, ,    57.1, ,   180.6, ,   113.8, ,    78.9, ,   184.1, ,    77.5, ,  1159.4, ,   296.7, ,   235.1, ,   281.6, ,   376.9, ,
1986,    33.0, ,    95.0, ,    66.1, ,    77.2, ,    73.9, ,   137.4, ,    83.0, ,    87.8, ,   165.3, ,    86.6, ,    74.1, ,    95.8, ,  1075.1, ,   205.6, ,   217.1, ,   308.2, ,   326.0, ,
1987,    45.9, ,    16.1, ,    64.3, ,    62.7, ,    50.3, ,    55.8, ,    75.9, ,   242.2, ,   131.6, ,    72.0, ,    83.1, ,   103.9, ,  1003.7, ,   157.8, ,   177.3, ,   373.8, ,   286.7, ,
1988,    31.8, ,    78.2, ,    42.1, ,    48.0, ,    47.5, ,    15.8, ,    67.9, ,    81.3, ,    77.2, ,   112.8, ,   106.5, ,    61.4, ,   770.6, ,   213.9, ,   137.7, ,   165.0, ,   296.5, ,
1989,    35.3, ,    18.0, ,    44.6, ,    49.6, ,   137.4, ,    92.5, ,    36.6, ,    93.3, ,    51.6, ,    65.8, ,    49.0, ,    49.1, ,   722.9, ,   114.8, ,   231.5, ,   222.5, ,   166.5, ,
1990,    19.0, ,   140.7, , -9999.9,M,    54.3, ,    74.1, ,    52.2, ,    96.6, ,   149.6, ,   127.3, ,    66.9, ,    59.0, ,   149.2, , -9999.9,M,   208.7, , -9999.9,M,   298.3, ,   253.2, ,
1991,    37.6, ,    31.5, ,    42.0, ,   117.8, ,   134.4, ,    31.9, ,    87.6, ,    73.7, ,    27.2, ,   154.9, ,    95.2, ,    64.5, ,   898.2, ,   218.2, ,   294.2, ,   193.2, ,   277.3, ,
1992, -9999.9,M,    71.2, ,    91.1, ,   110.6, ,    34.3, ,    66.7, ,   118.7, ,   162.7, ,   185.8, ,    72.3, , -9999.9,M,    71.6, , -9999.9,M, -9999.9,M,   236.1, ,   348.2, , -9999.9,M,
1993,   110.1, ,    38.7, ,    60.1, ,    92.5, ,    53.4, ,   123.6, ,    62.8, ,    46.8, ,    85.8, ,    51.7, ,    70.2, , -9999.9,M, -9999.9,M,   220.3, ,   205.9, ,   233.2, ,   207.7, ,
1994,    82.8, ,    45.3, ,    67.9, ,   115.3, ,    52.1, ,   168.5, ,    51.8, ,   103.3, ,    71.5, ,    40.8, ,    53.8, ,    70.7, ,   923.6, , -9999.9,M,   235.2, ,   323.6, ,   166.1, ,
1995,   106.2, ,    22.5, ,    46.6, ,    96.5, ,   100.8, ,    54.5, ,    67.8, ,    69.6, ,    39.3, ,    90.6, ,   102.5, ,    32.1, ,   829.1, ,   199.4, ,   243.9, ,   191.9, ,   232.4, ,
1996,    69.2, ,    41.4, ,    32.1, ,   106.4, ,   105.2, ,   118.8, ,    82.9, ,     9.2, ,   181.7, ,    75.4, ,    57.8, ,    99.3, ,   979.3, ,   142.7, ,   243.7, ,   210.9, ,   314.9, ,
1997,    99.7, ,   110.1, ,   111.2, ,    46.1, ,   131.3, ,    99.6, ,    56.4, ,    68.0, ,    54.6, ,    41.1, ,     0.0, , -9999.9,M, -9999.9,M,   309.1, ,   288.6, ,   224.0, ,    95.7, ,
1998, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
