6139445,WELLAND                  ,ON  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2010
6139445,WELLAND                  ,ON  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1873, -9999.9,M,    28.5, ,   137.1, , -9999.9,M,    46.1, ,    44.0, ,    78.6, ,    72.6, ,    52.5, ,   103.4, ,    82.7, ,    90.2, , -9999.9,M, -9999.9,M, -9999.9,M,   195.2, ,   238.6, ,
1874,   117.4, ,    96.8, ,    33.4, ,    76.4, ,    67.0, ,    48.7, ,    97.7, ,     9.7, ,    75.1, ,    54.8, ,    48.5, , -9999.9,M, -9999.9,M,   304.4, ,   176.9, ,   156.0, ,   178.3, ,
1875, -9999.9,M, -9999.9,M, -9999.9,M,    38.6, ,    48.5, ,    65.2, ,    75.7, ,    61.0, ,    58.3, ,    25.1, , -9999.9,M,    52.6, , -9999.9,M, -9999.9,M, -9999.9,M,   201.9, , -9999.9,M,
1876, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    34.5, ,    26.0, ,    73.4, ,     9.8, ,    66.1, ,    53.8, ,    63.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   109.3, ,   182.8, ,
1877, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    54.7, ,    64.4, ,   100.9, ,     2.6, ,   103.8, ,    65.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   220.0, ,   172.3, ,
1878, -9999.9,M, -9999.9,M, -9999.9,M,    80.0, ,    41.8, ,    29.8, ,    77.4, ,     6.0, ,   161.0, ,    27.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   113.2, , -9999.9,M,
1879, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    31.9, ,    67.4, ,    52.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   151.8, , -9999.9,M,
1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    27.2, ,    92.6, ,    82.0, ,    31.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   201.8, ,
1881,    64.9, ,    63.6, ,    75.2, ,    19.7, ,    63.8, ,    80.6, ,    40.5, , -9999.9,M,    16.5, ,   157.7, ,    94.5, , -9999.9,M, -9999.9,M,   160.0, ,   158.7, , -9999.9,M,   268.6, ,
1882, -9999.9,M, -9999.9,M,    39.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    80.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1883, -9999.9,M,    58.7, ,    36.4, ,    56.5, ,   143.3, ,   127.6, ,    72.6, ,    51.3, ,    49.3, ,    61.6, ,    73.3, ,    46.0, , -9999.9,M, -9999.9,M,   236.2, ,   251.5, ,   184.2, ,
1884,   144.8, ,    64.1, ,    82.4, ,    22.8, ,    63.9, ,    54.9, ,   156.0, ,    26.8, ,    39.2, ,    33.6, ,    74.8, ,    93.7, ,   856.9, ,   254.8, ,   169.1, ,   237.7, ,   147.6, ,
1885,   123.7, ,    23.0, ,    32.8, ,    85.7, , -9999.9,M,    53.0, , -9999.9,M,    78.2, ,    64.5, ,   116.6, ,    69.2, ,   106.7, , -9999.9,M,   240.4, , -9999.9,M, -9999.9,M,   250.2, ,
1886,   128.6, ,    81.9, ,    66.1, ,   111.4, ,    49.0, ,    73.7, ,    47.5, ,    47.4, ,   137.5, ,    38.2, ,   112.8, , -9999.9,M, -9999.9,M,   317.3, ,   226.5, ,   168.5, ,   288.5, ,
1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1892, -9999.9,M, -9999.9,M,    21.4, ,    22.8, ,   122.0, ,   128.2, ,   195.5, ,    76.3, ,    88.0, ,    37.8, ,   103.9, ,    42.6, , -9999.9,M, -9999.9,M,   166.3, ,   400.0, ,   229.6, ,
1893,   108.9, ,   242.8, ,    82.4, ,   101.1, ,   121.0, ,    77.6, ,    57.0, ,   110.5, ,    71.0, ,    90.7, ,    89.0, ,   155.0, ,  1306.9, ,   394.3, ,   304.5, ,   245.0, ,   250.7, ,
1894,    73.5, ,   218.9, ,    37.6, ,   116.6, ,   207.2, ,    56.6, ,    59.6, ,    14.4, ,   121.4, ,    73.7, ,    31.6, ,   102.0, ,  1113.2, ,   447.4, ,   361.5, ,   130.6, ,   226.7, ,
1895,   170.4, ,    32.6, ,    49.5, ,    59.8, ,    74.7, ,    55.4, ,    44.8, ,    53.8, ,    93.6, ,    54.1, ,   116.6, ,   141.3, ,   946.5, ,   305.0, ,   184.0, ,   154.0, ,   264.3, ,
1896,    98.4, ,   212.2, ,    63.8, ,    29.5, ,    50.6, ,    40.3, ,    65.5, ,    48.1, ,   136.6, ,    46.8, ,    82.1, ,    60.8, ,   934.6, ,   451.8, ,   144.0, ,   153.9, ,   265.4, ,
1897,    79.1, ,    66.9, ,    84.5, ,    79.7, ,   100.8, ,    74.1, ,   179.2, ,   138.7, ,    12.0, ,    40.0, ,   139.5, ,   128.9, ,  1123.5, ,   206.8, ,   265.0, ,   392.1, ,   191.5, ,
1898,   173.1, ,   221.6, ,    76.2, ,    63.5, ,    66.1, ,   111.6, ,    14.7, ,    47.5, ,   135.2, ,   150.3, ,    94.0, ,   149.7, ,  1303.3, ,   523.5, ,   205.8, ,   173.8, ,   379.4, ,
1899,    67.5, ,    66.1, ,   133.8, ,    40.7, ,    70.7, ,    33.6, ,   113.6, ,    41.4, ,   186.0, ,    86.9, ,    37.6, ,   145.6, ,  1023.6, ,   283.4, ,   245.2, ,   188.6, ,   310.5, ,
1900,   137.0, ,   197.4, ,   225.3, ,    37.3, ,    28.1, ,    54.4, ,   105.4, ,    34.5, ,    86.2, ,    82.7, ,   184.7, ,    25.2, ,  1198.2, ,   480.0, ,   290.7, ,   194.2, ,   353.6, ,
1901,    95.5, ,   229.2, ,   134.7, ,    72.5, ,   108.3, ,    27.6, ,    56.2, ,    37.8, ,    48.4, ,    11.5, ,    35.7, ,   143.0, ,  1000.5, ,   350.0, ,   315.5, ,   121.7, ,    95.5, ,
1902,   202.7, ,    73.1, ,    42.1, ,    62.7, ,    35.5, ,    99.5, ,    91.9, ,    54.4, ,    91.6, ,    56.1, ,    52.5, ,    86.7, ,   948.8, ,   418.8, ,   140.3, ,   245.8, ,   200.2, ,
1903,    99.4, ,   140.2, ,    92.3, ,   110.9, ,    38.4, ,    97.0, ,   102.2, ,   114.7, ,    24.6, ,    57.0, ,    49.4, ,    99.1, ,  1025.3, ,   326.3, ,   241.6, ,   314.0, ,   131.0, ,
1904,   213.1, ,   106.2, ,    80.9, ,   165.0, ,   133.5, ,   157.3, ,   146.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   418.3, ,   379.4, , -9999.9,M, -9999.9,M,
1905, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    43.7, ,   101.6, ,    60.9, ,    46.0, ,    52.3, ,    66.5, ,    53.3, ,    84.0, , -9999.9,M, -9999.9,M, -9999.9,M,   208.4, ,   172.1, ,
1906,    51.3, ,    30.3, ,   127.9, ,    50.2, ,    40.5, ,    52.0, ,    38.9, ,    87.1, ,    78.0, ,   203.8, ,    47.0, ,   117.9, ,   925.0, ,   165.7, ,   218.6, ,   178.0, ,   328.8, ,
1907,    80.4, ,    35.5, ,    70.5, ,    45.3, ,    90.4, ,    52.2, ,    63.5, ,    43.4, ,   147.6, ,   121.9, ,    82.7, ,   110.1, ,   943.6, ,   233.8, ,   206.2, ,   159.2, ,   352.3, ,
1908,    72.1, ,   125.3, ,    52.3, ,    55.0, ,    71.3, ,    56.4, ,   174.5, ,    50.3, ,    27.5, ,    28.8, ,    50.7, ,    55.8, ,   819.9, ,   307.4, ,   178.7, ,   281.2, ,   107.0, ,
1909,    92.3, ,    70.5, ,    83.1, ,   102.5, ,   126.0, ,    17.7, ,    62.9, ,    25.9, ,    54.8, ,    70.6, ,    98.4, ,    99.6, ,   904.2, ,   218.6, ,   311.6, ,   106.4, ,   223.8, ,
1910,   133.7, ,   113.4, ,    23.4, ,   107.3, ,    88.5, ,    40.0, ,   143.9, ,    47.0, ,    42.8, ,   115.9, ,    55.9, ,    74.3, ,   986.3, ,   346.7, ,   219.2, ,   230.9, ,   214.7, ,
1911,    66.9, ,    74.4, ,    55.3, ,    27.5, ,    37.9, ,    44.0, ,    73.5, ,    65.8, ,    71.9, ,    93.1, ,    71.3, ,    80.1, ,   761.6, ,   215.6, ,   120.7, ,   183.3, ,   236.2, ,
1912,    60.3, ,    34.3, ,    64.4, ,    96.1, ,   112.7, ,    36.4, ,    39.8, ,   151.6, ,   105.1, ,   105.3, ,    64.4, ,    93.5, ,   963.9, ,   174.7, ,   273.3, ,   227.9, ,   274.8, ,
1913,   114.1, ,    39.1, ,   130.0, ,   102.9, ,    53.5, ,    36.0, ,    52.3, ,   120.1, ,    17.8, ,    87.8, ,    86.6, ,    39.0, ,   879.2, ,   246.7, ,   286.5, ,   208.3, ,   192.2, ,
1914,    57.9, ,    50.6, ,   104.2, ,    79.7, ,    70.8, ,    68.6, ,    29.3, ,   172.8, ,    36.3, ,    63.2, ,    49.2, ,    50.1, ,   832.5, ,   147.4, ,   254.6, ,   270.7, ,   148.6, ,
1915,    77.5, ,    47.1, ,    25.5, ,    28.4, ,    90.6, ,    42.6, ,   158.9, ,   165.0, ,    61.7, ,    63.5, ,    44.3, ,    59.8, ,   865.0, ,   174.8, ,   144.5, ,   366.5, ,   169.4, ,
1916,   100.5, ,    55.0, ,    76.1, ,   105.1, ,   120.2, ,   169.3, ,    65.6, ,    35.1, ,    23.8, ,    94.2, ,    55.5, ,   101.7, ,  1001.9, ,   215.3, ,   301.3, ,   270.0, ,   173.4, ,
1917,    80.8, ,    48.8, ,    76.7, ,    71.4, ,   115.3, ,   131.2, ,   165.1, ,    39.4, ,    67.6, ,   200.3, ,    28.8, ,    60.6, ,  1086.0, ,   231.2, ,   263.5, ,   335.7, ,   296.7, ,
1918, -9999.9,M, -9999.9,M,    52.2, ,    66.2, ,    67.7, ,    79.3, ,    15.2, ,    95.6, ,   103.6, ,    56.8, ,    27.5, ,    68.6, , -9999.9,M, -9999.9,M,   186.1, ,   190.1, ,   187.9, ,
1919, -9999.9,M, -9999.9,M,    55.5, ,   104.3, ,   128.1, ,    34.5, ,    51.1, ,    88.9, ,    60.7, ,   137.2, ,    51.1, ,    56.7, , -9999.9,M, -9999.9,M,   287.9, ,   174.5, ,   249.0, ,
1920,    48.9, ,    39.4, ,    52.3, ,    93.6, ,    31.6, ,    75.1, ,   139.7, ,    24.2, ,    64.3, ,    78.0, ,    78.1, ,    87.6, ,   812.7, ,   144.9, ,   177.5, ,   239.0, ,   220.4, ,
1921,    28.3, ,    44.8, ,   100.3, ,    93.6, ,    68.1, ,    46.3, ,    91.7, ,    70.4, ,    41.7, ,    88.5, ,   102.8, ,    61.1, ,   837.7, ,   160.7, ,   262.1, ,   208.4, ,   233.0, ,
1922,    66.8, ,    46.5, ,   118.9, ,   104.4, ,    47.2, ,   134.2, ,   111.4, ,    68.2, ,    67.1, ,    62.9, ,    40.2, ,    64.9, ,   932.9, ,   174.5, ,   270.6, ,   313.8, ,   170.3, ,
1923,    62.5, ,    41.3, ,    70.7, ,    68.1, ,   100.4, ,    72.3, ,    62.6, ,    31.9, ,    67.8, ,    35.9, ,    99.0, ,   137.7, ,   850.2, ,   168.6, ,   239.2, ,   166.9, ,   202.6, ,
1924,   121.5, ,    79.3, ,    29.0, ,    93.8, ,    92.9, ,    67.7, ,    97.3, ,    75.9, ,   160.3, ,     6.7, ,    29.8, ,    97.7, ,   951.9, ,   338.5, ,   215.7, ,   240.8, ,   196.9, ,
1925,    70.3, ,    81.7, ,    71.9, ,    70.2, ,    53.9, ,    41.4, ,   138.0, ,    61.6, ,   130.2, ,    78.7, ,    95.7, ,    46.4, ,   940.0, ,   249.7, ,   196.0, ,   241.0, ,   304.6, ,
1926,    76.5, ,   114.4, ,    65.2, ,   120.9, ,    39.7, ,    78.4, ,    49.4, ,   130.0, ,   141.3, ,   137.3, ,   159.3, ,    63.5, ,  1175.8, ,   237.3, ,   225.8, ,   257.7, ,   437.9, ,
1927,    55.2, ,    79.6, ,    61.3, ,    45.3, ,   130.3, ,    67.5, ,   161.9, ,    35.4, ,    35.3, ,    77.4, ,   202.7, ,   100.5, ,  1052.3, ,   198.2, ,   236.9, ,   264.8, ,   315.4, ,
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1929,   121.6, ,    62.3, ,    78.5, ,   152.5, ,    93.3, ,    58.3, ,   142.1, ,    22.9, ,    67.7, ,    58.9, ,    85.4, ,   131.1, ,  1074.6, , -9999.9,M,   324.3, ,   223.3, ,   211.9, ,
1930,   158.5, , -9999.9,M,   102.6, ,    44.2, ,    64.9, ,    66.1, ,    47.5, ,    17.2, ,    55.2, ,    39.5, ,    32.4, ,    35.5, , -9999.9,M, -9999.9,M,   211.7, ,   130.8, ,   127.0, ,
1931,    52.5, ,    42.0, ,    69.7, ,    91.2, ,    64.5, ,    49.7, ,    72.0, ,    77.8, ,   112.8, ,    78.9, ,    46.4, ,    71.0, ,   828.4, ,   129.9, ,   225.4, ,   199.5, ,   238.1, ,
1932,   158.4, ,    74.3, ,    99.8, ,    75.2, ,    85.6, ,    51.6, ,   191.9, ,    48.8, ,    57.2, ,    56.5, ,   101.3, ,    71.0, ,  1071.6, ,   303.8, ,   260.7, ,   292.2, ,   215.0, ,
1933,    51.3, ,    66.4, ,    72.2, ,    57.4, ,    57.5, ,    42.1, ,     7.0, ,    97.2, ,    45.7, ,    91.1, ,    95.1, ,    92.8, ,   775.8, ,   188.8, ,   187.1, ,   146.2, ,   231.9, ,
1934,    40.6, ,    83.5, ,    83.5, ,    63.9, ,    12.1, ,    53.6, ,    24.2, ,    47.5, ,    86.5, ,    36.8, ,    80.2, ,    87.2, ,   699.4, ,   216.8, ,   159.4, ,   125.2, ,   203.5, ,
1935,    87.5, ,   102.3, ,    62.1, ,    43.9, ,    85.8, ,   101.2, ,    74.7, ,    34.5, ,    70.1, ,    57.6, ,    72.3, ,    85.4, ,   877.4, ,   276.9, ,   191.8, ,   210.4, ,   200.0, ,
1936,    86.0, ,    66.1, ,   189.7, ,    66.5, ,    31.4, ,    41.0, ,    49.2, ,    26.2, ,    97.5, ,   113.2, ,    65.9, ,    61.2, ,   894.0, ,   237.6, ,   287.6, ,   116.4, ,   276.6, ,
1937,   167.4, ,    67.1, ,    53.8, ,   147.4, ,    98.4, ,   144.9, ,   191.7, ,    22.9, ,    38.3, ,   117.0, ,    56.3, ,   117.0, ,  1222.4, ,   295.7, ,   299.7, ,   359.6, ,   211.7, ,
1938,    67.8, ,   132.4, ,    93.5, ,    53.7, ,    58.4, ,    59.4, ,   119.0, ,    73.2, ,   146.6, ,    21.0, ,    94.7, ,    82.2, ,  1001.9, ,   317.2, ,   205.6, ,   251.6, ,   262.2, ,
1939,   137.1, ,   117.5, ,    96.0, ,    98.3, ,    51.2, ,    36.0, ,    59.2, ,    75.0, ,    88.6, ,    95.7, ,    12.7, ,    70.9, ,   938.3, ,   336.9, ,   245.5, ,   170.2, ,   197.0, ,
1940,    55.0, ,   149.4, ,    74.1, ,    86.4, ,   133.1, ,   110.0, ,    44.2, ,   106.3, ,   116.5, ,    45.2, ,   139.9, ,   114.6, ,  1174.6, ,   275.2, ,   293.6, ,   260.5, ,   301.6, ,
1941,    60.5, ,    63.6, ,    52.5, ,    49.5, ,    31.6, ,    28.6, ,    69.8, ,    83.4, ,    42.0, ,    80.9, ,    80.2, ,    55.5, ,   698.0, ,   238.7, ,   133.6, ,   181.8, ,   203.0, ,
1942,   105.2, ,   158.2, ,   142.3, ,    65.6, ,   201.9, ,    38.7, ,    67.8, ,    72.1, ,   133.1, ,   102.1, ,    96.2, ,   137.1, ,  1320.3, ,   318.9, ,   409.7, ,   178.6, ,   331.5, ,
1943,    70.3, ,    66.7, ,    99.4, ,   113.0, ,   140.2, ,    56.2, ,    76.2, ,    65.5, ,    81.8, ,   100.7, ,    73.6, ,    23.0, ,   966.6, ,   274.2, ,   352.6, ,   197.8, ,   256.1, ,
1944,    42.8, ,    90.5, ,    90.3, ,   135.5, ,    75.2, ,   102.1, ,    33.0, ,   138.5, ,   115.5, ,    29.0, ,    55.9, ,   111.9, ,  1020.1, ,   156.2, ,   301.0, ,   273.6, ,   200.4, ,
1945,    68.1, ,    69.5, ,   138.1, ,   116.0, ,   125.2, ,    85.3, ,    85.8, ,    25.6, ,   247.5, ,   118.8, ,   112.0, ,   112.8, ,  1304.7, ,   249.6, ,   379.3, ,   196.7, ,   478.3, ,
1946,    30.5, ,    97.9, ,    56.3, ,    22.1, ,    94.1, ,    47.3, ,    72.5, ,    75.8, ,    85.5, ,   117.6, ,    68.8, ,    87.7, ,   856.1, ,   241.2, ,   172.6, ,   195.6, ,   271.9, ,
1947,   147.7, ,    53.3, ,    78.8, ,   128.3, ,   118.8, ,    92.1, ,    92.7, ,    24.6, ,    68.5, ,    26.8, ,    63.3, ,    62.1, ,   957.1, ,   288.8, ,   325.9, ,   209.4, ,   158.6, ,
1948,    68.5, ,    86.6, ,   103.3, ,    73.1, ,    95.2, ,    75.2, ,    30.1, ,    19.4, ,    24.4, ,   114.0, ,    99.4, ,    75.6, ,   864.9, ,   217.2, ,   271.6, ,   124.8, ,   237.8, ,
1949,   120.3, ,    95.5, ,    93.0, ,    56.7, ,    49.7, ,    46.2, ,    52.1, ,   150.0, ,    93.9, ,    29.5, ,   109.0, ,   115.4, ,  1011.2, ,   291.4, ,   199.4, ,   248.3, ,   232.4, ,
1950,   149.3, ,   137.6, ,    86.0, ,    61.9, ,    38.5, ,    40.9, ,    59.7, ,    80.5, ,    49.1, ,    59.5, ,   130.8, ,    53.7, ,   947.3, ,   402.2, ,   186.4, ,   181.1, ,   239.3, ,
1951,    81.7, ,   108.0, ,   107.2, ,   111.0, ,    62.0, ,    51.5, ,    90.8, ,    35.5, ,    48.1, ,    45.0, ,   115.8, ,   128.8, ,   985.5, ,   243.4, ,   280.2, ,   177.9, ,   208.9, ,
1952,   104.9, ,    56.5, ,   101.1, ,    68.2, ,   117.7, ,    26.4, ,    23.8, ,   110.0, ,    51.5, ,    27.0, ,    75.2, ,    77.5, ,   840.0, ,   290.3, ,   287.1, ,   160.2, ,   153.8, ,
1953,    77.2, ,    37.6, ,    92.1, ,    50.2, ,   165.7, ,    42.4, ,    57.0, ,   102.7, ,   107.2, ,    15.7, ,    79.8, ,    70.2, ,   897.8, ,   192.3, ,   308.0, ,   202.1, ,   202.7, ,
1954,    70.9, ,    90.8, ,   145.0, ,   112.9, ,    28.5, ,    59.9, ,    38.2, ,   104.2, ,    70.4, ,   186.5, ,    92.4, ,   112.7, ,  1112.6, ,   231.9, ,   286.4, ,   202.4, ,   349.3, ,
1955,    84.5, ,    56.0, ,   126.3, ,    70.5, ,    66.8, ,    40.7, ,    48.4, ,   134.5, ,    84.8, ,   200.8, ,    57.9, ,    81.3, ,  1052.5, ,   253.3, ,   263.6, ,   223.6, ,   343.5, ,
1956,    63.6, ,    71.8, ,   112.4, ,    80.8, ,   119.0, ,    31.8, ,   106.3, ,   176.8, ,    98.5, ,    38.4, ,    42.4, ,    90.8, ,  1032.6, ,   216.6, ,   312.3, ,   314.9, ,   179.3, ,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    38.7, ,    69.9, ,    92.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958,    91.4, ,   129.1, ,    48.3, ,   105.7, ,    56.3, ,    78.0, ,    33.2, ,    77.3, ,   133.9, ,    38.6, ,   105.2, ,    45.3, ,   942.4, ,   312.9, ,   210.4, ,   188.5, ,   277.7, ,
1959,   182.6, ,   118.9, ,   132.0, ,    94.7, ,    65.3, ,    34.6, ,    52.9, ,    94.9, ,   150.3, ,   133.9, ,   100.3, ,   101.7, ,  1261.9, ,   346.8, ,   291.9, ,   182.3, ,   384.5, ,
1960,   102.7, ,   179.2, ,   111.4, ,    73.5, ,   123.1, ,    55.7, ,    88.7, ,    43.5, ,    29.8, ,    52.9, ,    53.7, ,   113.1, ,  1027.3, ,   383.6, ,   308.0, ,   187.9, ,   136.5, ,
1961,    47.2, ,   125.2, ,    78.9, ,   136.1, ,    76.0, ,   115.0, ,    70.1, ,   148.6, ,    46.9, ,    27.6, ,    73.1, ,    96.6, ,  1041.2, ,   285.4, ,   291.0, ,   333.7, ,   147.6, ,
1962,   141.0, ,   101.8, ,    31.0, ,    50.0, ,    27.0, ,   137.7, ,    54.0, ,    79.8, ,   110.3, ,    91.9, ,    64.9, ,   143.2, ,  1032.4, ,   339.4, ,   108.0, ,   271.5, ,   267.0, ,
1963,   116.6, ,    44.2, ,    81.7, ,    72.3, ,    57.2, ,    39.0, ,   136.5, ,   130.6, ,    31.5, ,    17.8, ,   125.9, ,   117.6, ,   971.0, ,   304.0, ,   211.2, ,   306.1, ,   175.2, ,
1964,    85.1, ,    51.7, ,   132.1, ,   108.0, ,    79.9, ,    51.4, ,   113.9, ,   144.0, ,    12.9, ,    27.5, ,    40.1, ,   117.2, ,   963.8, ,   254.4, ,   320.1, ,   309.2, ,    80.5, ,
1965,   132.8, ,   107.9, ,    97.8, ,    79.8, ,    40.5, ,    52.3, ,    87.2, ,   129.0, ,    80.4, ,    84.4, ,    99.6, ,    76.4, ,  1068.0, ,   357.8, ,   218.1, ,   268.5, ,   264.4, ,
1966,   132.0, ,    82.4, ,   102.1, ,    78.5, ,    44.6, ,    59.9, ,    51.3, ,    50.4, ,    83.6, ,    37.0, ,   129.6, ,   109.6, ,   960.9, ,   290.8, ,   225.1, ,   161.6, ,   250.2, ,
1967,    56.5, ,    46.4, ,    57.8, ,    74.5, ,   100.6, ,    68.9, ,    41.3, ,   122.4, ,   112.6, ,    87.3, ,    73.9, ,    98.5, ,   940.7, ,   212.6, ,   232.9, ,   232.7, ,   273.7, ,
1968,   119.1, ,    51.8, ,    93.0, ,    36.1, ,    79.2, ,   141.6, ,    41.3, ,   137.4, ,    99.1, ,    86.5, ,   137.7, ,   127.6, ,  1150.4, ,   269.3, ,   208.3, ,   320.4, ,   323.3, ,
1969,   118.3, ,    16.1, ,    47.3, ,   114.5, ,   126.2, ,   108.5, ,   119.0, ,    57.3, ,    27.9, ,    66.3, ,   153.1, ,   121.6, ,  1076.1, ,   262.0, ,   287.9, ,   284.8, ,   247.3, ,
1970,   128.6, ,    82.0, ,    73.1, ,    80.0, ,    55.7, ,    54.1, ,    84.5, ,    61.6, ,   128.5, ,   101.7, ,    74.8, ,   114.8, ,  1039.4, ,   332.2, ,   208.8, ,   200.2, ,   305.1, ,
1971,    54.3, ,   164.1, ,    80.9, ,    50.0, ,    59.2, ,    85.0, ,    49.8, ,    86.4, ,    73.1, ,    50.2, ,    65.9, ,   119.7, ,   938.5, ,   333.3, ,   190.1, ,   221.2, ,   189.1, ,
1972,    78.0, ,   109.3, ,   154.1, ,    92.7, ,    96.1, ,    92.0, ,    29.1, ,   108.4, ,    76.0, ,    91.8, ,    83.1, ,   111.3, ,  1121.9, ,   307.0, ,   342.9, ,   229.5, ,   250.9, ,
1973,    53.2, ,    69.4, ,   144.7, ,    89.8, ,    63.0, ,   136.5, ,    55.2, ,    17.9, ,    66.7, ,   128.6, ,   132.6, ,   126.8, ,  1084.4, ,   234.0, ,   297.5, ,   209.6, ,   327.8, ,
1974,    82.3, ,   108.1, ,    78.7, ,    73.3, ,    99.1, ,   100.0, ,    31.6, ,    64.2, ,    90.1, ,    35.5, ,   144.0, ,   105.2, ,  1011.9, ,   317.2, ,   251.0, ,   195.8, ,   269.6, ,
1975,    57.4, ,    93.8, ,    94.4, ,    51.9, ,    57.5, ,   122.0, ,    34.5, ,   138.5, ,    80.4, , -9999.9,M,    74.0, ,   126.1, , -9999.9,M,   256.4, ,   203.8, ,   294.9, , -9999.9,M,
1976,   118.3, , -9999.9,M,   134.4, ,    96.6, ,   123.4, ,   133.4, ,    93.1, ,    49.9, ,   108.1, ,    64.8, ,    45.5, ,   126.4, , -9999.9,M, -9999.9,M,   354.3, ,   276.4, ,   218.3, ,
1977,   127.5, ,    54.3, ,   105.1, ,    99.4, ,    41.0, , -9999.9,M,    87.5, ,   152.3, ,   247.6, ,    82.4, ,   144.4, ,   168.7, , -9999.9,M,   308.2, ,   245.5, , -9999.9,M,   474.4, ,
1978,   190.2, ,    39.7, ,    58.9, ,    48.1, ,    74.5, ,    64.4, ,    62.8, ,   105.2, ,   160.8, ,   117.8, ,    57.8, ,    99.7, ,  1079.8, ,   398.6, ,   181.5, ,   232.3, ,   336.4, ,
1979,   166.6, ,    54.3, ,    55.3, ,   130.2, ,    80.0, ,    52.1, ,    36.5, ,   110.2, ,   135.6, ,   127.8, ,    87.0, ,   150.2, ,  1185.8, ,   320.6, ,   265.5, ,   198.8, ,   350.5, ,
1980,    48.7, ,    54.8, ,   129.7, ,   112.7, ,    48.4, ,   125.5, ,    77.8, ,    35.8, ,    83.0, ,    97.0, ,    65.5, ,    94.2, ,   973.1, ,   253.7, ,   290.8, ,   239.1, ,   245.5, ,
1981,    36.4, ,   111.0, ,    44.6, ,    97.1, ,    71.2, ,   111.9, ,   120.4, ,    63.1, ,   113.5, ,    76.3, ,    55.9, , -9999.9,M, -9999.9,M,   241.6, ,   212.9, ,   295.3, ,   245.7, ,
1982,    64.2, , -9999.9,M,    89.7, ,    62.9, ,    84.9, ,   104.8, ,    39.3, ,    94.3, ,    74.4, , -9999.9,M,   142.3, ,   114.1, , -9999.9,M, -9999.9,M,   237.4, ,   238.3, , -9999.9,M,
1983,    36.8, ,    41.7, ,    88.6, ,    85.1, ,    93.8, ,    77.3, ,    88.4, ,    93.6, ,    51.6, ,   120.7, ,   132.6, ,   155.0, ,  1065.3, ,   192.7, ,   267.6, ,   259.3, ,   304.9, ,
1984,    87.7, ,   125.8, ,    62.0, ,    47.9, ,   106.4, ,   126.8, ,    39.0, ,   121.2, ,   118.3, ,    15.4, ,   102.5, ,   143.5, ,  1096.3, ,   368.5, ,   216.2, ,   287.0, ,   236.1, ,
1985,   110.5, ,   116.5, ,   137.6, ,    31.0, ,    79.6, ,    66.7, ,    81.1, ,    76.7, ,    84.4, ,   109.7, ,   244.0, ,   188.9, ,  1326.7, ,   370.6, ,   248.2, ,   224.5, ,   438.1, ,
1986,    59.3, ,   110.2, ,    56.3, ,   139.0, ,   104.3, ,   130.7, ,   114.2, ,   128.5, ,   151.5, ,    98.8, ,    67.0, ,   113.6, ,  1273.3, ,   358.4, ,   299.5, ,   373.4, ,   317.3, ,
1987,    81.5, ,    31.9, ,    90.4, ,    72.5, ,    34.1, ,   125.0, ,    98.5, ,    88.4, ,   126.5, ,    82.6, ,    88.5, ,    88.8, ,  1008.6, ,   226.9, ,   196.9, ,   311.9, ,   297.6, ,
1988,    47.6, ,    95.8, ,    56.6, ,    63.1, ,    54.7, ,    21.7, ,   113.4, ,    51.9, ,    36.4, ,   145.8, ,    96.9, ,    89.0, ,   872.8, ,   232.2, ,   174.3, ,   187.0, ,   279.1, ,
1989,    30.4, ,    80.0, ,    82.8, ,    63.6, ,   150.3, ,    98.0, ,    69.3, ,    27.0, ,    89.4, ,    80.9, ,   124.5, ,   109.9, ,  1006.1, ,   199.4, ,   296.7, ,   194.3, ,   294.8, ,
1990,    80.8, ,   143.7, ,    37.5, ,   105.5, ,   127.3, ,    62.6, ,    88.2, ,   109.2, ,    80.6, ,   107.4, ,    62.4, ,   190.4, ,  1195.6, ,   334.5, ,   270.3, ,   259.9, ,   250.5, ,
1991, -9999.9,M,    39.2, ,   118.5, ,   105.9, ,    60.5, ,    29.1, ,    69.3, ,    63.0, ,    49.8, ,    66.6, ,    72.2, ,    86.2, , -9999.9,M, -9999.9,M,   284.9, ,   161.4, ,   188.6, ,
1992,    63.6, ,     1.0, ,    74.8, ,   116.3, ,    72.6, ,    48.5, ,   205.2, ,   106.0, ,   105.6, ,    86.2, ,   127.7, ,   100.1, ,  1107.5, ,   150.7, ,   263.7, ,   359.7, ,   319.5, ,
1993,   106.7, ,    72.9, ,    92.9, ,    63.0, ,    43.0, ,   122.7, ,    46.2, ,    70.1, ,    92.4, ,   103.9, ,    84.4, , -9999.9,M, -9999.9,M,   279.7, ,   198.9, ,   239.0, ,   280.6, ,
1994,   140.3, ,    79.0, ,    94.0, ,    86.8, ,   105.9, ,   123.5, ,    38.8, ,   118.8, ,   122.5, ,    54.7, ,    82.7, ,    63.5, ,  1110.6, , -9999.9,M,   286.7, ,   281.1, ,   259.9, ,
1995,   139.3, ,    57.2, ,    43.3, ,    36.9, ,    58.0, ,    51.8, ,    85.8, ,    90.2, ,    42.0, ,   225.0, ,   150.1, ,    53.7, ,  1033.3, ,   260.0, ,   138.2, ,   227.8, ,   417.1, ,
1996,    95.0, ,    47.3, ,    61.4, ,   136.7, ,   124.2, ,   158.7, ,    80.5, ,    46.2, ,   214.6, ,   100.2, ,    81.3, ,   109.2, ,  1255.3, ,   196.0, ,   322.3, ,   285.4, ,   396.1, ,
1997,   111.3, ,    78.9, ,   119.7, ,    41.0, ,    87.9, ,    87.2, ,    36.2, ,    95.5, ,   156.9, ,    52.1, ,    96.3, ,    56.3, ,  1019.4, ,   299.4, ,   248.6, ,   218.8, ,   305.4, ,
1998,   138.0, ,    64.2, ,   128.0, ,    71.8, ,    78.3, ,    50.0, ,   103.2, ,    25.2, ,    62.6, ,    38.7, ,    48.4, ,    48.8, ,   857.1, ,   258.5, ,   278.1, ,   178.4, ,   149.7, ,
1999,   153.7, ,    41.5, ,    54.1, ,   103.3, ,    79.6, ,    81.0, ,    30.8, ,    99.8, ,    56.5, ,    75.7, ,   109.2, ,    70.4, ,   955.6, ,   244.0, ,   236.9, ,   211.6, ,   241.5, ,
2000,    89.4, ,    44.7, ,    41.8, ,    78.1, ,    92.9, ,   187.8, ,   105.8, ,   154.2, ,   111.5, ,    42.9, ,    87.2, ,   141.0, ,  1177.3, ,   204.5, ,   212.8, ,   447.8, ,   241.6, ,
2001,    70.0, ,    55.0, ,   106.7, ,    34.6, ,   102.5, ,    43.2, ,    20.9, ,    66.4, ,    65.4, ,   109.4, ,    89.5, ,   167.6, ,   931.3, ,   266.0, ,   243.8, ,   130.6, ,   264.3, ,
2002,    76.0, ,    63.8, ,    69.7, ,   113.3, ,   121.3, ,    43.1, ,    89.1, ,    25.9, ,    52.0, ,    84.4, ,    91.2, ,   110.3, ,   940.1, ,   307.4, ,   304.2, ,   158.2, ,   227.7, ,
2003,    90.9, ,    83.7, ,    63.4, ,    57.3, ,   140.1, ,    73.1, ,   104.5, ,    47.7, ,   146.2, ,    61.2, ,   165.1, ,    80.8, ,  1114.0, ,   284.9, ,   260.8, ,   225.3, ,   372.4, ,
2004,    79.7, ,    28.1, ,   115.8, ,   104.3, ,   152.9, ,    49.2, ,   214.0, ,    97.6, ,   110.3, ,    65.9, ,   102.1, ,    76.6, ,  1196.4, ,   188.6, ,   373.0, ,   360.7, ,   278.3, ,
2005,   172.2, ,    73.1, ,    56.4, ,   107.7, ,    28.8, ,    27.4, ,    86.3, ,   177.2, ,   113.6, ,   100.2, ,   124.9, ,    65.2, ,  1132.9, ,   321.9, ,   192.9, ,   290.9, ,   338.7, ,
2006,   142.6, ,    43.3, ,    61.9, ,    59.1, ,    57.4, ,    81.3, ,   151.6, ,    90.2, ,   179.9, ,   220.1, ,    90.5, ,   102.9, ,  1280.9, ,   251.2, ,   178.4, ,   323.1, ,   490.5, ,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, ,    88.6, , -9999.9,M,   102.8, ,    95.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008,    64.3, ,    45.1, ,   105.5, ,    52.5, ,    82.9, ,   102.5, ,   126.4, ,   187.4, ,    92.1, ,    87.7, ,    61.6, ,   124.0, ,  1132.1, ,   204.6, ,   240.9, ,   416.3, ,   241.5, ,
2009,    60.9, ,    62.3, ,   125.3, ,   131.5, ,    68.5, ,   104.5, ,   168.1, ,   128.2, ,    54.0, ,    88.6, ,    43.8, ,    94.2, ,  1130.0, ,   247.2, ,   325.2, ,   400.9, ,   186.4, ,
2010, -9999.9,M,    25.9, , -9999.9,M,    65.7, ,   105.7, ,   158.6, ,    66.7, , -9999.9,M,    59.6, ,    78.5, ,    80.8, ,    42.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   218.8, ,
