7057590,ST OCTAVE DE L'AVENIR    ,QC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
7057590,ST OCTAVE DE L'AVENIR    ,QC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1905,     0.0, ,     0.0, ,    27.6, ,    27.9, ,    69.4, ,    33.5, ,    27.3, ,   112.6, ,   169.0, ,    77.9, ,    50.6, ,     0.0, ,   595.9, , -9999.9,M,   124.8, ,   173.5, ,   297.6, ,
1906,    17.3, ,    17.7, ,     6.3, ,    55.8, ,   134.0, ,   113.3, ,    10.3, ,    68.3, ,   252.7, ,   272.6, ,     0.0, ,     5.6, ,   953.9, ,    35.0, ,   196.1, ,   191.9, ,   525.3, ,
1907,     0.0, ,     0.0, ,    38.9, ,    33.1, ,   108.7, ,   202.5, ,   266.8, ,   248.4, ,   152.0, ,   134.7, ,    10.5, ,    39.8, ,  1235.3, ,     5.6, ,   180.7, ,   717.7, ,   297.1, ,
1908,    12.5, ,    16.9, ,     6.3, ,    18.4, ,   178.5, ,   177.4, ,    48.0, ,    87.9, ,    28.1, ,    83.1, ,    11.5, ,     0.0, ,   668.5, ,    69.2, ,   203.2, ,   313.3, ,   122.7, ,
1909,    11.5, ,     0.0, ,    11.5, ,     0.0, ,   114.9, ,   205.0, ,   326.9, ,   150.9, ,    59.5, ,    70.0, ,   109.3, ,     0.0, ,  1059.4, ,    11.5, ,   126.3, ,   682.7, ,   238.8, ,
1910,    53.3, ,     6.3, ,    34.2, ,    39.8, ,    17.3, ,   280.1, ,   266.3, ,    70.4, ,    82.3, ,   210.9, ,    49.6, ,    54.1, ,  1164.5, ,    59.5, ,    91.3, ,   616.8, ,   342.8, ,
1911,    54.1, ,     0.0, ,     5.6, ,     0.0, ,    61.4, ,   228.9, ,   133.1, ,    72.5, ,     9.8, ,    12.1, ,     0.0, ,     0.0, ,   577.6, ,   108.2, ,    67.1, ,   434.5, ,    21.9, ,
1912,     0.0, ,     5.6, , -9999.9,M,   111.7, ,   242.0, ,   155.9, ,   175.6, ,    70.4, ,    33.3, ,   144.5, ,     0.3, ,    27.9, , -9999.9,M,     5.6, , -9999.9,M,   401.9, ,   178.1, ,
1913,    49.4, ,     0.0, ,    53.3, ,    28.3, ,    53.3, ,    86.8, ,   130.3, , -9999.9,M,    44.2, ,   159.1, ,    71.9, ,     0.0, , -9999.9,M,    77.3, ,   134.9, , -9999.9,M,   275.1, ,
1914,     0.0, ,     0.0, ,     0.0, ,     0.0, ,   175.8, ,   132.6, ,   156.7, ,    97.4, ,    67.0, ,    98.0, ,    48.3, ,    26.9, ,   802.8, ,     0.0, ,   175.8, ,   386.8, ,   213.3, ,
1915,    22.1, ,     0.0, ,     5.6, ,    17.1, ,   193.1, ,   101.0, ,   357.1, ,   282.4, ,   186.9, ,   113.9, ,    77.1, ,     0.0, ,  1356.4, ,    48.9, ,   215.9, ,   740.5, ,   377.9, ,
1916,     0.0, ,    16.2, ,     0.0, ,     0.0, ,    49.2, ,   102.0, ,    38.1, ,   133.4, ,   102.9, ,    32.1, ,    76.0, ,     0.0, ,   549.9, ,    16.2, ,    49.2, ,   273.5, ,   211.0, ,
1917,     6.3, ,     0.0, ,    16.2, ,    21.9, ,   123.4, ,    55.9, ,    27.3, ,   141.0, ,   110.6, , -9999.9,M,     0.0, ,     0.0, , -9999.9,M,     6.3, ,   161.6, ,   224.1, , -9999.9,M,
1918,     0.0, ,    21.7, ,    16.2, ,     0.0, ,   165.4, ,   207.4, ,   236.4, ,   101.6, ,   200.2, ,    75.4, ,    26.9, ,    38.3, ,  1089.5, ,    21.7, ,   181.7, ,   545.4, ,   302.5, ,
1919,     0.0, ,     0.0, ,    65.0, ,     5.6, ,    60.2, ,    97.2, ,   165.9, ,    58.9, ,   159.4, ,   134.5, ,     0.0, ,    16.2, ,   763.0, ,    38.3, ,   130.8, ,   322.0, ,   293.9, ,
1920,     0.0, ,     0.0, ,     0.0, ,    11.0, ,     5.6, ,    21.7, ,   308.5, ,   249.8, ,    69.9, ,    59.2, ,    37.4, ,     0.0, ,   763.2, ,    16.2, ,    16.7, ,   579.9, ,   166.6, ,
1921,     0.0, ,     0.0, , -9999.9,M, -9999.9,M,    92.5, ,   102.9, ,   109.7, ,   134.5, ,    92.0, ,   139.5, ,     0.3, ,     0.0, , -9999.9,M,     0.0, , -9999.9,M,   347.1, ,   231.8, ,
1922,     0.0, ,     0.0, ,     0.3, ,    16.9, ,    44.6, ,   321.5, ,    70.6, ,    92.7, ,    27.3, ,   192.9, ,    16.7, , -9999.9,M, -9999.9,M,     0.0, ,    61.9, ,   484.9, ,   236.9, ,
1923, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1924, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1925,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1926,     0.0, ,     0.0, ,     0.0, ,     0.0, ,    95.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M,    95.9, , -9999.9,M, -9999.9,M,
1927,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   106.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M,
1928,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1929, -9999.9,M,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1930, -9999.9,M,     0.0, ,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931,     0.0, , -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1932, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933,     0.0, , -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     0.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934,     0.0, ,     0.0, ,     0.0, , -9999.9,M,   147.8, ,   282.5, ,   151.5, ,   172.7, ,    86.3, ,   102.2, ,    99.6, ,    55.4, , -9999.9,M,     0.0, , -9999.9,M,   606.6, ,   288.2, ,
1935,    24.6, ,     0.0, ,     3.1, ,    87.7, ,    48.2, ,   145.9, ,    99.8, ,    68.3, ,   129.9, ,   204.8, ,    71.7, ,     0.0, ,   883.9, ,    79.9, ,   139.1, ,   314.0, ,   406.3, ,
1936,     0.0, ,     0.0, ,    88.8, ,    84.6, ,   230.4, ,   378.4, ,   130.4, ,   101.7, ,    99.4, ,   164.6, ,    44.2, ,    30.8, ,  1353.2, ,     0.0, ,   403.7, ,   610.5, ,   308.1, ,
1937,    11.3, ,     0.0, ,     0.0, ,    69.5, ,   152.7, ,   222.6, ,   170.2, ,   237.8, ,   188.7, ,   150.9, ,   102.3, ,     4.2, ,  1310.3, ,    42.1, ,   222.2, ,   630.7, ,   442.0, ,
1938,    45.2, ,     0.0, ,    56.1, ,    84.2, ,    62.6, ,   169.3, ,   221.0, ,   257.1, ,   170.2, ,    66.9, ,    85.6, ,    56.5, ,  1274.7, ,    49.4, ,   202.8, ,   647.4, ,   322.8, ,
1939,     8.3, ,     0.3, ,     0.0, ,    36.3, ,    76.2, ,   110.0, ,   243.1, ,   224.8, ,   209.1, ,   170.8, ,    28.2, ,    35.6, ,  1142.7, ,    65.1, ,   112.5, ,   577.9, ,   408.0, ,
1940,     0.0, ,     0.0, ,     0.0, ,    50.1, ,    94.5, ,   263.2, ,   111.3, ,   120.1, ,   160.7, ,   100.5, ,    87.8, ,    27.7, ,  1015.8, ,    35.6, ,   144.6, ,   494.6, ,   349.0, ,
1941,     0.0, ,    19.4, ,     0.3, ,    90.0, ,   191.7, ,   177.5, ,   148.2, ,   228.1, ,   232.6, ,   232.6, ,   169.4, ,    18.2, ,  1508.0, ,    47.1, ,   282.0, ,   553.9, ,   634.5, ,
1942,    20.6, ,     0.0, ,    45.2, ,    47.7, ,   129.1, ,   311.5, ,   243.8, ,   118.0, ,   200.3, ,   145.4, ,    64.6, ,    14.8, ,  1341.1, ,    38.8, ,   222.0, ,   673.4, ,   410.3, ,
1943,     0.0, ,    30.2, ,    27.9, ,    42.3, ,   110.4, ,   245.0, ,   156.8, ,   211.4, ,    52.5, ,   338.7, ,    80.3, ,     0.0, ,  1295.5, ,    45.0, ,   180.6, ,   613.2, ,   471.5, ,
1944,     0.0, ,     0.0, ,    48.8, ,    39.8, ,   144.4, ,   209.9, ,   189.6, ,   174.7, ,   255.1, ,   291.7, ,   127.6, ,    13.6, ,  1495.2, ,     0.0, ,   233.0, ,   574.2, ,   674.5, ,
1945,    28.5, ,    38.5, ,    53.8, ,   144.9, ,   169.8, ,   220.1, ,   116.4, ,    67.7, ,   208.7, ,   184.2, ,    64.8, ,    23.8, ,  1321.2, ,    80.6, ,   368.5, ,   404.2, ,   457.7, ,
1946,    32.1, ,     4.6, ,    80.8, ,    74.2, ,   167.7, ,   116.1, ,   178.2, ,    96.1, ,    47.0, ,   142.8, ,    94.6, ,    53.1, ,  1087.4, ,    60.4, ,   322.7, ,   390.5, ,   284.4, ,
1947,    26.7, ,    42.2, ,    13.7, ,    93.5, ,   341.4, ,   142.9, ,   282.3, ,   155.6, ,   228.1, ,    97.0, ,   122.9, ,     9.0, ,  1555.5, ,   122.0, ,   448.7, ,   580.9, ,   448.0, ,
1948,     0.0, ,     5.7, ,    94.6, ,    92.1, ,   245.1, ,   104.5, ,   230.8, ,   199.7, ,   266.3, ,   166.7, ,   189.5, ,    65.0, ,  1659.9, ,    14.6, ,   431.8, ,   535.0, ,   622.5, ,
1949,    43.4, ,     1.1, ,   102.1, ,    74.0, ,   197.7, ,   266.3, ,   177.1, ,   366.0, ,   157.2, ,   151.6, ,    59.2, ,    57.4, ,  1653.1, ,   109.4, ,   373.9, ,   809.5, ,   368.0, ,
1950,    81.0, ,     0.0, ,    26.1, ,    91.9, ,   104.5, ,   316.0, ,   195.1, ,    97.5, ,   122.4, ,   106.1, ,   362.4, ,    79.6, ,  1582.6, ,   138.4, ,   222.5, ,   608.6, ,   590.9, ,
1951,    21.5, ,    19.2, , -9999.9,M,   120.7, ,   234.4, ,   124.3, ,   257.8, ,   197.0, ,   185.5, ,   120.9, ,   192.2, ,    38.8, , -9999.9,M,   120.3, , -9999.9,M,   579.1, ,   498.6, ,
1952,    33.7, ,     5.7, ,    28.8, ,    50.3, ,   191.7, ,   226.7, ,   241.7, ,   177.0, ,   224.7, ,   310.9, ,    48.2, ,     4.6, ,  1544.0, ,    78.2, ,   270.7, ,   645.4, ,   583.8, ,
1953,    42.4, ,    21.3, ,    94.0, ,   178.6, ,    97.0, ,   165.9, ,   197.2, ,   158.0, ,   250.0, ,   135.7, ,   155.1, ,    78.1, ,  1573.3, ,    68.3, ,   369.5, ,   521.1, ,   540.8, ,
1954,     4.2, ,    48.3, ,    23.6, ,   157.6, ,   147.4, ,   251.3, ,   402.3, ,   200.7, ,   413.7, ,   174.4, ,   270.2, ,    36.2, ,  2130.0, ,   130.6, ,   328.6, ,   854.3, ,   858.4, ,
1955,     2.1, ,    45.2, ,    85.1, ,    58.7, ,   175.8, ,   113.2, ,   132.5, ,   238.2, ,   313.2, ,    61.1, ,    53.6, ,     0.0, ,  1278.7, ,    83.5, ,   319.6, ,   483.9, ,   427.9, ,
1956,   116.8, ,     0.0, ,    10.4, ,    88.8, ,   126.0, ,   140.8, ,   260.6, ,   165.5, ,   100.5, ,    77.0, ,    67.3, ,    28.1, ,  1181.8, ,   116.8, ,   225.2, ,   566.9, ,   244.8, ,
1957,    62.2, ,     0.0, ,    20.5, ,    60.3, ,   116.7, ,   246.1, ,   167.9, ,    92.4, ,   339.2, ,   217.8, ,   161.0, ,   114.0, ,  1598.0, ,    90.4, ,   197.5, ,   506.4, ,   718.0, ,
1958,    16.5, ,     5.2, ,    62.8, ,   167.4, ,   209.4, ,   375.8, ,   238.7, ,   317.6, ,   186.7, ,   158.3, ,    55.5, ,     0.0, ,  1793.9, ,   135.7, ,   439.5, ,   932.1, ,   400.5, ,
1959,    19.2, ,     7.9, ,     9.6, ,   103.2, ,   159.9, ,   218.0, ,    99.7, ,   124.9, ,   137.3, ,   152.5, ,   227.6, ,    22.7, ,  1282.6, ,    27.1, ,   272.7, ,   442.7, ,   517.4, ,
1960,     0.0, ,    31.3, ,    31.0, ,    87.9, ,   112.0, ,   242.5, ,   275.0, ,   106.8, ,   243.1, ,   102.5, ,   199.5, ,    35.2, ,  1466.8, ,    54.0, ,   230.9, ,   624.3, ,   545.1, ,
1961,     0.0, ,     0.0, ,    24.8, ,    39.0, ,   381.1, ,   188.2, ,   256.6, ,   183.9, ,   266.1, ,   221.0, ,   134.3, ,    88.1, ,  1783.1, ,    35.2, ,   444.9, ,   628.7, ,   621.4, ,
1962,    13.1, ,    39.5, ,    28.2, ,   153.5, ,   130.9, ,   190.4, ,   118.6, ,   119.4, ,   201.9, ,   252.2, ,   208.8, , -9999.9,M, -9999.9,M,   140.7, ,   312.6, ,   428.4, ,   662.9, ,
1963,     8.8, ,     0.0, ,    11.3, ,    78.4, ,   186.9, ,   314.6, ,   296.2, ,   228.1, ,   299.4, ,   241.0, ,   157.8, ,     0.0, ,  1822.6, , -9999.9,M,   276.6, ,   839.0, ,   698.2, ,
1964, -9999.9,M,     0.0, ,    59.3, ,    19.4, ,   265.8, ,   317.2, ,   258.7, ,   300.1, ,    80.7, ,   146.7, ,    67.9, ,    35.0, , -9999.9,M, -9999.9,M,   344.5, ,   876.0, ,   295.3, ,
1965,    12.0, ,    15.3, ,    13.5, ,    31.5, ,   188.1, ,   111.3, ,   166.7, ,   249.7, ,   228.9, ,   240.6, ,    40.3, ,     0.3, ,  1298.2, ,    62.4, ,   233.1, ,   527.7, ,   509.8, ,
1966,     0.0, ,    64.3, ,    44.6, ,    14.8, ,    82.1, ,    91.0, ,   194.2, ,   200.9, ,   164.4, ,   277.9, ,   117.1, ,    27.7, ,  1279.1, ,    64.6, ,   141.5, ,   486.1, ,   559.4, ,
1967,     0.0, ,     0.0, ,     5.6, ,    55.8, ,   120.4, ,   160.6, ,   213.3, ,   186.4, ,   269.2, ,   113.9, ,    77.1, ,    84.5, ,  1286.9, ,    27.7, ,   181.8, ,   560.3, ,   460.2, ,
1968,     0.0, ,    19.3, ,    36.8, ,   100.1, ,    19.8, ,   163.6, ,   164.9, ,   242.3, ,    40.9, ,   255.9, ,    35.2, ,    15.0, ,  1093.9, ,   103.8, ,   156.7, ,   570.9, ,   332.0, ,
1969,     3.5, ,     7.7, ,     3.8, ,    39.0, ,   203.7, ,   122.3, ,   195.4, ,   301.2, ,   278.6, ,    79.8, ,   173.1, ,    49.4, ,  1457.5, ,    26.2, ,   246.5, ,   618.9, ,   531.5, ,
1970,     0.0, ,    82.7, ,     0.0, ,    72.9, ,   237.9, ,   150.5, ,   212.3, ,   227.7, ,   175.1, ,   314.3, ,    43.0, ,     0.0, ,  1516.3, ,   132.2, ,   310.7, ,   590.5, ,   532.3, ,
1971,    24.1, ,     5.2, ,     9.3, ,    96.3, ,   107.8, ,   115.2, ,   123.0, ,   356.9, ,    77.5, ,   181.7, ,    86.4, ,    29.5, ,  1213.0, ,    29.3, ,   213.4, ,   595.2, ,   345.6, ,
1972,     9.3, ,    16.0, ,    37.6, ,     6.2, ,    97.4, ,   230.0, ,   138.1, ,   289.3, ,   250.7, ,   145.4, ,    23.9, ,     0.0, ,  1243.8, ,    54.8, ,   141.1, ,   657.4, ,   419.9, ,
1973,     0.0, ,     0.0, ,    25.7, ,   115.5, ,   223.9, ,   139.6, ,   253.8, ,   248.5, ,   169.8, ,   151.8, ,    21.8, ,     0.0, ,  1350.4, ,     0.0, ,   365.1, ,   641.9, ,   343.4, ,
1974,     0.0, ,     0.0, , -9999.9,M,   123.5, ,   102.2, ,   105.1, ,   187.0, ,   201.3, ,   161.8, ,   156.3, ,    36.9, ,    10.4, , -9999.9,M,     0.0, , -9999.9,M,   493.5, ,   355.0, ,
1975,     8.3, ,    10.4, ,    10.4, ,    14.7, ,    61.3, ,   117.9, ,   299.1, ,   184.5, ,   154.1, ,    64.9, ,    73.4, ,    61.5, ,  1060.3, ,    29.1, ,    86.4, ,   601.4, ,   292.4, ,
1976,    28.7, ,    69.8, ,    40.9, ,    63.9, ,    88.9, ,   145.7, ,   150.8, ,   276.8, ,   206.3, ,   132.8, ,    22.6, ,     0.0, ,  1227.3, ,   160.0, ,   193.7, ,   573.4, ,   361.8, ,
1977,     0.0, ,     0.0, ,    36.4, ,    19.1, ,   158.5, ,   131.8, ,   100.0, ,   135.6, ,    97.9, ,   320.3, ,    40.5, ,    45.1, ,  1085.2, ,     0.0, ,   214.0, ,   367.3, ,   458.8, ,
1978,    35.1, ,     0.0, ,     0.3, ,    40.7, ,   157.5, ,   149.6, ,   163.0, ,   193.0, ,   117.8, ,   132.8, ,    82.0, ,     0.0, ,  1071.8, ,    80.2, ,   198.5, ,   505.6, ,   332.6, ,
1979,     8.3, ,     0.0, ,    89.5, ,    83.5, ,    98.1, ,   252.2, ,   262.9, ,   244.9, ,   221.4, ,   122.0, ,    60.8, ,     0.9, ,  1444.5, ,     8.3, ,   271.1, ,   760.0, ,   404.2, ,
1980,    36.3, ,     0.0, ,    51.1, ,    84.0, ,   165.7, ,   153.1, ,   390.7, ,   250.0, ,   553.2, ,   210.6, ,    42.9, ,    26.2, ,  1964.0, ,    37.2, ,   300.8, ,   793.9, ,   806.8, ,
1981,     0.0, ,   150.8, ,    12.1, ,   163.9, ,   165.2, ,   287.4, ,   160.2, ,   194.9, ,   304.8, ,   246.5, ,    40.1, ,    82.0, ,  1808.0, ,   177.0, ,   341.2, ,   642.5, ,   591.5, ,
1982,     0.0, ,     0.0, ,     7.5, ,    69.0, ,    41.4, ,   176.9, ,   228.0, ,   175.2, ,   112.0, ,   111.3, ,   170.5, ,    84.9, ,  1176.9, ,    82.0, ,   117.9, ,   580.2, ,   393.9, ,
1983,    58.6, ,    55.6, ,    62.9, ,   112.5, ,   124.4, ,   101.0, ,   174.0, ,   244.4, ,   237.4, ,    83.0, ,   153.8, ,    48.7, ,  1456.3, ,   199.1, ,   299.8, ,   519.4, ,   474.2, ,
1984,     0.0, ,     5.8, ,    12.4, ,    74.1, ,   259.7, ,   134.0, ,   187.3, ,   168.4, ,   140.3, ,    62.0, ,   136.3, ,    13.0, ,  1193.3, ,    54.5, ,   346.2, ,   489.7, ,   338.6, ,
1985,     0.0, ,    22.3, ,     9.8, ,    40.0, ,   135.5, ,   206.2, ,   367.8, ,   259.3, ,   247.2, ,   116.3, ,    34.8, ,    37.7, ,  1476.8, ,    35.3, ,   185.3, ,   833.3, ,   398.3, ,
1986,    85.8, ,     0.0, ,    14.5, ,    49.6, ,   212.2, ,   250.3, ,   305.2, ,   178.8, ,   176.8, ,    92.0, ,    38.1, ,    25.0, ,  1428.1, ,   123.4, ,   276.3, ,   734.3, ,   306.8, ,
1987,     0.0, ,     0.0, ,     6.8, ,    62.1, ,   113.6, ,   178.7, ,   200.5, ,   142.6, ,   200.2, ,   182.0, ,   133.2, ,    33.3, ,  1253.0, ,    25.0, ,   182.5, ,   521.8, ,   515.4, ,
1988,     0.0, ,     0.0, ,    20.4, ,    59.7, ,   164.8, ,   306.8, ,   125.6, ,   164.0, ,   278.2, ,   217.8, ,   112.3, ,     0.0, ,  1449.7, ,    33.3, ,   244.9, ,   596.4, ,   608.3, ,
1989,    15.0, ,     5.2, ,    78.2, ,    73.5, ,   182.6, ,   176.6, ,   169.1, ,   291.4, ,   156.8, ,   176.8, ,    96.7, ,     1.1, ,  1423.0, ,    20.1, ,   334.3, ,   637.1, ,   430.3, ,
1990,    32.9, ,     1.5, ,    43.2, ,    41.8, ,   160.3, ,   145.5, ,   131.9, ,   237.5, ,   202.5, ,   273.1, ,   136.6, ,    53.2, ,  1460.1, ,    35.4, ,   245.4, ,   515.0, ,   612.2, ,
1991,     0.0, ,     4.9, ,    67.6, ,    62.9, ,   163.2, ,   198.6, ,   303.9, ,   305.7, ,   202.4, ,   308.0, ,    54.3, ,     2.7, ,  1674.2, ,    58.1, ,   293.7, ,   808.2, ,   564.6, ,
1992,   206.7, ,   113.5, ,    75.7, ,   106.6, ,    60.2, ,   109.6, ,    90.9, ,   108.0, ,   100.3, ,    72.2, ,   103.2, ,   152.7, ,  1299.7, ,   322.9, ,   242.5, ,   308.5, ,   275.7, ,
1993,   126.2, ,   140.8, ,   139.0, ,    63.3, ,    93.1, ,    95.1, ,   129.6, ,   120.7, ,   111.6, ,   128.3, ,   128.8, ,   122.5, ,  1399.1, ,   419.7, ,   295.4, ,   345.5, ,   368.7, ,
1994,   199.9, ,   113.1, ,   185.1, ,   148.3, ,   158.8, ,    91.9, ,   185.0, ,   104.9, ,    83.0, ,    98.7, ,   300.2, ,   204.2, ,  1873.2, ,   435.5, ,   492.3, ,   381.7, ,   481.9, ,
1995,   223.8, ,   178.0, ,   219.7, ,   110.0, ,    59.9, ,    43.3, ,   153.8, ,    98.6, ,   138.5, ,    95.1, ,   155.4, ,   294.5, ,  1770.6, ,   606.1, ,   389.6, ,   295.7, ,   389.0, ,
1996,   146.8, ,   219.7, ,   225.4, ,   192.7, ,    45.0, ,   106.0, ,   176.2, ,    58.6, ,    61.1, ,   135.0, ,   194.8, ,   179.8, ,  1741.1, ,   661.1, ,   463.1, ,   340.8, ,   390.9, ,
1997,   272.8, ,   105.6, ,   172.4, ,    64.0, ,   130.5, ,    74.5, ,    91.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   558.1, ,   366.9, , -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
