7057590,ST OCTAVE DE L'AVENIR    ,QC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
7057590,ST OCTAVE DE L'AVENIR    ,QC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1905,    69.6, ,   161.4, ,    48.7, ,    45.8, ,    31.2, ,    15.1, ,    12.3, ,    50.7, ,    76.1, ,    35.0, ,    78.2, ,    83.4, ,   707.6, , -9999.9,M,   125.8, ,    78.1, ,   189.3, ,
1906,   101.9, ,    49.8, ,   219.6, ,    61.2, ,    60.3, ,    51.0, ,     4.6, ,    30.7, ,   113.7, ,   122.7, ,    94.8, ,    67.1, ,   977.5, ,   235.1, ,   341.1, ,    86.3, ,   331.2, ,
1907,    69.6, ,   116.9, ,    89.8, ,    90.7, ,    48.9, ,    91.1, ,   120.0, ,   111.8, ,    68.4, ,    80.1, ,    27.0, ,   129.1, ,  1043.4, ,   253.7, ,   229.3, ,   322.9, ,   175.5, ,
1908,    83.3, ,   140.9, ,    97.2, ,    97.2, ,    91.5, ,    79.8, ,    21.6, ,    39.6, ,    12.7, ,    37.4, ,    49.6, ,    88.9, ,   839.7, ,   353.4, ,   285.9, ,   141.0, ,    99.7, ,
1909,    66.4, ,   255.5, ,   152.3, ,    11.2, ,    62.9, ,    92.2, ,   147.1, ,    67.9, ,    26.8, ,    31.5, ,    82.5, ,    58.2, ,  1054.5, ,   410.8, ,   226.3, ,   307.2, ,   140.8, ,
1910,    68.4, ,   152.8, ,    96.2, ,    37.4, ,    41.1, ,   126.1, ,   119.8, ,    31.7, ,    37.0, ,    97.7, ,    61.3, ,    91.1, ,   960.7, ,   279.5, ,   174.7, ,   277.6, ,   196.1, ,
1911,   141.1, ,    49.9, ,    24.6, ,    63.7, ,    27.6, ,   103.0, ,    59.9, ,    32.6, ,     4.4, ,    24.9, ,    63.9, ,   139.0, ,   734.8, ,   282.1, ,   116.0, ,   195.5, ,    93.3, ,
1912,    55.6, ,    41.3, , -9999.9,M,    55.8, ,   108.9, ,    70.2, ,    79.0, ,    31.7, ,    15.0, ,    65.0, ,    42.0, ,   101.0, , -9999.9,M,   235.9, , -9999.9,M,   180.9, ,   122.0, ,
1913,   111.1, ,    94.4, ,   110.0, ,    68.4, ,    24.0, ,    39.1, ,    58.7, , -9999.9,M,    19.9, ,    71.6, ,    49.0, ,   122.2, , -9999.9,M,   306.5, ,   202.4, , -9999.9,M,   140.4, ,
1914,    38.7, ,    55.6, ,    55.4, ,    16.6, ,    95.8, ,    59.7, ,    70.6, ,    43.8, ,    30.1, ,    57.9, ,   154.8, ,    78.6, ,   757.8, ,   216.5, ,   167.8, ,   174.1, ,   242.9, ,
1915,    37.5, ,    88.9, ,   130.4, ,    46.7, ,    98.1, ,    45.5, ,   160.7, ,   127.1, ,    84.3, ,    62.4, ,    79.2, ,   145.3, ,  1106.0, ,   205.1, ,   275.2, ,   333.3, ,   225.9, ,
1916,    99.8, ,    90.3, ,    22.3, ,    22.1, ,    22.1, ,    45.9, ,    17.2, ,    60.0, ,    46.3, ,    64.6, ,    84.1, ,   139.0, ,   713.8, ,   335.4, ,    66.6, ,   123.1, ,   195.0, ,
1917,    86.0, ,    83.6, ,    57.5, ,    87.8, ,    94.3, ,    25.1, ,    12.3, ,    63.4, ,    49.8, , -9999.9,M,    89.1, ,    27.6, , -9999.9,M,   308.7, ,   239.6, ,   100.9, , -9999.9,M,
1918,    77.7, ,    87.5, ,    57.0, ,    44.5, ,   124.4, ,    93.3, ,   106.3, ,    45.7, ,    90.1, ,    33.9, ,    28.7, ,   117.3, ,   906.5, ,   192.8, ,   225.8, ,   245.4, ,   152.7, ,
1919,    83.2, ,    94.4, ,   134.8, ,    96.9, ,    27.1, ,    43.8, ,    74.7, ,    26.5, ,    71.7, ,    60.9, ,   116.7, ,    40.8, ,   871.4, ,   294.9, ,   258.8, ,   144.9, ,   249.3, ,
1920,    33.5, ,   194.4, ,   127.9, ,    82.7, ,     2.5, ,     9.7, ,   138.9, ,   112.4, ,    31.5, ,    26.7, ,    44.4, ,    61.1, ,   865.7, ,   268.7, ,   213.1, ,   261.0, ,   102.6, ,
1921,   105.8, ,     5.5, , -9999.9,M, -9999.9,M,    41.6, ,    46.3, ,    49.4, ,    60.5, ,    41.4, ,    84.9, ,    50.5, ,    77.5, , -9999.9,M,   172.3, , -9999.9,M,   156.2, ,   176.8, ,
1922,   105.3, ,    39.0, ,    50.1, ,    13.1, ,    36.7, ,   144.7, ,    31.8, ,    41.7, ,    12.3, ,    86.8, ,    62.9, , -9999.9,M, -9999.9,M,   221.8, ,    99.9, ,   218.2, ,   162.0, ,
1923, -9999.9,M, -9999.9,M,   155.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1924, -9999.9,M,    27.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   111.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1925,   155.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1926,    61.1, ,   127.2, ,   138.8, ,   105.5, ,    76.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   155.2, , -9999.9,M, -9999.9,M,   320.8, , -9999.9,M, -9999.9,M,
1927,   211.3, ,   139.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    47.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   505.6, , -9999.9,M, -9999.9,M, -9999.9,M,
1928,   122.4, ,    83.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1929, -9999.9,M,    49.9, ,   200.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   222.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1930, -9999.9,M,   155.9, ,   167.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   105.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931,   222.5, , -9999.9,M,    88.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1932, -9999.9,M,    88.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   130.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933,   183.9, , -9999.9,M,   200.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   242.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934,   136.4, ,   197.7, ,   161.1, , -9999.9,M,    66.5, ,   127.1, ,    68.2, ,    77.7, ,    38.9, ,   119.3, ,    97.6, ,   126.3, , -9999.9,M,   576.1, , -9999.9,M,   273.0, ,   255.8, ,
1935,   244.7, ,   100.1, ,   190.8, ,    58.7, ,    27.2, ,    65.6, ,    44.9, ,    30.8, ,    58.4, ,    97.8, ,    79.3, ,   189.4, ,  1187.7, ,   471.1, ,   276.7, ,   141.3, ,   235.6, ,
1936,   189.2, ,   105.8, ,    54.0, ,   118.6, ,   120.3, ,   170.3, ,    58.7, ,    45.8, ,    44.8, ,    90.5, ,    85.1, ,   120.3, ,  1203.2, ,   484.4, ,   292.9, ,   274.7, ,   220.4, ,
1937,   203.0, ,    69.6, ,   171.6, ,    42.4, ,    68.7, ,   100.2, ,    76.6, ,   107.0, ,    84.9, ,    70.7, ,   101.4, ,   116.0, ,  1212.3, ,   392.9, ,   282.8, ,   283.8, ,   257.1, ,
1938,   122.8, ,    89.1, ,    58.5, ,   104.7, ,    28.2, ,    76.2, ,    99.5, ,   115.7, ,    76.6, ,    30.1, ,    86.1, ,   159.4, ,  1046.9, ,   327.9, ,   191.4, ,   291.4, ,   192.8, ,
1939,   129.0, ,   225.9, ,    83.9, ,    27.1, ,    37.3, ,    49.5, ,   109.4, ,   101.2, ,    94.3, ,    91.9, ,    37.2, ,    54.1, ,  1040.8, ,   514.3, ,   148.3, ,   260.1, ,   223.4, ,
1940,    92.8, ,   127.9, ,   152.8, ,    36.5, ,    42.7, ,   118.5, ,    50.1, ,    54.0, ,    72.3, ,    53.8, ,   124.0, ,   207.3, ,  1132.7, ,   274.8, ,   232.0, ,   222.6, ,   250.1, ,
1941,   226.0, ,   214.8, ,   209.0, ,    65.7, ,    91.7, ,    79.9, ,    66.7, ,   102.7, ,   104.7, ,   119.7, ,   206.0, ,   187.0, ,  1673.9, ,   648.1, ,   366.4, ,   249.2, ,   430.4, ,
1942,    90.2, ,   382.8, ,   175.1, ,    91.8, ,    58.1, ,   140.2, ,   109.7, ,    53.1, ,    90.1, ,    65.4, ,    95.9, ,   122.0, ,  1474.5, ,   660.0, ,   325.0, ,   303.0, ,   251.4, ,
1943,   103.4, ,   124.2, ,   161.4, ,   104.2, ,    51.4, ,   110.2, ,    70.6, ,    95.1, ,    23.6, ,   152.4, ,   144.7, ,   181.5, ,  1322.8, ,   349.6, ,   317.1, ,   275.9, ,   320.8, ,
1944,   103.6, ,   303.7, ,   201.7, ,    86.2, ,    65.0, ,    94.5, ,    85.4, ,    78.6, ,   114.8, ,   137.4, ,   104.9, ,   211.7, ,  1587.5, ,   588.8, ,   352.9, ,   258.4, ,   357.1, ,
1945,   221.9, ,   133.6, ,   112.0, ,    67.2, ,    76.4, ,    99.0, ,    52.4, ,    30.5, ,    93.9, ,    96.5, ,   122.4, ,   288.8, ,  1394.6, ,   567.2, ,   255.6, ,   181.9, ,   312.8, ,
1946,   237.8, ,   205.5, ,   167.3, ,   180.7, ,    79.0, ,    52.3, ,    80.2, ,    43.3, ,    21.1, ,    69.7, ,   116.1, ,   221.2, ,  1474.2, ,   732.0, ,   427.0, ,   175.7, ,   207.0, ,
1947,   131.5, ,   160.9, ,   103.0, ,   120.3, ,   159.6, ,    64.3, ,   127.1, ,    70.0, ,   102.8, ,    43.6, ,   116.4, ,   108.3, ,  1307.7, ,   513.6, ,   382.8, ,   261.4, ,   262.8, ,
1948,   120.4, ,    65.8, ,    89.6, ,   120.1, ,   110.3, ,    47.0, ,   103.9, ,    89.9, ,   119.8, ,    87.3, ,   116.5, ,   125.3, ,  1195.9, ,   294.4, ,   320.0, ,   240.8, ,   323.7, ,
1949,   108.2, ,   145.2, ,   164.2, ,   122.9, ,    92.5, ,   119.8, ,    79.7, ,   164.7, ,    70.7, ,    70.2, ,   209.4, ,    99.2, ,  1446.8, ,   378.7, ,   379.6, ,   364.3, ,   350.4, ,
1950,   137.4, ,   172.1, ,    99.3, ,    61.9, ,    57.1, ,   142.2, ,    87.8, ,    43.9, ,    55.1, ,    59.1, ,   186.1, ,    99.3, ,  1201.2, ,   408.7, ,   218.3, ,   273.9, ,   300.3, ,
1951,   312.5, ,   225.8, , -9999.9,M,    66.3, ,   109.4, ,    55.9, ,   116.0, ,    88.7, ,    83.5, ,    71.3, ,   175.8, ,   167.9, , -9999.9,M,   637.6, , -9999.9,M,   260.6, ,   330.5, ,
1952,   140.2, ,   274.7, ,   164.7, ,    77.8, ,    86.2, ,   102.0, ,   108.8, ,    79.7, ,   101.1, ,   171.8, ,    34.6, ,    21.3, ,  1363.0, ,   582.8, ,   328.7, ,   290.4, ,   307.5, ,
1953,   173.2, ,   118.8, ,   101.0, ,    87.0, ,    43.7, ,    74.7, ,    88.7, ,    71.1, ,   112.5, ,    61.0, ,    91.5, ,   219.1, ,  1242.3, ,   313.4, ,   231.6, ,   234.5, ,   265.0, ,
1954,   124.5, ,   115.2, ,   158.8, ,   112.5, ,    70.3, ,   113.1, ,   181.0, ,    90.3, ,   186.2, ,    80.7, ,   141.8, ,   281.8, ,  1656.3, ,   458.8, ,   341.7, ,   384.5, ,   408.7, ,
1955,   367.5, ,   266.4, ,   176.9, ,    99.6, ,    79.1, ,    50.9, ,    59.6, ,   107.2, ,   140.9, ,    58.2, ,    78.2, ,   106.0, ,  1590.5, ,   915.7, ,   355.6, ,   217.8, ,   277.3, ,
1956,   363.7, ,    76.2, ,   118.1, ,    75.7, ,    66.1, ,    63.4, ,   117.3, ,    74.5, ,    45.3, ,    36.4, ,   172.4, ,   291.6, ,  1500.5, ,   545.9, ,   259.9, ,   255.1, ,   254.0, ,
1957,    81.0, ,   202.3, ,   120.5, ,   119.1, ,    72.7, ,   110.7, ,    75.5, ,    41.6, ,   152.6, ,    98.0, ,   139.9, ,   198.9, ,  1412.8, ,   574.9, ,   312.2, ,   227.9, ,   390.6, ,
1958,   197.9, ,   258.5, ,    50.6, ,   113.2, ,    94.2, ,   169.1, ,   107.4, ,   142.9, ,    84.0, ,    71.2, ,   137.5, ,   108.6, ,  1535.3, ,   655.3, ,   258.0, ,   419.5, ,   292.8, ,
1959,   203.9, ,   147.2, ,   196.8, ,   110.1, ,    88.6, ,    98.1, ,    44.9, ,    56.2, ,    61.8, ,    71.0, ,   221.3, ,    87.3, ,  1387.3, ,   459.7, ,   395.5, ,   199.2, ,   354.2, ,
1960,   175.1, ,   196.0, ,   207.1, ,    86.4, ,    50.4, ,   109.2, ,   123.7, ,    48.1, ,   109.4, ,    46.8, ,   126.3, ,    61.2, ,  1339.7, ,   458.4, ,   343.9, ,   281.0, ,   282.5, ,
1961,   232.7, ,   132.9, ,   146.9, ,    32.2, ,   172.1, ,    84.7, ,   115.5, ,    82.7, ,   119.8, ,   105.6, ,    67.4, ,    87.1, ,  1379.7, ,   426.8, ,   351.3, ,   282.9, ,   292.8, ,
1962,   104.9, ,    88.9, ,   119.9, ,   146.6, ,    65.1, ,    85.7, ,    53.4, ,    53.7, ,    90.9, ,   120.9, ,   103.1, , -9999.9,M, -9999.9,M,   280.9, ,   331.6, ,   192.8, ,   315.0, ,
1963,   125.5, ,   127.8, ,    69.9, ,   171.5, ,    86.9, ,   141.6, ,   133.3, ,   102.7, ,   134.7, ,   112.8, ,    76.5, ,    59.5, ,  1342.7, , -9999.9,M,   328.3, ,   377.5, ,   324.1, ,
1964, -9999.9,M, -9999.9,M,   267.1, ,    12.0, ,   119.6, ,   142.7, ,   116.5, ,   135.0, ,    36.3, ,    70.6, ,    94.9, ,   148.0, , -9999.9,M, -9999.9,M,   398.7, ,   394.2, ,   201.9, ,
1965,   175.8, ,    49.4, ,    54.0, ,    14.8, ,    84.7, ,    50.1, ,    75.0, ,   112.4, ,   103.0, ,   108.5, ,   104.6, ,   185.6, ,  1117.8, ,   373.2, ,   153.5, ,   237.5, ,   316.0, ,
1966,   281.6, ,   120.9, ,   161.4, ,    82.2, ,    55.8, ,    40.9, ,    87.4, ,    90.4, ,    74.0, ,   136.0, ,    64.3, ,   174.3, ,  1369.2, ,   588.0, ,   299.4, ,   218.8, ,   274.3, ,
1967,   192.6, ,    75.8, ,    42.8, ,   117.3, ,   101.9, ,    72.3, ,    96.0, ,    83.9, ,   121.2, ,    51.3, ,   129.6, ,   150.2, ,  1234.7, ,   442.7, ,   262.0, ,   252.1, ,   302.0, ,
1968,   253.2, ,    76.0, ,   184.2, ,    83.8, ,     9.1, ,    73.6, ,    74.2, ,   109.0, ,    18.4, ,   115.2, ,   155.2, ,   282.5, ,  1434.4, ,   479.4, ,   277.1, ,   256.9, ,   288.8, ,
1969,    91.7, ,    63.0, ,    87.2, ,    61.4, ,   123.1, ,    63.6, ,   101.6, ,   156.6, ,   144.9, ,    51.0, ,   106.1, ,   218.2, ,  1268.4, ,   437.1, ,   271.7, ,   321.9, ,   302.0, ,
1970,   151.4, ,   105.1, ,    43.4, ,   108.7, ,   158.4, ,    78.3, ,   110.4, ,   118.4, ,    91.0, ,   169.4, ,    86.3, ,   238.6, ,  1459.4, ,   474.8, ,   310.5, ,   307.1, ,   346.7, ,
1971,    94.7, ,   107.5, ,   299.1, ,   149.6, ,    56.0, ,    59.9, ,    64.0, ,   185.6, ,    40.3, ,   103.8, ,   130.7, ,   186.7, ,  1477.9, ,   440.8, ,   504.8, ,   309.4, ,   274.8, ,
1972,   176.2, ,   141.0, ,   109.7, ,    42.2, ,    50.8, ,   119.6, ,    71.8, ,   150.4, ,   130.4, ,   116.6, ,    81.3, ,   205.7, ,  1395.7, ,   503.9, ,   202.7, ,   341.8, ,   328.3, ,
1973,    86.9, ,    95.6, ,    56.9, ,   109.6, ,   116.4, ,    72.6, ,   132.0, ,   129.2, ,    88.3, ,    78.9, ,   213.7, ,    71.6, ,  1251.8, ,   388.3, ,   282.9, ,   333.8, ,   380.9, ,
1974,    81.6, ,    44.7, , -9999.9,M,   173.6, ,    54.0, ,    54.7, ,    97.3, ,   104.7, , -9999.9,M,    94.8, ,    80.3, ,   176.0, , -9999.9,M,   197.9, , -9999.9,M,   256.6, , -9999.9,M,
1975,    99.9, ,    64.3, ,   170.1, ,   124.2, ,    31.9, ,    61.3, ,   155.5, ,    95.9, ,    80.1, ,    55.0, ,    52.8, ,   202.6, ,  1193.7, ,   340.2, ,   326.2, ,   312.8, ,   187.9, ,
1976,   157.3, ,   144.3, ,   154.5, ,    60.7, ,    46.2, ,    75.8, ,    78.5, ,   143.9, ,   107.3, ,   122.8, ,   106.4, ,   289.8, ,  1487.4, ,   504.2, ,   261.4, ,   298.2, ,   336.4, ,
1977,   152.8, ,   161.7, ,   128.5, ,   166.0, ,   106.6, ,    68.5, ,    52.0, ,    70.5, ,    50.9, ,   166.7, ,    63.9, ,   188.5, ,  1376.5, ,   604.2, ,   401.1, ,   191.0, ,   281.5, ,
1978,   153.9, ,   183.6, ,   203.7, ,   207.8, ,    87.2, ,    77.8, ,    84.8, ,   100.4, ,    61.3, ,    73.8, ,   220.6, ,   112.4, ,  1567.1, ,   525.9, ,   498.6, ,   262.9, ,   355.7, ,
1979,    65.4, ,   155.7, ,   102.2, ,   136.7, ,    57.0, ,   131.2, ,   136.7, ,   127.4, ,   115.1, ,    65.0, ,   100.0, ,   309.5, ,  1501.9, ,   333.5, ,   295.9, ,   395.3, ,   280.1, ,
1980,   235.3, ,   133.7, ,   184.5, ,    56.2, ,    86.2, ,    79.6, ,   203.2, ,   130.0, ,   287.7, ,   133.5, ,   194.9, ,   232.1, ,  1957.1, ,   678.5, ,   326.9, ,   412.9, ,   616.0, ,
1981,   174.1, ,   112.6, ,   126.7, ,   149.2, ,   114.5, ,   149.5, ,    83.3, ,   101.3, ,   158.5, ,   133.0, ,    90.9, ,   244.6, ,  1638.2, ,   518.8, ,   390.4, ,   334.1, ,   382.4, ,
1982,   228.7, ,   112.8, ,    93.9, ,   123.4, ,    21.5, ,    92.0, ,   118.5, ,    91.1, ,    58.3, ,    58.9, ,   147.1, ,   209.4, ,  1355.6, ,   586.1, ,   238.8, ,   301.6, ,   264.3, ,
1983,   140.7, ,   108.8, ,   285.5, ,    84.5, ,    71.2, ,    52.6, ,    90.5, ,   127.1, ,   123.5, ,    62.6, ,   182.6, ,   184.1, ,  1513.6, ,   459.0, ,   441.3, ,   270.1, ,   368.6, ,
1984,    76.2, ,    97.4, ,   172.0, ,   121.1, ,   137.4, ,    69.7, ,    97.4, ,    87.6, ,    73.0, ,    35.8, ,   132.8, ,   120.3, ,  1220.7, ,   357.7, ,   430.5, ,   254.6, ,   241.6, ,
1985,   130.7, ,   138.4, ,   105.5, ,    39.5, ,   101.4, ,   107.2, ,   191.3, ,   134.8, ,   128.6, ,    90.1, ,   118.3, ,   103.8, ,  1389.6, ,   389.3, ,   246.4, ,   433.3, ,   337.0, ,
1986,   174.3, ,    77.4, ,    89.8, ,    52.3, ,   112.7, ,   130.2, ,   158.7, ,    93.0, ,    91.9, ,    58.2, ,   225.3, , -9999.9,M, -9999.9,M,   355.5, ,   254.9, ,   381.9, ,   375.4, ,
1987, -9999.9,M,    31.8, ,    78.6, ,    39.4, ,    59.2, ,    92.9, ,   104.2, ,    74.2, ,   104.2, ,    95.1, ,   102.6, , -9999.9,M, -9999.9,M, -9999.9,M,   177.2, ,   271.3, ,   301.8, ,
1988,   225.8, ,   173.9, ,   201.9, ,    78.5, ,    85.7, ,   159.5, ,    65.3, ,    85.3, ,   144.6, ,   269.5, ,   235.0, , -9999.9,M, -9999.9,M, -9999.9,M,   366.1, ,   310.1, ,   649.2, ,
1989,   232.2, ,    82.7, ,   135.2, ,   111.5, ,    95.0, ,    91.8, ,    88.0, ,   151.5, ,    81.6, ,   104.6, ,   226.3, ,   285.8, ,  1686.1, , -9999.9,M,   341.7, ,   331.3, ,   412.4, ,
1990,   175.0, ,   149.8, ,    75.6, ,    78.2, ,    83.5, ,    75.7, ,    68.6, ,   123.5, ,   105.3, ,   193.8, ,   476.0, ,   249.9, ,  1855.0, ,   610.6, ,   237.3, ,   267.8, ,   775.1, ,
1991,   151.1, ,   107.4, ,   337.0, ,    85.0, ,    84.8, ,   103.2, ,   158.0, ,   159.0, ,   105.3, ,   209.2, ,   149.3, ,   226.2, ,  1875.6, ,   508.4, ,   506.8, ,   420.2, ,   463.8, ,
1992,   206.7, ,   113.5, ,    75.7, ,   106.6, ,    60.2, ,   109.6, ,    90.9, ,   108.0, ,   100.3, ,    72.2, ,   103.2, ,   152.7, ,  1299.7, ,   546.4, ,   242.5, ,   308.5, ,   275.7, ,
1993,   126.2, ,   140.8, ,   139.0, ,    63.3, ,    93.1, ,    95.1, ,   129.6, ,   120.7, ,   111.6, ,   128.3, ,   128.8, ,   122.5, ,  1399.1, ,   419.7, ,   295.4, ,   345.5, ,   368.7, ,
1994,   199.9, ,   113.1, ,   185.1, ,   148.3, ,   158.8, ,    91.9, ,   185.0, ,   104.9, ,    83.0, ,    98.7, ,   300.2, ,   204.2, ,  1873.2, ,   435.5, ,   492.3, ,   381.7, ,   481.9, ,
1995,   223.8, ,   178.0, ,   219.7, ,   110.0, ,    59.9, ,    43.3, ,   153.8, ,    98.6, ,   138.5, ,    95.1, ,   155.4, ,   294.5, ,  1770.6, ,   606.1, ,   389.6, ,   295.7, ,   389.0, ,
1996,   146.8, ,   219.7, ,   225.4, ,   192.7, ,    45.0, ,   106.0, ,   176.2, ,    58.6, ,    61.1, ,   135.0, ,   194.8, ,   179.8, ,  1741.1, ,   661.1, ,   463.1, ,   340.8, ,   390.9, ,
1997,   272.8, ,   105.6, ,   172.4, ,    64.0, ,   130.5, ,    74.5, ,    91.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   558.1, ,   366.9, , -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
