7075799,PARENT S                 ,QC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
7075799,PARENT S                 ,QC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   104.4, ,   177.0, ,    98.6, ,    77.7, ,    76.9, ,    20.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   253.2, ,
1944,    25.7, ,    38.4, ,    45.6, ,    23.7, ,    81.4, ,    99.5, ,   153.1, ,   116.1, ,   117.0, ,    87.6, ,    89.0, ,    78.9, ,   956.0, ,    84.3, ,   150.7, ,   368.8, ,   293.6, ,
1945,    37.5, ,   102.9, ,    75.0, ,   127.9, ,    80.9, ,    86.9, ,   104.1, ,   161.6, ,   141.7, ,   133.1, ,    39.0, ,    51.3, ,  1141.8, ,   219.3, ,   283.8, ,   352.6, ,   313.8, ,
1946,    43.1, ,    42.5, ,    85.1, ,    85.4, ,    96.9, ,   110.9, ,   118.4, ,   123.2, ,    89.3, ,   164.9, ,    89.5, ,    80.0, ,  1129.2, ,   136.9, ,   267.3, ,   352.6, ,   343.7, ,
1947,    80.5, ,    91.7, ,   100.6, ,   111.3, ,   120.8, ,   176.7, ,   136.8, ,   125.7, ,   189.2, ,    41.6, ,    52.6, ,    59.9, ,  1287.4, ,   252.1, ,   332.7, ,   439.2, ,   283.4, ,
1948,    22.5, ,    45.0, ,    75.6, ,    87.5, ,    52.4, ,   117.1, ,   152.1, ,    72.9, ,    52.6, ,    27.4, ,    89.5, ,    64.3, ,   859.1, ,   127.4, ,   215.5, ,   342.1, ,   169.6, ,
1949,    94.7, ,    46.2, ,    84.1, ,    42.9, ,   107.1, ,   129.8, ,    54.1, ,    59.6, ,   114.6, ,   104.0, ,    53.5, ,    52.5, ,   943.0, ,   205.2, ,   234.1, ,   243.5, ,   272.0, ,
1950,    67.3, ,    47.1, ,    26.0, ,    61.9, ,    93.3, ,   162.9, ,   110.0, , -9999.9,M,    41.6, , -9999.9,M,   118.6, , -9999.9,M, -9999.9,M,   167.0, ,   181.2, , -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    90.4, ,   147.0, ,   118.2, ,   157.4, ,   122.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   422.7, ,
1952,    97.0, ,    74.3, ,    69.7, ,    39.9, ,   116.6, ,   151.5, ,   197.0, ,   142.6, ,    62.9, ,    54.1, ,   142.9, ,   230.8, ,  1379.3, ,   293.7, ,   226.2, ,   491.0, ,   259.9, ,
1953,   203.1, ,    84.5, ,   155.2, ,    62.5, ,    20.1, ,    50.2, ,   104.9, ,    67.3, ,   120.9, ,    25.5, ,   106.0, ,   221.8, ,  1222.0, ,   518.4, ,   237.8, ,   222.4, ,   252.4, ,
1954,   113.0, ,   104.4, ,   119.9, ,    72.4, ,   137.4, ,   157.9, ,   127.3, ,   103.9, ,   154.1, ,    78.1, ,   162.1, ,   154.2, ,  1484.8, ,   439.2, ,   329.7, ,   389.1, ,   394.3, ,
1955,    75.3, ,    58.9, ,   145.8, ,    40.9, ,    98.4, ,    95.5, ,   189.1, ,    83.6, ,   120.6, ,   143.8, ,   118.7, , -9999.9,M, -9999.9,M,   288.5, ,   285.0, ,   368.2, ,   383.2, ,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M,    85.4, ,    30.9, ,    42.7, ,    70.0, , -9999.9,M,   147.1, ,    48.1, ,   203.2, ,    85.4, ,    84.4, ,    61.5, , -9999.9,M, -9999.9,M,   143.6, , -9999.9,M,   373.0, ,
1958,    31.7, , -9999.9,M,    12.4, ,    69.9, ,    92.5, ,   130.6, ,   135.6, ,   121.1, ,   163.3, ,   120.4, ,    46.5, ,    13.2, , -9999.9,M, -9999.9,M,   174.9, ,   387.3, ,   330.1, ,
1959, -9999.9,M, -9999.9,M,    19.8, , -9999.9,M, -9999.9,M,    67.6, ,   173.8, ,   164.8, ,    97.6, ,    85.7, , -9999.9,M,    55.6, , -9999.9,M, -9999.9,M, -9999.9,M,   406.2, , -9999.9,M,
1960,    64.6, ,   149.8, ,    38.7, ,    69.4, ,    57.4, ,   147.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   270.1, ,   165.4, , -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1970, -9999.9,M, -9999.9,M, -9999.9,M,    56.9, ,   117.3, ,   131.9, ,   182.6, ,    69.3, ,   155.3, ,    40.1, ,    68.2, ,    57.2, , -9999.9,M, -9999.9,M, -9999.9,M,   383.8, ,   263.6, ,
1971,    57.6, ,   124.6, ,   104.1, ,    56.7, ,    54.4, ,   119.4, ,    55.5, ,   119.9, ,   115.0, ,    58.0, ,    65.6, ,    96.4, ,  1027.3, ,   239.4, ,   215.1, ,   294.8, ,   238.6, ,
1972,    70.6, ,    88.5, ,   137.8, ,    23.1, ,    41.4, ,   112.1, ,    80.3, ,   148.2, ,   187.4, ,    93.9, ,    59.7, ,    91.9, ,  1134.9, ,   255.6, ,   202.3, ,   340.6, ,   341.0, ,
1973,    93.8, ,    66.4, ,    76.9, ,    67.1, ,   107.8, ,   145.5, ,   122.3, ,   214.6, ,    83.0, ,   112.1, ,    96.2, ,   134.4, ,  1320.0, ,   252.1, ,   251.7, ,   482.4, ,   291.2, ,
1974,    74.8, ,   106.2, ,   101.7, ,    97.1, ,   259.8, ,   133.9, ,    86.0, ,    81.8, ,   161.6, ,   109.6, ,    70.0, ,    84.8, ,  1367.4, ,   315.4, ,   458.7, ,   301.7, ,   341.2, ,
1975,   162.3, ,    58.1, ,   115.0, ,   122.9, ,    79.5, ,   116.7, ,   109.2, ,   141.2, ,   142.4, ,    73.8, ,   111.2, ,   109.6, ,  1342.0, ,   305.2, ,   317.4, ,   367.2, ,   327.4, ,
1976,   128.2, ,   174.6, ,   163.9, ,    76.9, ,   108.2, ,    82.8, ,   171.2, ,   117.6, ,    66.0, ,   105.5, ,   102.4, ,   149.5, ,  1446.9, ,   412.5, ,   348.9, ,   371.6, ,   274.0, ,
1977,   130.3, ,    90.0, ,    60.1, ,   111.0, ,    40.3, ,   164.0, ,   152.1, ,   141.7, ,    92.4, ,    66.8, ,   117.4, ,    69.0, ,  1235.2, ,   369.8, ,   211.4, ,   457.9, ,   276.6, ,
1978,   117.5, ,    16.6, ,    88.1, ,    83.0, ,    64.2, ,   151.3, ,   127.0, ,   101.6, ,   144.5, ,    80.9, , -9999.9,M, -9999.9,M, -9999.9,M,   203.1, ,   235.3, ,   380.0, , -9999.9,M,
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    84.6, ,   101.2, ,   101.2, ,    97.6, ,    93.0, ,    77.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   291.8, ,
1983,    44.3, ,    61.0, , -9999.9,M, -9999.9,M,   156.9, , -9999.9,M,    57.1, ,    16.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   182.4, , -9999.9,M, -9999.9,M, -9999.9,M,
1984,    41.5, ,    47.4, ,    36.6, ,    32.1, ,   139.2, ,    88.6, ,   114.5, ,   113.9, ,    90.5, ,    50.0, ,   151.1, ,   111.5, ,  1017.0, , -9999.9,M,   208.0, ,   317.0, ,   291.6, ,
1985,    61.4, ,    74.2, ,    28.8, ,    43.6, ,    50.8, ,   100.2, ,   259.8, ,   118.7, ,    94.3, ,    78.6, ,    72.1, ,    73.5, ,  1056.1, ,   247.2, ,   123.2, ,   478.7, ,   245.0, ,
1986,    96.1, ,    34.3, ,    89.7, ,    95.3, ,    98.4, ,   109.0, ,   169.6, ,   177.2, ,   125.7, ,    95.8, ,    48.3, ,    77.7, ,  1217.1, ,   203.9, ,   283.3, ,   455.8, ,   269.8, ,
1987,    38.4, ,    23.0, ,    67.6, ,    30.2, ,   123.2, ,   134.6, ,   125.7, ,   130.2, ,   118.8, ,    96.7, ,    74.6, ,    92.2, ,  1055.2, ,   139.1, ,   221.0, ,   390.5, ,   290.1, ,
1988,    64.5, ,    82.8, ,    35.7, ,    95.2, ,    59.5, ,    79.8, ,   123.5, ,   268.6, ,   162.9, ,   136.0, ,   138.9, ,    89.0, ,  1336.6, ,   239.6, ,   190.4, ,   471.9, ,   437.8, ,
1989,    95.9, ,    34.2, ,    98.3, ,    45.5, ,   120.5, ,    82.8, ,    52.6, ,    71.2, ,   111.4, ,   124.5, ,   167.8, ,    35.2, ,  1039.8, ,   219.1, ,   264.3, ,   206.6, ,   403.7, ,
1990,    91.1, ,    63.4, ,    57.2, ,    57.6, ,    60.1, ,   172.1, ,   148.0, ,   194.1, ,   123.0, ,   115.0, ,   117.3, ,    78.9, ,  1277.8, ,   189.7, ,   175.0, ,   514.1, ,   355.3, ,
1991,    49.2, ,    26.0, ,    46.7, ,    46.5, ,    65.1, ,    59.7, ,    88.2, ,   184.3, ,   114.1, ,   109.1, ,    68.9, ,    67.9, ,   925.6, ,   154.1, ,   158.3, ,   332.1, ,   292.0, ,
1992,    95.0, ,    49.2, ,    67.4, ,    46.3, ,    59.4, ,    95.6, ,   113.7, ,   150.9, , -9999.9,M,    80.5, ,    95.8, ,    76.7, , -9999.9,M,   212.2, ,   173.1, ,   360.2, , -9999.9,M,
1993,    67.6, ,    59.9, ,    30.8, ,    68.2, ,   104.5, ,    80.9, ,   235.5, ,   178.4, ,   107.1, ,   135.8, ,    93.1, ,    82.1, ,  1243.8, ,   204.1, ,   203.4, ,   494.8, ,   336.1, ,
1994,    71.3, ,    60.0, ,    57.7, ,   110.1, ,    53.1, ,   144.7, ,   142.7, ,    74.5, ,   161.4, ,    37.7, ,   127.7, ,    40.4, ,  1081.3, ,   213.4, ,   221.0, ,   361.9, ,   326.8, ,
1995,    84.1, ,    84.6, ,    62.1, ,   120.0, ,   119.6, ,    38.0, ,   107.7, ,    27.6, ,   124.7, ,   106.6, ,   114.0, ,    48.0, ,  1036.9, ,   209.1, ,   301.7, ,   173.4, ,   345.2, ,
1996,   158.1, ,    71.0, ,    85.0, ,    85.6, ,   142.3, ,   123.9, ,   131.8, ,    99.0, ,    91.6, ,   159.4, ,   283.3, ,   243.8, ,  1674.8, ,   277.1, ,   312.9, ,   354.8, ,   534.3, ,
1997,   196.7, ,   105.5, ,    68.5, ,    60.9, ,   130.5, ,   117.2, ,    89.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   545.9, ,   259.9, , -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
