7048421,TETE A LA BALEINE        ,QC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
7048421,TETE A LA BALEINE        ,QC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1912, -9999.9,M, -9999.9,M,    29.3, ,    30.9, ,    76.5, ,    57.9, ,    98.2, ,   124.1, ,    30.2, ,    54.4, ,    87.2, ,    33.9, , -9999.9,M, -9999.9,M,   136.6, ,   280.1, ,   171.7, ,
1913,    87.8, ,    52.8, ,    25.4, ,    41.9, ,    69.9, ,    90.7, ,   142.2, ,   159.7, ,    36.5, ,   269.7, ,    70.9, ,    25.6, ,  1073.0, ,   174.4, ,   137.1, ,   392.5, ,   377.2, ,
1914, -9999.9,M, -9999.9,M,    42.2, ,    43.2, ,   141.6, ,    83.0, ,    78.8, ,    66.6, ,    59.8, , -9999.9,M,    83.6, ,    40.0, , -9999.9,M, -9999.9,M,   226.9, ,   228.4, , -9999.9,M,
1915,    95.3, ,    69.8, ,    99.9, ,    81.3, ,    36.9, ,    31.8, ,    37.1, ,    67.0, ,    64.8, ,    36.2, ,    56.3, ,    64.2, ,   740.6, ,   205.0, ,   218.1, ,   135.9, ,   157.3, ,
1916,    65.3, ,    39.3, ,    54.1, ,    66.0, ,    70.2, ,    68.4, ,    83.9, ,   114.8, ,   108.9, ,   132.1, ,    66.6, ,    84.4, ,   953.9, ,   168.8, ,   190.3, ,   267.1, ,   307.5, ,
1917,    57.8, ,    52.0, ,    39.9, ,    96.3, ,    65.0, ,    23.6, ,    45.7, ,    57.9, ,    20.1, , -9999.9,M,    67.5, ,    49.0, , -9999.9,M,   194.2, ,   201.2, ,   127.1, , -9999.9,M,
1918,    54.6, ,    78.5, ,    34.2, ,    25.4, ,    75.8, ,   145.5, , -9999.9,M,    71.5, , -9999.9,M, -9999.9,M,    11.1, ,    16.6, , -9999.9,M,   182.0, ,   135.4, , -9999.9,M, -9999.9,M,
1919,    52.7, ,    22.1, ,    42.7, ,    36.3, ,    56.3, ,    40.7, ,    95.5, ,    77.8, ,    92.5, ,    60.1, ,    12.7, ,    24.1, ,   613.7, ,    91.4, ,   135.3, ,   214.0, ,   165.3, ,
1920,    43.7, ,    50.0, ,    62.4, ,    22.8, ,     1.6, ,    99.6, ,   131.4, ,    72.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   117.9, ,    86.8, ,   303.1, , -9999.9,M,
1921,    50.9, ,    29.8, , -9999.9,M, -9999.9,M,    40.9, , -9999.9,M,    35.6, ,    35.2, ,    59.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1922,    54.5, ,    38.8, , -9999.9,M, -9999.9,M,    83.9, ,   126.9, ,    32.6, ,   106.6, ,    48.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   266.0, , -9999.9,M,
1923,    48.3, ,    13.9, , -9999.9,M, -9999.9,M,    29.4, ,    16.8, ,    33.8, ,    87.3, ,    41.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   137.8, , -9999.9,M,
1924,    50.4, ,     9.9, , -9999.9,M,    16.0, ,    66.0, ,    18.5, ,    37.0, ,    60.3, ,    18.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   115.7, , -9999.9,M,
1925,    72.8, , -9999.9,M, -9999.9,M, -9999.9,M,    33.1, ,    37.9, ,    26.9, ,    28.3, ,    47.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    93.2, , -9999.9,M,
1926,    55.3, ,    57.1, ,    51.5, ,    21.6, ,    39.0, ,    43.4, ,    48.9, ,    99.2, ,    25.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   112.1, ,   191.5, , -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M,    18.2, ,    18.6, ,    81.1, ,    67.0, ,    51.6, ,    55.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   199.7, , -9999.9,M,
1928,    88.6, ,    53.4, ,    86.6, , -9999.9,M, -9999.9,M,    28.9, ,    55.1, ,    54.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   138.5, , -9999.9,M,
1929,    73.2, , -9999.9,M, -9999.9,M, -9999.9,M,    65.7, ,    62.6, , -9999.9,M,    92.6, ,    62.6, , -9999.9,M, -9999.9,M,    86.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    53.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    45.8, ,    65.8, ,    67.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    96.9, ,   102.5, ,    88.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   135.7, ,    82.2, ,   114.1, ,   130.7, ,   128.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   327.0, ,
1937,    78.1, ,    67.7, ,    97.3, ,    41.1, ,   121.3, ,   164.1, ,    43.2, ,    63.6, ,   118.5, ,    97.5, ,   224.1, ,   150.5, ,  1266.9, ,   274.6, ,   259.6, ,   270.9, ,   440.1, ,
1938,    58.1, ,    42.0, ,    20.8, ,   131.0, ,   107.3, ,    65.4, ,    85.7, ,    96.2, ,   111.1, ,    83.3, ,    82.0, ,   114.3, ,   997.0, ,   250.6, ,   259.1, ,   247.3, ,   276.3, ,
1939,    90.3, ,   129.8, ,   170.2, ,    77.0, ,    68.7, ,    79.1, ,   159.1, ,   147.0, ,   107.0, ,   167.6, ,    95.2, ,    94.1, ,  1385.0, ,   334.4, ,   315.8, ,   385.2, ,   369.7, ,
1940,    90.4, ,    82.7, ,    85.3, ,    50.7, ,   126.5, ,   122.2, ,    55.4, ,    33.4, ,   264.5, ,    87.7, ,   120.6, ,    75.5, ,  1194.9, ,   267.1, ,   262.5, ,   211.0, ,   472.8, ,
1941,   151.2, ,   130.8, ,   124.7, ,    51.4, ,   160.9, ,    98.7, ,   101.9, ,   193.1, ,   110.0, ,   105.8, ,   142.3, ,    84.2, ,  1455.1, ,   357.6, ,   336.9, ,   393.7, ,   358.1, ,
1942,   104.8, ,   212.6, ,    98.2, ,    52.7, ,    63.0, ,    85.7, ,    91.0, ,   108.9, ,   171.3, ,   121.5, ,   131.0, ,    60.4, ,  1301.0, ,   401.6, ,   213.9, ,   285.6, ,   423.8, ,
1943,    42.6, ,   132.4, ,    88.7, ,    73.9, ,    47.6, ,   115.1, ,   111.4, ,    98.6, ,   110.7, ,   200.2, ,   112.8, ,    86.5, ,  1220.4, ,   235.3, ,   210.3, ,   325.1, ,   423.7, ,
1944,    63.0, ,   136.8, ,   137.9, ,    44.8, ,    82.2, ,   117.5, ,    78.9, ,   101.3, ,   134.4, ,   188.8, ,   190.4, ,   109.1, ,  1385.1, ,   286.3, ,   265.0, ,   297.7, ,   513.5, ,
1945,   179.8, ,    92.1, ,    66.4, ,    79.2, ,   108.8, ,    90.1, ,    92.8, ,    27.7, ,    67.8, ,   145.0, ,   114.3, ,   111.5, ,  1175.5, ,   381.1, ,   254.5, ,   210.6, ,   327.0, ,
1946,   142.1, ,   188.9, ,    83.0, ,   178.4, ,   117.9, ,    74.4, ,    71.2, ,    48.1, ,    24.0, ,    49.0, ,    59.2, ,    67.7, ,  1104.0, ,   442.6, ,   379.3, ,   193.8, ,   132.2, ,
1947,    56.5, ,    95.4, ,    36.0, ,    52.4, ,   116.3, ,    34.1, ,    69.1, ,    62.7, ,   120.5, ,    53.2, ,    50.9, ,    37.7, ,   784.6, ,   219.6, ,   204.7, ,   165.9, ,   224.6, ,
1948,   118.2, ,    63.1, ,    65.1, ,   134.3, ,   135.6, ,   104.2, ,    59.9, ,   102.3, ,   107.1, ,    60.5, ,   104.5, ,    64.6, ,  1119.4, ,   218.9, ,   335.0, ,   266.5, ,   272.1, ,
1949,   114.5, ,   122.4, ,   178.3, ,   130.5, ,    31.3, ,    50.9, ,    92.7, ,   144.6, ,   148.1, ,    89.6, ,   146.8, ,    43.8, ,  1293.6, ,   301.6, ,   340.1, ,   288.3, ,   384.5, ,
1950,   114.4, ,    77.4, ,    82.9, ,    97.0, ,    69.9, ,    55.6, ,   114.9, ,    50.1, ,    42.9, ,    61.6, ,   159.9, ,   175.2, ,  1101.8, ,   235.6, ,   249.8, ,   220.6, ,   264.4, ,
1951,   147.3, ,    96.5, ,    42.0, ,    79.3, ,    88.4, ,    43.0, ,    97.3, ,    79.8, ,    67.8, ,    49.9, ,   133.1, ,    75.4, ,   999.6, ,   418.9, ,   209.7, ,   220.0, ,   250.7, ,
1952,   108.3, ,   125.7, ,    75.5, ,    51.1, ,    57.4, ,    82.5, ,    71.4, ,    95.7, ,    59.2, ,    97.4, ,    59.4, ,    56.0, ,   939.3, ,   309.4, ,   183.9, ,   249.6, ,   215.9, ,
1953,   113.8, ,   114.7, ,    90.0, ,   119.0, ,    63.5, ,   115.7, ,    86.7, ,   112.8, ,   144.4, ,    48.4, ,    56.5, ,   134.1, ,  1199.6, ,   284.5, ,   272.5, ,   315.2, ,   249.4, ,
1954,   180.0, ,    61.0, ,   104.0, ,    49.5, ,    32.3, ,    72.2, ,   124.5, ,    76.2, ,    41.8, ,    87.1, ,   143.0, ,    87.0, ,  1058.7, ,   375.1, ,   185.9, ,   272.9, ,   271.9, ,
1955,    70.8, ,    42.9, ,    88.8, ,    33.3, ,    58.4, ,    40.9, ,   105.5, ,   101.4, ,   103.3, ,    88.8, ,    70.6, ,    52.5, ,   857.2, ,   200.7, ,   180.6, ,   247.7, ,   262.7, ,
1956,   134.8, ,    79.2, ,    83.7, ,    72.4, ,    81.9, ,    47.0, ,   108.2, ,    89.5, ,    58.1, ,    66.6, ,   163.8, ,    99.5, ,  1084.5, ,   266.4, ,   238.0, ,   244.7, ,   288.5, ,
1957,    70.7, ,   122.3, ,    93.3, ,    50.1, ,    43.2, ,   109.8, ,    83.5, ,    92.2, ,    94.8, ,   113.1, ,   116.4, ,    92.1, ,  1081.5, ,   292.5, ,   186.5, ,   285.4, ,   324.4, ,
1958,   101.4, ,    88.3, ,    51.8, ,   160.0, ,   136.5, ,   103.7, ,    84.6, ,   191.0, ,   150.4, ,    92.4, ,   171.5, ,    88.0, ,  1419.6, ,   281.8, ,   348.4, ,   379.3, ,   414.3, ,
1959,   109.7, ,    95.3, ,   143.5, ,    71.6, ,    58.5, ,    63.3, ,    90.5, ,    54.6, ,    39.7, ,    86.3, ,   199.2, ,   100.4, ,  1112.4, ,   292.9, ,   273.5, ,   208.3, ,   325.3, ,
1960,   123.2, ,    90.9, ,   118.4, ,    58.1, ,    56.6, ,   102.9, ,   119.0, ,    42.6, ,   104.1, ,   152.1, ,   124.5, ,   102.6, ,  1195.0, ,   314.5, ,   233.0, ,   264.5, ,   380.7, ,
1961,    85.0, ,    35.9, ,    88.0, ,    50.7, ,   196.1, ,    69.5, ,    77.0, ,    38.8, ,    65.6, ,   117.0, ,    92.0, ,    91.9, ,  1007.5, ,   223.5, ,   334.9, ,   185.3, ,   274.6, ,
1962,   110.2, ,    74.5, ,    52.4, ,   160.1, ,    72.6, ,    97.6, ,    89.0, ,   148.2, ,    33.5, ,    82.1, ,   206.2, ,   129.5, ,  1256.1, ,   276.7, ,   285.2, ,   334.8, ,   321.8, ,
1963,   210.2, ,   102.1, ,    76.4, ,    66.1, ,   101.5, ,    71.5, ,   151.6, ,   163.7, ,    82.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   441.8, ,   243.9, ,   386.8, , -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   106.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966,   148.9, ,    70.6, ,    43.9, ,     8.0, ,    92.3, ,    36.9, ,   154.0, ,    88.6, ,   159.3, ,   212.1, ,    99.4, ,   179.5, ,  1293.5, , -9999.9,M,   144.2, ,   279.5, ,   470.8, ,
1967,    77.9, ,   129.7, , -9999.9,M,    26.4, ,   169.3, ,    86.3, ,   119.2, ,   130.4, ,    88.0, ,    69.2, ,   139.3, ,   167.7, , -9999.9,M,   387.0, , -9999.9,M,   336.0, ,   296.4, ,
1968,   138.0, ,    72.7, ,    72.3, ,    50.6, ,    39.1, ,   152.0, ,    90.0, ,   206.5, ,    97.3, ,   118.8, ,   106.7, ,   131.6, ,  1275.5, ,   378.5, ,   161.9, ,   448.5, ,   322.7, ,
1969,   166.1, ,    62.3, ,   207.7, ,    29.1, ,    89.2, ,    37.0, ,    69.3, ,   130.0, ,    58.6, ,    71.0, ,   166.1, ,   244.1, ,  1330.4, ,   360.0, ,   326.0, ,   236.2, ,   295.7, ,
1970,   100.1, ,   120.6, ,   103.1, ,    66.9, ,    71.0, ,   106.7, ,    61.0, ,   127.6, ,    61.4, ,   168.9, ,   141.3, ,   135.6, ,  1264.2, ,   464.7, ,   241.1, ,   295.2, ,   371.6, ,
1971,   103.1, ,    72.5, ,   105.4, ,    69.7, ,   101.0, ,    73.5, ,   156.2, ,   137.0, ,    98.1, ,    90.2, ,   221.0, ,    67.4, ,  1295.1, ,   311.2, ,   276.1, ,   366.7, ,   409.2, ,
1972,    82.3, ,    47.4, ,   127.7, ,   111.6, ,    75.8, ,   164.7, ,    86.9, ,   189.0, ,   121.1, ,   145.8, ,    70.7, ,   128.9, ,  1352.0, ,   197.1, ,   315.1, ,   440.7, ,   337.6, ,
1973,   116.2, ,   175.9, ,    55.5, ,    45.3, ,    97.4, ,    38.0, ,   126.9, ,    57.2, ,    79.5, ,   126.7, ,    93.1, ,   162.9, ,  1174.6, ,   421.1, ,   198.2, ,   222.1, ,   299.4, ,
1974,    70.1, ,    89.9, ,   130.2, ,    91.9, ,   102.7, ,    72.0, ,   144.3, ,    61.3, ,    88.0, ,   150.8, ,    68.4, ,   110.9, ,  1180.5, ,   322.9, ,   324.8, ,   277.5, ,   307.3, ,
1975,    66.8, ,    11.0, , -9999.9,M,    73.0, ,    39.0, ,    66.1, ,    75.9, ,   106.8, ,   326.5, ,    67.5, ,   160.8, ,   147.1, , -9999.9,M,   188.6, , -9999.9,M,   248.8, ,   554.8, ,
1976,    84.1, ,    59.1, ,    50.2, ,    65.7, ,   102.8, ,    64.3, ,    92.8, ,   139.8, ,   167.9, ,   160.6, ,   175.3, ,   186.3, ,  1349.0, ,   290.3, ,   218.8, ,   297.0, ,   503.7, ,
1977,   118.8, ,    58.4, ,   101.3, ,    61.4, ,   146.6, , -9999.9,M,   114.2, ,   101.4, ,   148.0, ,   225.4, ,   144.9, ,   209.0, , -9999.9,M,   363.5, ,   309.3, , -9999.9,M,   518.4, ,
1978,    83.2, ,    66.4, ,   105.8, ,    91.2, ,   134.1, ,   142.0, ,    81.1, ,   135.8, ,   118.2, ,   191.1, ,    80.5, ,    95.0, ,  1324.3, ,   358.6, ,   331.0, ,   358.9, ,   389.8, ,
1979,   160.7, ,    69.6, ,   123.1, ,    96.0, ,   106.7, ,    78.3, ,   145.4, ,   151.2, ,   171.4, ,   106.7, ,    59.4, ,   171.0, ,  1439.5, ,   325.4, ,   325.8, ,   374.9, ,   337.5, ,
1980,   136.4, ,    69.2, ,    29.5, ,    60.2, ,   133.9, ,   196.2, ,   126.6, ,    81.3, ,   209.8, ,    81.8, ,   176.4, ,    94.6, ,  1395.8, ,   376.6, ,   223.6, ,   404.1, ,   467.9, ,
1981,    56.2, ,    44.1, ,    62.6, ,    89.8, ,   118.6, ,   159.2, ,    64.8, ,   173.3, ,   131.1, ,   128.1, ,   138.6, ,   122.8, ,  1289.3, ,   194.9, ,   271.0, ,   397.3, ,   397.8, ,
1982,   157.8, ,    66.2, ,    34.9, ,   158.5, ,    49.9, ,   141.4, ,   228.8, ,   127.2, ,   132.8, ,    40.7, ,   117.8, ,   139.4, ,  1395.4, ,   346.9, ,   243.3, ,   497.3, ,   291.3, ,
1983,   132.1, ,    60.2, ,    92.4, ,   115.3, ,    97.0, ,    79.4, ,   160.6, ,   154.8, ,    66.8, ,   125.3, ,   235.1, ,    69.2, ,  1388.3, ,   331.7, ,   304.8, ,   394.9, ,   427.2, ,
1984,    75.6, ,    92.6, ,    59.0, ,    64.0, ,   129.6, ,   171.8, ,   143.6, ,   120.0, ,   139.0, ,    51.9, ,   109.4, ,   109.2, ,  1265.8, ,   237.5, ,   252.6, ,   435.5, ,   300.3, ,
1985,    74.0, ,    31.4, ,    42.7, ,    61.1, ,    92.9, ,   162.0, ,   109.1, ,    46.4, ,   116.6, ,   105.4, ,    68.8, ,   153.8, ,  1064.2, ,   214.6, ,   196.7, ,   317.5, ,   290.9, ,
1986,   127.7, ,    45.9, ,    90.9, ,   146.0, ,    28.3, ,    95.1, ,    73.8, ,   102.2, ,   123.1, ,    76.3, ,   102.1, ,    75.3, ,  1086.5, ,   327.4, ,   265.2, ,   271.0, ,   301.5, ,
1987,    50.7, ,    54.4, ,    91.2, ,   122.2, ,    70.2, ,   104.3, ,    53.9, ,    88.7, ,    68.9, ,   183.8, ,    86.7, ,   102.5, ,  1077.4, ,   180.3, ,   283.6, ,   246.9, ,   339.4, ,
1988,    77.4, ,    49.0, ,    77.1, ,    49.8, ,    97.9, ,   101.5, ,    88.7, ,    84.2, ,    99.4, ,   205.6, ,   169.3, ,   102.3, ,  1202.2, ,   228.9, ,   224.8, ,   274.4, ,   474.3, ,
1989,    71.8, ,    36.4, ,    49.8, ,    57.8, ,   210.4, ,   104.8, ,    85.4, ,   148.3, ,   135.9, ,   168.1, ,   200.3, ,    73.5, ,  1342.3, ,   210.4, ,   317.9, ,   338.4, ,   504.3, ,
1990,    96.8, ,    33.2, ,    47.0, ,    83.8, ,    91.6, ,    48.3, ,    70.7, ,    89.3, ,    94.4, ,   196.1, ,   154.7, ,   150.7, ,  1156.6, ,   203.5, ,   222.4, ,   208.2, ,   445.2, ,
1991,   111.9, ,    56.5, ,   106.2, ,    89.3, ,    98.5, ,   136.5, ,    77.0, ,    95.0, ,   136.9, ,   122.6, ,   133.5, ,    86.1, ,  1250.0, ,   319.1, ,   294.0, ,   308.5, ,   393.0, ,
1992,    93.5, ,   104.7, ,   105.8, ,    38.9, ,    60.5, ,    97.8, ,   111.1, ,   201.2, ,    67.6, ,   148.7, ,    66.1, ,   121.1, ,  1217.0, ,   284.3, ,   205.2, ,   410.1, ,   282.4, ,
1993,    36.5, ,    66.1, ,   117.4, ,   109.1, ,   156.0, ,   112.1, ,   230.8, ,    88.3, ,   157.2, ,   229.1, ,   116.6, ,   167.4, ,  1586.6, ,   223.8, ,   382.4, ,   431.3, ,   502.9, ,
1994,    98.9, ,    99.1, ,   150.5, ,   150.9, ,   153.9, ,   297.8, ,   172.5, ,   143.2, ,   230.9, ,   164.9, ,   161.5, ,   122.4, ,  1946.4, ,   365.3, ,   455.3, ,   613.4, ,   557.3, ,
1995,   104.6, ,    85.2, ,   153.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   312.2, , -9999.9,M, -9999.9,M, -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
