7097900,SENNETERRE               ,QC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
7097900,SENNETERRE               ,QC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1940,    71.1, ,    27.0, ,    76.3, ,    65.9, ,   116.9, ,   149.5, ,    67.0, ,   174.2, ,    91.5, ,    59.7, ,    80.5, ,    87.0, ,  1066.7, , -9999.9,M,   259.1, ,   390.8, ,   231.7, ,
1941,    74.4, ,    69.2, ,    46.8, ,   103.6, ,    49.7, ,   126.1, ,   162.6, ,   219.1, ,   118.5, ,   122.4, ,   131.7, ,    92.8, ,  1316.7, ,   230.6, ,   200.0, ,   507.9, ,   372.6, ,
1942,    89.1, ,    75.1, ,    90.8, ,    61.5, ,   106.7, ,    95.8, ,    75.4, ,    74.7, ,   157.7, ,    79.0, ,    71.4, ,    89.7, ,  1066.7, ,   256.9, ,   259.0, ,   245.9, ,   308.0, ,
1943,    93.0, ,    90.7, ,   111.8, ,    74.0, ,    58.7, ,   188.1, ,    75.3, ,   113.2, ,   128.0, ,    55.8, ,    44.4, ,    69.0, ,  1102.0, ,   273.4, ,   244.5, ,   376.5, ,   228.2, ,
1944,    45.2, ,    73.7, ,    62.4, ,    42.6, ,   167.0, ,    79.4, ,    98.5, ,   146.2, ,   114.2, ,   115.2, ,    80.3, ,    94.3, ,  1119.1, ,   188.0, ,   272.0, ,   324.2, ,   309.7, ,
1945,    54.4, ,    75.3, ,    72.8, ,   110.0, ,   182.3, ,    64.7, ,   118.5, ,    93.4, ,   120.4, ,   144.3, ,    82.6, ,    86.2, ,  1204.8, ,   224.1, ,   365.1, ,   276.6, ,   347.3, ,
1946,    59.7, ,    79.8, ,    35.9, ,   142.0, ,   143.2, ,    93.7, ,   102.4, ,   149.9, ,    80.4, ,    93.1, ,    87.0, ,    94.9, ,  1161.8, ,   225.6, ,   321.1, ,   345.9, ,   260.5, ,
1947,    65.0, ,    94.7, ,   118.5, ,   120.0, ,   150.3, ,   116.3, ,    93.3, ,    62.6, ,   121.2, ,    20.5, ,    91.9, , -9999.9,M, -9999.9,M,   254.6, ,   388.8, ,   272.2, ,   233.7, ,
1948,    34.6, ,    68.8, ,    34.2, ,    60.2, ,   119.7, ,    74.0, ,   165.8, ,    82.7, ,    86.7, ,    63.9, , -9999.9,M,    90.6, , -9999.9,M, -9999.9,M,   214.0, ,   322.6, , -9999.9,M,
1949,    95.7, ,    52.0, ,    94.6, ,    70.9, ,   131.3, ,   181.7, ,   112.8, ,    60.1, ,   145.2, ,    79.0, ,   146.4, ,    78.7, ,  1248.4, ,   238.3, ,   296.7, ,   354.6, ,   370.7, ,
1950,   139.6, ,    33.4, ,    66.6, ,    72.6, ,    40.8, ,   151.7, ,    81.8, ,    74.1, ,    89.9, ,   112.9, ,   164.9, ,    56.3, ,  1084.6, ,   251.7, ,   180.0, ,   307.5, ,   367.8, ,
1951,    81.5, ,    62.9, ,   116.1, ,    74.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   200.8, , -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957,    12.2, ,    19.4, ,     4.6, ,    33.2, ,    29.6, ,   103.8, ,    49.6, ,    78.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    67.4, ,   231.6, , -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   114.7, ,   178.5, ,   158.3, ,   103.9, , -9999.9,M,    27.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966,    97.1, ,    42.7, ,    99.7, ,    52.8, ,    70.1, ,   122.0, ,   136.1, ,   120.0, ,   103.4, ,   111.5, ,   182.2, ,    96.6, ,  1234.3, ,   166.9, ,   222.6, ,   378.2, ,   397.1, ,
1967,   126.9, ,    81.3, ,    49.3, ,    94.0, ,    68.1, ,   102.4, ,   127.3, ,   111.3, ,   145.4, ,   128.6, ,   194.3, ,    76.9, ,  1305.7, ,   304.8, ,   211.3, ,   341.0, ,   468.3, ,
1968,    41.7, ,    66.3, ,    36.7, ,    36.9, ,    47.2, ,    73.6, ,   234.8, ,   100.3, ,    64.3, ,    94.4, ,    57.0, ,    81.7, ,   934.8, ,   184.9, ,   120.8, ,   408.7, ,   215.6, ,
1969,    37.0, ,    17.4, ,    40.0, ,    13.3, ,    63.5, ,   143.7, ,   102.1, ,   162.0, ,    98.2, ,   106.1, ,    96.1, ,    42.8, ,   922.2, ,   136.1, ,   116.8, ,   407.7, ,   300.4, ,
1970,    16.0, , -9999.9,M,    43.5, ,    53.0, ,    65.8, ,   137.7, ,   117.2, ,    91.1, ,   103.7, ,    52.9, ,    44.5, ,    46.9, , -9999.9,M, -9999.9,M,   162.4, ,   346.0, ,   201.1, ,
1971, -9999.9,M, -9999.9,M,    58.4, , -9999.9,M,    46.7, ,    84.1, ,   173.0, ,    65.1, ,   164.4, ,    82.2, ,    57.3, ,    84.2, , -9999.9,M, -9999.9,M, -9999.9,M,   322.2, ,   303.9, ,
1972,    46.6, ,    38.2, ,    56.8, ,    19.0, ,    35.1, ,    89.0, ,    52.1, ,    70.6, ,   118.4, ,    82.0, ,    72.8, , -9999.9,M, -9999.9,M,   169.1, ,   110.8, ,   211.7, ,   273.2, ,
1973,    90.2, ,    79.6, ,    85.9, ,    63.1, ,   103.6, ,    79.6, ,   141.0, ,   167.0, ,   117.1, ,   104.8, ,   115.0, ,    74.3, ,  1221.3, , -9999.9,M,   252.6, ,   387.7, ,   337.0, ,
1974,   123.4, ,    55.7, ,    50.9, ,   110.1, ,   137.0, ,   122.6, ,   104.8, ,   111.8, ,   186.9, ,   125.1, ,    88.4, ,    91.7, ,  1308.3, ,   253.3, ,   298.1, ,   339.1, ,   400.3, ,
1975,   127.8, ,    21.0, ,   140.7, , -9999.9,M,    55.7, ,   112.4, ,   129.0, ,   117.1, ,   134.1, ,    52.5, ,   111.9, ,    62.0, , -9999.9,M,   240.5, , -9999.9,M,   358.4, ,   298.4, ,
1976,    88.5, ,   105.1, ,   105.5, ,    76.1, ,   122.5, ,    81.3, ,   165.2, ,    88.2, ,   132.0, ,   118.6, ,    94.9, ,   126.2, ,  1304.1, ,   255.6, ,   304.0, ,   334.8, ,   345.5, ,
1977,    57.3, ,    97.3, , -9999.9,M,    81.2, ,    21.5, ,   216.7, ,   110.5, ,   110.5, ,    85.2, ,    56.4, ,    63.2, ,    89.0, , -9999.9,M,   280.9, , -9999.9,M,   437.7, ,   204.8, ,
1978,   106.1, ,    50.3, ,    58.0, ,    48.9, ,    60.7, ,   109.6, ,   110.0, ,    79.8, ,   101.8, ,    53.5, ,    54.1, ,   156.2, ,   989.0, ,   245.5, ,   167.6, ,   299.4, ,   209.4, ,
1979,    54.8, ,    28.0, ,   119.2, ,    92.5, ,    91.1, ,   136.2, ,   120.9, ,   256.8, ,   122.6, ,   164.3, ,   122.1, ,    23.6, ,  1332.1, ,   238.9, ,   302.8, ,   513.9, ,   409.0, ,
1980,    24.5, ,    11.3, ,    70.1, ,    65.4, ,    60.7, ,    63.5, ,   156.3, ,   127.7, ,   216.1, ,   145.3, ,    75.5, ,    39.4, ,  1055.7, ,    59.4, ,   196.1, ,   347.5, ,   436.8, ,
1981,    45.2, ,    80.8, ,    51.4, ,   118.1, ,    89.2, ,   106.5, ,   113.0, ,    69.0, ,   116.7, ,   134.3, ,    34.5, ,    29.7, ,   988.5, ,   165.5, ,   258.7, ,   288.5, ,   285.5, ,
1982,    87.2, ,    17.9, ,    13.0, ,    46.7, ,    61.9, ,   114.7, ,   138.9, ,   110.3, ,   104.6, ,    95.5, ,   112.6, ,    76.0, ,   979.4, ,   134.9, ,   121.6, ,   363.9, ,   312.7, ,
1983,    29.2, ,    45.6, ,    38.9, ,    72.9, ,   120.9, ,    62.9, ,   112.3, ,    67.7, ,   100.6, ,    88.3, ,    40.9, ,    39.6, ,   819.8, ,   150.8, ,   232.7, ,   242.9, ,   229.8, ,
1984,    21.4, ,    51.9, ,    12.5, ,    59.3, ,   174.3, ,   145.7, ,   151.6, ,    86.1, ,   108.8, ,    53.2, , -9999.9,M,    95.7, , -9999.9,M,   112.9, ,   246.0, ,   383.3, , -9999.9,M,
1985,    22.6, ,    41.9, ,    90.0, ,    75.8, ,    93.0, ,    98.0, ,   210.0, ,    69.6, ,   136.7, ,    68.3, ,    54.2, ,    78.1, ,  1038.1, ,   160.1, ,   258.8, ,   377.5, ,   259.2, ,
1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   147.7, ,   153.2, ,   151.8, ,   135.5, ,    53.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   340.6, ,
1987,    26.2, , -9999.9,M,    68.0, ,    49.9, ,    82.8, ,    96.5, ,   120.0, ,   120.8, ,    96.5, ,    67.9, ,    31.6, ,    71.3, , -9999.9,M, -9999.9,M,   200.8, ,   337.3, ,   196.0, ,
1988,    79.8, ,    78.8, ,    73.2, ,    82.8, ,    89.0, ,   187.3, ,    73.6, ,   217.6, ,   133.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   229.9, ,   245.0, ,   478.5, , -9999.9,M,
1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   123.8, ,    67.4, ,   112.6, ,   139.8, ,    38.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   319.9, ,
1990,    58.3, ,    55.2, ,    91.4, ,    77.3, ,    53.0, ,   144.8, ,   130.5, ,    87.2, ,   195.4, ,   124.5, ,   113.4, ,    57.2, ,  1188.4, ,   151.7, ,   221.7, ,   362.6, ,   433.4, ,
1991,    56.3, ,    22.7, ,    38.6, ,    80.3, ,    54.9, ,    67.3, ,    89.8, ,   137.4, ,   129.4, ,    77.5, ,    53.3, ,    69.3, ,   876.9, ,   136.2, ,   173.8, ,   294.5, ,   260.2, ,
1992,    53.0, ,    35.3, ,    49.9, ,    51.2, ,    67.7, ,   100.1, ,   107.4, ,   135.8, ,    94.3, ,    75.7, ,    80.7, ,    47.8, ,   899.0, ,   157.7, ,   168.8, ,   343.3, ,   250.7, ,
1993,    29.9, ,    16.2, ,    26.7, ,    67.0, ,   114.1, ,    77.9, ,   110.1, ,   112.8, ,   116.3, ,   140.5, ,    92.5, ,    39.9, ,   943.8, ,    93.9, ,   207.8, ,   300.8, ,   349.3, ,
1994,    37.1, ,    28.9, ,    54.2, ,    80.7, ,    66.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   105.9, ,   201.5, , -9999.9,M, -9999.9,M,
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
