7091305,CHAPAIS 2                ,QC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
7091305,CHAPAIS 2                ,QC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1937,   111.3, ,    48.8, ,    46.7, ,    54.9, ,    73.5, ,   112.8, ,   100.7, ,   110.0, ,   127.9, ,   117.9, ,    79.7, ,    94.2, ,  1078.3, , -9999.9,M,   175.1, ,   323.5, ,   325.5, ,
1938,    89.6, ,    92.8, ,   111.9, ,   118.3, ,    37.4, ,    59.3, ,   167.8, ,   149.7, ,   135.6, ,    72.0, ,    86.1, ,    90.0, ,  1210.5, ,   276.6, ,   267.6, ,   376.8, ,   293.8, ,
1939,    58.0, ,    51.0, ,    33.6, ,    69.2, ,    71.9, ,   155.9, ,   115.9, ,   149.6, ,    87.6, ,   172.3, ,    68.7, ,   100.0, ,  1133.7, ,   199.0, ,   174.7, ,   421.4, ,   328.6, ,
1940,    34.7, ,    24.5, ,   108.4, ,    76.9, ,    97.9, ,   170.3, ,   122.2, ,   132.0, ,    91.6, ,    88.8, ,    58.2, ,    84.6, ,  1090.0, ,   159.1, ,   283.1, ,   424.5, ,   238.6, ,
1941,    37.2, ,    35.1, ,    66.1, ,    87.8, ,    64.9, ,    87.0, ,   135.8, ,   133.8, ,   210.2, ,   183.5, ,   131.9, ,   119.9, ,  1293.1, ,   156.8, ,   218.8, ,   356.6, ,   525.5, ,
1942, -9999.9,M, -9999.9,M,    76.0, ,    11.2, ,   128.3, ,   102.1, ,   181.2, ,   136.3, ,   251.9, ,   127.6, ,    82.5, ,   129.3, , -9999.9,M, -9999.9,M,   215.4, ,   419.6, ,   461.9, ,
1943,   102.6, ,   129.9, ,    93.1, ,   112.7, ,    70.3, ,   124.4, ,    56.7, ,   194.4, ,    51.9, ,    55.5, ,    59.6, ,    90.6, ,  1141.8, ,   361.9, ,   276.1, ,   375.6, ,   167.1, ,
1944,    64.6, ,    34.7, ,    77.8, ,    65.2, ,    89.7, ,   138.2, ,    94.9, ,   109.3, ,   122.8, ,    80.5, ,    77.8, ,    73.7, ,  1029.3, ,   189.9, ,   232.8, ,   342.4, ,   281.1, ,
1945,    48.8, ,    80.7, ,    35.3, ,    36.7, ,    96.6, ,   136.2, ,   113.9, ,    82.4, ,   167.5, ,   120.1, ,    66.0, ,    67.7, ,  1051.8, ,   203.2, ,   168.5, ,   332.4, ,   353.6, ,
1946,    28.8, ,    27.2, ,    19.1, ,    78.0, ,   106.7, ,    92.8, ,    95.5, ,    96.2, ,    75.0, ,   155.5, ,    68.5, ,   117.7, ,   960.9, ,   123.7, ,   203.8, ,   284.5, ,   298.9, ,
1947,    94.0, ,   107.5, ,    75.6, ,    73.5, ,   172.8, ,   103.8, ,   102.3, ,    76.3, ,   122.2, ,    66.8, ,    48.6, ,    69.1, ,  1112.4, ,   319.1, ,   322.0, ,   282.4, ,   237.6, ,
1948,    48.3, ,    44.5, ,    60.0, ,    35.2, ,    67.9, ,    79.9, ,   129.5, ,   101.5, ,    73.1, ,    28.6, ,   100.6, ,   184.8, ,   954.0, ,   162.0, ,   163.0, ,   310.9, ,   202.3, ,
1949,   147.5, ,    57.8, ,    86.8, ,    53.9, ,   121.5, ,   221.3, ,   117.3, ,   105.8, ,   114.0, ,    74.2, ,   118.9, ,    72.1, ,  1291.1, ,   390.2, ,   262.1, ,   444.4, ,   307.1, ,
1950,    73.4, ,    67.7, ,    41.5, ,    44.8, ,    17.1, ,   163.8, ,   129.2, ,    40.9, ,    78.5, ,   112.8, ,   151.3, ,    62.3, ,   983.3, ,   213.2, ,   103.5, ,   333.9, ,   342.6, ,
1951,   102.3, ,    91.5, ,    79.6, ,    63.4, ,    27.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   256.1, ,   170.9, , -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M,    48.2, ,   107.6, ,   118.0, ,   213.9, ,   201.1, ,   112.3, ,    83.3, ,   148.3, ,    55.6, , -9999.9,M, -9999.9,M, -9999.9,M,   533.0, ,   343.9, ,
1961,    49.3, ,    74.4, ,   138.6, , -9999.9,M,    72.4, ,    49.7, ,    89.6, ,   128.8, ,   132.0, ,    78.8, ,   150.5, , -9999.9,M, -9999.9,M,   179.3, , -9999.9,M,   268.1, ,   361.3, ,
1962,   114.3, ,    58.4, ,    15.4, ,    43.4, ,   113.7, ,    86.5, ,   204.9, ,   110.7, ,   140.3, ,    72.9, ,    33.4, , -9999.9,M, -9999.9,M, -9999.9,M,   172.5, ,   402.0, ,   246.6, ,
1963,    49.6, ,    28.2, ,    51.5, ,    21.1, ,    61.2, ,   119.1, ,   114.7, ,   103.5, ,    64.4, ,    57.3, ,    98.3, ,    30.8, ,   799.6, , -9999.9,M,   133.8, ,   337.3, ,   220.0, ,
1964,    76.2, ,    28.4, ,    50.4, ,    37.4, ,   112.6, ,   210.8, ,   188.2, ,   229.0, ,   155.9, ,    66.3, ,    96.4, ,    98.6, ,  1350.1, ,   135.3, ,   200.4, ,   628.0, ,   318.5, ,
1965,    20.5, ,    88.4, ,     5.1, ,    10.8, ,   149.0, ,    98.0, ,   149.8, ,   212.5, ,    91.7, ,    88.5, ,    62.9, ,    72.3, ,  1049.4, ,   207.6, ,   164.8, ,   460.3, ,   243.1, ,
1966,   106.5, ,    51.5, ,    94.0, ,    31.4, ,    67.4, ,   104.2, ,   149.5, ,   118.5, ,   141.8, ,    81.5, ,   152.9, ,    79.3, ,  1178.5, ,   230.2, ,   192.8, ,   372.1, ,   376.3, ,
1967,    97.1, ,    34.5, ,    43.3, ,    43.8, ,    54.8, ,    62.1, , -9999.9,M,    72.4, ,   119.0, ,   125.8, ,   179.1, ,    93.4, , -9999.9,M,   210.9, ,   141.8, , -9999.9,M,   423.9, ,
1968,    32.6, ,    65.4, ,    43.5, ,    58.4, ,    31.0, ,    94.2, ,   121.3, ,   104.2, ,   100.4, ,   108.2, ,    64.1, ,    85.3, ,   908.7, ,   191.4, ,   132.9, ,   319.8, ,   272.7, ,
1969,    45.9, , -9999.9,M, -9999.9,M,    17.0, ,    50.3, ,   150.8, ,   102.3, ,   106.4, ,   101.4, ,    94.5, ,    88.7, ,    79.6, , -9999.9,M, -9999.9,M, -9999.9,M,   359.5, ,   284.6, ,
1970,    15.2, ,    62.4, , -9999.9,M,    27.5, ,    73.3, ,   173.1, ,   175.2, ,   117.2, ,   117.3, ,    32.0, ,    43.3, ,    29.8, , -9999.9,M,   157.1, , -9999.9,M,   465.5, ,   192.6, ,
1971,    57.9, ,    39.1, ,    80.4, ,    29.1, ,    33.7, ,    75.3, ,   168.3, ,   111.6, ,   161.0, ,    90.9, ,    37.8, ,    60.7, ,   945.6, ,   126.9, ,   143.2, ,   355.1, ,   289.6, ,
1972,    64.1, ,    49.0, ,    43.9, ,    11.9, ,    42.9, ,    72.4, ,    63.4, ,    86.9, ,   144.9, ,    92.0, ,    47.9, ,    61.0, ,   780.2, ,   173.8, ,    98.6, ,   222.7, ,   284.9, ,
1973,    93.6, ,    52.2, ,    42.5, ,    76.6, ,   104.1, ,   122.8, ,   122.8, ,   174.4, ,   141.0, ,    62.7, ,   133.2, ,    87.4, ,  1213.2, ,   206.8, ,   223.2, ,   419.9, ,   336.9, ,
1974,    34.1, ,    44.7, ,    64.3, ,    94.1, ,   148.6, ,    67.2, ,    89.4, ,    83.5, ,   109.8, , -9999.9,M,    50.6, ,    71.4, , -9999.9,M,   166.1, ,   307.0, ,   240.1, , -9999.9,M,
1975,    66.4, ,    38.1, ,    77.1, ,    75.1, ,    65.4, ,    65.8, , -9999.9,M, -9999.9,M,   131.3, ,    70.5, ,    81.6, ,    37.5, , -9999.9,M,   175.9, ,   217.6, , -9999.9,M,   283.4, ,
1976,    64.9, ,    64.7, ,    41.8, , -9999.9,M,    48.7, ,    71.2, ,   112.8, ,   125.3, ,   106.7, ,    95.9, ,    74.3, ,    92.8, , -9999.9,M,   167.1, , -9999.9,M,   309.2, ,   277.0, ,
1977,    49.9, ,    66.0, ,    56.5, ,    77.1, ,    58.2, ,   164.8, ,    92.0, ,   126.4, ,    64.2, ,    56.2, ,    83.2, ,    60.6, ,   955.1, ,   208.7, ,   191.8, ,   383.2, ,   203.6, ,
1978,   107.1, ,    37.9, ,    31.7, ,    29.3, ,    71.0, ,   164.7, ,   109.2, ,    79.8, , -9999.9,M,    66.8, ,    50.2, ,    89.2, , -9999.9,M,   205.6, ,   132.1, ,   353.7, , -9999.9,M,
1979,    68.4, ,    19.9, ,    61.7, ,    56.7, ,    77.9, ,   129.4, ,   138.9, ,   148.3, ,   141.5, ,   142.1, ,   120.3, ,    50.3, ,  1155.4, ,   177.4, ,   196.3, ,   416.6, ,   404.0, ,
1980,    74.5, ,    26.9, ,    42.5, ,    61.2, ,    41.5, ,    70.4, ,   190.5, ,   129.0, ,   110.9, ,   125.4, ,    70.5, ,    36.6, ,   979.9, ,   151.6, ,   145.2, ,   389.9, ,   306.8, ,
1981,    40.3, ,    92.9, ,    28.9, ,    87.7, ,    80.1, , -9999.9,M,    76.2, ,    44.8, ,   150.1, ,    80.5, ,    73.6, ,    48.6, , -9999.9,M,   169.7, ,   196.7, , -9999.9,M,   304.2, ,
1982,   101.6, ,    21.9, ,    38.5, ,   107.3, ,    37.5, ,   119.0, ,   170.7, ,   127.6, ,   120.7, ,   116.0, ,    79.9, ,    60.8, ,  1101.5, ,   172.2, ,   183.3, ,   417.3, ,   316.5, ,
1983,    64.6, ,    53.1, ,    58.4, ,    58.1, ,   139.9, ,    54.0, ,    84.6, ,   113.5, ,   165.3, ,    71.9, ,    86.6, ,    77.2, ,  1027.3, ,   178.5, ,   256.4, ,   252.1, ,   323.9, ,
1984,    37.8, ,    54.5, ,    26.1, ,    39.7, ,   104.7, ,    89.5, ,   100.0, ,    94.1, ,    97.3, ,    63.0, ,    79.6, ,    95.5, ,   881.7, ,   169.4, ,   170.5, ,   283.6, ,   240.0, ,
1985,    43.7, ,    51.9, ,    33.7, ,    48.0, ,    74.5, ,   140.6, ,   151.3, ,    41.6, ,    78.7, ,   107.4, ,    72.5, ,   101.6, ,   945.5, ,   191.1, ,   156.2, ,   333.5, ,   258.7, ,
1986,    85.7, ,    39.1, ,    55.8, ,    93.3, ,    79.5, ,   112.1, ,   102.7, ,   131.6, ,   114.7, ,    89.4, ,    89.3, ,    97.4, ,  1090.6, ,   226.3, ,   228.6, ,   346.4, ,   293.5, ,
1987,    43.4, ,    10.3, ,    40.2, ,    15.6, ,    87.1, ,   119.9, ,   144.5, ,    89.8, ,   138.8, ,    77.4, ,    56.3, ,    56.3, ,   879.6, ,   151.0, ,   142.9, ,   354.2, ,   272.5, ,
1988,    83.9, ,    67.6, ,    52.6, ,    59.8, ,    56.7, ,   111.5, ,    75.6, ,   160.8, ,   157.9, ,   127.9, ,    96.1, ,   103.2, ,  1153.5, ,   207.8, ,   169.1, ,   347.9, ,   381.9, ,
1989,    86.9, ,    32.7, ,    81.8, ,    30.5, ,    66.5, ,   116.7, ,   104.9, ,   155.5, ,    79.3, ,   146.0, ,   154.1, ,    39.5, ,  1094.3, ,   222.8, ,   178.8, ,   377.1, ,   379.3, ,
1990,    76.0, ,    59.6, ,    58.7, ,    51.7, ,    85.0, ,   106.8, ,    75.1, ,    70.9, ,   316.5, ,   111.8, ,    97.0, ,    80.5, ,  1189.7, ,   175.1, ,   195.4, ,   252.8, ,   525.3, ,
1991,    52.5, ,    40.3, ,    73.8, ,    58.8, ,   150.3, ,    97.8, ,    43.6, , -9999.9,M,   100.2, ,    95.3, ,    72.5, ,    79.1, , -9999.9,M,   173.3, ,   283.0, , -9999.9,M,   268.0, ,
1992,    83.0, ,    29.0, ,   117.6, ,    84.7, ,    64.4, ,    79.0, ,   195.2, ,   148.4, ,   123.6, ,    89.3, ,   101.9, ,    84.4, ,  1200.5, ,   191.1, ,   266.7, ,   422.6, ,   314.8, ,
1993,    58.4, ,    28.5, ,    30.1, ,    93.7, ,   138.6, ,    73.0, ,   191.2, ,   157.4, ,   113.7, ,   134.3, ,   107.3, ,    74.0, ,  1200.1, ,   171.4, ,   262.3, ,   421.6, ,   355.3, ,
1994,    43.7, ,    34.1, ,    50.2, ,    87.0, ,    65.0, ,   116.3, ,   164.6, ,   124.3, ,   119.9, ,    51.9, ,   124.3, ,    79.0, ,  1060.2, ,   151.8, ,   202.2, ,   405.1, ,   296.0, ,
1995,    91.9, ,    79.6, ,    62.9, ,   114.5, ,    91.8, ,    53.8, ,   135.3, ,    77.8, ,   114.3, ,   151.2, ,   186.1, ,    43.4, ,  1202.5, ,   250.4, ,   269.1, ,   266.9, ,   451.6, ,
1996,    88.2, ,    47.5, ,    31.8, ,   108.3, ,    36.7, ,    87.6, ,   134.3, ,   100.4, ,   109.5, ,   117.2, ,    99.6, ,   104.3, ,  1065.4, ,   179.2, ,   176.8, ,   322.4, ,   326.2, ,
1997,   117.9, ,    33.6, ,    64.1, ,    25.7, ,   142.8, ,   144.3, ,   188.8, ,   123.7, ,   171.5, ,   100.7, ,    80.1, ,    33.8, ,  1227.0, ,   255.8, ,   232.6, ,   456.8, ,   352.2, ,
1998,    58.0, ,    41.8, ,    87.6, ,    35.2, ,    79.9, ,   104.0, ,   188.2, ,    51.6, ,   168.5, ,    82.6, ,   231.4, ,    67.9, ,  1196.7, ,   133.6, ,   202.7, ,   343.8, ,   482.4, ,
1999,   129.3, ,    63.1, ,   128.2, ,    46.1, ,    86.8, ,   155.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   260.3, ,   261.1, , -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M,    47.1, ,   118.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M,    83.1, ,    44.8, ,    90.0, ,    45.8, ,   101.5, ,   109.1, ,    67.8, ,   134.7, ,   115.5, ,   121.3, ,    87.0, , -9999.9,M, -9999.9,M,   180.6, ,   278.4, ,   371.4, ,
2002,    62.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M,    51.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
