7116270,QUAQTAQ                  ,QC  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2010
7116270,QUAQTAQ                  ,QC  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1931,     8.4, , -9999.9,M,     3.0, ,    27.5, ,    20.8, ,    63.1, ,    24.9, ,    25.9, ,    53.9, ,    48.9, ,    14.5, ,     3.9, , -9999.9,M, -9999.9,M,    51.4, ,   113.9, ,   117.3, ,
1932,     5.7, ,     7.5, ,     7.7, ,    55.8, ,    14.7, ,    44.2, ,    58.9, ,    47.7, ,   110.1, ,    59.4, ,    46.5, ,    27.6, ,   485.8, ,    17.1, ,    78.2, ,   150.8, ,   216.0, ,
1933,     8.2, ,    22.5, ,    87.5, ,    66.2, ,    64.1, ,    47.6, ,    62.0, ,    53.7, ,    77.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    58.2, ,   217.9, ,   163.3, , -9999.9,M,
1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    53.5, ,    75.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    54.9, ,    19.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, ,    32.8, ,    48.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    70.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    29.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    35.2, ,    59.5, ,   111.1, ,    30.6, ,    31.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   201.2, ,
1943,    61.3, ,     4.8, ,     8.6, ,    15.6, ,    47.8, ,    29.1, ,    28.2, ,    41.8, ,   100.8, ,    17.7, ,    10.0, ,     6.6, ,   372.3, ,    97.0, ,    72.0, ,    99.2, ,   128.6, ,
1944,     8.1, ,     4.2, ,     9.6, ,     6.0, ,    37.3, ,    17.5, ,    54.9, ,    24.9, ,    43.6, ,    40.0, ,    17.8, ,    25.0, ,   288.9, ,    18.9, ,    52.9, ,    97.2, ,   101.5, ,
1945,    62.7, ,     2.2, ,     4.9, ,    39.7, ,    41.4, ,    23.7, ,    72.7, ,    83.7, ,    71.6, ,    51.3, ,    15.5, ,    19.9, ,   489.3, ,    89.9, ,    86.0, ,   180.1, ,   138.4, ,
1946,     2.3, ,    21.7, ,     6.6, ,    21.1, ,     2.5, ,    10.4, ,    62.4, ,    23.5, ,    76.4, ,    79.2, ,    18.9, ,    13.6, ,   338.5, ,    43.9, ,    30.3, ,    96.3, ,   174.4, ,
1947,    75.0, ,    13.6, ,    32.4, ,    18.6, ,    19.4, ,    21.7, ,    59.1, ,    16.3, ,   104.3, ,    43.0, ,     9.6, ,    23.9, ,   437.0, ,   102.3, ,    70.4, ,    97.1, ,   157.0, ,
1948,     4.3, ,     8.4, ,     4.9, ,    13.6, ,     1.6, ,    10.2, ,    55.0, ,    86.0, ,    69.6, ,    15.3, ,    28.7, ,    14.9, ,   312.6, ,    36.6, ,    20.1, ,   151.2, ,   113.7, ,
1949,     9.8, ,     2.5, ,    10.9, ,     7.7, ,    16.9, ,    14.6, ,    50.4, ,    39.5, ,   116.1, ,    68.6, ,    59.8, ,    30.9, ,   427.7, ,    27.2, ,    35.5, ,   104.5, ,   244.5, ,
1950,    11.9, ,     5.2, ,    51.0, ,    21.0, ,    54.8, ,    64.1, ,   121.3, ,    87.3, ,    52.6, ,    71.7, ,    73.5, ,    65.9, ,   680.4, ,    48.1, ,   126.8, ,   272.7, ,   197.8, ,
1951,    27.7, ,    38.1, ,    66.9, ,    33.1, ,    26.5, ,    73.5, ,    59.9, ,    71.2, ,    32.6, ,    10.0, ,     7.7, ,     6.3, ,   453.4, ,   131.7, ,   126.5, ,   204.6, ,    50.2, ,
1952,     5.4, ,     4.4, ,     7.4, ,     2.1, ,     7.7, ,    68.8, ,    42.8, ,    67.9, ,    32.3, ,    37.6, ,    16.6, ,   135.4, ,   428.5, ,    16.1, ,    17.3, ,   179.5, ,    86.5, ,
1953,    31.1, ,    29.7, ,    29.1, , -9999.9,M,    17.7, ,    47.3, ,    54.5, ,    61.7, ,    25.2, ,    22.9, ,    19.9, ,     8.1, , -9999.9,M,   196.2, , -9999.9,M,   163.5, ,    68.0, ,
1954,     4.6, ,    12.1, ,    11.7, ,     6.0, ,    12.9, ,    28.6, ,    14.9, ,    40.0, ,    33.8, ,    44.2, ,    17.6, ,    17.0, ,   243.3, ,    24.7, ,    30.6, ,    83.5, ,    95.6, ,
1955,    11.3, ,    16.7, ,    15.8, ,    11.0, ,     8.5, ,    16.0, ,    40.6, ,    40.3, ,    49.3, ,    37.8, ,    67.1, ,    34.4, ,   348.8, ,    44.9, ,    35.3, ,    96.8, ,   154.3, ,
1956,    18.3, ,    75.3, ,     6.3, ,     6.8, ,    10.0, ,    30.5, ,    26.1, ,    46.0, ,    20.3, ,    19.3, ,    34.0, ,    20.9, ,   313.8, ,   128.1, ,    23.1, ,   102.5, ,    73.6, ,
1957,    14.0, ,     0.6, ,    21.1, ,    35.0, ,    14.6, ,   103.0, ,    40.9, ,    93.8, ,    34.9, ,    77.5, ,    84.5, ,   106.7, ,   626.7, ,    35.6, ,    70.7, ,   237.7, ,   196.9, ,
1958,    60.9, ,    33.5, ,    28.8, ,    26.4, ,    33.0, ,    39.4, ,    95.2, ,    40.1, ,    11.6, ,    28.8, ,    53.6, ,    65.0, ,   516.3, ,   201.1, ,    88.2, ,   174.7, ,    94.0, ,
1959,    58.7, ,     4.4, ,    29.3, ,    34.3, ,    22.9, ,    52.9, ,    97.3, ,    51.2, ,    99.7, ,    41.5, ,    81.9, ,    32.8, ,   607.1, ,   128.1, ,    86.6, ,   201.5, ,   223.2, ,
1960,    18.6, ,    33.7, ,     2.5, ,    20.3, ,    20.0, ,    13.2, ,    15.9, ,    18.2, ,    13.9, ,    14.7, ,    15.5, ,    11.5, ,   198.0, ,    85.2, ,    42.8, ,    47.3, ,    44.1, ,
1961,     3.7, ,     2.6, ,    15.4, ,     6.2, ,     8.7, ,    16.4, ,     1.2, ,     6.9, ,    13.4, ,    42.6, ,     9.0, ,     7.3, ,   133.2, ,    17.8, ,    30.2, ,    24.5, ,    65.0, ,
1962,    12.9, ,     0.8, ,    13.8, ,     4.5, ,    26.0, ,    11.4, ,     4.8, ,    15.0, ,    48.1, ,    45.3, ,    15.7, ,    25.0, ,   223.3, ,    21.0, ,    44.3, ,    31.2, ,   109.1, ,
1963,    32.2, ,    37.2, ,     4.4, ,     9.8, ,    26.2, ,    23.6, ,     5.5, ,   116.5, ,    63.4, ,    45.6, ,    26.1, ,    38.4, ,   428.9, ,    94.4, ,    40.4, ,   145.6, ,   135.2, ,
1964,    29.7, ,    13.4, ,     3.4, ,     6.4, ,    11.8, ,    16.9, ,    51.8, ,    33.6, ,    22.7, ,    27.6, ,    20.8, ,    18.7, ,   256.8, ,    81.5, ,    21.6, ,   102.3, ,    71.1, ,
1965,    11.5, ,    13.5, ,    22.6, ,    15.9, ,    17.7, ,     7.8, ,    19.8, ,    20.7, ,    52.5, ,    24.5, ,    28.9, ,     8.8, ,   244.1, ,    43.6, ,    56.1, ,    48.3, ,   105.9, ,
1966,    16.5, ,    10.3, ,    29.5, ,     7.6, ,    21.2, ,    11.7, ,    18.0, ,    14.9, ,    24.3, ,    27.1, ,    27.8, ,    40.2, ,   249.0, ,    35.5, ,    58.2, ,    44.6, ,    79.2, ,
1967,    12.2, ,     4.0, ,     9.3, ,    10.6, ,    24.5, ,    60.5, ,    34.5, ,   116.0, ,   110.4, ,    60.5, , -9999.9,M, -9999.9,M, -9999.9,M,    56.4, ,    44.3, ,   211.1, , -9999.9,M,
1968,    12.7, ,    21.5, ,     8.3, ,    54.3, ,    32.0, ,    15.5, ,    55.2, ,    46.0, ,    17.3, ,    64.8, ,    47.0, ,    50.9, ,   425.3, , -9999.9,M,    94.5, ,   116.7, ,   129.1, ,
1969,    56.6, ,    41.0, ,    39.2, ,    15.4, ,    40.4, ,   107.2, ,    29.5, ,    73.8, ,    25.4, ,    41.7, ,    52.9, ,    22.4, ,   545.2, ,   148.4, ,    94.9, ,   210.4, ,   119.9, ,
1970,    25.6, ,    14.5, ,    33.8, ,    24.8, ,    22.4, ,    42.5, ,    78.4, ,    62.5, ,    32.7, ,    34.6, ,    36.9, ,    17.6, ,   426.3, ,    62.5, ,    81.0, ,   183.4, ,   104.2, ,
1971,    11.8, ,     2.7, ,     8.6, ,    11.5, ,    69.1, ,    31.4, ,    74.7, ,    48.1, , -9999.9,M, -9999.9,M, -9999.9,M,    35.1, , -9999.9,M,    32.1, ,    89.2, ,   154.2, , -9999.9,M,
1972,    31.9, ,    15.3, ,    14.2, ,    11.2, ,    37.3, ,    35.7, ,   110.5, ,    46.9, ,    60.8, ,    36.0, ,    13.1, ,     4.3, ,   417.0, ,    82.2, ,    62.7, ,   193.1, ,   109.9, ,
1973,     7.0, ,     6.8, ,    22.1, ,    33.2, ,    35.4, ,    66.8, ,    69.1, ,    24.4, ,    32.4, ,    41.9, ,    31.9, ,    36.6, ,   407.5, ,    18.0, ,    90.7, ,   160.3, ,   106.2, ,
1974,     3.5, ,    15.4, ,     4.0, ,    14.1, ,    30.3, ,    57.5, ,    18.1, ,    73.8, ,    45.9, ,    58.1, ,    30.4, ,    12.9, ,   364.1, ,    55.6, ,    48.4, ,   149.5, ,   134.4, ,
1975,     9.8, ,    35.2, ,    15.8, ,    16.4, ,    12.0, ,    56.4, ,    38.6, ,    78.6, ,    76.5, ,    46.0, ,    73.5, ,    40.4, ,   499.1, ,    57.9, ,    44.2, ,   173.6, ,   196.0, ,
1976,    28.9, ,    12.2, ,    18.5, ,    34.8, ,    21.2, ,    14.2, ,    93.2, ,    60.8, ,    32.5, ,    39.5, ,    57.4, ,    24.9, ,   438.0, ,    81.5, ,    74.5, ,   168.2, ,   129.3, ,
1977,    72.6, ,    21.0, ,    42.3, ,    18.2, ,    29.2, ,    42.9, ,   117.1, ,    25.4, ,    10.1, ,    36.0, ,    69.9, ,    12.6, ,   497.4, ,   118.5, ,    89.7, ,   185.4, ,   116.0, ,
1978,     5.3, ,     8.6, ,    12.1, ,    36.0, ,    33.1, ,    28.0, ,    56.9, ,    46.2, ,    27.7, ,    76.2, ,    41.7, ,    47.3, ,   419.0, ,    26.5, ,    81.1, ,   131.2, ,   145.6, ,
1979,    29.5, ,     9.9, ,    12.0, ,    36.9, ,    56.7, ,    46.9, ,    42.4, ,    81.8, ,    68.2, ,    78.0, ,    44.6, ,    48.6, ,   555.5, ,    86.6, ,   105.7, ,   171.2, ,   190.8, ,
1980,    32.9, ,     6.9, ,    21.2, ,   128.1, ,    29.0, ,    69.7, ,    83.0, ,    52.2, ,    68.5, ,    83.8, ,   117.4, , -9999.9,M, -9999.9,M,    88.4, ,   178.3, ,   204.9, ,   269.7, ,
1981, -9999.9,M,    72.9, ,    64.7, ,    40.2, ,    51.8, ,    72.4, ,   112.5, ,    34.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   156.7, ,   219.5, , -9999.9,M,
1982, -9999.9,M, -9999.9,M, -9999.9,M,    70.6, ,    44.3, ,    28.5, ,    26.9, ,    59.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   114.9, , -9999.9,M,
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    74.3, ,    38.5, ,    23.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1985,    48.3, ,    47.1, ,    48.0, ,    20.3, ,    23.8, ,    64.6, ,   112.8, ,    54.8, ,    40.9, ,    71.3, ,    65.5, ,    51.4, ,   648.9, ,   118.7, ,    92.2, ,   232.2, ,   177.8, ,
1986,    34.1, ,    39.9, ,    16.5, ,    33.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    61.1, ,    18.5, ,    19.4, ,    28.1, , -9999.9,M,   125.3, , -9999.9,M, -9999.9,M,    99.0, ,
1987,    19.1, ,    33.8, ,     7.3, ,     7.4, ,    42.4, , -9999.9,M,    78.1, ,   151.0, , -9999.9,M,    62.6, ,    49.9, , -9999.9,M, -9999.9,M,    80.9, ,    57.0, , -9999.9,M, -9999.9,M,
1988, -9999.9,M, -9999.9,M, -9999.9,M,    34.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
