8100503,BATHURST                 ,NB  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
8100503,BATHURST                 ,NB  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1884,    19.2, , -9999.9,M,    26.2, ,    56.1, ,    81.8, ,    33.4, ,   141.4, ,    20.4, ,    38.0, ,    37.3, ,    73.0, ,   112.8, , -9999.9,M, -9999.9,M,   164.1, ,   195.2, ,   148.2, ,
1885,    75.7, ,   112.5, ,   104.1, ,    81.9, ,    39.3, ,    52.3, ,    89.7, ,   141.0, ,    84.0, ,   105.3, ,    95.8, ,   116.3, ,  1097.8, ,   301.0, ,   225.3, ,   282.9, ,   285.1, ,
1886,   226.3, ,   136.9, ,    68.9, ,    38.2, ,   168.3, ,    59.3, ,   173.2, ,   121.0, ,   141.0, ,    19.1, ,    56.1, ,   128.1, ,  1336.5, ,   479.5, ,   275.4, ,   353.5, ,   216.2, ,
1887,   126.0, ,   162.3, ,   155.8, ,    94.9, ,    36.5, ,    51.0, ,   110.6, ,    65.2, ,    37.2, ,    60.1, ,    91.0, ,   168.7, ,  1159.3, ,   416.4, ,   287.2, ,   226.7, ,   188.4, ,
1888,   107.1, ,    73.2, ,    54.5, ,    33.4, ,   100.7, ,    97.6, ,    91.0, ,   112.2, ,    82.9, ,    96.5, ,    66.2, ,   119.1, ,  1034.4, ,   349.0, ,   188.6, ,   300.9, ,   245.6, ,
1889,   101.9, ,    66.4, ,    45.6, ,    42.3, ,    41.4, ,   104.0, ,    60.2, ,    50.1, ,    82.0, ,    67.1, ,    79.3, ,   100.2, ,   840.6, ,   287.4, ,   129.3, ,   214.3, ,   228.4, ,
1890,   114.2, ,   153.0, ,   148.7, ,     9.2, ,    73.0, ,   103.1, ,    58.5, ,    93.4, ,    96.8, ,   110.4, ,    42.6, ,    21.7, ,  1024.6, ,   367.4, ,   230.9, ,   255.0, ,   249.9, ,
1891, -9999.9,M,   103.7, ,    58.2, ,    27.2, ,    38.1, ,     4.3, ,   198.9, ,   141.7, ,    48.2, ,   142.6, ,    20.1, ,    48.1, , -9999.9,M, -9999.9,M,   123.5, ,   344.9, ,   210.9, ,
1892,   165.7, ,    77.6, ,    95.5, ,    40.8, ,    60.4, ,    56.8, ,   101.1, ,   127.7, ,    41.2, ,    62.5, ,    95.8, ,    94.3, ,  1019.5, ,   291.4, ,   196.8, ,   285.6, ,   199.5, ,
1893,    81.3, ,    73.1, ,    25.9, ,    33.7, ,    65.2, ,    12.8, ,   141.1, ,   142.3, ,    67.3, ,   131.3, ,    16.1, ,   167.6, ,   957.8, ,   248.7, ,   124.8, ,   296.3, ,   214.8, ,
1894,    74.5, ,    35.5, ,    50.9, ,    67.4, ,    11.3, ,   107.4, ,    75.0, ,    77.5, ,    75.6, ,   108.8, ,    34.9, , -9999.9,M, -9999.9,M,   277.6, ,   129.6, ,   259.9, ,   219.3, ,
1895,    99.0, ,   121.9, ,    32.0, ,    44.8, ,    85.4, ,    66.5, ,    79.9, ,    57.4, , -9999.9,M,    55.6, ,   143.1, ,   103.5, , -9999.9,M, -9999.9,M,   162.2, ,   203.8, , -9999.9,M,
1896,    45.2, ,    61.9, , -9999.9,M, -9999.9,M,    12.3, , -9999.9,M,    76.2, ,    31.0, ,    76.1, ,    83.6, , -9999.9,M,    15.9, , -9999.9,M,   210.6, , -9999.9,M, -9999.9,M, -9999.9,M,
1897,   117.7, ,    33.5, , -9999.9,M,    31.3, ,    94.4, ,     8.4, ,    80.4, ,   112.9, , -9999.9,M,    26.9, ,    75.7, ,    64.1, , -9999.9,M,   167.1, , -9999.9,M,   201.7, , -9999.9,M,
1898,   118.9, , -9999.9,M,    36.4, ,    75.3, ,    15.8, ,    83.2, ,    31.7, ,    29.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   127.5, ,   144.4, , -9999.9,M,
1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1900, -9999.9,M, -9999.9,M, -9999.9,M,    52.0, ,    65.0, ,   111.9, ,   218.6, ,    65.4, ,   110.2, ,   183.8, ,    90.2, ,    29.8, , -9999.9,M, -9999.9,M, -9999.9,M,   395.9, ,   384.2, ,
1901,    81.8, ,   132.6, ,    74.0, ,   126.5, ,    26.5, ,    31.6, ,    43.6, ,    39.6, ,    46.9, ,    52.5, ,    87.3, ,   124.1, ,   867.0, ,   244.1, ,   227.0, ,   114.7, ,   186.8, ,
1902,    73.5, ,    85.3, ,   180.7, ,    35.1, ,    89.0, ,    89.3, ,    40.5, ,   136.2, ,   138.2, ,    86.3, ,    41.1, ,    33.5, ,  1028.7, ,   282.9, ,   304.9, ,   266.0, ,   265.5, ,
1903,   118.7, ,   125.0, ,   159.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   277.2, , -9999.9,M, -9999.9,M, -9999.9,M,
1904, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1905, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   104.1, ,    83.4, ,   254.4, ,    31.8, ,   113.7, ,    78.3, ,    16.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   369.6, ,   208.5, ,
1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    95.4, ,    65.9, ,    73.2, ,    88.5, ,    63.1, ,    67.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   227.6, , -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    24.8, ,   133.5, ,   139.4, ,    35.6, ,   146.6, ,   131.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   308.5, , -9999.9,M,
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   112.3, ,    45.3, ,    57.4, ,    90.0, ,    42.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   192.7, ,
1922,    64.0, ,    45.7, ,    33.8, ,    51.1, ,    59.7, ,   222.0, ,    36.6, ,   122.2, ,    27.9, ,    75.1, ,    58.4, ,    56.4, ,   852.8, ,   152.5, ,   144.6, ,   380.8, ,   161.4, ,
1923,   123.9, ,     6.0, ,    37.2, ,    40.6, ,    43.4, ,     6.5, ,    81.4, ,    66.1, ,    18.6, ,    58.9, ,    56.6, ,   113.1, ,   652.3, ,   186.3, ,   121.3, ,   154.0, ,   134.0, ,
1924,   117.4, ,    61.0, ,    99.2, ,    85.0, ,    83.5, ,    46.2, ,    35.5, ,    99.6, ,    53.1, ,    27.5, ,    59.8, ,    66.4, ,   834.1, ,   291.5, ,   267.6, ,   181.3, ,   140.4, ,
1925,   123.4, ,    56.7, ,    80.1, ,   121.6, ,    50.5, ,    51.6, ,   166.8, ,    30.4, ,   100.8, ,   198.2, ,    85.1, ,    50.7, ,  1116.0, ,   246.4, ,   252.2, ,   248.8, ,   384.1, ,
1926,    77.6, ,    82.3, ,    70.8, ,    63.9, ,   103.5, ,    57.3, ,    69.4, ,   100.0, ,   121.5, ,   178.0, ,    67.9, ,    76.8, ,  1069.0, ,   210.7, ,   238.2, ,   226.7, ,   367.4, ,
1927,    90.3, ,    47.2, ,    36.5, ,    84.8, ,   118.4, ,    99.1, ,    81.9, ,   151.1, ,    69.5, ,   121.4, ,    86.6, ,   111.2, ,  1097.8, ,   214.3, ,   239.7, ,   332.1, ,   277.5, ,
1928,   186.0, ,    33.5, ,    29.9, ,    74.2, ,    92.6, ,    76.3, ,    47.9, ,    59.6, ,    46.1, ,    83.7, ,    60.2, ,    77.3, ,   867.1, ,   330.6, ,   196.7, ,   183.7, ,   189.9, ,
1929,    91.3, ,    33.5, ,    66.3, ,    83.9, ,    75.5, ,    74.0, ,    67.1, ,    55.8, ,    36.1, ,   116.0, ,    27.8, ,   101.6, ,   828.9, ,   202.0, ,   225.7, ,   196.9, ,   179.9, ,
1930,    70.0, ,    49.3, ,    41.4, ,    67.0, ,    62.5, ,    76.9, ,   155.9, ,   125.9, ,    83.2, ,    13.7, ,    35.0, ,    76.9, ,   857.7, ,   220.9, ,   170.9, ,   358.7, ,   131.9, ,
1931,    70.2, ,    90.4, ,    50.3, ,    45.7, ,    42.8, ,    89.3, ,   100.2, ,    83.6, ,    72.6, ,   134.0, ,    43.6, ,   106.9, ,   929.6, ,   237.5, ,   138.8, ,   273.2, ,   250.2, ,
1932,    33.5, ,    40.2, ,    76.5, ,    95.4, ,    49.8, ,    80.5, ,    70.5, ,   171.7, ,    89.2, ,   111.0, ,    69.4, ,    50.9, ,   938.6, ,   180.6, ,   221.7, ,   322.7, ,   269.6, ,
1933,    90.0, ,    60.6, ,    64.5, ,    82.6, ,    54.7, ,   160.7, ,    50.8, ,    57.1, ,   138.7, ,   176.1, ,    71.2, ,   129.0, ,  1136.0, ,   201.5, ,   201.8, ,   268.6, ,   386.0, ,
1934,    84.9, ,    82.8, ,    94.0, ,   138.3, ,    39.5, ,   147.0, ,    36.6, ,    99.0, ,    61.7, ,    56.3, ,    81.2, ,    87.1, ,  1008.4, ,   296.7, ,   271.8, ,   282.6, ,   199.3, ,
1935,    87.8, ,    62.3, ,    35.0, ,    38.1, ,    38.0, ,    92.0, ,    80.1, ,   146.0, ,   119.5, ,    34.9, ,    71.7, ,    76.0, ,   881.3, ,   237.1, ,   111.1, ,   318.1, ,   226.1, ,
1936,   163.0, ,    61.6, ,    57.2, ,    78.0, ,   143.1, ,   135.1, ,    77.5, ,    41.4, ,    50.9, ,    70.1, ,    77.0, ,    82.9, ,  1037.8, ,   300.6, ,   278.3, ,   253.9, ,   198.1, ,
1937,    69.5, ,    88.3, ,    72.6, ,    20.9, ,   107.1, ,   105.5, ,    74.8, ,    91.3, ,   123.4, ,    93.1, ,   149.3, ,    77.7, ,  1073.4, ,   240.7, ,   200.5, ,   271.5, ,   365.9, ,
1938,    72.4, ,    60.5, ,    28.2, ,    64.9, ,   117.2, ,   157.9, ,   116.7, ,   138.0, ,   107.4, ,    53.8, ,   111.8, ,    95.6, ,  1124.5, ,   210.6, ,   210.3, ,   412.6, ,   273.0, ,
1939,    52.6, ,   128.5, ,    81.2, ,    69.6, ,    40.0, ,    38.1, ,   114.4, ,    64.2, ,    71.1, ,   153.9, ,    18.4, ,    61.1, ,   893.3, ,   276.8, ,   190.9, ,   216.7, ,   243.4, ,
1940,    61.9, ,    71.0, ,   147.7, ,    47.4, ,    55.5, ,   134.9, ,    87.5, ,    55.3, ,   195.0, ,    52.0, ,   111.0, ,    99.1, ,  1118.3, ,   194.1, ,   250.6, ,   277.6, ,   358.0, ,
1941,    67.0, ,    34.4, ,   124.0, ,    44.5, ,   214.8, ,    63.5, ,    66.6, ,    92.0, ,    77.3, ,   142.7, ,    56.5, ,   125.0, ,  1108.2, ,   200.5, ,   383.4, ,   222.0, ,   276.5, ,
1942,    69.0, ,   112.6, ,    87.0, ,    73.2, ,    32.9, ,   123.3, ,    82.0, ,    32.8, ,    29.3, , -9999.9,M,    65.6, ,    61.6, , -9999.9,M,   306.6, ,   193.1, ,   238.1, , -9999.9,M,
1943,    57.5, ,   103.8, ,    81.6, ,    76.5, ,    96.3, ,    81.7, ,   147.2, ,   108.9, ,    85.4, ,   128.6, ,   103.4, ,    16.3, ,  1087.1, ,   222.9, ,   254.4, ,   337.8, ,   317.4, ,
1944,    28.1, ,    80.3, ,    88.2, ,    40.6, ,    26.6, ,   102.3, ,    19.8, ,    73.4, ,   107.4, ,   216.6, ,   155.0, ,    88.1, ,  1026.3, ,   124.7, ,   155.3, ,   195.5, ,   479.1, ,
1945,   165.4, ,    68.6, ,    61.8, ,    90.2, ,   139.5, ,    61.2, ,    82.4, ,    44.7, ,   159.5, ,    78.7, ,   105.9, ,    70.7, ,  1128.6, ,   322.1, ,   291.6, ,   188.3, ,   344.1, ,
1946,    93.0, ,    94.8, ,    39.4, ,    71.2, ,    81.7, ,    29.6, ,   107.5, ,    39.9, ,    19.8, ,    55.4, ,    88.9, ,   106.3, ,   827.4, ,   258.5, ,   192.3, ,   176.9, ,   164.1, ,
1947,    98.1, ,   216.0, ,    89.7, ,    79.6, ,    65.7, ,    93.4, ,    99.7, ,    21.8, ,    44.0, ,    11.3, ,    86.0, ,    54.3, ,   959.5, ,   420.3, ,   235.0, ,   214.9, ,   141.3, ,
1948,    94.3, ,    10.9, ,    67.1, ,    65.7, ,   111.4, ,    50.3, ,   106.3, ,    87.8, ,    63.0, ,    63.8, ,   132.7, ,    47.8, ,   901.1, ,   159.5, ,   244.1, ,   244.4, ,   259.5, ,
1949,   120.6, ,    61.2, ,   105.4, ,    66.8, ,    90.8, ,   159.2, ,    63.0, ,    62.2, ,   129.9, ,    49.2, ,   206.2, ,    70.7, ,  1185.3, ,   229.6, ,   263.0, ,   284.5, ,   385.3, ,
1950,    77.5, ,   134.9, ,    59.1, ,    60.4, ,    16.5, ,   106.0, ,   108.0, ,    52.4, ,    22.6, ,    78.2, ,   202.8, ,   119.8, ,  1038.2, ,   283.1, ,   136.0, ,   266.4, ,   303.7, ,
1951,   120.2, ,    82.3, ,    58.8, ,   161.5, ,    87.1, ,    68.7, ,   189.7, ,   105.0, ,    58.4, ,    64.4, ,   148.2, ,   140.7, ,  1285.1, ,   322.3, ,   307.4, ,   363.5, ,   271.1, ,
1952,    91.3, ,   142.4, ,    85.1, ,    70.5, ,   110.9, ,   165.9, ,    86.9, ,    48.8, ,   101.3, ,    64.9, ,    39.5, ,    50.7, ,  1058.2, ,   374.4, ,   266.5, ,   301.5, ,   205.7, ,
1953,    98.0, ,   107.5, ,   197.1, ,   115.5, ,    89.2, ,    30.8, ,    80.7, ,    58.9, ,    80.8, ,    96.2, ,    97.3, ,   111.3, ,  1163.3, ,   256.2, ,   401.7, ,   170.4, ,   274.4, ,
1954,   147.4, ,   137.3, ,    49.4, ,    65.6, ,    75.0, ,    74.2, ,   174.4, ,   106.3, ,   133.3, ,   121.3, ,    85.9, ,   192.5, ,  1362.6, ,   396.0, ,   189.9, ,   354.9, ,   340.5, ,
1955,    77.1, ,   113.0, ,   202.1, ,    54.3, ,   130.3, ,    62.7, ,    37.9, ,    84.9, ,    89.6, ,    34.1, ,    32.1, ,    76.9, ,   995.1, ,   382.7, ,   386.6, ,   185.6, ,   155.8, ,
1956,   209.1, ,    39.5, ,    55.2, ,    84.5, ,    47.6, ,   100.7, ,    99.7, ,    94.5, ,    56.0, ,    45.1, ,    95.1, ,    60.3, ,   987.2, ,   325.5, ,   187.3, ,   294.9, ,   196.2, ,
1957,    36.0, ,    69.7, ,    84.9, ,    57.0, ,    57.3, ,    73.7, ,    79.4, ,    27.0, ,    58.2, ,    54.8, ,   128.3, ,    78.5, ,   804.8, ,   166.0, ,   199.2, ,   180.1, ,   241.2, ,
1958,   222.6, ,   137.3, ,    71.5, ,   101.4, , -9999.9,M,    88.4, ,    73.8, ,   130.7, ,    62.7, ,    52.8, ,    92.7, ,    20.0, , -9999.9,M,   438.5, , -9999.9,M,   292.9, ,   208.2, ,
1959,    41.8, ,    40.8, ,    95.3, ,    52.1, ,    60.2, ,    62.0, ,    32.7, ,    99.7, ,    50.8, ,   121.4, ,   134.6, ,    59.2, ,   850.5, ,   102.6, ,   207.6, ,   194.4, ,   306.8, ,
1960,   132.7, ,   169.4, ,   116.1, ,    47.5, ,    93.6, ,   130.7, ,    66.0, ,    15.9, ,    46.4, ,    77.8, ,   115.3, ,    97.6, ,  1109.2, ,   361.3, ,   257.3, ,   212.7, ,   239.5, ,
1961,    70.3, ,    91.9, ,   127.2, ,    94.5, ,   141.4, ,    50.2, ,   110.7, ,   118.1, ,    93.4, ,    95.3, ,    84.2, ,    89.8, ,  1166.9, ,   259.8, ,   363.0, ,   279.0, ,   272.9, ,
1962,    61.1, ,    30.7, ,    53.0, ,    76.2, ,    39.5, ,    78.8, ,   171.8, ,   150.7, ,   137.0, , -9999.9,M,   130.1, ,   111.9, , -9999.9,M,   181.5, ,   168.7, ,   401.3, , -9999.9,M,
1963,   106.9, ,    84.1, ,    68.1, ,   121.0, ,    66.1, ,    55.1, ,    77.2, ,   212.8, ,   119.8, ,   151.4, ,    93.8, ,    48.9, ,  1205.3, ,   302.9, ,   255.2, ,   345.1, ,   365.0, ,
1964,    79.9, ,    62.7, ,    70.9, ,    43.4, ,    87.2, ,   125.8, ,    50.8, ,    88.6, ,    36.6, ,    86.9, ,    66.7, ,   130.3, ,   930.0, ,   191.6, ,   201.5, ,   265.3, ,   190.2, ,
1965,    76.9, ,    61.3, ,    45.5, ,    26.1, ,    77.6, ,    50.4, ,   100.7, ,   119.7, ,    57.2, ,    84.4, ,   138.2, ,    64.9, ,   902.8, ,   268.4, ,   149.2, ,   270.8, ,   279.8, ,
1966,   156.0, ,    39.5, ,    94.8, ,    46.1, ,    51.6, ,    73.8, ,    96.5, ,    54.2, ,    75.2, ,    65.9, ,    93.2, ,   114.5, ,   961.4, ,   260.4, ,   192.5, ,   224.5, ,   234.2, ,
1967,    74.5, ,   125.2, ,    63.5, ,    36.3, ,   165.0, ,    42.8, ,    54.8, ,    65.0, ,    98.8, ,    70.6, ,    44.8, ,   129.4, ,   970.6, ,   314.2, ,   264.8, ,   162.6, ,   214.2, ,
1968,    82.9, ,    26.1, ,   115.4, ,    38.3, ,    26.5, ,    89.1, ,    39.0, ,    66.2, ,    44.3, ,   165.8, ,   145.9, ,   132.6, ,   972.3, ,   238.4, ,   180.3, ,   194.4, ,   356.1, ,
1969,   143.8, ,    69.6, ,    65.8, ,    60.2, ,    88.4, ,    72.4, ,    88.6, ,    69.9, ,   157.7, ,    63.4, ,    98.4, ,   178.5, ,  1156.6, ,   346.0, ,   214.4, ,   230.8, ,   319.5, ,
1970,     4.4, ,   100.3, ,    66.5, ,    68.5, ,    73.1, ,    86.1, ,    45.1, ,   223.6, ,    98.5, ,   152.4, ,    80.6, ,    75.9, ,  1075.0, ,   283.2, ,   208.1, ,   354.9, ,   331.4, ,
1971,    48.0, ,    52.2, ,   143.8, ,   141.3, ,    64.6, ,    69.9, ,   129.5, ,    40.0, ,    48.0, ,    81.0, ,    98.2, ,    90.0, ,  1006.4, ,   176.2, ,   349.7, ,   239.4, ,   227.1, ,
1972,    49.0, ,    99.0, , -9999.9,M,    19.2, ,    70.7, ,   143.7, ,   119.8, ,    87.8, ,    64.9, ,   104.4, ,    94.6, ,   184.0, , -9999.9,M,   238.0, , -9999.9,M,   351.3, ,   263.9, ,
1973,    84.5, ,    81.4, ,    66.8, ,   148.1, ,   162.7, ,    44.0, ,    68.2, ,   119.2, ,    51.7, ,    64.0, ,    88.6, ,   149.9, ,  1129.1, ,   349.8, ,   377.6, ,   231.4, ,   204.3, ,
1974,    69.9, ,    40.4, ,   125.4, ,    92.5, ,    70.6, ,    45.4, ,    80.8, ,    62.1, ,   104.5, ,    76.6, ,   108.9, ,   145.9, ,  1023.0, ,   260.2, ,   288.5, ,   188.3, ,   290.0, ,
1975,    92.0, ,    49.4, ,   109.1, ,   161.2, ,    39.1, ,    58.6, ,   193.4, ,    75.0, ,    79.8, ,    25.2, ,   123.0, ,   161.4, ,  1167.0, ,   287.3, ,   309.3, ,   327.0, ,   228.0, ,
1976,   177.3, ,   100.3, ,    87.0, ,    35.9, ,   105.8, ,    63.1, ,   106.8, ,   123.6, ,    61.3, ,   173.1, ,    84.2, ,   181.8, ,  1300.0, ,   438.9, ,   228.6, ,   293.5, ,   318.5, ,
1977,    83.3, ,    92.2, ,   126.5, ,    61.3, ,   154.4, ,   155.7, ,    18.8, ,    72.6, ,   122.7, ,   223.1, ,    50.2, ,   106.7, ,  1267.5, ,   357.3, ,   342.2, ,   247.0, ,   396.0, ,
1978,   167.8, ,    66.8, ,   141.0, ,    92.6, ,    26.5, ,    68.4, ,    54.8, ,    35.8, ,    38.4, ,    82.2, ,    47.0, ,   179.8, ,  1001.1, ,   341.3, ,   260.1, ,   158.9, ,   167.6, ,
1979,   162.8, ,    48.4, ,   106.9, ,   143.6, ,   122.4, ,    67.3, ,    71.8, ,   123.3, ,   110.7, ,    96.6, ,    93.9, ,    80.5, ,  1228.2, ,   391.0, ,   372.9, ,   262.4, ,   301.1, ,
1980,    60.1, ,    48.5, ,   138.4, ,   126.4, ,    65.2, ,    72.1, ,   241.7, ,   149.1, ,    79.4, ,    86.2, ,   117.6, ,   130.9, ,  1315.6, ,   189.0, ,   330.0, ,   462.9, ,   283.2, ,
1981,   111.3, ,    73.1, ,   176.2, ,    63.0, ,    93.3, ,   126.1, ,    98.1, ,   131.4, ,   109.1, ,   194.1, ,   106.8, ,   181.2, ,  1463.8, ,   315.3, ,   332.6, ,   355.6, ,   410.0, ,
1982,   109.0, ,   104.7, ,    69.2, ,   114.9, ,    32.3, ,   144.9, ,   161.8, ,   127.9, ,   141.4, ,    32.2, ,   103.7, ,    64.3, ,  1206.4, ,   394.9, ,   216.4, ,   434.6, ,   277.3, ,
1983,    99.7, ,    89.1, ,   125.6, ,   106.2, ,   123.8, ,    41.7, ,   116.0, ,    56.7, ,    52.9, ,    40.5, ,   197.3, ,   118.9, ,  1168.4, ,   253.1, ,   355.6, ,   214.4, ,   290.7, ,
1984,    94.3, ,    85.4, ,    97.6, ,   130.7, ,   115.1, ,   126.4, ,    86.8, ,    74.7, ,    27.6, ,    41.4, ,    59.7, ,    96.6, ,  1036.2, ,   298.6, ,   343.4, ,   287.8, ,   128.7, ,
1985,    43.1, ,   105.4, ,    65.7, ,    43.7, ,   110.4, ,   143.2, ,   154.0, ,   103.9, ,    46.2, ,    51.7, ,   106.5, ,    90.1, ,  1063.9, ,   245.1, ,   219.8, ,   401.1, ,   204.4, ,
1986,   164.6, ,    34.6, ,    58.2, ,   136.3, ,    50.7, ,    53.6, ,    94.6, ,   157.2, ,    74.9, ,    46.2, ,   120.8, ,    50.4, ,  1041.9, ,   289.3, ,   245.2, ,   305.3, ,   241.8, ,
1987,    93.8, ,    40.5, ,    89.7, ,    76.8, ,    37.3, ,    65.8, ,    65.3, ,    60.5, ,    91.1, ,    82.7, ,    55.5, ,   138.2, ,   897.3, ,   184.8, ,   203.8, ,   191.6, ,   229.3, ,
1988,   124.7, ,   124.8, ,    27.9, ,   148.3, ,    59.4, ,    89.2, ,    55.5, ,   183.9, ,    55.0, ,   125.4, ,   140.3, ,    50.3, ,  1184.8, ,   387.8, ,   235.6, ,   328.6, ,   320.7, ,
1989,   123.3, ,    61.4, ,    42.2, ,   119.2, ,    92.5, ,    69.6, ,   101.8, ,   137.0, ,    57.3, ,    41.7, ,   125.8, ,   172.8, ,  1144.5, ,   234.9, ,   253.9, ,   308.4, ,   224.7, ,
1990,   173.0, ,    71.2, ,    31.8, ,    91.0, ,   116.7, ,    88.5, ,   143.4, ,   175.5, ,    48.0, ,   171.9, ,   182.4, ,   152.2, ,  1445.5, ,   417.0, ,   239.5, ,   407.4, ,   402.3, ,
1991,   113.7, ,    18.9, ,   140.2, ,    85.9, ,   102.2, ,    97.1, ,    21.5, ,   138.0, ,   123.0, ,   136.3, ,    93.5, ,    79.9, ,  1150.2, ,   284.9, ,   328.3, ,   256.6, ,   352.8, ,
1992,   120.4, ,   155.4, ,    66.0, ,    72.7, ,    35.7, ,    99.7, ,   131.7, ,   174.7, ,    43.9, ,   185.2, ,    64.1, ,    86.1, ,  1235.5, ,   355.7, ,   174.3, ,   406.1, ,   293.2, ,
1993,    71.0, ,    63.7, ,    53.1, ,    35.1, ,   151.1, ,   153.5, ,   104.9, ,    68.9, ,    83.9, ,   123.3, ,    89.0, ,    96.8, ,  1094.0, ,   220.7, ,   239.2, ,   327.3, ,   296.1, ,
1994,   126.4, ,    55.1, ,   124.7, ,    75.8, ,   200.2, ,    95.0, ,   107.0, ,    75.5, ,    61.6, ,    46.4, ,   113.7, ,    85.6, ,  1167.0, ,   278.3, ,   400.7, ,   277.5, ,   221.6, ,
1995,   139.4, ,    72.1, ,    78.9, ,    77.3, ,   119.5, ,    63.5, ,    69.4, ,    56.8, ,    41.6, ,   126.7, ,   140.5, ,   158.0, ,  1143.7, ,   297.1, ,   275.7, ,   189.7, ,   308.8, ,
1996,    91.1, ,   113.2, ,    91.6, ,   132.3, ,    66.3, ,    69.4, ,   128.3, ,    25.0, ,    39.8, ,   104.2, ,   104.8, ,   107.6, ,  1073.5, ,   362.3, ,   290.2, ,   222.6, ,   248.8, ,
1997,   135.0, ,    77.6, ,    59.5, ,    62.0, ,   158.7, ,    78.7, ,    78.5, ,    88.5, ,    40.1, ,    68.5, ,    58.4, ,    67.8, ,   973.3, ,   320.2, ,   280.2, ,   245.7, ,   167.1, ,
1998,   128.7, ,    86.5, ,   136.6, ,    98.1, ,   147.8, ,   149.2, ,   139.1, ,   107.6, ,   110.3, ,   165.3, ,    82.6, ,    67.2, ,  1419.0, ,   283.0, ,   382.6, ,   395.9, ,   358.2, ,
1999,    92.9, ,    73.5, ,   227.2, ,    50.3, ,    64.1, ,    37.9, ,   109.9, ,    82.1, ,   182.2, ,    90.3, ,    98.1, ,   118.8, ,  1227.3, ,   233.6, ,   341.6, ,   229.9, ,   370.7, ,
2000,   184.1, ,    57.2, ,   112.4, ,   152.4, ,    81.5, ,    53.2, ,    70.7, ,   111.2, ,    72.0, ,   128.4, ,   166.7, ,   126.6, ,  1316.5, ,   360.1, ,   346.3, ,   235.1, ,   367.2, ,
2001,    48.5, ,   120.5, ,   102.0, ,    83.0, ,   131.7, ,   101.9, ,   109.7, ,    52.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   295.6, ,   316.7, ,   264.4, , -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M,   123.9, ,    46.3, ,    99.0, ,   143.0, ,    87.1, ,   113.9, ,    41.5, ,   161.1, ,    85.8, ,   134.9, , -9999.9,M, -9999.9,M,   269.2, ,   344.0, ,   288.4, ,
2004,    48.9, ,    21.6, ,    96.7, ,   129.0, ,    51.3, ,    69.6, ,    96.6, ,    73.9, ,    78.3, ,    85.4, ,    94.2, ,   135.6, ,   981.0, ,   205.4, ,   277.0, ,   240.1, ,   257.8, ,
2005,    60.2, ,    56.4, ,   156.7, ,   124.5, ,    76.9, ,   120.1, ,    91.8, ,   168.4, ,   159.2, ,   153.0, ,   174.0, ,   161.1, ,  1502.2, ,   252.1, ,   358.1, ,   380.3, ,   486.1, ,
2006,   124.3, ,    96.6, ,    34.4, ,    87.4, ,   139.6, ,    94.8, ,    99.9, ,    54.0, ,    95.7, ,   194.9, ,   106.6, ,    80.1, ,  1208.2, ,   382.0, ,   261.3, ,   248.7, ,   397.2, ,
2007,   119.1, ,    42.7, ,    99.8, ,    68.5, ,    75.9, ,   122.4, ,   116.1, ,    99.0, ,    87.8, ,    74.5, ,   203.9, ,   108.0, ,  1217.4, ,   241.8, ,   244.2, ,   337.4, ,   366.1, ,
2008,   137.1, ,   200.9, ,   149.1, ,    65.4, ,    79.3, ,   125.3, ,   156.6, ,   130.7, ,   127.8, ,   195.2, ,   145.8, ,   171.8, ,  1685.0, ,   446.0, ,   293.7, ,   412.6, ,   468.8, ,
2009,   107.6, ,   119.5, ,    75.4, ,   122.5, ,   113.4, ,   141.1, ,   137.2, ,    26.1, ,    51.0, ,   170.2, ,   100.9, ,   105.6, ,  1270.5, ,   398.9, ,   311.3, ,   304.3, ,   322.1, ,
2010,   109.4, ,   108.5, ,   101.4, ,    57.9, ,    89.8, ,   103.4, ,    66.2, ,    35.5, ,   179.8, ,   124.2, ,   106.1, ,   184.6, ,  1266.8, ,   323.5, ,   249.1, ,   205.1, ,   410.1, ,
2011,   122.4, ,   165.4, ,   110.0, ,    85.3, ,   180.6, ,   110.8, ,    87.3, ,   168.9, ,    86.8, ,    82.6, ,    42.0, ,   143.4, ,  1385.5, ,   472.3, ,   375.9, ,   367.1, ,   211.5, ,
