8102300,KEDGWICK                 ,NB  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2010
8102300,KEDGWICK                 ,NB  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    42.2, ,   135.7, ,    79.9, ,   166.6, ,   147.7, , -9999.9,M,   109.1, ,    39.5, , -9999.9,M, -9999.9,M, -9999.9,M,   382.2, , -9999.9,M,
1933,    54.8, , -9999.9,M,    63.4, ,    10.8, ,   101.3, ,   156.5, ,    94.9, ,    98.6, ,   116.3, ,    78.7, ,   108.9, ,   167.9, , -9999.9,M, -9999.9,M,   175.6, ,   349.9, ,   304.0, ,
1934,    81.4, ,    89.1, ,    71.7, ,   122.8, ,    61.5, ,   138.9, ,    86.7, ,   119.8, ,    56.3, ,    63.5, ,    94.0, ,    71.7, ,  1057.3, ,   338.4, ,   256.0, ,   345.3, ,   213.7, ,
1935,   124.0, ,    60.1, ,    50.4, ,    25.6, ,    47.2, ,   187.9, ,   104.1, ,    63.5, ,   109.1, ,    54.8, ,   118.5, ,    59.8, ,  1005.1, ,   255.8, ,   123.2, ,   355.5, ,   282.5, ,
1936,   163.6, ,    78.6, ,    44.5, ,    94.8, ,   195.8, ,   143.4, ,   117.9, ,    34.7, ,    52.8, ,   123.6, ,    90.5, ,    92.3, ,  1232.7, ,   302.1, ,   335.1, ,   296.0, ,   267.0, ,
1937,    79.0, ,    74.5, ,    51.6, ,    14.7, ,    68.5, ,    89.9, ,    90.1, ,   135.5, ,    95.5, ,   137.5, ,   126.6, ,    99.5, ,  1062.8, ,   245.8, ,   134.7, ,   315.5, ,   359.6, ,
1938,    82.3, ,    90.8, ,    49.2, ,   100.4, ,    77.9, ,    80.5, ,   155.6, ,   147.2, ,   123.0, ,    59.9, ,    84.6, ,    98.9, ,  1150.3, ,   272.6, ,   227.4, ,   383.2, ,   267.6, ,
1939,    66.7, ,   132.4, ,    62.2, ,    62.6, ,    51.8, ,    82.9, ,   195.1, ,    89.6, ,   117.8, ,   130.3, ,    13.5, ,    71.3, ,  1076.2, ,   298.1, ,   176.6, ,   367.5, ,   261.7, ,
1940,    53.2, ,    77.6, ,   115.1, ,    90.6, ,    57.3, ,   170.7, ,   112.5, ,    50.4, ,   106.5, ,    64.7, ,   144.3, ,   132.6, ,  1175.7, ,   202.1, ,   263.1, ,   333.7, ,   315.5, ,
1941,    62.8, ,    28.2, ,    53.7, ,    74.3, ,    89.9, ,    84.8, ,   100.2, ,   140.7, ,   105.6, ,   148.6, ,    90.0, ,    89.9, ,  1068.6, ,   223.5, ,   217.9, ,   325.6, ,   344.2, ,
1942,    74.4, ,   139.6, ,   101.3, ,    41.6, ,    37.3, ,   187.1, ,    61.8, ,    51.4, ,    63.9, ,    88.4, ,    56.7, ,    73.1, ,   976.5, ,   303.9, ,   180.3, ,   300.2, ,   208.9, ,
1943,    40.7, ,    78.7, ,    65.3, ,    77.7, , -9999.9,M, -9999.9,M,   127.7, ,   177.1, ,    38.2, ,   145.6, , -9999.9,M, -9999.9,M, -9999.9,M,   192.6, , -9999.9,M, -9999.9,M, -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    40.1, ,   105.5, ,   101.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    46.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    59.9, ,   173.5, ,   135.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   369.3, , -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    77.8, ,   178.3, ,    64.0, ,    76.7, ,    60.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   319.0, , -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    73.5, ,    49.2, ,    76.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M,    43.0, ,   129.8, ,    51.0, ,   115.2, ,   114.6, ,   191.8, ,    67.0, ,    27.4, ,   110.4, ,    64.2, ,   159.4, , -9999.9,M, -9999.9,M,   296.0, ,   373.4, ,   202.0, ,
1965,    90.8, ,    85.4, ,    30.2, ,    37.9, ,    83.3, ,    57.9, ,   105.4, ,   121.7, ,   138.3, ,   120.0, ,   123.1, ,    76.9, ,  1070.9, ,   335.6, ,   151.5, ,   285.0, ,   381.4, ,
1966,   143.8, ,    53.5, ,    97.6, ,    33.9, ,    90.8, ,    66.5, ,   114.8, ,    58.0, ,   107.3, ,   104.7, ,    86.9, ,   140.6, ,  1098.3, ,   274.2, ,   222.3, ,   239.2, ,   298.9, ,
1967,    99.3, ,   105.8, ,    21.2, ,    16.4, ,   144.6, ,    72.0, ,   102.7, ,    79.8, ,   130.9, ,    87.6, ,   113.6, ,   109.0, ,  1082.8, ,   345.7, ,   182.2, ,   254.5, ,   332.1, ,
1968,    87.5, ,    42.8, ,    98.7, ,    60.6, ,    20.8, ,    52.8, ,    68.5, ,    82.4, ,    38.3, ,    97.1, ,   101.9, ,   134.7, ,   886.2, ,   239.2, ,   180.1, ,   203.8, ,   237.3, ,
1969,   128.1, ,    83.8, ,    52.6, ,    64.2, ,   101.2, ,    93.4, ,    77.5, ,    80.4, ,   221.1, ,    75.1, ,   118.8, ,   161.3, ,  1257.6, ,   346.6, ,   218.0, ,   251.3, ,   415.0, ,
1970,    11.9, ,   102.5, ,    72.6, ,    89.6, ,   130.4, ,    93.9, ,    87.4, ,   159.6, ,   138.1, ,   173.5, ,    58.5, ,    83.8, ,  1202.0, ,   275.7, ,   292.6, ,   341.0, ,   370.1, ,
1971,    63.3, ,    65.8, ,    92.1, ,    89.7, ,    99.6, ,    53.8, ,   168.7, ,   169.4, ,   101.8, ,    72.1, ,   101.4, ,   100.7, ,  1178.4, ,   213.0, ,   281.4, ,   391.9, ,   275.2, ,
1972,    43.6, ,    93.3, ,   159.9, ,    26.9, ,    75.6, ,   132.7, ,   189.3, ,   126.8, ,   112.3, ,   104.4, ,    73.6, ,   132.3, ,  1270.9, ,   237.7, ,   262.4, ,   448.8, ,   290.4, ,
1973,    92.0, ,   114.5, ,    55.7, ,   124.8, ,   134.9, ,    77.9, ,   102.3, ,   186.4, ,    93.9, ,    65.8, ,    85.1, ,   215.0, ,  1348.3, ,   338.8, ,   315.4, ,   366.6, ,   244.8, ,
1974,    82.5, ,    45.0, ,   117.6, ,   119.1, ,    93.3, ,    60.8, ,   137.8, ,    91.4, ,   135.2, ,    64.7, ,   148.5, ,    85.5, ,  1181.5, ,   342.5, ,   330.0, ,   290.1, ,   348.4, ,
1975,    89.0, ,    32.6, ,    59.7, , -9999.9,M,    35.8, ,    42.8, ,   136.6, ,    82.6, ,    82.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   207.0, , -9999.9,M,   262.0, , -9999.9,M,
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   132.7, ,    73.6, ,   133.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1977,    80.1, ,    99.7, ,    89.5, ,    42.9, ,    48.6, ,   160.9, ,    54.0, ,    97.2, ,    50.9, ,   120.0, ,    31.7, ,    48.0, ,   923.4, ,   313.6, ,   180.9, ,   312.1, ,   202.6, ,
1978,   108.0, ,    15.0, ,    78.3, ,    85.5, ,    63.5, ,   118.4, ,   107.7, ,    33.4, ,    43.7, ,    40.3, ,    88.8, ,   125.7, ,   908.3, ,   171.0, ,   227.3, ,   259.5, ,   172.8, ,
1979,    90.5, ,    33.3, ,    96.5, ,   108.2, ,    63.3, ,    68.1, ,    91.9, ,   100.8, ,   139.0, ,    31.8, ,   106.6, ,    80.4, ,  1010.6, ,   249.5, ,   268.0, ,   260.8, ,   277.5, ,
1980,    57.2, ,    47.6, ,   116.4, ,    44.1, ,    79.8, ,    51.6, ,   202.1, ,   113.5, ,   104.0, ,    90.8, ,    53.8, , -9999.9,M, -9999.9,M,   185.2, ,   240.3, ,   367.2, ,   248.6, ,
1981,    43.1, ,    21.9, ,    39.1, ,    74.9, ,   109.6, ,   135.4, ,   126.2, ,   146.5, ,    60.9, ,   154.7, ,    40.7, , -9999.9,M, -9999.9,M, -9999.9,M,   223.6, ,   408.1, ,   256.3, ,
1982,    76.9, ,    96.6, ,    31.1, ,   101.1, ,    28.5, ,   134.9, ,   117.0, ,   132.7, ,   109.0, ,    31.1, ,   137.4, ,   111.3, ,  1107.8, , -9999.9,M,   160.7, ,   384.6, ,   277.6, ,
1983,    82.1, ,    78.2, ,    90.5, ,    87.7, ,   117.7, ,    49.8, ,   183.4, ,    93.7, ,   104.8, ,    62.1, ,   198.9, ,    76.4, ,  1225.3, ,   271.6, ,   295.9, ,   327.0, ,   365.7, ,
1984,    63.1, ,    76.8, ,    79.4, ,    31.1, ,   137.7, ,   218.8, ,   164.2, ,    74.0, ,    32.8, ,    62.5, ,    76.9, ,    73.7, ,  1090.9, ,   216.2, ,   248.3, ,   457.0, ,   172.1, ,
1985,    22.1, ,    84.3, ,    25.6, ,    30.8, ,    77.7, ,   134.1, ,   208.3, ,    79.9, ,    63.1, ,    55.0, ,    53.2, ,    74.4, ,   908.6, ,   180.1, ,   134.1, ,   422.3, ,   171.3, ,
1986,    73.3, ,    27.6, ,    49.0, ,    93.3, ,    63.4, ,    83.3, ,   157.2, ,   106.0, ,   102.1, ,    71.0, ,   111.7, ,    27.1, ,   965.1, ,   175.3, ,   205.7, ,   346.6, ,   284.8, ,
1987,    66.8, ,    10.7, ,    29.6, ,    34.3, ,    43.2, ,   108.0, ,    69.8, ,   147.3, ,   112.7, ,    71.6, ,    65.5, ,    79.6, ,   839.1, ,   104.6, ,   107.1, ,   325.1, ,   249.8, ,
1988,   109.6, ,   113.0, ,    24.8, ,    28.1, ,    54.1, ,    82.7, ,    80.4, ,   122.1, ,    85.6, ,    91.8, ,    83.7, ,    65.6, ,   941.6, ,   302.2, ,   107.1, ,   285.2, ,   261.1, ,
1989,    99.7, ,    70.0, ,    68.1, ,    56.6, ,    97.2, ,    73.6, ,    93.4, ,    97.4, ,   137.5, ,    84.3, ,    80.9, ,    84.7, ,  1043.3, ,   235.3, ,   221.9, ,   264.4, ,   302.7, ,
1990,   110.3, ,    84.8, ,    24.9, ,    42.3, ,    89.3, ,    88.7, ,   106.2, ,   131.8, ,   107.2, ,   247.5, ,    97.5, ,    95.5, ,  1225.8, ,   279.8, ,   156.5, ,   326.7, ,   452.1, ,
1991,    86.3, ,    55.9, ,   160.8, ,    37.5, ,   109.5, ,    56.8, ,    61.7, ,   144.7, ,    79.2, ,   145.8, ,    43.7, ,    58.7, ,  1040.6, ,   237.7, ,   307.7, ,   263.2, ,   268.7, ,
1992,    99.4, ,    95.2, ,    37.9, ,    74.1, ,    27.0, ,   130.2, ,   183.7, ,   105.5, ,    72.2, ,    51.3, ,    47.8, ,    91.2, ,  1015.4, ,   253.4, ,   139.0, ,   419.4, ,   171.2, ,
1993,    82.1, ,   111.2, ,    73.8, ,    86.0, ,   120.3, ,   115.7, ,   107.4, ,    81.7, , -9999.9,M,   113.7, ,    99.5, ,   109.8, , -9999.9,M,   284.5, ,   280.1, ,   304.8, , -9999.9,M,
1994,   167.4, ,    54.4, ,   109.2, ,   120.1, ,   154.5, ,   129.8, ,   117.8, ,    40.3, ,    91.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   331.6, ,   383.9, ,   287.8, , -9999.9,M,
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
