8402050,GRAND FALLS              ,NL  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2010
8402050,GRAND FALLS              ,NL  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1937, -9999.9,M,    59.4, ,   121.5, ,    63.2, ,    77.1, ,    79.7, ,    59.5, ,    54.9, ,    74.0, ,   120.8, ,   158.3, ,   144.9, , -9999.9,M, -9999.9,M,   261.9, ,   194.0, ,   353.1, ,
1938,    54.9, ,   176.0, ,    47.6, ,    78.7, , -9999.9,M, -9999.9,M,    63.6, ,    67.4, ,   107.5, ,   150.5, ,   116.4, ,   140.2, , -9999.9,M,   375.8, , -9999.9,M, -9999.9,M,   374.4, ,
1939,    64.5, ,    70.8, ,   143.6, ,    76.7, ,    71.3, ,    85.5, ,   119.4, ,    98.7, ,    80.7, ,   132.6, ,    80.9, ,    91.1, ,  1115.8, ,   275.5, ,   291.6, ,   303.6, ,   294.1, ,
1940,    48.1, ,    82.7, ,   105.0, ,    36.8, ,    58.4, ,    44.0, ,    57.2, , -9999.9,M,    89.0, ,   106.5, ,    98.7, ,   144.9, , -9999.9,M,   221.9, ,   200.2, , -9999.9,M,   294.2, ,
1941,    70.7, , -9999.9,M,    52.5, ,    37.6, ,    58.8, ,    94.2, ,   144.2, ,   137.1, ,   101.5, ,   125.7, ,   126.0, ,    64.4, , -9999.9,M, -9999.9,M,   149.0, ,   375.5, ,   353.1, ,
1942,   152.7, ,   195.7, ,    66.8, ,    36.6, ,    83.2, ,    46.3, ,   189.4, ,    99.1, ,   112.3, ,    98.9, , -9999.9,M,    50.0, , -9999.9,M,   412.8, ,   186.7, ,   334.8, , -9999.9,M,
1943,    70.4, ,   124.6, ,   123.0, ,    67.4, ,    41.4, ,    63.1, , -9999.9,M,    69.5, ,   121.0, ,   158.2, , -9999.9,M, -9999.9,M, -9999.9,M,   245.0, ,   231.8, , -9999.9,M, -9999.9,M,
1944,   137.7, ,   176.5, ,    78.8, ,    57.1, ,    36.2, ,   141.4, ,    60.0, ,   103.8, ,    68.3, ,   228.3, ,   124.0, ,    97.8, ,  1309.9, , -9999.9,M,   172.1, ,   305.2, ,   420.6, ,
1945,    88.7, ,    99.6, ,    34.9, ,    42.3, ,    78.8, ,    55.7, ,    47.8, ,    86.7, ,    73.6, ,    67.5, ,   158.2, ,   107.8, ,   941.6, ,   286.1, ,   156.0, ,   190.2, ,   299.3, ,
1946,    68.2, ,    71.1, , -9999.9,M,    62.0, ,    32.6, ,    58.7, , -9999.9,M,   128.8, ,    57.2, ,    50.7, , -9999.9,M, -9999.9,M, -9999.9,M,   247.0, , -9999.9,M, -9999.9,M, -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    98.3, ,    66.2, ,    55.0, ,    36.5, ,   121.6, ,    86.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   213.1, ,
1957,    65.9, ,   102.8, ,    97.6, ,    58.4, ,    35.0, ,    54.8, ,    95.4, ,    89.5, ,   157.9, ,   103.8, ,    55.2, ,   120.0, ,  1036.3, ,   255.4, ,   190.9, ,   239.7, ,   317.0, ,
1958,    38.6, ,    96.9, ,    49.6, ,    90.4, ,    88.0, ,   101.8, ,    91.8, ,   117.0, ,   195.0, ,    68.0, ,    87.0, ,    56.1, ,  1080.3, ,   255.5, ,   228.0, ,   310.7, ,   350.1, ,
1959,    97.9, ,    37.0, ,    74.3, ,    30.4, ,    41.8, ,    78.7, ,    59.1, ,   115.3, ,    58.3, ,    94.9, ,   123.4, ,    73.5, ,   884.4, ,   191.0, ,   146.4, ,   253.1, ,   276.6, ,
1960,    83.7, ,    59.6, ,   195.6, ,    52.8, ,    53.4, ,    98.3, ,    92.2, ,    44.1, ,    75.2, ,   110.4, ,    82.2, ,    77.2, ,  1024.5, ,   216.8, ,   301.8, ,   234.5, ,   267.8, ,
1961,    80.8, ,   139.8, ,   178.7, ,    45.7, ,    49.0, ,    89.1, ,    46.6, ,    47.9, ,    69.1, ,   104.3, ,   111.9, ,    66.3, ,  1029.1, ,   297.7, ,   273.4, ,   183.6, ,   285.3, ,
1962,    70.9, ,   224.4, ,   132.8, ,   102.7, ,    49.6, ,    72.5, ,   103.1, ,    77.8, ,    73.0, ,   150.0, ,   137.2, ,   142.1, ,  1336.2, ,   361.6, ,   285.1, ,   253.4, ,   360.2, ,
1963,   231.4, ,   143.0, ,    73.9, ,    92.8, ,    63.0, ,    96.0, ,    98.7, ,   160.9, ,   117.5, ,    86.4, ,   116.9, ,    80.6, ,  1361.0, ,   516.5, ,   229.7, ,   355.6, ,   320.7, ,
1964,    99.5, ,   117.3, ,   175.8, ,   123.6, ,    39.1, ,   118.0, ,   113.5, ,   109.8, ,   106.9, ,   163.3, ,    71.3, ,   135.4, ,  1373.5, ,   297.4, ,   338.5, ,   341.3, ,   341.4, ,
1965,   166.3, ,   190.4, ,   121.9, ,   131.1, ,    87.4, ,   105.3, ,    84.3, ,    34.0, ,    64.9, ,    70.7, ,    92.0, ,    88.0, ,  1236.3, ,   492.1, ,   340.4, ,   223.6, ,   227.6, ,
1966,   198.0, ,    57.1, ,    46.5, ,    95.6, ,    65.0, ,    99.3, ,    89.8, ,   137.1, ,    42.2, ,    89.7, ,    39.1, ,   166.0, ,  1125.4, ,   343.2, ,   207.1, ,   326.2, ,   171.1, ,
1967,    49.7, , -9999.9,M,    53.0, ,    40.9, ,    90.5, ,    23.8, ,    49.1, ,   131.6, ,    95.5, ,   103.9, ,   154.3, ,   139.5, , -9999.9,M, -9999.9,M,   184.4, ,   204.5, ,   353.7, ,
1968,    66.9, ,    55.1, , -9999.9,M,    26.3, ,    95.4, ,   173.0, ,    85.6, ,   177.2, ,    71.0, ,    76.6, ,   140.8, ,    62.9, , -9999.9,M,   261.5, , -9999.9,M,   435.8, ,   288.3, ,
1969,   132.1, ,    82.1, ,   151.9, ,    56.2, ,   105.7, ,    33.3, ,    58.1, ,   138.5, ,   107.0, ,    97.5, ,    99.8, ,   133.0, ,  1195.3, ,   277.0, ,   313.9, ,   229.9, ,   304.3, ,
1970,    58.5, ,    88.7, ,    95.4, ,   148.1, ,    57.3, ,    77.3, ,    93.1, ,   186.1, ,    68.4, ,    52.7, ,   147.5, ,   106.1, ,  1179.1, ,   280.2, ,   300.8, ,   356.5, ,   268.5, ,
1971,    62.2, ,    50.8, ,   151.2, ,    87.9, ,    40.9, ,    54.3, ,    88.3, ,    98.8, ,    46.4, ,    45.2, ,   161.2, ,    59.5, ,   946.6, ,   219.1, ,   280.0, ,   241.4, ,   252.8, ,
1972,    27.0, ,    59.7, ,    64.2, ,    64.9, ,   106.3, ,   116.6, ,    48.4, ,    78.8, ,    89.4, ,   181.3, ,    50.5, ,   115.7, ,  1002.8, ,   146.2, ,   235.4, ,   243.8, ,   321.2, ,
1973,    62.9, ,   178.6, ,    38.7, ,    17.5, ,    88.0, ,   106.3, ,    81.4, ,   125.4, ,    61.0, ,   136.8, ,    64.3, ,    55.1, ,  1016.0, ,   357.2, ,   144.2, ,   313.0, ,   262.2, ,
1974,    55.6, ,    87.4, ,   227.0, ,   128.3, ,    75.3, ,    49.7, ,    70.5, ,    50.4, ,    75.1, ,   113.4, ,    70.0, ,   121.5, ,  1124.3, ,   198.2, ,   430.6, ,   170.7, ,   258.4, ,
1975,   119.4, ,    53.2, ,   144.2, ,    98.9, ,    55.1, ,    34.5, ,    58.3, ,    81.3, ,   106.2, ,   117.4, ,   176.4, ,   138.3, ,  1183.2, ,   294.1, ,   298.1, ,   174.1, ,   400.1, ,
1976,   184.0, ,   147.2, ,    73.7, ,   118.4, ,    62.5, ,    68.4, ,    86.2, ,    40.5, ,   102.1, ,   194.2, ,    73.4, ,   167.4, ,  1318.0, ,   469.5, ,   254.6, ,   195.1, ,   369.7, ,
1977,   146.1, ,    83.6, ,    92.0, ,    73.8, ,   106.7, ,    70.3, ,   108.0, ,    52.6, ,    94.3, ,   149.7, ,    42.6, ,   210.3, ,  1229.9, ,   397.1, ,   272.4, ,   230.9, ,   286.5, ,
1978,   194.4, ,    34.4, ,   102.2, ,   144.2, ,    39.1, ,    79.8, ,    69.7, ,    60.7, ,    60.6, ,    97.8, ,   104.9, ,   133.7, ,  1121.4, ,   439.0, ,   285.5, ,   210.2, ,   263.3, ,
1979,   184.6, ,    81.2, ,   139.3, ,    47.6, ,    53.2, ,    27.1, ,    85.4, ,   164.4, ,    79.5, ,   104.5, ,    99.1, ,   131.9, ,  1197.9, ,   399.6, ,   240.1, ,   276.9, ,   283.1, ,
1980,   117.6, ,    88.0, ,    84.7, ,    66.9, ,   123.2, ,   149.3, ,   104.7, ,   158.1, ,    86.9, ,    84.7, ,   179.0, ,   153.2, ,  1396.2, ,   337.5, ,   274.7, ,   412.2, ,   350.5, ,
1981,   126.1, ,    36.0, ,   152.9, ,    51.2, ,   116.3, ,   123.8, ,    61.5, ,    87.7, ,   118.7, ,   165.5, ,   117.3, ,   127.6, ,  1284.6, ,   315.3, ,   320.4, ,   273.0, ,   401.5, ,
1982,   137.0, ,   158.5, ,    60.4, ,   111.5, ,    97.2, ,    80.2, ,   105.0, ,    55.1, ,    98.5, ,   113.1, ,    97.1, ,   124.7, ,  1238.2, ,   423.1, ,   269.0, ,   240.3, ,   308.7, ,
1983,   234.2, ,   117.1, ,   138.1, ,    92.5, ,   120.6, ,   137.0, ,   125.5, ,   216.0, ,    61.5, ,    46.5, ,    92.1, ,    91.5, ,  1472.7, ,   476.0, ,   351.2, ,   478.5, ,   200.1, ,
1984,   194.5, ,   155.0, ,   200.9, ,    83.8, ,   113.8, ,   141.7, ,    80.6, ,   202.3, ,   126.9, ,    46.2, ,    55.1, ,    81.7, ,  1482.5, ,   441.0, ,   398.5, ,   424.6, ,   228.3, ,
1985,    78.8, ,    92.5, ,    55.2, ,    82.0, ,   107.1, ,   147.4, ,    80.4, ,    99.5, ,    76.3, ,    46.7, ,    56.2, ,    95.2, ,  1017.4, ,   253.0, ,   244.3, ,   327.3, ,   179.2, ,
1986,   108.2, ,   145.4, ,    98.6, ,   118.1, ,    35.4, ,    82.1, ,    99.3, ,    63.4, ,   118.9, ,    88.7, ,   124.8, ,    39.6, ,  1122.3, ,   348.7, ,   252.0, ,   244.8, ,   332.4, ,
1987,   123.5, ,   134.4, ,    81.8, ,   122.9, ,    65.4, ,    48.5, ,     8.3, ,    27.1, ,    74.3, ,   112.9, ,    83.8, ,   147.8, ,  1030.7, ,   297.5, ,   270.2, ,    83.9, ,   270.9, ,
1988,    94.8, ,   193.9, ,   140.3, ,   118.2, ,    45.8, ,   132.1, ,    93.4, ,   103.0, ,   106.0, ,    73.9, ,   106.5, ,   102.0, ,  1309.9, ,   436.6, ,   304.4, ,   328.5, ,   286.4, ,
1989,   113.5, ,    84.6, ,    76.8, ,    51.1, ,    52.8, ,    42.8, ,    62.0, ,   160.4, ,    79.5, ,    85.5, ,   106.0, ,    77.9, ,   993.0, ,   300.1, ,   180.7, ,   265.2, ,   271.0, ,
1990,   108.1, ,   102.9, ,    73.4, ,   130.6, ,    89.0, ,    47.9, ,    87.6, ,    41.0, ,    75.3, ,   162.3, ,    95.0, ,    91.5, ,  1104.7, ,   289.0, ,   293.0, ,   176.5, ,   332.7, ,
1991,   142.7, ,    86.6, ,   167.4, ,    59.2, ,   137.4, ,   108.0, ,    38.3, ,   170.0, ,   154.5, ,    78.0, ,   139.9, ,    62.7, ,  1344.6, ,   320.8, ,   364.0, ,   316.3, ,   372.4, ,
1992,    61.1, ,   105.5, ,    95.6, ,   113.0, ,    83.1, ,   158.1, ,    94.2, ,   142.6, ,    59.5, ,   138.9, ,    74.8, ,   124.4, ,  1250.5, ,   229.2, ,   291.7, ,   394.8, ,   273.2, ,
1993,    89.8, ,   159.3, ,   164.5, ,    83.4, ,    88.6, ,    79.3, ,   134.6, ,   113.4, ,    67.0, ,   103.7, ,    77.3, ,   217.4, ,  1378.2, ,   373.4, ,   336.4, ,   327.3, ,   248.0, ,
1994,    76.2, ,   128.2, ,   148.7, ,    71.5, ,   134.4, ,   138.6, ,   144.2, ,    58.9, ,   136.4, ,    98.4, ,   105.5, ,    88.2, ,  1329.2, ,   421.8, ,   354.6, ,   341.8, ,   340.3, ,
1995,   140.9, ,    63.2, ,    91.5, ,    54.9, ,    21.6, ,   101.1, ,    87.6, ,   125.6, ,   113.7, ,    96.5, ,   153.3, ,   157.7, ,  1207.6, ,   292.3, ,   168.0, ,   314.3, ,   363.5, ,
1996,    55.5, ,    98.3, ,    41.5, ,    66.4, ,    91.0, ,   103.1, ,   175.5, , -9999.9,M,   142.3, ,    71.8, ,   121.0, ,    87.8, , -9999.9,M,   311.5, ,   198.9, , -9999.9,M,   335.0, ,
1997,   139.1, ,    29.0, ,    61.0, ,   132.4, ,    79.0, ,    76.8, ,    69.8, ,   125.8, ,   159.0, ,    68.5, ,   133.5, ,    89.5, ,  1163.5, ,   255.8, ,   272.4, ,   272.5, ,   361.0, ,
1998,    77.0, ,    52.8, , -9999.9,M,   211.7, ,    69.6, ,    54.0, ,   139.7, ,   158.3, , -9999.9,M, -9999.9,M, -9999.9,M,    79.8, , -9999.9,M,   219.3, , -9999.9,M,   352.0, , -9999.9,M,
1999,    81.2, ,   155.1, ,    55.5, ,    62.1, ,    74.8, ,    40.2, ,    64.3, ,   155.9, ,    98.6, ,    98.7, ,    68.4, ,    70.0, ,  1024.7, ,   316.1, ,   192.4, ,   260.4, ,   265.6, ,
2000,   151.5, ,    48.6, ,   155.0, ,    70.1, ,    85.7, ,    71.7, ,    96.3, ,   100.2, ,    80.8, ,   237.8, ,   183.5, ,   140.2, ,  1421.4, ,   270.1, ,   310.8, ,   268.1, ,   502.1, ,
2001, -9999.9,M,   183.4, ,    51.6, ,    55.7, ,    41.1, , -9999.9,M, -9999.9,M, -9999.9,M,    92.2, ,    51.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   148.5, , -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    81.2, , -9999.9,M,   145.3, ,    87.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003,    54.6, ,    60.6, , -9999.9,M, -9999.9,M,    87.4, ,    49.9, , -9999.9,M,    21.0, ,    51.7, ,   214.0, ,    80.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   346.5, ,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006,     9.7, ,     0.0, ,     0.0, ,   106.2, ,    35.9, ,    88.0, ,   167.0, ,    69.6, , -9999.9,M,   187.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   142.1, ,   324.6, , -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    66.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
