8502800,NAIN                     ,NL  ,station not joined, Monthly total of daily adjusted precipitation, mm, Updated to December 2011
8502800,NAIN                     ,NL  ,station pas jointe, Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1939, -9999.9,M,    42.3, ,    46.0, ,    18.4, ,    39.7, ,    43.7, ,    79.1, ,   169.5, ,    78.6, ,    53.6, ,    86.4, ,   163.8, , -9999.9,M, -9999.9,M,   104.2, ,   292.4, ,   218.6, ,
1940,   165.4, ,    86.6, ,    23.1, ,    73.4, ,    21.8, ,    41.6, ,   168.1, ,    74.3, ,    62.6, ,    94.8, ,    66.4, ,    71.0, ,   949.0, ,   415.7, ,   118.3, ,   284.0, ,   223.8, ,
1941,    72.8, ,   126.3, ,    60.2, ,    63.0, ,   105.7, ,    47.2, ,    50.6, ,    64.3, ,    68.0, ,    44.7, ,    58.0, ,    25.4, ,   786.3, ,   270.1, ,   228.9, ,   162.2, ,   170.7, ,
1942,     8.6, ,   162.9, ,    49.5, ,    40.3, ,    51.4, ,    97.0, ,   128.6, ,    67.7, ,    99.8, ,    56.4, ,    71.9, ,   116.4, ,   950.5, ,   196.9, ,   141.2, ,   293.3, ,   228.1, ,
1943,   168.7, ,    81.9, ,   223.9, , -9999.9,M, -9999.9,M,    76.8, ,    54.1, ,   116.0, ,    99.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   367.0, , -9999.9,M,   246.9, , -9999.9,M,
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1945,   243.1, ,    65.8, ,    35.9, ,    59.0, ,    42.6, ,    91.2, ,   108.0, ,    84.4, ,    61.4, ,    57.1, ,    44.5, ,   131.7, ,  1024.5, , -9999.9,M,   137.5, ,   283.5, ,   163.0, ,
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    63.7, ,    73.5, ,    44.7, ,   107.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   181.8, ,
1948,    17.4, ,     8.0, ,    27.1, , -9999.9,M, -9999.9,M,   115.4, ,    55.6, ,    56.6, ,    90.0, , -9999.9,M,    27.0, ,    85.3, , -9999.9,M,   133.2, , -9999.9,M,   227.6, , -9999.9,M,
1949,    78.2, ,    29.8, ,   160.6, ,    24.7, ,    23.3, ,    46.1, ,    89.0, ,   109.7, ,    72.4, ,    42.2, ,    52.2, ,   157.0, ,   885.3, ,   193.4, ,   208.6, ,   244.8, ,   166.8, ,
1950,    69.8, ,    36.4, ,   163.5, ,    38.5, ,     6.5, ,    43.1, ,   122.7, , -9999.9,M,    76.5, ,    59.2, ,   105.0, ,    72.8, , -9999.9,M,   263.3, ,   208.6, , -9999.9,M,   240.6, ,
1951,   100.5, ,    63.1, ,    59.4, ,    28.7, ,    48.9, ,     3.4, ,    32.2, ,    42.6, ,   122.4, ,    58.1, ,    59.9, ,    56.5, ,   675.6, ,   236.3, ,   136.9, ,    78.2, ,   240.4, ,
1952,   125.7, ,    87.2, ,    33.2, , -9999.9,M, -9999.9,M,    31.8, ,    79.3, ,   103.7, ,    44.2, ,    53.1, , -9999.9,M,    68.1, , -9999.9,M,   269.4, , -9999.9,M,   214.8, , -9999.9,M,
1953,    33.0, , -9999.9,M, -9999.9,M, -9999.9,M,    35.3, ,    28.1, ,   110.4, ,   161.6, ,   128.6, , -9999.9,M,    42.0, ,    26.5, , -9999.9,M, -9999.9,M, -9999.9,M,   300.1, , -9999.9,M,
1954, -9999.9,M, -9999.9,M,    13.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    40.0, ,   224.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1970,   358.0, ,    24.9, ,   146.9, ,    22.4, ,    68.9, ,    48.8, ,    44.1, ,    67.9, ,    53.7, ,    53.1, ,    46.1, ,   136.6, ,  1071.5, ,   607.3, ,   238.2, ,   160.8, ,   152.9, ,
1971,    94.9, ,    53.7, ,   225.5, ,    85.4, ,   155.3, ,   110.0, ,    44.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    71.0, , -9999.9,M,   285.2, ,   466.2, , -9999.9,M, -9999.9,M,
1972,    90.1, ,    53.6, ,    28.0, ,    71.6, ,    53.0, ,    77.2, ,    77.1, ,    40.0, ,    44.9, ,    68.8, ,    43.0, ,    67.3, ,   714.6, ,   214.7, ,   152.7, ,   194.2, ,   156.7, ,
1973,    83.5, ,    28.9, , -9999.9,M,    59.9, ,    22.4, ,    33.3, ,   126.1, ,    53.7, ,    56.2, ,    58.1, ,   164.7, ,   161.3, , -9999.9,M,   179.7, , -9999.9,M,   213.1, ,   279.0, ,
1974,    32.9, ,   100.8, ,   138.4, ,    75.8, ,    87.0, ,    98.9, ,    55.1, ,    80.9, ,    68.0, ,    71.3, ,    24.1, ,    86.3, ,   919.5, ,   294.9, ,   301.2, ,   234.9, ,   163.4, ,
1975,    19.5, ,    25.7, ,   173.8, ,   156.7, ,    28.6, ,    46.6, ,   128.3, ,    58.8, ,    43.4, ,    61.9, ,    44.4, , -9999.9,M, -9999.9,M,   131.5, ,   359.2, ,   233.6, ,   149.7, ,
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   138.8, ,    97.4, ,   194.7, ,    99.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   430.9, ,
1985,   290.4, ,   170.8, ,   172.2, ,   164.5, ,    59.2, ,    27.8, ,    94.1, ,    50.1, ,    65.2, ,    68.5, ,   123.9, ,   315.4, ,  1601.9, ,   560.4, ,   395.8, ,   172.0, ,   257.5, ,
1986,   172.4, ,   103.0, ,    29.0, ,    58.4, ,    40.2, ,   132.2, ,    63.4, ,    73.4, ,    41.7, ,    55.9, ,    44.2, ,    42.0, ,   855.7, ,   590.8, ,   127.6, ,   268.9, ,   141.8, ,
1987,    28.9, ,   245.5, ,    82.9, ,    29.7, ,    67.0, ,    63.9, ,   116.0, ,    89.2, ,    80.3, ,    98.1, ,   159.3, ,    99.8, ,  1160.4, ,   316.3, ,   179.5, ,   269.1, ,   337.6, ,
1988,   273.0, ,    51.5, ,   295.5, ,    40.1, ,   106.7, ,   172.5, ,    66.5, ,    53.8, ,   146.9, ,    43.7, ,   184.9, ,    64.7, ,  1499.9, ,   424.2, ,   442.4, ,   292.9, ,   375.6, ,
1989,    61.2, ,    16.7, ,   101.5, ,   246.2, ,    38.3, ,   142.6, ,    75.8, ,    63.6, ,   102.2, ,   108.6, ,   281.2, ,   272.5, ,  1510.3, ,   142.6, ,   386.0, ,   282.0, ,   491.9, ,
1990,   155.0, ,    33.5, ,    35.4, ,    61.1, ,    37.8, ,    70.9, ,    91.0, ,    50.4, ,   100.0, ,   112.2, ,   143.0, ,   100.7, ,   991.1, ,   461.0, ,   134.4, ,   212.4, ,   355.2, ,
1991,    22.9, ,    45.4, ,   187.4, ,    17.9, ,    63.0, ,   113.8, ,   126.0, ,    48.0, ,    98.7, ,    79.9, ,    51.3, ,    60.2, ,   914.4, ,   169.0, ,   268.3, ,   287.8, ,   229.9, ,
1992,   111.2, ,     2.3, ,   241.3, ,   102.4, ,    61.7, ,    88.6, ,    86.7, ,    78.6, ,    77.3, ,    91.6, ,    19.9, ,    21.2, ,   982.9, ,   173.7, ,   405.4, ,   253.9, ,   188.8, ,
1993,    33.1, ,    65.8, ,    32.9, ,    56.5, ,    87.7, ,    75.0, ,    34.0, ,    92.7, ,    91.7, ,    86.7, ,    75.9, ,    72.4, ,   804.2, ,   120.1, ,   177.0, ,   201.6, ,   254.4, ,
1994,    95.6, ,   102.7, ,    84.5, ,    55.3, ,    72.2, ,    72.6, ,    54.8, ,   115.4, ,    35.0, ,    64.2, ,   124.4, ,    63.2, ,   940.1, ,   270.8, ,   212.0, ,   242.9, ,   223.6, ,
1995,    66.1, ,    98.6, ,    18.9, ,   157.1, ,    70.2, ,    38.1, ,   145.8, ,    55.8, ,    93.6, ,   105.5, ,    71.7, ,   110.9, ,  1032.2, ,   227.9, ,   246.1, ,   239.7, ,   270.8, ,
1996,   116.9, ,   146.1, ,   215.4, ,    51.1, ,    40.7, ,    86.8, ,    77.8, ,    33.6, ,    20.5, ,   101.2, ,    62.7, ,   197.7, ,  1150.5, ,   373.9, ,   307.2, ,   198.2, ,   184.5, ,
1997,   164.3, ,    10.1, ,    75.5, ,   160.6, ,   145.6, ,   126.5, ,   191.0, ,    30.7, ,   115.7, ,    57.4, ,    87.3, ,   106.8, ,  1271.4, ,   372.1, ,   381.8, ,   348.1, ,   260.4, ,
1998,   149.8, ,   104.7, ,   103.9, ,   110.4, ,    64.3, ,    98.2, ,    97.5, ,   103.9, ,    59.0, ,    82.4, ,   109.6, ,   163.5, ,  1247.2, ,   361.3, ,   278.6, ,   299.6, ,   251.0, ,
1999,   106.2, ,    76.8, ,   222.5, ,   124.0, ,   148.4, ,    79.1, ,    79.6, ,   198.9, ,   165.4, ,    84.4, ,   118.1, ,    70.5, ,  1473.9, ,   346.5, ,   494.9, ,   357.6, ,   367.9, ,
2000,    99.7, ,    27.1, ,    25.4, ,   111.4, ,    41.3, ,   141.7, ,    77.2, ,   100.8, ,    88.0, ,    45.0, ,    21.6, ,   203.4, ,   982.4, ,   197.3, ,   178.0, ,   319.7, ,   154.6, ,
2001,    21.6, ,    82.6, ,    23.9, ,    17.2, ,    34.0, ,    99.7, ,    90.9, ,    36.6, ,    71.1, ,   129.0, ,    93.4, ,   169.8, ,   869.8, ,   307.6, ,    75.1, ,   227.2, ,   293.5, ,
2002,    13.0, ,    54.7, ,   107.6, ,    91.7, ,    78.4, ,    90.2, ,   173.6, ,    45.4, ,    65.7, ,   121.5, ,    57.1, ,    63.3, ,   962.0, ,   237.4, ,   277.6, ,   309.2, ,   244.2, ,
2003,   300.6, ,    75.7, ,    97.2, ,    71.7, ,     3.3, ,   104.5, ,   133.0, ,    75.6, ,    67.9, ,   135.6, ,   159.6, ,    74.6, ,  1299.3, ,   439.6, ,   172.2, ,   313.1, ,   363.0, ,
2004,   129.9, ,   115.2, ,    26.6, ,   139.2, ,   178.5, ,    86.2, ,    60.0, ,    96.0, ,    98.7, ,    63.2, ,    83.3, ,   124.2, ,  1201.1, ,   319.8, ,   344.3, ,   242.2, ,   245.2, ,
2005,    55.3, ,   174.4, ,   116.8, ,    43.3, ,    83.1, ,    69.0, ,    96.9, ,    74.3, ,   190.1, ,    70.1, ,    77.2, ,    75.8, ,  1126.4, ,   353.9, ,   243.2, ,   240.3, ,   337.4, ,
2006,    93.3, ,   170.5, ,   121.3, ,   112.3, ,    30.6, ,    68.2, ,   148.5, ,   115.7, ,    54.4, ,    91.0, ,    71.0, ,    40.7, ,  1117.5, ,   339.7, ,   264.1, ,   332.4, ,   216.5, ,
2007,   118.4, ,   212.6, ,   130.3, ,    31.7, ,    46.9, ,    87.2, ,    57.8, ,    85.6, ,   183.3, ,    78.4, ,    78.2, ,    20.3, ,  1130.6, ,   371.7, ,   208.8, ,   230.6, ,   339.9, ,
2008,    49.2, ,    62.9, ,    55.8, ,    78.9, ,   104.5, ,    52.1, ,   198.1, ,    53.4, ,    46.3, ,   104.2, ,   130.1, ,    97.4, ,  1032.9, ,   132.4, ,   239.2, ,   303.6, ,   280.6, ,
2009,   117.7, ,    49.9, ,    69.8, ,    57.2, ,    40.6, ,    99.6, ,   113.3, ,    98.4, ,    43.6, ,    79.3, ,    70.1, ,   165.8, ,  1005.3, ,   265.1, ,   167.6, ,   311.3, ,   193.0, ,
2010,   145.9, ,   132.1, ,    45.0, ,   220.1, ,    84.8, ,   129.0, ,   101.5, ,    57.6, ,    21.7, ,   100.2, ,    48.3, ,    83.9, ,  1170.2, ,   443.8, ,   349.9, ,   288.2, ,   170.2, ,
2011,    84.6, ,    16.3, ,    93.7, ,    64.3, ,    63.0, ,    89.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   184.9, ,   220.9, , -9999.9,M, -9999.9,M,
