8502591,MARY'S HARBOUR           ,NL  ,station joined    , Monthly total of daily adjusted precipitation, mm, Updated to December 2011
8502591,MARY'S HARBOUR           ,NL  ,station jointe    , Total mensuel des chutes de précipitations quotidiennes ajustées, mm, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
An  ,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1881, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1882, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1884, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   490.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1885, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1886, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   188.6, ,   115.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1888,   286.3, ,   106.4, , -9999.9,M,   122.1, ,    77.1, ,   184.0, ,   116.8, ,    72.3, , -9999.9,M,    27.7, , -9999.9,M, -9999.9,M, -9999.9,M,   508.2, , -9999.9,M,   373.1, , -9999.9,M,
1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1890, -9999.9,M, -9999.9,M, -9999.9,M,    28.0, ,   146.4, ,    99.8, ,    54.7, ,   143.2, ,   148.3, ,   108.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   297.7, , -9999.9,M,
1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    51.1, ,    41.0, ,   107.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1892,   122.1, ,    84.7, ,   155.0, ,   105.9, ,    47.4, ,   187.6, ,   114.9, ,    92.1, ,    28.2, ,   362.8, , -9999.9,M, -9999.9,M, -9999.9,M,   314.2, ,   308.3, ,   394.7, , -9999.9,M,
1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   138.7, , -9999.9,M, -9999.9,M,    15.3, , -9999.9,M,    74.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1894,    77.6, ,    83.2, ,   183.8, ,   103.9, ,    41.9, ,    84.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   235.5, ,   329.7, , -9999.9,M, -9999.9,M,
1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    58.8, ,   251.0, ,    39.4, ,    92.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   142.2, ,    11.1, ,     9.4, ,    10.8, ,   156.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   162.8, , -9999.9,M,
1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    37.8, ,    64.5, ,    60.6, ,    96.9, ,    41.0, ,    93.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   198.6, ,
1898,   141.9, ,    71.3, ,   181.7, ,    45.2, ,    54.8, ,   116.8, ,    60.0, ,   135.6, ,   185.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   307.0, ,   281.6, ,   312.5, , -9999.9,M,
1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    44.1, ,   124.0, ,    44.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1901,    65.3, ,   148.6, ,    55.3, ,     0.9, , -9999.9,M,     3.5, ,    18.9, ,    52.3, ,    98.7, ,    84.7, ,   178.9, ,   130.3, , -9999.9,M,   258.4, , -9999.9,M,    74.7, ,   362.3, ,
1902,   106.4, ,    95.1, ,   179.4, ,    28.4, ,    72.5, ,   163.1, ,    70.2, ,    31.7, ,    94.1, ,   105.8, ,    37.1, ,    92.4, ,  1076.3, ,   331.8, ,   280.3, ,   265.1, ,   237.0, ,
1903,    56.1, ,    59.8, ,    35.3, ,   135.9, ,    76.2, ,    25.0, ,   117.5, ,   112.0, ,    59.8, ,   111.8, ,   113.5, ,   118.8, ,  1021.7, ,   208.2, ,   247.4, ,   254.5, ,   285.1, ,
1904,   132.9, ,   126.0, ,   173.9, ,   135.7, ,    96.6, ,   104.0, ,   203.9, ,   128.0, ,    67.1, ,    78.4, ,   106.3, ,    96.1, ,  1448.9, ,   377.7, ,   406.3, ,   435.9, ,   251.8, ,
1905,   104.6, ,   129.3, ,    34.8, ,    81.5, ,    35.6, ,   165.0, ,   135.7, ,   105.3, ,   140.8, ,    91.2, ,   101.5, ,    44.4, ,  1169.8, ,   329.9, ,   152.0, ,   406.0, ,   333.5, ,
1906,    77.8, ,    72.8, ,    42.8, ,    78.2, ,   132.9, ,    94.1, ,    89.8, ,   212.2, ,   249.7, ,   119.5, ,   244.1, ,    87.0, ,  1500.8, ,   194.9, ,   253.9, ,   396.0, ,   613.3, ,
1907,    69.0, ,    84.5, ,   201.8, ,   123.4, ,   156.8, ,    56.8, ,   167.2, ,   178.2, ,   225.8, ,    67.5, , -9999.9,M, -9999.9,M, -9999.9,M,   240.5, ,   481.9, ,   402.2, , -9999.9,M,
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    44.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   111.3, ,   164.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1911,    82.4, ,   109.8, ,     9.0, ,     4.5, ,    18.4, ,    70.9, ,    70.2, ,    89.9, ,    66.2, ,    78.8, , -9999.9,M,    95.2, , -9999.9,M, -9999.9,M,    31.9, ,   231.1, , -9999.9,M,
1912,    97.5, ,    66.5, ,    91.6, ,    46.9, ,   116.4, ,    48.3, ,    60.4, ,    57.0, ,    32.2, ,    35.8, ,   102.1, ,    46.0, ,   800.6, ,   259.2, ,   254.9, ,   165.7, ,   170.1, ,
1913,    60.4, ,    36.9, ,    51.2, ,    29.6, ,    21.9, ,   100.2, ,    57.2, ,    97.8, ,    24.5, ,   110.9, ,    36.4, , -9999.9,M, -9999.9,M,   143.3, ,   102.7, ,   255.1, ,   171.8, ,
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    51.6, ,    49.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1917,    29.3, ,    17.0, ,    14.7, ,   113.9, ,   101.5, ,    26.5, ,    37.4, ,    77.5, ,    39.8, ,    91.7, ,    17.0, , -9999.9,M, -9999.9,M, -9999.9,M,   230.0, ,   141.4, ,   148.5, ,
1918,    11.1, ,    21.1, ,    14.7, ,    42.9, ,    25.0, ,    67.0, ,    58.1, ,    38.3, ,   102.6, ,    71.6, ,    51.1, , -9999.9,M, -9999.9,M, -9999.9,M,    82.6, ,   163.4, ,   225.2, ,
1919, -9999.9,M, -9999.9,M,    10.9, ,    23.6, ,    25.9, ,    73.5, ,   200.1, ,    40.3, ,    38.8, ,    50.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    60.4, ,   314.0, , -9999.9,M,
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    69.3, ,    46.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1921,    26.7, ,     5.9, ,    49.4, ,    35.4, ,    33.2, ,    73.7, ,    60.8, ,    77.5, ,    54.9, ,    95.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   118.1, ,   211.9, , -9999.9,M,
1922,    22.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   119.4, ,    60.0, ,    37.2, , -9999.9,M,    62.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   216.6, , -9999.9,M,
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    62.3, ,   104.7, ,    40.5, ,    24.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1924, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    70.6, ,    74.8, ,    60.7, ,    55.1, ,    71.3, ,    87.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   190.6, , -9999.9,M,
1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    50.1, ,    96.3, ,   117.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    54.7, ,    74.4, ,    30.3, ,   112.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    59.5, ,    20.9, ,    82.3, ,    29.9, ,    75.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   162.8, , -9999.9,M,
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    39.7, ,   121.9, ,    64.0, ,    79.9, ,   129.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   225.6, , -9999.9,M,
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    48.5, ,    39.5, ,    27.8, ,    35.5, ,    60.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   115.9, , -9999.9,M,
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.3, ,    34.6, ,   148.0, ,    25.4, ,    18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   204.9, , -9999.9,M,
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    84.1, ,    46.0, ,    38.7, ,   122.3, ,    64.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   168.7, , -9999.9,M,
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    36.9, ,    35.7, , -9999.9,M,    77.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    64.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   126.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1934,    48.6, ,   193.8, ,   122.2, ,    68.2, ,    58.8, ,   185.3, ,    82.5, ,    68.7, ,    40.6, ,   100.8, ,    92.7, ,   239.1, ,  1301.1, , -9999.9,M,   249.2, ,   336.4, ,   234.1, ,
1935,   114.3, ,    68.9, ,   243.7, ,   183.1, , -9999.9,M,    15.9, ,    55.2, , -9999.9,M,    48.7, ,    65.2, ,    15.2, , -9999.9,M, -9999.9,M,   422.3, , -9999.9,M, -9999.9,M,   129.1, ,
1936,    27.2, ,    41.1, ,    33.4, ,    44.6, ,    42.5, ,   159.6, ,   103.1, ,    53.2, ,    66.2, ,    78.2, ,    80.3, ,   160.2, ,   889.7, , -9999.9,M,   120.6, ,   315.9, ,   224.7, ,
1937,    51.5, ,    76.0, ,    75.6, ,    15.7, ,    86.6, ,    60.2, ,    25.9, ,    41.1, ,    94.2, ,    59.4, ,    84.1, ,   130.6, ,   801.0, ,   287.7, ,   178.0, ,   127.2, ,   237.7, ,
1938,    23.0, ,   170.9, ,    74.9, ,   124.8, ,    44.5, ,    54.0, ,    72.4, ,    66.1, ,    56.7, ,    56.3, ,   175.0, ,   267.0, ,  1185.5, ,   324.5, ,   244.2, ,   192.5, ,   287.9, ,
1939,   136.1, ,   170.2, ,   342.3, ,   280.4, ,   114.4, ,   152.2, ,   106.3, ,    42.6, ,    75.3, ,    82.2, ,   187.9, ,    90.5, ,  1780.5, ,   573.3, ,   737.0, ,   301.2, ,   345.5, ,
1940,   101.9, ,    68.4, ,    53.7, ,    42.0, ,    69.5, ,    75.1, ,    36.8, ,    55.1, ,   110.8, ,   122.0, ,   135.3, ,   191.0, ,  1061.5, ,   260.8, ,   165.2, ,   167.0, ,   368.1, ,
1941,   190.1, ,   199.7, ,   153.5, ,    76.0, ,   162.3, ,   120.0, ,    78.8, ,   127.9, ,   143.0, ,   102.5, , -9999.9,M,    55.7, , -9999.9,M,   580.8, ,   391.9, ,   326.8, , -9999.9,M,
1942,    56.6, ,   108.2, ,    39.2, ,    21.0, ,    84.1, , -9999.9,M,    65.3, ,    89.7, ,    99.1, , -9999.9,M,    80.6, ,    84.9, , -9999.9,M,   220.5, ,   144.3, , -9999.9,M, -9999.9,M,
1943,    53.2, ,   153.7, ,   102.4, ,   120.8, ,    39.5, ,    97.0, ,   116.3, ,   104.8, ,    64.1, , -9999.9,M, -9999.9,M,    88.8, , -9999.9,M,   291.9, ,   262.6, ,   318.1, , -9999.9,M,
1944,    10.1, ,    88.6, , -9999.9,M,    27.6, ,    31.8, ,   100.6, ,    52.7, ,   131.0, ,    83.7, ,   180.7, ,    96.6, ,    63.8, , -9999.9,M,   187.5, , -9999.9,M,   284.3, ,   361.0, ,
1945,    39.9, ,    21.6, ,    29.7, ,    35.5, ,    42.2, ,    66.3, ,    38.6, ,    63.3, ,    61.3, ,   139.7, ,   128.0, ,    80.0, ,   746.0, ,   125.2, ,   107.5, ,   168.2, ,   329.0, ,
1946,    99.4, ,    75.5, ,    46.8, ,   116.2, ,   144.9, ,   106.2, ,    24.0, ,    47.2, ,    36.0, ,    53.1, , -9999.9,M,    17.7, , -9999.9,M,   254.9, ,   307.9, ,   177.3, , -9999.9,M,
1947,    10.9, ,    21.8, ,     7.0, ,    10.1, ,    12.9, ,    31.8, ,    54.6, ,    35.7, ,     9.8, ,    55.2, , -9999.9,M,   118.9, , -9999.9,M,    50.4, ,    29.9, ,   122.1, , -9999.9,M,
1948,    33.8, ,    13.6, ,    10.3, ,    89.2, ,    82.7, ,   110.7, ,   113.6, ,    36.0, ,   146.0, ,    42.6, ,    59.7, ,   165.5, ,   903.5, ,   166.3, ,   182.1, ,   260.4, ,   248.2, ,
1949,    79.0, ,   135.3, ,   164.3, ,   132.8, ,   103.1, ,    55.7, ,    19.5, ,    94.1, ,   121.7, ,    57.9, ,   131.6, ,    79.1, ,  1174.0, ,   379.8, ,   400.2, ,   169.3, ,   311.1, ,
1950,   129.3, ,    59.8, ,    82.7, ,    80.5, ,    66.0, ,    74.3, ,   131.5, ,    50.6, ,    52.1, ,   116.0, ,   110.0, ,   175.5, ,  1128.3, ,   268.1, ,   229.1, ,   256.5, ,   278.1, ,
1951,    90.5, ,   103.8, ,   135.3, ,    80.3, ,   122.8, ,    56.9, ,    90.0, ,   129.8, ,    86.0, ,    51.4, ,   116.7, ,    63.3, ,  1126.7, ,   369.8, ,   338.5, ,   276.7, ,   254.0, ,
1952,   105.4, ,   162.4, ,    94.3, ,    77.1, ,    94.0, ,    46.8, ,    24.7, ,    46.9, ,    56.1, ,    66.2, ,   172.1, ,    35.1, ,   981.0, ,   331.1, ,   265.4, ,   118.4, ,   294.4, ,
1953,    69.8, ,    56.8, ,    76.2, ,   188.9, ,    68.2, ,    73.0, ,    88.4, ,    90.7, ,   160.7, ,    45.9, ,    51.9, ,    78.4, ,  1048.9, ,   161.7, ,   333.3, ,   252.1, ,   258.5, ,
1954,    63.0, ,    19.7, ,    50.6, ,    16.9, ,    50.7, ,   145.8, ,    75.1, ,    85.2, ,    30.0, ,   133.7, ,    55.3, ,    70.8, ,   796.9, ,   161.1, ,   118.2, ,   306.1, ,   219.0, ,
1955,    81.6, ,    61.4, ,    48.1, ,    26.5, ,    32.5, ,    53.8, ,    63.9, ,   110.6, ,    73.4, ,   103.4, ,   126.7, ,    54.2, ,   836.1, ,   213.9, ,   107.1, ,   228.3, ,   303.5, ,
1956, -9999.9,M,     8.6, ,    38.8, ,    22.1, ,    15.7, ,     9.0, ,    39.8, ,    39.5, ,    66.1, ,    47.2, ,    68.6, ,    21.0, , -9999.9,M, -9999.9,M,    76.6, ,    88.3, ,   182.0, ,
1957,     7.9, ,     7.3, ,     6.0, ,     5.3, ,    18.3, ,    15.7, ,    82.5, ,   123.4, ,   111.9, ,    72.6, ,    52.7, ,    48.1, ,   551.5, ,    36.2, ,    29.5, ,   221.6, ,   237.2, ,
1958,    70.2, ,    86.8, ,   101.6, ,   133.7, ,    51.5, ,   106.5, ,    54.8, ,   187.0, ,   143.8, ,    80.2, ,   108.9, ,    64.0, ,  1188.9, ,   205.0, ,   286.8, ,   348.2, ,   332.9, ,
1959,   150.5, ,    48.5, ,   122.6, ,    92.3, ,    44.0, ,    51.5, ,    37.4, ,    44.1, ,    40.1, ,    44.6, ,    73.8, ,    76.0, ,   825.3, ,   263.0, ,   258.8, ,   132.9, ,   158.6, ,
1960,   141.0, ,   124.0, ,    71.6, ,    78.6, ,    59.5, ,   139.3, ,    38.1, ,    72.9, ,    62.0, ,   120.7, ,    68.6, ,    58.0, ,  1034.1, ,   340.9, ,   209.7, ,   250.3, ,   251.3, ,
1961,    91.8, ,    33.9, ,    48.3, ,    20.1, ,    41.4, ,    31.8, ,    52.2, ,    63.4, ,    81.6, ,   124.1, ,    95.7, ,    43.5, ,   728.1, ,   183.7, ,   109.9, ,   147.5, ,   301.4, ,
1962,    64.5, ,   101.8, ,   146.2, ,   124.1, ,    57.7, ,    76.0, ,    79.5, ,    62.7, ,    29.3, ,    68.2, ,   192.0, ,    85.4, ,  1087.4, ,   209.8, ,   328.0, ,   218.2, ,   289.5, ,
1963,   121.2, ,   115.5, ,    80.3, ,   126.9, ,    50.0, ,    90.1, ,    94.0, ,   112.6, ,    87.9, ,    41.6, ,   104.7, ,   101.9, ,  1126.6, ,   322.1, ,   257.2, ,   296.7, ,   234.1, ,
1964,    46.0, ,   107.5, ,   109.5, ,   104.8, ,    91.7, ,   113.3, ,    60.4, ,    63.7, ,    47.0, ,    62.6, ,    66.5, ,    77.9, ,   950.8, ,   255.4, ,   306.0, ,   237.4, ,   176.1, ,
1965,   201.1, ,   134.6, ,   239.2, ,    72.9, ,    67.7, ,    67.8, ,    58.0, ,   115.8, ,    44.3, ,    82.5, ,   178.2, ,   149.7, ,  1411.8, ,   413.6, ,   379.8, ,   241.6, ,   305.0, ,
1966,    98.2, ,    75.3, ,    58.9, ,    80.4, ,    62.6, ,    67.8, ,    81.2, ,   108.8, ,    74.0, ,   113.3, ,    43.9, ,   162.2, ,  1026.8, ,   323.2, ,   201.9, ,   257.9, ,   231.3, ,
1967,    79.5, ,   154.3, ,   124.7, ,    86.6, ,    46.9, ,    87.3, ,   126.4, ,   105.1, ,    70.2, ,    44.6, ,   168.2, ,   120.1, ,  1213.7, ,   396.0, ,   258.1, ,   318.8, ,   283.0, ,
1968,   215.4, ,   242.0, ,   282.2, ,    70.9, ,    75.8, ,   121.1, ,    38.5, ,   100.0, ,   100.7, ,   196.0, ,    97.8, ,   162.4, ,  1702.9, ,   577.6, ,   428.9, ,   259.7, ,   394.5, ,
1969,   168.6, ,   137.3, ,   123.1, ,   126.2, ,   151.5, ,    81.1, ,    96.8, ,    76.6, ,    47.5, ,    70.9, ,   134.6, ,   236.6, ,  1450.8, ,   468.3, ,   400.8, ,   254.5, ,   253.0, ,
1970,    97.8, ,    95.8, ,   156.5, ,   204.6, ,   115.9, ,    96.8, ,   132.8, ,    49.1, ,    65.1, ,   122.1, ,   153.1, ,   276.1, ,  1565.6, ,   430.2, ,   477.0, ,   278.7, ,   340.2, ,
1971,   210.0, ,   161.9, ,   311.6, ,   128.8, ,    83.6, ,   101.6, ,    39.9, ,   159.4, ,    58.8, ,    46.3, ,   132.9, ,   151.3, ,  1586.1, ,   648.0, ,   524.0, ,   300.9, ,   238.0, ,
1972,    98.9, ,   113.6, ,   117.6, ,   229.2, ,    92.6, ,   128.9, ,    42.3, ,    71.9, ,    75.8, ,   130.9, ,    93.1, ,   101.8, ,  1296.6, ,   363.8, ,   439.4, ,   243.0, ,   299.8, ,
1973,   130.7, ,   294.3, ,   170.0, ,    30.3, ,    57.9, ,    81.2, ,    76.2, ,    58.5, ,    28.0, ,    95.6, ,   116.2, ,    80.4, ,  1219.3, ,   526.8, ,   258.2, ,   215.8, ,   239.8, ,
1974,    86.9, ,   125.1, ,   145.5, ,   115.1, ,    81.6, ,    99.0, ,    81.1, ,    41.7, ,    46.3, ,    50.9, ,    98.9, ,   112.0, ,  1084.1, ,   292.4, ,   342.3, ,   221.8, ,   196.1, ,
1975,    69.2, ,    11.8, ,   146.6, ,   111.3, ,    75.9, ,    82.3, ,    46.2, ,    70.6, ,    67.1, ,    62.9, ,   210.4, ,   121.6, ,  1075.8, ,   193.0, ,   333.8, ,   199.1, ,   340.4, ,
1976,   110.8, ,    79.6, ,   147.1, ,   153.6, ,    30.6, ,    30.1, ,    25.0, ,   118.1, ,    77.5, ,   109.7, ,   133.1, ,   150.7, ,  1165.9, ,   312.0, ,   331.3, ,   173.1, ,   320.4, ,
1977,   221.9, ,    39.8, ,    76.4, ,   104.0, ,    83.4, ,    43.5, ,    95.9, ,    63.3, ,   119.3, ,    79.0, ,    71.6, ,    69.2, ,  1067.4, ,   412.5, ,   263.8, ,   202.8, ,   270.0, ,
1978,    77.6, ,    48.5, ,    94.4, ,   118.0, ,    57.1, ,    90.4, ,   137.4, ,    84.9, ,    77.7, ,    74.1, ,    36.7, ,   152.1, ,  1048.7, ,   195.2, ,   269.4, ,   312.7, ,   188.5, ,
1979,   131.6, ,   204.6, ,   106.2, ,    55.3, ,    68.2, ,    40.4, ,   119.2, ,   134.4, ,   163.1, ,    85.2, ,   117.3, ,   138.6, ,  1364.1, ,   488.3, ,   229.7, ,   293.9, ,   365.6, ,
1980,   224.5, ,    70.4, ,    33.2, ,    62.7, ,    77.7, ,   182.5, ,   104.7, ,    86.0, ,   126.0, ,    74.0, ,   223.7, ,   141.5, ,  1406.9, ,   433.5, ,   173.6, ,   373.2, ,   423.7, ,
1981,   104.0, ,    31.0, ,   155.4, ,   209.2, ,    65.0, ,   104.9, ,    91.9, ,    71.7, ,   113.2, ,    79.0, ,    57.0, ,   150.4, ,  1232.6, ,   276.5, ,   429.5, ,   268.5, ,   249.2, ,
1982,   103.1, ,    90.3, ,   112.3, ,   113.0, ,    69.3, ,    89.3, ,    72.2, ,    64.8, ,    62.2, ,    45.6, ,    61.4, ,    88.1, ,   971.6, ,   343.8, ,   294.6, ,   226.2, ,   169.2, ,
1983,   116.2, ,    59.2, ,   205.1, ,    52.5, ,    47.2, ,    84.5, ,   162.1, ,   127.6, ,    51.8, , -9999.9,M,   127.6, ,   108.2, , -9999.9,M,   263.5, ,   304.9, ,   374.2, , -9999.9,M,
1984,    45.9, ,   141.5, ,   100.1, ,    23.2, ,    85.8, ,    90.3, ,    72.3, ,    75.7, ,    55.7, ,    51.0, ,    92.0, ,    81.5, ,   915.1, ,   295.6, ,   209.0, ,   238.3, ,   198.8, ,
1985,   222.2, ,   103.9, ,   102.1, ,    74.6, ,   125.3, ,   140.1, ,   112.7, ,    32.1, ,   113.4, ,    65.7, ,    44.8, ,   121.2, ,  1258.1, ,   407.7, ,   302.0, ,   284.8, ,   223.9, ,
1986,   203.1, ,    91.0, ,    67.3, ,    58.0, ,    43.4, ,    88.5, ,    50.8, ,    36.9, ,    68.9, ,    63.3, ,   111.8, ,    77.4, ,   960.4, ,   415.2, ,   168.7, ,   176.2, ,   244.0, ,
1987,   113.5, ,   134.0, ,    96.4, ,    61.2, ,    58.1, ,    86.3, ,    87.8, ,    38.0, ,    62.9, ,   133.3, ,    92.2, ,   213.1, ,  1176.8, ,   324.8, ,   215.7, ,   212.1, ,   288.4, ,
1988,    62.6, ,   250.4, ,   134.7, ,    39.1, ,    77.8, ,   161.7, ,    68.3, ,    95.6, ,    94.5, ,    90.3, ,   183.4, ,   118.0, ,  1376.4, ,   526.2, ,   251.5, ,   325.6, ,   368.2, ,
1989,    75.9, ,    59.5, ,    41.3, ,    87.7, ,    82.3, ,    79.1, ,    77.1, ,   124.3, ,    97.3, ,    82.8, ,   130.8, ,   155.2, ,  1093.3, ,   253.4, ,   211.2, ,   280.6, ,   311.0, ,
1990,    80.5, ,    63.9, ,    23.7, ,    59.3, ,    34.1, ,    67.9, ,    76.4, ,   170.5, ,    92.9, ,   121.4, ,   182.3, ,   146.9, ,  1119.8, ,   299.6, ,   117.1, ,   314.9, ,   396.7, ,
1991,   103.7, ,    70.4, ,    73.7, ,    95.2, ,    25.2, ,   114.3, ,    48.4, ,    83.6, ,    99.0, ,    76.2, ,    52.1, ,   116.5, ,   958.5, ,   321.1, ,   194.0, ,   246.3, ,   227.4, ,
1992,    60.6, ,   166.1, ,    92.7, ,    66.8, ,    48.2, ,   111.5, ,   120.0, ,   204.0, ,    24.4, ,   138.7, ,    21.8, ,   111.7, ,  1166.5, ,   343.3, ,   207.6, ,   435.4, ,   184.9, ,
1993,    37.2, ,   145.2, ,    96.2, ,    38.0, ,   150.0, ,    69.7, ,   233.0, ,    75.3, ,    35.3, ,   122.7, ,    42.1, ,   119.2, ,  1164.0, ,   294.2, ,   284.2, ,   378.1, ,   200.1, ,
1994,    70.8, ,    46.0, ,    58.9, ,    63.9, ,   111.5, ,   104.1, ,    61.2, ,   101.3, ,    58.4, ,   108.0, ,   133.8, ,    70.3, ,   988.2, ,   236.0, ,   234.3, ,   266.7, ,   300.2, ,
1995,    90.1, ,    88.4, ,   186.9, ,    90.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   248.7, , -9999.9,M, -9999.9,M, -9999.9,M,
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,
