54.7	-113.3	3060L20	ATHABASCA, AB (1689.63 ft)
51.20	-115.55	3050519	BANFF, AB (4583.33 ft)
55.20	-119.40	3070600	BEAVERLODGE, AB (2444.23 ft)
51.1	-114.0	3031093	CALGARY, AB (3556.43 ft)
53.28	-113.85	3011120	CALMAR, AB (2362.2 ft)
54.1	-114.7	3061200	CAMPSIE, AB (2201.44 ft)
53.0	-112.8	3011240	CAMROSE, AB (2424.54 ft)
49.00	-113.37	3031400	CARWAY, AB (4442.26 ft)
49.9	-113.7	3031F5F	CLARESHOLM MEADOW CREEK, AB (3395.67 ft)
54.4	-110.3	3081680	COLD LAKE, AB (1774.93 ft)
52.08	-111.45	3011887	CORONATION, AB (2595.14 ft)
49.6	-114.5	3051R4R	CROWSNEST, AB (4274.93 ft)
51.5	-112.9	3022136	DRUMHELLER ANDREW, AB (2358.92 ft)
53.3	-113.6	3012205	EDMONON, AB (2372.05 ft)
53.58	-116.47	3062246	EDSON, AB (3041.34 ft)
53.9	-111.1	3012280	ELK POINT, AB (1984.91 ft)
55.4	-116.3	3062427	ENILDA-BERG, AB (1938.98 ft)
53.37	-117.70	306A009	ENTRANCE, AB (3251.31 ft)
56.07	-118.38	3072525	FAIRVIEW, AB (2148.95 ft)
56.1	-118.5	3072539	FAIRVIEW THREE FOX FARM, AB (1981.63 ft)
58.8	-111.1	3072658	FORT CHIPEWYAN, AB (761.155 ft)
58.77	-111.12	3072662	FORT CHIPEWYAN, AB (780.84 ft)
56.7	-111.2	3062693	FORT MCMURRAY, AB (1210.63 ft)
56.65	-111.22	3062696	FORT MCMURRAY, AB (1210.63 ft)
58.38	-116.03	3072723	FORT VERMILION, AB (948.163 ft)
50.9	-113.1	3032800	GLEICHEN, AB (2969.16 ft)
50.88	-113.05	3032801	GLEICHEN, AB (2969.16 ft)
55.18	-118.88	3072920	GRANDE PRAIRIE, AB (2194.88 ft)
55.40	-116.48	3063165	HIGH PRAIRIE, AB (1975.07 ft)
50.48	-114.17	3033250	HIGH RIVER, AB (5183.73 ft)
50.6	-114.4	3053250	HIGHWOOD, AB (5183.73 ft)
52.93	-118.03	3053536	JASPER, AB (3346.46 ft)
50.7	-111.2	3023560	JENNER, AB (2477.03 ft)
57.75	-117.62	3073641	KEG RIVER, AB (1328.74 ft)
52.45	-113.75	3023722	LACOMBE, AB (2821.52 ft)
49.6	-112.8	3033880	LETHBRIDGE, AB (3047.9 ft)
49.63	-112.80	3033890	LETHBRIDGE, AB (3047.9 ft)
49.12	-110.47	3044923	MANYBERRIES, AB (3067.59 ft)
50.0	-110.7	3034480	MEDICINE HAT, AB (2352.36 ft)
50.02	-110.72	3034485	MEDICINE HAT, AB (2352.36 ft)
49.1	-113.6	3034720	MOUNTAIN VIEW, AB (4393.04 ft)
51.8	-114.1	3024920	OLDS, AB (3412.07 ft)
51.78	-114.10	3024925	OLDS, AB (3431.76 ft)
56.2	-117.5	3075040	PEACE RIVER, AB (1873.36 ft)
49.5	-114.0	3035206	PINCHER CREEK, AB (3904.2 ft)
53.4	-111.7	3015405	RANFURLY, AB (2208.01 ft)
52.4	-114.9	3015523	ROCKY MTN HOUSE, AB (3241.47 ft)
51.6	-111.4	3025770	SCOTFIELD, AB (2500 ft)
53.88	-114.12	3015960	SION, AB (2299.87 ft)
55.28	-114.78	3065999	SLAVE LAKE, AB (1912.73 ft)
52.3	-112.7	3016119	STETTLER, AB (2693.57 ft)
52.33	-112.72	3016124	STETTLER NORTH, AB (2693.57 ft)
50.05	-112.13	3036682	VAUXHALL, AB (2555.77 ft)
56.0	-113.8	3076908	WABASCA, AB (1788.06 ft)
54.15	-115.78	3067372	WHITECOURT, AB (2565.62 ft)
49.25	-121.77	1100120	AGASSIZ, BC (49.2126 ft)
50.6	-126.9	1020270	ALERT BAY, BC (193.57 ft)
50.5	-119.2	1160483	ARMSTRONG HULLCAR, BC (1656.82 ft)
59.57	-133.70	1200560	ATLIN, BC (2211.29 ft)
53.07	-121.52	1090660	BARKERVILLE, BC (4150.26 ft)
49.48	-119.05	1130771	BEAVERDELL, BC (2749.34 ft)
52.37	-126.68	1060841	BELLA COOLA, BC (59.0551 ft)
51.7	-123.1	1080870	BIG CREEK, BC (3854.99 ft)
50.42	-125.50	1021480	BLIND CHANNEL, BC (75.4593 ft)
52.1	-119.3	1160899	BLUE RIVER, BC (2240.81 ft)
50.8	-116.3	1171020	BRISCO, BC (2700.13 ft)
49.6	-123.2	1041050	BRITANNIA BEACH FURRY, BC (29.5276 ft)
49.3	-122.9	1101200	BURQUITLAM VANCOUVER GOLF COUR, BC (400.262 ft)
50.78	-128.43	1031353	CAPE SCOTT, BC (236.22 ft)
51.9	-131.0	1051350	CAPE ST JAMES, BC (291.995 ft)
51.93	-131.02	1051351	CAPE ST JAMES, BC (291.995 ft)
52.72	-119.47	1171393	CARIBOO LODGE, BC (3595.8 ft)
59.3	-129.8	1191440	CASSIAR, BC (3536.75 ft)
51.0	-119.4	116146F	CELISTA, BC (1689.63 ft)
49.7	-124.9	1021830	COMOX, BC (85.3018 ft)
50.1	-125.0	1021960	CORTES ISLAND TIBER BAY, BC (49.2126 ft)
49.6	-115.8	1152102	CRANBROOK, BC (3080.71 ft)
49.10	-116.52	1142160	CRESTON, BC (1958.66 ft)
51.30	-120.18	1162265	DARFIELD, BC (1351.71 ft)
55.75	-120.18	1182285	DAWSON CREEK, BC (2148.95 ft)
58.4	-130.0	1192340	DEASE LAKE, BC (2647.64 ft)
49.4	-118.1	1142400	DEER PARK, BC (1591.21 ft)
52.2	-128.1	1062544	DRYAD POINT, BC (13.1234 ft)
48.7	-123.7	1012573	DUNCAN KELVIN CREEK, BC (337.927 ft)
49.38	-126.55	1032730	ESTEVAN POINT, BC (22.9659 ft)
54.0	-129.7	1062790	FALLS RIVER, BC (59.0551 ft)
49.87	-118.07	1142820	FAUQUIER, BC (1607.61 ft)
49.5	-115.1	1152850	FERNIE, BC (3284.12 ft)
58.8	-122.6	1192940	FORT NELSON, BC (1253.28 ft)
54.45	-124.25	1092970	FORT ST JAMES, BC (2250.66 ft)
56.2	-120.7	1183000	FORT ST JOHN, BC (2280.18 ft)
55.78	-124.70	1183090	GERMANSEN, BC (2513.12 ft)
51.30	-117.52	1173191	GLACIER, BC (4340.55 ft)
51.30	-116.98	1173210	GOLDEN, BC (2575.46 ft)
49.0	-118.5	1133270	GRAND FORKS, BC (1745.41 ft)
49.1	-115.1	1153282	GRASMERE, BC (2851.05 ft)
55.2	-127.7	1073347	HAZELTON TEMLEHAN, BC (400.262 ft)
49.4	-120.1	1123360	HEDLEY, BC (1696.19 ft)
49.9	-119.1	1123750	JOE RICH CREEK, BC (2870.73 ft)
50.70	-120.45	1163780	KAMLOOPS, BC (1131.89 ft)
49.9	-116.9	1143900	KASLO, BC (1938.98 ft)
49.87	-119.48	1123993	KELOWNA, BC (1410.76 ft)
53.6	-128.0	1064020	KEMANO, BC (285.433 ft)
54.1	-128.6	1064320	KITIMAT TOWNSITE, BC (419.948 ft)
49.4	-121.6	1104488	LAIDLAW, BC (88.5827 ft)
54.25	-133.05	1054500	LANGARA, BC (134.514 ft)
50.7	-121.9	1114627	LILLOOET SETON BCHPA, BC (649.606 ft)
49.4	-124.5	1024638	LITTLE QUALICUM HATCHERY, BC (98.4252 ft)
50.4	-118.8	1164730	LUMBY SIGALET RD, BC (1837.27 ft)
50.3	-121.6	1114745	LYTTON, BC (570.866 ft)
54.0	-132.1	1054920	MASSET, BC (22.9659 ft)
52.27	-128.72	1065010	MCINNES ISLAND, BC (85.3018 ft)
50.12	-120.80	1125079	MERRITT, BC (1998.03 ft)
52.1	-118.6	1175122	MICA DAM, BC (1899.61 ft)
49.2	-124.0	10253G0	NANAIMO CITY YARD, BC (374.016 ft)
55.2	-129.0	1075384	NASS CAMP, BC (951.444 ft)
49.6	-117.2	1145442	NELSON NE, BC (1870.08 ft)
50.0	-117.4	1145460	NEW DENVER, BC (1870.08 ft)
50.0	-119.4	1125700	OKANAGAN CENTRE, BC (1643.7 ft)
49.18	-119.55	1125766	OLIVER, BC (974.409 ft)
53.8	-126.0	1085835	OOTSA L SKINS L SPILLWAY, BC (2824.8 ft)
49.0	-119.5	1125865	OSOYOOS WEST, BC (974.409 ft)
48.7	-125.1	1035940	PACHENA POINT, BC (121.391 ft)
50.3	-122.7	1086082	PEMBERTON , BC (669.291 ft)
49.47	-119.60	1126150	PENTICTON, BC (1128.61 ft)
50.4	-127.5	1036240	PORT ALICE, BC (68.8976 ft)
50.68	-127.37	1026270	PORT HARDY, BC (72.1785 ft)
49.9	-124.6	1046390	POWELL RIVER, BC (170.604 ft)
53.88	-122.68	1096450	PRINCE GEORGE, BC (2267.06 ft)
54.3	-130.5	1066481	PRINCE RUPERT, BC (114.829 ft)
54.28	-130.45	1066483	PRINCE RUPERT, BC (114.829 ft)
49.47	-120.52	1126510	PRINCETON, BC (2296.59 ft)
53.0	-122.5	1096630	QCSNEL, BC (1788.06 ft)
50.5	-127.7	1036570	QUATSINO, BC (26.2467 ft)
50.53	-127.65	1036572	QUATSINO, BC (26.2467 ft)
53.03	-122.52	1096625	QUESNEL, BC (1788.06 ft)
50.02	-125.30	1026639	QUINSAM RIVER, BC (150.919 ft)
51.0	-118.2	1176751	REVELSTOKE  RD, BC (1476.38 ft)
48.6	-123.4	1016940	SAANICHTON, BC (200.131 ft)
50.68	-119.23	1166R45	SALMON ARM, BC (1729 ft)
53.25	-131.82	1057050	SANDSPIT, BC (19.685 ft)
49.4	-123.0	1107200	SEYMOUR FALLS, BC (800.525 ft)
50.7	-122.2	1117215	SHALALTH, BC (800.525 ft)
48.65	-123.63	1017230	SHAWNIGAN LAKE, BC (452.756 ft)
54.8	-127.2	1077500	SMITHERS, BC (1712.6 ft)
49.2	-122.4	1107680	STAVE FALLS, BC (360.892 ft)
55.9	-130.0	1067742	STEWART, BC (22.9659 ft)
49.8	-124.3	1047770	STILLWATER POWER HOUSE, BC (22.9659 ft)
51.7	-124.4	1088010	TATLAYOKO LAKE, BC (2854.33 ft)
51.67	-124.40	1088015	TATLAYOKO LAKE, BC (2854.33 ft)
54.47	-128.58	1068130	TERRACE, BC (711.942 ft)
53.5	-132.0	1058190	TLELL, BC (16.4042 ft)
49.1	-125.8	1038205	TOFINO, BC (78.7402 ft)
49.0	-125.5	1038332	UCLUELET KENNEDY CAMP, BC (98.4252 ft)
49.20	-123.18	1108447	VANCOUVER, BC (13.1234 ft)
51.58	-119.78	1168520	VAVENBY, BC (1459.97 ft)
50.23	-119.20	1128582	VERNON, BC (1400.92 ft)
50.3	-119.3	1128553	VERNON BELLA VISTA, BC (1400.92 ft)
48.45	-123.27	1018620	VICTORIA, BC (62.336 ft)
49.1	-117.8	1148700	WARFIELD, BC (1988.19 ft)
49.10	-117.75	1148705	WARFIELD, BC (1988.19 ft)
49.8	-115.6	1158730	WASA, BC (3051.18 ft)
50.5	-119.8	1168880	WESTWOLD, BC (1998.03 ft)
52.18	-122.05	1098940	WILLIAMS LAKE, BC (3083.99 ft)
50.93	-97.08	5030080	ARBORG, MB (734.908 ft)
52.35	-97.03	5030203	BERENS RIVER, MB (728.346 ft)
50.4	-101.1	5010240	BIRTLE, MB (1712.6 ft)
51.0	-95.7	5030282	BISSETT, MB (849.738 ft)
49.87	-99.98	5010485	BRANDON, MB (1190.94 ft)
57.88	-101.68	5060520	BROCHET, MB (1135.17 ft)
58.73	-94.05	5060601	CHURCHILL, MB (95.1444 ft)
58.7	-94.1	5060606	CHURCHILL, MB (95.1444 ft)
49.55	-99.08	5010640	CYPRESS RIVER, MB (1227.03 ft)
51.10	-100.05	5040680	DAUPHIN, MB (1000.66 ft)
49.0	-97.2	5020882	EMERSON, MB (793.963 ft)
54.77	-101.88	5050920	FLIN FLON, MB (1049.87 ft)
56.35	-94.72	5061001	GILLAM, MB (475.722 ft)
50.6	-97.0	5031039	GIMLI, MB (731.627 ft)
50.63	-97.05	5031042	GIMLI, MB (754.593 ft)
53.15	-99.28	5031111	GRAND RAPIDS, MB (731.627 ft)
50.5	-96.0	5031200	GREAT FALLS, MB (816.929 ft)
50.47	-96.00	5031201	GREAT FALLS, MB (830.052 ft)
49.62	-95.20	5031320	INDIAN BAY, MB (1072.83 ft)
50.4	-98.8	5041535	LANGRUTH WEST, MB (866.142 ft)
56.87	-101.08	5061648	LYNN LAKE, MB (1171.26 ft)
50.27	-99.83	5042004	MINNEDOSA, MB (1351.71 ft)
49.2	-98.1	5021849	MORDEN , MB (977.69 ft)
49.4	-99.7	50220M0	NINETTE, MB (1374.67 ft)
53.95	-97.85	506B047	NORWAY HOUSE, MB (734.908 ft)
49.18	-101.27	5012080	PIERSON, MB (1538.71 ft)
50.18	-96.07	5032162	PINAWA, MB (875.984 ft)
50.0	-98.3	5012321	PORTAGE LA PRAIRIE, MB (849.738 ft)
49.02	-95.60	5022759	SPRAGUE, MB (1079.4 ft)
49.5	-96.8	5022780	STEINBACH, MB (833.333 ft)
52.1	-101.2	5042800	SWAN RIVER, MB (1138.45 ft)
53.97	-101.10	5052880	THE PAS, MB (885.827 ft)
55.80	-97.87	5062922	THOMPSON, MB (728.346 ft)
49.9	-97.2	5023222	WINNIPEG, MB (784.121 ft)
49.92	-97.23	5023226	WINNIPEG, MB (784.121 ft)
46.80	-67.72	8100300	AROOSTOOK, NB (298.556 ft)
47.63	-65.75	8100503	BATHURST, NB (193.57 ft)
48.0	-66.3	8100880	CHARLO, NB (131.234 ft)
47.02	-65.47	8100989	CHATHAM MIRA., NB (108.268 ft)
46.55	-66.15	8101200	DOAKTOWN, NB (124.672 ft)
47.33	-68.18	810AL00	EDMUNDSTON, NB (534.777 ft)
45.87	-66.53	8101500	FREDERICTON, NB (68.8976 ft)
47.7	-67.4	8102300	KEDGWICK, NB (898.95 ft)
47.0	-65.5	8101000	MIRAMICHI, NB (108.268 ft)
46.10	-64.68	8103200	MONCTON, NB (232.94 ft)
47.4	-65.8	8103500	NEPISIGUIT FALLS, NB (347.769 ft)
46.67	-64.87	8104400	REXTON, NB (16.4042 ft)
45.32	-65.88	8104900	SAINT JOHN, NB (357.612 ft)
45.72	-65.53	8105200	SUSSEX, NB (68.8976 ft)
46.17	-67.55	8105600	WOODSTOCK, NB (501.969 ft)
52.25	-55.60	8502591	BATTLE HARBOUR, NL (39.3701 ft)
47.98	-55.80	8400413	BAY D'ESPOIR, NL (75.4593 ft)
47.6	-57.6	8400798	BURGEO, NL (36.0892 ft)
53.72	-57.03	8501100	CARTWRIGHT, NL (45.9318 ft)
53.55	-64.10	8501130	CHURCHILL FALLS, NL (1604.33 ft)
53.5	-64.0	850A131	CHURCHILL FALLS, NL (1604.33 ft)
48.95	-57.95	8401300	CORNER BROOK, NL (16.4042 ft)
50.23	-57.58	8401400	DANIELS HARBOUR, NL (62.336 ft)
49.22	-57.40	8401501	DEER LAKE, NL (72.1785 ft)
48.77	-56.60	8401550	EXPLOITS DAM, NL (505.249 ft)
48.95	-54.58	8401700	GANDER, NL (495.407 ft)
53.32	-60.42	8501900	GOOSE, NL (160.761 ft)
48.9	-55.7	8402050	GRAND FALLS, NL (196.85 ft)
48.93	-55.67	8404310	GRAND FALLS, NL (196.85 ft)
55.45	-60.22	8502400	HOPEDALE, NL (39.3701 ft)
47.6	-59.0	8402450	ISLE AUX MORTS, NL (16.4042 ft)
55.1	-59.2	8502NHR	MAKKOVIK, NL (232.94 ft)
56.55	-61.68	8502800	NAIN, NL (22.9659 ft)
47.1	-53.7	8402874	NORTH HARBOUR, NL (36.0892 ft)
51.07	-56.88	8402958	PLUM POINT, NL (19.685 ft)
47.58	-58.97	8402975	PORT AUXBASQUES, NL (131.234 ft)
49.5	-56.1	8403700	SPRINGDALE, NL (75.4593 ft)
51.37	-55.60	840C401	ST ANTHONY, NL (108.268 ft)
48.53	-58.55	8403800	STEPHENVILLE, NL (85.3018 ft)
47.62	-52.75	8403506	ST JOHN'S, NL (462.598 ft)
52.93	-66.87	8504175	WABUSH LAKE, NL (1807.74 ft)
47.0	-55.4	8404201	WESTBROOK ST LAWRENCE, NL (101.706 ft)
44.75	-65.52	8200100	ANNAPOLIS ROYAL, NS (26.2467 ft)
44.6	-65.6	8200500	BEAR RIVER, NS (26.2467 ft)
45.48	-62.02	8201000	COLLEGEVILLE, NS (249.344 ft)
45.22	-61.18	8201410	DEMING, NS (52.4934 ft)
44.98	-64.92	8202000	GREENWOOD, NS (91.8635 ft)
44.65	-63.58	8202250	HALIFAX, NS (475.722 ft)
45.07	-64.48	8202810	KENTVILLE, NS (160.761 ft)
44.13	-64.93	8203100	LIVERPOOL, NS (164.042 ft)
44.9	-63.8	8203600	MOUNT UNIACKE, NS (521.654 ft)
45.8	-64.3	8203700	NAPPAN, NS (65.6168 ft)
45.77	-64.25	8203702	NAPPAN, NS (65.6168 ft)
45.4	-64.3	8204400	PARRSBORO, NS (78.7402 ft)
45.40	-64.33	8204402	PARRSBORO, NS (78.7402 ft)
43.93	-60.02	8204700	SABLE ISLAND, NS (16.4042 ft)
44.7	-64.9	8205200	SPRINGFIELD, NS (547.9 ft)
44.7	-63.9	8204800	ST MARGARET'S BAY, NS (55.7743 ft)
46.17	-60.05	8205700	SYDNEY, NS (203.412 ft)
45.4	-63.3	8205990	TRURO, NS (131.234 ft)
45.22	-63.00	8204193	UPPER STEWIACKE, NS (78.7402 ft)
45.2	-63.0	8206200	UPPER STEWIACKE, NS (75.4593 ft)
44.3	-66.4	8206260	WESTPORT, NS (59.0551 ft)
45.1	-64.4	8206316	WHITE ROCK, NS (124.672 ft)
46.5	-60.5	8206450	WRECK COVE BROOK, NS (249.344 ft)
43.83	-66.08	8206500	YARMOUTH, NS (141.076 ft)
70.17	-124.72	2200675	CAPE PARRY, NT (285.433 ft)
66.2	-128.7	2201400	FORT GOOD HOPE, NT (269.029 ft)
66.23	-128.65	2201450	FORT GOOD HOPE, NT (269.029 ft)
67.40	-134.85	2201601	FORT MCPHERSON, NT (114.829 ft)
62.7	-109.2	2201903	FORT RELIANCE, NT (551.181 ft)
61.2	-113.7	2202000	FORT RESOLUTION, NT (524.934 ft)
61.77	-121.23	2202101	FORT SIMPSON, NT (554.462 ft)
60.0	-112.0	2202200	FORT SMITH, NT (672.572 ft)
60.8	-115.8	2202400	HAY RIVER, NT (544.619 ft)
68.30	-133.48	2202578	INUVIK, NT (337.927 ft)
76.2	-119.4	250M001	MOULD BAY, NT (6.56168 ft)
69.9	-129.0	2202750	NICHOLSON PENINSULA, NT (291.995 ft)
65.28	-126.80	2202800	NORMAN WELLS, NT (239.501 ft)
72.00	-125.27	2503648	SACHS HARBOUR, NT (282.152 ft)
72.0	-125.3	2503650	SACHS HARBOUR, NT (282.152 ft)
69.5	-133.0	2203910	TUKTOYAKTUK, NT (59.0551 ft)
69.45	-133.00	2203914	TUKTOYAKTUK, NT (59.0551 ft)
64.9	-125.6	2201700	TULITA, NT (331.365 ft)
70.8	-117.8	2502501	ULUKHAKTOK, NT (118.11 ft)
63.2	-123.4	2204000	WRIGLEY, NT (488.845 ft)
62.47	-114.43	2204100	YELLOWKNIFE, NT (675.853 ft)
61.3	-123.8	2204300	YOHIN, NT (669.291 ft)
82.50	-62.33	2400305	ALERT, NU (213.255 ft)
82.5	-62.3	2400306	ALERT, NU (213.255 ft)
72.98	-84.62	2402730	ARCTIC BAY, NU (2106.3 ft)
64.30	-96.08	2300500	BAKER LAKE, NU (59.0551 ft)
63.3	-64.2	2400565	BREVOORT ISLAND, NU (1233.6 ft)
67.53	-63.78	2400570	BROUGHTON, NU (1916.01 ft)
68.8	-109.1	2400595	BYRON BAY, NU (301.837 ft)
69.10	-105.13	2400600	CAMBRIDGE BAY, NU (88.5827 ft)
64.20	-76.50	2400634	CAPE DORSET, NU (157.48 ft)
64.2	-76.5	2400635	CAPE DORSET, NU (164.042 ft)
66.65	-61.38	2400650	CAPE DYER, NU (1289.37 ft)
66.6	-61.6	2400654	CAPE DYER, NU (1289.37 ft)
68.47	-66.82	2400660	CAPE HOOPER, NU (1279.53 ft)
63.33	-90.72	2300707	CHESTERFIELD, NU (32.8084 ft)
69.6	-120.8	2300750	CLINTON POINT, NU (331.365 ft)
70.5	-68.5	2400800	CLYDE, NU (88.5827 ft)
70.48	-68.52	2400801	CLYDE, NU (88.5827 ft)
64.20	-83.37	2301000	CORAL HARBOUR, NU (209.974 ft)
68.65	-71.17	2401030	DEWAR LAKES, NU (1729 ft)
61.10	-100.90	2301102	ENNADAI LAKE, NU (1158.14 ft)
79.98	-85.93	2401200	EUREKA, NU (32.8084 ft)
68.7	-97.8	2402340	GLADMAN POINT, NU (45.9318 ft)
68.8	-81.3	2402350	HALL BEACH, NU (26.2467 ft)
68.78	-81.25	2402352	HALL BEACH, NU (26.2467 ft)
63.8	-68.6	2402590	IQALUIT, NU (111.549 ft)
63.75	-68.55	2402591	IQALUIT, NU (111.549 ft)
68.7	-101.7	2302650	JENNY LIND ISLAND, NU (59.0551 ft)
68.5	-89.8	2303092	KUGAARUK, NU (55.7743 ft)
67.8	-115.2	2300902	KUGLUKTUK, NU (75.4593 ft)
68.5	-113.2	2302680	LADY FRANKLIN POINT, NU (52.4934 ft)
68.90	-75.13	2402684	LONGSTAFF BLUFF, NU (528.215 ft)
65.77	-111.23	230N002	LUPIN, NU (1607.61 ft)
68.3	-85.7	2402686	MACKAR INLET, NU (1295.93 ft)
72.70	-77.97	2403202	POND INLET, NU (180.446 ft)
74.72	-94.98	2403500	RESOLUTE, NU (219.816 ft)
68.82	-93.43	2303685	SHEPHERD BAY, NU (141.076 ft)
42.1	-83.1	6130257	AMHERSTBURG, ON (597.113 ft)
50.3	-89.1	6040330	ARMSTRONG JELLIEN, ON (1118.77 ft)
48.80	-91.58	6020LPQ	ATIKOKAN, ON (1450.13 ft)
48.8	-91.6	6020384	ATIKOKAN MARMION, ON (1450.13 ft)
45.1	-79.4	6110606	BEATRICE, ON (974.409 ft)
45.13	-79.40	6110607	BEATRICE, ON (974.409 ft)
44.15	-77.40	6150689	BELLEVILLE, ON (249.344 ft)
53.8	-89.9	6010738	BIG TROUT LAKE, ON (734.908 ft)
53.83	-89.87	6010739	BIG TROUT LAKE, ON (734.908 ft)
47.3	-82.1	6060773	BISCOTASING, ON (1335.3 ft)
44.60	-75.67	6100971	BROCKVILLE, ON (314.961 ft)
49.2	-88.4	6041109	CAMERON FALLS, ON (751.312 ft)
49.15	-88.35	6041110	CAMERON FALLS, ON (764.436 ft)
47.82	-83.35	6061361	CHAPLEAU, ON (1466.54 ft)
45.02	-74.75	6101874	CORNWALL, ON (209.974 ft)
49.8	-92.8	6032119	DRYDEN, ON (1354.99 ft)
49.78	-92.83	6032120	DRYDEN, ON (1354.99 ft)
47.70	-79.85	6072225	EARLTON, ON (797.244 ft)
48.65	-93.43	6022476	FORT FRANCES, ON (1122.05 ft)
49.78	-86.93	6042716	GERALDTON, ON (1145.01 ft)
44.6	-76.6	6102857	GODFREY, ON (524.934 ft)
45.9	-82.6	6092925	GORE BAY, ON (636.483 ft)
45.88	-82.57	6092930	GORE BAY, ON (636.483 ft)
45.03	-78.53	6163171	HALIBURTON, ON (1082.68 ft)
43.17	-79.93	6153194	HAMILTON, ON (780.84 ft)
49.20	-84.77	6053575	HORNEPAYNE, ON (1099.08 ft)
48.75	-80.67	6073810	IROQUOIS FALLS, ON (849.738 ft)
49.42	-82.47	6073975	KAPUSKASING, ON (744.751 ft)
49.78	-94.37	6034075	KENORA, ON (1332.02 ft)
44.22	-76.60	6104142	KINGSTON, ON (305.118 ft)
44.3	-76.5	6104175	KINGSTON PUMPING STATION, ON (252.625 ft)
52.2	-87.9	6014350	LANSDOWNE HOUSE, ON (836.614 ft)
52.23	-87.88	6014353	LANSDOWNE HOUSE, ON (836.614 ft)
43.0	-81.2	6144475	LONDON, ON (912.073 ft)
43.03	-81.15	6144478	LONDON, ON (912.073 ft)
44.0	-81.5	6124700	LUCKNOW, ON (951.444 ft)
45.50	-77.98	6080192	MADAWASKA, ON (1036.75 ft)
45.5	-78.0	6084770	MADAWASKA, ON (1036.75 ft)
48.80	-92.60	6025205	MINE CENTRE, ON (1184.38 ft)
51.27	-80.65	6075425	MOOSONEE, ON (32.8084 ft)
44.92	-75.18	6105460	MORRISBURG, ON (269.029 ft)
46.37	-79.42	6085700	NORTH BAY, ON (1213.91 ft)
43.92	-80.08	6155790	ORANGEVILLE, ON (1351.71 ft)
44.6	-79.4	6115811	ORILLIA BRAIN, ON (820.21 ft)
45.38	-75.72	6105976	OTTAWA, ON (259.186 ft)
44.58	-80.93	6116132	OWEN SOUND, ON (587.27 ft)
41.8	-82.7	6136336	PELEE ISLAND, ON (570.866 ft)
44.23	-78.37	6166418	PETERBOROUGH, ON (626.64 ft)
51.45	-90.22	6016527	PICKLE LAKE, ON (1266.4 ft)
51.07	-93.80	6016975	RED LAKE, ON (1266.4 ft)
42.5	-81.9	6137149	RIDGETOWN, ON (675.853 ft)
42.45	-81.88	6137154	RIDGETOWN, ON (675.853 ft)
46.48	-84.52	6057592	SAULT STE MARIE, ON (629.921 ft)
50.12	-91.90	6037775	SIOUX LOOKOUT, ON (1256.56 ft)
50.07	-82.17	6077845	SMOKY FALLS, ON (600.394 ft)
46.62	-80.80	6068150	SUDBURY, ON (1141.73 ft)
48.8	-87.1	6048231	TERRACE BAY, ON (951.444 ft)
48.37	-89.33	6048264	THUNDER BAY, ON (652.887 ft)
48.57	-81.38	6078285	TIMMINS, ON (967.848 ft)
45.2	-81.5	6128323	TOBERMORY CYPRUS LAKE, ON (623.36 ft)
43.7	-79.4	6158350	TORONO, ON (370.735 ft)
43.67	-79.40	6158355	TORONTO, ON (370.735 ft)
48.2	-89.5	6048864	TRANQUILLO RIDGE, ON (1040.03 ft)
43.17	-79.42	6139141	VINELAND, ON (259.186 ft)
42.6	-82.4	6139265	WALLACEBURG, ON (580.709 ft)
47.97	-84.78	6059D09	WAWA, ON (941.601 ft)
43.00	-79.27	6139445	WELLAND, ON (574.147 ft)
44.8	-81.1	6119500	WIARTON, ON (728.346 ft)
42.27	-82.97	6139525	WINDSOR, ON (623.36 ft)
43.13	-80.77	6149625	WOODSTOCK, ON (925.197 ft)
46.28	-63.13	8300300	CHARLOTTETOWN, PE (160.761 ft)
46.5	-62.5	8300447	MONICELLO, PE (104.987 ft)
46.43	-63.83	8300700	SUMMERSIDE, PE (65.6168 ft)
48.57	-78.13	709CEE9	AMOS, QC (1000.66 ft)
46.8	-70.5	7050240	ARMAGH, QC (1174.54 ft)
46.0	-74.6	7030310	ARUNDEL, QC (626.64 ft)
48.33	-71.00	7060400	BAGOTVILLE, QC (521.654 ft)
49.13	-68.20	704S001	BAIE COMEAU, QC (426.509 ft)
47.6	-79.2	7080452	BARRAGE ANGLIERS, QC (875.984 ft)
46.7	-79.1	7080468	BARRAGE TEMISCAMINGUE, QC (593.832 ft)
46.15	-70.70	7027283	BEAUCEVILLE, QC (551.181 ft)
47.38	-78.70	7080600	BELLETERRE, QC (1056.43 ft)
45.18	-72.57	7020840	BROME, QC (675.853 ft)
48.37	-67.23	7051200	CAUSAPSCAL, QC (551.181 ft)
49.8	-74.9	7091305	CHAPAIS, QC (1299.21 ft)
45.52	-75.78	7031360	CHELSEA, QC (370.735 ft)
49.78	-74.85	7091399	CHIBOUGAMAU, QC (1269.69 ft)
46.68	-71.73	7011982	DONNACONA, QC (49.2126 ft)
46.7	-71.7	7012071	DONNACONA, QC (150.919 ft)
45.88	-72.48	7022160	DRUMMONDVILLE, QC (269.029 ft)
48.78	-64.48	7052605	GASPE, QC (108.268 ft)
49.2	-65.2	7052865	GRANDE VALLEE, QC (26.2467 ft)
47.4	-61.8	705C2G9	ILES DE LA MADELEINE, QC (36.0892 ft)
58.5	-78.1	7103282	INUKJUAK, QC (78.7402 ft)
58.47	-78.08	710S005	INUKJUAK, QC (82.021 ft)
46.02	-73.43	7013362	JOLIETTE, QC (183.727 ft)
58.10	-68.42	7113534	KUUJJUAQ, QC (127.953 ft)
55.28	-77.75	7103536	KUUJJUARAPIK, QC (32.8084 ft)
49.30	-69.55	7043540	LABRIEVILLE, QC (498.688 ft)
47.7	-70.2	7043960	LA MALBAIE, QC (75.4593 ft)
47.4	-70.0	7054095	LA POCATIERE, QC (101.706 ft)
47.35	-70.03	7054096	LA POCATIERE, QC (101.706 ft)
48.78	-79.22	7094120	LA SARRE, QC (800.525 ft)
47.4	-72.8	7074240	LA TUQC, QC (498.688 ft)
47.40	-72.78	707DBD4	LA TUQUE, QC (554.462 ft)
46.8	-71.1	7024254	LAUZON, QC (226.378 ft)
49.05	-76.97	7094275	LEBEL QUEVILLON, QC (1000.66 ft)
45.37	-71.82	7024280	LENNOXVILLE, QC (593.832 ft)
49.1	-68.4	7044288	LES BUISSONS, QC (49.2126 ft)
45.30	-74.05	7014290	LES CEDRES, QC (154.199 ft)
46.30	-76.00	7034482	MANIWAKI, QC (656.168 ft)
49.8	-77.8	7094639	MATAGAMI, QC (921.916 ft)
48.6	-68.2	7055120	MON-JOLI, QC (170.604 ft)
46.6	-75.6	7035160	MON LAURIER, QC (800.525 ft)
45.5	-73.8	7025250	MONREAL/PIERRE ELLIOTT TRUDEA, QC (118.11 ft)
45.47	-73.75	7024740	MONTREAL TAVISH, QC (239.501 ft)
50.2	-61.8	7045400	NATASHQUAN, QC (36.0892 ft)
50.18	-61.82	7045401	NATASHQUAN, QC (36.0892 ft)
46.20	-72.62	7025440	NICOLET, QC (98.4252 ft)
46.4	-75.1	7035520	NOMININGUE, QC (898.95 ft)
48.85	-72.53	7065639	NORMANDIN, QC (449.475 ft)
48.9	-72.5	7065640	NORMANDIN, QC (449.475 ft)
47.92	-74.62	7075800	PARENT, QC (1459.97 ft)
47.9	-74.6	7075799	PARENT S, QC (1345.14 ft)
45.7	-74.8	7036063	POINTE AU CHENE, QC (167.323 ft)
61.05	-69.63	7116270	QUAQTAQ, QC (98.4252 ft)
46.80	-71.38	701S001	QUEBEC, QC (242.782 ft)
48.5	-68.5	7056480	RIMOUSKI, QC (118.11 ft)
48.52	-72.27	7066685	ROBERVAL, QC (587.27 ft)
54.80	-66.82	7117825	SCHEFFERVILLE, QC (1712.6 ft)
48.3	-77.3	7097900	SENNETERRE, QC (1017.06 ft)
50.2	-66.3	7047912	SEPT-ILES, QC (173.885 ft)
50.22	-66.27	7047914	SEPT-ILES, QC (173.885 ft)
46.6	-72.8	7018000	SHAWINIGAN, QC (400.262 ft)
46.0	-77.3	7038080	SHEENBORO, QC (449.475 ft)
46.0	-73.1	7028200	SOREL, QC (49.2126 ft)
46.4	-73.4	7016960	ST CHARLES DE MANDEVILLE, QC (551.181 ft)
47.57	-68.63	7057720	STEROSE DEGELIS, QC (495.407 ft)
45.80	-74.05	7037400	ST JEROME, QC (557.743 ft)
49.0	-66.6	7057590	ST OCTAVE DE L'AVENIR, QC (1250 ft)
47.0	-69.8	7057600	ST PAMPHILE, QC (1272.97 ft)
45.8	-71.0	7027725	ST SEBASTIEN, QC (1450.13 ft)
48.15	-69.70	7048320	TADOUSSAC, QC (229.659 ft)
50.7	-59.3	7048421	TETE A LA BALEINE, QC (29.5276 ft)
50.70	-59.32	7041382	TETE BALEINE, QC (29.5276 ft)
46.10	-71.35	7028441	THETFORD MINES, QC (1250 ft)
48.1	-68.5	7058520	TRINITE DES MONS, QC (859.58 ft)
48.1	-77.8	7098600	VAL-D'OR, QC (1105.64 ft)
48.05	-77.78	7098603	VAL D'OR, QC (1105.64 ft)
47.35	-79.43	7088760	VILLE MARIE, QC (698.819 ft)
46.1	-76.1	7038975	WRIGHT, QC (465.879 ft)
49.7	-107.3	4020160	ANEROID, SK (2473.75 ft)
50.9	-102.3	4010400	BANGOR, SK (1725.72 ft)
55.8	-108.4	4060982	BUFFALO NARROWS, SK (1443.57 ft)
49.4	-104.7	4011441	CEYLON, SK (2470.47 ft)
50.5	-106.7	4021520	CHAPLIN, SK (2204.72 ft)
58.18	-103.70	4061632	COLLINS BAY, SK (1607.61 ft)
51.5	-101.8	4011846	COTE, SK (1476.38 ft)
57.4	-107.1	4061861	CREE LAKE, SK (1624.02 ft)
51.3	-106.0	4012120	DAVIDSON, SK (2030.84 ft)
51.27	-105.98	4012130	DAVIDSON, SK (2030.84 ft)
49.2	-103.0	4012400	ESTEVAN, SK (1906.17 ft)
51.0	-107.9	4023240	HIGH POINT, SK (2116.14 ft)
52.9	-102.6	4083323	HUDSON BAY, SK (1384.51 ft)
52.82	-102.32	4083324	HUDSON BAY, SK (1174.54 ft)
50.55	-103.65	4013480	INDIAN HEAD, SK (1899.61 ft)
55.5	-102.4	4063560	ISLAND FALLS, SK (980.971 ft)
51.25	-103.75	4013660	KELLIHER, SK (2217.85 ft)
57.3	-105.6	4063755	KEY LAKE, SK (1669.95 ft)
51.5	-109.2	4043900	KINDERSLEY, SK (2276.9 ft)
49.7	-108.9	4024080	KLINTONEL, SK (3523.62 ft)
55.15	-105.27	4064150	LA RONGE, SK (1243.44 ft)
50.88	-109.53	402DAF0	LEADER, SK (2217.85 ft)
54.05	-109.10	4064600	LOON LAKE, SK (1781.5 ft)
53.28	-104.33	4075518	LOST RIVER, SK (1220.47 ft)
49.6	-102.1	4014913	MANOR, SK (2076.77 ft)
52.8	-104.6	4055079	MELFORT, SK (1607.61 ft)
50.3	-105.6	4015322	MOOSE JAW, SK (1893.04 ft)
50.1	-101.7	4015360	MOOSOMIN, SK (1889.76 ft)
52.77	-108.25	4045605	NORTHBATTLEFORD, SK (1797.9 ft)
51.48	-107.05	4055736	OUTLOOK, SK (1774.93 ft)
51.98	-103.92	4015960	PASWEGIN, SK (1748.69 ft)
52.08	-101.87	4086000	PELLY, SK (1669.95 ft)
52.4	-105.2	4056120	PILGER, SK (1811.02 ft)
49.00	-106.38	4038740	POPLAR RIVER, SK (2874.02 ft)
53.2	-105.7	4056240	PRINCE ALBERT, SK (1404.2 ft)
50.4	-104.7	4016560	REGINA, SK (1893.04 ft)
52.17	-106.72	4057120	SASKATOON, SK (1653.54 ft)
52.37	-108.83	4047241	SCOTT, SK (2165.35 ft)
50.27	-107.73	4028040	SWIFT CURRENT, SK (2680.45 ft)
50.3	-107.7	4028060	SWIFT CURRENT, SK (2706.69 ft)
51.2	-102.2	4019082	TONKIN, SK (1729 ft)
59.57	-108.48	406QLD0	URANIUM CITY, SK (1043.31 ft)
49.37	-107.85	4038400	VAL MARIE, SK (2650.92 ft)
53.1	-109.4	4048520	WASECA, SK (2093.18 ft)
53.9	-106.1	4068559	WASKESIU LAKE, SK (1866.8 ft)
56.2	-103.2	4068840	WHITESAND DAM, SK (1128.61 ft)
49.8	-104.2	4019040	YELLOW GRASS, SK (1902.89 ft)
61.37	-139.05	2100182	BURWASH, YT (2647.64 ft)
62.1	-136.3	2100300	CARMACKS, YT (1722.44 ft)
64.1	-139.1	2100402	DAWSON, YT (1213.91 ft)
64.05	-139.13	2100LRP	DAWSON, YT (1213.91 ft)
62.2	-134.4	2100460	DRURY CREEK, YT (1998.03 ft)
60.75	-137.50	2100630	HAINES JUNCTION, YT (1955.38 ft)
60.8	-137.5	2100631	HAINES JUNCTION YTG, YT (1955.38 ft)
69.62	-140.20	2100682	KOMAKUK BEACH, YT (42.6509 ft)
69.6	-140.2	2100685	KOMAKUK BEACH, YT (22.9659 ft)
63.6	-135.9	2100700	MAYO, YT (1653.54 ft)
67.57	-139.83	2100800	OLD CROW, YT (823.491 ft)
62.8	-137.4	2100880	PELLY RANCH, YT (1489.5 ft)
62.0	-132.5	2100941	ROSS RIVER YTG, YT (2290.03 ft)
68.95	-137.22	2100950	SHINGLE POINT, YT (160.761 ft)
60.0	-131.2	2101081	SWIFT RIVER, YT (2923.23 ft)
60.2	-132.7	2101100	TESLIN, YT (2312.99 ft)
60.17	-132.75	2101102	TESLIN, YT (2312.99 ft)
60.9	-129.2	2101135	TUCHITUA, YT (2375.33 ft)
60.1	-128.8	2101200	WATSON LAKE, YT (2253.94 ft)
60.7	-135.1	2101300	WHITEHORSE, YT (2316.27 ft)
