48.7	-123.7	1012573	DUNCAN KELVIN CREEK, BC
48.6	-123.4	1016940	SAANICHTON CDA, BC
48.7	-123.6	1017230	SHAWNIGAN LAKE, BC
48.5	-123.3	1018620	VICTORIA, BC
50.6	-126.9	1020270	ALERT BAY, BC
50.3	-125.4	1021480	CHATHAM POINT, BC
49.7	-124.9	1021830	COMOX A, BC
50.1	-124.9	1021960	CORTES ISLAND TIBER BAY, BC
49.3	-124.5	1024638	LITTLE QUALICUM HATCHERY, BC
49.2	-124.0	10253G0	NANAIMO CITY YARD, BC
50.7	-127.4	1026270	PORT HARDY A, BC
50.0	-125.3	1026639	QUINSAM RIVER, BC
50.8	-128.4	1031353	CAPE SCOTT, BC
49.4	-126.6	1032730	ESTEVAN POINT, BC
48.7	-125.1	1035940	PACHENA POINT, BC
50.4	-127.4	1036240	PORT ALICE, BC
50.5	-127.7	1036570	QUATSINO, BC
50.5	-127.7	1036572	QUATSINO, BC
49.1	-125.8	1038205	TOFINO A, BC
49.0	-125.5	1038332	UCLUELET KENNEDY CAMP, BC
49.6	-123.2	1041050	BRITANNIA BEACH FURRY CR, BC
49.9	-124.6	1046390	POWELL RIVER, BC
49.8	-124.3	1047770	STILLWATER POWER HOUSE, BC
51.9	-131.0	1051350	CAPE ST JAMES, BC
51.9	-131.0	1051351	CAPE ST JAMES, BC
54.3	-133.1	1054500	LANGARA, BC
54.0	-132.1	1054920	MASSET AIRPORT, BC
53.3	-131.8	1057050	SANDSPIT A, BC
53.5	-131.9	1058190	TLELL, BC
52.4	-126.6	1060841	BELLA COOLA A, BC
52.2	-128.1	1062544	DRYAD POINT, BC
54.0	-129.7	1062790	FALLS RIVER, BC
53.6	-127.9	1064020	KEMANO, BC
52.3	-128.7	1065010	MCINNES ISLAND, BC
54.3	-130.4	1066481	PRINCE RUPERT A, BC
54.3	-130.5	1066483	PRINCE RUPERT, BC
55.9	-130.0	1067742	STEWART A, BC
54.5	-128.6	1068130	TERRACE A, BC
55.2	-127.7	1073347	HAZELTON TEMLEHAN, BC
55.2	-129.0	1075384	NASS CAMP, BC
54.8	-127.2	1077500	SMITHERS A, BC
51.7	-123.1	1080870	BIG CREEK, BC
53.8	-126.0	1085835	OOTSA L SKINS L SPILLWAY, BC
50.3	-122.7	1086082	PEMBERTON AIRPORT CS, BC
51.7	-124.4	1088010	TATLAYOKO LAKE, BC
51.7	-124.4	1088015	TATLAYOKO LAKE, BC
53.1	-121.5	1090660	BARKERVILLE, BC
54.5	-124.3	1092970	FORT ST JAMES, BC
53.9	-122.7	1096450	PRINCE GEORGE A, BC
53.0	-122.5	1096625	QUESNEL, BC
53.0	-122.5	1096630	QUESNEL A, BC
52.2	-122.1	1098940	WILLIAMS LAKE A, BC
49.3	-121.8	1100120	AGASSIZ, BC
49.3	-122.9	1101200	BURQUITLAM VANCOUVER GOLF COUR, BC
49.3	-121.6	1104488	LAIDLAW, BC
49.4	-123.0	1107200	SEYMOUR FALLS, BC
49.2	-122.4	1107680	STAVE FALLS, BC
49.2	-123.2	1108447	VANCOUVER, BC
50.7	-121.9	1114627	LILLOOET SETON BCHPA, BC
50.3	-121.6	1114745	LYTTON 2, BC
50.7	-122.2	1117215	SHALALTH, BC
49.3	-120.1	1123360	HEDLEY, BC
49.8	-119.1	1123750	JOE RICH CREEK, BC
49.8	-119.6	1123993	KELOWNA QUAILS GATE, BC
50.1	-120.8	1125079	MERRITT, BC
50.0	-119.4	1125700	OKANAGAN CENTRE, BC
49.2	-119.6	1125766	OLIVER, BC
49.0	-119.4	1125865	OSOYOOS WEST, BC
49.5	-119.6	1126150	PENTICTON A, BC
49.5	-120.5	1126510	PRINCETON A, BC
50.3	-119.3	1128553	VERNON BELLA VISTA, BC
50.2	-119.2	1128582	VERNON, BC
49.5	-119.1	1130771	BEAVERDELL, BC
49.0	-118.5	1133270	GRAND FORKS, BC
49.1	-116.5	1142160	CRESTON, BC
49.4	-118.1	1142400	DEER PARK, BC
49.9	-118.1	1142820	FAUQUIER, BC
49.9	-116.9	1143900	KASLO, BC
49.6	-117.2	1145442	NELSON NE, BC
50.0	-117.4	1145460	NEW DENVER, BC
49.1	-117.8	1148700	WARFIELD, BC
49.1	-117.8	1148705	WARFIELD, BC
49.6	-115.8	1152102	CRANBROOK A, BC
49.5	-115.1	1152850	FERNIE, BC
49.1	-115.1	1153282	GRASMERE, BC
49.8	-115.6	1158730	WASA, BC
50.5	-119.2	1160483	ARMSTRONG HULLCAR, BC
52.1	-119.3	1160899	BLUE RIVER A, BC
51.0	-119.4	116146F	CELISTA, BC
51.3	-120.2	1162265	DARFIELD, BC
50.7	-120.4	1163780	KAMLOOPS A, BC
50.4	-118.8	1164730	LUMBY SIGALET RD, BC
50.7	-119.2	1166R45	SALMON ARM A, BC
51.6	-119.8	1168520	VAVENBY, BC
50.5	-119.8	1168880	WESTWOLD, BC
50.8	-116.3	1171020	BRISCO, BC
52.7	-119.5	1171393	CARIBOO LODGE, BC
51.3	-117.5	1173191	GLACIER, BC
51.3	-117.0	1173210	GOLDEN A, BC
52.0	-118.6	1175122	MICA DAM, BC
51.0	-118.2	1176751	REVELSTOKE AIRPORT RD, BC
55.8	-120.2	1182285	DAWSON CREEK A, BC
56.2	-120.7	1183000	FORT ST JOHN A, BC
55.8	-124.7	1183090	GERMANSEN, BC
59.3	-129.8	1191440	CASSIAR, BC
58.4	-130.0	1192340	DEASE LAKE, BC
58.8	-122.6	1192940	FORT NELSON A, BC
59.6	-133.7	1200560	ATLIN, BC
61.4	-139.1	2100182	BURWASH A, YT
62.1	-136.3	2100300	CARMACKS, YT
64.1	-139.1	2100402	DAWSON A, YT
62.2	-134.4	2100460	DRURY CREEK, YT
60.8	-137.5	2100630	HAINES JUNCTION, YT
60.8	-137.5	2100631	HAINES JUNCTION YTG, YT
69.6	-140.2	2100682	KOMAKUK BEACH, YT
69.6	-140.2	2100685	KOMAKUK BEACH A, YT
63.6	-135.9	2100700	MAYO A, YT
67.6	-139.8	2100800	OLD CROW A, YT
62.8	-137.4	2100880	PELLY RANCH, YT
62.0	-132.4	2100941	ROSS RIVER YTG, YT
68.9	-137.2	2100950	SHINGLE POINT A, YT
64.1	-139.1	2100LRP	DAWSON, YT
60.0	-131.2	2101081	SWIFT RIVER, YT
60.2	-132.7	2101100	TESLIN A, YT
60.2	-132.8	2101102	TESLIN, YT
60.9	-129.2	2101135	TUCHITUA, YT
60.1	-128.8	2101200	WATSON LAKE A, YT
60.7	-135.1	2101300	WHITEHORSE A, YT
70.2	-124.7	2200675	CAPE PARRY A, NT
66.2	-128.6	2201400	FORT GOOD HOPE A, NT
66.2	-128.7	2201450	FORT GOOD HOPE, NT
67.4	-134.9	2201601	FORT MCPHERSON A, NT
64.9	-125.6	2201700	TULITA A, NT
62.7	-109.2	2201903	FORT RELIANCE (AUT), NT
61.2	-113.7	2202000	FORT RESOLUTION A, NT
61.8	-121.2	2202101	FORT SIMPSON A, NT
60.0	-112.0	2202200	FORT SMITH A, NT
60.8	-115.8	2202400	HAY RIVER A, NT
68.3	-133.5	2202578	INUVIK CLIMATE, NT
69.9	-129.0	2202750	NICHOLSON PENINSULA, NT
65.3	-126.8	2202800	NORMAN WELLS A, NT
69.4	-133.0	2203910	TUKTOYAKTUK, NT
69.5	-133.0	2203914	TUKTOYAKTUK, NT
63.2	-123.4	2204000	WRIGLEY A, NT
62.5	-114.4	2204100	YELLOWKNIFE A, NT
61.3	-123.8	2204300	YOHIN, NT
64.3	-96.1	2300500	BAKER LAKE A, NU
63.3	-90.7	2300707	CHESTERFIELD INLET A, NU
69.6	-120.8	2300750	CLINTON POINT, NU
67.8	-115.1	2300902	KUGLUKTUK, NU
64.2	-83.4	2301000	CORAL HARBOUR A, NU
61.1	-100.9	2301102	ENNADAI LAKE, NU
68.7	-101.7	2302650	JENNY LIND ISLAND A, NU
68.5	-113.2	2302680	LADY FRANKLIN POINT A, NU
68.5	-89.8	2303092	KUGAARUK A, NU
68.8	-93.4	2303685	SHEPHERD BAY A, NU
65.8	-111.2	230N002	LUPIN, NU
82.5	-62.3	2400305	ALERT, NU
82.5	-62.3	2400306	ALERT UA, NU
63.3	-64.2	2400565	BREVOORT ISLAND, NU
67.5	-63.8	2400570	BROUGHTON, NU
68.8	-109.1	2400595	BYRON BAY A, NU
69.1	-105.1	2400600	CAMBRIDGE BAY A, NU
64.2	-76.5	2400635	CAPE DORSET A, NU
66.7	-61.4	2400650	CAPE DYER, NU
66.6	-61.6	2400654	CAPE DYER A, NU
68.5	-66.8	2400660	CAPE HOOPER, NU
70.5	-68.5	2400800	CLYDE A, NU
68.7	-71.2	2401030	DEWAR LAKES, NU
80.0	-85.9	2401200	EUREKA, NU
68.7	-97.8	2402340	GLADMAN POINT A, NU
68.8	-81.3	2402350	HALL BEACH A, NU
68.8	-81.3	2402352	HALL BEACH, NU
63.8	-68.6	2402590	IQALUIT A, NU
63.8	-68.6	2402591	IQALUIT, NU
68.9	-75.1	2402684	LONGSTAFF BLUFF, NU
68.3	-85.7	2402686	MACKAR INLET, NU
73.0	-84.6	2402730	ARCTIC BAY, NU
72.7	-78.0	2403202	POND INLET, NU
74.7	-95.0	2403500	RESOLUTE CARS, NU
70.8	-117.8	2502501	ULUKHAKTOK A, NT
72.0	-125.3	2503648	SACHS HARBOUR, NT
72.0	-125.3	2503650	SACHS HARBOUR A, NT
76.2	-119.3	250M001	MOULD BAY CS, NT
53.3	-113.8	3011120	CALMAR, AB
53.0	-112.8	3011240	CAMROSE, AB
52.1	-111.4	3011887	CORONATION CLIMATE, AB
53.3	-113.6	3012205	EDMONTON INT'L A, AB
53.9	-111.1	3012280	ELK POINT, AB
53.4	-111.7	3015405	RANFURLY 2NW, AB
52.4	-114.9	3015523	ROCKY MTN HOUSE, AB
53.9	-114.1	3015960	SION, AB
52.3	-112.7	3016119	STETTLER NORTH, AB
52.3	-112.7	3016124	STETTLER NORTH, AB
51.5	-112.9	3022136	DRUMHELLER ANDREW, AB
50.7	-111.2	3023560	JENNER, AB
52.5	-113.8	3023722	LACOMBE, AB
51.8	-114.1	3024920	OLDS, AB
51.8	-114.1	3024925	OLDS, AB
51.6	-111.3	3025770	SCOTFIELD, AB
51.1	-114.0	3031093	CALGARY, AB
49.0	-113.4	3031400	CARWAY, AB
49.9	-113.7	3031F5F	CLARESHOLM MEADOW CREEK, AB
50.9	-113.1	3032800	GLEICHEN, AB
50.9	-113.1	3032801	GLEICHEN, AB
50.5	-114.2	3033250	HIGH RIVER, AB
49.6	-112.8	3033880	LETHBRIDGE A, AB
49.6	-112.8	3033890	LETHBRIDGE, AB
50.0	-110.7	3034480	MEDICINE HAT A, AB
50.0	-110.7	3034485	MEDICINE HAT, AB
49.1	-113.6	3034720	MOUNTAIN VIEW, AB
49.5	-114.0	3035206	PINCHER CREEK, AB
50.0	-112.1	3036682	VAUXHALL CDA CS, AB
49.1	-110.5	3044923	MANYBERRIES, AB
51.2	-115.6	3050519	BANFF, AB
49.6	-114.5	3051R4R	CROWSNEST, AB
50.5	-114.4	3053250	HIGHWOOD AU (B1), AB
52.9	-118.0	3053536	JASPER, AB
54.7	-113.3	3060L20	ATHABASCA 1, AB
54.1	-114.7	3061200	CAMPSIE, AB
53.6	-116.4	3062246	EDSON CR10, AB
55.4	-116.3	3062427	ENILDA-BERG, AB
56.7	-111.2	3062693	FORT MCMURRAY A, AB
56.7	-111.2	3062696	FORT MCMURRAY, AB
55.4	-116.5	3063165	HIGH PRAIRIE, AB
55.3	-114.8	3065999	SLAVE LAKE A, AB
54.2	-115.8	3067372	WHITECOURT A, AB
53.4	-117.5	306A009	HINTON VALLEY, AB
55.2	-119.4	3070600	BEAVERLODGE, AB
56.1	-118.4	3072525	FAIRVIEW, AB
56.1	-118.5	3072539	FAIRVIEW THREE FOX FARM, AB
58.8	-111.1	3072658	FORT CHIPEWYAN A, AB
58.8	-111.1	3072662	FORT CHIPEWYAN, AB
58.4	-116.0	3072723	FORT VERMILION, AB
55.2	-118.9	3072920	GRANDE PRAIRIE A, AB
57.8	-117.6	3073641	KEG RIVER, AB
56.2	-117.4	3075040	PEACE RIVER A, AB
56.0	-113.8	3076908	WABASCA RS, AB
54.4	-110.3	3081680	COLD LAKE A, AB
50.9	-102.3	4010400	BANGOR, SK
49.4	-104.7	4011441	CEYLON, SK
51.5	-101.8	4011846	COTE, SK
51.3	-106.0	4012120	DAVIDSON, SK
51.3	-106.0	4012130	DAVIDSON, SK
49.2	-103.0	4012400	ESTEVAN A, SK
50.5	-103.7	4013480	INDIAN HEAD CDA, SK
51.3	-103.8	4013660	KELLIHER, SK
49.6	-102.1	4014913	MANOR, SK
50.3	-105.6	4015322	MOOSE JAW CS, SK
50.1	-101.7	4015360	MOOSOMIN, SK
52.0	-103.9	4015960	PASWEGIN, SK
50.4	-104.7	4016560	REGINA A, SK
49.8	-104.2	4019040	YELLOW GRASS, SK
51.2	-102.2	4019082	TONKIN, SK
49.7	-107.3	4020160	ANEROID, SK
50.5	-106.7	4021520	CHAPLIN, SK
51.0	-107.9	4023240	HIGH POINT, SK
49.7	-108.9	4024080	KLINTONEL, SK
50.3	-107.7	4028040	SWIFT CURRENT, SK
50.3	-107.7	4028060	SWIFT CURRENT CDA, SK
50.9	-109.5	402DAF0	LEADER AIRPORT, SK
49.4	-107.8	4038400	VAL-MARIE, SK
49.0	-106.4	4038740	POPLAR RIVER, SK
51.5	-109.2	4043900	KINDERSLEY A, SK
52.8	-108.3	4045605	NORTH BATTLEFORD, SK
52.4	-108.8	4047241	SCOTT CS, SK
53.1	-109.4	4048520	WASECA, SK
52.8	-104.6	4055079	MELFORT, SK
51.5	-107.1	4055736	OUTLOOK PFRA, SK
52.4	-105.2	4056120	PILGER, SK
53.2	-105.7	4056240	PRINCE ALBERT A, SK
52.2	-106.7	4057120	SASKATOON A, SK
55.8	-108.4	4060982	BUFFALO NARROWS A, SK
58.2	-103.7	4061632	COLLINS BAY CAMECO, SK
57.3	-107.1	4061861	CREE LAKE, SK
55.5	-102.3	4063560	ISLAND FALLS, SK
57.3	-105.6	4063755	KEY LAKE, SK
55.2	-105.3	4064150	LA RONGE A, SK
54.0	-109.1	4064600	LOON LAKE CDA EPF, SK
53.9	-106.1	4068559	WASKESIU LAKE, SK
56.2	-103.2	4068840	WHITESAND DAM, SK
59.6	-108.5	406QLD0	URANIUM CITY (AUT), SK
53.3	-104.0	4075518	NIPAWIN A, SK
52.9	-102.6	4083323	HUDSON BAY 13W, SK
52.8	-102.3	4083324	HUDSON BAY, SK
52.1	-101.9	4086000	PELLY, SK
50.4	-101.1	5010240	BIRTLE, MB
49.9	-100.0	5010485	BRANDON CDA, MB
49.5	-99.1	5010640	CYPRESS RIVER, MB
49.2	-101.3	5012080	PIERSON, MB
50.0	-98.3	5012321	PORTAGE LA PRAIRIE CDA, MB
49.0	-97.2	5020882	EMERSON AUT, MB
49.2	-98.1	5021849	MORDEN CDA CS, MB
49.4	-99.7	50220M0	NINETTE 1 NW, MB
49.0	-95.6	5022759	SPRAGUE, MB
49.5	-96.8	5022780	STEINBACH, MB
49.9	-97.2	5023222	WINNIPEG INT'L A, MB
49.9	-97.2	5023226	WINNIPEG, MB
50.9	-97.1	5030080	ARBORG, MB
52.3	-97.0	5030203	BERENS RIVER CS, MB
51.0	-95.7	5030282	BISSETT, MB
50.6	-97.0	5031039	GIMLI, MB
50.6	-97.1	5031042	GIMLI, MB
53.2	-99.3	5031111	GRAND RAPIDS HYDRO, MB
50.5	-96.0	5031200	GREAT FALLS, MB
50.5	-96.0	5031201	GREAT FALLS CLIMATE, MB
49.6	-95.2	5031320	INDIAN BAY, MB
50.2	-96.1	5032162	PINAWA, MB
51.1	-100.1	5040680	DAUPHIN A, MB
50.4	-98.8	5041535	LANGRUTH WEST, MB
50.2	-99.6	5042004	NEEPAWA MURRAY 6 SOUTHWEST, MB
52.0	-101.2	5042800	SWAN RIVER, MB
54.8	-101.9	5050920	FLIN FLON, MB
54.0	-101.1	5052880	THE PAS A, MB
57.9	-101.7	5060520	BROCHET, MB
58.7	-94.1	5060601	CHURCHILL, MB
58.7	-94.1	5060606	CHURCHILL UA, MB
56.3	-94.7	5061001	GILLAM A, MB
56.9	-101.1	5061648	LYNN LAKE, MB
55.8	-97.9	5062922	THOMPSON A, MB
54.0	-97.8	506B047	NORWAY HOUSE A, MB
53.8	-89.9	6010738	BIG TROUT LAKE, ON
53.8	-89.9	6010739	BIG TROUT LAKE, ON
52.2	-87.9	6014350	LANSDOWNE HOUSE, ON
52.2	-87.9	6014353	LANSDOWNE HOUSE, ON
51.5	-90.2	6016527	PICKLE LAKE A, ON
51.1	-93.8	6016975	RED LAKE A, ON
48.8	-91.6	6020384	ATIKOKAN MARMION, ON
48.7	-93.4	6022476	FORT FRANCES A, ON
48.8	-92.6	6025205	MINE CENTRE, ON
48.8	-91.6	602QLPQ	ATIKOKAN, ON
49.8	-92.8	6032119	DRYDEN A, ON
49.8	-92.8	6032120	DRYDEN, ON
49.8	-94.4	6034075	KENORA A, ON
50.1	-91.9	6037775	SIOUX LOOKOUT A, ON
50.3	-89.1	6040330	ARMSTRONG JELLIEN, ON
49.2	-88.3	6041109	CAMERON FALLS, ON
49.2	-88.4	6041110	CAMERON FALLS, ON
49.8	-86.9	6042716	GERALDTON A, ON
48.8	-87.1	6048231	TERRACE BAY A, ON
48.4	-89.3	6048264	THUNDER BAY, ON
48.2	-89.5	6048864	TRANQUILLO RIDGE, ON
49.2	-84.8	6053575	HORNEPAYNE A, ON
46.5	-84.5	6057592	SAULT STE MARIE A, ON
48.0	-84.8	6059D09	WAWA A, ON
47.3	-82.1	6060773	BISCOTASING, ON
47.8	-83.3	6061361	CHAPLEAU A, ON
46.6	-80.8	6068150	SUDBURY A, ON
47.7	-79.8	6072225	EARLTON A, ON
48.8	-80.7	6073810	IROQUOIS FALLS, ON
49.4	-82.5	6073975	KAPUSKASING A, ON
51.3	-80.7	6075425	MOOSONEE, ON
50.1	-82.2	6077845	SMOKY FALLS, ON
48.6	-81.4	6078285	TIMMINS A, ON
45.5	-78.0	6080192	MADAWASKA, ON
45.5	-78.0	6084770	MADAWASKA, ON
46.4	-79.4	6085700	NORTH BAY A, ON
45.9	-82.6	6092925	GORE BAY A, ON
45.9	-82.6	6092930	GORE BAY, ON
44.6	-75.7	6100971	BROCKVILLE, ON
45.0	-74.8	6101874	CORNWALL, ON
44.6	-76.6	6102857	GODFREY, ON
44.2	-76.6	6104142	KINGSTON, ON
44.3	-76.5	6104175	KINGSTON PUMPING STATION, ON
44.9	-75.2	6105460	MORRISBURG, ON
45.4	-75.7	6105976	OTTAWA CDA, ON
45.1	-79.4	6110606	BEATRICE 2, ON
45.1	-79.4	6110607	BEATRICE, ON
44.6	-79.4	6115811	ORILLIA BRAIN, ON
44.6	-80.9	6116132	OWEN SOUND MOE, ON
44.8	-81.1	6119500	WIARTON A, ON
44.0	-81.5	6124700	LUCKNOW, ON
45.2	-81.5	6128323	TOBERMORY CYPRUS LAKE, ON
42.0	-82.9	6130257	HARROW, ON
41.8	-82.7	6136336	PELEE ISLAND A, ON
42.5	-81.9	6137149	RIDGETOWN AUTOMATIC CLIMATE ST, ON
42.5	-81.9	6137154	RIDGETOWN, ON
43.2	-79.4	6139141	VINELAND, ON
43.2	-79.4	6139145	VINELAND, ON
42.6	-82.4	6139265	WALLACEBURG, ON
43.0	-79.3	6139445	WELLAND, ON
42.3	-82.9	6139525	WINDSOR A, ON
43.0	-81.2	6144475	LONDON A, ON
43.0	-81.2	6144478	LONDON, ON
43.1	-80.8	6149625	WOODSTOCK, ON
44.2	-77.4	6150689	BELLEVILLE, ON
43.3	-80.0	6155183	MILLGROVE, ON
43.9	-80.1	6155790	ORANGEVILLE MOE, ON
43.7	-79.4	6158350	TORONTO, ON
43.7	-79.4	6158355	TORONTO, ON
45.0	-78.5	6163171	HALIBURTON 3, ON
44.2	-78.4	6166418	PETERBOROUGH A, ON
46.7	-71.7	7011982	DONNACONA, QC
46.7	-71.7	7012071	DONNACONA 2, QC
46.0	-73.4	7013362	JOLIETTE, QC
45.3	-74.1	7014290	LES CEDRES, QC
46.3	-73.3	7016960	ST CHARLES DE MANDEVILLE, QC
46.6	-72.8	7018000	SHAWINIGAN, QC
46.8	-71.4	701S001	QUEBEC, QC
45.2	-72.6	7020840	BROME, QC
45.9	-72.5	7022160	DRUMMONDVILLE, QC
46.8	-71.1	7024254	LAUZON, QC
45.4	-71.8	7024280	LENNOXVILLE, QC
45.5	-73.8	7024740	MONTREAL TAVISH, QC
45.5	-73.8	7025250	MONTREAL/PIERRE ELLIOTT TRUDEA, QC
46.2	-72.6	7025440	NICOLET, QC
46.2	-70.7	7027283	BEAUCEVILLE, QC
45.8	-70.9	7027725	ST SEBASTIEN, QC
46.0	-73.1	7028200	SOREL, QC
46.1	-71.3	7028441	THETFORD MINES, QC
46.0	-74.6	7030310	ARUNDEL, QC
45.5	-75.8	7031360	CHELSEA, QC
46.3	-76.0	7034482	MANIWAKI, QC
46.6	-75.6	7035160	MONT LAURIER, QC
46.4	-75.1	7035520	NOMININGUE, QC
45.7	-74.8	7036063	POINTE AU CHENE, QC
45.8	-74.1	7037400	ST JEROME, QC
46.0	-77.3	7038080	SHEENBORO, QC
46.1	-76.1	7038975	WRIGHT, QC
50.7	-59.3	7041382	TETE BALEINE, QC
49.3	-69.6	7043540	LABRIEVILLE B1, QC
47.7	-70.2	7043960	LA MALBAIE, QC
49.1	-68.4	7044288	LES BUISSONS, QC
50.2	-61.8	7045400	NATASHQUAN A, QC
50.2	-61.8	7045401	NATASHQUAN, QC
50.2	-66.3	7047912	SEPT-ILES UA, QC
50.2	-66.3	7047914	SEPT-ILES, QC
48.2	-69.7	7048320	TADOUSSAC, QC
50.7	-59.3	7048421	TETE A LA BALEINE, QC
49.1	-68.2	704S001	BAIE COMEAU, QC
46.8	-70.5	7050240	ARMAGH, QC
48.4	-67.2	7051200	CAUSAPSCAL, QC
48.8	-64.5	7052605	GASPE A, QC
49.2	-65.2	7052865	GRANDE VALLEE, QC
47.3	-70.0	7054095	LA POCATIERE CDA, QC
47.4	-70.0	7054096	LA POCATIERE, QC
48.6	-68.2	7055120	MONT-JOLI A, QC
48.5	-68.5	7056480	RIMOUSKI, QC
49.0	-66.6	7057590	ST OCTAVE DE L'AVENIR, QC
47.0	-69.8	7057600	ST PAMPHILE, QC
47.6	-68.6	7057720	STE ROSE DEGELIS, QC
48.1	-68.5	7058520	TRINITE DES MONTS, QC
47.4	-61.8	705C2G9	ILES DE LA MADELEINE A, QC
48.3	-71.0	7060400	BAGOTVILLE A, QC
48.9	-72.5	7065639	NORMANDIN, QC
48.8	-72.5	7065640	NORMANDIN CDA, QC
48.5	-72.3	7066685	ROBERVAL A, QC
47.4	-72.8	7074240	LA TUQUE, QC
47.9	-74.6	7075799	PARENT S, QC
47.9	-74.6	7075800	PARENT, QC
47.4	-72.8	707DBD4	LA TUQUE, QC
47.5	-79.2	7080452	BARRAGE ANGLIERS, QC
46.7	-79.1	7080468	BARRAGE TEMISCAMINGUE, QC
47.4	-78.7	7080600	BELLETERRE, QC
47.3	-79.4	7088760	VILLE MARIE, QC
49.8	-74.8	7091305	CHAPAIS 2, QC
49.8	-74.9	7091399	CHIBOUGAMAU, QC
48.8	-79.2	7094120	LA SARRE, QC
49.0	-77.0	7094275	LEBEL SUR QUEVILLON, QC
49.8	-77.8	7094639	MATAGAMI A, QC
48.3	-77.3	7097900	SENNETERRE, QC
48.0	-77.8	7098600	VAL-D'OR A, QC
48.6	-78.1	709CEE9	AMOS, QC
58.5	-78.1	7103282	INUKJUAK UA, QC
55.3	-77.8	7103536	KUUJJUARAPIK A, QC
58.5	-78.1	710S005	INUKJUAK, QC
58.1	-68.4	7113534	KUUJJUAQ A, QC
61.0	-69.6	7116270	QUAQTAQ, QC
54.8	-66.8	7117825	SCHEFFERVILLE A, QC
46.8	-67.7	8100300	AROOSTOOK, NB
47.6	-65.8	8100503	BATHURST A, NB
48.0	-66.3	8100880	CHARLO A, NB
47.0	-65.5	8100989	CHATHAM MIRA., NB
47.0	-65.5	8101000	MIRAMICHI A, NB
46.5	-66.2	8101200	DOAKTOWN, NB
45.9	-66.5	8101500	FREDERICTON A, NB
47.7	-67.3	8102300	KEDGWICK, NB
46.1	-64.7	8103200	MONCTON A, NB
47.4	-65.8	8103500	NEPISIGUIT FALLS, NB
46.7	-64.9	8104400	REXTON, NB
45.3	-65.9	8104900	SAINT JOHN A, NB
45.7	-65.5	8105200	SUSSEX, NB
46.2	-67.6	8105600	WOODSTOCK, NB
47.3	-68.2	810AL00	EDMUNDSTON, NB
44.8	-65.5	8200100	ANNAPOLIS ROYAL, NS
44.6	-65.6	8200500	BEAR RIVER, NS
45.5	-62.0	8201000	COLLEGEVILLE, NS
45.2	-61.2	8201410	DEMING, NS
45.0	-64.9	8202000	GREENWOOD A, NS
44.7	-63.6	8202250	HALIFAX, NS
45.1	-64.5	8202810	KENTVILLE, NS
44.1	-64.9	8203100	LIVERPOOL BIG FALLS, NS
44.9	-63.8	8203600	MOUNT UNIACKE, NS
45.8	-64.3	8203700	NAPPAN CDA, NS
45.8	-64.3	8203702	NAPPAN, NS
45.2	-63.0	8204193	UPPER STEWIACKE, NS
45.4	-64.3	8204400	PARRSBORO, NS
45.4	-64.3	8204402	PARRSBORO, NS
43.9	-60.0	8204700	SABLE ISLAND, NS
44.7	-63.9	8204800	ST MARGARET'S BAY, NS
44.7	-64.8	8205200	SPRINGFIELD, NS
46.2	-60.0	8205700	SYDNEY A, NS
45.4	-63.3	8205990	TRURO, NS
45.2	-63.0	8206200	UPPER STEWIACKE, NS
44.3	-66.4	8206260	WESTPORT, NS
45.0	-64.4	8206316	WHITE ROCK, NS
46.5	-60.5	8206450	WRECK COVE BROOK, NS
43.8	-66.1	8206500	YARMOUTH A, NS
46.3	-63.1	8300300	CHARLOTTETOWN A, PE
46.5	-62.5	8300447	MONTICELLO, PE
46.4	-63.8	8300700	SUMMERSIDE A, PE
48.0	-55.8	8400413	BAY D'ESPOIR GEN STN, NL
47.6	-57.6	8400798	BURGEO, NL
49.0	-58.0	8401300	CORNER BROOK, NL
50.2	-57.6	8401400	DANIELS HARBOUR, NL
49.2	-57.4	8401501	DEER LAKE A, NL
48.8	-56.6	8401550	EXPLOITS DAM, NL
49.0	-54.6	8401700	GANDER INT'L A, NL
48.9	-55.7	8402050	GRAND FALLS, NL
47.6	-59.0	8402450	ISLE AUX MORTS, NL
47.1	-53.7	8402874	NORTH HARBOUR, NL
51.1	-56.9	8402958	PLUM POINT, NL
47.6	-59.0	8402975	PORT AUX BASQUES, NL
47.6	-52.8	8403506	ST JOHN'S A, NL
49.5	-56.1	8403700	SPRINGDALE, NL
48.5	-58.5	8403800	STEPHENVILLE A, NL
47.0	-55.4	8404201	WESTBROOK ST LAWRENCE, NL
51.4	-55.6	840C401	ST ANTHONY, NL
53.7	-57.0	8501100	CARTWRIGHT, NL
53.3	-60.4	8501900	GOOSE A, NL
55.5	-60.2	8502400	HOPEDALE, NL
52.3	-55.6	8502591	BATTLE HARBOUR, NL
56.5	-61.7	8502800	NAIN A, NL
55.1	-59.2	8502NHR	MAKKOVIK A, NL
52.9	-66.9	8504175	WABUSH LAKE A, NL
53.5	-64.0	850A131	CHURCHILL FALLS, NL
