1128582,VERNON            ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
1128582,VERNON            ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1900, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a,    13.2,a,    17.3,a,    19.6,a,    16.7,a,    13.9,a,     8.0,a,     -.8,a,     1.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,     7.0,a
1901,    -4.4,a,    -3.0,a,     4.2,a,     7.1,a,    13.5,a,    15.6,a,    20.0,a,    22.4,a,    12.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,a,     8.3,a,    19.3,a, -9999.9,M
1902,    -2.7,a,      .2,a,     3.6,a,     8.0,a,    13.2,a,    14.6,a,    18.4,a,    18.8,a,    12.7,a,     9.0,a,     1.2,a,    -1.8,a,     8.0,a, -9999.9,M,     8.3,a,    17.3,a,     7.7,a
1903,    -2.2,a,    -3.6,a,     -.9,a,     6.9,a,    12.8,a,    19.7,a,    18.1,a,    18.5,a,    11.0,a,     7.8,a,     1.4,a,     -.3,a,     7.4,a,    -2.5,a,     6.3,a,    18.8,a,     6.8,a
1904,    -2.3,a,    -2.8,a,      .5,a,     8.9,a,    12.0,a,    16.2,a,    20.9,a,    20.6,a,    15.1,a,     9.2,a,     5.1,a,     -.4,a,     8.6,a,    -1.8,a,     7.2,a,    19.2,a,     9.8,a
1905,    -1.6,a,    -2.9,a,     6.6,a,     9.5,a,    12.5,a,    17.0,a,    22.0,a,    20.9,a,    14.2,a,     5.2,a,     1.9,a,     -.9,a,     8.7,a,    -1.6,a,     9.5,a,    20.0,a,     7.1,a
1906,    -1.6,a,      .7,a,     3.4,a,    11.1,a,    13.4,a,    16.1,a,    24.8,a,    20.6,a,    15.0,a,     9.7,a,     1.9,a,    -1.1,a,     9.5,a,     -.6,a,     9.3,a,    20.5,a,     8.9,a
1907,   -11.7,a,    -2.4,a,      .8,a,     7.0,a,    13.9,a,    16.3,a,    20.8,a,    16.9,a,    13.9,a,     9.5,a,     3.9,a,      .3,a,     7.4,a,    -5.1,a,     7.2,a,    18.0,a,     9.1,a
1908,    -1.7,a,    -1.8,a,     2.9,a,     8.7,a,    12.9,a,    18.0,a,    22.0,a,    19.8,a,    14.0,a,     7.5,a,     5.1,a,    -2.4,a,     8.8,a,    -1.1,a,     8.2,a,    19.9,a,     8.9,a
1909,   -10.0,a,    -1.3,a,     4.4,a,     7.1,a,    12.5,a,    17.4,a,    19.1,a,    18.5,a,    16.1,a,     8.4,a,     2.2,a,    -3.6,a,     7.6,a,    -4.6,a,     8.0,a,    18.3,a,     8.9,a
1910,    -3.3,a,    -3.6,a,     6.8,a,    10.1,a,    14.9,a,    16.1,a,    20.9,a,    17.6,a,    14.4,a,     8.1,a,     2.8,a,      .1,a,     8.7,a,    -3.5,a,    10.6,a,    18.2,a,     8.5,a
1911,    -7.6,a,    -3.9,a,     3.5,a,     7.5,a,    12.3,a,    16.5,a,    20.6,a,    19.1,a,    13.6,a,     8.3,a,    -1.3,a,    -2.8,a,     7.1,a,    -3.8,a,     7.8,a,    18.7,a,     6.8,a
1912,    -6.1,a,     -.7,a,      .1,a,     8.8,a,    14.4,a,    18.9,a,    18.8,a,    17.8,a,    12.2,a,     6.4,a,     2.9,a,     -.4,a,     7.7,a,    -3.2,a,     7.8,a,    18.5,a,     7.2,a
1913,    -6.4,a,    -6.5,a,     -.3,a,     8.7,a,    12.5,a,    16.6,a,    18.9,a,    19.5,a,    13.4,a,     6.5,a,     2.6,a,     -.4,a,     7.1,a,    -4.5,a,     6.9,a,    18.3,a,     7.5,a
1914,     -.1,a,    -2.1,a,     4.2,a,     9.9,a,    13.7,a,    17.0,a,    21.4,a,    20.5,a,    13.4,a,     8.6,a,     3.2,a,    -3.5,a,     8.9,a,     -.9,a,     9.3,a,    19.6,a,     8.4,a
1915,    -4.1,a,      .9,a,     5.8,a,    10.9,a,    13.1,a,    15.9,a,    19.3,a,    22.4,a,    13.2,a,     8.7,a,     1.0,a,    -1.1,a,     8.8,a,    -2.2,a,     9.9,a,    19.2,a,     7.6,a
1916,   -14.5,a,    -5.0,a,     3.0,a,     8.8,a,    11.8,a,    16.3,a,    17.6,a,    19.5,a,    13.8,a,     7.2,a,      .2,a,    -4.0,a,     6.2,a,    -6.8,a,     7.8,a,    17.8,a,     7.1,a
1917,    -5.4,a,    -5.0,a,      .3,a,     7.3,a,    12.9,a,    15.5,a,    21.5,a,    20.8,a,    14.7,a,     8.4,a,     4.3,a,    -2.6,a,     7.7,a,    -4.8,a,     6.8,a,    19.3,a,     9.2,a
1918,    -2.2,a,    -3.0,a,     2.3,a,     9.1,a,    12.1,a,    17.8,a,    20.8,a,    18.1,a,    17.3,a,     9.3,a,     3.0,a,     -.9,a,     8.6,a,    -2.6,a,     7.8,a,    18.9,a,     9.9,a
1919,    -1.2,a,    -2.3,a,      .9,a,     9.3,a,    12.2,a,    15.2,a,    21.0,a,    21.2,a,    14.7,a,     5.8,a,      .0,a,    -5.4,a,     7.6,a,    -1.4,a,     7.5,a,    19.1,a,     6.8,a
1920,    -3.1,a,    -1.1,a,     2.7,a,     6.8,a,    11.5,a,    15.8,a,    22.6,a,    21.3,a,    13.8,a,     6.6,a,     2.5,a,      .3,a,     8.3,a,    -3.2,a,     7.0,a,    19.9,a,     7.6,a
1921,    -2.2,a,     -.3,a,     3.6,a,     7.1,a,    13.0,a,    17.5,a,    19.1,a,    18.6,a,    11.6,a,     8.4,a,     1.3,a,    -5.2,a,     7.7,a,     -.7,a,     7.9,a,    18.4,a,     7.1,a
1922,    -5.0,a,    -7.0,a,     1.0,a,     6.9,a,    11.8,a,    18.5,a,    20.2,a,    19.1,a,    14.6,a,     8.1,a,     1.6,a,    -5.7,a,     7.0,a,    -5.7,a,     6.6,a,    19.3,a,     8.1,a
1923,    -1.5,a,    -3.8,a,     2.9,a,     8.5,a,    13.0,a,    16.8,a,    20.3,a,    19.2,a,    14.0,a,     7.9,a,     2.5,a,     -.9,a,     8.2,a,    -3.6,a,     8.1,a,    18.8,a,     8.1,a
1924, -9999.9,M,     2.1,a,     3.3,a,     7.7,a,    15.4,a,    16.9,a,    20.5,a,    18.7,a,    14.9,a,     8.4,a,     1.1,a,    -5.6,a, -9999.9,M, -9999.9,M,     8.8,a,    18.7,a,     8.1,a
1925,    -2.8,a,     1.0,a,     4.0,a,     9.4,a,    15.0,a,    17.6,a,    21.8,a,    18.4,a,    13.8,a,     6.1,a,     2.4,a,     1.5,a,     9.0,a,    -2.5,a,     9.5,a,    19.2,a,     7.4,a
1926,    -1.3,a,     1.6,a,     5.3,a,    10.9,a,    12.7,a,    17.6,a,    21.5,a,    18.3,a,    10.6,a,     8.1,a,     2.9,a,    -1.2,a,     8.9,a,      .6,a,     9.6,a,    19.1,a,     7.2,a
1927,    -3.8,a,    -1.4,a,     3.2,a,     7.4,a,    11.4,a,    17.9,a,    20.1,a,    19.4,a,    12.9,a,     7.9,a,      .4,a,    -5.9,a,     7.5,a,    -2.1,a,     7.3,a,    19.2,a,     7.1,a
1928,    -2.7,a,     -.7,a,     4.1,a,     7.5,a,    15.1,a,    17.2,a,    20.9,a,    18.7,a,    14.5,a,     6.3,a,     2.4,a,    -1.6,a,     8.5,a,    -3.1,a,     8.9,a,    18.9,a,     7.7,a
1929,    -7.9,a,    -7.0,a,     4.6,a,     7.3,a,    13.4,a,    16.3,a,    19.7,a,    20.2,a,    13.1,a,     8.1,a,     1.5,a,    -1.6,a,     7.3,a,    -5.5,a,     8.5,a,    18.7,a,     7.6,a
1930,   -12.7,a,      .0,a,     3.2,a,    10.9,a,    12.2,a,    15.8,a,    20.4,a,    20.5,a,    14.5,a,     6.3,a,     1.6,a,     -.7,a,     7.7,a,    -4.8,a,     8.8,a,    18.9,a,     7.5,a
1931,      .5,a,      .3,a,     4.6,a,     9.3,a,    14.2,a,    16.5,a,    20.4,a,    19.4,a,    12.9,a,     7.3,a,      .2,a,    -1.4,a,     8.7,a,      .0,a,     9.4,a,    18.8,a,     6.8,a
1932,    -4.0,a,    -2.4,a,     2.1,a,     9.1,a,    13.1,a,    17.8,a,    18.3,a,    19.2,a,    13.0,a,     7.9,a,     3.3,a,    -2.8,a,     7.9,a,    -2.6,a,     8.1,a,    18.4,a,     8.1,a
1933,     -.8,a,    -3.7,a,     3.0,a,     7.9,a,    11.6,a,    16.0,a,    19.1,a,    20.6,a,    12.3,a,     7.5,a,     3.8,a,    -1.2,a,     8.0,a,    -2.4,a,     7.5,a,    18.6,a,     7.9,a
1934,     -.1,a,     -.4,a,     4.8,a,    11.4,a,    13.9,a,    17.5,a,    19.5,a,    19.3,a,    12.4,a,     8.7,a,     4.3,a,    -1.4,a,     9.2,a,     -.5,a,    10.0,a,    18.8,a,     8.5,a
1935,    -4.3,a,     -.2,a,     1.8,a,     6.4,a,    13.0,a,    16.6,a,    18.8,a,    17.1,a,    14.4,a,     7.2,a,      .8,a,      .0,a,     7.6,a,    -2.0,a,     7.1,a,    17.5,a,     7.4,a
1936,    -1.0,a,   -11.2,a,     1.1,a,     9.7,a,    15.4,a,    17.7,a,    20.1,a,    19.6,a,    12.3,a,     8.6,a,      .6,a,     -.7,a,     7.7,a,    -4.1,a,     8.7,a,    19.1,a,     7.2,a
1937,   -11.0,a,    -5.0,a,     2.4,a,     7.6,a,    12.6,a,    18.6,a,    20.7,a,    17.2,a,    15.7,a,     9.3,a,     1.8,a,    -1.4,a,     7.4,a,    -5.6,a,     7.5,a,    18.8,a,     8.9,a
1938,    -1.4,a,    -1.3,a,     3.9,a,     9.4,a,    14.2,a,    19.3,a,    22.0,a,    18.0,a,    17.9,a,     8.9,a,     1.8,a,    -1.5,a,     9.3,a,    -1.4,a,     9.1,a,    19.8,a,     9.5,a
1939,      .0,a,    -3.6,a,     2.4,a,    10.1,a,    13.8,a,    15.4,a,    20.3,a,    20.1,a,    14.8,a,     8.5,a,     4.4,a,     2.6,a,     9.1,a,    -1.7,a,     8.8,a,    18.6,a,     9.2,a
1940,    -1.5,a,     1.3,a,     5.9,a,    10.3,a,    14.5,a,    18.9,a,    21.6,a,    19.4,a,    18.1,a,     9.9,a,     -.3,a,      .1,a,     9.8,a,      .8,a,    10.2,a,    20.0,a,     9.3,a
1941,     -.4,a,      .2,a,     7.0,a,    11.4,a,    13.8,a,    17.5,a,    22.5,a,    19.6,a,    12.2,a,     8.1,a,     3.5,a,      .5,a,     9.6,a,      .0,a,    10.7,a,    19.8,a,     7.9,a
1942,    -2.6,a,     1.0,a,     4.4,a,     9.9,a,    13.2,a,    16.6,a,    20.5,a,    19.8,a,    15.3,a,     8.9,a,     1.6,a,     -.2,a,     9.0,a,     -.4,a,     9.2,a,    19.0,a,     8.6,a
1943,    -7.9,a,      .0,a,     1.1,a,    10.1,a,    11.7,a,    16.3,a,    21.0,a,    18.6,a,    15.1,a,     9.3,a,     3.5,a,     -.9,a,     8.2,a,    -2.7,a,     7.6,a,    18.6,a,     9.3,a
1944,    -2.3,a,     -.9,a,     1.4,a,     9.7,a,    13.4,a,    17.8,a,    20.4,a,    18.5,a,    15.4,a,     9.1,a,     3.4,a,    -1.9,a,     8.7,a,    -1.3,a,     8.2,a,    18.9,a,     9.3,a
1945,     -.8,a,      .0,a,     3.5,a,     6.9,a,    13.8,a,    16.5,a,    20.9,a,    20.6,a,    12.7,a,     8.5,a,     1.1,a,      .1,a,     8.6,a,     -.9,a,     8.1,a,    19.3,a,     7.4,a
1946,    -1.0,a,      .5,a,     5.0,a,     8.6,a,    15.0,a,    16.0,a,    19.7,a,    19.7,a,    14.3,a,     6.3,a,     -.2,a,    -1.9,a,     8.5,a,     -.1,a,     9.6,a,    18.5,a,     6.8,a
1947,    -3.3,a,     -.1,a,     4.7,a,     9.8,a,    15.0,a,    16.2,a,    19.7,a,    17.9,a,    14.6,a,     8.4,a,     2.2,a,      .3,a,     8.8,a,    -1.8,a,     9.8,a,    17.9,a,     8.4,a
1948,    -1.5,a,    -2.5,a,     2.2,a,     7.4,a,    13.6,a,    19.4,a,    18.6,a,    17.5,a,    12.8,a,     6.8,a,     2.3,a,    -4.3,a,     7.7,a,    -1.2,a,     7.7,a,    18.5,a,     7.3,a
1949,    -7.9,a,    -4.7,a,     1.8,a,     9.9,a,    15.3,a,    16.1,a,    19.5,a,    18.6,a,    14.3,a,     6.2,a,     4.8,a,    -2.6,a,     7.6,a,    -5.6,a,     9.0,a,    18.1,a,     8.5,a
1950,   -16.1,a,    -1.7,a,     2.0,a,     7.3,a,    11.6,a,    18.5,a,    20.6,a,    19.2,a,    15.5,a,     7.4,a,     1.6,a,      .4,a,     7.2,a,    -6.8,a,     7.0,a,    19.4,a,     8.2,a
1951,    -3.8,a,    -2.5,a,     -.7,a,     8.2,a,    14.2,a,    16.5,a,    20.5,a,    18.4,a,    14.6,a,     7.3,a,     1.6,a,    -4.6,a,     7.5,a,    -2.0,a,     7.3,a,    18.5,a,     7.8,a
1952,    -6.3,a,    -1.4,a,     1.9,a,     9.2,a,    13.0,a,    15.8,a,    19.7,a,    19.1,a,    16.7,a,     9.8,a,     1.5,a,      .6,a,     8.3,a,    -4.1,a,     8.0,a,    18.2,a,     9.3,a
1953,     1.1,a,     1.9,a,     5.5,a,     7.8,a,    13.9,a,    15.8,a,    19.2,a,    19.0,a,    14.2,a,     8.6,a,     4.5,a,     1.3,a,     9.4,a,     1.2,a,     9.1,a,    18.0,a,     9.1,a
1954,    -5.6,a,     1.9,a,     2.3,a,     6.3,a,    13.4,a,    15.1,a,    18.4,a,    17.4,a,    14.1,a,     6.5,a,     6.0,a,      .1,a,     8.0,a,     -.8,a,     7.3,a,    17.0,a,     8.9,a
1955,     -.4,a,    -2.1,a,     -.6,a,     6.8,a,    11.4,a,    17.5,a,    19.6,a,    18.3,a,    14.0,a,     7.9,a,    -2.2,a,    -3.6,a,     7.2,a,     -.8,a,     5.8,a,    18.5,a,     6.6,a
1956,    -2.6,a,    -4.5,a,     1.8,a,     9.7,a,    15.0,a,    16.0,a,    21.3,a,    19.9,a,    14.2,a,     7.7,a,     1.2,a,    -1.9,a,     8.2,a,    -3.6,a,     8.9,a,    19.1,a,     7.7,a
1957,   -10.2,a,    -4.2,a,     2.9,a,     9.2,a,    16.2,a,    17.5,a,    18.4,a,    16.4,a,    15.4,a,     6.6,a,     2.3,a,     1.1,a,     7.6,a,    -5.4,a,     9.4,a,    17.4,a,     8.1,a
1958,      .7,a,     3.3,a,     4.8,a,     8.8,a,    17.4,a,    20.4,a,    22.7,a,    21.9,a,    13.8,a,     7.5,a,      .7,a,    -1.1,a,    10.1,a,     1.7,a,    10.3,a,    21.7,a,     7.3,a
1959,    -3.4,a,    -2.6,a,     3.7,a,     8.7,a,    11.9,a,    16.4,a,    20.2,a,    17.3,a,    12.8,a,     6.6,a,    -1.1,a,     -.6,a,     7.5,a,    -2.4,a,     8.1,a,    18.0,a,     6.1,a
1960,    -4.3,a,     -.7,a,     2.8,a,     8.7,a,    11.4,a,    16.7,a,    22.6,a,    18.3,a,    12.8,a,     8.5,a,     1.3,a,    -2.0,a,     8.0,a,    -1.9,a,     7.6,a,    19.2,a,     7.5,a
1961,    -1.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a,    19.8,a,    21.5,a,    22.0,a,    12.5,a,     7.0,a,     -.4,a,    -1.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.1,a,     6.4,a
1962,    -3.1,a,     -.6,a,     1.6,a,     9.9,a,    12.0,a,    16.3,a,    19.4,a,    18.0,a,    14.6,a,     8.7,a,     3.9,a,     1.3,a,     8.5,a,    -1.8,a,     7.8,a,    17.9,a,     9.1,a
1963,    -5.9,a,     1.5,a,     4.9,a,     8.4,a,    13.3,a,    16.9,a,    18.4,a,    20.4,a,    17.8,a,    10.4,a,     2.9,a,    -1.3,a,     9.0,a,    -1.0,a,     8.9,a,    18.5,a,    10.4,a
1964,     -.8,a,      .2,a,     2.7,a,     7.4,a,    12.3,a,    16.7,a,    19.5,a,    16.7,a,    12.4,a,     8.1,a,     2.4,a,    -4.7,a,     7.7,a,     -.6,a,     7.5,a,    17.6,a,     7.6,a
1965,    -1.9,a,     -.4,a,     1.0,a,     9.3,a,    12.3,a,    17.2,a,    21.5,a,    20.5,a,    11.6,a,     9.3,a,     2.0,a,    -1.4,a,     8.4,a,    -2.4,a,     7.5,a,    19.7,a,     7.6,a
1966,    -3.5,a,      .2,a,     3.5,a,     7.6,a,    13.0,a,    15.6,a,    18.1,a,    18.4,a,    16.3,a,     7.6,a,     1.9,a,     -.3,a,     8.2,a,    -1.6,a,     8.0,a,    17.3,a,     8.6,a
1967,     -.5,a,     2.2,a,     3.2,a,     6.8,a,    12.0,a,    19.2,a,    20.2,a,    22.8,a,    18.6,a,     8.8,a,     2.3,a,    -2.3,a,     9.4,a,      .5,a,     7.3,a,    20.7,a,     9.9,a
1968,    -2.1,a,      .6,a,     5.2,a,     7.4,a,    12.7,a,    15.5,a,    20.6,a,    17.4,a,    13.7,a,     7.1,a,     2.6,a,    -4.6,a,     8.0,a,    -1.3,a,     8.4,a,    17.8,a,     7.8,a
1969,   -11.1,a,    -2.8,a,     3.2,a,     9.0,a,    14.9,a,    21.0,a,    19.3,a,    18.9,a,    14.5,a,     7.0,a,     3.4,a,     -.3,a,     8.1,a,    -6.1,a,     9.0,a,    19.8,a,     8.3,a
1970,    -3.3,a,      .8,a,     3.9,a,     7.0,a,    12.8,a,    19.6,a,    21.4,a,    20.4,a,    11.3,a,     6.3,a,      .1,a,    -3.3,a,     8.1,a,     -.9,a,     7.9,a,    20.5,a,     5.9,a
1971,    -3.6,a,     -.6,a,     1.1,a,     8.2,a,    13.7,a,    14.8,a,    20.1,a,    23.2,a,    12.8,a,     7.3,a,     2.9,a,    -6.2,a,     7.8,a,    -2.5,a,     7.7,a,    19.4,a,     7.7,a
1972,    -7.5,a,    -1.8,a,     3.7,a,     6.3,a,    13.8,a,    16.5,a,    19.1,a,    20.8,a,    12.2,a,     5.9,a,     3.6,a,    -2.9,a,     7.5,a,    -5.2,a,     7.9,a,    18.8,a,     7.2,a
1973,    -4.4,a,     -.8,a,     5.3,a,     8.6,a,    13.9,a,    16.5,a,    20.3,a,    19.4,a,    15.5,a,     7.9,a,      .0,a,      .5,a,     8.6,a,    -2.7,a,     9.3,a,    18.8,a,     7.8,a
1974,    -2.7,a,     1.9,a,     3.7,a,     8.8,a,    10.6,a,    18.4,a,    18.4,a,    20.1,a,    15.7,a,     7.9,a,     2.4,a,     -.3,a,     8.7,a,     -.1,a,     7.7,a,    19.0,a,     8.7,a
1975,    -4.0,a,    -5.7,a,      .8,a,     6.6,a,    12.6,a,    15.7,a,    21.7,a,    16.8,a,    15.2,a,     8.2,a,     2.3,a,     -.4,a,     7.5,a,    -3.3,a,     6.7,a,    18.1,a,     8.6,a
1976,    -1.8,a,      .0,a,     1.8,a,     8.3,a,    12.5,a,    14.9,a,    18.9,a,    17.5,a,    15.2,a,     7.3,a,     2.6,a,      .5,a,     8.1,a,     -.7,a,     7.5,a,    17.1,a,     8.4,a
1977,    -2.6,a,     1.4,a,     4.0,a,    10.1,a,    12.1,a,    18.7,a,    19.2,a,    21.0,a,    13.2,a,     7.7,a,     1.0,a,    -3.6,a,     8.5,a,     -.2,a,     8.7,a,    19.6,a,     7.3,a
1978,    -3.4,a,     -.1,a,     4.5,a,     8.3,a,    11.7,a,    17.7,a,    21.2,a,    18.9,a,    13.3,a,     7.8,a,     -.9,a,    -4.9,a,     7.8,a,    -2.4,a,     8.2,a,    19.2,a,     6.8,a
1979,    -9.5,a,    -2.3,a,     4.2,a,     8.6,a,    13.1,a,    17.9,a,    21.2,a,    21.3,a,    15.9,a,     9.8,a,      .1,a,      .4,a,     8.4,a,    -5.6,a,     8.6,a,    20.1,a,     8.6,a
1980,    -5.9,a,     -.3,a,     3.4,a,    10.6,a,    13.8,a,    15.5,a,    18.8,a,    16.8,a,    13.4,a,     9.0,a,     3.2,a,    -1.7,a,     8.1,a,    -1.9,a,     9.2,a,    17.0,a,     8.6,a
1981,      .4,a,     1.8,a,     5.7,a,     7.9,a,    13.6,a,    14.1,a,    19.3,a,    22.3,a,    14.8,a,     7.1,a,     4.2,a,     -.9,a,     9.2,a,      .2,a,     9.1,a,    18.6,a,     8.7,a
1982,    -3.4,a,    -1.1,a,     3.1,a,     7.2,a,    12.4,a,    20.0,a,    18.5,a,    18.9,a,    15.1,a,     7.6,a,      .0,a,    -1.3,a,     8.1,a,    -1.8,a,     7.6,a,    19.1,a,     7.6,a
1983,      .3,a,     1.9,a,     5.7,a,     8.9,a,    14.8,a,    16.8,a,    18.1,a,    20.3,a,    12.4,a,     8.1,a,     4.6,a,    -6.0,a,     8.8,a,      .3,a,     9.8,a,    18.4,a,     8.4,a
1984,    -1.2,a,     1.3,a,     6.2,a,     8.0,a,    10.7,a,    16.4,a,    21.1,a,    19.9,a,    12.4,a,     6.7,a,     1.7,a,    -5.4,a,     8.2,a,    -2.0,a,     8.3,a,    19.1,a,     6.9,a
1985,    -2.7,a,    -1.5,a,     3.3,a,     8.7,a,    14.6,a,    17.5,a,    23.4,a,    19.0,a,    11.5,a,     7.7,a,    -5.7,a,    -3.5,a,     7.7,a,    -3.2,a,     8.9,a,    20.0,a,     4.5,a
1986,     -.6,a,    -2.0,a,     5.6,a,     7.6,a,    13.5,a,    18.6,a,    18.1,a,    21.5,a,    13.2,a,     8.1,a,     1.9,a,     -.9,a,     8.7,a,    -2.0,a,     8.9,a,    19.4,a,     7.7,a
1987,    -1.2,a,     1.5,a,     5.9,a,    11.1,a,    14.7,a,    19.9,a,    20.7,a,    19.0,a,    17.0,a,     8.8,a,     4.5,a,     -.5,a,    10.1,a,     -.2,a,    10.6,a,    19.9,a,    10.1,a
1988,    -3.0,a,      .7,a,     5.2,a,    10.6,a,    13.7,a,    17.3,a,    20.0,a,    19.6,a,    14.9,a,     9.3,a,     3.6,a,    -1.0,a,     9.2,a,     -.9,a,     9.9,a,    18.9,a,     9.3,a
1989,    -1.1,a,    -4.7,a,     3.2,a,    10.2,a,    14.0,a,    19.1,a,    20.6,a,    19.1,a,    15.4,a,     8.4,a,     3.2,a,      .6,a,     9.0,a,    -2.3,a,     9.1,a,    19.6,a,     9.0,a
1990,      .6,a,    -1.0,a,     5.3,a,    10.5,a,    12.9,a,    16.6,a,    21.2,a,    20.9,a,    16.6,a,     7.6,a,     2.6,a,    -5.8,a,     9.0,a,      .1,a,     9.6,a,    19.6,a,     8.9,a
1991,    -5.6,a,     3.0,a,     3.6,a,     9.0,a,    12.9,a,    15.6,a,    20.2,a,    20.5,a,    15.0,a,     6.6,a,     1.6,a,      .3,a,     8.5,a,    -2.8,a,     8.5,a,    18.7,a,     7.7,a
1992,      .6,a,     2.5,a,     6.6,a,     9.4,a,    14.2,a,    20.5,a,    20.5,a,    20.1,a,    12.4,a,     8.1,a,     2.3,a,    -5.0,a,     9.4,a,     1.1,a,    10.1,a,    20.4,a,     7.6,a
1993,    -7.8,a,    -2.7,a,     3.2,a,     8.4,a,    16.7,a,    16.6,a,    17.0,a,    18.2,a,    14.8,a,     8.7,a,      .2,a,      .3,a,     7.8,a,    -5.2,a,     9.4,a,    17.3,a,     7.9,a
1994,      .9,a,     -.7,a,     6.1,a,    10.8,a,    14.7,a,    16.5,a,    22.0,a,    19.8,a,    16.5,a,     7.7,a,      .3,a,    -1.6,a,     9.4,a,      .1,a,    10.5,a,    19.4,a,     8.2,a
1995,    -2.2,a,     1.3,a,     3.6,a,     8.4,a,    14.5,a,    17.6,a,    20.0,a,    16.3,a,    16.1,a,     6.8,a,     1.4,a,    -2.4,a,     8.4,a,     -.8,a,     8.8,a,    18.0,a,     8.1,a
1996,    -6.2,a,    -2.7,a,     2.0,a,     8.3,a,    10.2,a,    15.4,a,    20.1,a,    18.9,a,    11.5,a,     5.8,a,     -.2,a,    -4.7,a,     6.5,a,    -3.8,a,     6.8,a,    18.1,a,     5.7,a
1997,    -3.1,a,    -2.3, ,     2.6, ,     7.8,a,    13.9,a,    16.3,a,    18.5,a,    19.6,a,    15.1,a,     7.6,a,     2.4,a,     -.9,a,     8.1,a,    -3.4,a,     8.1,a,    18.1,a,     8.3,a
1998,    -3.8,a,     2.1,a,     4.9,a,     9.4,a,    15.5,a,    18.0, ,    23.2, ,    22.1,a,    17.7, ,     7.7,a,     4.3,a,    -2.1,a,     9.9,a,     -.9,a,     9.9,a,    21.1,a,     9.9,a
1999,     -.4,a,     1.7, ,     4.3,a,     8.3,a,    11.0,a,    15.6,a,    18.4,a,    20.8,a,    13.7,a,     7.2,a,     3.6,a,     -.2,a,     8.7,a,     -.3,a,     7.9,a,    18.2,a,     8.1,a
2000,    -3.5,E,     1.3,a,     4.8,a,     9.3,E,    11.8,a,    16.3,a,    19.2,a,    18.7, ,    13.9,E,     7.9,a,      .5,a,    -4.4,a,     8.0,a,     -.8,a,     8.6,a,    18.1,a,     7.5,a
2001,    -2.7,a,    -2.3,a, -9999.9,M, -9999.9,M,    13.6,E,    14.9,a,    19.8,a,    20.1, ,    15.6,a,     6.6,a,     4.1,a,    -1.8,a, -9999.9,M,    -3.1,a, -9999.9,M,    18.3,a,     8.8,a
2002,    -2.1,a,     -.4,a,      .2,a,     8.4,a,    11.7,a,    18.1,a,    20.9, ,    19.0,a,    14.8,a,     7.0,a,     3.0,a,      .9,a,     8.5,a,    -1.4,a,     6.8,a,    19.4,a,     8.3,a
2003,     -.3,a,      .3,a,     4.6,a,     8.8,a,    12.8,a,    18.1,a,    21.9, ,    21.4, ,    15.7,a,     9.7,a,    -1.6,a,    -2.4,a,     9.1,a,      .3,a,     8.7,a,    20.4,a,     7.9,a
2004,    -4.7,a,    -1.2,a,     6.1,a,    10.9,a,    13.9,a,    18.7,a,    21.7,a,    21.4, ,    13.8,a,     8.6,a,     2.4,a,     -.6,a,     9.3,a,    -2.7,a,    10.3,a,    20.6,a,     8.2,a
2005,    -5.7, ,      .5, ,     6.0, , -9999.9,M,    15.1, ,    16.0, ,    19.7, ,    20.1, ,    13.6, ,     8.6,E,     1.4, ,    -4.1, , -9999.9,M,    -1.9,a, -9999.9,M,    18.6, ,     7.9,E
2006,     1.0, ,    -1.1, ,     4.2, ,     9.6, ,    13.7, ,    18.1, ,    22.0, ,    19.9, ,    16.0, ,     8.3, ,      .3, ,    -2.8, ,     9.1, ,    -1.4, ,     9.2, ,    20.0, ,     8.2, 
2007,    -4.8, ,      .1, ,     5.1,E,     8.7, ,    14.5, ,    16.7, ,    22.0, ,    19.0,E,    14.2, ,     7.7, ,     1.6, ,    -3.1,a,     8.5,a,    -2.5, ,     9.4,E,    19.2,E,     7.8, 
2008,    -5.8,a,      .5,a,     3.9,a,     6.4,a,    14.3,a,    17.0,a,    21.1,a,    19.5,a,    14.6,a,     7.7,a,     3.5,a,    -7.4,a,     7.9,a,    -2.8,a,     8.2,a,    19.2,a,     8.6,a
2009,    -4.3,a,    -3.1,a,      .7,a,     7.8,a,    13.7,E,    18.7,a,    22.7,E,    20.6,a,    17.0,a,     6.2,a,     3.6,a,    -6.0,a,     8.1,a,    -4.9,a,     7.4,a,    20.7,a,     8.9,a
2010,      .1,E,     2.9,a,     6.1,a,     9.5,a,    12.5,E,    17.0,E,    20.8,a,    20.1, ,    14.5,a,    10.1,a,     -.2,a,    -2.8,a,     9.2,a,    -1.0,a,     9.4,a,    19.3,a,     8.1,a
