2402730,ARCTIC BAY        ,NU, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
2402730,ARCTIC BAY        ,NU, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.7,a,   -21.0,a,   -29.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938,   -31.0,a,   -36.4,a,   -28.7,a,   -24.0,a,    -7.9,a,      .8,a,     6.7,a, -9999.9,M,    -3.8,a,   -11.4,a,   -21.7,a,   -26.0,a, -9999.9,M,   -32.4,a,   -20.2,a, -9999.9,M,   -12.3,a
1939,   -28.1,a,   -37.8,a,   -29.5,a,   -17.7,a,    -9.7,a,     1.8,a,     5.6,a,     4.3,a,    -2.1,a,   -12.9,a,   -21.6,a,   -25.6,a,   -14.4,a,   -30.6,a,   -19.0,a,     3.9,a,   -12.2,a
1940,   -22.2,a,   -28.0,a,   -24.2,a,   -18.8,a,    -8.9,a, -9999.9,M,     6.2,a,     2.8,a, -9999.9,M,   -12.1,a,   -25.7,a,   -29.3,a, -9999.9,M,   -25.3,a,   -17.3,a, -9999.9,M, -9999.9,M
1941,   -28.2,a,   -26.8,a,   -30.6,a,   -26.3,a,   -13.4,a,    -2.3,a,     4.0,a,     2.4,a,    -6.5,a,   -13.7,a,   -27.6,a,   -27.1,a,   -16.3,a,   -28.1,a,   -23.5,a,     1.4,a,   -15.9,a
1942,   -32.1,a,   -36.3,a,   -24.3,a,   -21.0,a,    -9.3,a,    -1.2,a,     3.0,a,     1.1,a,    -4.5,a,   -11.9,a,   -22.8,a,   -26.7,a,   -15.5,a,   -31.8,a,   -18.2,a,     1.0,a,   -13.1,a
1943,   -30.7,a,   -35.1,a,   -31.8,a,   -21.9,a,   -10.6,a,     1.4,a,     4.8,a,     4.5,a,    -3.2,a,   -11.1,a,   -18.9,a,   -28.1,a,   -15.1,a,   -30.8,a,   -21.4,a,     3.5,a,   -11.0,a
1944,   -29.4,a,   -32.3,a,   -29.9,a,   -17.6,a,   -11.8,a,     -.3,a,     3.3,a,     2.2,a,    -3.1,a,   -12.6,a,   -20.8,a,   -26.6,a,   -14.9,a,   -30.0,a,   -19.7,a,     1.7,a,   -12.2,a
1945,   -24.8,a,   -30.1,a,   -23.7,a,   -22.1,a,   -11.3,a,    -2.6,a,     4.1,a,     2.2,a,    -6.0,a,   -13.2,a,   -22.1,a,   -28.7,a,   -14.9,a,   -27.2,a,   -19.0,a,     1.2,a,   -13.8,a
1946,   -33.8,a,   -30.8,a,   -26.7,a,   -23.2,a,    -6.9,a,    -2.6,a,     1.9,a,     3.3,a,    -5.6,a,   -12.8,a,   -19.4,a,   -25.8,a,   -15.2,a,   -31.1,a,   -19.0,a,      .9,a,   -12.6,a
1947,   -27.7,a,   -19.9,a,   -21.9,a,   -21.1,a,   -10.5,a,     -.1,a,     4.4,a,     3.5,a,    -4.6,a,   -11.7,a,   -14.3,a,   -23.9,a,   -12.3,a,   -24.5,a,   -17.8,a,     2.6,a,   -10.2,a
1948,   -27.9,a,   -35.0,a,   -30.5,a,   -21.2,a,    -9.0,a,     1.1,a,     6.2,a, -9999.9,M,    -3.7,a,   -12.4,a,   -20.5,a,   -30.3,a, -9999.9,M,   -28.9,a,   -20.2,a, -9999.9,M,   -12.2,a
1949,   -32.7,a,   -36.4,a,   -27.1,a,   -22.6,a,   -10.3,a,     -.3,a,     4.2,a,     3.2,a,    -4.7,a,   -13.3,a,   -23.2,a,   -27.1,a,   -15.9,a,   -33.2,a,   -20.0,a,     2.4,a,   -13.7,a
1950,   -36.0,a,   -32.6,a,   -24.9,a,   -23.5,a,    -8.6,a,      .2,a,     4.0,a,     3.4,a,    -5.1,a,   -14.2,a,   -22.5,a,   -23.7,a,   -15.3,a,   -31.9,a,   -19.0,a,     2.5,a,   -13.9,a
1951,   -30.1,a,   -34.5,a,   -24.8,a,   -18.8,a,    -9.4,a,     1.1,a,     3.9,a,     2.1,a,    -2.7,a,   -13.0,a,   -23.3,a,   -30.5,a,   -15.0,a,   -29.4,a,   -17.7,a,     2.3,a,   -13.0,a
1952,   -32.3,a,   -31.4,a,   -25.9,a,   -19.6,a,    -6.8,a,     2.0,a,     3.8,a,     1.9,a,    -3.8,a,   -15.0,a,   -21.1,a,   -23.5,a,   -14.3,a,   -31.4,a,   -17.4,a,     2.6,a,   -13.3,a
1953,   -29.2,a,   -28.1,a,   -29.4,a,   -13.8,a,   -10.9,a,    -2.3,a,     2.6,a,     4.0,a,    -4.3,a,   -15.8,a,   -25.9,a,   -33.2,a,   -15.5,a,   -27.0,a,   -18.1,a,     1.4,a,   -15.3,a
1954,   -33.1,a,   -31.7,a,   -29.2,a,   -21.0,a,    -9.6,a,    -1.5,a,     5.3,a,     5.9,a,    -3.1,a,   -13.2,a,   -23.6,a,   -30.4,a,   -15.4,a,   -32.7,a,   -19.9,a,     3.2,a,   -13.3,a
1955,   -29.7,a,   -33.5,a,   -28.7,a,   -20.6,a,    -9.1,a,      .3,a,     4.2,a,     3.4,a,    -3.5,a,    -5.9,a,   -22.1,a,   -24.4,a,   -14.1,a,   -31.2,a,   -19.5,a,     2.6,a,   -10.5,a
1956,   -27.6,a, -9999.9,M, -9999.9,M,   -17.6,a,   -12.4,a,      .1,a,     4.9,a,     2.4,a,    -4.1,a,   -16.4,a,   -24.5,a,   -31.4,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a,   -15.0,a
1957, -9999.9,M,   -28.8,a,   -24.9,a,   -21.1,a,   -10.2,a,      .9,a,     4.5,a,     2.9,a,    -1.9,a,   -13.6,a,   -26.0,a,   -30.4,a, -9999.9,M, -9999.9,M,   -18.7,a,     2.7,a,   -13.8,a
1958,   -28.2,a,   -31.7,a,   -28.6,a,   -25.0,a,    -6.6,a,     2.0,a,     4.4,a,     3.2,a,    -3.0,a,   -11.9,a,   -26.9,a,   -27.1,a,   -15.0,a,   -30.1,a,   -20.1,a,     3.2,a,   -13.9,a
1959,   -25.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6,a,   -15.2,a,   -19.3,a,   -25.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.7,a
1960,   -28.2,a,   -30.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.5,a,     4.6,a,     4.1,a,    -3.8,a,   -10.2,a,   -23.4,a,   -27.0,a, -9999.9,M,   -27.9,a, -9999.9,M,     3.4,a,   -12.5,a
1961,   -30.9,a,   -33.7,a,   -35.9,a,   -18.7,a,   -13.6,a,     -.3,a,     4.9,a,     1.6,a,    -6.0,a,   -15.2,a,   -24.5,a,   -25.6,a,   -16.5,a,   -30.5,a,   -22.7,a,     2.1,a,   -15.2,a
1962,   -32.6,a,   -33.9,a,   -21.3,a,   -20.3,a,   -10.5,a,     1.9,a,     6.6,a,     3.7,a,    -2.5,a,   -11.8,a,   -23.4,a,   -25.3,a,   -14.1,a,   -30.7,a,   -17.4,a,     4.1,a,   -12.6,a
1963,   -25.9,a,   -23.1,a,   -32.0,a,   -19.9,a,   -11.5,a,      .4,a,     4.2,a,     2.9,a,    -3.7,a,   -13.2,a,   -18.7,a,   -27.1,a,   -14.0,a,   -24.8,a,   -21.2,a,     2.5,a,   -11.9,a
1964,   -32.0,a,   -31.8,a,   -34.0,a,   -24.1,a,   -10.9,a,      .1,a,     2.7,a,     3.2,a,    -1.5,a,   -15.5,a,   -19.5,a,   -23.6,a,   -15.6,a,   -30.3,a,   -23.0,a,     2.0,a,   -12.2,a
1965,   -28.6,a,   -27.1,a,   -25.3,a,   -21.0,a,    -4.3,a,    -1.7,a,     3.6,a,     2.9,a,    -3.8,a,   -14.6,a,   -17.6,a,   -26.7,a,   -13.7,a,   -26.4,a,   -16.9,a,     1.6,a,   -12.0,a
1966, -9999.9,M,   -27.8,a,   -28.2,a,   -24.0,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.7,a, -9999.9,M, -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1971,   -31.4,a,   -32.9,a,   -28.2,a,   -21.8,a,    -9.8,a,      .9,a,     4.3,a,     2.1,a,    -3.5,a,   -10.6,a,   -24.3,a,   -32.4,a,   -15.6,a, -9999.9,M,   -19.9,a,     2.4,a,   -12.8,a
1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1974, -9999.9,M, -9999.9,M,   -29.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.1,a,   -23.7,a,   -30.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1975,   -33.8,a,   -28.7,a, -9999.9,M,   -20.7,a,    -6.6,a,     4.7,a,     4.6,a,     3.4,a,    -5.7,a,   -14.6,a,   -22.7,a,   -29.1,a, -9999.9,M,   -30.8,a, -9999.9,M,     4.2,a,   -14.4,a
1976,   -27.9,a,   -33.1,a,   -29.1,a,   -19.8,a,   -13.0,a,     -.2,a,     4.3,a,     2.0,a,    -2.2,a,   -16.9,a, -9999.9,M,   -25.1, , -9999.9,M,   -30.0,a,   -20.6,a,     2.0,a, -9999.9,M
1977,   -20.6, ,   -29.6, ,   -24.8, ,   -17.6, ,    -9.9, ,    -1.3, ,     6.0, ,     3.6,E,    -7.0,E,   -14.4,E,   -21.0, ,   -30.2, ,   -13.9,E,   -25.1, ,   -17.5, ,     2.8,E,   -14.1,E
1978,   -28.0,E,   -25.3,E,   -29.8, ,   -24.4, ,   -14.4,E,    -4.5, ,     3.2, ,     1.4, ,    -6.1, ,   -21.0, ,   -25.6, ,   -18.9,E,   -16.1,E,   -27.9,E,   -22.9,E,      .0, ,   -17.6, 
1979,   -24.7,E,   -40.7,E, -9999.9,M,   -20.3,E,    -8.3,E,    -2.3,E,     2.0,E,      .0,E,    -6.2,E,   -13.9,E,   -20.6,E,   -27.7,E, -9999.9,M,   -28.1,E, -9999.9,M,     -.1,E,   -13.6,E
1980,   -27.4,E,   -24.7,E,   -23.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -26.6,E, -9999.9,M, -9999.9,M, -9999.9,M
1981,   -25.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -11.3,E, -9999.9,M,     6.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1982, -9999.9,M,   -30.5, ,   -30.6, ,   -21.4, , -9999.9,M,     -.4, ,     5.1, ,      .5, ,    -7.9,E, -9999.9,M,   -23.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8, , -9999.9,M
1983, -9999.9,M,   -33.7, , -9999.9,M,   -24.2, ,   -14.0,E,     -.1, ,     3.7, ,     1.2, ,    -2.3,E,   -15.6,E,   -22.2,E,   -27.0, , -9999.9,M, -9999.9,M, -9999.9,M,     1.6, ,   -13.4,E
1984,   -33.5, ,   -33.5, ,   -29.7, ,   -22.7, ,    -8.8, ,      .9, ,     6.1, ,      .6, ,    -8.4, ,   -12.9, ,   -22.2, ,   -30.3, ,   -16.2, ,   -31.3, ,   -20.4, ,     2.5, ,   -14.5, 
1985,   -25.1, ,   -32.0, ,   -29.6, ,   -23.5, ,    -7.1, ,      .3, ,     6.7, ,     1.1, ,    -3.1, ,   -14.7, ,   -23.1, ,   -19.0, ,   -14.1, ,   -29.1, ,   -20.1, ,     2.7, ,   -13.6, 
1986,   -29.1, ,   -25.3, ,   -32.6, ,   -18.9, ,   -10.2, ,    -3.2,E,     1.6, ,     -.4, ,    -7.4, ,   -20.8, ,   -26.0, ,   -29.4,E,   -16.8,E,   -24.5, ,   -20.6, ,     -.7,E,   -18.1, 
1987,   -34.1,E,   -32.1, ,   -28.1, ,   -23.5, ,   -13.6, ,      .1, ,     5.7, ,     1.5, ,    -4.5, ,   -13.6, ,   -21.5,E,   -22.0,E,   -15.5,E,   -31.9,E,   -21.7, ,     2.4, ,   -13.2,E
1988, -9999.9,M, -9999.9,M,   -24.9,E,   -16.7, ,    -8.6, ,    -1.9, ,     7.2, ,     1.6, ,    -3.7, ,   -10.7, ,   -24.0,E,   -27.9, , -9999.9,M, -9999.9,M,   -16.7,E,     2.3, ,   -12.8,E
1989,   -33.0,E,   -29.8, ,   -28.5, ,   -19.0, ,   -15.6, ,      .2,E,     4.3,E,     2.5,E,    -6.1, ,   -16.4, ,   -22.1, ,   -27.0, ,   -15.9,E,   -30.2,E,   -21.0, ,     2.3,E,   -14.9, 
1990,   -29.3,E,   -33.6, ,   -25.6, ,   -18.9, ,   -11.5,E,     1.0,E,     5.3, ,     2.5, ,    -5.6,E,   -17.7, ,   -22.7, ,   -30.6,E,   -15.6,E,   -29.9,E,   -18.7,E,     2.9,E,   -15.3,E
1991,   -32.5,E,   -27.8,E, -9999.9,M,   -19.1,E,    -9.3,E,      .4,E,     6.0,E,      .7,E,    -4.8,E,   -14.9, ,   -22.2, ,   -28.7, , -9999.9,M,   -30.3,E, -9999.9,M,     2.4,E,   -14.0,E
1992,   -30.7, ,   -32.2,E,   -25.9, ,   -21.4,E,   -13.4,E,    -2.5, ,     3.7,E,     1.1, ,    -4.6, ,   -10.8,E,   -23.8, ,   -25.8, ,   -15.5,E,   -30.5,E,   -20.2,E,      .8,E,   -13.1,E
1993,   -31.9, ,   -28.9, ,   -28.8, ,   -19.8,E,    -5.7, ,     1.3, ,     6.7, ,     1.2,E,    -4.9, ,   -12.3, ,   -28.6, ,   -25.8, ,   -14.8,E,   -28.8, ,   -18.1,E,     3.1,E,   -15.3, 
1994,   -28.1, ,   -29.4, ,   -29.6, ,   -20.0, ,    -7.1, ,     -.5, ,     3.6, ,     2.7, ,    -6.5, ,   -13.3, ,   -21.7, , -9999.9,M, -9999.9,M,   -27.8, ,   -18.9, ,     1.9, ,   -13.8, 
1995, -9999.9,M,   -30.3, ,   -30.2,E,   -12.6, ,   -10.6, ,     1.2, ,     4.8, , -9999.9,M,    -6.7,E,   -14.7, ,   -19.1, ,   -30.2, , -9999.9,M, -9999.9,M,   -17.8,E, -9999.9,M,   -13.5,E
1996,   -31.0, ,   -27.5, ,   -29.9, ,   -16.9, ,    -8.8, , -9999.9,M,     3.8,E,    -1.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -29.5, ,   -18.5, , -9999.9,M, -9999.9,M
1997,   -31.6, ,   -31.6, ,   -23.6,E,   -20.2, ,    -9.6, ,     2.0, ,     4.5, , -9999.9,M, -9999.9,M,   -14.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.8,E, -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1999, -9999.9,M, -9999.9,M, -9999.9,M,   -19.2, ,   -13.8, ,    -1.4, ,     6.7,E,     3.2,E, -9999.9,M,   -15.7,E,   -20.7, ,   -26.9, , -9999.9,M, -9999.9,M, -9999.9,M,     2.8,E, -9999.9,M
2000, -9999.9,M,   -27.5, ,   -24.4,E, -9999.9,M,   -12.0,E,     2.1,E,     5.8,E,     2.7, ,    -4.2, ,   -15.5,E,   -20.7,E,   -26.4, , -9999.9,M, -9999.9,M, -9999.9,M,     3.5,E,   -13.5,E
2001,   -30.6,E,   -29.6, ,   -25.0, ,   -20.2, , -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,    -4.1, ,   -14.1,E,   -23.5, ,   -20.8,E, -9999.9,M,   -28.9,E, -9999.9,M, -9999.9,M,   -13.9,E
2002,   -25.7,E, -9999.9,M,   -27.9, ,   -21.8,E,    -9.2, ,      .1, ,     2.3, ,     3.2, ,    -2.9, ,   -11.5,E,   -21.4, ,   -23.2, , -9999.9,M, -9999.9,M,   -19.6,E,     1.9, ,   -11.9,E
2003,   -24.1, ,   -30.5, ,   -23.6, ,   -20.9, ,    -8.6,E, -9999.9,M, -9999.9,M,      .3, ,    -5.1, ,    -9.9, ,   -19.4, ,   -24.6, , -9999.9,M,   -26.0, ,   -17.7,E, -9999.9,M,   -11.5, 
2004, -9999.9,M,   -30.2,E,   -33.0, , -9999.9,M,    -9.2, ,    -1.8, ,     2.8, ,     1.2, ,    -4.8, ,   -10.9,E,   -24.2,E,   -29.7, , -9999.9,M, -9999.9,M, -9999.9,M,      .7, ,   -13.3,E
2005,   -28.7, ,   -28.9, ,   -25.1, ,   -19.6, ,   -11.3,E,     1.4, ,     4.6, , -9999.9,M, -9999.9,M,   -11.2, ,   -18.3, ,   -24.8, , -9999.9,M,   -29.1, ,   -18.7,E, -9999.9,M, -9999.9,M
2006,   -31.0, ,   -24.2, ,   -20.8, ,   -18.1, ,    -6.1, ,    -1.5, , -9999.9,M, -9999.9,M,    -2.2, ,    -8.1,E,   -20.8, , -9999.9,M, -9999.9,M,   -26.7, ,   -15.0, , -9999.9,M,   -10.3,E
2007,   -27.4, ,   -24.3, ,   -30.3, ,   -17.5,E,   -12.4, ,      .7, ,     9.4, ,     5.2, ,    -5.4, , -9999.9,M,   -24.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -20.1,E,     5.1, , -9999.9,M
