2400650,CAPE DYER         ,NU, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2011
2400650,CAPE DYER         ,NU, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1,a,   -10.2,a,   -14.0,a,   -18.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.1,a
1960,   -19.0,a,   -17.0,a,   -22.0,a,   -19.3,a,    -6.4,a,     -.2,a,     6.6,a,     2.8,a,    -2.1,a,    -5.0,a,   -13.6,a,   -20.3,a,    -9.6,a,   -18.2,a,   -15.9,a,     3.1,a,    -6.9,a
1961,   -24.0,a,   -27.5,a,   -29.0,a,   -12.5,a,    -9.0,a,     -.3,a,     5.5,a,     1.5,a,    -3.8,a,    -9.7,a,   -17.9,a,   -15.5,a,   -11.9,a,   -23.9,a,   -16.8,a,     2.2,a,   -10.5,a
1962,   -21.1,a,   -26.9,a,   -12.6,a,   -15.0,a,    -7.8,a,    -1.0,a,     6.2,a,     2.7,a,    -2.0,a,    -7.8,a,   -13.8,a,   -19.5,a,    -9.9,a,   -21.2,a,   -11.8,a,     2.6,a,    -7.9,a
1963,   -16.4,a,   -14.9,a,   -22.6,a,   -13.2,a,   -10.6,a,    -2.6,a,     1.9,a,     4.4,a,    -6.6,a,   -10.8,a,   -14.9,a,   -18.7,a,   -10.4,a,   -16.9,a,   -15.5,a,     1.2,a,   -10.8,a
1964,   -23.3,a,   -20.5,a,   -29.4,a,   -15.6,a,    -8.8,a,    -2.9,a,     1.0,a,     2.5,a,     -.8,a,   -10.2,a,   -14.7,a,   -19.6,a,   -11.9,a,   -20.8,a,   -17.9,a,      .2,a,    -8.6,a
1965,   -22.0,a,   -19.9,a,   -20.1,a,   -16.4,a,    -3.9,a,    -1.2,a,     4.5,a,      .5,a,    -3.1,a,   -11.2,a,   -14.8,a,   -20.6,a,   -10.7,a,   -20.5,a,   -13.5,a,     1.3,a,    -9.7,a
1966,   -20.6,a,   -20.4,a,   -23.2,a,   -15.1,a,    -9.7,a,    -2.6,a,     2.9,a,     6.7,a,    -2.5,a,    -7.1,a,   -17.5,a,   -20.2,a,   -10.8,a,   -20.5,a,   -16.0,a,     2.3,a,    -9.0,a
1967,   -20.4,a,   -26.9,a,   -22.4,a,   -19.7,a,    -5.1,a,    -3.2,a,     1.8,a,     1.2,a,    -4.0,a,   -11.4,a,   -16.9,a,   -20.2,a,   -12.3,a,   -22.5,a,   -15.7,a,     -.1,a,   -10.8,a
1968,   -24.0,a,   -21.4,a,   -24.2,a,   -12.0,a,    -6.6,a,    -1.5,a,     2.1,a,     1.2,a,    -1.1,a,    -6.7,a,   -14.9,a,   -18.3,a,   -10.6,a,   -21.9,a,   -14.3,a,      .6,a,    -7.6,a
1969,   -17.0,a,   -15.7,a,   -23.0,a,   -18.8,a,    -7.3,a,    -2.4,a,     3.3,a,     3.8,a,    -5.4,a,    -9.6,a,   -14.5,a,   -20.5,a,   -10.6,a,   -17.0,a,   -16.4,a,     1.6,a,    -9.8,a
1970,   -23.6,a,   -20.5,a,   -20.2,a,   -15.7,a,   -11.1,a,    -3.4,a,      .3,a,      .7,a,    -3.8,a,    -8.3,a,   -14.3,a,   -20.5,a,   -11.7,a,   -21.5,a,   -15.7,a,     -.8,a,    -8.8,a
1971,   -20.3,a,   -26.2,a,   -19.1,a,   -15.9,a,    -8.2,a,    -1.3,a,     3.4,a,     1.8,a,    -3.8,a,    -8.7,a,   -15.6,a,   -28.0,a,   -11.8,a,   -22.3,a,   -14.4,a,     1.3,a,    -9.4,a
1972,   -28.4,a,   -26.0,a,   -25.3,a,   -15.4,a,    -8.2,a,    -4.4,a,      .9,a,      .4,a,    -4.7,a,   -12.3,a,   -19.8,a,   -22.1,a,   -13.8,a,   -27.5,a,   -16.3,a,    -1.0,a,   -12.3,a
1973,   -20.6,a,   -27.1,a,   -22.6,a,   -15.6,a,    -9.0,a,    -2.5,a,     1.4,a,     4.4,a,    -1.7,a,    -7.3,a,   -11.7,a,   -20.0,a,   -11.0,a,   -23.3,a,   -15.7,a,     1.1,a,    -6.9,a
1974,   -21.2,a,   -20.6,a,   -21.5,a,   -17.7,a,    -5.9,a,     1.1,a,     5.1,a,     2.6,a,    -4.9,a,    -9.5,a,   -15.2,a,   -26.8,a,   -11.2,a,   -20.6,a,   -15.0,a,     2.9,a,    -9.9,a
1975,   -27.2,a,   -22.7,a,   -24.6,a,   -17.8,a,    -6.4,a,     1.9,a,     5.4,a,     4.1,a,    -3.1,a,    -9.2,a,   -16.8,a,   -22.0,a,   -11.5,a,   -25.6,a,   -16.3,a,     3.8,a,    -9.7,a
1976,   -23.0,a,   -26.0,a,   -21.8,a,   -15.4,a,    -6.8,a,     -.8,a,     1.5,a,      .1,a,    -3.0,a,   -10.4,a,   -14.7,a,   -17.8,a,   -11.5,a,   -23.7,a,   -14.7,a,      .3,a,    -9.4,a
1977,   -15.6,a,   -21.1,a,   -19.1,a,   -14.9,a,    -6.6,a,    -1.7,a,     3.3,a,     2.7,a,    -3.8,a,    -9.9,a,   -13.7,a,   -20.9,a,   -10.1,a,   -18.2,a,   -13.5,a,     1.4,a,    -9.1,a
1978,   -26.0,a,   -20.5,a,   -25.1,a,   -16.2,a,    -9.3,a,    -4.6,a,     1.3,a,     1.4,a,    -3.6,a,   -10.6,a,   -20.4,a,   -13.6,a,   -12.3,a,   -22.5,a,   -16.9,a,     -.6,a,   -11.5,a
1979,   -19.2,a,   -26.0,a,   -20.3,a,   -13.2,a,    -7.9,a,    -3.2,a,     1.0,a,     1.7,a,    -4.0,a,    -9.4,a,   -16.0,a,   -20.5,a,   -11.4,a,   -19.6,a,   -13.8,a,     -.2,a,    -9.8,a
1980,   -15.9,a,   -20.2,a,   -19.8,a,   -19.2,a,    -6.1,a,    -2.0,a,     3.6,a,     4.8,a,    -2.7,a,    -9.3,a,   -14.5,a,   -20.4,a,   -10.1,a,   -18.9,a,   -15.0,a,     2.1,a,    -8.8,a
1981,   -22.3,a,   -25.9,a,   -17.4,a,   -15.6,a,    -9.6,a,    -1.4,a,     4.3,a,     2.6,a,    -1.6,a,    -9.2,a,   -15.7,a,   -18.3,a,   -10.8,a,   -22.9,a,   -14.2,a,     1.8,a,    -8.8,a
1982,   -19.7,a,   -26.7,a,   -23.1,a,   -17.3,a,    -9.7,a,     -.3,a,     3.4,a,     1.6,a,    -5.3,a,   -10.2,a,   -15.8,a,   -23.2,a,   -12.2,a,   -21.6,a,   -16.7,a,     1.6,a,   -10.4,a
1983,   -33.0,a,   -29.1,a,   -25.6,a,   -16.7,a,    -9.3,a,    -1.1,a,     1.3,a,     -.3,a,    -2.2,a,   -10.8,a,   -17.8,a,   -22.0,a,   -13.9,a,   -28.4,a,   -17.2,a,      .0,a,   -10.3,a
1984,   -31.4,a,   -34.3,a,   -23.6,a,   -20.0,a,    -9.4,a,     -.9,a,     6.7,a,     1.2,a,    -4.5,a,    -9.5,a,   -14.4,a,   -24.2,a,   -13.7,a,   -29.2,a,   -17.7,a,     2.3,a,    -9.5,a
1985,   -17.3,a,   -20.9,a,   -20.5,a,   -15.2,a,    -6.1,a,     1.3,a,     4.5,a,     4.1,a,    -1.1,a,    -8.7,a,   -13.4,a,   -14.3,a,    -9.0,a,   -20.8,a,   -13.9,a,     3.3,a,    -7.7,a
1986,   -20.5,a,   -15.4,a,   -24.8,a,   -16.1,a,    -7.2,a,    -4.1,a,     3.3,a,     1.8,a,    -2.0,a,   -13.8,a,   -20.4,a,   -23.6,a,   -11.9,a,   -16.7,a,   -16.0,a,      .3,a,   -12.1,a
1987,   -24.6,a,   -25.6,a,   -21.1,a,   -20.2,a,   -10.9,a,    -1.3,a,     2.9,a,     4.8,a,     -.1,a,    -9.6,a,   -15.0,a,   -20.5,a,   -11.8,a,   -24.6,a,   -17.4,a,     2.1,a,    -8.2,a
1988,   -25.5,a,   -19.8,a,   -20.0,a,   -14.1,a,    -7.4,a,    -1.7,a,     2.4,a,     2.2,a,    -3.1,a,    -7.3,a,   -14.8,a,   -20.9,a,   -10.8,a,   -21.9,a,   -13.8,a,     1.0,a,    -8.4,a
1989,   -27.5,a,   -28.6,a,   -26.7,a,   -14.7,a,   -11.5,a,    -1.7,a,     2.9,a,     1.5,a,    -4.8,a,    -9.6,a,   -13.2,a,   -20.4,a,   -12.9,a,   -25.7,a,   -17.6,a,      .9,a,    -9.2,a
1990,   -25.1,a,   -26.9,a,   -21.3,a,   -17.8,a,    -8.2,a,      .3,a, -9999.9,M,     1.5,a,    -2.8,a,    -9.2,a,   -15.2,a,   -23.5,a, -9999.9,M,   -24.1,a,   -15.8,a, -9999.9,M,    -9.1,a
1991,   -25.2,a,   -23.7,a,   -20.3,a,   -18.0,a,   -10.6,a,     2.9,a,     6.6,a,     2.1,a,    -2.7,a,   -10.1,a,   -15.1,a,   -20.6,a,   -11.2,a,   -24.1,a,   -16.3,a,     3.9,a,    -9.3,a
1992,   -22.4,a,   -29.7,a,   -20.7,a,   -17.6,a,   -11.3,a,    -3.6,a,     3.6,a,     1.6,a,    -4.2,a,    -7.3,a,   -15.7,a,   -21.3,a,   -12.4,a,   -24.2,a,   -16.5,a,      .5,a,    -9.1,a
1993,   -29.1,a,   -28.7,a,   -24.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -26.4,a, -9999.9,M, -9999.9,M, -9999.9,M
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -23.0,E,   -27.3, ,   -24.3,E,   -11.5,E,    -4.7,E,     -.4,E,     4.3,E,     2.1, , -9999.9,M,    -8.4, ,    -9.3, ,   -19.1,E, -9999.9,M, -9999.9,M,   -13.5,E,     2.0,E, -9999.9,M
1996,   -25.4, ,   -21.6,E,   -23.2,E,   -10.6,E,    -7.6, ,    -1.6,E,     3.1, ,      .9,E,    -2.4, ,    -8.0,E,   -13.6,E,   -14.3,E,   -10.4,E,   -22.0,E,   -13.8,E,      .8,E,    -8.0,E
1997, -9999.9,M,   -26.5, ,   -22.8,E,   -17.9, ,    -6.0,E,     1.8, ,     3.0,E,     1.1,E,    -4.1,E,    -7.3,E,   -11.0, ,   -17.3, , -9999.9,M, -9999.9,M,   -15.6,E,     2.0,E,    -7.5,E
1998,   -21.9, ,   -26.5, ,   -22.6, ,   -13.3,E,    -5.9,E,     3.1, ,     5.0,E, -9999.9,M,     -.5,E,    -6.3,E,   -11.3,E,   -16.8, , -9999.9,M,   -21.9, ,   -13.9,E, -9999.9,M,    -6.0,E
1999,   -23.9, ,   -25.1, ,   -16.9,E,   -11.8,E,   -10.9,E,    -3.2,E,     3.8, ,     2.0, ,    -2.4,E,   -10.0, , -9999.9,M, -9999.9,M, -9999.9,M,   -21.9, ,   -13.2,E,      .9,E, -9999.9,M
2000,   -24.3, ,   -23.8,E,   -20.4,E, -9999.9,M,    -9.1,E,    -1.2, ,     4.1, , -9999.9,M,    -3.1,E,    -9.2, ,   -12.2,E,   -14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2,E
2001,   -26.2, ,   -23.3,E,   -17.5, ,   -13.8, ,    -6.7, ,    -1.9,E,     6.5, ,     3.2,E,    -1.8, ,    -7.0, ,   -14.1, ,   -15.8, ,    -9.9,E,   -21.3,E,   -12.7, ,     2.6,E,    -7.6, 
2002,   -20.8, ,   -30.0, ,   -23.9,E,   -17.5, ,    -9.0, ,     -.8,E,     2.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.2, ,   -16.8,E, -9999.9,M, -9999.9,M
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2011, -9999.9,M, -9999.9,M,   -21.2, ,   -19.8, , -9999.9,M,      .9, ,     3.8,E,     3.9,E,    -2.9, ,    -7.6,E,   -12.8, ,   -18.5, , -9999.9,M, -9999.9,M, -9999.9,M,     2.9,E,    -7.8,E
