2400305,ALERT             ,NU, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
2400305,ALERT             ,NU, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,a,     1.4,a,   -10.4,a,   -21.6,a,   -27.3,a,   -32.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.8,a
1951,   -36.8,a,   -34.6,a,   -30.6,a,   -24.1,a,   -10.7,a,      .7,a,     1.6,a,     -.6,a,    -8.2,a,   -21.1,a,   -25.2,a,   -34.0,a,   -18.6,a,   -34.7,a,   -21.8,a,      .6,a,   -18.2,a
1952,   -33.7,a,   -33.1,a,   -34.2,a,   -24.6,a,    -6.8,a,    -1.1,a,     3.5,a,     -.1,a,   -10.2,a,   -19.1,a,   -26.2,a,   -25.2,a,   -17.6,a,   -33.6,a,   -21.8,a,      .8,a,   -18.5,a
1953,   -31.0,a,   -33.3,a,   -32.1,a,   -17.1,a,   -10.7,a,      .9,a,     4.7,a,     -.3,a,    -8.3,a,   -20.3,a,   -24.6,a,   -29.9,a,   -16.8,a,   -29.8,a,   -20.0,a,     1.8,a,   -17.7,a
1954,   -34.4,a,   -35.4,a,   -36.2,a,   -24.5,a,    -9.0,a,     -.8,a,     5.3,a,     2.8,a,    -6.6,a,   -20.0,a,   -25.0,a,   -31.1,a,   -17.9,a,   -33.3,a,   -23.2,a,     2.4,a,   -17.2,a
1955,   -30.5,a,   -35.2,a,   -34.4,a,   -23.8,a,   -14.4,a,     -.1,a,      .6,a,      .9,a,    -8.8,a,   -14.8,a,   -26.6,a,   -31.7,a,   -18.3,a,   -32.3,a,   -24.2,a,      .4,a,   -16.8,a
1956,   -34.1,a,   -31.5,a,   -35.3,a,   -20.9,a,   -16.8,a,    -1.1,a,     5.9,a,      .9,a,   -12.8,a,   -22.1,a,   -26.3,a,   -26.5,a,   -18.4,a,   -32.4,a,   -24.3,a,     1.9,a,   -20.4,a
1957,   -34.7,a,   -29.5,a,   -28.7,a,   -27.6,a,   -12.1,a,      .2,a,     4.9,a,     1.1,a,    -9.9,a,   -18.1,a,   -27.6,a,   -36.0,a,   -18.2,a,   -30.2,a,   -22.8,a,     2.1,a,   -18.5,a
1958,   -25.3,a,   -34.7,a,   -30.1,a,   -27.6,a,    -8.9,a,      .1,a,     4.2,a,     1.3,a,    -7.9,a,   -19.0,a,   -28.8,a,   -28.7,a,   -17.1,a,   -32.0,a,   -22.2,a,     1.9,a,   -18.5,a
1959,   -31.7,a,   -32.7,a,   -32.7,a,   -22.4,a,   -12.4,a,     -.6,a,     2.0,a,      .1,a,   -12.2,a,   -22.6,a,   -21.1,a,   -30.5,a,   -18.1,a,   -31.0,a,   -22.5,a,      .5,a,   -18.6,a
1960,   -29.2,a,   -31.9,a,   -36.6,a,   -27.2,a,    -9.4,a,      .3,a,     4.8,a,      .5,a,    -8.6,a,   -19.6,a,   -26.5,a,   -30.2,a,   -17.8,a,   -30.5,a,   -24.4,a,     1.8,a,   -18.3,a
1961,   -32.6,a,   -34.8,a,   -36.9,a,   -24.5,a,   -15.1,a,    -1.7,a,     4.7,a,    -2.3,a,   -12.3,a,   -19.1,a,   -23.3,a,   -28.9,a,   -18.9,a,   -32.5,a,   -25.5,a,      .2,a,   -18.3,a
1962,   -32.2,a,   -33.8,a,   -29.0,a,   -24.2,a,   -11.5,a,     1.1,a,     5.3,a,     1.7,a,   -10.1,a,   -20.3,a,   -24.6,a,   -28.3,a,   -17.2,a,   -31.6,a,   -21.6,a,     2.7,a,   -18.3,a
1963,   -33.1,a,   -30.2,a,   -33.5,a,   -21.7,a,   -13.6,a,    -2.8,a,     2.5,a,     2.2,a,   -11.9,a,   -18.4,a,   -24.5,a,   -27.9,a,   -17.7,a,   -30.5,a,   -22.9,a,      .6,a,   -18.2,a
1964,   -33.7,a,   -33.6,a,   -31.8,a,   -26.6,a,   -13.1,a,      .4,a,     2.4,a,     1.5,a,   -11.4,a,   -20.5,a,   -28.8,a,   -30.0,a,   -18.7,a,   -31.7,a,   -23.8,a,     1.4,a,   -20.2,a
1965,   -31.9,a,   -31.0,a,   -31.3,a,   -25.0,a,    -9.4,a,    -2.4,a,     2.3,a,     -.1,a,   -10.9,a,   -20.1,a,   -18.6,a,   -29.5,a,   -17.3,a,   -31.0,a,   -21.9,a,     -.1,a,   -16.5,a
1966,   -33.3,a,   -30.5,a,   -37.0,a,   -28.9,a,    -8.5,a,      .2,a,     3.3,a,     2.6,a,   -10.3,a,   -25.4,a,   -29.3,a,   -31.5,a,   -19.1,a,   -31.1,a,   -24.8,a,     2.0,a,   -21.7,a
1967,   -31.2,a,   -37.7,a,   -33.3,a,   -21.2,a,    -5.1,a,    -1.5,a,     5.1,a,     1.3,a,    -9.4,a,   -16.5,a,   -29.7,a,   -28.4,a,   -17.3,a,   -33.5,a,   -19.9,a,     1.6,a,   -18.5,a
1968,   -33.9,a,   -37.2,a,   -33.3,a,   -26.8,a,   -10.8,a,     -.3,a,     1.9,a,      .1,a,    -9.8,a,   -16.6,a,   -30.5,a,   -29.7,a,   -18.9,a,   -33.2,a,   -23.6,a,      .6,a,   -19.0,a
1969,   -30.0,a,   -32.7,a,   -35.6,a,   -26.1,a,    -9.9,a,    -2.1,a,     3.7,a,     2.5,a,    -9.7,a,   -17.7,a,   -28.2,a,   -28.1,a,   -17.8,a,   -30.8,a,   -23.9,a,     1.4,a,   -18.5,a
1970,   -33.4,a,   -36.4,a,   -31.9,a,   -27.6,a,   -11.9,a,    -1.9,a,     2.6,a,     -.7,a,    -8.8,a,   -17.4,a,   -25.7,a,   -30.3,a,   -18.6,a,   -32.6,a,   -23.8,a,      .0,a,   -17.3,a
1971,   -34.4,a,   -33.4,a,   -29.6,a,   -21.8,a,   -11.8,a,      .0,a,     3.7,a,      .6,a,    -9.8,a,   -18.7,a,   -27.3,a,   -33.5,a,   -18.0,a,   -32.7,a,   -21.1,a,     1.4,a,   -18.6,a
1972,   -31.0,a,   -36.6,a,   -31.9,a,   -26.4,a,   -13.8,a,    -2.4,a,     1.6,a,      .6,a,    -9.7,a,   -18.3,a,   -25.2,a,   -32.7,a,   -18.8,a,   -33.7,a,   -24.0,a,     -.1,a,   -17.8,a
1973,   -30.0,a,   -36.7,a,   -37.0,a,   -26.5,a,   -12.5,a,     -.1,a,     2.8,a,      .5,a,   -11.6,a,   -17.4,a,   -25.7,a,   -28.0,a,   -18.5,a,   -33.1,a,   -25.3,a,     1.1,a,   -18.2,a
1974,   -34.8,a,   -35.4,a,   -35.2,a,   -25.4,a,   -12.3,a,    -1.8,a,     2.8,a,     2.2,a,   -10.3,a,   -19.3,a,   -25.4,a,   -32.1,a,   -18.9,a,   -32.8,a,   -24.3,a,     1.1,a,   -18.3,a
1975,   -38.1,a,   -33.3,a,   -35.5,a,   -24.4,a,   -13.1,a,    -2.2,a,     3.8,a,     1.2,a,   -10.9,a,   -19.6,a,   -27.2,a,   -29.3,a,   -19.1,a,   -34.5,a,   -24.3,a,      .9,a,   -19.3,a
1976,   -29.3,a,   -31.0,a,   -32.2,a,   -27.5,a,   -15.1,a,    -2.1,a,     2.5,a,      .7,a,    -8.1,a,   -22.6,a,   -29.3,a,   -30.8,a,   -18.7,a,   -29.9,a,   -24.9,a,      .4,a,   -20.0,a
1977,   -26.3,a,   -37.5,a,   -37.7,a,   -23.9,a,   -12.9,a,    -1.9,a,     2.0,a,      .1,a,   -10.5,a,   -18.7,a,   -29.6,a,   -33.2,a,   -19.2,a,   -31.5,a,   -24.8,a,      .0,a,   -19.6,a
1978,   -33.0,a,   -26.7,a,   -34.3,a,   -24.5,a,   -10.3,a,    -1.7,a,     4.2,a,     2.5,a,   -10.1,a,   -26.1,a,   -29.4,a,   -23.6,a,   -17.8,a,   -31.0,a,   -23.0,a,     1.7,a,   -21.9,a
1979,   -32.4,a,   -44.3,a,   -32.2,a,   -24.9,a,   -10.2,a,    -3.8,a,     3.1,a,     -.5,a,    -9.6,a,   -21.4,a,   -27.2,a,   -33.4,a,   -19.7,a,   -33.5,a,   -22.4,a,     -.4,a,   -19.4,a
1980,   -31.8,a,   -29.3,a,   -31.5,a,   -26.8,a,   -11.9,a,    -2.2,a,     2.9,a,     1.6,a,   -11.3,a,   -14.1,a,   -30.7,a,   -30.8,a,   -18.0,a,   -31.5,a,   -23.4,a,      .8,a,   -18.7,a
1981,   -28.2,a,   -32.1,a,   -33.0,a,   -23.6,a,   -10.2,a,      .4,a,     2.9,a,     1.9,a,    -6.7,a,   -15.9,a,   -22.5,a,   -23.9,a,   -15.9,a,   -30.4,a,   -22.2,a,     1.7,a,   -15.0,a
1982,   -30.3,a,   -35.7,a,   -31.3,a,   -26.6,a,   -11.9,a,     -.9,a,     2.9,a,     1.4,a,   -10.3,a,   -20.6,a,   -27.1,a,   -31.6,a,   -18.5,a,   -29.9,a,   -23.3,a,     1.1,a,   -19.3,a
1983,   -33.0,a,   -32.3,a,   -30.1,a,   -25.2,a,   -11.9,a,     -.3,a,     1.9,a,      .6,a,    -8.1,a,   -20.4,a,   -26.7,a,   -28.9,a,   -17.9,a,   -32.3,a,   -22.4,a,      .7,a,   -18.4,a
1984,   -33.9,a,   -36.6,a,   -35.0,a,   -27.1,a,   -10.9,a,     -.6,a,     4.1,a,      .7,a,    -8.4,a,   -19.3,a,   -27.1,a,   -29.9,a,   -18.7,a,   -33.1,a,   -24.3,a,     1.4,a,   -18.3,a
1985,   -30.6,a,   -37.1,a,   -34.1,a,   -27.8,a,   -13.0,a,     -.1,a,     3.6,a,     -.3,a,    -7.6,a,   -22.1,a,   -28.0,a,   -28.2,a,   -18.8,a,   -32.5,a,   -24.9,a,     1.1,a,   -19.2,a
1986,   -36.2,a,   -28.3,a,   -36.6,a,   -26.5,a,   -10.5,a,    -1.5,a,     2.7,a,     2.7,a,    -8.7,a,   -21.6,a,   -27.8,a,   -27.7,a,   -18.3,a,   -30.9,a,   -24.5,a,     1.3,a,   -19.4,a
1987,   -29.8,a,   -37.3,a,   -35.7,a,   -28.5,a,   -14.4,a,      .1,a,     2.3,a,     1.5,a,    -6.8,a,   -17.9,a,   -29.8,a,   -30.5,E,   -18.9,a,   -31.6,a,   -26.2,a,     1.3,a,   -18.2,a
1988,   -32.3,a,   -32.6,a,   -30.3,a,   -19.5,a,   -10.2,a,     -.7,a,     3.5,a,     1.1,a,    -7.9,a,   -16.9,a,   -27.2,a,   -29.3,a,   -16.9,a,   -31.8,a,   -20.0,a,     1.3,a,   -17.3,a
1989,   -35.4,a,   -30.0,a,   -35.3,a,   -25.3,a,   -13.3,a,      .9,a,     4.2,a,      .4,a,    -8.2,a,   -20.4,a,   -26.6,a,   -30.2,a,   -18.3,a,   -31.6,a,   -24.6,a,     1.8,a,   -18.4,a
1990,   -29.8,a,   -33.8,a,   -30.0,a,   -19.4,a,    -7.6,a,     1.1,a,     3.6,a,     -.8,a,    -9.2,a,   -21.2,a,   -31.5,a,   -32.9,a,   -17.6,a,   -31.3,a,   -19.0,a,     1.3,a,   -20.6,a
1991,   -34.9,a,   -34.2,a,   -28.7,a,   -21.7,a,    -9.7,a,      .9,a,     3.7,a,     1.7,a,    -7.7,a,   -17.4,a,   -24.2,a,   -31.1,a,   -17.0,a,   -34.0,a,   -20.1,a,     2.1,a,   -16.5,a
1992,   -34.8,a,   -34.4,a,   -29.7,a,   -26.9,a,   -13.1,E,    -1.7,a,     2.7,a,     -.2,a,    -8.4,a,   -19.7,a,   -27.9,E,   -30.7,a,   -18.8,a,   -33.4,a,   -23.2,a,      .2,a,   -18.7,a
1993,   -32.3,a,   -29.5,a,   -32.8,a,   -23.6,E,   -10.4,a,    -1.2,a,     4.8,a,     -.1,a,   -11.6,a,   -17.2,a,   -27.4,a,   -31.5,a,   -17.7,a,   -30.8,a,   -22.3,a,     1.2,a,   -18.7,a
1994,   -34.0,a,   -32.9,a,   -34.4,a,   -24.8,a,   -10.4,a,     1.5,a,     3.5,a,     1.7,a,    -6.6,a,   -17.0,a,   -23.0,a,   -30.9,a,   -17.3,a,   -32.8,a,   -23.2,a,     2.3,a,   -15.5,a
1995,   -33.9,a,   -33.9,a,   -34.3,E,   -15.2,a,    -9.7,a,     -.4,a,     1.8,a,     1.6,a,    -5.6,a,   -18.9,a,   -25.0,a,   -32.7,a,   -17.2,a,   -32.9,a,   -19.7,a,     1.0,a,   -16.5,a
1996,   -32.4,a,   -30.0,a,   -31.0,a,   -21.8,a,    -9.1,a,     -.6,a,     2.7,a,     -.2,a,   -10.0,a,   -19.5,a,   -20.0,a,   -26.7,a,   -16.5,a,   -31.7,a,   -20.6,a,      .6,a,   -16.5,a
1997,   -33.7,a,   -34.2,a,   -27.8,a,   -22.2,E,   -12.0,a,    -2.0,a,     2.4,a,    -1.0,a,    -9.5,a,   -19.2,a,   -23.2,a,   -29.5,a,   -17.7,a,   -31.5,a,   -20.7,a,     -.2,a,   -17.3,a
1998,   -31.4, ,   -33.4, ,   -28.4, ,   -22.0, ,   -11.9, ,     1.1, ,     4.6, ,     1.5, ,    -6.9, ,   -17.6, ,   -21.2, ,   -29.1, ,   -16.2, ,   -31.4,a,   -20.8, ,     2.4, ,   -15.2, 
1999,   -33.4, ,   -32.0, ,   -29.9, ,   -22.7, ,   -12.5, ,    -1.8, ,     3.5, ,    -1.8, ,    -8.8, ,   -18.8, ,   -23.0, ,   -33.5, ,   -17.9, ,   -31.5, ,   -21.7, ,     -.1, ,   -16.9, 
2000,   -35.5, ,   -34.8, ,   -33.2, ,   -27.2, ,   -13.8, ,     1.2, ,     3.4, ,      .3, ,   -10.8, ,   -18.6, ,   -26.9, ,   -29.3, ,   -18.8, ,   -34.6, ,   -24.7, ,     1.6, ,   -18.8, 
2001,   -31.5, ,   -34.7, ,   -35.3, ,   -26.3, ,   -14.2, ,     -.9, ,     2.6, ,      .8, ,    -8.8, ,   -18.7, ,   -26.0, ,   -25.4, ,   -18.2, ,   -31.8, ,   -25.3, ,      .8, ,   -17.8, 
2002,   -32.7, ,   -39.2, ,   -32.5, ,   -28.0, ,   -12.3, ,     -.1, ,     4.0, ,     3.2, ,    -7.4, ,   -13.5, ,   -25.5, ,   -25.6, ,   -17.5, ,   -32.4, ,   -24.2, ,     2.4, ,   -15.5, 
2003,   -28.8, ,   -34.6, ,   -36.4, ,   -26.2, ,   -12.0, ,    -1.5, ,     5.8, ,     2.6, ,    -6.1, ,   -17.2, ,   -27.9, ,   -28.2, ,   -17.6, ,   -29.7, ,   -24.9, ,     2.3, ,   -17.1, 
2004,   -33.0, ,   -33.2, ,   -36.8, ,   -24.5, ,   -12.9, ,    -1.5, ,     2.9, ,      .9, ,   -11.7, ,   -20.9, ,   -29.0, ,   -33.3, ,   -19.4, ,   -31.4, ,   -24.7, ,      .8, ,   -20.5, 
2005,   -31.7, ,   -27.3, ,   -31.8, ,   -25.6, ,    -8.4, ,      .6, ,     2.7, ,     -.5, ,    -8.6, ,   -18.3, ,   -25.3, ,   -26.0, ,   -16.7, ,   -30.8, ,   -21.9, ,      .9, ,   -17.4, 
2006,   -27.1, ,   -32.8, ,   -30.6, ,   -22.6, ,    -9.0, ,    -1.0, , -9999.9,M,     -.6, ,    -5.7, ,   -12.5, ,   -24.0, ,   -30.0, , -9999.9,M,   -28.6, ,   -20.7, , -9999.9,M,   -14.1, 
2007,   -29.0,E,   -28.1,E,   -31.9, ,   -19.4, ,   -13.2, , -9999.9,M,     2.4, ,     1.6, ,    -6.0, ,   -15.6, ,   -23.9, ,   -27.1, , -9999.9,M,   -29.0,E,   -21.5, , -9999.9,M,   -15.2, 
2008,   -32.2,E,   -27.4, ,   -32.4, ,   -23.3, ,   -10.0,E,     1.7, ,     4.6, ,      .3, ,    -8.3, ,   -18.0, ,   -21.8, ,   -28.2, ,   -16.3,E,   -28.9,E,   -21.9,E,     2.2, ,   -16.0, 
2009,   -26.9, ,   -30.9, ,   -34.3, ,   -25.3, ,   -10.9, ,    -2.4, ,     5.3, ,     3.1, ,    -6.2, ,   -17.3, ,   -20.6, ,   -25.0, ,   -15.9, ,   -28.7, ,   -23.5, ,     2.0, ,   -14.7, 
2010,   -29.5, ,   -28.1, ,   -28.4, ,   -18.5, ,    -8.1, ,     -.3,E,     5.5, ,     1.4, ,    -9.9, ,   -18.1, ,   -22.1, ,   -23.4, ,   -15.0,E,   -27.5, ,   -18.3, ,     2.2,E,   -16.7, 
