2400800,CLYDE             ,NU, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
2400800,CLYDE             ,NU, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1946, -9999.9,M,   -26.0,a,   -24.3,a,   -23.5,a,    -5.1,a,      .8,a,     3.9,a,     3.3,a,     -.1,a,    -6.7,a,   -15.4,a,   -23.1,a, -9999.9,M, -9999.9,M,   -17.6,a,     2.7,a,    -7.4,a
1947,   -24.4,a,   -17.8,a,   -19.3,a, -9999.9,M,    -8.0,a,     1.2,a,     4.9,a,     4.0,a,     -.2,a,    -7.3,a,   -11.9,a,   -25.3,a, -9999.9,M,   -21.8,a, -9999.9,M,     3.4,a,    -6.5,a
1948,   -26.6,a,   -31.5,a,   -31.8,a,   -20.3,a,    -7.8,a,     1.5,a,     6.7,a,     5.3,a, -9999.9,M,    -4.9,a,   -14.6,a,   -30.9,a, -9999.9,M,   -27.8,a,   -19.9,a,     4.5,a, -9999.9,M
1949,   -29.8,a,   -36.6,a,   -25.1,a,   -19.3,a,    -8.2,a,     3.3,a,     6.8,a,     5.6,a,      .1,a,    -6.8,a,   -18.3,a,   -25.4,a,   -12.8,a,   -32.5,a,   -17.5,a,     5.2,a,    -8.3,a
1950,   -33.8,a,   -27.9,a,   -25.3,a,   -22.7,a,    -6.4,a,     1.6,a,     7.2,a,     4.8,a,     -.8,a,    -8.4,a,   -17.1,a,   -21.0,a,   -12.5,a,   -29.1,a,   -18.1,a,     4.5,a,    -8.8,a
1951,   -28.4,a,   -34.7,a,   -25.3,a,   -17.9,a,    -5.3,a,     2.3,a,     5.2,a,     3.0,a,     1.3,a,    -7.9,a,   -18.2,a,   -28.0,a,   -12.8,a,   -28.0,a,   -16.2,a,     3.5,a,    -8.3,a
1952, -9999.9,M,   -31.5,a,   -26.7,a, -9999.9,M,    -3.8,a,     2.2,a,     4.0,a,     4.0,a,      .7,a,    -8.6,a,   -14.1,a,   -24.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a,    -7.4,a
1953,   -29.5,a, -9999.9,M,   -28.6,a,   -12.2,a,    -5.0,a,     1.3,a,     4.3,a,     5.6,a,      .1,a,    -7.5,a,   -23.9,a,   -33.9,a, -9999.9,M, -9999.9,M,   -15.3,a,     3.7,a,   -10.4,a
1954,   -29.4,a,   -32.3,a,   -26.6,a,   -16.9,a,    -4.8,a,     1.2,a,     5.3,a, -9999.9,M, -9999.9,M,    -6.9,a,   -20.8,a,   -27.6,a, -9999.9,M,   -31.8,a,   -16.1,a, -9999.9,M, -9999.9,M
1955, -9999.9,M,   -31.6,a,   -26.6,a,   -18.3,a,    -5.8,a,     2.2,a,     5.7,a,     5.1,a,     -.6,a,     -.7,a,   -16.2,a,   -22.4,a, -9999.9,M, -9999.9,M,   -16.9,a,     4.3,a,    -5.8,a
1956,   -26.3,a,   -27.8,a,   -30.8,a,   -15.3,a,    -9.9,a,      .7,a,     5.3,a,     5.0,a,     -.6,a,    -8.2,a,   -22.0,a,   -30.1,a,   -13.3,a,   -25.5,a,   -18.7,a,     3.7,a,   -10.3,a
1957,   -33.5,a,   -29.8,a,   -24.1,a,   -20.6,a,    -9.0,a,     1.9,a,     5.9,a,     5.0,a,     2.0,a,    -7.3,a,   -20.5,a,   -28.2,a,   -13.2,a,   -31.1,a,   -17.9,a,     4.3,a,    -8.6,a
1958,   -29.0,a,   -27.9,a,   -27.1,a,   -24.1,a,    -4.3,a,     2.3,a,     6.0,a,     2.7,a,     -.5,a,    -7.8,a,   -23.8,a,   -24.6,a,   -13.2,a,   -28.4,a,   -18.5,a,     3.6,a,   -10.7,a
1959,   -22.4,a, -9999.9,M,   -30.9,a,   -18.9,a,    -9.4,a,     1.9,a,     4.3,a,     3.7,a,      .4,a,   -10.2,a,   -17.2,a,   -24.0,a, -9999.9,M, -9999.9,M,   -19.7,a,     3.3,a,    -9.0,a
1960,   -26.9,a,   -25.7,a,   -29.8,a,   -22.1,a,    -6.4,a,     2.1,a,     6.6,a,     5.6,a,     1.4,a,    -3.0,a,   -14.1,a,   -24.5,a,   -11.4,a,   -25.5,a,   -19.4,a,     4.8,a,    -5.2,a
1961,   -31.6,a,   -34.4,a,   -34.5,a,   -17.1,a,   -10.8,a,     2.2,a,     7.1,a,     3.6,a,    -2.2,a,    -9.4,a,   -23.3,a,   -25.5,a,   -14.7,a,   -30.2,a,   -20.8,a,     4.3,a,   -11.6,a
1962,   -28.1,a,   -33.2,a,   -22.3,a,   -18.2,a,    -8.4,a,     1.8,a,     6.2,a,     6.4,a,      .6,a,    -7.2,a,   -17.1,a,   -22.9,a,   -11.9,a,   -28.9,a,   -16.3,a,     4.8,a,    -7.9,a
1963,   -24.5,a,   -21.6,a,   -31.1,a,   -17.6,a,    -9.5,a,      .9,a,     3.8,a,     5.0,a,    -1.0,a,    -6.8,a,   -14.6,a,   -23.4,a,   -11.7,a,   -23.0,a,   -19.4,a,     3.3,a,    -7.5,a
1964,   -29.6,a,   -27.5,a,   -32.3,a,   -20.4,a,    -9.6,a,     1.1,a,     4.5,a,     4.5,a,     1.9,a,    -9.4,a,   -18.2,a,   -22.0,a,   -13.1,a,   -26.8,a,   -20.8,a,     3.4,a,    -8.6,a
1965,   -27.4,a,   -25.1,a,   -25.3,a,   -21.4,a,    -2.9,a,      .7,a,     3.1,a,     2.0,a,     -.7,a,    -9.4,a,   -15.2,a,   -26.2,a,   -12.3,a,   -24.8,a,   -16.5,a,     1.9,a,    -8.5,a
1966,   -30.4,a,   -25.5,a,   -27.1,a,   -21.2,a,    -8.3,a,     -.3,a,     3.7,a,     7.2,a,     1.2,a,    -3.4,a,   -17.3,a,   -24.1,a,   -12.1,a,   -27.4,a,   -18.9,a,     3.5,a,    -6.5,a
1967,   -25.2,a,   -28.9,a,   -24.3,a,   -19.8,a,    -4.0,a,      .1,a,     5.8,a,     3.6,a,    -1.9,a,    -9.6,a,   -21.9,a,   -21.7,a,   -12.3,a,   -26.1,a,   -16.1,a,     3.2,a,   -11.1,a
1968,   -27.4,a,   -28.2,a,   -27.6,a,   -17.3,a,    -7.5,a,      .1,a,     2.2,a,     2.8,a,     -.2,a,    -4.5,a,   -14.5,a,   -23.4,a,   -12.1,a,   -25.7,a,   -17.5,a,     1.7,a,    -6.4,a
1969,   -22.0,a,   -20.6,a,   -28.8,a,   -21.2,a,    -8.2,a,     -.8,a,     5.7,a,     6.3,a,      .4,a,    -5.1,a,   -16.4,a,   -23.2,a,   -11.2,a,   -22.0,a,   -19.4,a,     3.8,a,    -7.1,a
1970,   -31.1,a,   -25.9,a,   -26.3,a,   -20.7,a,   -12.0,a,      .9,a,     4.1,a,     3.7,a,      .3,a,    -3.6,a,   -14.7,a,   -27.2,a,   -12.7,a,   -26.7,a,   -19.7,a,     2.9,a,    -6.0,a
1971,   -27.3,a,   -30.2,a,   -25.3,a,   -19.9,a,    -7.6,a,     1.1,a,     4.3,a,     4.4,a,     -.1,a,    -5.8,a,   -19.3,a,   -30.8,a,   -13.0,a,   -28.2,a,   -17.6,a,     3.3,a,    -8.4,a
1972,   -33.3,a,   -30.8,a,   -30.1,a,   -20.3,a,   -10.1,a,    -2.2,a,     2.8,a,     2.7,a,    -1.6,a,    -8.9,a,   -19.0,a,   -29.3,a,   -15.0,a,   -31.6,a,   -20.2,a,     1.1,a,    -9.8,a
1973,   -27.6,a,   -34.5,a,   -28.9,a,   -20.5,a,   -10.5,a,      .5,a,     3.9,a,     6.6,a,     1.2,a,    -4.0,a,   -11.5,a,   -21.6,a,   -12.2,a,   -30.5,a,   -20.0,a,     3.7,a,    -4.8,a
1974,   -30.0,a,   -28.7,a,   -27.8,a,   -21.3,a,    -7.1,a,     2.1,a,     4.5,a,     4.5,a,      .6,a,    -6.9,a,   -19.3,a,   -30.1,a,   -13.3,a,   -26.8,a,   -18.7,a,     3.7,a,    -8.6,a
1975,   -31.4,a,   -28.0,a,   -30.6,a,   -19.3,a,    -7.2,a,     3.8,a,     6.9,a,     6.6,a,      .5,a,    -6.8,a,   -20.4,a,   -25.9,a,   -12.7,a,   -29.8,a,   -19.0,a,     5.8,a,    -8.9,a
1976,   -26.5,a,   -29.5,a,   -25.6,a,   -19.2,a,    -9.8,a,      .8,a,     4.1,a,     3.3,a,     -.2,a,    -8.9,a,   -19.3,a,   -21.6,a,   -12.7,a,   -27.3,a,   -18.2,a,     2.7,a,    -9.4,a
1977,   -19.3,a,   -29.6,a,   -24.4,a,   -17.0,a,    -7.7,a,      .2,a,     3.8,a,     4.6,a,     -.7,a,    -7.9,a,   -16.3,a,   -28.5,a,   -11.9,a,   -23.5,a,   -16.4,a,     2.9,a,    -8.3,a
1978,   -27.6,a,   -26.1,a,   -30.4,a,   -21.6,a,    -8.6,a,    -2.1,a,     2.7,a,     3.3,a,    -1.7,a,   -13.1,a,   -23.8,a,   -18.3,a,   -13.9,a,   -27.4,a,   -20.2,a,     1.3,a,   -12.9,a
1979,   -22.5,a,   -36.5,a,   -27.2,a,   -16.3,a,    -9.0,a,     -.8,a,     3.3,a,     3.0,a,     -.2,a,    -8.2,a,   -18.1,a,   -26.8,a,   -13.3,a,   -25.7,a,   -17.5,a,     1.8,a,    -8.9,a
1980,   -22.2,a,   -23.8,a,   -22.4,a,   -20.1,a,    -4.5,a,     -.1,a,     4.5,a,     4.9,a,      .1,a,    -7.1,a,   -14.0,a,   -24.9,a,   -10.8,a,   -24.3,a,   -15.7,a,     3.1,a,    -7.0,a
1981,   -25.7,a,   -29.6,a,   -23.2,a,   -20.4,a,    -8.6,a,      .5,a,     5.0,a,     5.0,a,      .8,a,    -6.8,a,   -13.0,a,   -20.5,a,   -11.4,a,   -26.7,a,   -17.4,a,     3.5,a,    -6.3,a
1982,   -23.4,a,   -29.5,a,   -29.1,a,   -20.1,a,   -10.0,a,     1.0,a,     5.1,a,     4.2,a,    -1.0,a,    -7.5,a,   -18.5,a,   -28.4,a,   -13.1,a,   -24.5,a,   -19.7,a,     3.4,a,    -9.0,a
1983,   -35.5,a,   -33.6,a,   -29.7,a,   -22.3,a,   -11.4,a,     1.5,a,     4.7,a,     2.6,a,     1.0,a,    -8.9,a,   -20.2,a,   -25.1,a,   -14.7,a,   -32.5,a,   -21.1,a,     3.0,a,    -9.4,a
1984, -9999.9,M, -9999.9,M, -9999.9,M,   -21.3,a,    -9.1,a,     2.2,a,     7.1,a,     3.4,a,     -.9,a,    -5.3,a,   -17.2,a,   -27.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a,    -7.8,a
1985,   -25.7,a,   -30.0,a,   -27.5,a,   -19.6,a,    -6.5,a,     2.5,a,     4.9,a,     5.5,a,      .9,a,    -6.1,a,   -16.7,a,   -19.2,a,   -11.5,a,   -27.8,a,   -17.9,a,     4.3,a,    -7.3,a
1986,   -27.4,a,   -23.4,a,   -30.4,a,   -18.9,a,    -7.6,a,    -1.7,a,     3.2,a,     2.2,a,     -.8,a,   -13.9,a,   -23.6,a,   -27.6,a,   -14.2,a,   -23.3,a,   -18.9,a,     1.2,a,   -12.8,a
1987,   -31.0,a,   -35.3,a,   -28.5,a,   -24.0,a,   -11.1,a,      .1,a,     3.6,a,     4.7,a,     1.5,a,    -7.6,a,   -18.6,a,   -23.5,a,   -14.1,a,   -31.3,a,   -21.2,a,     2.8,a,    -8.2,a
1988,   -30.5,a,   -23.9,a,   -24.3,a,   -15.9,a,    -7.2,a,     1.6,a,     4.6,a,     3.2,a,      .9,a,    -4.6,a,   -17.2,a,   -27.2,a,   -11.7,a,   -26.0,a,   -15.8,a,     3.1,a,    -7.0,a
1989,   -33.0,a,   -33.5,a,   -29.8,a,   -18.3,a,   -11.1,a,      .7,a,     5.5,a,     4.1,a,    -1.4,a,    -9.6,a,   -16.5,a,   -26.1,a,   -14.1,a,   -31.3,a,   -19.7,a,     3.4,a,    -9.2,a
1990,   -31.8,a,   -34.1,a,   -27.6,a,   -20.5,a,    -8.0,a,     2.4,a,     6.4,a,     3.7,a,     -.5,a,   -10.7,a,   -20.0,a,   -26.9,a,   -14.0,a,   -30.7,a,   -18.7,a,     4.1,a,   -10.4,a
1991,   -31.2,a,   -28.0,a,   -27.7,a,   -20.4,a,    -8.3,a,     3.5,a,     6.0,a,     5.3,a,     1.0,a,    -7.8,a,   -16.7,a,   -26.2,a,   -12.5,a,   -28.7,a,   -18.8,a,     5.0,a,    -7.9,a
1992,   -29.5,a,   -34.0,a,   -29.1,a,   -20.4,a,   -11.7,a,    -1.0,a,     4.6,a,     3.5,a,    -1.5,a,    -5.8,a,   -20.5,a,   -26.3,a,   -14.3,a,   -29.9,a,   -20.4,a,     2.4,a,    -9.2,a
1993,   -32.5,a,   -33.1,a,   -31.6,a,   -20.7,a,    -7.4,a,      .5,a,     4.3,a,     3.1,a,     -.4,a,    -6.3,a,   -25.4,a,   -27.2,a,   -14.7,a,   -30.6,a,   -19.9,a,     2.6,a,   -10.7,a
1994,   -30.0,a,   -28.6,a,   -30.3,a,   -17.4,a, -9999.9,M, -9999.9,M,     4.8,a,     2.9,a,      .4,a, -9999.9,M,   -18.0,a,   -26.4,a, -9999.9,M,   -28.6,a, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -28.0,a,   -33.1,E,   -29.7, ,   -16.0,E,    -5.7,E,     2.2, ,     5.0, ,     4.5, ,     -.5, ,    -7.1, ,   -12.0, ,   -26.4, ,   -12.2,a,   -29.2,a,   -17.1,E,     3.9, ,    -6.5, 
1996,   -31.0, ,   -25.9, ,   -27.8, ,   -16.6, ,    -7.2, ,      .4, ,     4.4,E,     4.5,E,      .6,E,    -8.7,E,   -16.9, ,   -20.0,E,   -12.0,E,   -27.8, ,   -17.2, ,     3.1,E,    -8.3,E
1997, -9999.9,M,   -31.3,E,   -27.3,E,   -19.5, ,    -7.3,E,     2.2,E,     4.7, ,     4.4, ,    -2.8, ,    -7.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.0,E,     3.8,E, -9999.9,M
1998,   -28.8, ,   -31.3, ,   -26.0, ,   -16.4, ,    -5.7, ,     2.7, ,     5.3, ,     5.7,E,     3.0,E,    -4.9, ,   -12.8,E,   -19.3, ,   -10.7,E, -9999.9,M,   -16.0, ,     4.6,E,    -4.9,E
1999,   -31.4, ,   -29.9,E,   -26.4,E,   -16.7,E,   -11.9, ,     -.1, ,     3.8,E,     3.1, ,      .8, ,    -9.2, ,   -16.9, ,   -27.1, ,   -13.5,E,   -26.9,E,   -18.3,E,     2.2,E,    -8.4, 
2000,   -30.1, ,   -27.4, ,   -26.0, ,   -16.0,E,    -8.5, ,      .2, ,     5.7, ,     5.7, ,     1.6, ,    -7.2, ,   -15.1, ,   -22.2, ,   -11.6,E,   -28.2, ,   -16.8,E,     3.9, ,    -6.9, 
2001,   -32.6, ,   -33.5, ,   -24.8, ,   -19.7,E,    -7.2,E,      .9, ,     8.3, ,     5.4, ,     1.5, ,    -6.9, ,   -18.0, ,   -21.7, ,   -12.4,E,   -29.4, ,   -17.2,E,     4.9, ,    -7.8, 
2002,   -25.7, ,   -32.3, ,   -28.3, ,   -20.4, ,    -6.6, ,      .8, ,     5.0, ,     5.0, ,     1.5, ,    -5.7, ,   -15.1, ,   -18.7, ,   -11.7, ,   -26.6, ,   -18.4, ,     3.6, ,    -6.4, 
2003,   -21.8, ,   -30.0, ,   -23.2, ,   -19.4, ,    -5.5, ,     1.5, ,     5.8, , -9999.9,M,      .8, ,    -5.3, ,   -16.5, ,   -19.7, , -9999.9,M,   -23.5, ,   -16.0, , -9999.9,M,    -7.0, 
2004,   -31.2, ,   -28.9, ,   -31.8, ,   -19.3, ,    -5.5, ,     1.1, ,     4.2, ,     4.9, ,      .8, ,    -4.5, ,   -15.9, ,   -27.0, ,   -12.7, ,   -26.6, ,   -18.8, ,     3.4, ,    -6.5, 
2005,   -28.9, ,   -26.5, ,   -21.3, ,   -16.9, ,    -7.2, ,     1.3, ,     5.0, ,     5.1, ,      .5, ,    -6.5, ,   -12.8, ,   -21.1, ,   -10.8, ,   -27.5, ,   -15.1, ,     3.8, ,    -6.3, 
2006,   -31.9, ,   -27.4, ,   -23.0, ,   -19.5, ,    -5.0, ,      .7, ,     5.5, ,     5.4, ,     1.9, ,    -3.7, , -9999.9,M,   -23.9, , -9999.9,M,   -26.8, ,   -15.8, ,     3.9, , -9999.9,M
2007,   -25.1, ,   -23.3, ,   -26.7, ,   -16.9, ,    -9.7, ,     1.0, ,     3.8, ,     5.3, ,      .1, ,    -7.2,E,   -17.7, ,   -25.0, ,   -11.8,E,   -24.1, ,   -17.8, ,     3.4, ,    -8.3,E
2008,   -26.9, ,   -31.9, ,   -28.4, ,   -19.0, ,    -6.9, ,     1.0, ,     6.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.9, ,   -18.1, , -9999.9,M, -9999.9,M
