3015960,SION              ,AB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2011
3015960,SION              ,AB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1908,    -6.8,a,    -6.1,a,    -6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1911,   -18.6,a,    -6.4,a,     1.5,a,     3.9,a,    11.2,a,    15.8,a,    15.4,a,    15.2,a,    11.8,a,     8.3,a,    -5.8,a,    -6.5,a,     3.8,a, -9999.9,M,     5.5,a,    15.5,a,     4.8,a
1912,   -11.1,a,    -3.3,a,    -4.5,a,     7.0,a,    11.6,a,    16.4,a,    13.8,a,    14.6,a,     8.2,a,     3.5,a,    -1.9,a,    -5.1,a,     4.1,a,    -7.0,a,     4.7,a,    14.9,a,     3.3,a
1913,   -14.1,a,    -9.0,a,    -5.9,a,     5.6,a,    10.1,a,    15.5,a,    15.2,a,    15.2,a,    10.2,a, -9999.9,M,    -1.9,a,    -4.7,a, -9999.9,M,    -9.4,a,     3.3,a,    15.3,a, -9999.9,M
1914,   -10.6,a,   -11.4,a,    -2.6,a,     4.2,a,    10.4,a,    14.7,a,    17.2,a,    15.3,a,     9.6,a,     5.7,a,    -2.2,a,   -10.9,a,     3.3,a,    -8.9,a,     4.0,a,    15.7,a,     4.4,a
1915,    -9.4,a,    -6.8,a,     -.4,a,     8.3,a,    11.1,a,    11.9,a,    14.7,a,    18.0,a,     8.4,a,     6.0,a,    -3.8,a,    -7.9,a,     4.2,a,    -9.0,a,     6.3,a,    14.9,a,     3.5,a
1916,   -23.1,a,    -7.3,a,    -5.2,a,     5.2,a,    10.0,a,    14.5,a,    15.3,a,    12.8,a,     9.4,a,     3.5,a,    -2.4,a,   -12.6,a,     1.7,a,   -12.8,a,     3.3,a,    14.2,a,     3.5,a
1917,   -14.2,a,   -12.6,a,    -5.5,a,     1.1,a,     9.4,a,    12.6,a,    17.5,a,    15.0,a,     9.6,a,     1.9,a, -9999.9,M,   -18.7,a, -9999.9,M,   -13.1,a,     1.7,a,    15.0,a, -9999.9,M
1918,   -12.0,a,   -10.0,a,    -5.4,a,     4.0,a,     7.0,a,    12.7,a,    16.3,a,    14.6,a,     9.7,a,     5.3,a,    -1.7,a,    -6.4,a,     2.8,a,   -13.6,a,     1.9,a,    14.5,a,     4.4,a
1919,    -4.4,a,   -12.1,a,    -7.9,a,     5.7,a,     9.8,a,    13.6,a,    17.7,a, -9999.9,M, -9999.9,M,    -1.1,a,    -9.2,a,   -10.4,a, -9999.9,M,    -7.6,a,     2.5,a, -9999.9,M, -9999.9,M
1920,   -14.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a,    11.3,a,    18.0,a, -9999.9,M,     9.2,a,     3.6,a,    -2.2,a,    -9.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a
1921, -9999.9,M,    -4.2,a,    -5.8,a,     4.9,a,    10.4,a,    15.9,a,    16.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4,a,   -10.2,a, -9999.9,M, -9999.9,M,     3.2,a, -9999.9,M, -9999.9,M
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.6,a,     3.9,a,    -3.5,a,   -12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a
1923,   -11.4,a,   -10.5,a,    -6.0,a,     4.2,a,    10.2,a,    14.7,a,    16.1,a,    15.2,a,    11.4,a,     5.1,a,     1.0,a,    -7.6,a,     3.5,a,   -11.3,a,     2.8,a,    15.3,a,     5.8,a
1924,   -13.1,a,    -6.9,a,    -5.3,a,     1.1,a,     9.6,a,    12.6,a,    16.8,a,    12.9,a,     9.7,a,     2.7,a,    -6.4,a,   -17.6,a,     1.3,a,    -9.2,a,     1.8,a,    14.1,a,     2.0,a
1925,   -14.4,a,   -12.0,a,    -6.3,a,     2.4,a,    10.6,a,    12.1,a,    15.1,a,    13.7,a,     8.7,a,     -.1,a,    -2.1,a,    -3.7,a,     2.0,a,   -14.7,a,     2.2,a,    13.6,a,     2.2,a
1926,    -4.0,a,    -4.1,a,     -.6,a,     9.1,a,    11.2,a,    11.5,a,    16.2,a,    13.4,a,     5.9,a,     3.7,a,    -7.7,a,   -11.1,a,     3.6,a,    -3.9,a,     6.6,a,    13.7,a,      .6,a
1927,   -10.4,a,    -8.3,a,    -2.7,a,      .3,a,     8.4,a,    12.4,a,    15.2,a,    15.1,a,    15.3,a,     6.0,a,   -10.3,a,   -16.2,a,     2.1,a,    -9.9,a,     2.0,a,    14.2,a,     3.7,a
1928,    -7.3,a,    -4.4,a,    -2.1,a,     1.4,a,     9.9,a,    12.7,a,    15.5,a,    14.7,a,    10.8,a,     2.0,a,     -.8,a,    -5.1,a,     3.9,a,    -9.3,a,     3.1,a,    14.3,a,     4.0,a
1929,   -14.5,a,   -10.6,a,    -1.9,a,     2.2,a,     9.9,a,    13.4,a,    16.8,a,    16.0,a,     9.8,a,     8.0,a,    -1.0,a,    -9.8,a,     3.2,a,   -10.1,a,     3.4,a,    15.4,a,     5.6,a
1930,   -15.4,a,    -3.1,a,    -2.3,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.4,a, -9999.9,M, -9999.9,M, -9999.9,M
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.2,a,     4.8,a,    -4.9,a,    -8.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a
1932,   -11.1,a,   -10.2,a,    -8.5,a,     5.5,a,    11.6,a,    14.1,a,    15.9,a,    16.1,a,    11.5,a,     2.1,a,    -5.9,a,    -8.9,a,     2.7,a,   -10.0,a,     2.9,a,    15.4,a,     2.6,a
1933,   -13.0,a,   -11.8,a,    -6.5,a,     3.0,a,    10.9,a,    12.4,a,    15.9,a,    15.7,a,     9.0,a,     2.7,a,      .4,a,   -20.6,a,     1.5,a,   -11.2,a,     2.5,a,    14.7,a,     4.0,a
1934,    -6.1,a,    -5.0,a,    -2.4,a,     7.4,a,    12.1,a,    11.9,a,    15.7,a,    14.5,a,     6.9,a,     4.8,a,    -2.9,a,   -10.8,a,     3.8,a,   -10.6,a,     5.7,a,    14.0,a,     2.9,a
1935,   -18.7,a,    -4.3,a,    -8.7,a,     -.8,a,     9.9,a,    14.9,a,    17.2,a,    13.2,a,    11.0,a,     4.5,a,    -6.6,a,    -7.3,a,     2.0,a,   -11.3,a,      .1,a,    15.1,a,     3.0,a
1936,   -17.5,a,   -26.4,a,    -4.6,a,     1.2,a,    13.2,a,    15.2,a,    17.7,a,    15.4,a,     9.9,a,     7.8,a,     -.9,a,   -11.1,a,     1.7,a,   -17.1,a,     3.3,a,    16.1,a,     5.6,a
1937,   -16.7,a,   -13.2,a,    -3.4,a,     7.0,a,    12.4,a,    14.6,a,    16.7,a,    13.7,a,    10.9,a,     7.2,a,    -3.3,a,   -10.4,a,     3.0,a,   -13.7,a,     5.3,a,    15.0,a,     4.9,a
1938,    -8.2,a,   -11.6,a,    -1.1,a,     4.6,a,    10.2,a,    12.8,a,    16.4,a,    13.3,a,    15.7,a,     7.1,a,    -3.9,a,    -8.6,a,     3.9,a,   -10.1,a,     4.6,a,    14.2,a,     6.3,a
1939,    -5.0,a,   -14.2,a,    -6.2,a,     4.0,a,    11.6,a,    11.2,a,    18.0,a,    16.9,a,     9.9,a,      .7,a,     3.7,a,    -2.5,a,     4.0,a,    -9.3,a,     3.1,a,    15.4,a,     4.8,a
1940,   -12.0,a,    -8.5,a,    -1.4,a,     2.2,a,    15.3,a,    12.3,a,    16.7,a,    13.5,a,    14.7,a,     5.3,a,    -9.6,a,    -6.3,a,     3.5,a,    -7.7,a,     5.4,a,    14.2,a,     3.5,a
1941,   -13.8,a,   -11.5,a,    -3.0,a,    10.0,a,    10.5,a,    15.3,a,    19.1,a,    12.0,a,    10.1,a,     2.1,a,    -3.7,a,    -9.1,a,     3.2,a,   -10.5,a,     5.8,a,    15.5,a,     2.8,a
1942,    -4.7,a,    -6.6,a,     1.7,a,     7.3,a,    10.2,a,    15.6,a,    19.8,a,    16.0,a,    10.0,a,     4.7,a,    -5.5,a,   -14.2,a,     4.5,a,    -6.8,a,     6.4,a,    17.1,a,     3.1,a
1943,   -17.0,a,    -5.1,a,    -4.7,a,     6.7,a,     8.5,a,    13.2,a,    16.6,a,    15.4,a,    13.7,a,    11.1,a,     2.7,a,    -6.7,a,     4.5,a,   -12.1,a,     3.5,a,    15.1,a,     9.2,a
1944,    -6.3,a,    -8.3,a,    -4.9,a,    10.7,a,    11.8,a,    12.8,a,    15.9,a,    15.5,a,    10.3,a,    10.5,a,    -5.7,a,   -12.6,a,     4.1,a,    -7.1,a,     5.9,a,    14.7,a,     5.0,a
1945,   -11.2,a,    -9.4,a,    -2.2,a,    -1.6,a,    11.5,a,    14.7,a,    19.9,a,    16.9,a,    12.7,a,     2.4,a, -9999.9,M, -9999.9,M, -9999.9,M,   -11.1,a,     2.6,a,    17.2,a, -9999.9,M
1946,    -9.2,a,   -11.5,a,      .4,a,     4.4,a,    10.6,a,    13.1,a,    16.3,a,    15.7,a,     9.5,a,     3.4,a,   -11.3,a,   -18.9,a,     1.9,a, -9999.9,M,     5.1,a,    15.0,a,      .5,a
1947,   -12.7,a,   -15.9,a,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2,a, -9999.9,M,   -15.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1948,    -6.5,a,   -15.3,a, -9999.9,M, -9999.9,M,    12.5,a,    16.6,a,    17.2,a,    15.0,a,    10.7,a,     5.2,a,    -3.5,a,   -13.8,a, -9999.9,M,    -9.7,a, -9999.9,M,    16.3,a,     4.1,a
1949, -9999.9,M, -9999.9,M, -9999.9,M,     8.5,a,    11.4,a,    14.5,a,    17.3,a,    16.6,a,    11.4,a,     2.9,a,     3.5,a,   -16.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,     5.9,a
1950,   -26.5,a,   -11.5,a,    -6.4,a,     2.3,a,    10.8,a, -9999.9,M,    18.1,a,    13.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.1,a,     2.2,a, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M,   -10.0,a,     2.9,a,    12.1,a,    13.7,a,    16.5,a,    13.4,a,     9.4,a,      .8,a,    -5.4,a,   -13.8,a, -9999.9,M, -9999.9,M,     1.7,a,    14.5,a,     1.6,a
1952,   -18.6,a,    -7.1,a,    -7.1,a, -9999.9,M,    11.9,a,    13.5,a,    15.7,a,    15.0,a,    12.1,a,     7.8,a,      .2,a,    -6.2,a, -9999.9,M,   -13.2,a, -9999.9,M,    14.7,a,     6.7,a
1953,   -17.2,a,    -3.5,a,    -4.6,a,     1.3,a,    11.1,a,    13.4,a, -9999.9,M, -9999.9,M,    11.1,a,     8.6,a,     -.2,a,    -4.6,a, -9999.9,M,    -9.0,a,     2.6,a, -9999.9,M,     6.5,a
1954,   -21.7,a,    -4.0,a,    -4.9,a,    -3.2,a,     9.1,a,    12.5,a,    16.0,a,    14.2,a,    10.9,a,     6.6,a,     2.0,a,    -3.7,a,     2.8,a,   -10.1,a,      .3,a,    14.2,a,     6.5,a
1955,    -7.8,a,   -10.5,a,    -9.2,a,     3.6,a,     9.2,a,    15.2,a,    16.7,a,    15.7,a,     9.7,a,     5.5,a,   -14.7,a,   -16.4,a,     1.4,a,    -7.3,a,     1.2,a,    15.9,a,      .2,a
1956,   -17.9,a,   -11.4,a,    -5.3,a,     1.8,a,    12.8,a,    14.2,a,    16.8,a,    15.8,a,    10.4,a,     3.5,a,     1.7,a,    -9.9,a,     2.7,a,   -15.2,a,     3.1,a,    15.6,a,     5.2,a
1957,   -14.4,a,   -11.6,a,    -4.0,a,     4.9,a,    11.5,a,    14.2,a,    16.1,a,    14.1,a,    12.3,a,     2.0,a,     -.8,a,    -7.7,a,     3.1,a,   -12.0,a,     4.1,a,    14.8,a,     4.5,a
1958,    -6.4,a,   -12.6,a,    -5.4,a,     4.5,a,    13.0,a,    13.5,a,    16.8,a,    16.7,a,    10.0,a,     6.8,a,    -3.7,a,    -9.3,a,     3.7,a,    -8.9,a,     4.0,a,    15.7,a,     4.4,a
1959,   -20.0,a,    -9.6,a,      .8,a,     4.6,a,     8.2,a,    12.9,a,    17.1,a,    13.0,a,     9.2,a,     3.2,a,    -4.6,a,    -3.3,a,     2.6,a,   -13.0,a,     4.5,a,    14.3,a,     2.6,a
1960,   -12.4,a,   -10.0,a,    -6.6,a,     5.7,a,     9.2,a,    12.5,a,    17.9,a,    15.1,a,    10.9,a,     6.4,a,    -4.4,a,    -6.1,a,     3.2,a,    -8.6,a,     2.8,a,    15.2,a,     4.3,a
1961,    -8.0,a,    -8.3,a,    -2.6,a,     2.7,a,    11.5,a,    17.3,a,    16.7,a,    17.6,a,     8.1,a,     3.5,a,    -5.8,a,   -18.1,a,     2.9,a,    -7.5,a,     3.9,a,    17.2,a,     1.9,a
1962,   -11.2,a,   -15.6,a,    -8.4,a,     4.2,a,     9.2,a,    13.8,a,    14.1,a,    14.4,a, -9999.9,M,     7.4,a,     -.9,a,    -7.6,a, -9999.9,M,   -15.0,a,     1.7,a,    14.1,a, -9999.9,M
1963,   -14.3,a,    -7.5,a,    -2.6,a,     4.6,a,     9.0,a,    14.4,a,    17.7,a,    16.7,a,    14.0,a,     8.3,a,    -6.4,a,    -9.7,a,     3.7,a,    -9.8,a,     3.7,a,    16.3,a,     5.3,a
1964,    -9.5,a,    -1.5,a,    -9.2,a,     4.4,a,    10.8,a,    14.2,a,    16.7,a, -9999.9,M, -9999.9,M,     8.2,a,    -4.2,a, -9999.9,M, -9999.9,M,    -6.9,a,     2.0,a, -9999.9,M, -9999.9,M
1965, -9999.9,M,   -12.2,a,    -7.4,a,     3.5,a,    10.3,a,    13.9,a,    17.8,a,    17.1,a,     6.6,a,     8.6,a,    -7.2,a,   -10.2,a, -9999.9,M, -9999.9,M,     2.1,a,    16.3,a,     2.7,a
1966,   -22.2,a,    -9.5,a,    -3.6,a,      .8,a,    12.1,a,    13.1,a,    16.1,a,    14.9,a,    12.8,a,     5.4,a,    -9.5,a,    -9.9,a,     1.7,a,   -14.0,a,     3.1,a,    14.7,a,     2.9,a
1967,   -14.8,a,    -9.1,a,   -10.3,a,      .2,a,    11.0,a,    13.9,a,    17.5,a,    18.6,a,    15.5,a,     6.0,a,    -2.4,a, -9999.9,M, -9999.9,M,   -11.3,a,      .3,a,    16.7,a,     6.4,a
1968,   -16.0,a,    -8.3,a,     -.1,a,     4.1,a,    10.3,a,    13.6,a,    15.9,a,    13.1,a,    10.0,a,     4.3,a,    -2.3,a,   -17.8,a,     2.2,a, -9999.9,M,     4.8,a,    14.2,a,     4.0,a
1969,   -27.7,a,   -12.9,a,    -6.6,a,     6.5,E,    10.7,a,    14.7,a,    15.6,a,    15.5,a,    10.1,a,     2.2,a,    -1.8,a,    -7.0,a,     1.6,a,   -19.5,a,     3.5,a,    15.3,a,     3.5,a
1970,   -17.0,a,    -6.0,a,    -6.9,a,     4.0,a,    10.9,a,    17.1,a,    16.8,a,    15.9,a,    10.0,a,     3.1,a,   -10.2,a,   -18.1,a,     1.6,a,   -10.0,a,     2.7,a,    16.6,a,     1.0,a
1971,   -19.2,a,    -7.7,a,    -7.4,a,     4.1,a,    13.1,a,    13.6,a,    15.8,a,    17.5,a,     8.9,a,     4.0,a,    -4.8,a,   -16.3,a,     1.8,a,   -15.0,a,     3.3,a,    15.6,a,     2.7,a
1972,   -18.3,a,   -15.7,a,    -4.2,a, -9999.9,M,    11.8,a,    14.9,a,    13.9,a,    16.7,a,     6.5,a,     3.5,a,    -3.8,a,   -15.6,a, -9999.9,M,   -16.8,a, -9999.9,M,    15.2,a,     2.1,a
1973,   -11.2,a,    -9.9,a,    -1.4,a,     3.4,a,    12.1,a,    14.3,a,    16.0,a,    14.7,a,    10.1,a,     4.4,a,   -13.4,a,   -11.6,a,     2.3,a,   -12.2,a,     4.7,a,    15.0,a,      .4,a
1974,   -18.2,a,    -9.2,a,   -10.2,a,     4.3,a,     8.3,a,    14.9,a,    15.5,a,    13.3,a, -9999.9,M,     7.9,a,    -1.6,a,    -4.7,a, -9999.9,M,   -13.0,a,      .8,a,    14.6,a, -9999.9,M
1975,   -10.6,a,   -12.9,a,    -7.8,a,      .9,a,    10.2,a,    14.1,a,    18.3,E,    13.2,a,    11.6,a,     4.6,a,    -3.3,a,   -11.7,a,     2.2,a,    -9.4,a,     1.1,a,    15.2,a,     4.3,a
1976,   -10.1,a,    -7.3,a,    -3.2,a,     7.5,a,    11.4,a,    12.9,a,    16.4,a,    16.9,a,    13.0,a, -9999.9,M,     -.9,a, -9999.9,M, -9999.9,M,    -9.7,a,     5.2,a,    15.4,a, -9999.9,M
1977,    -9.5,a,      .2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a,     6.5,a,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.9,a
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a,    -6.1, ,   -11.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1979,   -15.1, ,   -23.1, ,    -1.5, ,      .5, ,     8.5,E,    14.4, ,    17.0, ,    15.4,E,    12.4, ,     7.2, ,    -1.6, ,    -8.4, ,     2.1,E,   -16.6, ,     2.5,E,    15.6,E,     6.0, 
1980,   -15.6, ,    -8.6, ,    -5.9,E,     9.1,E,    12.0,E,    14.9, ,    16.0, ,    13.0,E,     9.2, ,     7.1, ,     -.4, ,   -15.2, ,     3.0,E,   -10.9, ,     5.1,E,    14.6,E,     5.3, 
1981,    -4.3, ,    -6.4, ,      .0, ,     4.6,E,    11.7, ,    13.0, ,    16.5, ,    18.8, ,    12.5, ,     4.5,E,      .2, ,   -10.5,E,     5.1,E,    -8.6, ,     5.4,E,    16.1, ,     5.7,E
1982,   -23.1, ,   -14.7, ,    -7.1, ,      .3, ,    10.2,E,    16.1,E,    16.6,E,    13.0, ,    11.2,E,     6.3,E,    -8.2,E,    -9.0,E,     1.0,E,   -16.1,E,     1.1,E,    15.2,E,     3.1,E
1983,    -9.9,E,    -8.1,E,    -4.2, ,     5.8, ,    10.3,E,    14.1, ,    16.6, ,    17.4, ,     8.9, ,     5.5, ,    -4.1, ,   -19.5, ,     2.7,E,    -9.0,E,     4.0,E,    16.0, ,     3.4, 
1984,    -6.5, ,    -1.0, ,    -2.3, ,     6.4,E,     8.7,E,    14.0,E,    17.2,E,    17.2,E,     7.5, ,     1.1, ,    -9.1,E,   -16.0,E,     3.1,E,    -9.0, ,     4.3,E,    16.1,E,     -.2,E
1985,    -7.8, ,   -12.0,E,    -1.5,E,     4.6, ,    12.1,E,    13.0, ,    17.1, ,    14.3, ,     7.2, ,     3.6, ,   -14.3, ,    -5.1,E,     2.6,E,   -11.9,E,     5.1,E,    14.8, ,    -1.2, 
1986,    -5.8, ,   -12.3, ,      .4,E,     3.2, ,    11.4,E,    14.7,E,    15.4, ,    16.1, ,     8.2, ,     7.7, ,    -7.7,E,    -4.6,E,     3.9,E,    -7.7,E,     5.0,E,    15.4,E,     2.7,E
1987,    -4.1, ,    -3.4, ,    -4.8, ,     6.7, ,    11.3, ,    16.4, ,    17.0, ,    13.1, ,    12.8, ,     6.7, ,     1.0, ,    -4.5,E,     5.7,E,    -4.0,E,     4.4, ,    15.5, ,     6.8, 
1988,   -11.3, ,    -7.5,E,     2.2,E, -9999.9,M,    12.8,E,    16.0,E,    16.3,E,    15.7,E,    11.2,E,     6.2, ,    -4.2,E,    -6.7,E, -9999.9,M,    -7.8,E, -9999.9,M,    16.0,E,     4.4,E
1989,    -9.1,E,   -13.8,E,    -9.1,E,     5.6,E,    10.0,E,    14.6,E,    17.7,E,    16.2,E,    11.3,E,     4.9,E,    -2.0,E,    -6.2,E,     3.3,E,    -9.9,E,     2.2,E,    16.2,E,     4.7,E
1990,    -7.9, ,    -8.5,E,     1.2,E,     4.0,E,    11.2,E,    14.3,E,    17.1,E,    17.0, ,    13.3,E,     3.4,E,    -7.1,E,   -14.0,E,     3.7,E,    -7.5,E,     5.5,E,    16.1,E,     3.2,E
1991,    -9.8,E,    -1.3, ,    -4.1, ,     6.9,E,    11.3,E,    14.1,E,    17.4,E,    19.1, ,    11.7,E, -9999.9,M,    -4.8, , -9999.9,M, -9999.9,M,    -8.4,E,     4.7,E,    16.9,E, -9999.9,M
1992,    -4.8,E,    -7.1,E, -9999.9,M,     5.5,E,    10.2, ,    16.6,E, -9999.9,M, -9999.9,M,     9.1, ,     4.9,E,    -1.8,E,   -15.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,E
1993,   -12.9, ,    -8.0,E,    -1.0,E,     5.5,E,    12.4,E,    14.5,E,    15.3, ,    15.1,E,    11.0,E,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -12.0,E,     5.6,E,    15.0,E, -9999.9,M
1994,   -15.3,E,   -18.2,E, -9999.9,M,     5.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6,E,     5.4,E,    -6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,E
1995, -9999.9,M,    -9.0,E,    -3.5,E,     3.1, ,    10.8,E,    15.5,E,    15.8,E,    13.0, ,    12.1,E,     4.3,E,    -7.8,E,   -14.2,E, -9999.9,M, -9999.9,M,     3.5,E,    14.8,E,     2.9,E
1996,   -19.6,E,    -8.7,E,    -6.8,E,     5.2,E,     7.5,E,    13.2,E,    15.8,E,    16.2,E,     9.0,E,     4.0,E, -9999.9,M,   -16.1,E, -9999.9,M,   -14.2,E,     2.0,E,    15.1,E, -9999.9,M
1997,   -15.3,E,    -4.1,E,    -5.8,E,     1.6,E,    10.4,E,    14.3,E,    16.5,E,    16.2,E,    12.4,E,     3.5,E,    -1.3,E,    -1.9,E,     3.9,E,   -11.8,E,     2.1,E,    15.7,E,     4.9,E
1998,   -16.7,E,    -4.6,E,    -3.1,E,     7.5,E,    14.3,E,    14.7, ,    18.2,E,    18.5,E,    12.4,E,     6.2,E,    -4.9,E,   -11.1,E,     4.3,E,    -7.7,E,     6.2,E,    17.1,E,     4.6,E
1999,   -12.7,E,    -7.2,E,    -4.1,E,     5.5,E,     9.2,E,    13.5, ,    15.2,E,    17.2,E,    10.8,E,     6.0,E,    -1.6,E,    -2.6,E,     4.1,E,   -10.3,E,     3.5,E,    15.3,E,     5.1,E
2000,   -12.3,E,    -7.4,E,    -1.6,E,     4.3,E,     8.8,E,    13.4,E,    17.2,E,    14.7,E,    10.5,E,     4.9,E,    -3.2,E,   -12.7,E,     3.1,E,    -7.4,E,     3.8,E,    15.1,E,     4.1,E
2001,    -2.4,E,   -10.4,E,     -.6,E,     5.8,E,    11.9, ,    13.4,E,    16.9,E,    17.1,E,    12.2,E,     3.4,E,    -1.6,E,    -9.9,E,     4.7,E,    -8.5,E,     5.7,E,    15.8,E,     4.7,E
2002,   -10.1, ,    -4.1, ,   -11.8, ,     -.6,E,     9.2,E,    16.3,E,    18.0,E,    15.1,E,    10.0,E,     1.8,E,     -.4,E,    -4.9,E,     3.2,E,    -8.0,E,    -1.1,E,    16.5,E,     3.8,E
2003,   -10.6,E,    -8.5,E,    -7.1,E,     3.7,E,     9.8,E,    14.2,E,    17.6,E,    17.5,E,    10.4,E,     6.7,E, -9999.9,M,    -8.0,E, -9999.9,M,    -8.0,E,     2.1,E,    16.4,E, -9999.9,M
2004,   -14.8,E,    -5.6,E,    -1.2, ,     5.9,E,     8.4, ,    14.3,E,    17.2, ,    15.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5,E,     4.4,E,    15.5,E, -9999.9,M
