3072525,FAIRVIEW          ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
3072525,FAIRVIEW          ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,    -7.2,a,   -10.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1932,   -15.8,a,   -15.4,a,   -12.5,a,     1.6,a,     9.0,a,    12.4,a,    13.3,a,    15.2,a,     8.7,a,     -.4,a,   -10.3,a,   -14.8,a,     -.8,a,   -13.8,a,     -.6,a,    13.6,a,     -.7,a
1933,   -19.3,a,   -17.3,a,    -9.4,a,     -.3,a,     8.5,a,    10.3,a,    12.8,a,    15.1,a,     6.2,a,     -.9,a,    -5.1,a,   -28.0,a,    -2.3,a,   -17.1,a,     -.4,a,    12.8,a,      .1,a
1934,   -12.6,a,    -7.0,a,    -7.4,a,     4.6,a,    10.1,a,    11.5,a,    13.3,a,    13.0,a,     4.6,a,     2.8,a,    -7.4,a,   -15.3,a,      .8,a,   -15.9,a,     2.4,a,    12.6,a,      .0,a
1935,   -22.1,a,    -5.1,a,   -12.2,a,    -2.9,a,     8.3,a,    11.3,a,    14.5,a,    11.4,a,     8.7,a,     1.1,a,    -9.9,a,   -10.0,a,     -.6,a,   -14.2,a,    -2.3,a,    12.4,a,      .0,a
1936,   -21.4,a,   -26.6,a,    -5.2,a,     -.1,a,    10.9,a,    12.0,a,    14.3,a,    13.9,a,     6.1,a,     4.2,a,    -1.2,a,   -15.4,a,     -.7,a,   -19.3,a,     1.8,a,    13.4,a,     3.0,a
1937,   -18.3,a,   -14.7,a,    -4.0,a,     3.0,a,     9.5,a,    13.6,a,    14.7,a,    11.7,a,     9.9,a,     4.0,a,    -9.6,a,   -16.9,a,      .2,a,   -16.1,a,     2.8,a,    13.3,a,     1.4,a
1938,   -12.4,a,   -16.7,a,    -3.7,a,     2.3,a,     8.8,a,    13.0,a,    15.9,a,    12.7,a,    14.5,a,     5.3,a,    -7.3,a,   -12.0,a,     1.7,a,   -15.3,a,     2.5,a,    13.9,a,     4.1,a
1939,   -10.8,a,   -18.1,a,    -8.6,a,     2.5,a,     9.5,a,    12.1,a,    14.9,a,    13.9,a,     7.6,a,     -.7,a,    -1.6,a,    -6.6,a,     1.2,a,   -13.6,a,     1.1,a,    13.6,a,     1.8,a
1940,   -15.8,a,   -11.4,a,    -4.8,a,     2.4,a,    10.0,a,    11.3,a,    14.6,a,    13.9,a,    12.0,a,     3.8,a,   -11.9,a,   -11.4,a,     1.1,a,   -11.3,a,     2.5,a,    13.2,a,     1.3,a
1941,   -17.3,a,   -11.6,a,    -4.7,a,     6.4,a,     7.3,a,    14.3,a,    16.8,a,    13.0,a,     4.7,a,     3.0,a,    -4.7,a,   -13.6,a,     1.1,a,   -13.4,a,     3.0,a,    14.7,a,     1.0,a
1942,    -5.8,a,   -10.3,a,    -4.8,a,     1.2,a,     9.7,a,    12.6,a,    15.2,a,    14.5,a,     9.6,a,     3.8,a,   -10.9,a,   -18.3,a,     1.4,a,    -9.9,a,     2.1,a,    14.1,a,      .8,a
1943,   -17.7,a,    -9.0,a,   -10.7,a,     4.5,a,     6.6,a,    11.2,a,    14.0,a,    12.5,a,     9.8,a,     4.1,a,    -1.0,a,    -5.7,a,     1.6,a,   -15.0,a,      .2,a,    12.6,a,     4.3,a
1944,    -8.5,a,   -12.9,a,    -7.4,a,     6.1,a,     9.7,a,    12.3,a,    15.0,a,    13.7,a,     9.7,a,     5.8,a,    -6.6,a,   -10.3,a,     2.2,a,    -9.0,a,     2.8,a,    13.6,a,     2.9,a
1945,   -12.0,a,   -11.4,a,    -4.2,a,    -3.1,a,     8.0,a,    11.7,a,    14.6,a,    15.3,a,     7.6,a,     2.9,a,   -14.5,a,   -16.1,a,     -.1,a,   -11.2,a,      .2,a,    13.9,a,    -1.3,a
1946,   -13.7,a,   -15.4,a,    -4.0,a,     2.4,a,     9.2,a,    11.3,a,    13.8,a,    14.2,a,     9.5,a,     1.8,a,   -10.3,a,   -18.1,a,      .1,a,   -15.1,a,     2.5,a,    13.1,a,      .4,a
1947,   -15.3,a,   -17.4,a,    -6.7,a,     1.2,a,     8.2,a,    11.9,a,    14.4,a,    10.6,a,     7.3,a,     3.9,a,    -6.7,a,    -9.7,a,      .1,a,   -16.9,a,      .9,a,    12.3,a,     1.5,a
1948,    -8.9,a,   -17.7,a,   -10.1,a,    -5.8,a,    11.0,a,    14.8,a,    14.8,a,    13.2,a,     8.4,a,     4.1,a,    -7.1,a,   -18.2,a,     -.1,a,   -12.1,a,    -1.6,a,    14.3,a,     1.8,a
1949,   -16.4,a,   -19.5,a,    -5.4,a,     5.0,a,     8.0,a,    11.0,a,    14.0,a,    13.9,a,    10.0,a,      .6,a,     1.3,a,   -18.0,a,      .4,a,   -18.0,a,     2.5,a,    12.9,a,     4.0,a
1950,   -27.7,a,   -15.3,a,    -8.1,a,     -.9,a,     8.2,a,    15.0,a,    15.1,a,    10.9,a,    10.7,a,      .3,a,   -14.8,a,   -14.2,a,    -1.7,a,   -20.4,a,     -.3,a,    13.7,a,    -1.2,a
1951,   -19.3,a,   -14.4,a,   -12.6,a,     1.0,a,     8.0,a,    10.6,a,    14.1,a,    12.5,a,     8.0,a,    -1.8,a,    -8.2,a,   -17.7,a,    -1.7,a,   -16.0,a,    -1.2,a,    12.4,a,     -.6,a
1952,   -21.9,a,   -10.2,a,    -7.9,a,     3.0,a,    10.3,a,    11.6,a,    14.0,a,    12.7,a,     9.9,a,     5.6,a,    -2.0,a,    -9.1,a,     1.3,a,   -16.6,a,     1.8,a,    12.8,a,     4.5,a
1953,   -21.3,a,    -5.8,a,    -6.2,a,     -.2,a,    10.0,a,    11.9,a,    14.0,a,    14.3,a,     8.4,a,     5.2,a,    -3.8,a,    -8.8,a,     1.5,a,   -12.1,a,     1.2,a,    13.4,a,     3.3,a
1954,   -25.3,a,    -9.3,a,    -7.4,a,    -6.1,a,     8.1,a,    11.9,a,    14.1,a,    13.2,a,     8.1,a,     3.6,a,    -2.3,a,    -8.2,a,      .0,a,   -14.5,a,    -1.8,a,    13.1,a,     3.1,a
1955,   -11.1,a,   -13.7,a,   -12.1,a,     1.0,a,     7.7,a,    13.4,a,    14.8,a,    13.1,a,     7.7,a,     2.2,a,   -15.9,a,   -18.8,a,    -1.0,a,   -11.0,a,    -1.1,a,    13.7,a,    -2.0,a
1956,   -20.2,a,   -14.5,a,    -7.1,a,     1.1,a,    11.4,a,    12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.8,a,     1.8,a, -9999.9,M, -9999.9,M
1957, -9999.9,M,   -15.4,a,    -6.2,a,     2.3,a,     9.1,a,    12.5,a,    13.9,a,    12.6,a,    11.4,a,      .2,a,    -3.7,a,   -11.8,a, -9999.9,M, -9999.9,M,     1.7,a,    13.0,a,     2.6,a
1958,    -8.8,a,   -14.6,a,    -6.6,a,     2.9,a,    11.1,a,    14.0,a,    16.8,a,    15.3,a,     8.2,a,     5.0,a,    -6.5,a,   -12.8,a,     2.0,a,   -11.7,a,     2.4,a,    15.4,a,     2.2,a
1959,   -23.2,a,   -10.9,a,    -2.7,a,     2.2,a,     7.4,a,    12.0,a,    16.0,a,    11.0,a,     8.0,a,      .7,a,    -7.2,a,    -4.2,a,      .8,a,   -15.6,a,     2.3,a,    13.0,a,      .5,a
1960,   -14.1,a,   -10.3,a,    -9.1,a,     4.5,a,     7.9,a,    11.0,a,    16.6,a,    13.8,a,     9.6,a,     3.7,a,    -6.9,a,    -8.5,a,     1.5,a,    -9.5,a,     1.1,a,    13.8,a,     2.1,a
1961,   -11.6,a,   -10.8,a,    -5.6,a,     1.3,a,     9.2,a,    15.5,a,    15.5,a,    16.7,a,     6.8,a,     1.2,a,    -7.9,a,   -19.4,a,      .9,a,   -10.3,a,     1.6,a,    15.9,a,      .0,a
1962,   -14.2,a,   -15.7,a,    -9.9,a,     2.8,a,     8.1,a,    12.6,a,    14.8,a,    13.5,a,     9.4,a,     4.1,a,    -4.4,a,   -11.2,a,      .8,a,   -16.4,a,      .3,a,    13.6,a,     3.0,a
1963,   -16.1,a,   -10.3,a,    -6.8,a,     1.5,a,     7.8,a,    13.2,a,    15.5,a,    14.8,a,    11.5,a,     5.6,a,    -9.5,a,   -11.6,a,     1.3,a,   -12.5,a,      .8,a,    14.5,a,     2.5,a
1964,   -12.5,a,    -4.0,a,   -12.5,a,     1.1,a,     8.4,a,    13.4,a,    14.4,a,    12.4,a,     6.5,a,     5.0,a,    -7.6,a,   -20.4,a,      .3,a,    -9.4,a,    -1.0,a,    13.4,a,     1.3,a
1965,   -17.5,a,   -17.5,a,    -7.7,a,     1.5,a,     8.4,a,    12.9,a,    16.3,a,    15.8,a,     5.3,a,     5.2,a,   -10.5,a,   -12.0,a,      .0,a,   -18.4,a,      .7,a,    15.0,a,      .0,a
1966,   -25.2,a,   -10.8,a,    -5.5,a,    -1.3,a,     9.6,a,    11.3,a,    13.8,a,    13.1,a,    10.4,a,     1.9,a,   -13.6,a,   -12.4,a,     -.7,a,   -16.0,a,      .9,a,    12.7,a,     -.4,a
1967,   -17.2,a,   -12.0,a,   -11.8,a,    -1.1,a,     8.4,a,    12.6,a,    15.3,a,    16.7,a,    12.3,a,     3.2,a,    -4.8,a,   -12.8,a,      .7,a,   -13.9,a,    -1.5,a,    14.8,a,     3.6,a
1968,   -17.9,a,    -9.5,a,    -3.5,a,     2.1,a,     8.6,a,    11.6,a,    14.2,a,    12.1,a,     7.6,a,     2.3,a,    -5.1,a,   -19.2,a,      .3,a,   -13.4,a,     2.4,a,    12.7,a,     1.6,a
1969,   -28.6,a,   -13.8,a,    -6.4,a,     4.3,a,     8.9,a,    13.2,a,    14.0,a,    13.2,a,     6.7,a,     1.2,a,    -5.2,a,    -8.5,a,     -.1,a,   -20.6,a,     2.3,a,    13.5,a,      .9,a
1970,   -19.4,a,    -7.7,a,    -6.1,a,     2.7,a,     8.2,a,    14.2,a,    14.3,a,    14.5,a,     8.2,a,     3.2,a,   -10.5,a,   -16.9,a,      .4,a,   -11.9,a,     1.6,a,    14.3,a,      .3,a
1971,   -21.5,a,    -9.4,a,    -7.8,a,     3.9,a,    10.8,a,    13.4,a,    15.3,a,    15.0,a,     7.2,a,     2.6,a,    -7.6,a,   -17.5,a,      .4,a,   -15.9,a,     2.3,a,    14.6,a,      .7,a
1972,   -20.8,a,   -18.3,a,    -6.3,a,     -.5,a,    11.2,a,    13.2,a,    12.8,a,    14.2,a,     4.7,a,     1.2,a,    -6.5,a,   -16.4,a,    -1.0,a,   -18.9,a,     1.4,a,    13.4,a,     -.2,a
1973,   -12.8,a,   -11.2,a,    -3.8,a,     2.4,a,    10.3,a,    11.6,a,    13.9,a,    12.2,a,     8.9,a,     2.3,a,   -14.9,a,   -13.8,a,      .4,a,   -13.5,a,     3.0,a,    12.6,a,    -1.3,a
1974,   -20.8,a,   -10.9,a,   -11.1,a,     2.1,a,     7.2,a,    12.7,a,    12.9,a,    12.6,a,     7.6,a,     5.2,a,    -3.0,a,    -7.1,a,      .6,a,   -15.2,a,     -.6,a,    12.7,a,     3.3,a
1975,   -14.4,a,   -13.9,a,    -8.2,a,     1.1,a,     8.5,a,    12.7,a,    16.4,a,    11.4,a,    10.8,a,     2.8,a,    -7.1,a,   -12.1,a,      .6,a,   -11.8,a,      .4,a,    13.5,a,     2.2,a
1976,   -10.9,a,   -10.4,a,    -6.1,a,     5.6,a,     9.5,a,    11.0,a,    13.9,a,    14.1,a,    11.5,a,     3.2,a,    -1.4,a,   -11.2,a,     2.4,a,   -11.1,a,     3.0,a,    13.0,a,     4.5,a
1977,   -11.6,a,     -.9,a,    -5.2,a,     5.9,a,     9.5,a,    13.0,a,    13.7,a,    12.1,a,     8.9,a,     2.5,a,    -8.6,a,   -18.5,a,     1.7,a,    -7.9,a,     3.4,a,    12.9,a,      .9,a
1978,   -16.8,a,   -10.2,a,    -4.4,a,     3.0,a,     8.2,a,    14.6,a,    15.5,a,    12.9,a,     8.8,a,     5.9,a,    -8.3,a,   -12.6,a,     1.4,a,   -15.2,a,     2.3,a,    14.3,a,     2.2,a
1979,   -16.0,a,   -24.8,a,    -4.8,a,    -1.5,a,     6.9,a,    12.8,a,    16.4,a,    14.4,a,    11.0,a,     5.4,a,    -1.7,a,    -8.7,a,      .8,a,   -17.8,a,      .2,a,    14.5,a,     4.9,a
1980,   -17.0,a,    -7.8,a,    -5.8,a,     7.4,a,    10.4,a,    14.5,a,    14.7,a,    12.4,a,     7.8,a,     6.2,a,    -1.1,a,   -17.5,a,     2.0,a,   -11.2,a,     4.0,a,    13.9,a,     4.3,a
1981,    -5.5,a,    -8.3,a,    -1.7,a,     1.0,a,    11.5,a,    11.8,a,    16.6,E,    17.9,a,    10.3,E,     2.2,a,    -3.3,a,   -14.2,a,     3.2,a,   -10.4,a,     3.6,a,    15.4,a,     3.1,a
1982,   -25.6,a,   -15.5,a,    -9.0,a,     -.6,a,     8.1,E,    15.5,a,    17.0,a,    10.8,a,    10.4,a,     4.2,a,    -8.7,a,   -11.9,a,     -.4,a,   -18.4,a,     -.5,a,    14.4,a,     2.0,a
1983,   -12.7,a,    -9.9,a,    -7.5,a,     3.7,a,     8.9,a,    13.3,a,    14.3,a,    14.4,a,     7.4,a,     3.6,a,    -5.4,a,   -19.5,a,      .9,a,   -11.5,a,     1.7,a,    14.0,a,     1.9,a
1984,    -8.7,a,    -3.2,a,    -2.8,a,     4.8,a,     7.3,a,    12.4,a,    15.1,a,    13.9,a,     5.6,a,    -1.0,a,   -11.1,a,   -18.3,a,     1.2,a,   -10.5,a,     3.1,a,    13.8,a,    -2.2,a
1985,    -9.0,a,   -14.7,E,    -3.0,a,     2.5,a,    10.0,a,    12.2,a,    15.7,a,    12.6,a,     6.9,a,     1.3,a,   -15.4,a,    -7.1,a,     1.0,a,   -14.0,a,     3.2,a,    13.5,a,    -2.4,a
1986,    -8.6,a,   -12.2,a,    -2.9,E,     1.6,a,     9.1,a,    12.9,a,    14.4,a,    14.9,a,     8.1,a,     4.8,a,    -9.7,E,    -5.8,a,     2.2,a,    -9.3,a,     2.6,a,    14.0,a,     1.1,a
1987,    -7.2,a,    -6.5,a,    -8.6,a,     5.7,a,    10.0,a,    13.7,a,    15.7,a,    12.2,a,    11.8,a,     4.6,a,    -1.0,a,    -6.2,a,     3.7,a,    -6.5,a,     2.4,a,    13.9,a,     5.1,a
1988,   -13.5,a,    -9.9,a,     -.2,a,     5.3,a,     9.5,a,    12.8,a,    14.1,a,    14.0,a,     9.4,a,     4.5,a,    -7.3,a,    -9.4,a,     2.4,a,    -9.9,a,     4.9,a,    13.6,a,     2.2,a
1989,   -11.0,a,   -13.2,a,   -12.7,a,     3.8,a,     9.2,a,    14.4,a,    16.1,a,    15.0,a,     9.0,a,     2.0,a,    -6.3,a,    -7.8,a,     1.6,a,   -11.2,a,      .1,a,    15.2,a,     1.6,a
1990,   -12.1,a,   -13.0,a,    -1.8,a,     2.9,a,     9.8,a,    13.7,E,    16.2,E,    14.9,a,    11.2,E,      .7,a,   -12.3,E,   -16.0,E,     1.2,a,   -10.9,a,     3.6,a,    15.0,a,     -.1,a
1991,   -12.6,a,    -5.1,a,    -6.7,a,     5.9,a,    10.7,a,    12.8,a,    15.0,E,    16.6,E,     9.8,a,     -.1,a,    -8.2,a,    -8.1,a,     2.5,a,   -11.2,a,     3.3,a,    14.8,a,      .5,a
1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,E, -9999.9,M,    13.4,a,     9.1,a, -9999.9,M,    -4.4,a,    -6.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1994,   -18.7,E, -9999.9,M,    -2.1,E,     3.7,E,    10.1,a,    14.1,E,    16.5,a,    15.7,E,    10.6,E,     3.7,a,    -8.2,a,   -13.1,E, -9999.9,M, -9999.9,M,     3.9,a,    15.4,a,     2.1,a
1995,   -13.3,E,   -11.9,E,    -7.7,E, -9999.9,M,    11.3,a,    15.3,E,    14.8,E,    11.4,a,    11.2,a,     2.9,E,   -10.1,E,   -16.4,E, -9999.9,M,   -12.8,E, -9999.9,M,    13.8,a,     1.3,a
1996,   -23.3,E,   -10.2,E,    -8.9,a,     3.4,E,     6.7,E,    12.6,E,    14.3,a,    14.0,E,     7.8,E,      .9,E,   -11.0,E,   -18.5,a,    -1.0,a,   -16.6,E,      .4,a,    13.6,a,     -.8,E
1997,   -16.2,E,    -7.1,a,    -6.4,E,      .8,E,     9.7,a,    13.9,E,    15.8,a,    15.2,E,    11.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.9,a,     1.4,a,    15.0,a, -9999.9,M
1998,   -17.6,a,    -7.6,a,    -3.0,E,     6.7,E,    14.3,a,    15.1,a,    17.9,a,    16.8,a,    11.0,a,     5.1,E,    -5.9,a,   -12.6,E,     3.3,a, -9999.9,M,     6.0,a,    16.6,a,     3.4,a
1999,   -15.1,E,    -8.9,a,    -3.2,a,     5.3,a,     9.1,a,    12.8,a,    14.5,a,    16.1,a,    10.4,a,     5.4,a,    -3.4,a, -9999.9,M, -9999.9,M,   -12.2,a,     3.7,a,    14.5,a,     4.1,a
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2002, -9999.9,M,    -8.2,E,   -13.6,E,    -2.1,E,     7.5,E,    15.0,E,    15.0, ,    14.0,E,     7.9, , -9999.9,M,    -3.0,E,    -6.6,E, -9999.9,M, -9999.9,M,    -2.7,E,    14.7,E, -9999.9,M
2003,   -13.6,E,   -11.8,E,   -10.0,E,     2.0,E,     8.6, ,    13.6, ,    16.1, ,    14.5, ,     9.0,E,     5.0,E,    -8.6, ,    -9.8,E,     1.3,E,   -10.7,E,      .2,E,    14.8, ,     1.8,E
2004, -9999.9,M,    -8.7, ,    -4.4, ,     4.4, ,     7.4, ,    15.0, ,    16.8,E,    14.1, ,     7.6, ,     1.2, ,    -2.7, ,   -11.6, , -9999.9,M, -9999.9,M,     2.5, ,    15.3,E,     2.0, 
2005,   -16.7, ,    -7.5, ,    -1.5, ,     5.9, ,    10.8, ,    13.9, ,    14.6, ,    12.8, ,     8.8, ,     4.1, ,    -1.7, ,    -7.1, ,     3.0, ,   -11.9, ,     5.1, ,    13.7, ,     3.7, 
2006,    -9.6, ,    -9.3, ,    -7.9, ,     6.9, ,    11.0, ,    15.5, ,    17.1, ,    14.1, ,    11.4, ,     1.9,E,   -15.2, ,    -8.0,E,     2.3,E,    -8.6, ,     3.3, ,    15.5, ,     -.6,E
2007,    -9.1,E,   -14.2,E,    -7.6,E,     1.4, ,     9.3,E,    14.1, ,    17.1, ,    12.4,E,     8.0,E,     4.3,E,    -7.1, ,   -14.4,E,     1.2,E,   -10.4,E,     1.0,E,    14.5,E,     1.7,E
2008,   -15.0, ,   -12.7, ,    -5.5, ,     1.1, ,    10.7, ,    13.5, ,    16.1, ,    16.1,E,    10.5, , -9999.9,M,    -4.4,E, -9999.9,M, -9999.9,M,   -14.0,E,     2.1, ,    15.2,E, -9999.9,M
2009,   -16.5,E,   -11.7,E,   -10.3,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,E,    15.3,E,    13.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2010,   -14.0,E,    -8.8,E, -9999.9,M, -9999.9,M,     8.2,E,    14.6,E, -9999.9,M,    14.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -16.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
