3036682,VAUXHALL          ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
3036682,VAUXHALL          ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.1,a,    -3.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914,    -9.6,a,   -14.1,a,      .0,a,     6.7,a,    10.1,a,    15.0,a,    20.4,a,    16.8,a,    12.3,a,     6.4,a,     1.0,a,   -14.4,a,     4.2,a,    -9.1,a,     5.6,a,    17.4,a,     6.6,a
1915,   -12.1,a,    -9.0,a,    -3.7,a,     9.5,a,    10.4,a,    12.5,a,    15.0,a,    19.3,a,     9.8,a,     8.5,a,    -2.5,a,    -4.2,a,     4.4,a,   -11.9,a,     5.4,a,    15.6,a,     5.2,a
1916,   -24.5,a,    -9.4,a,    -1.6,a,     5.7,a,     7.7,a,    13.0,a,    17.1,a,    15.2,a,    10.4,a, -9999.9,M,    -1.3,a,   -13.4,a, -9999.9,M,   -12.7,a,     3.9,a,    15.1,a, -9999.9,M
1917,   -13.0,a,   -14.4,a,    -5.3,a,     2.3,a,     9.6,a,    12.8,a,    20.4,a,    15.9,a,    11.1,a,     3.6,a,     5.0,a,   -14.0,a,     2.8,a,   -13.6,a,     2.2,a,    16.4,a,     6.6,a
1918, -9999.9,M,   -10.3,a,    -1.3,a,     4.7,a,     8.7,a,    16.3,a,    18.3,a,    16.8,a,    10.9,a,     6.9,a,     -.6,a,    -6.3,a, -9999.9,M, -9999.9,M,     4.0,a,    17.1,a,     5.7,a
1919,    -1.0,a,   -11.6,a,    -8.7,a,     6.8,a,    11.0,a,    16.4,a,    18.7,a,    18.9,a,    11.6,a,    -1.0,a,    -8.3,a,    -9.8,a,     3.6,a,    -6.3,a,     3.0,a,    18.0,a,      .8,a
1920,   -12.9,a,    -5.8,a,    -4.1,a,     -.1,a,     9.2,a,    14.2,a,    19.4,a,    17.0,a,    11.5,a,     5.0,a,     -.1,a,    -7.7,a,     3.8,a,    -9.5,a,     1.6,a,    16.9,a,     5.5,a
1921,    -8.1,a,    -6.5,a,    -5.5,a,     4.2,a,     9.5,a,    16.1,a,    18.2,a,    16.7,a,     9.4,a,     8.5,a,    -6.2,a,    -9.6,a,     3.9,a,    -7.4,a,     2.7,a,    17.0,a,     3.9,a
1922,   -12.4,a,   -18.4,a,    -4.4,a,     3.4,a,    10.1,a,    15.5,a,    17.1,a,    18.2,a,    14.1,a,     6.8,a,    -1.7,a,   -12.6,a,     3.0,a,   -13.5,a,     3.0,a,    17.0,a,     6.4,a
1923,    -8.5,a,    -9.8,a,    -3.1,a,     3.9,a,    10.4,a,    14.9,a,    18.3,a,    16.0,a,    11.7,a,     5.8,a,     1.1,a,    -5.8,a,     4.6,a,   -10.3,a,     3.7,a,    16.4,a,     6.2,a
1924,   -11.4,a,    -2.5,a,    -2.7,a,     4.1,a,    10.7,a,    13.1,a,    18.7,a,    15.5,a,    12.7,a,     6.8,a,    -4.4,a,   -14.8,a,     3.8,a,    -6.6,a,     4.1,a,    15.8,a,     5.0,a
1925,   -11.3,a,    -9.8,a,    -3.4,a,     6.7,a,    10.6,a,    15.7,a,    18.5,a,    17.4,a,     9.9,a,      .7,a,     -.8,a,    -3.3,a,     4.2,a,   -12.0,a,     4.6,a,    17.2,a,     3.3,a
1926,    -5.7,a,    -2.9,a,     1.2,a,     6.9,a,    11.8,a,    14.9,a,    19.9,a,    15.4,a,     6.0,a,     6.8,a,    -4.7,a,    -9.0,a,     5.0,a,    -4.0,a,     6.6,a,    16.7,a,     2.7,a
1927,   -10.3,a,   -10.8,a,    -1.4,a,     3.7,a,     7.4,a,    14.2,a,    17.0,a,    15.7,a,    10.6,a,     7.4,a,   -10.0,a,   -16.7,a,     2.2,a,   -10.0,a,     3.2,a,    15.6,a,     2.7,a
1928,    -6.2,a,    -4.8,a, -9999.9,M,     3.2,a,    13.2,a,    12.6,a,    18.3,a,    15.1,a,    11.0,a,     3.2,a,      .0,a, -9999.9,M, -9999.9,M,    -9.2,a, -9999.9,M,    15.3,a,     4.8,a
1929, -9999.9,M,   -14.1,a,      .8,a,     2.2,a,     9.2,a,    14.6,a,    18.3,a,    19.0,a,     8.8,a,     7.4,a,    -1.7,a,    -9.9,a, -9999.9,M, -9999.9,M,     4.1,a,    17.3,a,     4.8,a
1930,   -17.5,a,    -1.7,a,    -1.3,a,     7.6,a,     9.8,a,    14.5,a,    18.4,a,    17.7,a, -9999.9,M,     2.6,a,    -1.8,a,    -1.2,a, -9999.9,M,    -9.7,a,     5.4,a,    16.9,a, -9999.9,M
1931,    -1.3,a,     -.2,a,    -1.8,a,     5.9,a,    11.1,a,    15.7,a,    17.9,a,    17.5,a,    11.3,a,     6.2,a,    -5.2,a,    -5.9,a,     5.9,a,     -.9,a,     5.1,a,    17.0,a,     4.1,a
1932,   -11.9,a,    -8.8,a,    -8.4,a,     6.2,a,    11.5,a,    16.1,a,    18.2,a,    17.0,a,    11.8,a,     3.3,a,    -2.3,a, -9999.9,M, -9999.9,M,    -8.9,a,     3.1,a,    17.1,a,     4.3,a
1933, -9999.9,M, -9999.9,M, -9999.9,M,     2.8,a,     9.8,a,    16.4,a,    18.8,a,    17.2,a,    10.4,a,     2.7,a,      .2,a,   -14.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a,     4.4,a
1934,    -2.1,a,    -2.3,a,    -1.7,a,     7.6,a, -9999.9,M,    13.7,a,    18.3,a,    16.8,a,     7.6,a, -9999.9,M,      .2,a,    -8.4,a, -9999.9,M,    -6.3,a, -9999.9,M,    16.2,a, -9999.9,M
1935,   -15.1,a,    -2.6,a,    -6.1,a,      .9,a,    10.0,a,    15.8,a,    19.1,a,    16.0,a,    11.5,a,     4.2,a,    -8.2,a,    -4.7,a,     3.4,a,    -8.7,a,     1.6,a,    17.0,a,     2.5,a
1936,   -13.8,a,   -25.9,a,    -2.6,a,     3.1,a,    14.6,a,    15.9,a,    21.4,a,    17.8,a,    11.0,a,     6.4,a,      .3,a,    -9.5,a,     3.2,a,   -14.8,a,     5.0,a,    18.4,a,     5.9,a
1937,   -20.3,a,   -14.7,a,    -3.6,a,     6.2,a,    11.6,a,    15.4,a,    18.8,a,    15.7,a,    12.7,a,     7.9,a,    -4.3,a,    -8.5,a,     3.1,a,   -14.9,a,     4.7,a,    16.6,a,     5.4,a
1938,    -5.2,a,   -16.6,a,    -1.8,a,     5.1,a,    10.1,a,    15.9,a,    19.1,a,    15.6,a,    16.0,a,     7.8,a,    -2.9,a,    -5.8,a,     4.8,a,   -10.1,a,     4.5,a,    16.9,a,     7.0,a
1939,    -2.5,a,   -14.6,a,    -3.9,a,     6.4,a,    12.9,a,    12.1,a,    19.5,a,    17.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6,a,     5.2,a,    16.3,a, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a,    17.1,a,    14.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,a,    10.9,a,    15.4,a,    19.9,a,    17.4,a,     8.7,a,     6.2,a, -9999.9,M,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M,     5.9,a,     9.6,a,    12.6,a,    17.4,a,    16.0,a,    11.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4,a, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M,     6.8,a,     7.6,a,    11.0,a,    18.0,a,    16.1,a,    11.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.0,a, -9999.9,M
1944,    -5.7,a,    -6.8,a,    -6.4,a,     7.8,a,    13.1,a,    14.1,a,    18.1,a,    16.8,a,    13.2,a,     9.9,a,    -4.7,a,    -6.8,a,     5.2,a, -9999.9,M,     4.8,a,    16.3,a,     6.1,a
1945,    -8.3,a,    -8.8,a,     -.6,a,      .8,a,     7.8,a,    12.9,a,    19.5,a,    17.7,a,    10.5,a,     7.2,a,    -7.1,a,   -11.6,a,     3.3,a,    -8.0,a,     2.7,a,    16.7,a,     3.5,a
1946,    -6.6,a,    -4.9,a,     3.4,a,     7.8,a,     9.3,a,    13.9,a,    19.4,a,    16.7,a,    12.4,a,     3.6,a,    -6.9,a,    -9.2,a,     4.9,a,    -7.7,a,     6.9,a,    16.6,a,     3.0,a
1947,    -7.6,a,    -9.3,a,    -6.4,a,     6.1,a,    10.6,a,    13.3,a,    20.1,a,    15.7,a,    10.7,a,     8.4,a,    -4.5,a,    -5.1,a,     4.3,a,    -8.7,a,     3.4,a,    16.4,a,     4.9,a
1948, -9999.9,M,   -14.5,a,    -6.8,a,     1.1,a,    10.8,a,    15.2,a,    17.2,a,    17.1,a,    12.8,a,     5.9,a,    -1.0,a,   -12.8,a, -9999.9,M, -9999.9,M,     1.7,a,    16.5,a,     5.9,a
1949,   -15.5,a,   -15.5,a,    -4.8,a,     8.8,a,    11.9,a,    15.4,a,    17.8,a,    18.8,a,    13.1,a,     4.0,a,     5.1,a,   -13.0,a,     3.8,a,   -14.6,a,     5.3,a,    17.3,a,     7.4,a
1950, -9999.9,M,    -6.0,a,    -4.7,a,     4.3,a,     9.8,a,    14.9,a,    18.2,a,    16.4,a,    13.0,a,     5.1,a,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a,    16.5,a,     4.4,a
1951,   -12.8,a,   -10.8,a, -9999.9,M,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.4,a,    10.6,a, -9999.9,M,     -.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M,    -6.5,a,     8.9,a,    11.8,a,    14.2,a,    16.8,a,    17.2,a,    13.7,a,     8.0,a,     -.1,a,    -3.7,a, -9999.9,M, -9999.9,M,     4.7,a,    16.1,a,     7.2,a
1953,    -8.4,a,    -3.5,a,    -1.8,a,     1.7,a,     9.8,a,    14.4,a,    17.9,a,    18.2,a, -9999.9,M, -9999.9,M,     3.1,a,    -3.2,a, -9999.9,M,    -5.2,a,     3.2,a,    16.8,a, -9999.9,M
1954,   -18.8,a,      .9,a,    -6.3,a,     -.5,a,    10.7,a,    13.5,a,    18.7,a,    16.3,a,    11.1,a,     6.1,a,     5.2,a,    -1.8,a,     4.6,a,    -7.0,a,     1.3,a,    16.2,a,     7.5,a
1955,    -7.9,a,    -8.9,a,    -6.8,a,     4.6,a,     8.9,a,    15.3,a,    18.0,a,    17.0,a,    10.4,a,     7.2,a,   -11.6,a,   -13.5,a,     2.7,a,    -6.2,a,     2.2,a,    16.7,a,     2.0,a
1956,   -15.2,a,   -12.4,a,    -2.8,a,     3.7,a,    11.4,a,    15.7,a,    18.8,a,    17.2,a,    12.2,a,     6.2,a,     1.0,a,    -6.2,a,     4.1,a,   -13.7,a,     4.1,a,    17.2,a,     6.5,a
1957,   -16.0,a,    -8.6,a,     -.6,a,     5.0,a,    12.7,a,    14.9,a,    19.1,a,    16.0,a,    13.3,a,     1.7,a,     -.4,a,    -1.4,a,     4.6,a,   -10.3,a,     5.7,a,    16.7,a,     4.8,a
1958,    -2.2,a,   -10.0,a,    -7.2,a,     5.3,a,    14.2,a,    15.0,a,    17.2,a,    19.3,a,    12.4,a,     7.8,a,    -2.3,a,    -5.6,a,     5.3,a,    -4.5,a,     4.1,a,    17.1,a,     5.9,a
1959,   -14.0,a,   -12.8,a,     1.8,a,     5.0,a,     7.8,a,    15.4,a,    18.9,a,    15.6,a,    10.8,a,     4.5,a,    -3.9,a,    -1.0,a,     4.0,a,   -10.8,a,     4.8,a,    16.7,a,     3.8,a
1960,   -12.3,a,    -8.2,a,    -4.8,a,     4.7,a,    10.1,a,    14.9,a,    21.2,a,    17.6,a,    12.6,a,     8.1,a,    -2.9,a,    -6.7,a,     4.5,a,    -7.2,a,     3.3,a,    17.9,a,     5.9,a
1961,    -3.1,a,    -3.4,a,     1.4,a,     3.4,a,    11.8,a,    19.7,a,    19.2,a,    20.1,a,     9.1,a,     5.7,a,    -2.8,a,   -11.0,a,     5.8,a,    -4.4,a,     5.5,a,    19.7,a,     4.0,a
1962,    -8.4,a,   -10.5,a,    -6.3,a,     8.1,a,    10.8,a,    16.3,a,    17.2,a,    17.6,a,    11.8,a,     8.2,a,     2.6,a,    -4.4,a,     5.3,a,   -10.0,a,     4.2,a,    17.0,a,     7.5,a
1963,   -13.8,a,    -2.6,a,     2.3,a,     6.1,a,    10.7,a,    15.5,a,    17.9,a,    18.1,a,    15.9,a,     9.5,a,    -1.4,a,    -8.4,a,     5.8,a,    -6.9,a,     6.3,a,    17.1,a,     8.0,a
1964,    -6.2,a,      .1,a,    -4.6,a,     4.4,a,    10.8,a,    15.3,a,    19.5,a,    16.5,a,     9.5,a,     8.8,a,    -2.8,a,   -18.7,a,     4.4,a,    -4.8,a,     3.5,a,    17.1,a,     5.2,a
1965,   -14.7,a,    -8.3,a,    -7.6,a,     4.6,a,     9.7,a,    14.0,a,    18.6,a,    18.0,a,     5.9,a,    10.0,a,    -5.7,a,    -7.3,a,     3.1,a,   -13.9,a,     2.2,a,    16.8,a,     3.4,a
1966,   -18.5,a,    -8.3,a,      .5,a,     2.8,a,    11.7,a,    13.8,a,    17.7,a,    16.0,a,    14.1,a,     6.0,a,    -5.6,a,    -6.8,a,     3.6,a,   -11.4,a,     5.0,a,    15.8,a,     4.8,a
1967,   -11.0,a,    -5.1,a,    -5.8,a,    -1.0,a,     8.4,a,    13.7,a,    18.5,a,    18.8,a,    16.5,a,     7.0,a,    -1.6,a,    -7.4,a,     4.2,a,    -7.7,a,      .5,a,    17.0,a,     7.3,a
1968,   -10.0,a,    -4.1,a,     3.3,a,     3.7,a,     8.9,a,    14.0,a,    16.9,a,    15.2,a,    12.3,a,     6.8,a,     -.2,a,   -13.2,a,     4.5,a,    -7.2,a,     5.3,a,    15.4,a,     6.3,a
1969,   -25.0,a,   -13.5,a,    -5.8,a,     7.8,a,    11.9,a,    14.3,a,    17.1,a,    18.1,a,    12.6,a,     1.6,a,     1.5,a,    -4.6,a,     3.0,a,   -17.2,a,     4.6,a,    16.5,a,     5.3,a
1970, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a,    11.0,a,    18.1,a,    19.3,a,    18.2,a,    10.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a, -9999.9,M
1971, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a,    11.7,a,    15.1,a,    17.3,a,    21.0,a,    10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M
1972, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a,    11.2,a,    16.4,a,    15.9,a,    19.1,a,     8.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
1973, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,    11.8,a,    15.2,a,    18.4,a,    17.8,a,    11.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a,     8.7,a,    17.3,a,    18.8,a,    15.3,a,    10.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a, -9999.9,M
1975, -9999.9,M, -9999.9,M, -9999.9,M,    -1.2,a,     9.8,a,    14.1,a,    20.2,a,    14.8,a,    11.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a, -9999.9,M
1976, -9999.9,M, -9999.9,M, -9999.9,M,     6.8,a,    12.9,a,    13.2,a,    17.9,a,    18.0,a,    13.8,a,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a, -9999.9,M
1977, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,a,    11.5,a,    17.1,a,    17.4,a,    14.6,a,    10.5,a,     5.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a, -9999.9,M
1978, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    10.6,a,    16.0,a,    18.0,a,    15.9,a,    12.4,a,     6.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a, -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M,     1.9,a,     9.4,a,    15.0,a,    18.1,a,    17.6,a,    14.1,a,     7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a, -9999.9,M
1980, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a,    12.3,a,    15.0,a,    17.4,a,    14.0,a,    11.8,a,     6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5,a, -9999.9,M
1981, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,    11.4,a,    13.6,a,    17.1,a,    19.3,E,    13.0,a,     4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
1982, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a,     9.4,a,    15.6,a,    17.3,a,    16.0,a,    11.3,a,     5.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a, -9999.9,M
1983, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,E,    10.7,a,    15.4,E,    17.4,a,    19.7,a,    10.3,a,     6.6,a,    -1.5,a,   -20.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a,     5.1,a
1984,    -5.2,a,     1.3,a,    -1.5,a,     6.1,a,    10.5,a,    15.2,a,    18.7,a,    19.0,a,     9.3,a,     2.8,E,    -4.4,a,   -13.7,a,     4.9,a,    -8.3,a,     5.1,a,    17.6,a,     2.6,a
1985,    -9.8,a,   -10.2,a,     -.2,a,     6.5,a,    13.1,a,    14.4,a,    19.2,a,    15.9,a,     7.4,a,     5.0,a,   -12.9,a,    -5.5,a,     3.6,a,   -11.2,a,     6.5,a,    16.5,a,     -.2,a
1986,     -.6,a,   -10.8,a,     3.8,a,     5.3,a,    12.2,a,    17.1,a,    16.2,a,    18.1,a,     8.6,a,     7.8,a,    -4.6,a,    -2.2,a,     5.9,a,    -5.6,a,     7.1,a,    17.1,a,     3.9,a
1987,    -2.1,a,    -1.0,a,     -.3,a,     8.8,a,    13.1,a,    17.5,a,    17.5,a,    14.2,a,    12.9,a,     6.1,a,     1.8,a,    -3.4,a,     7.1,a,    -1.8,a,     7.2,a,    16.4,a,     7.0,a
1988,    -9.8,a,    -5.4,a,     1.8,a,     7.0,a,    13.7,a,    18.4,a,    18.1,a,    17.0,a,    11.5,a,     7.5,a,     -.7,E,    -6.1,E,     6.1,a,    -6.2,a,     7.5,a,    17.8,a,     6.1,a
1989,    -8.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.8,a,    17.1,a,    20.9,a,    17.6,E, -9999.9,M, -9999.9,M,     2.0,a,    -3.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    18.6,a, -9999.9,M
1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5,a, -9999.9,M,    10.5,a,     6.0,a,    -3.2,a,    -2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a
1994,   -11.2,a,   -14.3,a,     3.2,a, -9999.9,M, -9999.9,M,    15.3,a, -9999.9,M,    18.1,a,    14.7,a,     6.0,a,    -2.1,a,    -4.2,a, -9999.9,M,    -9.4,a, -9999.9,M, -9999.9,M,     6.2,a
1995,    -9.4,a,    -4.0,a,    -1.4,E,     4.4,a,    10.7,a,    15.2,a,    17.5,a,    16.1,a,    12.2,a,     5.0,a,    -3.2,a,   -13.6,a,     4.1,a,    -5.9,a,     4.6,a,    16.2,a,     4.6,a
1996,   -15.9,a,    -5.0,a,    -4.1,a,     7.6,E,     9.1,a,    16.3,E,    18.7,a,    19.1, ,    11.3,a,     5.8,E,    -9.2,a,   -14.5,a,     3.3,a,   -11.5,a,     4.2,a,    18.1,a,     2.7,a
1997,   -14.1,E,     -.9,E,    -1.4,E,     4.0,E,    11.7,E,    16.4,a,    18.3,E,    18.6,a,    15.4,E,     6.8,a,     -.6,E,    -1.8,a,     6.0,a,    -9.8,a,     4.8,E,    17.8,a,     7.2,a
1998,   -13.0,a,     -.5,a,    -3.2,a,     8.4,E,    13.9,E,    14.8,a,    20.7,a,    20.1,E,    15.2,a,     7.8,E,      .1,E,    -7.1,a,     6.4,a,    -5.1,a,     6.4,a,    18.6,a,     7.7,a
1999,    -9.5,a,     1.5,E,     1.9,E,     6.2,E,    10.4,a,    14.3,a,    16.2,a,    18.3,a,    12.4,E,     7.8,E,     3.8,E,      .7,E,     7.0,a,    -5.0,a,     6.2,a,    16.3,a,     8.0,E
2000,    -9.4,E,    -5.6,a,     1.9,a,     6.6,E,    11.9,a,    15.1,a,    19.7,a,    18.1,E,    12.4,E,     6.7, ,    -3.3, ,   -11.1,E,     5.3,a,    -4.7,a,     6.8,a,    17.6,a,     5.3,E
2001,    -2.6, ,   -11.7,a,     2.2,a,     6.0,E,    13.7,a,    15.4,E,    19.5,a,    20.2,E,    14.9,a,     6.5,E,     2.6,a,    -7.5,E,     6.6,a,    -8.5,a,     7.3,a,    18.4,a,     8.0,a
2002,    -5.4,a,    -1.6,a,   -12.2,a,     3.0,E,     9.5,E,    15.7,a,    19.6,E,    15.7,a,    12.5,a,     2.6,a,     2.8,a,    -2.3,a,     5.0,a,    -4.9,a,      .1,a,    17.0,a,     6.0,a
2003,    -6.6,a,    -7.6,a,    -3.0,a,     6.9,E,    10.2,E,    15.8,a,    19.3,a,    20.0,a,    12.7,E,     8.8,a,    -7.0,a,    -3.2,a,     5.5,a,    -5.5,a,     4.7,a,    18.3,a,     4.8,a
2004,   -10.8,a,    -4.7,a,     3.4,a,     7.6,a,    10.1,a,    14.4,a,    18.7,a,    17.2,a,    11.8,a,     5.7,a,     2.0,a,    -4.5,a,     5.9,a,    -6.3,a,     7.0,a,    16.8,a,     6.5,a
2005,   -10.1,a,    -1.2,a,     1.6,a,     7.1,a,    11.6,a,    14.6,a,    18.7,a,    16.2,a,    12.2,a,     8.2,a,     2.2,a,    -4.4,a,     6.4,a,    -5.2,a,     6.8,a,    16.5,a,     7.6,a
2006,     -.1,a,    -4.2,a,    -2.0,a,     8.5,a,    13.4,a,    17.2,a,    20.9,a,    18.0,E,    13.3,a,     4.5,a,    -3.5,a,    -1.3,a,     7.1,a,    -2.9,a,     6.6,a,    18.7,a,     4.8,a
2007,    -4.3,a,    -7.5,a,     4.4,a,     5.2,a,    12.4,a,    16.3,a,    22.2,a,    17.4,a,    11.8,a,     8.4,a,     -.7,a,    -8.4,E,     6.4,a,    -4.4,a,     7.3,a,    18.6,a,     6.5,a
2008,    -7.8,E,    -6.1,a,      .7,a,     3.1,a,    12.0,a,    15.0,a,    18.2,a,    17.9,a,    12.3,a,     7.6,a,     3.3,a,   -11.6,E,     5.4,a,    -7.4,a,     5.3,a,    17.0,a,     7.8,a
2009,    -9.6,E,    -8.3,a,    -3.1,a,     5.4,a,    11.4,a,    14.5,a,    18.0,a,    17.3,a,    16.2,a,     3.6,a,     3.1,a,   -14.1,a,     4.5,a,    -9.8,a,     4.6,a,    16.6,a,     7.6,a
2010,    -7.6,E,    -6.7,a,     4.6,a,     6.0,a,     9.1,a,    14.8,E,    17.9,a,    16.8,a,    11.7,a,     8.3,a,    -4.1,a,    -9.5,a,     5.1,a,    -9.5,a,     6.5,a,    16.5,a,     5.3,a
