3031093,CALGARY           ,AB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
3031093,CALGARY           ,AB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1885,   -11.8,a,    -7.5,a,     3.2,a,     3.8,a,     8.6,a,    12.7,a,    13.2,a,    13.3,a,     9.5,a,     4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a,    13.1,a, -9999.9,M
1886,   -17.7,a,    -2.9,a,    -2.2,a,     4.7,a,     9.0,a,    13.5,a,    17.2,a,    14.3,a,     9.1,a,     4.3,a,    -2.7,a,    -9.6,a,     3.1,a, -9999.9,M,     3.8,a,    15.0,a,     3.6,a
1887,   -14.9,a,   -19.0,a,    -3.4,a,     3.6,a,     9.2,a,    11.1,a,    14.7,a,    13.2,a,     9.6,a,     4.1,a,    -3.1,a,   -12.1,a,     1.1,a,   -14.5,a,     3.1,a,    13.0,a,     3.5,a
1888,   -17.4,a,    -6.0,a,    -8.5,a,     1.9,a,     8.4,a,    11.8,a,    15.0,a,    15.0,a,    12.8,a,     4.6,a,    -3.9,a,    -4.4,a,     2.4,a,   -11.8,a,      .6,a,    13.9,a,     4.5,a
1889,    -6.8,a,    -6.3,a,     1.3,a,     6.7,a,     9.1,a,    13.3,a,    14.9,a,    14.9,a,     8.8,a,     6.3,a,    -1.4,a,    -8.1,a,     4.4,a,    -5.8,a,     5.7,a,    14.4,a,     4.6,a
1890,   -18.6,a,   -15.2,a,    -5.1,a,     2.4,a,     9.0,a,    13.2,a,    15.8,a,    15.2,a,    10.1,a,     4.3,a,     3.6,a,    -3.6,a,     2.6,a,   -13.9,a,     2.1,a,    14.7,a,     6.0,a
1891,    -2.8,a,   -16.3,a,    -4.2,a,     6.4,a,     9.8,a,    12.4,a,    16.0,a,    15.0,a,    10.5,a,     5.6,a,    -3.9,a,    -5.8,a,     3.6,a,    -7.6,a,     4.0,a,    14.5,a,     4.1,a
1892,    -8.0,a,    -6.9,a,     -.5,a,     2.0,a,     6.8,a,    13.1,a,    15.6,a,    15.2,a,    11.1,a,     5.5,a,    -5.9,a,    -9.8,a,     3.2,a,    -6.9,a,     2.8,a,    14.6,a,     3.6,a
1893,    -9.2,a,   -14.6,a,    -6.2,a,      .6,a,     9.6,a, -9999.9,M,    15.0,a,    15.8,a,     9.1,a,     2.2,a,    -6.7,a,    -7.0,a, -9999.9,M,   -11.2,a,     1.3,a, -9999.9,M,     1.5,a
1894,   -12.1,a,    -8.5,a,    -3.4,a,     5.1,a,     9.4,a,    13.2,a,    17.2,a,    17.1,a,     8.6,a,     4.6,a,    -2.7,a,    -6.0,a,     3.5,a,    -9.2,a,     3.7,a,    15.8,a,     3.5,a
1895,   -14.6,a,    -9.8,a,    -2.8,a,     5.8,a,     9.2,a,    11.8,a,    14.6,a,    13.4,a,     6.6,a,     6.8,a,    -2.6,a,    -6.6,a,     2.6,a,   -10.1,a,     4.0,a,    13.3,a,     3.6,a
1896,   -14.9,a,    -4.2,a,    -6.9,a,     1.9,a,     7.0,a,    14.1,a,    17.5,a,    14.6,a,     9.0,a,     4.5,a,   -15.6,a,    -3.4,a,     2.0,a,    -8.6,a,      .7,a,    15.4,a,     -.7,a
1897,   -10.4,a,    -8.5,a,   -10.9,a,     5.9,a,    13.8,a,    13.2,a,    14.4,a,    16.4,a,    10.6,a,     5.0,a,   -10.4,a,    -7.4,a,     2.7,a,    -7.4,a,     2.9,a,    14.7,a,     1.8,a
1898,    -5.9,a,    -9.3,a,    -7.9,a,     2.8,a,     8.8,a,    12.9,a,    16.4,a,    16.7,a,    10.3,a,     1.6,a,    -5.6,a,    -5.8,a,     2.9,a,    -7.5,a,     1.3,a,    15.3,a,     2.1,a
1899,    -9.9,a,   -15.7,a,   -12.1,a,      .6,a,     6.3,a,    11.1,a,    15.1,a,    11.4,a,    11.3,a,     2.1,a,     2.2,a,    -6.9,a,     1.3,a,   -10.4,a,    -1.7,a,    12.5,a,     5.2,a
1900,    -5.4,a,   -10.8,a,    -2.3,a,     6.0,a,    10.3,a,    13.6,a,    13.9,a,    12.2,a,     8.1,a,     2.9,a,    -6.2,a,    -2.5,a,     3.3,a,    -7.7,a,     4.7,a,    13.2,a,     1.6,a
1901,    -8.3,a,    -8.6,a,    -1.2,a,     3.1,a,    10.7,a,     9.5,a,    14.3,a,    14.5,a,     6.7,a,     8.1,a,    -2.2,a,    -3.3,a,     3.6,a,    -6.5,a,     4.2,a,    12.8,a,     4.2,a
1902,    -6.3,a,    -8.9,a,    -3.5,a,     3.7,a,     8.8,a,     9.1,a,    13.8,a,    13.8,a,     8.6,a,     6.5,a,    -5.7,a,   -10.3,a,     2.5,a,    -6.2,a,     3.0,a,    12.2,a,     3.1,a
1903,    -5.6,a,    -5.6,a,    -9.1,a,     2.5,a,     7.2,a,    13.7,a,    13.2,a,    12.3,a,     7.7,a,     6.3,a,    -5.8,a,    -3.3,a,     2.8,a,    -7.2,a,      .2,a,    13.1,a,     2.7,a
1904,    -7.6,a,   -17.2,a,    -9.8,a,     5.4,a,     8.2,a,    11.7,a,    15.5,a,    13.0,a,     9.9,a,     5.8,a,     1.4,a,    -6.4,a,     2.5,a,    -9.4,a,     1.3,a,    13.4,a,     5.7,a
1905,   -11.5,a,    -9.4,a,     1.8,a,     3.6,a,     7.9,a,    11.0,a,    15.5,a,    14.9,a,    10.1,a,     2.5,a,      .7,a,    -4.1,a,     3.6,a,    -9.1,a,     4.4,a,    13.8,a,     4.5,a
1906,    -8.5,a,    -4.2,a,    -3.6,a,     6.9,a,     7.4,a,    12.6,a,    17.4,a,    14.7,a,    10.1,a,     6.3,a,    -3.0,a,   -10.8,a,     3.8,a,    -5.6,a,     3.6,a,    14.9,a,     4.5,a
1907,   -20.1,a,    -6.0,a,    -5.3,a,      .9,a,     6.1,a,    12.1,a,    15.0,a,    12.1,a,     8.7,a,     8.2,a,     1.0,a,    -4.5,a,     2.4,a,   -12.3,a,      .6,a,    13.1,a,     6.0,a
1908,    -3.7,a,    -5.5,a,    -5.4,a,     5.1,a,     9.1,a,    12.2,a,    16.9,a,    13.6,a,    11.2,a,     4.1,a,      .4,a,    -5.7,a,     4.4,a,    -4.6,a,     2.9,a,    14.2,a,     5.2,a
1909,   -14.9,a,   -10.4,a,     -.9,a,     -.1,a,     7.5,a,    13.2,a,    15.6,a,    14.4,a,    12.3,a,     4.4,a,    -6.6,a,    -9.1,a,     2.1,a,   -10.4,a,     2.1,a,    14.4,a,     3.4,a
1910,    -5.8,a,   -11.7,a,     3.8,a,     7.5,a,     9.6,a,    13.5,a,    16.2,a,    12.2,a,     9.2,a,     5.8,a,    -3.1,a,    -4.9,a,     4.3,a,    -8.9,a,     7.0,a,    13.9,a,     4.0,a
1911,   -17.5,a,    -9.1,a,     1.0,a,     2.0,a,     7.8,a,    13.6,a,    13.1,a,    11.7,a,     7.9,a,     4.1,a,    -7.2,a,    -6.1,a,     1.8,a,   -10.5,a,     3.6,a,    12.8,a,     1.6,a
1912,   -10.1,a,    -3.3,a,    -5.3,a,     4.5,a,     9.5,a,    14.8,a,    12.9,a,    13.5,a,     7.6,a,     3.9,a,     -.3,a,    -2.5,a,     3.8,a,    -6.5,a,     2.9,a,    13.7,a,     3.7,a
1913,   -13.3,a,    -8.2,a,    -5.7,a,     6.4,a,     8.1,a,    13.5,a,    14.7,a,    15.0,a,    11.4,a,     3.1,a,    -1.0,a,    -2.4,a,     3.5,a,    -8.0,a,     2.9,a,    14.4,a,     4.5,a
1914,    -9.1,a,    -8.9,a,    -1.4,a,     4.6,a,     9.1,a,    12.9,a,    17.8,a,    15.1,a,    10.5,a,     5.7,a,    -1.0,a,   -10.7,a,     3.7,a,    -6.8,a,     4.1,a,    15.3,a,     5.1,a
1915,    -7.3,a,    -4.9,a,     -.4,a,     8.0,a,     8.5,a,    10.9,a,    13.5,a,    17.2,a,     7.9,a,     5.8,a,    -2.5,a,    -5.1,a,     4.3,a,    -7.6,a,     5.4,a,    13.9,a,     3.7,a
1916,   -21.8,a,    -7.2,a,    -1.9,a,     4.8,a,     6.6,a,    12.0,a,    15.6,a,    14.4,a,     9.9,a,     4.0,a,    -1.5,a,   -10.7,a,     2.0,a,   -11.4,a,     3.2,a,    14.0,a,     4.1,a
1917,   -10.7,a,   -11.4,a,    -4.3,a,     1.0,a,     8.1,a,    11.9,a,    16.7,a,    14.4,a,    10.1,a,     2.9,a,     4.8,a,   -14.9,a,     2.4,a,   -10.9,a,     1.6,a,    14.3,a,     5.9,a
1918,   -10.7,a,    -8.6,a,    -3.5,a,     6.4,a,     7.6,a,    14.1,a,    16.2,a,    14.9,a,    12.3,a,     7.3,a,      .6,a,    -5.0,a,     4.3,a,   -11.4,a,     3.5,a,    15.1,a,     6.7,a
1919,    -1.5,a,    -9.8,a,    -8.2,a,     5.9,a,     9.8,a,    14.0,a,    16.6,a,    16.1,a,     9.9,a,     -.4,a,    -7.1,a,    -7.8,a,     3.1,a,    -5.5,a,     2.5,a,    15.6,a,      .8,a
1920,   -10.6,a,    -3.9,a,    -4.9,a,    -2.6,a,     6.9,a,    12.1,a,    17.4,a,    15.7,a,    10.0,a,     4.5,a,    -2.0,a,    -7.8,a,     2.9,a,    -7.5,a,     -.2,a,    15.1,a,     4.2,a
1921,    -8.4,a,    -4.6,a,    -5.6,a,     3.2,a,     8.6,a,    14.4,a,    16.2,a,    14.9,a,     7.3,a,     7.2,a,    -7.0,a,    -7.2,a,     3.3,a,    -6.9,a,     2.1,a,    15.2,a,     2.5,a
1922,    -8.6,a,   -14.3,a,    -4.0,a,     2.2,a,     9.3,a,    14.6,a,    15.4,a,    16.0,a,    11.8,a,     5.7,a,    -1.0,a,   -12.0,a,     2.9,a,   -10.0,a,     2.5,a,    15.3,a,     5.5,a
1923,    -8.7,a,    -8.3,a,    -3.5,a,     3.3,a,     9.1,a,    13.1,a,    15.7,a,    14.0,a,    11.2,a,     4.8,a,     2.3,a,    -6.5,a,     3.9,a,    -9.7,a,     3.0,a,    14.2,a,     6.1,a
1924,   -10.4,a,    -3.0,a,    -3.6,a,     2.4,a,    10.5,a,    10.8,a,    16.3,a,    13.2,a,    11.1,a,     6.4,a,    -3.7,a,   -13.3,a,     3.1,a,    -6.6,a,     3.1,a,    13.4,a,     4.6,a
1925,   -10.6,a,    -8.2,a,    -2.5,a,     5.7,a,    10.7,a,    13.9,a,    16.2,a,    14.2,a,     8.8,a,      .4,a,    -1.5,a,     -.5,a,     3.9,a,   -10.7,a,     4.6,a,    14.7,a,     2.5,a
1926,    -1.7,a,    -2.2,a,     1.3,a,     5.8,a,    10.6,a,    12.7,a,    17.4,a,    13.1,a,     5.6,a,     6.4,a,    -4.2,a,    -8.6,a,     4.7,a,    -1.4,a,     5.9,a,    14.4,a,     2.6,a
1927,    -9.8,a,    -8.4,a,    -2.3,a,     2.3,a,     6.7,a,    12.9,a,    15.0,a,    15.0,a,     9.8,a,     6.4,a,    -9.7,a,   -15.7,a,     1.8,a,    -8.9,a,     2.2,a,    14.3,a,     2.2,a
1928,    -5.1,a,    -2.7,a,     -.6,a,     1.7,a,    12.4,a,    12.0,a,    16.1,a,    14.2,a,    11.0,a,     3.1,a,      .6,a,    -3.8,a,     4.9,a,    -7.9,a,     4.5,a,    14.1,a,     4.9,a
1929,   -14.1,a,   -10.2,a,      .5,a,     2.0,a,     8.8,a,    13.6,a,    16.8,a,    16.7,a,     8.9,a,     7.0,a,     -.8,a,    -8.7,a,     3.4,a,    -9.4,a,     3.8,a,    15.7,a,     5.0,a
1930,   -15.7,a,    -2.0,a,    -1.9,a,     6.4,a,     7.9,a,    12.8,a,    16.5,a,    16.4,a,    10.2,a,     2.2,a,     -.8,a,     -.3,a,     4.3,a,    -8.8,a,     4.1,a,    15.2,a,     3.9,a
1931,     -.7,a,      .3,a,    -2.8,a,     4.7,a,    10.0,a,    14.0,a,    16.6,a,    16.3,a,    10.5,a,     6.5,a,    -4.1,a,    -5.1,a,     5.5,a,     -.2,a,     4.0,a,    15.6,a,     4.3,a
1932,    -9.3,a,    -8.1,a,    -7.9,a,     5.0,a,     9.7,a,    14.2,a,    15.8,a,    15.9,a,    11.2,a,     3.0,a,    -2.3,a,    -6.8,a,     3.4,a,    -7.5,a,     2.2,a,    15.3,a,     4.0,a
1933,    -7.9,a,    -8.4,a,    -2.5,a,     1.7,a,     9.2,a,    15.1,a,    16.8,a,    16.4,a,     9.5,a,     2.8,a,     2.1,a,   -15.1,a,     3.3,a,    -7.7,a,     2.8,a,    16.1,a,     4.8,a
1934,    -2.8,a,    -1.6,a,    -2.0,a,     8.0,a,    13.0,a,    12.2,a,    16.3,a,    15.9,a,     7.7,a,     6.1,a,      .4,a,    -6.3,a,     5.6,a,    -6.5,a,     6.3,a,    14.8,a,     4.7,a
1935,   -12.8,a,     -.5,a,    -6.3,a,      .3,a,     8.1,a,    12.4,a,    16.8,a,    13.5,a,    11.0,a,     4.0,a,    -5.6,a,    -3.1,a,     3.1,a,    -6.6,a,      .7,a,    14.2,a,     3.1,a
1936,   -12.1,a,   -23.3,a,    -3.3,a,     3.0,a,    13.3,a,    14.2,a,    19.6,a,    16.6,a,     9.9,a,     7.4,a,     2.8,a,    -8.1,a,     3.3,a,   -12.8,a,     4.3,a,    16.8,a,     6.7,a
1937,   -16.7,a,   -11.0,a,    -2.9,a,     5.1,a,    10.3,a,    14.2,a,    17.0,a,    14.0,a,    11.7,a,     7.1,a,    -4.7,a,    -8.1,a,     3.0,a,   -11.9,a,     4.2,a,    15.1,a,     4.7,a
1938,    -4.8,a,   -13.6,a,     -.5,a,     4.0,a,     9.5,a,    14.4,a,    17.2,a,    14.3,a,    16.0,a,     7.6,a,    -2.2,a,    -5.0,a,     4.7,a,    -8.8,a,     4.3,a,    15.3,a,     7.1,a
1939,    -3.7,a,   -14.0,a,    -4.9,a,     5.4,a,    11.2,a,    10.0,a,    16.8,a,    16.2,a,    11.0,a,     2.7,a,     4.6,a,     -.8,a,     4.5,a,    -7.6,a,     3.9,a,    14.3,a,     6.1,a
1940,   -11.0,a,   -10.0,a,    -2.5,a,     1.5,a,    11.8,a,    13.5,a,    16.3,a,    16.5,a,    13.2,a,     7.2,a,    -6.6,a,    -3.0,a,     3.9,a,    -7.3,a,     3.6,a,    15.4,a,     4.6,a
1941,    -7.2,a,    -5.4,a,    -1.9,a,     6.8,a,     9.5,a,    15.0,a,    18.8,a,    15.6,a,     8.0,a,     6.1,a,     1.2,a,    -5.8,a,     5.1,a,    -5.2,a,     4.8,a,    16.5,a,     5.1,a
1942,    -1.9,a,    -8.8,a,     -.5,a,     4.8,a,     8.4,a,    12.2,a,    16.2,a,    15.2,a,    11.2,a,     6.6,a,    -5.5,a,    -8.3,a,     4.1,a,    -5.5,a,     4.3,a,    14.5,a,     4.1,a
1943,   -14.6,a,    -2.9,a,    -6.9,a,     6.8,a,     7.9,a,    11.1,a,    17.4,a,    15.7,a,    12.0,a,     7.3,a,     2.4,a,     -.4,a,     4.6,a,    -8.6,a,     2.6,a,    14.7,a,     7.2,a
1944,    -3.4,a,    -6.6,a,    -4.6,a,     6.4,a,    11.4,a,    13.0,a,    15.6,a,    14.6,a,    11.9,a,     9.8,a,    -1.7,a,    -4.5,a,     5.1,a,    -3.5,a,     4.4,a,    14.4,a,     6.6,a
1945,    -6.6,a,    -6.9,a,     -.4,a,     -.5,a,     8.2,a,    11.7,a,    16.9,a,    16.1,a,     9.3,a,     6.5,a,    -8.1,a,    -9.0,a,     3.1,a,    -6.0,a,     2.5,a,    14.9,a,     2.6,a
1946,    -5.1,a,    -5.0,a,     1.4,a,     7.0,a,     8.8,a,    12.4,a,    17.1,a,    14.8,a,    11.3,a,     3.3,a,    -6.3,a,    -7.4,a,     4.3,a,    -6.4,a,     5.7,a,    14.7,a,     2.7,a
1947,    -6.6,a,    -9.3,a,    -5.2,a,     5.6,a,     9.7,a,    12.2,a,    18.0,a,    14.0,a,    10.2,a,     6.6,a,    -4.0,a,    -4.6,a,     3.9,a,    -7.7,a,     3.4,a,    14.7,a,     4.3,a
1948,    -3.3,a,   -12.7,a,    -7.2,a,    -1.9,a,    10.0,a,    15.0,a,    16.2,a,    15.4,a,    12.0,a,     7.0,a,     -.1,a,   -11.3,a,     3.3,a,    -6.9,a,      .3,a,    15.5,a,     6.3,a
1949,   -12.2,a,   -15.1,a,    -2.8,a,     7.6,a,    11.6,a,    13.6,a,    15.8,a,    16.6,a,    12.3,a,     3.3,a,     4.9,a,   -13.5,a,     3.5,a,   -12.9,a,     5.5,a,    15.4,a,     6.9,a
1950,   -24.1,a,    -5.9,a,    -6.6,a,     2.0,a,     8.2,a,    13.4,a,    15.6,a,    13.9,a,    11.1,a,     3.5,a,    -6.2,a,    -5.7,a,     1.6,a,   -14.5,a,     1.2,a,    14.3,a,     2.8,a
1951,   -11.8,a,    -9.8,a,    -9.4,a,     3.2,a,    10.0,a,    10.1,a,    16.1,a,    13.0,a,     8.9,a,      .6,a,    -1.9,a,   -10.9,a,     1.5,a,    -9.1,a,     1.2,a,    13.0,a,     2.6,a
1952,   -14.2,a,    -6.1,a,    -6.6,a,     7.0,a,    10.3,a,    12.5,a,    15.3,a,    14.6,a,    11.8,a,     7.5,a,      .2,a,    -2.8,a,     4.1,a,   -10.4,a,     3.6,a,    14.1,a,     6.5,a
1953,   -10.4,a,    -3.4,a,    -2.0,a,     -.2,a,     8.3,a,    12.0,a,    15.8,a,    15.7,a,    11.0,a,     8.6,a,     1.4,a,    -2.3,a,     4.5,a,    -5.5,a,     2.0,a,    14.5,a,     7.0,a
1954,   -18.4,a,     -.8,a,    -6.2,a,    -3.4,a,     8.3,a,    11.6,a,    16.0,a,    13.8,a,     9.6,a,     5.4,a,     3.9,a,    -1.7,a,     3.2,a,    -7.2,a,     -.5,a,    13.8,a,     6.3,a
1955,    -5.7,a,    -8.3,a,    -8.0,a,     2.2,a,     7.1,a,    14.1,a,    16.3,a,    15.5,a,     9.2,a,     5.5,a,   -12.3,a,   -12.7,a,     1.9,a,    -5.2,a,      .4,a,    15.3,a,      .8,a
1956,   -13.6,a,   -11.0,a,    -4.0,a,     1.8,a,    10.4,a,    13.6,a,    16.6,a,    15.3,a,    10.5,a,     3.2,a,     1.7,a,    -6.2,a,     3.2,a,   -12.4,a,     2.7,a,    15.2,a,     5.1,a
1957,   -13.7,a,    -9.1,a,    -1.6,a,     3.5,a,    10.7,a,    12.9,a,    16.7,a,    13.1,a,    12.5,a,     1.2,a,     -.9,a,    -2.0,a,     3.6,a,    -9.7,a,     4.2,a,    14.2,a,     4.3,a
1958,    -1.9,a,    -9.9,a,    -7.2,a,     3.7,a,    13.1,a,    13.5,a,    15.9,a,    17.2,a,    10.7,a,     7.6,a,    -2.8,a,    -3.9,a,     4.7,a,    -4.6,a,     3.2,a,    15.5,a,     5.1,a
1959,   -12.1,a,    -9.6,a,     1.0,a,     3.8,a,     7.2,a,    13.4,a,    17.4,a,    13.3,a,     8.8,a,     4.1,a,    -3.9,a,    -1.2,a,     3.5,a,    -8.5,a,     4.0,a,    14.7,a,     3.0,a
1960,    -8.6,a,    -7.5,a,    -4.5,a,     4.6,a,     8.9,a,    13.3,a,    18.7,a,    15.2,a,    11.4,a,     7.2,a,    -2.9,a,    -4.1,a,     4.3,a,    -5.8,a,     3.0,a,    15.7,a,     5.2,a
1961,    -2.6,a,    -3.7,a,     -.5,a,     2.7,a,    10.6,a,    17.7,a,    17.2,a,    18.1,a,     8.1,a,     5.0,a,    -2.7,a,    -9.8,a,     5.0,a,    -3.5,a,     4.3,a,    17.7,a,     3.5,a
1962,    -6.8,a,    -8.4,a,    -5.4,a,     6.5,a,     8.9,a,    14.6,a,    15.5,a,    15.6,a,    11.8,a,     7.9,a,     1.8,a,    -3.6,a,     4.9,a,    -8.3,a,     3.3,a,    15.2,a,     7.2,a
1963,    -9.9,a,    -2.2,a,      .7,a,     4.5,a,     9.2,a,    14.3,a,    16.9,a,    16.9,a,    14.9,a,     9.1,a,    -2.8,a,    -6.8,a,     5.4,a,    -5.2,a,     4.8,a,    16.0,a,     7.1,a
1964,    -5.5,a,      .5,a,    -5.2,a,     3.9,a,     9.9,a,    14.0,a,    17.5,a,    15.2,a,     8.6,a,     8.3,a,    -3.2,a,   -15.8,a,     4.0,a,    -3.9,a,     2.9,a,    15.6,a,     4.6,a
1965,   -10.6,a,    -6.9,a,    -7.4,a,     3.6,a,     8.5,a,    12.6,a,    17.0,a,    16.7,a,     5.3,a,     8.9,a,    -4.6,a,    -8.3,a,     2.9,a,   -11.1,a,     1.6,a,    15.4,a,     3.2,a
1966,   -16.6,a,    -6.2,a,     -.1,a,     1.2,a,    10.3,a,    11.9,a,    15.8,a,    14.0,a,    13.0,a,     5.5,a,    -6.5,a,    -6.7,a,     3.0,a,   -10.4,a,     3.8,a,    13.9,a,     4.0,a
1967,   -10.5,a,    -4.3,a,    -7.1,a,     -.1,a,     8.0,a,    12.6,a,    16.7,a,    17.4,a,    15.2,a,     6.2,a,     -.6,a,    -6.4,a,     3.9,a,    -7.2,a,      .3,a,    15.6,a,     6.9,a
1968,   -10.4,a,    -3.7,a,     1.8,a,     2.8,a,     8.3,a,    12.4,a,    15.8,a,    13.5,a,    10.8,a,     5.2,a,     -.8,a,   -12.9,a,     3.6,a,    -6.8,a,     4.3,a,    13.9,a,     5.1,a
1969,   -23.3,a,   -10.7,a,    -3.7,a,     7.1,a,    10.4,a,    13.2,a,    14.7,a,    15.9,a,    10.9,a,     2.5,a,     2.2,a,    -3.5,a,     3.0,a,   -15.7,a,     4.6,a,    14.6,a,     5.2,a
1970,   -12.3,a,    -2.3,a,    -3.3,a,     2.3,a,     9.7,a,    16.3,a,    17.9,a,    16.8,a,    10.0,a,     5.1,a,    -5.7,a,   -11.2,a,     3.6,a,    -6.0,a,     2.9,a,    17.0,a,     3.1,a
1971,   -12.4,a,    -3.7,a,    -4.5,a,     4.5,a,    11.0,a,    13.4,a,    16.1,a,    19.7,a,     9.6,a,     4.9,a,    -1.6,a,   -12.3,a,     3.7,a,    -9.1,a,     3.7,a,    16.4,a,     4.3,a
1972,   -14.5,a,   -11.7,a,    -1.4,a,     3.8,a,    10.4,a,    15.2,a,    14.0,a,    17.0,a,     6.8,a,     3.6,a,    -1.0,a,   -11.0,a,     2.6,a,   -12.8,a,     4.3,a,    15.4,a,     3.1,a
1973,    -5.9,a,    -6.3,a,      .7,a,     2.8,a,    11.1,a,    13.6,a,    16.6,a,    15.5,a,    11.1,a,     5.3,a,   -10.8,a,    -6.3,a,     4.0,a,    -7.7,a,     4.9,a,    15.2,a,     1.9,a
1974,   -12.0,a,    -3.4,a,    -4.8,a,     5.5,a,     7.2,a,    15.5,a,    16.3,a,    13.7,a,    10.2,a,     8.3,a,     -.8,a,    -1.9,a,     4.5,a,    -7.2,a,     2.6,a,    15.2,a,     5.9,a
1975,    -7.8,a,   -11.8,a,    -5.7,a,     -.2,a,     8.4,a,    12.6,a,    18.3,a,    14.1,a,    12.0,a,     5.0,a,    -2.7,a,    -5.9,a,     3.0,a,    -7.2,a,      .8,a,    15.0,a,     4.8,a
1976,    -5.6,a,    -3.4,a,    -2.9,a,     6.3,a,    11.9,a,    11.8,a,    16.8,a,    16.2,a,    13.4,a,     4.5,a,      .2,a,    -3.8,a,     5.5,a,    -5.0,a,     5.1,a,    14.9,a,     6.0,a
1977,    -7.7,a,     2.1,a,    -1.3,a,     7.5,a,     9.8,a,    15.4,a,    15.5,a,    12.8,a,     9.0,a,     5.8,a,    -4.3,a,   -13.2,a,     4.3,a,    -3.1,a,     5.3,a,    14.6,a,     3.5,a
1978,   -15.1,a,   -11.1,a,    -2.0,a,     3.5,a,     8.9,a,    14.3,a,    16.4,a,    14.8,a,    11.2,a,     7.3,a,    -4.6,a,    -8.4,a,     2.9,a,   -13.1,a,     3.5,a,    15.2,a,     4.6,a
1979,   -13.4,a,   -16.3,a,      .1,a,     1.4,a,     7.7,a,    13.8,a,    16.9,a,    15.8,a,    13.7,a,     6.9,a,     -.5,a,    -4.4,a,     3.5,a,   -12.7,a,     3.0,a,    15.5,a,     6.7,a
1980,   -12.8,a,    -6.2,a,    -4.6,a,     8.1,a,    11.3,a,    13.5,a,    16.3,a,    12.7,a,    11.0,a,     8.1,a,     1.8,a,    -9.1,a,     4.2,a,    -7.8,a,     4.9,a,    14.2,a,     7.0,a
1981,     -.9,a,    -2.6,a,     2.1,a,     5.7,a,    10.0,a,    12.4,a,    15.3,a,    17.6,a,    12.3,a,     5.6,a,     2.2,a,    -7.3,a,     6.0,a,    -4.2,a,     6.0,a,    15.1,a,     6.7,a
1982,   -18.8,a,   -10.4,a,    -4.6,a,     1.4,a,     8.6,a,    14.1,a,    16.1,a,    15.1,a,    11.1,a,     6.6,a,    -4.8,a,    -4.1,a,     2.5,a,   -12.2,a,     1.8,a,    15.1,a,     4.3,a
1983,    -4.3,a,    -1.5,a,    -2.4,a,     4.4,a,    10.1,a,    14.0,a,    16.6,a,    18.4,a,    10.0,a,     6.2,a,    -1.7,a,   -16.5,a,     4.4,a,    -3.3,a,     4.0,a,    16.3,a,     4.8,a
1984,    -3.3,a,     1.2,a,    -1.5,a,     5.4,a,     8.9,a,    13.9,a,    17.5,a,    17.5,a,     7.6,a,     2.3,a,    -4.9,a,   -12.1,a,     4.4,a,    -6.2,a,     4.3,a,    16.3,a,     1.7,a
1985,    -4.7,a,    -8.0,a,     -.4,a,     5.4,a,    11.9,a,    13.3,a,    18.5,a,    14.4,a,     7.3,a,     4.8,a,   -12.2,a,    -2.4,a,     4.0,a,    -8.2,a,     5.7,a,    15.4,a,      .0,a
1986,     -.4,a,    -8.4,a,     3.1,a,     4.6,a,    10.8,a,    15.6,a,    14.7,a,    16.3,a,     7.4,a,     8.2,a,    -4.9,a,    -1.1,a,     5.5,a,    -3.7,a,     6.2,a,    15.5,a,     3.5,a
1987,     -.7,a,    -1.3,a,    -1.1,a,     7.6,a,    11.7,a,    16.8,a,    15.9,a,    13.1,a,    13.6,a,     7.4,a,     2.5,a,    -2.4,a,     6.9,a,    -1.0,a,     6.1,a,    15.3,a,     7.8,a
1988,    -8.1,a,    -3.6,a,     1.1,a,     6.6,a,    12.6,a,    16.3,a,    16.6,a,    15.1,a,    10.8,a,     7.2,a,      .1,a,    -4.4,a,     5.9,a,    -4.7,a,     6.8,a,    16.0,a,     6.1,a
1989,    -6.7,a,   -11.8,a,    -6.8,a,     4.5,a,     9.2,a,    14.4,a,    17.8,a,    15.5,a,    11.7,a,     5.9,a,     -.3,a,    -3.9,a,     4.1,a,    -7.6,a,     2.3,a,    15.9,a,     5.8,a
1990,    -4.4,a,    -6.2,a,     1.2,a,     4.8,a,     9.1,a,    13.9,a,    16.3,a,    16.8,a,    14.1,a,     4.5,a,    -3.5,a,   -10.2,a,     4.7,a,    -4.8,a,     5.0,a,    15.6,a,     5.1,a
1991,    -8.5,a,     1.3,a,    -3.4,a,     5.7,a,     9.5,a,    13.1,a,    16.6,a,    18.2,a,    11.6,a,     2.9,a,    -2.2,a,    -1.7,a,     5.2,a,    -5.8,a,     3.9,a,    15.9,a,     4.1,a
1992,     -.8,a,    -2.2,a,     3.3,a,     6.6,a,     9.6,a,    14.9,a,    14.3,a,    14.2,a,     9.6,a,     5.5,a,    -1.1,a,   -11.3,a,     5.2,a,    -1.6,a,     6.5,a,    14.5,a,     4.7,a
1993,   -11.0,a,    -6.8,a,     -.2,a,     4.9,a,    11.6,a,    12.9,a,    13.3,a,    13.9,a,    10.6,a,     6.6,a,    -2.4,a,    -1.6,a,     4.3,a,    -9.7,a,     5.4,a,    13.4,a,     4.9,a
1994,    -9.1,a,   -13.0,a,     2.7,a,     6.1,a,    10.7,a,    13.4,a,    17.5,a,    16.2,a,    13.2,a,     4.9,a,    -3.0,a,    -5.4,a,     4.5,a,    -7.9,a,     6.5,a,    15.7,a,     5.0,a
1995,    -7.1,a,    -4.8,a,    -2.7,a,     3.4,a,     9.3,a,    14.2,a,    15.7,a,    13.7,a,    12.0,a,     4.3,a,    -4.5,a,   -10.7,a,     3.6,a,    -5.8,a,     3.3,a,    14.5,a,     3.9,a
1996,   -15.2,a,    -5.2,a,    -5.8,a,     5.0,a,     6.5,a,    13.5,a,    16.5,a,    16.9,a,     9.2,a,     4.6,a,    -9.3,a,   -13.7,a,     1.9,a,   -10.4,a,     1.9,a,    15.6,a,     1.5,a
1997,   -12.1,a,    -2.6,a,    -3.9,a,     2.3,a,     9.3,a,    13.8,a,    16.1,a,    15.9,a,    13.3,a,     4.9,a,    -1.3,a,    -2.1,a,     4.5,a,    -9.5,a,     2.6,a,    15.3,a,     5.7,a
1998,   -13.3,a,    -2.7,a,    -4.3,a,     6.4,a,    12.4,a,    12.6,a,    17.8,a,    17.8,a,    12.9,a,     7.2,a,    -2.3,a,    -7.9,a,     4.7,a,    -6.0,a,     4.8,a,    16.1,a,     5.9,a
1999,    -7.6,a,    -1.4,a,     -.6,a,     4.9,a,     8.8,a,    11.9,a,    13.7,a,    15.9,a,    10.4,a,     6.0,a,     1.8,a,     -.1,a,     5.3,a,    -5.6,a,     4.4,a,    13.8,a,     6.0,a
2000,    -9.3,a,    -6.4,a,     -.3,a,     4.2,a,     8.8,a,    12.5,a,    16.7,a,    15.6,a,    10.9,a,     5.5,a,    -3.0,a,    -9.6,a,     3.8,a,    -5.3,a,     4.2,a,    15.0,a,     4.5,a
2001,    -1.2,a,   -10.0,a,      .1,a,     4.1,a,    11.4,a,    12.3,a,    17.0,a,    18.0,a,    13.4,a,     4.2,a,      .2,a,    -7.7,a,     5.2,a,    -6.9,a,     5.2,a,    15.8,a,     6.0,a
2002,    -6.2,a,    -2.8,a,   -12.0,a,     1.3,a,     6.8,a,    14.5,a,    18.4,a,    14.2,a,    10.4,a,     2.3,a,     3.0,a,    -2.3,a,     3.9,a,    -5.6,a,    -1.3,a,    15.7,a,     5.2,a
2003,    -6.1,a,    -6.7,a,    -4.7,a,     3.7,a,     8.3,a,    13.8,a,    17.5, ,    18.1,a,    11.3,a,     7.6,a,    -5.3,a,    -4.5,a,     4.4,a,    -5.0,a,     2.4,a,    16.4,a,     4.5,a
2004,   -10.2,a,    -2.6,a,     2.2,a,     6.1,a,     8.2,a,    13.2,a,    17.0,a,    15.5,a,    10.1,a,     4.3,a,     2.0,a,    -4.1,a,     5.1,a,    -5.8,a,     5.5,a,    15.2,a,     5.5,a
2005,    -8.6,a,    -2.8,a,      .7,a,     6.0,a,    10.7,a,    12.4,a,    16.4,a,    13.8,a,     9.5,a,     6.2,a,      .6,a,    -4.1,a,     5.1,a,    -5.1,a,     5.8,a,    14.2,a,     5.4,a
2006,    -1.1,a,    -4.9,a,    -4.2,a,     6.9,a,    11.4,a,    14.8,a,    18.4,a,    15.8,a,    12.4,a,     3.8,a,    -5.9,a,    -1.6,a,     5.5,a,    -3.4,a,     4.7,a,    16.4,a,     3.4,a
2007,    -3.6,a,    -8.1,a,     1.9,a,     3.0,a,    10.0,a,    14.2,a,    19.4,a,    14.2,a,    10.4,a,     6.7,a,    -1.3,a,    -7.4,a,     4.9,a,    -4.4,a,     5.0,a,    15.9,a,     5.3,a
2008,    -7.9,a,    -4.9,a,      .1,a,     1.5,a,    10.7,a,    13.4,a,    16.5,a,    16.6,a,    11.4,a,     6.7,a,     2.5,a,   -10.4,a,     4.7,a,    -6.8,a,     4.1,a,    15.5,a,     6.9,a
2009,    -5.9,a,    -6.9,a,    -4.2,a,     3.4,a,     9.8,a,    13.3,a,    17.0, ,    16.0,a,    15.2,a,     1.7,a,     2.1,a,   -12.1,a,     4.1,a,    -7.7,a,     3.0,a,    15.4,a,     6.3,a
2010,    -5.7,a,    -4.4,a,     3.4,a,     4.9,a,     7.5,a,    13.3,a,    16.3,a,    15.2,a,     9.4,a,     8.0,a,    -4.2,a,    -7.9,a,     4.7,a,    -7.4,a,     5.3,a,    15.0,a,     4.4,a
