4068840,WHITESAND DAM     ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
4068840,WHITESAND DAM     ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1938,   -22.5, ,   -20.9, ,    -8.3, ,    -6.7, ,     3.1, ,     9.9, ,    13.3, ,    11.1, ,     9.3, ,     3.5, ,   -11.3, ,   -15.9, ,    -2.9, , -9999.9,M,    -4.0, ,    11.5, ,      .5, 
1939,   -24.7, ,   -29.4, ,   -16.1, ,    -1.7, ,     7.4, ,    11.4, ,    17.3, ,    16.5, ,     8.0, ,    -2.9, ,    -7.7, ,   -11.2, ,    -2.8, ,   -23.3, ,    -3.5, ,    15.1, ,     -.9, 
1940,   -22.0, ,   -18.8, ,   -11.1, ,    -1.9, , -9999.9,M,     9.7, ,    14.5, ,    15.0, , -9999.9,M, -9999.9,M,   -11.8, ,   -18.2, , -9999.9,M,   -17.3, , -9999.9,M,    13.1, , -9999.9,M
1941,   -24.5, , -9999.9,M,   -11.1, ,      .0, ,     6.8, ,    12.6, ,    18.2, ,    12.9, ,     6.5, ,      .2, ,   -10.1, ,   -18.9, , -9999.9,M, -9999.9,M,    -1.4, ,    14.5, ,    -1.1, 
1942,   -18.1, ,   -18.9, , -9999.9,M,    -2.4, ,     5.4, ,    12.4, ,    14.5, ,    14.0, ,     7.3, ,     3.4, ,   -13.9, ,   -24.8, , -9999.9,M,   -18.6, , -9999.9,M,    13.6, ,    -1.1, 
1943,   -26.1, ,   -15.5, ,   -17.0, ,     -.1, ,     4.0, ,    10.8, ,    17.4, ,    15.1, ,     8.4, ,     4.9, ,    -6.0, ,   -18.5, ,    -1.9, ,   -22.2, ,    -4.4, ,    14.4, ,     2.4, 
1944,   -15.2, ,   -21.0, ,   -15.6, ,     1.8, ,     9.5, ,    13.1, ,    15.4, ,    14.1, ,    10.3, ,     3.1, ,    -7.5, ,   -16.6, ,     -.7, ,   -18.2, ,    -1.4, ,    14.2, ,     2.0, 
1945,   -22.0, ,   -16.6, ,    -7.1, ,    -5.6, ,     3.2, ,    11.2, ,    15.4, ,    15.3, ,     6.9, ,     2.0, ,   -14.1, ,   -23.1, ,    -2.9, ,   -18.4, ,    -3.1, ,    13.9, ,    -1.7, 
1946,   -23.2, ,   -23.9, ,    -6.2, ,     1.9, ,     4.9, ,    10.8, ,    16.7, ,    16.3, ,     9.5, ,    -1.5, ,   -13.3, ,   -23.8, ,    -2.7, ,   -23.4, ,      .2, ,    14.6, ,    -1.8, 
1947,   -23.6, ,   -22.9, ,   -11.8, ,    -5.5, ,     3.9, ,    12.1, ,    18.5, ,    14.1, ,     7.1, ,     4.6, ,   -12.7, ,   -19.9, ,    -3.0, ,   -23.4, ,    -4.5, ,    14.9, ,     -.3, 
1948,   -19.4, ,   -22.4, ,   -14.6, ,    -5.5, ,     8.8, ,    14.9, ,    18.1, ,    14.7, ,    11.9, ,     4.7, ,    -7.8, ,   -20.8, ,    -1.4, ,   -20.5, ,    -3.8, ,    15.9, ,     2.9, 
1949,   -23.6, ,   -24.9, ,   -11.2, ,     2.0, ,     7.0, ,    10.8, ,    14.5, ,    15.8, ,     7.6, ,    -1.0, ,    -7.7, ,   -23.6, ,    -2.9, ,   -23.1, ,     -.7, ,    13.7, ,     -.4, 
1950,   -34.2, ,   -20.3, ,   -14.1, ,    -2.9, ,     7.3, ,    11.5, ,    16.1, ,    12.8, ,    10.0, ,     -.3, ,   -13.4, ,   -22.3, ,    -4.1, ,   -26.0, ,    -3.2, ,    13.5, ,    -1.2, 
1951,   -23.7, ,   -18.3, ,   -15.3, ,     -.3, ,     7.8, ,    11.4, ,    15.5, ,    14.5, ,     8.2, ,     -.6, ,   -13.0, ,   -23.5, ,    -3.1, ,   -21.4, ,    -2.6, ,    13.8, ,    -1.8, 
1952,   -26.7, ,   -17.3, ,    -9.9, ,     4.3, ,    10.4, , -9999.9,M,    16.1, ,    14.6, ,     9.5, , -9999.9,M,    -6.5, , -9999.9,M, -9999.9,M,   -22.5, ,     1.6, , -9999.9,M, -9999.9,M
1953,   -23.7, , -9999.9,M,   -10.7, ,    -2.1, ,     6.1, ,    10.8, ,    16.3, ,    17.6, ,     8.0, ,     2.7, ,    -4.6, ,   -19.1, , -9999.9,M, -9999.9,M,    -2.2, ,    14.9, ,     2.0, 
1954,   -30.6, ,   -13.8, ,   -11.9, ,    -7.7, ,     5.0, ,    12.4, ,    17.2, ,    14.7, ,     9.1, ,     1.9, ,    -5.9, ,   -13.4, ,    -1.9, ,   -21.2, ,    -4.9, ,    14.8, ,     1.7, 
1955,   -22.1, ,   -20.8, ,   -17.7, ,      .9, ,     7.8, ,    15.3, ,    16.5, ,    16.1, ,     7.9, ,     2.7, ,   -14.2, ,   -23.7, ,    -2.6, ,   -18.7, ,    -3.0, ,    15.9, ,    -1.2, 
1956,   -22.2, ,   -20.1, ,   -12.3, ,    -3.5, ,     6.2, ,    15.0, ,    15.7, ,    13.8, ,     5.6, ,     1.9, ,    -8.7, ,   -20.8, ,    -2.5, ,   -22.0, ,    -3.2, ,    14.8, ,     -.4, 
1957,   -24.5,a,   -21.0,a,    -9.5,a,    -2.9,a,     5.5,a,    11.2,a,    16.7,a,    14.0,a,     9.2,a,     2.9,a,   -10.2,a,   -20.2,a,    -2.4,a,   -22.1,a,    -2.3,a,    14.0,a,      .7,a
1958,   -18.3,a,   -20.3,a, -9999.9,M,      .6,a,     7.3,a,    10.2,a,    15.0,a,    14.9,a,     8.3,a,     2.6,a,    -8.1,a,   -21.2,a, -9999.9,M,   -19.6,a, -9999.9,M,    13.4,a,      .9,a
1959,   -25.7,a,   -17.4,a,    -8.0,a,    -1.1,a,     3.9,a,    11.4,a,    17.3,a,    13.5,a,     8.4,a,    -2.5,a,   -12.9,a,   -11.6,a,    -2.1,a,   -21.4,a,    -1.7,a,    14.1,a,    -2.4,a
1960,   -22.5,a,   -16.4,a,   -14.3,a,    -1.7,a,     6.6,a,    11.9,a,    17.1,a,    15.0,a,     8.7,a,     1.8,a,   -11.7,a,   -18.3,a,    -2.0,a,   -16.8,a,    -3.2,a,    14.7,a,     -.4,a
1961, -9999.9,M, -9999.9,M,    -9.6,a,    -5.2,a,     6.7,a,    14.8,a,    16.6,a,    16.4,a,     5.7,a,      .2,a,    -9.0,a,   -24.7,a, -9999.9,M, -9999.9,M,    -2.7,a,    15.9,a,    -1.0,a
1962,   -25.5,a,   -23.2,a,   -12.3,a,    -3.6,a,     5.1,a,    14.8,a,    15.0,a,    14.2,a,     9.3,a,     4.1,a,    -8.6,a,   -19.7,a,    -2.5,a,   -24.5,a,    -3.6,a,    14.7,a,     1.6,a
1963,   -27.3,a,   -21.0,a,   -13.7,a,      .7,a,     5.7,a,    12.4,a,    17.8,a,    16.9,a,     9.4,a,     7.8,a,    -8.7,a,   -19.0,a,    -1.6,a,   -22.7,a,    -2.5,a,    15.7,a,     2.8,a
1964,   -18.9,a,   -13.2,a,   -18.1,a,     -.5,a,     7.4,a,    13.8,a,    17.2,a,    13.1,a,     6.8,a,     2.6,a,    -9.5,a,   -24.0,a,    -1.9,a,   -17.0,a,    -3.7,a,    14.7,a,      .0,a
1965,   -25.1,a,   -24.3,a,   -14.8,a,      .8,a,     6.9,a,    13.3,a,    15.6,a,    13.8,a,     4.1,a,     3.5,a,   -12.2,a,   -13.5,a,    -2.7,a,   -24.5,a,    -2.4,a,    14.2,a,    -1.5,a
1966,   -30.1,a,   -17.7,a,    -9.2,a,    -3.8,a,     6.0,a,    12.7,a,    16.3,a,    14.9,a,    11.2,a,     1.3,a,   -16.7,a,   -18.9,a,    -2.8,a,   -20.4,a,    -2.3,a,    14.6,a,    -1.4,a
1967,   -23.0,a,   -22.8,a,   -15.3,a,    -5.6,a,     3.9,a,    11.6,a,    15.9,a,    15.7,a,    12.6,a,      .5,a,    -8.9,a,   -17.3,a,    -2.7,a,   -21.6,a,    -5.7,a,    14.4,a,     1.4,a
1968,   -24.9,a,   -19.3,a,    -8.5,a,    -1.2,a,     6.6,a,    11.3,a,    13.6,a,    12.0,a,     9.1,a,     1.2,a,    -8.7,a,   -20.6,a,    -2.4,a,   -20.5,a,    -1.1,a,    12.3,a,      .6,a
1969,   -28.6,a,   -18.0,a,   -12.8,a,     1.9,a,     4.7,a,     8.9,a,    15.4,a,    15.7,a,     5.7,a,    -1.9,a,   -10.2,a,   -14.6,a,    -2.8,a,   -22.4,a,    -2.1,a,    13.3,a,    -2.1,a
1970,   -24.7,a,   -20.1,a,   -14.8,a,    -1.2,a,     5.6,a,    14.1,a,    16.5,a,    14.4,a,     7.5,a,      .9,a,   -11.6,a,   -25.0,a,    -3.2,a,   -19.8,a,    -3.5,a,    15.0,a,    -1.1,a
1971,   -26.4,a,   -17.9,a,   -14.9,a,     -.7,a,     8.5,a,    14.0,a,    14.0,a,    15.6,a,     8.2,a,     1.6,a,   -10.2,a,   -21.5,a,    -2.5,a,   -23.1,a,    -2.4,a,    14.5,a,     -.1,a
1972,   -28.6,a,   -25.4,a,   -11.1,a,    -2.4,a,     9.0,a,    15.0,a,    14.1,a,    15.2,a,     2.5,a,    -2.8,a,   -11.4,a,   -24.1, ,    -4.2,a,   -25.2,a,    -1.5,a,    14.8,a,    -3.9,a
1973,   -17.9, ,   -20.9, ,    -5.1, ,    -1.5, ,     9.2, ,    12.7, ,    16.8, ,    17.0, ,     9.0, ,     2.8, ,   -13.7, ,   -22.9, ,    -1.2, ,   -21.0, ,      .9, ,    15.5, ,     -.6, 
1974,   -28.5, ,   -22.0, ,   -17.8, ,      .1, ,     6.3, ,    13.5, ,    16.9, ,    13.5, ,     5.4, ,     -.3, ,    -6.0, ,   -12.8, ,    -2.7, ,   -24.5, ,    -3.8, ,    14.6, ,     -.3, 
1975,   -25.6, ,   -19.3, ,   -14.8, ,     -.7, ,     6.1, ,    13.5, ,    17.5, ,    13.5, ,     8.5, ,     1.4, ,    -9.2, ,   -19.8, ,    -2.4, ,   -19.3, ,    -3.1, ,    14.9, ,      .2, 
1976,   -28.3, ,   -18.4, ,   -13.0, ,     4.2, ,     9.7, ,    13.5, ,    16.6, ,    15.4, ,    10.4, ,      .0, ,    -9.7, ,   -22.2, ,    -1.8, ,   -22.2, ,      .3, ,    15.2, ,      .3, 
1977,   -23.1, ,   -13.4, ,    -8.2, ,     2.4, ,    11.1, ,    14.1, ,    15.4, ,    11.3, ,     9.0, ,     4.5, ,    -9.6, ,   -23.0, ,     -.8, ,   -19.5, ,     1.7, ,    13.6, ,     1.3, 
1978,   -23.4, ,   -17.3, ,   -12.5, ,    -1.3, ,     7.7, ,    11.9, ,    15.1, ,    12.3, ,     7.4, ,     2.5, ,   -12.7, ,   -20.9, ,    -2.6, ,   -21.2, ,    -2.1, ,    13.1, ,     -.9, 
1979,   -23.5, ,   -27.5, ,   -13.7, ,    -3.3, ,     5.0, ,    12.6, ,    18.1, ,    12.7, ,     7.8, ,      .5, ,    -8.1, ,   -13.8, ,    -2.8, ,   -24.0, ,    -4.0, ,    14.5, ,      .1, 
1980,   -23.5, ,   -16.4, ,   -12.1, ,     6.0, ,    10.1, ,    13.8, ,    16.6, ,    14.7, ,     6.7, ,     2.7, ,    -7.3, ,   -24.0, ,    -1.1, ,   -17.9, ,     1.3, ,    15.0, ,      .7, 
1981,   -16.0, ,   -13.6, ,    -5.6, ,    -2.9, ,     8.1, ,    13.4, ,    16.9, ,    18.4, ,     9.4, ,      .2,E,    -4.2, ,   -19.8, ,      .3,E,   -17.9, ,     -.1, ,    16.2, ,     1.8,E
1982,   -32.4, ,   -21.3, ,   -13.3, ,    -2.2, ,     7.0, ,    11.8, ,    16.5, ,    12.8, ,     8.5, ,     2.2, ,   -13.4, ,   -20.2, ,    -3.7, ,   -24.5, ,    -2.8, ,    13.7, ,     -.9, 
1983,   -19.6, ,   -19.6, ,   -10.9, ,     -.8, ,     3.7, ,    13.7, ,    17.3, ,    18.4, ,     8.8, ,     3.2, ,    -4.6, ,   -23.7,E,    -1.2,E,   -19.8, ,    -2.7, ,    16.5, ,     2.5, 
1984,   -22.0, , -9999.9,M,   -11.2, ,     4.3, ,     6.4, ,    14.8, ,    18.0, ,    17.5,E,     7.1, ,      .6, ,   -14.2, ,   -24.3, , -9999.9,M, -9999.9,M,     -.2, ,    16.8,E,    -2.2, 
1985,   -21.2, ,   -24.4, ,    -7.4, ,     -.6, ,     8.4, ,    11.7,E,    15.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.3, ,      .1, , -9999.9,M, -9999.9,M
1986,   -18.8, ,   -18.6, ,    -9.2, ,    -1.2, ,     9.0, ,    12.5, ,    15.1, ,    15.3, ,     7.4, ,     1.4, ,   -15.3, ,   -13.9, ,    -1.4, , -9999.9,M,     -.5, ,    14.3, ,    -2.2, 
1987,   -15.4, ,   -12.9, ,    -9.6, ,     2.4, ,     9.7, ,    15.2, ,    16.9, ,    12.9, ,    11.2, ,     1.5, ,    -7.1, ,   -13.3, ,     1.0, ,   -14.1, ,      .9, ,    15.0, ,     1.9, 
1988,   -24.7, ,   -20.4, ,   -11.5, ,    -1.4, ,     8.7, ,    16.0, ,    16.7, ,    16.1, ,     9.1, ,      .8, ,    -9.3, ,   -19.7, ,    -1.6, ,   -19.5, ,    -1.4, ,    16.3, ,      .2, 
1989,   -21.8, ,   -20.1, ,   -16.4, ,    -2.7, ,     8.0, ,    12.7, ,    18.9, ,    15.7, ,     8.7, ,     2.1,E,   -15.9, ,   -25.7,E,    -3.0,E,   -20.5, ,    -3.7, ,    15.8, ,    -1.7,E
1990,   -21.2, ,   -22.7, ,    -8.5, ,    -3.2, ,     7.0, ,    14.6,E,    16.7, ,    15.9, ,     8.9, ,    -1.9, ,   -13.1, ,   -23.7,E,    -2.6,E,   -23.2,E,    -1.6, ,    15.7,E,    -2.0, 
1991,   -24.2,E,   -15.9,E,   -10.5,E,     1.0,E,     8.6,E,    14.7,E,    17.1,E,    18.0,E,     7.4, ,    -3.5,E,   -14.6,E,   -18.6,E,    -1.7,E,   -21.3,E,     -.3,E,    16.6,E,    -3.6,E
1992,   -16.6,E,   -16.7,E,    -9.3,E,    -1.4, ,     6.8,E,    10.9, ,    14.6, ,    14.0,E,     5.9,E, -9999.9,M,    -6.5,E,   -22.6, , -9999.9,M,   -17.3,E,    -1.3,E,    13.1,E, -9999.9,M
1993,   -19.6,E,   -18.4,E,    -6.7, ,     1.7,E,     7.6,E,    12.4,E,    15.3,E,    14.8,E,     6.5, ,     -.8, ,   -10.8,E,   -16.4, ,    -1.2,E,   -20.2,E,      .9,E,    14.2,E,    -1.7,E
1994,   -28.9, ,   -25.5,E,    -7.6,E,    -2.3, ,     7.2, ,    15.1, ,    17.0,E,    14.7, ,    11.8, ,     3.3, ,    -8.8,E,   -16.0,E,    -1.7,E,   -23.6,E,     -.9,E,    15.6,E,     2.1,E
1995,   -18.5,E,   -18.8,E,   -11.1, ,    -4.1, ,     6.9, ,    16.1, ,    14.8, ,    14.1, ,     9.5, ,     1.8, ,   -14.4, ,   -19.9, ,    -2.0,E,   -17.8,E,    -2.8, ,    15.0, ,    -1.0, 
1996,   -27.8, ,   -17.1,E,   -16.8, ,    -3.5, ,     5.5, ,    15.2, ,    17.4, ,    16.5,E,     9.4, ,     -.2, ,   -14.4, ,   -21.9, ,    -3.1,E,   -21.6,E,    -4.9, ,    16.4,E,    -1.7, 
1997,   -24.6,E,   -16.4,E,   -13.0, ,    -2.7, ,     5.2, ,    14.7,E, -9999.9,M,    15.8, ,    10.9,E,      .4,E,    -7.1, ,   -10.2,E, -9999.9,M,   -21.0,E,    -3.5, , -9999.9,M,     1.4,E
1998,   -24.5, ,    -9.7,E,   -10.0,E,     4.1, ,     8.7, ,    14.0, ,    18.3, ,    18.2,E,    10.2, ,     3.8, , -9999.9,M,   -18.4, , -9999.9,M,   -14.8,E,      .9,E,    16.8,E, -9999.9,M
1999,   -23.0, ,   -16.1, ,    -8.3, ,     2.3, ,     7.9, ,    13.7,E,    16.6, ,    16.0, ,     9.1, ,     1.8, ,    -5.7, ,   -15.9, ,     -.1,E,   -19.2, ,      .6, ,    15.4,E,     1.7, 
2000,   -22.7, ,   -13.0, ,    -7.4, ,    -2.0, ,     5.5, ,    11.3, ,    17.4, ,    14.9, ,     7.7, ,     2.7, ,    -8.3, ,   -24.5, ,    -1.5, ,   -17.2, ,    -1.3, ,    14.5, ,      .7, 
2001,   -12.2, ,   -20.8, ,    -9.3, ,      .2, ,     8.9, ,    13.3, ,    17.6, ,    16.6, ,    10.8, ,      .9, ,    -5.9, ,   -16.5, ,      .3, ,   -19.1, ,     -.1, ,    15.8, ,     2.0, 
2002,   -22.1, ,   -15.4, ,   -17.7, ,    -5.9, ,     3.6, ,    14.9, ,    16.9, ,    15.0, ,     8.9, ,    -3.1, ,   -10.0, ,   -11.5, ,    -2.2, ,   -18.0, ,    -6.6, ,    15.6, ,    -1.4, 
2003,   -19.7, ,   -24.2, ,   -13.5, ,    -1.0, ,     9.4, ,    13.9, ,    17.0, ,    17.7, , -9999.9,M,     3.7, ,   -10.3, ,   -14.4, , -9999.9,M,   -18.5, ,    -1.7, ,    16.2, , -9999.9,M
2004,   -25.7, ,   -15.1, ,   -11.5, ,    -2.5, ,     3.1, ,    10.8, ,    16.4, ,    12.2, ,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.4, ,    -3.7, ,    13.1, , -9999.9,M
