5031320,INDIAN BAY        ,MB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
5031320,INDIAN BAY        ,MB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1915, -9999.9,M, -9999.9,M, -9999.9,M,     7.2,a,    11.5,a,    13.5,a,    16.4,a,    17.7,a,    12.1,a,     6.2,a,    -2.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,     5.3,a
1916,   -19.9,a,   -15.5,a,    -9.2,a,     2.6,a,     8.5,a,    14.1,a,    21.9,a,    17.3,a,    10.3,a,     2.3,a,    -3.4,a,   -17.3,a,     1.0,a, -9999.9,M,      .6,a,    17.8,a,     3.1,a
1917,   -21.3,a,   -20.3,a,    -5.8,a,     1.0,a,    10.4,a,    14.0,a,    19.4,a,    15.3,a,    12.4,a,      .6,a,      .1,a,   -18.7,a,      .6,a,   -19.6,a,     1.9,a,    16.2,a,     4.4,a
1918,   -19.7,a,   -16.0,a,    -2.1,a,     4.0,a,     9.4,a,    15.4,a,    17.3,a,    18.0,a,     9.5,a,     6.2,a,     -.4,a,   -10.6,a,     2.6,a,   -18.1,a,     3.8,a,    16.9,a,     5.1,a
1919,   -10.3,a,   -13.8,a,    -8.2,a,     4.3,a,    14.0,a,    19.1,a,    20.1,a,    18.4,a,    11.8,a,     1.6,a,    -8.2,a,   -16.5,a,     2.7,a,   -11.6,a,     3.4,a,    19.2,a,     1.7,a
1920,   -20.2,a,   -13.1,a,    -7.4,a,     -.9,a,    11.1,a,    16.2,a,    17.4,a,    19.4,a,    14.5,a,     9.2,a,    -3.0,a,   -10.3,a,     2.7,a,   -16.6,a,      .9,a,    17.7,a,     6.9,a
1921,   -12.6,a,   -11.2,a,    -8.5,a,     3.1,a,    11.5,a,    19.1,a,    20.8,a,    16.8,a,    13.1,a,     7.2,a,    -7.3,a,   -11.6,a,     3.4,a,   -11.4,a,     2.0,a,    18.9,a,     4.3,a
1922,   -16.2,a,   -16.6,a,    -4.8,a,     3.8,a,    14.2,a,    16.7,a,    17.5,a,    18.8,a,    14.5,a,     5.9,a,     -.1,a,   -16.0,a,     3.1,a,   -14.8,a,     4.4,a,    17.7,a,     6.8,a
1923,   -16.6,a,   -17.7,a,   -13.9,a,     -.1,a,    10.7,a,    18.7,a,    20.4,a,    15.3,a,    14.1,a,     6.0,a,      .8,a,    -7.2,a,     2.5,a,   -16.8,a,    -1.1,a,    18.1,a,     6.9,a
1924,   -20.7,a,   -10.6,a,    -5.0,a,     2.0,a,     6.2,a,    13.6,a,    17.8,a,    16.5,a,    11.8,a,    10.1,a,    -5.3,a,   -18.4,a,     1.5,a,   -12.9,a,     1.1,a,    16.0,a,     5.5,a
1925,   -17.9,a,   -14.7,a,    -7.2,a,     5.4,a,     9.5,a,    15.2,a,    18.1,a,    18.8,a,    13.6,a,      .5,a,    -3.8,a,   -12.4,a,     2.1,a,   -17.0,a,     2.6,a,    17.4,a,     3.4,a
1926,   -14.1,a,   -10.1,a,    -8.5,a,     1.6,a,    12.2,a,    13.6,a,    18.6,a,    17.4,a,    10.0,a,     3.7,a,    -7.6,a, -9999.9,M, -9999.9,M,   -12.2,a,     1.8,a,    16.5,a,     2.0,a
1927,   -16.9,a,   -13.8,a,    -3.1,a,     2.3,a,     8.5,a,    14.7,a,    17.6,a,    16.1,a,    13.7,a,     7.3,a,    -6.5,a,   -17.0,a,     1.9,a, -9999.9,M,     2.6,a,    16.1,a,     4.8,a
1928,   -14.0,a,   -13.3,a,    -6.5,a,      .5,a,    12.0,a,    14.3,a,    18.4,a,    16.6,a,    11.1,a,     5.3,a,    -1.5,a,    -8.0,a,     2.9,a,   -14.8,a,     2.0,a,    16.4,a,     4.9,a
1929,   -23.3,a, -9999.9,M,    -7.3,a,     2.8,a,     7.2,a,    15.4,a,    18.0,a, -9999.9,M,     9.7,a,     6.1,a,    -6.9,a,   -14.5,a, -9999.9,M, -9999.9,M,      .9,a, -9999.9,M,     3.0,a
1930,   -21.6,a,    -9.1,a,    -5.4,a,     4.9,a,     9.5,a, -9999.9,M,    19.4,a,    19.6,a, -9999.9,M,     4.0,a,    -3.4,a,    -9.5,a, -9999.9,M,   -15.1,a,     3.0,a, -9999.9,M, -9999.9,M
1931,   -11.2,a,    -7.2,a,    -5.6,a,     3.9,a,     9.5,a,    17.3,a,    18.6,a,    17.7,a,    14.5,a,     9.3,a,      .0,a,    -6.9,a,     5.0,a,    -9.3,a,     2.6,a,    17.8,a,     7.9,a
1932,   -12.2,a,   -13.6,a,   -11.0,a,     3.1,a,    12.1,a,    19.7,a,    18.6,a,    19.0,a,    13.4,a,     4.0,a,    -7.4,a,   -15.6,a,     2.5,a,   -10.9,a,     1.4,a,    19.1,a,     3.3,a
1933,   -15.0,a,   -17.2,a,    -7.5,a,     2.6,a,    12.7,a,    19.5,a,    20.6,a,    18.9,a,    14.6,a,     3.5,a,    -7.0,a,   -19.0,a,     2.2,a,   -15.9,a,     2.6,a,    19.7,a,     3.7,a
1934,   -13.4,a,   -16.3,a,    -9.5,a,     2.8,a,    11.3,a,    16.4,a,    18.5,a,    16.6,a,    10.6,a,     7.6,a,     -.1,a,   -12.9,a,     2.6,a,   -16.2,a,     1.5,a,    17.2,a,     6.1,a
1935,   -20.9,a,    -8.4,a,    -6.5,a,     1.8,a,     9.5,a,    14.1,a,    22.1,a,    17.8,a,    11.4,a,     5.7,a,    -7.9,a,   -11.9,a,     2.2,a,   -14.1,a,     1.6,a,    18.0,a,     3.1,a
1936,   -22.1,a,   -22.4,a,    -6.5,a,    -1.1,a,    12.9,a,    15.3,a,    23.4,a,    18.7,a,    13.7,a,     2.4,a,    -5.3,a,   -11.4,a,     1.5,a,   -18.8,a,     1.8,a,    19.1,a,     3.6,a
1937,   -24.1,a,   -14.7,a,    -7.1,a,     2.3,a,    11.7,a,    17.3,a,    20.5,a,    20.9,a,    12.0,a,     4.4,a,    -3.7,a,   -13.8,a,     2.2,a,   -16.7,a,     2.3,a,    19.6,a,     4.2,a
1938,   -17.6,a,   -12.5,a,    -2.0,a,     2.5,a,    10.7,a,    16.8,a,    20.3,a,    19.9,a,    14.2,a,     9.3,a,    -5.7,a,   -10.6,a,     3.8,a,   -14.6,a,     3.7,a,    19.0,a,     5.9,a
1939,   -13.9,a,   -20.5,a,    -8.3,a,     1.8,a,    12.1,a,    16.5,a,    21.2,a,    19.6,a,    12.7,a,     3.4,a,      .0,a,    -5.5,a,     3.3,a,   -15.0,a,     1.9,a,    19.1,a,     5.4,a
1940,   -16.2,a,   -11.3,a,    -7.5,a,     1.9,a,    10.6,a,    15.1,a, -9999.9,M, -9999.9,M,    15.2,a,     8.4,a,    -5.3,a,    -9.9,a, -9999.9,M,   -11.0,a,     1.6,a, -9999.9,M,     6.1,a
1941,   -15.3,a,   -13.6,a,    -6.2,a,     6.9,a,    13.6,a,    18.6,a,    20.6,a,    17.6,a,    12.4,a,     6.5,a,    -2.8,a,    -9.1,a,     4.1,a,   -12.9,a,     4.8,a,    18.9,a,     5.3,a
1942,   -11.8,a,   -12.6,a,    -1.4,a,     5.4,a,     9.8,a,    16.1,a,    18.6,a,    17.9,a,    10.4,a,     6.7,a,    -5.5,a,   -16.1,a,     3.1,a,   -11.2,a,     4.6,a,    17.5,a,     3.9,a
1943,   -21.0,a,   -14.3,a,   -11.4,a,     2.9,a,     9.8,a,    14.9,a,    21.1,a,    18.2,a,    11.0,a,     7.6,a,    -3.4,a,   -11.1,a,     2.0,a,   -17.2,a,      .4,a,    18.1,a,     5.1,a
1944,    -9.5,a,   -15.6,a,   -10.0,a,     2.9,a,    12.6,a,    15.7,a,    19.1,a,    17.8,a,    13.4,a,     7.0,a,     -.6,a,   -11.5,a,     3.5,a,   -12.1,a,     1.8,a,    17.5,a,     6.6,a
1945,   -14.9,a,   -12.6,a,    -2.3,a,      .7,a,     7.3,a,    14.8,a,    18.3,a,    17.8,a,    10.9,a,     5.1,a,    -5.2,a,   -14.1,a,     2.2,a,   -13.0,a,     1.9,a,    17.0,a,     3.6,a
1946,   -16.0,a,   -17.3,a,     -.9,a,     5.7,a,    10.2,a,    15.8,a,    19.7,a,    17.3,a,    11.8,a,     5.1,a,    -4.6,a,   -13.7,a,     2.7,a,   -15.8,a,     5.0,a,    17.6,a,     4.1,a
1947,   -13.6,a,   -16.1,a,    -6.8,a,     1.3,a,     7.3,a,    15.2,a,    20.2,a,    19.7,a,    11.3,a,     9.7,a,    -5.1,a,   -13.4,a,     2.5,a,   -14.5,a,      .6,a,    18.4,a,     5.3,a
1948,   -18.9,a,   -16.7,a,    -8.3,a,     2.4,a,    11.3,a,    16.0,a,    19.6,a,    18.8,a,    15.6,a,     7.9,a,    -2.0,a,   -12.3,a,     2.8,a,   -16.3,a,     1.8,a,    18.1,a,     7.2,a
1949,   -15.8,a,   -18.9,a,    -8.5,a,     5.1,a,    11.0,a,    17.1,a,    19.5,a,    20.3,a,    10.9,a,     5.3,a,     -.6,a,   -14.4,a,     2.6,a,   -15.7,a,     2.6,a,    19.0,a,     5.2,a
1950,   -24.7,a,   -15.4,a,    -9.9,a,    -1.3,a,     8.2,a,    14.9,a,    18.3,a,    16.5,a,    13.6,a,     7.0,a,    -5.8,a,   -15.7,a,      .5,a,   -18.2,a,    -1.0,a,    16.6,a,     4.9,a
1951,   -17.5,a,   -12.5,a,    -8.1,a,     2.2,a,    12.3,a,    15.0,a,    18.1,a,    16.5,a,    11.3,a,     4.7,a,    -6.5,a,   -15.0,a,     1.7,a,   -15.2,a,     2.1,a,    16.5,a,     3.1,a
1952,   -17.4,a,    -8.3,a,    -6.8,a,     7.3,a,    11.4,a,    17.3,a,    19.4,a,    17.6,a,    13.6,a,     3.8,a,    -2.0,a,    -7.4,a,     4.0,a,   -13.6,a,     4.0,a,    18.1,a,     5.2,a
1953,   -14.8,a,   -13.4,a,    -5.1,a,     2.4,a,    10.6,a,    16.0,a,    18.8,a,    20.4,a,    11.8,a,    10.2,a,      .8,a,   -10.5,a,     3.9,a,   -11.9,a,     2.6,a,    18.4,a,     7.6,a
1954,   -21.3,a,    -5.8,a,    -7.8,a,      .5,a,     7.4,a,    16.6,a,    20.3,a,    17.3,a,    12.0,a,     6.1,a,     -.6,a,    -7.0,a,     3.1,a,   -12.5,a,      .0,a,    18.1,a,     5.8,a
1955,   -16.6,a,   -16.1,a,   -12.7,a,     7.6,a,    12.5,a,    17.5,a,    21.7,a,    20.2,a,    11.7,a,     6.5,a,    -6.9,a,   -15.2,a,     2.5,a,   -13.2,a,     2.4,a,    19.8,a,     3.8,a
1956,   -13.8,a,   -15.0,a,    -9.1,a,      .8,a,     8.3,a,    19.4,a,    18.2,a,    17.5,a,     9.4,a,     8.3,a,    -1.5,a,   -12.7,a,     2.5,a,   -14.7,a,      .0,a,    18.4,a,     5.4,a
1957,   -19.9,a,   -15.2,a,    -6.7,a,     3.0,a,    11.7,a,    14.3,a,    21.7,a,    18.2,a,    12.2,a,     7.4,a,    -3.2,a,    -9.7,a,     2.8,a,   -16.0,a,     2.7,a,    18.1,a,     5.5,a
1958,   -11.7,a,   -13.8,a,    -1.9,a,     5.6,a,    10.6,a,    13.4,a,    17.6,a,    17.4,a,    13.0,a,     7.2,a,    -3.0,a,   -16.1,a,     3.2,a,   -11.8,a,     4.8,a,    16.1,a,     5.7,a
1959,   -19.0,a,   -16.3,a,    -4.9,a,     3.0,a,     9.9,a,    17.6,a,    20.0,a,    19.9,a,    12.3,a,     3.6,a,    -9.0,a,    -6.4,a,     2.6,a,   -17.1,a,     2.7,a,    19.2,a,     2.3,a
1960,   -13.6,a, -9999.9,M,   -10.3,a,     2.3,a,    11.9,a,    15.8,a,    19.7,a,    19.3,a,    14.0,a,     7.2,a,    -2.1,a,   -14.6,a, -9999.9,M, -9999.9,M,     1.3,a,    18.3,a,     6.4,a
1961,   -17.2,a,    -8.1,a,    -2.7,a,     1.2,a,    10.6,a,    18.7,a,    20.2,a,    20.0,a,    11.5,a,     6.6,a,    -2.2,a,   -12.8,a,     3.8,a,   -13.3,a,     3.0,a,    19.6,a,     5.3,a
1962,   -20.0,a,   -17.3,a,    -4.7,a,      .7,a,    10.6,a,    17.5,a,    18.0,a,    17.7,a,    11.4,a,     8.1,a,     -.7,a,   -11.1,a,     2.5,a,   -16.7,a,     2.2,a,    17.8,a,     6.3,a
1963,   -20.2,a,   -16.5,a,    -4.2,a,     3.9,a,     9.9,a,    18.8,a,    21.0,a,    18.4,a,    13.9,a,    12.5,a,     -.2,a,   -15.4,a,     3.5,a,   -15.9,a,     3.2,a,    19.4,a,     8.7,a
1964,   -12.1,a,   -12.2,a,   -10.8,a,     4.2,a,    12.2,a,    15.5,a,    20.8,a,    16.7,a,    10.9,a,     6.4,a,    -2.5,a,   -15.8,a,     2.8,a,   -13.2,a,     1.9,a,    17.7,a,     4.9,a
1965,   -19.4,a,   -17.3,a,   -11.7,a,     3.4,a,    10.2,a,    15.8,a,    17.8,a,    17.2,a,     8.3,a,     6.8,a,    -4.4,a,    -8.3,a,     1.5,a,   -17.5,a,      .6,a,    16.9,a,     3.6,a
1966,   -23.6,a,   -17.8,a,    -3.6,a,     1.2,a,     8.2,a,    17.4,a,    20.5,a,    17.5,a,    13.3,a,     5.5,a,    -7.3,a,   -15.1,a,     1.4,a,   -16.5,a,     2.0,a,    18.5,a,     3.8,a
1967,   -15.1,a,   -19.5,a,    -7.4,a,      .9,a,     7.8,a,    15.5,a,    18.4,a,    17.2,a,    14.8,a,     4.8,a,    -3.5,a,   -11.5,a,     1.9,a,   -16.6,a,      .4,a,    17.0,a,     5.4,a
1968,   -17.0,a,   -16.1,a,    -3.3,a,     3.4,a,     9.5,a,    14.7,a,    17.7,a,    15.8,a,    12.9,a,     5.9,a,    -2.1,a,   -12.8,a,     2.4,a,   -14.9,a,     3.2,a,    16.1,a,     5.6,a
1969,   -17.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,a,    17.8,a,    20.3,a, -9999.9,M,     2.9,a,    -2.4,a,    -9.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
1970,   -17.8,a,   -15.2,a,    -9.7,a,     2.0,a,     8.5,a,    18.8,a,    20.9,a,    17.9,a,    12.8,a,     6.6,a,    -3.0,a,   -15.3,a,     2.2,a,   -14.1,a,      .3,a,    19.2,a,     5.5,a
1971,   -21.5,a,   -12.8,a,    -5.8,a,     3.9,a,    10.6,a,    17.7,a,    16.7,a,    18.2,a,    12.9,a,     7.8,a,    -2.9,a,   -13.1,a,     2.7,a,   -16.5,a,     2.9,a,    17.5,a,     5.9,a
1972,   -21.3,a,   -17.9,a,    -7.4,a,     2.0,a,    14.8,a,    17.2,a,    17.1,a,    18.4,a,    10.8,a,     4.1,a,    -4.3,a,   -16.5,a,     1.4,a,   -17.4,a,     3.1,a,    17.6,a,     3.5,a
1973,   -12.9,a,   -12.7,a,      .5,a,     3.6,a,    11.0,a,    16.6,a,    18.5,a,    19.4,a,    11.6,a,     8.3,a,    -4.4,a,   -14.2,a,     3.8,a,   -14.0,a,     5.1,a,    18.2,a,     5.2,a
1974,   -20.5,a,   -16.7,a,   -10.5,a,     2.7,a,     8.4,a,    16.9,a,    21.4,a,    16.3,a,    10.0,a,     6.5,a,    -1.7,a,    -7.4,a,     2.1,a,   -17.1,a,      .2,a,    18.2,a,     4.9,a
1975,   -14.9,a,   -15.6,a,    -9.3,a,     1.3,a,    12.4,a,    16.9,a,    21.7,a,    17.1,a,    11.5,a,     7.5,a,    -1.2,a,   -13.1,a,     2.9,a,   -12.7,a,     1.5,a,    18.6,a,     5.9,a
1976,   -16.5,a,   -10.4,a,    -8.0,a,     5.8,a,    11.7,a,    18.7,a,    19.6,a,    19.3,a,    12.7,a,     2.9,a,    -5.8,a,   -18.1,a,     2.7,a,   -13.3,a,     3.1,a,    19.2,a,     3.3,a
1977,   -20.3,a,   -11.4,a,    -1.2,a,     6.3,a,    17.9,a,    17.7,a,    20.0,a,    14.6,a,    12.4,a,     7.0,a,    -4.4,a,   -15.8,a,     3.6,a,   -16.6,a,     7.7,a,    17.4,a,     5.0,a
1978,   -19.2,a,   -16.0,a,    -6.8,a,     2.5,a,    13.8,a,    16.0,a,    19.1,a,    17.7,a,    14.5,a,     6.7,a,    -6.5,a,   -17.5,a,     2.0,a,   -17.0,a,     3.2,a,    17.6,a,     4.9,a
1979,   -22.1,a,   -19.1,a,    -7.3,a,      .6,a,     7.8,a,    15.6,a,    20.8,a,    16.3,a,    13.2,a,     4.4,a,    -4.0,a,    -9.1,a,     1.4,a,   -19.6,a,      .4,a,    17.6,a,     4.6,a
1980,   -16.8,a,   -15.2,a,    -8.9,a,     7.3,a,    15.4,a,    17.1,a,    20.3,a,    17.5,a,    12.0,a,     4.3,a,    -1.8,a,   -15.0,a,     3.0,a,   -13.7,a,     4.6,a,    18.3,a,     4.8,a
1981,   -13.7,a,   -10.2,E,    -1.5,E,     4.9,a,    11.5,E,    15.7,E,    20.3,E,    19.2,E,    12.5,E,     5.5,E,     1.2,E,   -12.0,E,     4.4,a,   -13.0,a,     4.9,a,    18.4,E,     6.4,E
1982,   -24.8,a,   -15.2,E,    -8.3,E,     2.2,E,    12.2,a,    13.6,E,    19.5,E,    16.4,E,    12.4,E,     7.2,a,    -4.6,a,    -9.1,a,     1.8,a,   -17.3,a,     2.0,a,    16.5,E,     5.0,a
1983,   -11.5,a,    -8.7,a,    -3.0,a,     3.9,E,     9.2,a,    16.9,a,    22.1,E,    21.5,E,    13.0,a,     6.2,a,    -1.2,a,   -19.1,a,     4.1,a,    -9.8,a,     3.4,a,    20.2,a,     6.0,a
1984,   -17.1,E,    -5.4,a,    -7.4,a,     6.7,a,    10.4,a,    17.2,E,    19.6,E,    20.5,E,    10.5,a,     7.5,a,    -3.7,a,   -15.4,a,     3.6,a,   -13.9,a,     3.2,a,    19.1,E,     4.8,a
1985,   -17.7,E,   -16.7,a,    -2.7,a,     6.0,a,    13.0,a,    13.9,a,    17.8,a,    15.6,a,    10.4,a,     5.9,E,    -9.8,E,   -16.7,E,     1.6,a,   -16.6,a,     5.5,a,    15.8,a,     2.1,a
1986,   -13.1,a,   -13.1,a,    -2.3,a,     5.6,a,    13.7,a,    16.1,a,    19.9,a,    17.0,a,    11.8,a,     5.8,E,    -7.9,a,   -10.0,a,     3.6,a,   -14.3,a,     5.7,a,    17.6,a,     3.2,a
1987,   -13.3,a,    -5.2,a,    -2.4,a,     8.2,E,    14.2,a,    18.6,a,    19.7,E,    17.4,a,    13.6,a,     4.1,a,     -.4,a,    -6.8,a,     5.6,a,    -9.5,a,     6.7,a,    18.6,a,     5.7,a
1988,   -18.1,a,   -17.3,a,    -5.2,a,     4.4,E,    14.6,a,    21.2,E,    20.8,a,    19.5,a,    12.3,a, -9999.9,M,    -2.5,a,   -12.9,a, -9999.9,M,   -14.0,a,     4.6,a,    20.5,a, -9999.9,M
1989,   -14.4,E,   -18.4,a,    -9.0,E,     2.6,E,    13.1,a,    16.5,a,    21.5,a,    19.2,a,    12.9,a,     5.7,E,    -6.7,a,   -18.2,E,     2.1,a,   -15.3,a,     2.2,a,    19.1,a,     4.0,a
1990,   -10.9,E,   -14.1,a,    -3.1,a,     3.8,E,    10.7,E,    17.5,a,    19.1,a,    19.4,a,    13.2,a,     4.9,a,    -2.6,E,   -15.2,E,     3.6,a,   -14.4,a,     3.8,a,    18.7,a,     5.2,a
1991,   -18.1,E,    -8.5,E,    -3.6,E,     6.6,E,    14.1,a,    19.4,a,    19.5,a,    20.3,E,    12.2,a,     3.2,E,    -7.4,a,   -11.6,a,     3.8,a,   -13.9,E,     5.7,a,    19.8,a,     2.6,a
1992,   -11.4,E,    -9.4,a,    -4.1,E,     1.5,E,    12.6,E,    14.6,a,    15.9,E,    15.9,E,    10.9,a,     4.9,E,    -3.8,a,   -14.1,E,     2.8,a,   -10.8,a,     3.3,E,    15.5,a,     4.0,a
1993,   -15.3,E,   -13.5,E,    -4.5,a,     4.1,E,    11.2,a,    15.5,a,    17.8,a,    17.9,a,    10.1,E,     2.6,E,    -4.9,a,   -10.8,a,     2.5,a,   -14.3,E,     3.6,a,    17.1,a,     2.6,a
1994,   -22.8,a,   -15.7,a,    -2.1,a,     3.4,a,    12.1,a,    17.6,a,    18.2,a,    16.4,a,    13.8,a,     8.0,a,     -.3,a, -9999.9,M, -9999.9,M,   -16.5,a,     4.5,a,    17.4,a,     7.2,a
1995, -9999.9,M, -9999.9,M,    -4.0,E,      .8,a,    10.5,a,    20.2,a,    18.7,a,    19.4,a,    11.9,E,     5.1,a,    -9.6,a,   -15.2,E, -9999.9,M, -9999.9,M,     2.4,a,    19.4,a,     2.5,a
1996,   -21.7,a,   -14.3,E,   -10.2,a,     -.6,a,     9.0,a,    18.4,a,    19.0,E,    19.2,a,    13.3,a,     6.4,E,    -8.4,a,   -15.4,a,     1.2,a,   -17.1,a,     -.6,a,    18.9,a,     3.8,a
1997,   -17.3,a,   -11.8,a,    -7.8,a,     1.2,E,     9.1,a,    18.9,a,    19.8,a,    18.2,a,    14.3,a,     6.7,a,    -3.5,E,    -4.7,a,     3.6,a,   -14.9,a,      .8,a,    19.0,a,     5.8,a
1998,   -11.3,a,    -2.6,a,    -3.1,a,     8.2,a,    13.8,a,    16.8,a,    20.1,a,    20.5,a,    14.8,a,     8.3,E,    -1.4,a,   -10.4,a,     6.1,a,    -6.2,a,     6.3,a,    19.1,a,     7.2,a
1999,   -15.6,a,    -7.1,a,    -1.9,a,     6.0,a,    12.9,a,    17.1,a,    20.9,a,    18.3,a,    12.3,a,     5.2,a,     1.6,a,    -6.4,a,     5.3,a,   -11.0,a,     5.7,a,    18.8,a,     6.4,a
2000,   -15.0,a,    -7.8,a,      .8,a,     4.7,a,    12.7,a,    15.7,a,    20.4,a,    19.0,a,    12.1,a,     7.5,a,     -.9,a,   -19.1,a,     4.2,a,    -9.7,a,     6.1,a,    18.4,a,     6.2,a
2001,    -9.8,a,   -15.8,a,    -4.2,a,     5.3,a,    13.2,a,    17.5,a,    20.7,a,    19.7,a,    13.5,a,     5.9,a,     2.4,a,    -7.3,a,     5.1,a,   -14.9,a,     4.8,a,    19.3,a,     7.3,a
2002,   -11.6,a,    -7.4,a,    -9.0,a,     2.0,a,     8.3,a,    17.9,a,    22.1,a,    19.0,a,    14.9,a,     1.4,a,    -3.8,a,    -8.5,a,     3.8,a,    -8.7,a,      .4,a,    19.7,a,     4.2,a
2003,   -15.5, ,   -17.3, ,    -7.5, ,     4.2, ,    12.9, ,    17.2, ,    20.1, ,    20.8, ,    13.2, ,     6.6, ,    -5.2, ,    -8.0, ,     3.5, ,   -13.8,a,     3.2, ,    19.4, ,     4.9, 
2004,   -21.5, ,   -10.0, ,    -4.1, ,     3.2, ,     8.0, ,    13.9, ,    18.8, ,    14.2, ,    15.0, ,     6.9, ,     -.1, ,   -13.4, ,     2.6, ,   -13.2, ,     2.4, ,    15.6, ,     7.3, 
2005,   -18.0, ,   -11.3, ,    -6.4, ,     6.6, ,    10.3, ,    17.7, ,    20.6, ,    17.5, ,    14.1, ,     7.3, ,    -2.4, ,    -8.4, ,     4.0, ,   -14.2, ,     3.5, ,    18.6, ,     6.4, 
2006,    -7.1, ,   -14.5, ,    -3.4, ,     8.5, ,    12.8, ,    17.8,E,    21.5, ,    18.4,E,    13.0,E,     3.3, ,    -4.3, ,    -8.4,E,     4.8,E,   -10.0, ,     5.9, ,    19.2,E,     4.0,E
2007,   -13.8,E,   -18.3,E,    -4.4,E,     2.2, ,    12.7, ,    18.7, ,    20.7, ,    17.8,E,    12.9,E,     7.1,E,    -3.5, ,   -13.3, ,     3.2,E,   -13.5,E,     3.5,E,    19.1,E,     5.5,E
2008,   -14.0, ,   -15.9, ,    -6.9, ,     2.3, ,     8.5, ,    15.7, ,    18.6, ,    18.5, ,    13.2, ,     6.5, ,    -3.3, ,   -18.1, ,     2.1, ,   -14.4, ,     1.3, ,    17.6, ,     5.5, 
2009,   -18.4, ,   -12.7, ,    -7.0, ,     3.4, ,     7.5, ,    14.7, ,    15.8, ,    16.8, ,    17.4, ,     3.9, ,     1.1, ,   -14.0, ,     2.4, ,   -16.4, ,     1.3, ,    15.8, ,     7.5, 
2010,   -13.6, ,   -12.7, ,      .6, ,     7.4, ,    12.2, ,    15.7, ,    19.8, ,    18.9, ,    11.0, ,     7.8, ,    -2.3, ,   -13.2, ,     4.3, ,   -13.4, ,     6.7, ,    18.1, ,     5.5, 
