5062922,THOMPSON          ,MB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
5062922,THOMPSON          ,MB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1967, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8,a,     3.4,a,    12.5,a,    15.1,a,    14.6,a,    11.6,a,     -.8,a,   -11.9,a,   -17.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.0,a,     -.3,a
1968,   -26.6,a,   -21.9,a,   -10.8,a,    -2.8,a,     5.7,a,    10.7,a,    12.9,a,    11.1,a,     9.8,a,      .7,a,   -10.5,a,   -21.4,a,    -3.6,a,   -22.1,a,    -2.7,a,    11.6,a,      .0,a
1969,   -27.7,a,   -17.7,a,   -14.4,a,      .9,a,     3.1,a,     8.1,a,    15.7,a,    15.8,a,     5.4,a,    -2.5,a,   -10.0,a,   -16.4,a,    -3.3,a,   -22.3,a,    -3.4,a,    13.2,a,    -2.4,a
1970,   -24.0,a,   -23.5,a,   -15.0,a,    -4.2,a,     3.5,a,    14.3,a,    17.2,a,    14.4,a,     7.9,a,      .2,a,   -10.7,a,   -26.5,a,    -3.9,a,   -21.3,a,    -5.2,a,    15.3,a,     -.9,a
1971,   -25.1,a,   -17.4,a,   -14.2,a,    -1.7,a,     7.4,a,    13.9,a,    14.1,a,    14.1,a,     8.4,a,     1.9,a,   -11.6,a,   -21.0,a,    -2.6,a,   -23.0,a,    -2.8,a,    14.0,a,     -.4,a
1972,   -30.2,a,   -25.7,a,   -13.8,a,    -2.8,a,     7.8,a,    14.0,a,    13.7,a,    15.0,a,     4.0,a,    -3.1,a,   -13.3,a,   -26.5,a,    -5.1,a,   -25.6,a,    -2.9,a,    14.2,a,    -4.1,a
1973,   -19.1,a,   -21.5,a,    -6.0,a,    -4.5,a,     7.8,a,    12.3,a,    16.1,a,    17.1,a,     7.9,a,     2.1,a,   -12.5,a,   -23.5,a,    -2.0,a,   -22.4,a,     -.9,a,    15.2,a,     -.9,a
1974,   -30.0,a,   -23.2,a,   -18.4,a,    -2.5,a,     4.3,a,    12.3,a,    17.3,a,    13.4,a,     4.0,a,    -1.2,a,    -6.9,a,   -13.7,a,    -3.7,a,   -25.5,a,    -5.5,a,    14.3,a,    -1.4,a
1975,   -27.0,a,   -20.3,a,   -15.2,a,    -1.0,a,     6.7,a,    13.4,a,    16.9,a,    13.3,a,     6.9,a,      .4,a,    -8.2,a,   -21.6,a,    -3.0,a,   -20.3,a,    -3.2,a,    14.5,a,     -.3,a
1976,   -24.3,a,   -19.6,a,   -15.5,a,     2.3,a,     8.7,a,    14.0,a,    16.2,a,    14.4,a,     9.1,a,     -.3,a,   -11.4,a,   -26.0,a,    -2.7,a,   -21.8,a,    -1.5,a,    14.9,a,     -.9,a
1977,   -24.4,a,   -16.6,a,    -9.4,a,     1.1,a,    11.8,a,    13.9,a,    15.4,a,    10.2,a,     8.4,a,     4.8,a,   -10.0,a,   -22.8,a,    -1.5,a,   -22.4,a,     1.2,a,    13.2,a,     1.1,a
1978,   -23.7,a,   -17.8,a,   -15.4,a,    -2.8,a,     7.8,a,    11.0,a,    14.5,a,    11.3,a,     6.3,a,      .5,a,   -13.1,a,   -23.3,a,    -3.7,a,   -21.4,a,    -3.5,a,    12.3,a,    -2.1,a
1979,   -25.1,a,   -28.6,a,   -16.3,a,    -3.8,a,     3.6,a,    12.1,a,    16.7,a,    11.3,a,     6.3,a, -9999.9,M,   -10.6,E,   -14.6,a, -9999.9,M,   -25.7,a,    -5.5,a,    13.4,a, -9999.9,M
1980,   -25.3,a,   -19.1,a,   -15.0,a,     3.3,a,     9.0,a,    11.5,a,    15.7,a,    13.6,a,     5.4,a,    -1.0,a,   -10.4,a,   -24.9,a,    -3.1,a,   -19.6,a,     -.9,a,    13.6,a,    -2.0,a
1981,   -18.0,a,   -15.5,a,    -7.9,a,    -6.1,a,     6.8,a,    11.9,a,    17.1,a,    17.1,a,     8.1,a,      .3,a,    -6.5,a,   -20.1,a,    -1.1,a,   -19.5,a,    -2.4,a,    15.4,a,      .6,a
1982,   -32.7,a,   -22.2,a,   -14.3,a,    -4.3,a,     7.4,a,    10.7,a,    16.3,a,    12.6,a,     8.4,a,     2.1,a,   -14.6,a,   -21.9,a,    -4.4,a,   -25.0,a,    -3.7,a,    13.2,a,    -1.4,a
1983,   -21.0,a,   -20.8,a,   -13.5,a,    -4.4,a,      .9,a,    13.6,a,    17.2,a,    17.7,a,     9.2,a,     3.1,a,    -4.6,a,   -25.4,a,    -2.3,a,   -21.2,a,    -5.7,a,    16.2,a,     2.6,a
1984,   -25.7,a,   -14.0,a,   -12.8,a,     2.2,a,     4.9,a,    14.1,a,    17.3,a,    17.3,a,     5.8,a,     1.2,a,   -12.9,a,   -26.4,a,    -2.4,a,   -21.7,a,    -1.9,a,    16.2,a,    -2.0,a
1985,   -22.5,a,   -23.7,a,    -9.9,a,    -1.1,a,     7.8,a,    10.9,a,    14.5,a,    13.5,a,     7.3,a,      .3,a,   -17.3,a,   -22.2,a,    -3.5,a,   -24.2,a,    -1.0,a,    12.9,a,    -3.2,a
1986,   -22.1,a,   -19.6,a,   -11.5,a,    -1.7,a,     8.9,a,    11.3,a,    13.9,a,    14.5,a,     6.4,a,      .3,a,   -18.5,a,   -15.0,a,    -2.8,a,   -21.3,a,    -1.4,a,    13.2,a,    -3.9,a
1987,   -19.0,a,   -14.8,a,    -9.7,a,     1.9,a,     8.3,a,    14.6,a,    15.7,a,    12.2,a,    10.2,a,      .5,a,    -7.3,a,   -14.8,a,     -.2,a,   -16.3,a,      .2,a,    14.2,a,     1.1,a
1988,   -25.9,a,   -22.4,a,   -12.5,a,    -1.9,a,     6.8,a,    15.7,a,    16.8,a,    15.8,a,     9.0,a,      .0,a,    -9.4,a,   -21.3,a,    -2.4,a,   -21.0,a,    -2.5,a,    16.1,a,     -.2,a
1989,   -23.2,a,   -20.4,a,   -17.3,a,    -4.1,a,     7.2,a,    11.6,a,    19.3,a,    14.6,a,     8.2,a,     1.4,a,   -18.0,a,   -26.9,a,    -4.0,a,   -21.6,a,    -4.7,a,    15.2,a,    -2.8,a
1990,   -24.0,a,   -23.2,a,    -8.7,a,    -4.0,a,     6.2,a,    12.5,a,    16.1,a,    15.2,a,     7.9,a,    -2.2,a,   -11.8,a,   -26.2,a,    -3.5,a,   -24.7,a,    -2.1,a,    14.6,a,    -2.0,a
1991,   -28.6,a,   -17.3,a,   -11.5,a,     -.4,a,     7.3,a,    14.5,a,    16.8,a,    16.0,a,     8.1,a,    -3.0,a,   -15.9,a,   -20.7,a,    -2.9,a,   -24.0,a,    -1.5,a,    15.8,a,    -3.6,a
1992,   -20.6,a,   -19.2,a,   -11.4,a,    -3.6,a,     5.6,a,     9.8,a,    13.7,a,    13.4,a,     6.1,a,      .0,a,    -7.9,a,   -22.7,a,    -3.1,a,   -20.2,a,    -3.1,a,    12.3,a,     -.6,a
1993,   -20.7,a,   -20.9,a,   -10.9,a,     -.4,a,     7.2,a,    11.7,a,    15.5,a,    14.4,a,     5.1,a,    -3.0,a,   -12.7,a,   -21.1,a,    -3.0,a,   -21.4,a,    -1.4,a,    13.9,a,    -3.5,a
1994,   -30.5,a,   -26.4,a,   -10.6,a,    -4.3,a,     6.8,a,    14.0,a,    15.4,a,    13.7,a,    10.7,a,     2.6,a,    -9.2,a,   -16.5,a,    -2.9,a,   -26.0,a,    -2.7,a,    14.3,a,     1.4,a
1995,   -20.2,a,   -21.8,a,   -11.5,a,    -5.4,a,     5.9,a,    15.8,a,    14.0,a,    15.2,a,     8.0,a,      .3,a,   -16.7,a,   -20.6,a,    -3.1,a,   -19.5,a,    -3.7,a,    15.0,a,    -2.8,a
1996,   -28.5,a,   -18.2,a,   -17.0,a,    -4.9,a,     4.0,a,    14.3,a,    17.0,a,    15.6,a,     9.0,a,     -.8,a,   -14.7,a,   -22.3,a,    -3.9,a,   -22.4,a,    -6.0,a,    15.6,a,    -2.1,a
1997,   -25.3,a,   -19.5,a,   -15.2,a,    -4.6,a,     3.5,a,    13.6,a,    17.8,a,    14.5,a,     9.8,a,    -1.4,a,   -11.5,a,   -14.3,a,    -2.7,a,   -22.4,a,    -5.4,a,    15.3,a,    -1.0,a
1998,   -24.7,a,   -11.2,a,   -12.2,a,     2.8,a,     6.9,a,    13.7,a,    17.0,a,    16.8,a,     8.6,a,     2.6,a,    -8.0,a,   -20.7,a,     -.7,a,   -16.7,a,     -.8,a,    15.8,a,     1.1,a
1999,   -23.2,a,   -15.6,a,    -8.9,a,     3.2,a,     8.8,a,    13.5,a,    16.0,a,    15.0,a,     8.0,a,     -.3,a,    -7.1,a,   -18.2,a,     -.7,a,   -19.8,a,     1.0,a,    14.9,a,      .2,a
2000,   -23.7,a,   -14.5,a,    -7.3,a,    -3.0,a,     5.9,a,    10.3,a,    16.6,a,    14.5,a,     7.4,a,     3.1,a,   -11.1,a,   -26.2,a,    -2.3,a,   -18.8,a,    -1.5,a,    13.8,a,     -.2,a
2001,   -17.0,a,   -23.0,a,   -10.3,a,      .5,a,     8.0,a,    12.0,a,    17.8,a,    15.5,a,    10.1,a,      .6,a,    -7.0,a,   -16.9,a,     -.8,a,   -22.1,a,     -.6,a,    15.1,a,     1.2,a
2002,   -23.0,a,   -18.6,a,   -17.4,a,    -6.7,a,     2.6,a,    13.5,a,    17.5,a,    15.1,a,     8.4,a,    -3.0,a,   -11.1,a,   -15.4,a,    -3.2,a,   -19.5,a,    -7.2,a,    15.4,a,    -1.9,a
2003,   -20.3,a,   -25.7,a,   -15.0,a,    -2.2,a,     9.4,a,    13.9,a,    16.7,a,    17.7,a,     9.0,a,     1.8,a,   -11.2,a,   -15.7,a,    -1.8,a,   -20.5,a,    -2.6,a,    16.1,a,     -.1,a
2004,   -28.6,a,   -16.5,a,   -12.8,a,    -3.1,a,     2.4,a,    10.3,a,    16.0,a,    12.0,a,     9.7,a,      .3,a,   -10.3,a,   -26.4,a,    -3.9,a,   -20.3,a,    -4.5,a,    12.8,a,     -.1,a
2005,   -24.4,a,   -18.1,a,   -13.4,a,     2.6,a,     7.6,a,    12.4,a,    16.2,a,    14.0,a,     8.5,a,     2.3,a,    -8.3,a,   -16.7,a,    -1.4,a,   -23.0,a,    -1.1,a,    14.2,a,      .8,a
2006,   -16.6,a,   -19.0,a,    -9.1,a,     4.1,a,     6.7,a,    15.1,a,    16.2,a,    15.4,a,     9.2,a,     1.1,a,   -13.7,a,   -14.4,a,     -.4,a,   -17.4,a,      .6,a,    15.6,a,    -1.1,a
2007,   -20.5,a,   -22.0,a,   -12.7,a,    -2.3,E,     8.0,a,    12.1,E,    18.0,a,    12.9,E,     6.6,a,     2.6,a,   -12.5,a,   -22.3,a,    -2.7,a,   -19.0,a,    -2.3,a,    14.3,a,    -1.1,a
2008,   -22.2,a,   -23.6,a,   -16.5,a,    -2.8,a,     5.0,a,    13.3,a,    16.0,a,    16.9,a,     7.0,a,     3.2,E,    -9.1,a,   -27.1,a,    -3.3,a,   -22.7,a,    -4.8,a,    15.4,a,      .3,a
2009,   -22.0,a,   -20.6,a,   -15.9,a,    -2.0,a,     1.8,a,    12.0,a,    14.2,a,    13.5,a,    12.7,a,     -.2,a,    -5.3,a,   -22.5,a,    -2.9,a,   -23.2,a,    -5.4,a,    13.2,a,     2.4,a
2010,   -17.5,a,   -16.2,a,    -4.4,a,     3.7,a,     6.1,E,    13.4,a,    18.0,a,    14.6,E,     7.5,a,     2.9,a,    -8.4,a,   -18.2,a,      .1,a,   -18.7,a,     1.8,a,    15.3,a,      .7,a
