5030203,BERENS RIVER      ,MB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
5030203,BERENS RIVER      ,MB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1905,   -18.8,a,   -15.7,a,    -5.1,a,     1.8,a,     9.2,a, -9999.9,M,    19.7,a,    20.1,a,    14.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a, -9999.9,M, -9999.9,M
1906, -9999.9,M,   -14.3,a,   -14.5,a,      .6,a,     9.6,a,    15.7,a, -9999.9,M,    16.6,a, -9999.9,M,     5.2,a,    -3.3,a,   -14.3,a, -9999.9,M, -9999.9,M,    -1.4,a, -9999.9,M, -9999.9,M
1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1909,   -22.0,a,   -19.1,a,    -6.2,a,    -4.0,a,     8.7,a,    17.4,a, -9999.9,M,    19.6,a,    14.9,a,     6.0,a,    -4.5,a,   -13.5,a, -9999.9,M, -9999.9,M,     -.5,a, -9999.9,M,     5.5,a
1910,   -14.5,a,   -17.4,a,    -2.8,a,     2.6,a,     7.2,a,    19.4,a,    20.2,a,    15.1,a,    11.3,a,     6.7,a,    -5.3,a,   -12.8,a,     2.5,a,   -15.1,a,     2.3,a,    18.2,a,     4.3,a
1911,   -23.9,a,   -13.8,a,    -6.3,a,     2.9,a,    10.0,a, -9999.9,M,    18.5,a,    18.0,a,     9.8,a,     5.7,a,    -8.0,a,   -11.5,a, -9999.9,M,   -16.8,a,     2.2,a, -9999.9,M,     2.5,a
1912,   -26.3,a,   -17.0,a,   -14.8,a,     1.5,a,     9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.2,a,    -1.8,a,   -13.1,a, -9999.9,M,   -18.2,a,    -1.4,a, -9999.9,M, -9999.9,M
1913,   -23.5,a,   -18.8,a,   -13.5,a,     5.1,a,     6.6,a,    16.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a,    -1.0,a,    -4.9,a, -9999.9,M,   -18.5,a,     -.6,a, -9999.9,M, -9999.9,M
1914,   -13.8,a,   -22.3,a,    -8.4,a,      .3,a,    10.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8,a,    -3.7,a,   -15.6,a, -9999.9,M,   -13.7,a,      .8,a, -9999.9,M, -9999.9,M
1915,   -17.0,a,   -10.2,a,    -6.7,a,     6.7,a,    10.2,a,    14.2,a,    17.6,a,    18.1,a,    10.5,a,     6.2,a,    -3.1,a,   -11.9,a,     2.9,a,   -14.2,a,     3.4,a,    16.6,a,     4.6,a
1916,   -21.2,a,   -18.0,a,   -12.0,a,     1.4,a,     8.2,a,    14.9,a,    22.5,a,    17.9,a,    12.6,a,     3.4,a,    -3.0,a,   -17.5,a,      .8,a,   -17.0,a,     -.8,a,    18.5,a,     4.4,a
1917,   -23.0,a,   -22.5,a,    -6.4,a,     -.3,a,     8.4,a,    12.6,a,    17.8,a,    14.7,a,    13.6,a,     1.5,a,     -.1,a,   -22.1,a,     -.5,a,   -21.0,a,      .6,a,    15.0,a,     5.0,a
1918,   -22.0,a,   -21.7,a,    -8.7,a,     2.7,a,     6.5,a,    15.2,a,    17.8,a,    16.6,a,     9.6,a,     3.8,a,    -1.0,a,   -10.6,a,      .7,a,   -21.9,a,      .2,a,    16.6,a,     4.1,a
1919,   -12.6,a,   -15.4,a,   -12.7,a,     2.9,a,    12.7,a,    16.9,a,    15.5,a,    15.0,a,    11.3,a,    -1.8,a,    -9.9,a,   -16.8,a,      .4,a,   -12.8,a,     1.0,a,    15.8,a,     -.1,a
1920,   -20.5,a,   -16.4,a, -9999.9,M, -9999.9,M,    11.1,a,    13.7,a,    18.0,a,    17.9,a,    12.4,a,     7.0,a,    -1.6,a,    -9.8,a, -9999.9,M,   -17.9,a, -9999.9,M,    16.6,a,     5.9,a
1921,   -12.3,a,   -10.6,a, -9999.9,M,     2.3,a,     8.8,a,    16.7,a,    14.9,a,    12.5,a,    11.6,a,     7.1,a,    -6.3,a, -9999.9,M, -9999.9,M,   -10.9,a, -9999.9,M,    14.7,a,     4.1,a
1922,   -16.4,a,   -18.4,a,    -6.8,a,     2.8,a,    13.0,a,    15.6,a,    15.9,a,    16.3,a,    11.3,a,     4.0,a,    -2.8,a,   -16.4,a,     1.5,a, -9999.9,M,     3.0,a,    15.9,a,     4.2,a
1923,   -16.9,a,   -17.9,a,   -15.7,a,    -1.5,a,     9.6,a,    16.8,a,    19.5,a,    15.5,a,    11.3,a,     8.8,a,      .6,a,    -8.8,a,     1.8,a,   -17.1,a,    -2.5,a,    17.3,a,     6.9,a
1924,   -19.5,a,   -10.7,a,    -5.4,a,     1.3,a,     6.7,a,    12.4,a,    17.2,a,    14.8,a,    11.0,a,     9.1,a,    -8.5,a,   -23.2,a,      .4,a,   -13.0,a,      .9,a,    14.8,a,     3.8,a
1925,   -22.8,a,   -21.5,a,   -12.8,a,     3.4,a,     5.5,a,    14.0,a,    17.0,a,    16.3,a,    11.8,a,     -.4,a,    -6.7,a,   -12.4,a,     -.7,a,   -22.5,a,    -1.3,a,    15.8,a,     1.6,a
1926,   -13.9,a,   -11.2,a,   -10.1,a,      .8,a,    11.4,a,    14.6,a,    20.6,a,    18.8,a,     9.1,a,     3.4,a,    -8.2,a,   -15.5,a,     1.6,a,   -12.5,a,      .7,a,    18.0,a,     1.4,a
1927,   -16.1,a,   -15.9,a,    -4.6,a,     2.5,a,     7.8,a,    14.2,a,    15.4,a,    15.5,a,    12.3,a,     3.1,a,    -9.0,a,   -20.8,a,      .4,a,   -15.8,a,     1.9,a,    15.0,a,     2.1,a
1928,   -16.6,a,   -15.7,a,   -10.3,a,    -2.9,a,     9.0,a,    16.0,a,    20.0,a,    17.1,a,    11.1,a,     4.7,a,    -1.5,a,   -10.8,a,     1.7,a,   -17.7,a,    -1.4,a,    17.7,a,     4.8,a
1929,   -24.9,a,   -20.3,a,    -8.5,a,     -.3,a,     5.8,a,    16.1,a,    19.1,a,    18.1,a,     9.9,a,     5.3,a,    -7.2,a,   -18.1,a,     -.4,a,   -18.7,a,    -1.0,a,    17.7,a,     2.7,a
1930,   -22.6,a,   -14.5,a,   -11.2,a,     1.9,a,     8.3,a,    16.4,a,    18.9,a,    18.8,a,     9.6,a,     3.4,a,    -4.3,a,    -9.3,a,     1.3,a,   -18.4,a,     -.3,a,    18.0,a,     2.9,a
1931,   -12.9,a,    -9.7,a,    -9.3,a,     2.2,a,     8.7,a,    16.6,a, -9999.9,M,    17.2,a,    12.4,a,     7.0,a,    -1.8,a,    -7.7,a, -9999.9,M,   -10.6,a,      .5,a, -9999.9,M,     5.9,a
1932,   -13.9,a,   -15.2,a, -9999.9,M,     1.1,a,    10.7,a,    19.6,a,    19.0,a,    18.6,a,    11.9,a,     2.4,a,    -7.7,a,   -17.8,a, -9999.9,M,   -12.3,a, -9999.9,M,    19.1,a,     2.2,a
1933,   -17.4,a,   -19.6,a,    -9.3,a,      .6,a,    11.3,a,    18.1,a,    19.2,a,    17.7,a,    11.4,a,     1.8,a,   -10.7,a,   -22.1,a,      .1,a,   -18.3,a,      .8,a,    18.3,a,      .8,a
1934,   -18.2,a,   -19.0,a,   -13.3,a,      .7,a,     9.8,a,    15.5,a,    18.2,a,    15.0,a,     8.7,a,     4.9,a,    -2.0,a,   -14.1,a,      .5,a,   -19.8,a,     -.9,a,    16.2,a,     3.9,a
1935,   -22.2,a,   -10.4,a,    -9.1,a,     1.6,a,    10.6,a,    14.6,a,    22.2,a,    16.7,a,     9.5,a,     2.7,a,   -10.0,a,   -13.2,a,     1.1,a,   -15.6,a,     1.0,a,    17.9,a,      .7,a
1936,   -22.9,a,   -23.4,a,    -7.5,a,    -3.1,a,     9.7,a,    15.3,a,    22.0,a,    17.8,a,    11.7,a,     1.1,a,    -6.7,a,   -13.7,a,      .0,a,   -19.8,a,     -.3,a,    18.4,a,     2.0,a
1937,   -25.3,a,   -15.8,a,    -9.1,a,     2.5,a,     9.7,a,    16.0,a,    20.8,a,    18.5,a,    10.1,a,     3.4,a,    -4.8,a,   -16.0,a,      .8,a,   -18.2,a,     1.0,a,    18.4,a,     2.9,a
1938,   -18.2,a,   -15.0,a,    -5.9,a,      .2,a, -9999.9,M,    15.9,a,    19.4,a,    17.5,a,    13.3,a,     7.2,a,    -6.3,a,   -11.0,a, -9999.9,M,   -16.4,a, -9999.9,M,    17.6,a,     4.7,a
1939,   -16.8,a,   -22.6,a,   -12.3,a,      .7,a,    10.8,a,    14.4,a, -9999.9,M,    18.9,a,    10.6,a,     1.2,a,    -2.2,a,    -6.6,a, -9999.9,M,   -16.8,a,     -.3,a, -9999.9,M,     3.2,a
1940,   -15.5,a,   -12.8,a,    -8.7,a,      .4,a,     9.4,a,    13.1,a,    18.8,a, -9999.9,M,    14.2,a,     6.3,a,    -7.4,a,   -11.4,a, -9999.9,M,   -11.6,a,      .4,a, -9999.9,M,     4.4,a
1941,   -16.9,a,   -14.5,a,    -8.1,a,     3.4,a,    11.8,a,    18.6,a,    20.3,a,    15.4,a,    11.4,a,     4.0,a,    -5.6,a,   -10.8,a,     2.4,a,   -14.3,a,     2.4,a,    18.1,a,     3.3,a
1942,   -13.0,a,   -14.1,a,    -3.9,a,     2.8,a,     8.3,a,    16.8,a,    17.2,a,    17.0,a,     9.8,a,     5.6,a,    -7.6,a,   -17.6,a,     1.8,a,   -12.6,a,     2.4,a,    17.0,a,     2.6,a
1943,   -22.7,a,   -15.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a,    16.6,a,    10.9,a,     7.2,a,    -4.6,a,   -12.7,a, -9999.9,M,   -18.4,a, -9999.9,M, -9999.9,M,     4.5,a
1944,   -10.5,a,   -17.0,a,   -12.6,a,     1.8,a,    10.3,a,    14.3,a,    17.6,a,    16.4,a,    11.4,a,     5.7,a,    -2.7,a,   -14.0,a,     1.7,a,   -13.4,a,     -.2,a,    16.1,a,     4.8,a
1945,   -16.3,a,   -13.6,a,    -3.5,a,    -2.8,a,     4.3,a,    12.7,a,    17.0,a,    16.7,a,     9.2,a,     3.6,a,    -7.0,a,   -16.0,a,      .4,a,   -14.6,a,     -.7,a,    15.5,a,     1.9,a
1946,   -18.2,a,   -19.2,a,    -3.0,a,     3.7,a,     7.8,a,    13.9,a,    18.8,a,    16.5,a,    10.6,a,     2.1,a,    -6.8,a,   -16.9,a,      .8,a,   -17.8,a,     2.8,a,    16.4,a,     2.0,a
1947,   -19.1,a,   -18.9,a,    -8.4,a,    -1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.3,a, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949,   -18.9,a,   -20.9,a,    -9.2,a,     3.3,a,     7.6,a,    15.0,a,    17.0,a,    19.2,a,     9.1,a,     3.1,a,    -3.4,a,   -18.1,a,      .3,a,   -17.7,a,      .5,a,    17.1,a,     2.9,a
1950, -9999.9,M, -9999.9,M, -9999.9,M,    -2.3,a,     7.6,a,    12.0,a,    17.7,a,    15.2,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.0,a, -9999.9,M
1951,   -19.3,a,   -14.6,a,   -10.0,a,     -.2,a,    10.3,a,    13.7,a,    17.0,a,    13.6,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .1,a,    14.8,a, -9999.9,M
1952, -9999.9,M, -9999.9,M,    -8.7,a,     5.2,a,     9.4,a,    14.0,a,    17.4,a,    14.2,a,    11.4,a,     2.6,a,    -3.8,a,    -9.5,a, -9999.9,M, -9999.9,M,     2.0,a,    15.2,a,     3.4,a
1953,   -19.4,a,   -14.7,a,    -7.9,a,      .3,a,     8.1,a, -9999.9,M, -9999.9,M,    18.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.5,a,      .1,a, -9999.9,M, -9999.9,M
1954, -9999.9,M,    -8.0,a,   -10.7,a,    -3.2,a,     5.5,a,    13.8,a,    18.7,a,    15.7,a,     9.2,a,     4.6,a,    -1.9,a,    -8.6,a, -9999.9,M, -9999.9,M,    -2.8,a,    16.0,a,     4.0,a
1955, -9999.9,M,   -17.8,a,   -14.5,a,     6.0,a,     9.6,a,    16.3,a,    20.9,a,    18.9,a,    10.6,a,     5.8,a,    -7.7,a,   -17.8,a, -9999.9,M, -9999.9,M,      .4,a,    18.7,a,     2.9,a
1956,   -15.8,a,   -15.9,a, -9999.9,M,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     8.5,a, -9999.9,M,    -5.1,a, -9999.9,M, -9999.9,M,   -16.5,a, -9999.9,M, -9999.9,M, -9999.9,M
1957,   -23.4,a,   -18.4,a, -9999.9,M, -9999.9,M,     8.0,a,    12.8,a,    19.8,a,    14.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a, -9999.9,M
1958, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a,     9.9,a, -9999.9,M,    18.2,a,    16.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1959, -9999.9,M,   -17.0,a,    -6.1,a,      .7,a,     6.0,a,    16.0,a,    20.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .2,a, -9999.9,M, -9999.9,M
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961, -9999.9,M,   -15.2,a,    -6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1963,   -25.5,a, -9999.9,M, -9999.9,M,     2.6,a,     8.6,a,    15.3,a, -9999.9,M,    16.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964,   -21.5,a,   -28.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4,a,    13.9,a,    11.5,a,     3.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a, -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,a,    11.2,a,     5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7,a,     7.7,a,     4.3,a,     -.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a, -9999.9,M
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.0,a,    10.2,a,    14.0,a,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a, -9999.9,M
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,    12.6,a,    -1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,     7.6,a,    13.3,a,     1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0,a, -9999.9,M
1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a,     8.8,a,    11.8,a,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a, -9999.9,M
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.3,a,    13.0,a,    18.0,a,    -1.8,a,   -15.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9,a, -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a,     9.8,a,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a,    16.5,a,     9.3,a,    -5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2,a, -9999.9,M
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,    15.0,a,    14.7,a,     -.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1,a, -9999.9,M
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a, -9999.9,M,     4.3,a,    -1.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .5,a,    13.2,a,     7.3,a,    -2.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.0,a, -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     8.5,a,    -4.1,a,   -21.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.6,a,    13.7,a,    11.0,a,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.0,a, -9999.9,M
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.8,a,    15.2,a,    16.6,a,     -.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.3,a, -9999.9,M
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.6,a, -9999.9,M,     9.6,a,    -2.5,a,   -18.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.9,a,    13.9,a,    18.9,a,    -1.0,a,   -17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a, -9999.9,M
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3, ,    14.6, ,     8.7, ,     4.2, ,   -11.9, ,   -18.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .3, 
1986,   -16.5, ,   -16.5, ,    -7.4, ,     1.6, ,    11.5, ,    12.7, ,    17.6, ,    16.5, ,     8.6, ,     3.5, ,   -12.4, ,   -13.0, ,      .5, ,   -17.1, ,     1.9, ,    15.6, ,     -.1, 
1987,   -15.1, ,    -9.4, ,    -6.9, ,     5.7, ,    11.2, ,    16.1, ,    17.2, ,    14.8, ,    12.3, ,     2.9, ,    -2.9, ,   -10.0,a,     3.0,a,   -12.5, ,     3.3, ,    16.0, ,     4.1, 
1988,   -20.9,a,   -18.5,a,    -9.6,a,     1.2, ,    10.7, ,    18.3, ,    19.1, ,    17.7, ,    10.6, ,     2.7, ,    -5.2, ,   -16.0, ,      .8,a,   -16.5,a,      .7,a,    18.4, ,     2.7, 
1989,   -18.6, ,   -19.7, ,   -13.7, ,    -1.1,a,     9.8, ,    13.8, ,    19.8, ,    17.9, ,    10.7, ,     4.0, ,   -10.8, ,   -21.6,a,     -.8,a,   -18.1, ,    -1.7,a,    17.2, ,     1.3, 
1990,   -16.5,a,   -18.8,a,    -6.3,a,    -1.8,a,     7.7,a,    14.8,a,    18.0,a,    17.4, ,    10.3, ,     2.8, ,    -5.4, ,   -20.1, ,      .2,a,   -18.9,a,     -.1,a,    16.7,a,     2.6, 
1991,   -22.2,a,   -14.0,a,    -7.7,a,     4.1,a,    11.2,a,    17.2,a,    18.0,a,    18.5,a,    10.5,a,      .5,a,   -10.6,a,   -14.1,a,      .9,a,   -18.8,a,     2.5,a,    17.9,a,      .1,a
1992,   -14.8,a,   -13.5,a,    -8.3,a,      .0,a,     8.5,a,    12.0,a,    14.8, ,    15.1, ,     9.8,a,     3.6,a,    -4.6,a,   -17.1,a,      .4,a,   -14.1,a,      .1,a,    14.0,a,     2.9,a
1993,   -17.9,a,   -17.0,a,    -6.2,a,     2.3,a,     8.3,a,    13.8,a,    16.8,a,    16.6,a,     8.2,a,     1.0,a,    -8.0,a,   -14.9,a,      .3,a,   -17.3,a,     1.5,a,    15.7,a,      .4,a
1994,   -26.5,a,   -21.9, ,    -6.5, ,     -.4,a,     8.0,a,    15.5,a,    17.2,a,    15.4,a,    13.0,a,     6.5,a,    -2.0,a,   -11.5,a,      .6,a,   -21.1,a,      .4,a,    16.1,a,     5.8,a
1995,   -17.2,a,   -19.9,E,    -7.3,E,    -2.4,a,     7.8,E,    18.3,E,    17.0,a, -9999.9,M,    10.6,E,     4.0,a,   -11.2,a,   -18.0,a, -9999.9,M,   -16.2,a,     -.6,a, -9999.9,M,     1.1,a
1996,   -24.3,a,   -16.0,a,   -14.3,a,    -2.5,a,     6.1,a,    15.6,a,    17.8,a,    18.5,a,    12.4,a,     3.5,a,   -11.1,a,   -18.9,a,    -1.1,a,   -19.4,a,    -3.6,a,    17.3,a,     1.6,a
1997,   -21.3,a,   -16.7,a,   -12.4,a,    -2.3,a,     5.7,E,    15.5,a,    18.7,a,    16.8,a,    12.4,a,     2.6,a,    -7.2,a,    -8.2,E,      .3,a,   -19.0,a,    -3.0,a,    17.0,a,     2.6,a
1998,   -16.6,E,    -4.8,E,    -8.1,a,     5.0,E,     8.8,E,    14.5,a,    18.2,a,    18.9,a,    11.9,E,     5.3,a,    -4.1,a,   -14.4,a,     2.9,a,    -9.9,E,     1.9,a,    17.2,a,     4.3,a
1999,   -18.6,a,    -9.8,a,    -4.6,a,     5.3,a,    10.3,a,    14.7,E,    18.3,a,    16.3,a,    10.3,a,     3.2,a,    -1.0,a,   -11.1,a,     2.8,a,   -14.2,a,     3.7,a,    16.4,a,     4.2,a
2000,   -19.6,a,   -11.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a, -9999.9,M,    -5.9,a,   -21.5,a, -9999.9,M,   -14.1,a, -9999.9,M, -9999.9,M, -9999.9,M
2001,   -12.2,a,   -19.3,a,    -6.9,a,     2.5,a,    10.0,a,    13.7,a,    18.7,a,    18.3,a,    12.3,a,     3.6,a,     -.9,a,   -11.3,a,     2.4,a,   -17.7,a,     1.9,a,    16.9,a,     5.0,a
2002,   -17.3,a,   -12.8,a,   -14.8,a,    -2.6,a,     5.6,a,    15.8,a,    19.6,a,    16.8,a,    11.5,a,     -.3,a,    -7.0,a,   -10.3,a,      .4,a,   -13.8,a,    -3.9,a,    17.4,a,     1.4,a
2003,   -17.6,a,   -22.3,a,   -10.8,a,     1.6,a,    11.3,a,    15.8,a,    17.6,a, -9999.9,M,    11.0,a,     4.5,a, -9999.9,M,   -10.8,a, -9999.9,M,   -16.7,a,      .7,a, -9999.9,M, -9999.9,M
2004,   -22.8,a,   -12.6,a,    -8.4,a,      .2,a,     5.2,a, -9999.9,M,    16.0,a,    12.6,a,    12.7,a,     4.2,a,    -2.6,a,   -18.9,a, -9999.9,M,   -15.4,a,    -1.0,a, -9999.9,M,     4.8,a
2005,   -19.8,a,   -15.3,a,   -10.4,a, -9999.9,M,     8.7,a,    15.2,a,    18.2,a, -9999.9,M, -9999.9,M,     5.5,a,    -4.1,a,   -10.9,a, -9999.9,M,   -18.0,a, -9999.9,M, -9999.9,M, -9999.9,M
2006,   -11.2,a,   -18.4,a,    -6.5,a,     5.3,a,     9.2,a,    16.1,E,    19.4,E,    17.7,a,    10.8,a, -9999.9,M,    -6.8,a, -9999.9,M, -9999.9,M,   -13.5,a,     2.7,a,    17.8,a, -9999.9,M
2007, -9999.9,M,   -20.6,a,    -7.3,a,      .1,E, -9999.9,M, -9999.9,M,    19.1,a,    15.9,E,    10.4,a,     5.1,a,    -5.9,a,   -16.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a
2008,   -17.6,a,   -20.2,a,   -12.2,a,      .0,a,     5.7,a,    13.4,a,    17.0,a,    18.6,a,    10.7,a,     5.4,a,    -4.9,a,   -22.0,a,     -.5,a,   -18.0,a,    -2.2,a,    16.3,a,     3.7,a
2009,   -19.6,a,   -16.1,a,   -10.1,a,     1.0,a,     4.9,a,    13.3,a,    15.0,a,    15.5,a,    16.3,a,     2.7,a, -9999.9,M,   -16.4,a, -9999.9,M,   -19.2,a,    -1.4,a,    14.6,a, -9999.9,M
2010,   -14.2,a,   -14.0,a,    -2.0,a,     5.9,a,    10.1,a, -9999.9,M, -9999.9,M,    17.3,a,     9.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.8,a,     4.7,a, -9999.9,M, -9999.9,M
