5030203,BERENS RIVER      ,MB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2011
5030203,BERENS RIVER      ,MB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1905,   -20.9,a,   -17.7,a,    -6.5,a,      .2,a,     8.6,a,    14.0,a,    19.2,a,    19.6,a,    14.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .8,a,    17.6,a, -9999.9,M
1906, -9999.9,M,   -16.5,a,   -16.6,a,     -.9,a,     9.1,a,    15.3,a, -9999.9,M,    15.9,a, -9999.9,M,     3.9,a,    -5.2,a,   -16.5,a, -9999.9,M, -9999.9,M,    -2.8,a, -9999.9,M, -9999.9,M
1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1909,   -23.8,a,   -21.2,a,    -7.8,a,    -5.6,a,     7.5,a,    16.8,a, -9999.9,M,    19.1,a,    14.5,a,     4.7,a,    -6.3,a,   -15.8,a, -9999.9,M, -9999.9,M,    -2.0,a, -9999.9,M,     4.3,a
1910,   -16.7,a,   -19.3,a,    -4.6,a,     1.2,a,     6.3,a,    18.8,a,    19.7,a,    15.5,a,    11.6,a,     5.8,a,    -7.3,a,   -14.9,a,     1.3,a,   -17.3,a,     1.0,a,    18.0,a,     3.4,a
1911,   -26.0,a,   -15.9,a,    -7.8,a,     1.2,a,     9.9,a, -9999.9,M,    17.9,a,    17.3,a,     9.5,a,     4.2,a,    -9.7,a,   -13.2,a, -9999.9,M,   -18.9,a,     1.1,a, -9999.9,M,     1.3,a
1912,   -28.4,a,   -19.0,a,   -16.8,a,     -.1,a,     8.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a,    -3.6,a,   -15.1,a, -9999.9,M,   -20.2,a,    -2.8,a, -9999.9,M, -9999.9,M
1913,   -25.6,a,   -20.8,a,   -15.6,a,     4.0,a,     5.5,a,    16.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.7,a,    -2.9,a,    -6.8,a, -9999.9,M,   -20.5,a,    -2.0,a, -9999.9,M, -9999.9,M
1914,   -16.0,a,   -24.3,a,   -10.0,a,    -1.5,a,     9.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4,a,    -5.2,a,   -17.9,a, -9999.9,M,   -15.7,a,     -.6,a, -9999.9,M, -9999.9,M
1915,   -19.3,a,   -12.0,a,    -8.5,a,     5.4,a,     9.9,a,    14.3,a,    17.0,a,    17.5,a,    10.6,a,     5.2,a,    -4.9,a,   -13.8,a,     1.8,a,   -16.4,a,     2.3,a,    16.3,a,     3.6,a
1916,   -23.1,a,   -19.9,a,   -13.9,a,     -.2,a,     7.2,a,    14.8,a,    22.1,a,    17.2,a,    12.9,a,     2.3,a,    -4.9,a,   -19.6,a,     -.4,a,   -18.9,a,    -2.3,a,    18.0,a,     3.4,a
1917,   -25.1,a,   -24.5,a,    -8.1,a,    -2.0,a,     7.4,a,    13.0,a,    17.0,a,    14.5,a,    13.9,a,      .1,a,    -1.7,a,   -24.1,a,    -1.6,a,   -23.1,a,     -.9,a,    14.8,a,     4.1,a
1918,   -24.0,a,   -23.7,a,   -10.0,a,     1.4,a,     5.4,a,    15.1,a,    17.3,a,    16.1,a,     8.8,a,     2.9,a,    -2.6,a,   -12.4,a,     -.5,a,   -23.9,a,    -1.1,a,    16.2,a,     3.0,a
1919,   -14.7,a,   -17.6,a,   -14.7,a,     1.7,a,    13.3,a,    17.2,a,    15.8,a,    15.3,a,    11.7,a,    -3.8,a,   -11.8,a,   -19.1,a,     -.6,a,   -14.9,a,      .1,a,    16.1,a,    -1.3,a
1920,   -22.6,a,   -18.7,a, -9999.9,M, -9999.9,M,    11.4,a,    14.1,a,    17.3,a,    17.3,a,    12.8,a,     6.1,a,    -3.5,a,   -11.6,a, -9999.9,M,   -20.1,a, -9999.9,M,    16.2,a,     5.1,a
1921,   -14.3,a,   -12.5,a, -9999.9,M,     1.3,a,     7.9,a,    16.0,a,    15.0,a,    12.5,a,    11.9,a,     6.3,a,    -8.2,a, -9999.9,M, -9999.9,M,   -12.8,a, -9999.9,M,    14.5,a,     3.3,a
1922,   -18.6,a,   -20.4,a,    -8.4,a,     1.4,a,    13.2,a,    15.9,a,    16.0,a,    15.6,a,    11.6,a,     2.7,a,    -4.6,a,   -18.7,a,      .5,a, -9999.9,M,     2.1,a,    15.8,a,     3.2,a
1923,   -18.9,a,   -19.9,a,   -17.6,a,    -2.8,a,     8.9,a,    16.5,a,    18.8,a,    15.2,a,    11.2,a,     7.5,a,    -1.0,a,   -10.4,a,      .6,a,   -19.2,a,    -3.8,a,    16.8,a,     5.9,a
1924,   -21.4,a,   -12.6,a,    -7.2,a,      .0,a,     6.4,a,    12.0,a,    17.2,a,    14.7,a,    11.5,a,     8.8,a,   -10.3,a,   -24.5,a,     -.5,a,   -14.8,a,     -.3,a,    14.6,a,     3.3,a
1925,   -24.0,a,   -22.8,a,   -14.0,a,     2.8,a,     4.5,a,    13.1,a,    17.2,a,    15.9,a,    12.5,a,    -1.8,a,    -8.0,a,   -14.2,a,    -1.6,a,   -23.8,a,    -2.2,a,    15.4,a,      .9,a
1926,   -15.5,a,   -13.0,a,   -11.6,a,     -.5,a,    12.1,a,    14.7,a,    20.1,a,    18.4,a,     9.0,a,     2.8,a,    -9.6,a,   -17.2,a,      .8,a,   -14.2,a,      .0,a,    17.7,a,      .7,a
1927,   -17.6,a,   -17.3,a,    -6.0,a,     1.5,a,     7.5,a,    15.0,a,    15.8,a,    14.8,a,    11.6,a,     2.6,a,   -10.5,a,   -22.3,a,     -.4,a,   -17.4,a,     1.0,a,    15.2,a,     1.2,a
1928,   -18.4,a,   -17.5,a,   -11.7,a,    -4.4,a,     9.2,a,    16.1,a,    19.4,a,    16.8,a,    10.6,a,     4.2,a,    -2.8,a,   -12.5,a,      .8,a,   -19.4,a,    -2.3,a,    17.4,a,     4.0,a
1929,   -26.0,a,   -21.4,a,    -9.9,a,    -1.7,a,     5.0,a,    16.3,a,    18.6,a,    17.9,a,    10.4,a,     4.7,a,    -8.5,a,   -19.4,a,    -1.2,a,   -20.0,a,    -2.2,a,    17.6,a,     2.2,a
1930,   -23.7,a,   -15.8,a,   -11.7,a,     1.1, ,     8.2, ,    16.4, ,    19.0, ,    18.9, ,     9.5, ,     2.8, ,    -5.5, ,   -11.0, ,      .7,a,   -19.6,a,     -.8,a,    18.1, ,     2.3, 
1931,   -14.9, ,   -11.3, ,   -11.0, ,     1.5, ,     8.5, ,    16.6, , -9999.9,M,    17.3, ,    12.4, ,     6.8, ,    -2.9, ,    -9.3, , -9999.9,M,   -12.4, ,     -.3, , -9999.9,M,     5.4, 
1932,   -15.9, ,   -17.2, , -9999.9,M,      .3, ,    10.6, ,    19.7, ,    19.1, ,    18.7, ,    11.8, ,     1.8, ,    -9.2, ,   -19.8, , -9999.9,M,   -14.1, , -9999.9,M,    19.2, ,     1.5, 
1933,   -19.4, ,   -21.7, ,   -10.9, ,     -.4, ,    11.2, ,    18.2, ,    19.3, ,    17.7, ,    11.3, ,     1.1, ,   -12.6, ,   -24.2, ,     -.9, ,   -20.3, ,      .0, ,    18.4, ,     -.1, 
1934,   -20.2, ,   -21.0, ,   -15.0, ,     -.1, ,     9.7, ,    15.5, ,    18.3, ,    15.0, ,     8.5, ,     4.5, ,    -3.0, ,   -16.1, ,     -.3, ,   -21.8, ,    -1.8, ,    16.3, ,     3.3, 
1935,   -24.4, ,   -12.1, ,   -10.7, ,      .8, ,    10.5, ,    14.7, ,    22.4, ,    16.8, ,     9.4, ,     2.0, ,   -11.8, ,   -15.1, ,      .2, ,   -17.5, ,      .2, ,    18.0, ,     -.1, 
1936,   -25.1, ,   -25.6, ,    -9.1, ,    -4.2, ,     9.6, ,    15.3, ,    22.2, ,    17.9, ,    11.6, ,      .3, ,    -8.3, ,   -15.6, ,     -.9, ,   -21.9, ,    -1.2, ,    18.5, ,     1.2, 
1937,   -27.5, ,   -17.8, ,   -10.8, ,     1.8, ,     9.6, ,    16.0, ,    20.9, ,    18.6, ,    10.0, ,     2.9, ,    -6.2, ,   -18.0, ,      .0, ,   -20.3, ,      .2, ,    18.5, ,     2.2, 
1938,   -20.3, ,   -16.9, ,    -7.2, ,     -.8, , -9999.9,M,    15.9, ,    19.5, ,    17.6, ,    13.2, ,     7.0, ,    -7.8, ,   -12.7, , -9999.9,M,   -18.4, , -9999.9,M,    17.7, ,     4.1, 
1939,   -18.8, ,   -24.7, ,   -14.0, ,     -.2, ,    10.7, ,    14.4, , -9999.9,M,    19.0, ,    10.4, ,      .5, ,    -3.4, ,    -8.1, , -9999.9,M,   -18.7, ,    -1.2, , -9999.9,M,     2.5, 
1940,   -17.5, ,   -14.7, ,   -10.3, ,     -.5, ,     9.2, ,    13.1, ,    18.9, , -9999.9,M,    14.2, ,     6.0, ,    -8.9, ,   -13.3, , -9999.9,M,   -13.4, ,     -.5, , -9999.9,M,     3.8, 
1941,   -18.9, ,   -16.5, ,    -9.7, ,     2.8, ,    11.7, ,    18.7, ,    20.5, ,    15.4, ,    11.3, ,     3.5, ,    -7.0, ,   -12.6, ,     1.6, ,   -16.2, ,     1.6, ,    18.2, ,     2.6, 
1942,   -14.9, ,   -16.0, ,    -5.3, ,     2.0, ,     8.0, ,    16.9, ,    17.3, ,    17.0, ,     9.6, ,     5.1, ,    -9.2, ,   -19.7, ,      .9, ,   -14.5, ,     1.6, ,    17.1, ,     1.8, 
1943,   -24.8, ,   -16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.9, ,    16.6, ,    10.8, ,     6.9, ,    -6.0, ,   -14.5, , -9999.9,M,   -20.5, , -9999.9,M, -9999.9,M,     3.9, 
1944,   -12.3, ,   -19.1, ,   -14.4, ,     1.0, ,    10.1, ,    14.2, ,    17.7, ,    16.4, ,    11.3, ,     5.4, ,    -3.8, ,   -15.9, ,      .9, ,   -15.3, ,    -1.1, ,    16.1, ,     4.3, 
1945,   -18.3, ,   -15.5, ,    -4.7, ,    -4.0, ,     3.8, ,    12.6, ,    17.0, ,    16.7, ,     9.0, ,     3.1, ,    -8.6, ,   -18.0, ,     -.6, ,   -16.6, ,    -1.6, ,    15.4, ,     1.2, 
1946,   -20.3, ,   -21.3, ,    -4.1, ,     3.1, ,     7.5, ,    13.8, ,    18.9, ,    16.5, ,    10.5, ,     1.4, ,    -8.2, ,   -18.9, ,     -.1, ,   -19.9, ,     2.2, ,    16.4, ,     1.2, 
1947,   -21.2, ,   -21.0, ,   -10.1, ,    -2.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.4, , -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949,   -20.9, ,   -23.1, ,   -10.8, ,     2.7, ,     7.3, ,    15.0, ,    17.1, ,    19.3, ,     8.9, ,     2.5, ,    -4.6, ,   -20.2, ,     -.6, ,   -19.8, ,     -.3, ,    17.1, ,     2.3, 
1950, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5, ,     7.3, ,    12.0, ,    17.8, ,    15.2, ,    12.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.0, , -9999.9,M
1951,   -21.3, ,   -16.5, ,   -11.6, ,    -1.2, ,    10.2, ,    13.7, ,    17.1, ,    13.6, ,     8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.9, ,    14.8, , -9999.9,M
1952, -9999.9,M, -9999.9,M,   -10.3, ,     4.6, ,     9.2, ,    14.0, ,    17.5, ,    14.2, ,    11.3, ,     2.0, ,    -5.0, ,   -11.3, , -9999.9,M, -9999.9,M,     1.2, ,    15.2, ,     2.8, 
1953,   -21.5, ,   -16.6, ,    -9.5, ,     -.7, ,     7.8, , -9999.9,M, -9999.9,M,    18.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.5, ,     -.8, , -9999.9,M, -9999.9,M
1954, -9999.9,M,    -9.7, ,   -12.4, ,    -4.4, ,     5.1, ,    13.7, ,    18.8, ,    15.7, ,     9.1, ,     4.1, ,    -2.9, ,   -10.3, , -9999.9,M, -9999.9,M,    -3.9, ,    16.1, ,     3.4, 
1955, -9999.9,M,   -19.9, ,   -16.4, ,     5.7, ,     9.4, ,    16.4, ,    21.0, ,    19.0, ,    10.5, ,     5.4, ,    -9.4, ,   -19.9, , -9999.9,M, -9999.9,M,     -.4, ,    18.8, ,     2.2, 
1956,   -17.8, ,   -17.8, , -9999.9,M,    -4.2, , -9999.9,M, -9999.9,M, -9999.9,M,    16.8, ,     8.3, , -9999.9,M,    -6.4, , -9999.9,M, -9999.9,M,   -18.5, , -9999.9,M, -9999.9,M, -9999.9,M
1957,   -25.6, ,   -20.5, , -9999.9,M, -9999.9,M,     7.8, ,    12.7, ,    19.9, ,    14.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8, , -9999.9,M
1958, -9999.9,M, -9999.9,M, -9999.9,M,     2.8, ,     9.7, , -9999.9,M,    18.2, ,    16.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1959, -9999.9,M,   -19.0, ,    -7.6, ,     -.2, ,     5.6, ,    15.9, ,    20.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.7, , -9999.9,M, -9999.9,M
1960,   -24.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961, -9999.9,M,   -17.2, ,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1963,   -27.8, , -9999.9,M,    -7.0, ,     2.2, ,     8.5, ,    15.3, , -9999.9,M,    16.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.2, , -9999.9,M, -9999.9,M
1964,   -23.6, ,   -31.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5, , -9999.9,M,     7.9, , -9999.9,M,   -15.1, ,   -24.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7, ,    18.4, ,    17.5, ,    14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, , -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, ,    17.4, ,    15.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,    15.9, ,    14.7, ,    12.9, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2, , -9999.9,M
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, ,    16.9, ,    18.6, ,    10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.0, , -9999.9,M
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, ,    19.1, ,    18.2, ,    12.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, , -9999.9,M
1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2, ,    15.9, ,    18.1, ,    13.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1, , -9999.9,M
1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, ,    16.3, ,    17.8, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5, ,    18.1, ,    20.3, ,    12.3, ,     6.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, , -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.3, ,    17.0, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, ,    19.8, ,    16.6, ,    10.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7, , -9999.9,M
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4, ,    19.1, ,    19.1, ,    13.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M,    14.6, ,    12.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,E,    18.3, ,    15.8, ,    12.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,E, -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,E,    19.9, ,    16.3, ,    11.4, ,     3.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,E, -9999.9,M
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.8, ,    18.4, ,    17.2, ,    10.9, ,     4.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1, , -9999.9,M
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6, ,    19.1, ,    19.7, ,    12.6, ,     4.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, , -9999.9,M
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2, , -9999.9,M,    16.7, ,    12.0, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.1, ,    18.6, ,    21.0, ,    12.6, ,     6.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, , -9999.9,M
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3, ,    14.6, ,     8.7, ,     4.2, ,   -11.9, ,   -18.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .3, 
1986,   -16.5, ,   -16.5, ,    -7.4, ,     1.6, ,    11.5, ,    12.7, ,    17.6, ,    16.5, ,     8.6, ,     3.5, ,   -12.4, ,   -13.0, ,      .5, ,   -17.2, ,     1.9, ,    15.6, ,     -.1, 
1987,   -15.1, ,    -9.4, ,    -6.9, ,     5.7, ,    11.2, ,    16.1, ,    17.2, ,    14.8, ,    12.3, ,     2.9, ,    -2.9, ,   -10.0,a,     3.0,a,   -12.5, ,     3.3, ,    16.0, ,     4.1, 
1988,   -20.9,a,   -18.5,a,    -9.7,a,     1.2, ,    10.7, ,    18.3, ,    19.1, ,    17.7, ,    10.6, ,     2.7, ,    -5.2, ,   -16.0, ,      .8,a,   -16.5,a,      .7,a,    18.4, ,     2.7, 
1989,   -18.6, ,   -19.7, ,   -13.7, ,    -1.1,a,     9.8, ,    13.8, ,    19.8, ,    17.9, ,    10.7, ,     4.0, ,   -10.8, ,   -21.6,a,     -.8,a,   -18.1, ,    -1.7,a,    17.2, ,     1.3, 
1990,   -16.5,a,   -18.6,a,    -6.3,a,    -1.7,a,     7.7,a,    15.0,a,    18.0,a,    17.4, ,    10.3, ,     2.8, ,    -5.4, ,   -20.1, ,      .2,a,   -18.9,a,     -.1,a,    16.8,a,     2.6, 
1991,   -22.2,a,   -13.9,a,    -7.7,a,     4.1,a,    11.2,a,    17.2,a,    18.0,a,    18.5,a,    10.5,a,      .6,a,   -10.6,a,   -14.1,a,     1.0,a,   -18.7,a,     2.5,a,    17.9,a,      .2,a
1992,   -14.8,a,   -13.5,a,    -8.3,a,      .0,a,     8.5,a,    12.0,a,    14.8, ,    15.1, ,     9.8,a,     3.6,a,    -4.6,a,   -17.1,a,      .5,a,   -14.1,a,      .1,a,    14.0,a,     2.9,a
1993,   -17.8,a,   -17.0,a,    -6.1,a,     2.3,a,     8.3,a,    13.8,a,    16.9,a,    16.7,a,     8.3,a,     1.0,a,    -8.0,a,   -14.9,a,      .3,a,   -17.3,a,     1.5,a,    15.8,a,      .4,a
1994,   -26.5,a,   -21.9, ,    -6.5, ,     -.4,a,     8.1,a,    15.7,a,    17.2,a,    15.5,a,    13.2,a,     6.6,a,    -1.9,a,   -11.5,a,      .6,a,   -21.1,a,      .4,a,    16.1,a,     6.0,a
1995,   -17.2,a,   -19.9,E,    -7.3,E,    -2.4,a,     7.9,E,    18.3,E,    17.1,a, -9999.9,M,    10.6,E,     4.0,a,   -11.1,a,   -18.0,a, -9999.9,M,   -16.2,a,     -.6,a, -9999.9,M,     1.2,a
1996,   -24.3,a,   -15.9,a,   -14.2,a,    -2.4,a,     6.1,a,    15.7,a,    17.9,a,    18.6,a,    12.4,a,     3.5,a,   -11.1,a,   -18.9,a,    -1.1,a,   -19.4,a,    -3.5,a,    17.4,a,     1.6,a
1997,   -21.3,a,   -16.7,a,   -12.4,a,    -2.3,a,     5.7,E,    15.6,a,    18.7,a,    16.9,a,    12.5,a,     2.6,a,    -7.2,a,    -8.2,E,      .3,a,   -19.0,a,    -3.0,a,    17.1,a,     2.6,a
1998,   -16.5,E,    -4.8,E,    -8.0,a,     5.0,E,     8.9,E,    14.5,a,    18.2,a,    18.9,a,    12.1,E,     5.3,a,    -4.1,a,   -14.3,a,     2.9,a,    -9.8,E,     2.0,a,    17.2,a,     4.4,a
1999,   -18.6,a,    -9.8,a,    -4.6,a,     5.3,a,    10.4,a,    14.7,E,    18.3,a,    16.4,a,    10.5,a,     3.2,a,    -1.0,a,   -11.1,a,     2.8,a,   -14.2,a,     3.7,a,    16.5,a,     4.2,a
2000,   -19.6,a,   -11.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a, -9999.9,M,    -5.9,a,   -21.4,a, -9999.9,M,   -14.1,a, -9999.9,M, -9999.9,M, -9999.9,M
2001,   -12.2,a,   -19.3,a,    -6.9,a,     2.6,a,    10.0,a,    13.7,a,    18.7,a,    18.5,a,    12.4,a,     3.6,a,     -.9,a,   -11.2,a,     2.4,a,   -17.6,a,     1.9,a,    17.0,a,     5.0,a
2002,   -17.3,a,   -12.8,a,   -14.8,a,    -2.5,a,     5.7,a,    15.9,a,    19.7,a,    16.9,a,    11.6,a,     -.3,a,    -6.9,a,   -10.3,a,      .4,a,   -13.8,a,    -3.9,a,    17.5,a,     1.5,a
2003,   -17.6,a,   -22.3,a,   -10.8,a,     1.7,a,    11.4,a,    16.0,a,    17.6,a, -9999.9,M,    11.1,a,     4.5,a, -9999.9,M,   -10.8,a, -9999.9,M,   -16.7,a,      .8,a, -9999.9,M, -9999.9,M
2004,   -22.8,a,   -12.6,a,    -8.4,a,      .4,a,     5.2,a, -9999.9,M,    16.0,a,    12.8,a,    12.7,a,     4.2,a,    -2.5,a,   -18.9,a, -9999.9,M,   -15.4,a,     -.9,a, -9999.9,M,     4.8,a
2005,   -19.8,a,   -15.3,a,   -10.4,a, -9999.9,M,     8.7,a,    15.2,a,    18.2,a, -9999.9,M, -9999.9,M,     5.6,a,    -4.1,a,   -10.9,a, -9999.9,M,   -18.0,a, -9999.9,M, -9999.9,M, -9999.9,M
2006,   -11.2,a,   -18.4,a,    -6.5,a,     5.4,a,     9.3,a,    16.3,E,    19.6,E,    17.9,a,    10.9,a,     1.5,a,    -6.8,a, -9999.9,M, -9999.9,M,   -13.5,a,     2.7,a,    17.9,a,     1.9,a
2007, -9999.9,M,   -20.6,a,    -7.2,a,      .2,E, -9999.9,M,    14.7,a,    19.1,a,    16.0,E,    10.4,a,     5.1,a,    -5.9,a,   -16.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a,     3.2,a
2008,   -17.5,a,   -20.1,a,   -12.2,a,      .1,a,     5.7,a,    13.4,a,    17.0,a,    18.6,a,    10.8,a,     5.5,a,    -4.9,a,   -22.0,a,     -.5,a,   -17.9,a,    -2.1,a,    16.3,a,     3.8,a
2009,   -19.6,a,   -16.1,a,   -10.1,a,     1.1,a,     5.0,a,    13.4,a,    15.0,a,    15.7,a,    16.4,a,     2.7,a, -9999.9,M,   -16.3,a, -9999.9,M,   -19.2,a,    -1.3,a,    14.7,a, -9999.9,M
2010,   -14.2,a,   -14.0,a,    -2.0,a,     5.9,a,    10.1,a, -9999.9,M, -9999.9,M,    17.3,a,     9.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.8,a,     4.7,a, -9999.9,M, -9999.9,M
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2,a,    15.5,a,    19.4,a,    18.2,a,    13.2,a,     7.3,a,    -3.2,a,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,     5.8,a
