5061648,LYNN LAKE         ,MB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2011
5061648,LYNN LAKE         ,MB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2011
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.8, ,    11.1, ,    13.6, ,    11.9, ,     6.3, ,     -.6, ,   -11.1, ,   -16.4, , -9999.9,M, -9999.9,M, -9999.9,M,    12.2, ,    -1.8, 
1953,   -27.5, ,   -18.4, ,   -14.9, ,    -6.5, ,     3.3, ,     9.3, ,    14.9, ,    15.8, ,     6.5, ,     1.0, ,    -6.7, ,   -24.1, ,    -3.9, ,   -20.8, ,    -6.0, ,    13.3, ,      .3, 
1954,   -33.3, ,   -17.9, ,   -16.6, ,   -11.4, ,     3.6, ,    12.2, ,    16.6, ,    13.5, ,     6.9, ,      .8, ,    -7.7, ,   -15.0, ,    -4.0, ,   -25.1, ,    -8.1, ,    14.1, ,      .0, 
1955,   -25.7, ,   -24.9, ,   -21.7, ,     -.3, ,     7.0, ,    15.2, ,    16.5, ,    15.4, ,     7.9, ,      .9, , -9999.9,M, -9999.9,M, -9999.9,M,   -21.9, ,    -5.0, ,    15.7, , -9999.9,M
1956,   -25.7, ,   -21.9, ,   -15.4, ,    -5.6, ,     4.5, ,    16.7, ,    16.8, ,    12.8, ,     5.1, ,      .7, ,   -12.2, ,   -23.6, ,    -4.0, , -9999.9,M,    -5.5, ,    15.4, ,    -2.1, 
1957,   -27.7, ,   -23.3, ,   -14.2, ,    -6.2, ,     3.5, ,    10.2, ,    16.1, ,    13.9, ,     8.6, ,     1.8, ,   -13.5, ,   -24.0, ,    -4.6, ,   -24.9, ,    -5.6, ,    13.4, ,    -1.0, 
1958,   -22.4, ,   -22.1, ,    -8.6, ,    -1.6, ,     8.2, ,     9.2, ,    13.7, ,    14.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.8, ,     -.7, ,    12.6, , -9999.9,M
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3, ,    16.9, ,    12.2, , -9999.9,M, -9999.9,M,   -18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, , -9999.9,M
1960,   -25.9, ,   -20.4, ,   -17.3, ,    -4.5, ,     6.5, ,    12.1, ,    15.9, , -9999.9,M,     7.0, , -9999.9,M, -9999.9,M,   -20.8, , -9999.9,M, -9999.9,M,    -5.1, , -9999.9,M, -9999.9,M
1961,   -25.3, ,   -18.3, ,   -13.9, ,    -7.3, ,     5.5, ,    14.2, ,    15.4, ,    15.2, ,     4.8, ,    -1.8, ,   -10.6, ,   -24.7, ,    -3.9, ,   -21.5, ,    -5.2, ,    14.9, ,    -2.5, 
1962,   -28.3, ,   -27.4, ,   -14.2, ,    -6.9, ,     3.0, ,    15.7, ,    15.5, ,    13.6, ,     8.5, ,     2.7, ,   -12.3, ,   -22.3, ,    -4.4, ,   -26.8, ,    -6.0, ,    14.9, ,     -.4, 
1963,   -29.8, ,   -24.6, ,   -18.6, ,    -1.0, ,     4.0, ,    13.0, ,    18.2, ,    15.8, ,     9.4, ,     7.8, ,    -9.6, , -9999.9,M, -9999.9,M,   -25.6, ,    -5.2, ,    15.7, ,     2.5, 
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5, ,    12.2, ,    17.2, ,    12.6, ,     5.3, ,     1.9, ,   -12.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.0, ,    -1.7, 
1965, -9999.9,M, -9999.9,M,   -17.9, ,    -1.7, ,     5.0, ,    13.0, ,    14.4, ,    12.2, ,     3.4, ,     1.8, ,   -14.2, ,   -16.4, , -9999.9,M, -9999.9,M,    -4.9, ,    13.2, ,    -3.0, 
1966,   -32.2, ,   -25.7, , -9999.9,M,    -6.3, ,     4.2, ,    11.9, ,    15.9, ,    14.7, ,    10.7, ,      .2, ,   -18.5, ,   -22.2, , -9999.9,M,   -24.8, , -9999.9,M,    14.2, ,    -2.5, 
1967, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0, ,     3.6, ,    10.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,     9.5, ,     1.2, ,    -9.6, ,   -21.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .4, 
1969,   -28.6, ,   -18.7, ,   -13.8, ,     1.0, ,     3.8, ,     8.5, ,    15.3,a,    15.5,a,     5.4,a,    -2.2,a,   -11.3,a,   -15.7,a,    -3.4,a,   -23.1, ,    -3.0, ,    13.1,a,    -2.7,a
1970,   -25.6,a,   -22.8,a,   -16.1,a,    -3.1,a,     4.1,a,    14.5,a,    16.5,a,    14.1,a,     7.2,a,      .1,a,   -11.9,a,   -26.8,a,    -4.2,a,   -21.4,a,    -5.0,a,    15.0,a,    -1.5,a
1971,   -27.2,a,   -18.2,a,   -15.4,a,    -1.8,a,     7.7,a,    13.3,a,    13.9,a,    14.7,a,     7.8,a,      .7,a,   -12.0,a,   -22.3,a,    -3.2,a,   -24.1,a,    -3.2,a,    14.0,a,    -1.2,a
1972,   -30.6,a,   -26.8,a,   -13.4,a,    -2.9,a,     8.1,a,    14.8,a,    13.9,a,    15.4,a,     3.0,a,    -4.1,a,   -14.3,a,   -26.0,a,    -5.2,a,   -26.6,a,    -2.7,a,    14.7,a,    -5.1,a
1973,   -19.1,a,   -21.7,a,    -6.6,a,    -3.7,a,     8.8,a,    12.6,a,    16.8,a,    17.1,a,     8.0,a,     1.6,a,   -14.1,a,   -23.4,a,    -2.0,a,   -22.3,a,     -.5,a,    15.5,a,    -1.5,a
1974,   -29.3,a,   -23.1,a,   -18.9,a,    -2.1,a,     4.4,a,    12.6,a,    16.7,a,    12.8,a,     3.9,a,    -2.1,a,    -7.6,a,   -15.8,a,    -4.0,a,   -25.3,a,    -5.5,a,    14.0,a,    -1.9,a
1975,   -27.7,a,   -21.1,a,   -16.5,a,    -1.5,a,     5.5,a,    13.1,a,    16.9,a,    13.1,a,     7.3,a,      .1,a,   -10.3,a,   -21.9,a,    -3.6,a,   -21.5,a,    -4.2,a,    14.4,a,    -1.0,a
1976,   -24.8,a,   -19.9,a,   -15.6,a,     2.6,a,     8.8,a,    13.1,a,    16.5,a,    14.8,a,     9.3,a,    -1.0,a,   -11.8,a,   -25.0,a,    -2.8,a,   -22.2,a,    -1.4,a,    14.8,a,    -1.2,a
1977,   -24.1,a,   -15.1,a,    -9.8,a,     1.0,a,    10.6,a,    13.5,a,    15.0,a,    10.5,a,     8.1,a,     3.7,a,   -10.7,a,   -23.7,a,    -1.8,a,   -21.4,a,      .6,a,    13.0,a,      .4,a
1978,   -24.2,a,   -17.8,a,   -14.9,a,    -3.4,a,     5.9,a,    11.2,a,    14.5,a,    11.7,a,     5.7,a,      .8,a,   -13.3,a,   -23.7,a,    -4.0,a,   -21.9,a,    -4.1,a,    12.5,a,    -2.3,a
1979,   -24.9,a,   -30.0,a,   -16.1,a,    -4.8,a,     3.6,a,    11.9,a,    17.3,a,    11.5,a,     6.0,a, -9999.9,M, -9999.9,M,   -14.2,a, -9999.9,M,   -26.2,a,    -5.8,a,    13.6,a, -9999.9,M
1980,   -25.3,a,   -17.7,a,   -14.7,a,     3.8,a,     8.7,a,    12.1,a,    15.5,a,    13.8,a,     5.3,a,     -.4,a,   -10.2,a,   -25.7,a,    -2.9,a,   -19.1,a,     -.7,a,    13.8,a,    -1.8,a
1981,   -17.3,a,   -15.9,a,    -8.3,a,    -5.9,a,     6.8,a,    12.5,a,    15.1,a,    16.8,a,     7.4,a,     -.7,a,    -6.0,a,   -21.9,a,    -1.5,a,   -19.6,a,    -2.5,a,    14.8,a,      .2,a
1982,   -34.0,a,   -22.7,a,   -14.9,a,    -4.7,a,     6.6,a,    10.4,a,    16.1,a,    12.3,a,     8.3,a,     1.9,a,   -15.2,a,   -22.3,a,    -4.9,a,   -26.2,a,    -4.3,a,    12.9,a,    -1.7,a
1983,   -21.9,a,   -21.8,a,   -13.1,a,    -3.4,a,     1.2,a,    13.3,a,    17.1,a,    17.4,a,     8.6,a,     2.3,a,    -6.1,a,   -25.2,a,    -2.6,a,   -22.0,a,    -5.1,a,    15.9,a,     1.6,a
1984,   -25.7,a,   -13.0,a,   -13.1,a,     2.0,a,     5.3,a,    14.2,a,    17.6,a,    17.1,a,     5.7,a,      .0,a,   -15.7,a,   -27.0,a,    -2.7,a,   -21.3,a,    -1.9,a,    16.3,a,    -3.3,a
1985,   -23.0,a,   -25.6,a,   -10.0,a,    -2.8,a,     7.0,a,    11.2,a,    14.4,a,    14.1,a,     6.3,a,    -1.6,a,   -18.2,a,   -22.0,a,    -4.2,a,   -25.2,a,    -1.9,a,    13.2,a,    -4.5,a
1986,   -21.7,a,   -20.9,a,   -11.4,a,    -2.5,a,     7.6,a,    11.4,a,    13.7,a,    14.2,a,     6.1,a,      .0,a,   -18.4,a,   -15.1,a,    -3.1,a,   -21.5,a,    -2.1,a,    13.1,a,    -4.1,a
1987,   -18.2,a,   -15.5,a,   -11.1,a,     1.1,a,     7.3,a,    14.3,a,    15.9,a,    11.7,a,     9.7,a,     -.2,a,    -8.3,a,   -15.7,a,     -.8,a,   -16.3,a,     -.9,a,    14.0,a,      .4,a
1988,   -26.8,a,   -22.7,a,   -12.7,a,    -3.9,a,     6.3,a,    15.1,a,    16.5,a,    15.4,a,     8.8,a,     -.1,a,   -11.3,a,   -21.6,a,    -3.1,a,   -21.7,a,    -3.4,a,    15.7,a,     -.9,a
1989,   -24.1,a,   -20.5,a,   -18.1,a,    -5.3,a,     6.4,a,    11.4,a,    18.9,a,    14.7,a,     8.4,a,     1.2,a,   -18.4,a,   -28.0,a,    -4.5,a,   -22.1,a,    -5.7,a,    15.0,a,    -2.9,a
1990,   -23.8,a,   -24.3,a,    -9.5,a,    -4.9,a,     6.0,a,    13.6,a,    16.4,a,    15.0,a,     8.0,E,    -3.2,a,   -13.5,a,   -25.9,a,    -3.8,a,   -25.4,a,    -2.8,a,    15.0,a,    -2.9,a
1991,   -27.3,a,   -17.4,a,   -11.5,a,     -.3,a,     7.6,a,    14.7,a,    16.8,a,    16.7,a,     7.3,a,    -3.8,a,   -16.1,a,   -20.8,a,    -2.8,a,   -23.5,a,    -1.4,a,    16.1,a,    -4.2,a
1992,   -19.9,a,   -18.8,a,   -10.5,a,    -3.3,a,     5.3,a,    10.8,a,    14.5,a,    13.9,a,     5.1,a,     -.1,a,    -7.5,a,   -23.5,a,    -2.8,a,   -19.8,a,    -2.8,a,    13.1,a,     -.8,a
1993,   -20.1,a,   -20.4,a,   -10.1,a,      .4,a,     6.5,a,    11.9,a,    15.3,a,    14.5,a,     4.9,a,    -2.8,a,   -12.5,a,   -20.1,a,    -2.7,a,   -21.3,a,    -1.1,a,    13.9,a,    -3.5,a
1994,   -30.7,a,   -27.0,a,   -10.1,a,    -4.9,a,     5.4,a,    14.8,a,    16.3,a,    13.9,a,    10.9,a,     1.9,a,    -9.9,a,   -17.2,a,    -3.1,a,   -25.9,a,    -3.2,a,    15.0,a,     1.0,a
1995,   -19.7,a,   -21.5,a,   -12.0,a,    -6.0,a,     5.9,a,    16.0,a,    14.1,a,    13.7,a,     8.2,a,      .4,a,   -16.2,a,   -19.8,a,    -3.1,a,   -19.5,a,    -4.0,a,    14.6,a,    -2.5,a
1996,   -28.3,a,   -18.5,a,   -17.6,a,    -5.0,a,     4.8,a,    14.6,a,    17.5,a,    15.8,a,     9.1,a,    -1.0,a,   -15.4,a,   -23.5,a,    -4.0,a,   -22.2,a,    -5.9,a,    16.0,a,    -2.4,a
1997,   -25.3,E,   -18.9,a,   -15.7,a,    -4.8,a,     3.0,a,    13.8,a,    18.2,a,    14.5,a,     9.7,a,    -2.2,a,   -10.6,a,   -13.4,a,    -2.6,a,   -22.6,a,    -5.8,a,    15.5,a,    -1.0,a
1998,   -25.1,a,   -11.9,a,   -12.3,a,     1.7,a,     7.2,a,    13.9,a,    17.4,a,    17.4,a,     8.6,a,     2.4,a,    -8.3,a,   -20.1,a,     -.8,a,   -16.8,a,    -1.1,a,    16.2,a,      .9,a
1999,   -24.0,a,   -16.0,a,    -9.6,a,     1.1,a,     7.5,a,    13.9,a,    16.2,a,    15.2,a,     8.0,a,     -.3,a,    -8.2,a,   -18.7,a,    -1.2,a,   -20.0,a,     -.3,a,    15.1,a,     -.2,a
2000,   -24.0,a,   -14.9,a,    -8.8,a,    -4.7,a,     4.7,a,    11.0,a,    17.2,a,    15.4,a,     7.2,a,     1.8,a,   -10.9,a,   -26.1,a,    -2.7,a,   -19.2,a,    -2.9,a,    14.5,a,     -.6,a
2001,   -15.9,a,   -22.9,a,   -11.2,a,    -1.0,a,     8.4,a,    12.7,a,    17.6,a,    15.7,a,    10.1,a,     -.2,a,    -8.6,a,   -17.9,a,    -1.1,a,   -21.6,a,    -1.3,a,    15.3,a,      .4,a
2002,   -23.8,a,   -18.3,a,   -19.3,a,    -7.6,a,     1.5,a,    13.8,a,    17.2,a,    14.7,a,     8.2,a,    -3.8,a,   -11.2,a,   -14.5,a,    -3.6,a,   -20.0,a,    -8.5,a,    15.2,a,    -2.3,a
2003,   -21.7,a,   -26.7,a,   -15.7,a,    -3.1,a,     8.9,a,    14.1,a,    16.9,a,    17.3,a,     8.5,a,     1.8,a,   -11.4,a,   -16.2,a,    -2.3,a,   -21.0,a,    -3.3,a,    16.1,a,     -.4,a
2004,   -28.8,a,   -16.7,a,   -13.3,a,    -5.1,a,      .8,a,    10.1,a,    16.3,a,    11.9,a,     8.9,a,    -1.0,a,   -10.4,a,   -26.1,a,    -4.5,a,   -20.6,a,    -5.9,a,    12.8,a,     -.8,a
2005,   -24.6,a,   -19.3,a,   -13.8,a,     1.6,a,     6.2,a,    12.8,a,    16.3,a,    13.5,a,     7.8,a,     1.3,a,    -8.3,a,   -15.9,a,    -1.9,a,   -23.3,a,    -2.0,a,    14.2,a,      .3,a
2006, -9999.9,M,   -19.2,a,    -9.7,a,     3.6,a,     6.8,a,    16.4,a,    16.0,E,    15.0,a,     9.7,a,      .0,a,   -15.9,a,   -14.2,a, -9999.9,M, -9999.9,M,      .2,a,    15.8,a,    -2.1,a
2007,   -20.4,a,   -23.9,a,   -13.4,a,    -3.2,a,     7.6,a,    11.9,a,    18.1,a,    12.8,a,     5.8,a,     2.1,a,   -12.1,a,   -22.6,a,    -3.1,a,   -19.5,a,    -3.0,a,    14.3,a,    -1.4,a
2008,   -22.8,a,   -23.9,a,   -16.9,a,    -4.8,a,     4.7,a, -9999.9,M,    16.4,a,    16.8,a,     7.4,E,     2.3,E,    -9.8,a,   -27.4,a, -9999.9,M,   -23.1,a,    -5.7,a, -9999.9,M,      .0,a
2009,   -22.6,a,   -20.6,a,   -16.7,a,    -3.4,a,      .8,a,    10.9,E,    14.6,a,    13.7,E,    12.6,a,     -.8,a,    -5.9,a,   -23.7,a,    -3.4,a,   -23.5,a,    -6.4,a,    13.1,a,     2.0,a
2010,   -18.0,a,   -16.0,a,    -4.7,a,     2.9,a,     6.1,a,    13.9,E,    17.5,E,    13.5,E,     7.0,E,     2.4,E,    -9.6, ,   -18.0,E,     -.3,a,   -19.2,a,     1.4,a,    15.0,E,     -.1,E
2011,   -23.5,E,   -19.9, ,   -15.4,E,    -2.6, ,     6.3, ,    13.6,E,    17.3, , -9999.9,M,    12.1, ,     2.3, ,   -10.6, , -9999.9,M, -9999.9,M,   -20.5,E,    -3.9,E, -9999.9,M,     1.3, 
