5042004,MINNEDOSA         ,MB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
5042004,MINNEDOSA         ,MB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1881, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4,a,     8.0,a,    -1.0,a,    -9.9,a,   -11.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.9,a
1882,   -17.4,a,   -12.5,a,   -11.5,a,     -.9,a,     8.1,a,    13.2,a,    15.2,a,    17.4,a,    11.3,a,     3.1,a,    -6.9,a,   -14.5,a,      .4,a,   -13.7,a,    -1.5,a,    15.3,a,     2.5,a
1883,   -24.2,a,   -18.7,a,   -13.4,a,      .2,a,     6.2,a,    13.2,a,    13.6,a,    13.2,a,     8.6,a,      .3,a,   -10.6,a,   -17.1,a,    -2.4,a,   -19.1,a,    -2.3,a,    13.3,a,     -.6,a
1884,   -20.8,a,   -22.4,a,   -11.1,a,     -.3,a,     9.5,a,    15.7,a,    12.7,a,    13.9,a,     8.0,a,     2.3,a,    -7.9,a,   -19.2,a,    -1.6,a,   -20.1,a,     -.6,a,    14.1,a,      .8,a
1885,   -23.5,a,   -20.4,a,   -10.7,a,      .9,a,     7.4,a,    12.0,a,    14.8,a,    11.8,a,     9.0,a,     1.4,a,    -4.2,a,   -12.0,a,    -1.1,a,   -21.1,a,     -.8,a,    12.9,a,     2.1,a
1886,   -24.4,a,   -16.1,a,    -9.4,a,     3.7,a,     9.7,a,    14.1,a,    17.5,a,    14.7,a,     7.1,a,     5.0,a,    -8.1,a,   -17.5,a,     -.3,a,   -17.5,a,     1.3,a,    15.4,a,     1.3,a
1887,   -23.9,a,   -20.6,a,   -10.3,a,     1.1,a,    11.1,a,    14.5,a,    15.2,a,    12.7,a,    10.1,a,     -.3,a,    -7.6,a,   -16.1,a,    -1.2,a,   -20.7,a,      .6,a,    14.2,a,      .7,a
1888,   -23.0,a,   -17.1,a,   -14.4,a,    -1.4,a,     5.7,a,    13.4,a,    15.7,a,    13.3,a,    10.1,a,     3.6,a,    -5.3,a,    -8.9,a,     -.7,a,   -18.7,a,    -3.3,a,    14.1,a,     2.8,a
1889,   -12.8,a,   -16.9,a,    -2.0,a,     5.5,a,     9.0,a,    15.4,a,    16.4,a,    16.5,a,     9.1,a,     3.8,a,    -4.4,a,   -11.8,a,     2.3,a,   -12.9,a,     4.1,a,    16.1,a,     2.8,a
1890,   -20.8,a,   -19.3,a,   -11.4,a,     2.9,a,     5.3,a,    16.8,a,    16.9,a,    13.4,a,     8.7,a,     4.8,a,    -1.1,a,    -8.8,a,      .6,a,   -17.3,a,    -1.1,a,    15.7,a,     4.1,a
1891,   -11.1,a,   -19.0,a,   -10.4,a,     6.5,a,     8.6,a,    12.8,a,    14.1,a,    14.0,a,    12.4,a,     4.1,a,    -8.1,a,   -10.0,a,     1.2,a,   -13.0,a,     1.6,a,    13.6,a,     2.8,a
1892,   -18.6,a,   -16.1,a,    -7.1,a,      .1,a,     6.1,a,    12.6,a,    16.3,a,    15.4,a,    11.7,a,     5.5,a,    -8.4,a,   -16.6,a,      .1,a,   -14.9,a,     -.3,a,    14.8,a,     2.9,a
1893,   -18.3,a,   -18.5,a,   -10.1,a,    -2.0,a,     9.7,a,    16.3,a,    17.3,a,    16.6,a,    11.0,a,     2.7,a,    -7.4,a,   -17.4,a,      .0,a,   -17.8,a,     -.8,a,    16.7,a,     2.1,a
1894,   -19.5,a,   -14.9,a,    -7.7,a,     3.7,a,    10.3,a,    17.8,a,    18.5,a,    17.7,a,    11.0,a,     4.6,a,    -6.8,a,    -9.2,a,     2.1,a,   -17.3,a,     2.1,a,    18.0,a,     2.9,a
1895,   -19.4,a,   -14.0,a,    -8.4,a,     7.5,a,    10.2,a,    12.9,a,    16.3,a,    14.5,a,     9.5,a,     3.0,a,    -8.1,a,   -11.1,a,     1.1,a,   -14.2,a,     3.1,a,    14.6,a,     1.5,a
1896,   -17.4,a,   -11.6,a,    -9.2,a,     1.2,a,    11.2,a,    15.8,a,    16.9,a,    14.3,a,     9.7,a,     3.2,a,   -12.8,a,    -9.1,a,     1.0,a,   -13.3,a,     1.1,a,    15.6,a,      .0,a
1897,   -16.1,a,   -15.3,a,   -10.6,a,     3.4,a,    11.2,a,    13.9,a,    17.8,a,    15.3,a,    15.0,a,     5.8,a,    -8.7,a,   -13.9,a,     1.5,a,   -13.5,a,     1.3,a,    15.7,a,     4.1,a
1898,   -13.8,a,   -13.2,a,    -8.2,a,     2.5,a,    10.4,a,    14.4,a,    16.6,a,    15.3,a,    11.1,a,     2.2,a,    -7.1,a,   -10.9,a,     1.6,a,   -13.6,a,     1.6,a,    15.4,a,     2.1,a
1899,   -17.8,a,   -21.0,a,   -15.9,a,      .6,a,     8.0,a,    14.5,a,    17.6,a,    15.0,a,    10.3,a,     4.0,a,     1.2,a,   -10.7,a,      .5,a,   -16.6,a,    -2.4,a,    15.7,a,     5.2,a
1900,   -11.2,a,   -18.9,a,    -9.8,a,     8.2,a,    12.8,a,    16.6,a,    16.5,a,    17.4,a,    10.2,a,     7.2,a,    -7.9,a,    -9.8,a,     2.6,a,   -13.6,a,     3.7,a,    16.8,a,     3.2,a
1901,   -16.3,a,   -14.1,a,    -6.3,a,     4.4,a,    13.6,a,    13.3,a,    18.5,a,    16.7,a,     9.4,a,     6.5,a,    -4.6,a,   -10.9,a,     2.5,a,   -13.4,a,     3.9,a,    16.2,a,     3.8,a
1902,   -11.3,a,   -10.3,a,    -4.2,a,     2.1,a,    11.2,a,    11.8,a,    17.3,a,    16.4,a,     9.6,a,     4.8,a,    -4.7,a,   -14.4,a,     2.4,a,   -10.8,a,     3.0,a,    15.2,a,     3.2,a
1903,   -14.2,a,   -15.6,a,    -8.0,a,     4.0,a,    10.2,a,    15.0,a,    15.9,a,    14.8,a,     7.9,a,     6.6,a,    -5.5,a,   -11.9,a,     1.6,a,   -14.7,a,     2.1,a,    15.2,a,     3.0,a
1904,   -16.4,a,   -19.6,a,    -9.7,a,     1.5,a,    11.0,a,    14.7,a,    15.2,a,    14.5,a,    10.2,a,     5.5,a,      .1,a,   -11.6,a,     1.3,a,   -16.0,a,      .9,a,    14.8,a,     5.3,a
1905,   -17.1,a,   -14.0,a,    -2.6,a,     3.5,a,     9.2,a,    13.4,a,    16.5,a,    17.3,a,    12.4,a,     2.0,a,    -1.8,a,    -8.2,a,     2.6,a,   -14.2,a,     3.4,a,    15.7,a,     4.2,a
1906,   -11.4,a,   -14.0,a,    -7.2,a,     7.4,a,     8.5,a,    15.9,a,    17.9,a,    16.8,a,    14.0,a,     5.4,a,    -3.4,a,   -14.5,a,     2.9,a,   -11.2,a,     2.9,a,    16.8,a,     5.3,a
1907,   -21.7,a,   -12.8,a,    -7.1,a,    -3.1,a,     3.6,a,    13.8,a,    15.9,a,    14.3,a,     8.3,a,     4.8,a,    -3.5,a,    -9.2,a,      .3,a,   -16.3,a,    -2.2,a,    14.7,a,     3.2,a
1908,   -11.5,a,   -10.8,a,   -10.1,a,     3.9,a,     9.5,a,    14.0,a,    17.3,a,    13.9,a,    12.2,a,     4.2,a,    -2.1,a,   -11.0,a,     2.5,a,   -10.5,a,     1.1,a,    15.0,a,     4.8,a
1909,   -17.7,a,   -16.0,a,    -7.5,a,    -2.1,a,     9.8,a,    15.2,a,    17.7,a,    17.7,a,    13.3,a,     3.9,a,    -5.2,a,   -14.2,a,     1.2,a,   -14.9,a,      .0,a,    16.9,a,     4.0,a
1910,   -13.0,a,   -16.6,a,     1.4,a,     5.7,a,     7.7,a,    17.4,a,    18.0,a,    14.1,a,    10.1,a,     6.6,a,    -7.5,a,   -13.5,a,     2.5,a,   -14.6,a,     4.9,a,    16.5,a,     3.1,a
1911,   -22.0,a,   -14.3,a,    -5.4,a,     3.8,a,    10.2,a,    15.8,a,    14.9,a,    14.1,a,     8.8,a,     4.2,a,    -9.4,a,   -11.0,a,      .8,a,   -16.6,a,     2.9,a,    14.9,a,     1.2,a
1912,   -22.7,a,   -12.5,a,   -11.0,a,     3.8,a,     9.7,a,    15.8,a,    15.8,a,    14.3,a,     9.3,a,     4.8,a,    -1.8,a,   -10.8,a,     1.2,a,   -15.4,a,      .8,a,    15.3,a,     4.1,a
1913,   -20.3,a,   -16.7,a,   -12.6,a,     6.5,a, -9999.9,M,    15.9,a,    15.2,a,    16.4,a,    11.3,a,     1.3,a,    -2.2,a,    -8.0,a, -9999.9,M,   -15.9,a, -9999.9,M,    15.9,a,     3.5,a
1914,   -14.0,a,   -20.3,a,    -5.9,a,     2.3,a,    10.8,a,    14.5,a,    20.4,a,    15.8,a,    12.2,a,     8.4,a,    -4.1,a,   -14.9,a,     2.1,a,   -14.1,a,     2.4,a,    16.9,a,     5.5,a
1915,   -15.6,a,    -9.4,a,    -4.6,a,     8.2,a,    10.1,a,    11.8,a,    14.6,a,    16.2,a,     9.1,a,     5.1,a,    -5.2,a,   -11.2,a,     2.4,a,   -13.3,a,     4.6,a,    14.2,a,     3.0,a
1916,   -21.1,a,   -14.8,a,    -9.6,a,     2.1,a,     8.5,a,    12.4,a,    19.2,a,    15.2,a,    10.4,a,     1.8,a,    -3.5,a,   -16.0,a,      .4,a,   -15.7,a,      .3,a,    15.6,a,     2.9,a
1917,   -20.2,a,   -18.8,a,    -7.0,a,      .0,a,     9.0,a,    13.1,a,    18.7,a,    16.0,a,    11.8,a,      .3,a,     1.8,a,   -19.5,a,      .4,a,   -18.4,a,      .7,a,    16.0,a,     4.6,a
1918,   -18.5,a,   -15.6,a,    -2.4,a,     5.4,a,     7.8,a,    14.6,a,    15.8,a,    15.9,a,     8.7,a,     5.2,a,    -2.8,a,   -10.3,a,     2.0,a,   -17.9,a,     3.6,a,    15.4,a,     3.7,a
1919,   -11.2,a,   -16.0,a,   -10.5,a,     4.2,a,    12.7,a,    17.1,a,    18.3,a,    17.4,a,    11.7,a,     -.9,a,   -10.5,a,   -15.4,a,     1.4,a,   -12.5,a,     2.1,a,    17.6,a,      .1,a
1920,   -19.0,a,   -12.5,a,    -9.0,a,    -2.8,a,    10.7,a,    14.9,a,    17.7,a,    18.2,a,    12.4,a,     7.1,a,    -4.0,a,   -11.5,a,     1.9,a,   -15.6,a,     -.4,a,    16.9,a,     5.2,a
1921,   -12.9,a,   -11.0,a,    -8.5,a,     1.7,a,    10.5,a,    17.2,a,    19.0,a,    15.7,a,    11.0,a,     6.3,a,    -8.5,a,   -10.7,a,     2.5,a,   -11.8,a,     1.2,a,    17.3,a,     2.9,a
1922,   -15.8,a,   -17.1,a,    -4.9,a,     4.2,a,    12.1,a,    15.5,a,    16.3,a,    17.2,a,    12.9,a,     4.7,a,    -2.0,a,   -16.4,a,     2.2,a,   -14.5,a,     3.8,a,    16.4,a,     5.2,a
1923,   -16.2,a,   -16.9,a,   -14.3,a,    -1.3,a,    10.0,a,    16.7,a,    18.1,a,    13.3,a,    12.2,a,     4.4,a,      .2,a,    -8.8,a,     1.4,a,   -16.5,a,    -1.9,a,    16.0,a,     5.6,a
1924,   -18.7,a,   -10.6,a,    -5.9,a,      .4,a,     6.7,a,    12.7,a,    16.6,a,    13.9,a,    10.5,a,     7.6,a,    -7.2,a,   -18.9,a,      .6,a,   -12.7,a,      .4,a,    14.4,a,     3.6,a
1925,   -16.5,a,   -15.2,a,    -7.0,a,     5.1,a,     9.2,a,    13.2,a,    16.5,a,    16.2,a,    10.7,a,    -1.3,a,    -4.6,a,    -9.8,a,     1.4,a,   -16.9,a,     2.4,a,    15.3,a,     1.6,a
1926,   -11.1,a,    -9.5,a,    -7.2,a,     2.4,a,    11.7,a,    12.6,a,    17.7,a,    14.7,a,     7.6,a,     2.3,a,    -8.8,a,   -14.5,a,     1.5,a,   -10.1,a,     2.3,a,    15.0,a,      .4,a
1927,   -16.3,a,   -14.2,a,    -5.2,a,     1.5,a,     7.2,a,    13.9,a,    15.9,a,    14.8,a,    11.2,a,     6.1,a,   -10.0,a,   -19.6,a,      .5,a,   -15.0,a,     1.2,a,    14.9,a,     2.5,a
1928,   -12.2,a,   -10.7,a,    -6.4,a,     -.8,a,    11.8,a,    13.1,a,    16.7,a,    14.0,a,     9.4,a,     2.9,a,    -2.3,a,    -7.7,a,     2.3,a,   -14.2,a,     1.5,a,    14.6,a,     3.3,a
1929,   -22.3,a,   -17.1,a,    -5.2,a,     2.1,a,     7.1,a,    13.6,a,    17.8,a,    16.7,a,     8.2,a,     6.1,a,    -6.7,a,   -13.8,a,      .5,a,   -15.7,a,     1.3,a,    16.0,a,     2.5,a
1930,   -20.0,a,   -10.0,a,    -7.0,a,     5.1,a,     8.1,a,    15.5,a,    18.3,a,    17.9,a,    10.0,a,     2.0,a,    -4.0,a,    -8.0,a,     2.3,a,   -14.6,a,     2.0,a,    17.2,a,     2.7,a
1931,    -9.4,a,    -6.4,a,    -6.6,a,     4.5,a,     9.3,a,    16.8,a,    17.5,a,    16.6,a,    12.1,a,     6.2,a,    -3.5,a,    -7.7,a,     4.1,a,    -7.9,a,     2.4,a,    17.0,a,     4.9,a
1932,   -13.9,a,   -13.6,a,   -10.8,a,     2.8,a,    11.4,a,    17.0,a,    17.2,a,    16.9,a,    10.7,a,     1.0,a,    -7.4,a,   -14.9,a,     1.4,a,   -11.7,a,     1.1,a,    17.0,a,     1.4,a
1933,   -15.1,a,   -16.6,a,    -7.8,a,     1.5,a,    10.8,a,    17.1,a,    18.2,a,    17.0,a,    11.1,a,     1.0,a,    -6.9,a,   -18.7,a,     1.0,a,   -15.5,a,     1.5,a,    17.4,a,     1.7,a
1934,   -12.5,a,   -11.7,a,    -7.4,a,     2.8,a,    11.9,a,    14.4,a,    16.9,a,    15.0,a,     8.1,a,     6.4,a,    -2.0,a,   -13.2,a,     2.4,a,   -14.3,a,     2.4,a,    15.4,a,     4.1,a
1935,   -19.8,a,    -8.5,a,    -8.2,a,     1.1,a,     8.6,a,    12.2,a,    19.5,a,    14.4,a,     9.8,a,     3.1,a,   -10.5,a,   -12.2,a,      .8,a,   -13.8,a,      .5,a,    15.4,a,      .8,a
1936,   -22.4,a,   -23.8,a,    -6.7,a,    -1.1,a,    12.5,a,    14.4,a,    21.5,a,    16.4,a,    11.4,a,     1.9,a,    -4.6,a,   -11.8,a,      .7,a,   -19.5,a,     1.6,a,    17.4,a,     2.9,a
1937,   -22.5,a,   -14.5,a,    -7.2,a,     2.4,a,    11.3,a,    14.4,a,    18.3,a,    17.5,a,    10.6,a,     4.0,a,    -5.5,a,   -13.2,a,     1.3,a,   -16.3,a,     2.2,a,    16.7,a,     3.0,a
1938,   -15.3,a,   -14.2,a,    -3.3,a,     2.2,a,     9.2,a,    14.4,a,    18.3,a,    17.2,a,    13.5,a,     7.3,a,    -6.6,a,   -10.3,a,     2.7,a,   -14.2,a,     2.7,a,    16.6,a,     4.7,a
1939,   -12.9,a,   -20.0,a,    -7.8,a,     2.8,a,    12.0,a,    12.4,a,    19.0,a,    17.5,a,    11.0,a,     1.7,a,     -.3,a,    -4.8,a,     2.6,a,   -14.4,a,     2.4,a,    16.3,a,     4.1,a
1940,   -15.0,a,   -11.3,a,    -8.2,a,     2.3,a,    10.3,a,    13.4,a,    17.7,a,    16.6,a,    14.2,a,     7.7,a,    -7.2,a,   -10.3,a,     2.5,a,   -10.4,a,     1.5,a,    15.9,a,     4.9,a
1941,   -14.2,a,   -13.4,a,    -7.0,a,     4.1,a,    11.6,a,    15.9,a,    18.3,a,    15.5,a,     9.8,a,     4.9,a,    -4.6,a,    -9.1,a,     2.6,a,   -12.6,a,     2.9,a,    16.5,a,     3.4,a
1942,   -10.2,a,   -13.0,a,    -3.1,a,     4.0,a,     8.2,a,    13.2,a,    15.7,a,    15.5,a,     9.4,a,     6.1,a,    -6.5,a,   -14.8,a,     2.0,a,   -10.7,a,     3.1,a,    14.8,a,     3.0,a
1943,   -19.6,a,   -11.9,a,   -11.6,a,     3.9,a,     7.2,a,    12.7,a,    18.3,a,    15.7,a,    10.0,a,     6.8,a,    -3.3,a,    -8.4,a,     1.6,a,   -15.4,a,     -.2,a,    15.6,a,     4.5,a
1944,    -8.1,a,   -14.2,a,   -10.1,a,     3.7,a,    12.0,a,    13.3,a,    16.7,a,    15.1,a,    11.1,a,     6.6,a,    -3.7,a,   -11.1,a,     2.6,a,   -10.2,a,     1.9,a,    15.0,a,     4.7,a
1945,   -13.5,a,   -12.9,a,    -2.3,a,     -.5,a,     5.8,a,    12.6,a,    16.3,a,    15.7,a,     9.1,a,     4.0,a,    -8.1,a,   -15.2,a,      .9,a,   -12.5,a,     1.0,a,    14.8,a,     1.7,a
1946,   -14.8,a,   -16.0,a,    -3.0,a,     5.5,a,     8.1,a,    13.6,a,    17.5,a,    14.8,a,    10.1,a,     1.8,a,    -6.6,a,   -14.4,a,     1.4,a,   -15.3,a,     3.5,a,    15.3,a,     1.8,a
1947,   -13.1,a,   -16.1,a,    -7.6,a,     1.0,a,     7.0,a,    13.2,a,    18.5,a,    16.8,a,     9.3,a,     7.5,a,    -6.4,a,   -13.0,a,     1.4,a,   -14.5,a,      .2,a,    16.2,a,     3.5,a
1948,   -14.7,a,   -16.1,a,   -10.7,a,     -.5,a,    10.5,a,    14.3,a,    17.1,a,    16.3,a,    13.8,a,     6.1,a,    -4.0,a,   -13.2,a,     1.6,a,   -14.6,a,     -.2,a,    15.9,a,     5.3,a
1949,   -15.1,a,   -16.3,a,    -6.4,a,     7.7,a,    11.6,a,    15.9,a,    18.0,a,    20.0,a,    12.0,a,     5.2,a,     1.1,a,   -15.1,a,     3.2,a,   -14.9,a,     4.3,a,    18.0,a,     6.1,a
1950,   -24.3,a,   -14.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1953,   -13.8,a,   -11.0,a,    -7.5,a, -9999.9,M,    10.7,a,    15.9,a, -9999.9,M, -9999.9,M,    12.0,a, -9999.9,M,     1.5,a,    -8.8,a, -9999.9,M,   -11.1,a, -9999.9,M, -9999.9,M, -9999.9,M
1954,   -20.1,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.1,a, -9999.9,M, -9999.9,M, -9999.9,M
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,    20.7,a,    17.3,a,    12.5,a, -9999.9,M, -9999.9,M,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.4,a, -9999.9,M
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1,a,   -11.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a,    11.1,a,    18.6,a,    20.0,a,    21.3,a,    10.8,a,     6.8,a,    -3.6,a,   -14.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.0,a,     4.7,a
1962,   -15.9,a,   -16.6,a,    -6.0,a,     3.1,a,    10.8,a,    18.1,a,    17.8,a,    18.1,a,    12.1,a,     8.5,a,     -.3,a, -9999.9,M, -9999.9,M,   -15.7,a,     2.6,a,    18.0,a,     6.7,a
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965,   -18.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M,    -2.8,a,     1.4,a, -9999.9,M,    16.3,a,    20.5,a,    17.1,a,    13.4,a,     5.8,a,    -8.3,a,   -12.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a,     3.6,a
1967,   -15.3,a,   -16.5,a,    -7.9,a,      .1,a,     9.0,a,    15.9,a,    18.1,a,    17.5,a,    14.9,a,     4.7,a,    -3.6,a,   -10.8,a,     2.2,a,   -14.9,a,      .4,a,    17.2,a,     5.4,a
1968,   -15.8,a,   -12.6,a,    -2.3,a,     5.0,a,     9.7,a,    15.2,a,    17.4,a,    15.1,a,    12.9,a,     5.9,a,    -3.1,a,   -13.0,a,     2.9,a,   -13.0,a,     4.1,a,    15.9,a,     5.2,a
1969,   -19.2,a,   -10.9,a,    -8.4,a,     5.6,a,    10.3,a,    12.7,a,    17.6,a,    19.9,a,    12.1,a,     2.3,a,    -2.2,a,    -8.2,a,     2.6,a,   -14.4,a,     2.5,a,    16.7,a,     4.1,a
1970, -9999.9,M, -9999.9,M, -9999.9,M,     1.1,a,     9.9,a,    18.7,a,    19.4,a,    17.8,a,    12.3,a,     4.9,a,    -4.4,a,   -15.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.6,a,     4.3,a
1971,   -19.2,a,   -10.5,a,    -5.9,a,     4.4,a,    11.2,a,    16.5,a,    16.5,a,    18.7,a,    12.1,a,     6.1,a,    -4.2,a,   -13.3,a,     2.7,a,   -15.0,a,     3.2,a,    17.3,a,     4.7,a
1972,   -19.5,a,   -16.1,a,    -6.7,a,     2.9,a,    13.7,a,    17.1,a,    16.3,a,    18.5,a,     9.3,a,     3.6,a,    -4.9,a,   -16.2,a,     1.5,a,   -16.3,a,     3.3,a,    17.3,a,     2.7,a
1973,   -10.8,a,   -11.8,a,     1.1,a,     3.1,a,    11.4,a,    16.3,a,    18.1,a,    19.1,a,    11.8,a,     8.2,a,    -7.5,a,   -13.6,a,     3.8,a,   -12.9,a,     5.2,a,    17.9,a,     4.2,a
1974,   -19.7,a,   -14.0,a,   -10.0,a,     2.4,a,     8.4,a,    16.4,a,    20.0,a,    15.7,a,     9.8,a,     6.9,a,    -2.1,a,    -6.9,a,     2.2,a,   -15.8,a,      .3,a,    17.4,a,     4.9,a
1975,   -12.5,a,   -13.7,a,    -9.3,a,     1.1,a,    11.3,a,    16.4,a,    20.3,a,    16.3,a,    11.6,a,     6.4,a,    -1.3,a,   -12.4,a,     2.9,a,   -11.0,a,     1.0,a,    17.7,a,     5.6,a
1976,   -13.9,a,    -9.9,a,    -8.3,a,     6.0,a,    12.0,a,    17.2,a,    18.5,a,    18.4,a,    12.6,a,     2.5,a,    -4.8,a,   -14.2,a,     3.0,a,   -12.1,a,     3.3,a,    18.0,a,     3.4,a
1977,   -17.6,a,    -7.9,a,    -1.6,a,     7.7,a,    16.4,a,    16.1,a,    18.5,a,    13.9,a,    12.0,a,     7.7,a,    -3.1,a,   -14.7,a,     4.0,a,   -13.2,a,     7.5,a,    16.2,a,     5.5,a
1978,   -18.6,a,   -14.4,a,    -5.5,a,     3.9,a,    14.0,a,    16.1,a,    18.4,a,    16.6,a,    13.7,a,     7.2,a,    -6.9,a,   -15.1,a,     2.4,a,   -15.9,a,     4.2,a,    17.0,a,     4.7,a
1979,   -20.2,a,   -19.9,a,    -7.8,a,     -.9,a,     8.0,a,    15.9,a,    20.2,a,    16.3,a,    12.2,a,     4.8,a,    -3.5,a,    -8.5,a,     1.4,a,   -18.4,a,     -.2,a,    17.5,a,     4.5,a
1980,   -16.3,a,   -13.2,a,    -8.8,a,     7.8,a,    14.5,a,    15.9,a,    18.3,a,    15.8,a,    11.1,a,     4.4,a,    -1.7,a,   -13.5,a,     2.9,a,   -12.6,a,     4.5,a,    16.6,a,     4.6,a
1981,   -11.3,a,    -9.3,a,     -.6,a,     4.7,a,    10.4,a,    15.6,a,    20.1,a,    20.0,a,    12.6,a,     5.2,a,     1.5,a,   -10.0,a,     4.9,a,   -11.4,a,     4.8,a,    18.6,a,     6.4,a
1982,   -22.2,a,   -12.5,a,    -6.3,a,     2.4,a,    12.1,a,    14.1,a,    18.9,a,    16.5,a,    12.1,a,     6.7,a,    -5.2,a,    -8.7,a,     2.3,a,   -14.9,a,     2.7,a,    16.5,a,     4.5,a
1983,    -9.8,a,    -8.8,a,    -5.2,a,     2.1,a,     8.1,a,    15.8,a,    20.0,a,    20.6,a,    11.7,a,     5.5,a,    -1.6,a,   -18.8,a,     3.3,a,    -9.1,a,     1.6,a,    18.8,a,     5.2,a
1984,   -12.5,a,    -3.6,a,    -5.7,a,     6.9,a,     9.8,a,    16.5,a,    18.9,a,    19.9,a,     9.2,a,     4.6,a,    -6.1,a,   -17.0,a,     3.4,a,   -11.6,a,     3.7,a,    18.4,a,     2.6,a
1985,   -15.0,a,   -14.7,a,    -3.0,a,     6.2,a,    12.1,a,    13.2,a,    17.4,a,    14.8,a,     9.3,a,     4.4,a,   -10.7,a,   -13.6,a,     1.7,a,   -15.6,a,     5.1,a,    15.1,a,     1.0,a
1986,    -9.8,a,   -11.9,a,    -1.9,a,     4.5,a,    13.1,a,    16.3,a,    18.3,a,    16.5,a,    10.8,a,     6.2,a,    -7.9,a,    -8.1,a,     3.8,a,   -11.8,a,     5.3,a,    17.0,a,     3.0,a
1987,    -9.0,a,    -5.1,a,    -3.2,a,     8.5,a,    14.2,a,    18.3,a,    18.3,a,    15.9,a,    13.6,a,     4.4,a,     -.2,a,    -6.6,a,     5.8,a,    -7.4,a,     6.5,a,    17.5,a,     5.9,a
1988,   -15.8,a,   -13.0,a,    -3.3,a,     5.3,a,    13.3,a,    21.1,a,    19.8,a,    18.2,a,    11.8,a,     4.2,a,    -3.7,a,   -10.5,a,     3.9,a,   -11.8,a,     5.1,a,    19.7,a,     4.1,a
1989,   -12.3,a,   -15.3,a,    -7.9,a,     4.3,a,    13.0,a,    15.4,a,    21.0,a,    18.5,a,    12.8,a,     5.4,a,    -6.1,a,   -16.3,a,     2.7,a,   -12.7,a,     3.1,a,    18.3,a,     4.0,a
1990,    -9.5,a,   -13.2,a,    -3.1,a,     2.8,a,    10.7,a,    17.0,a,    17.7,a,    18.3,a,    13.1,a,     4.6,a,    -3.7,a,   -16.3,a,     3.2,a,   -13.0,a,     3.5,a,    17.7,a,     4.7,a
1991,   -16.3,a,    -7.2,a,    -4.3,a,     6.9,a,    13.3,a,    18.4,a,    18.7,a,    19.5,a,    12.4,a,     2.2,a,    -6.8,a,   -10.1,a,     3.9,a,   -13.3,a,     5.3,a,    18.9,a,     2.6,a
1992,    -9.6,a,    -7.8,a,    -2.1,a,     2.9,a,    12.0,a,    15.3,a,    15.7,a, -9999.9,M,    10.8,a,     4.8,a,    -2.7,a,   -14.3,a, -9999.9,M,    -9.2,a,     4.2,a, -9999.9,M,     4.3,a
1993,   -15.1,a,   -11.5,a,    -2.1,a,     4.8,a,    11.5,a,    15.2,a,    16.6,a,    17.4,a,    10.2,a,     3.4,a,    -4.6,a,    -9.5,a,     3.0,a,   -13.6,a,     4.7,a,    16.4,a,     3.0,a
1994,   -19.7,a,   -15.9,a,     -.3,a,     3.7,a,    12.2,a,    16.3,a,    17.5,a,    16.0,a,    14.4,a,     7.7,a,    -1.5,a,    -9.1,a,     3.4,a,   -15.1,a,     5.2,a,    16.6,a,     6.9,a
1995,   -12.4,a,   -11.4,a,    -5.6,a,     -.3,a,    10.4,a,    18.6,a,    18.9,a,    18.7,a,    12.6,a,     5.2,a,    -7.8,a,   -13.0,a,     2.8,a,   -11.0,a,     1.5,a,    18.7,a,     3.4,a
1996,   -19.1,a,   -12.3,a,    -9.2,a,     -.5,a,     8.8,a,    17.5,a,    18.7,a,    19.0,a,    13.0,a,     5.3,a,    -9.1,a,   -15.1,a,     1.4,a,   -14.8,a,     -.3,a,    18.4,a,     3.1,a
1997,   -16.4,a,    -8.9,a,    -6.5,a,     1.6,a,     9.6,a,    18.6,a,    19.7,a,    18.0,a,    14.4,a,     5.6,a,    -3.7,a,    -4.0,a,     4.0,a,   -13.5,a,     1.5,a,    18.8,a,     5.4,a
1998,   -13.2,a,    -2.7,a,    -5.2,a,     8.0,a,    12.7,a,    15.3,a,    19.0,a,    19.8,a,    14.4,a,     6.8,a,    -2.9,a,   -11.3,a,     5.0,a,    -6.6,a,     5.2,a,    18.0,a,     6.1,a
1999,   -14.8,a,    -7.3,a,    -2.1,a,     6.9,a,    11.8,a,    15.7,a,    19.6,a,    18.5, ,    11.4, ,     5.3, ,      .7, ,    -6.7, ,     4.9,a,   -11.1,a,     5.6,a,    17.9,a,     5.8, 
2000,   -15.8, ,    -8.1, ,      .5, ,     4.9, ,    11.6, ,    13.8, ,    19.3, ,    18.5, ,    12.2, ,     6.8, ,    -6.1, ,   -20.8, ,     3.1, ,   -10.2, ,     5.6, ,    17.2, ,     4.3, 
2001,    -9.7, ,   -16.7, ,    -5.6, ,     4.5, ,    13.0, ,    15.5, ,    20.0, ,    19.9, ,    13.6, ,     4.8, ,      .9, ,   -10.2, ,     4.2, ,   -15.7, ,     4.0, ,    18.4, ,     6.4, 
2002,   -13.6, ,    -8.2, ,   -11.2, ,     2.0, ,     8.5, ,    17.9, ,    20.6, ,    17.6, ,    12.9, ,     -.1, ,    -5.2, ,    -8.5, ,     2.7, ,   -10.7, ,     -.2, ,    18.7, ,     2.5, 
2003,   -15.3, ,   -17.7, ,    -7.6, ,     4.8, ,    12.2, ,    16.7, ,    19.9, ,    21.6, ,    12.5, ,     7.2, ,    -7.7, ,    -9.4, ,     3.1, ,   -13.8, ,     3.2, ,    19.4, ,     4.0, 
2004,   -20.5, ,   -10.6, ,    -4.4, ,     4.3, ,     7.2, ,    14.3, ,    17.9, ,    14.2, ,    13.5, ,     5.4, ,     -.5, ,   -13.7, ,     2.3, ,   -13.5, ,     2.4, ,    15.5, ,     6.1, 
2005,   -18.0, ,   -12.1, ,    -6.6, ,     6.8, ,    10.1, ,    16.7, ,    19.2, ,    17.3, ,    13.8, ,     6.2, ,    -2.9, ,    -8.6, ,     3.5, ,   -14.6, ,     3.4, ,    17.7, ,     5.7, 
2006,    -6.8, ,   -14.3, ,    -6.2, ,     7.8, ,    12.3, ,    17.6, ,    20.7, ,    19.5, ,    13.2, ,     3.5,E,    -5.3, ,    -9.5, ,     4.4,E,    -9.9, ,     4.6, ,    19.2, ,     3.8,E
2007,   -13.4,E,   -16.7, , -9999.9,M,     4.4, ,    10.9, ,    16.7, ,    20.9, ,    17.2, ,    13.1, ,     7.2, ,    -4.3, ,   -14.3, , -9999.9,M,   -13.2,E, -9999.9,M,    18.2, ,     5.3, 
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
