6166418,PETERBOROUGH      ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
6166418,PETERBOROUGH      ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1866, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a,     7.1,a,    15.2,a,    19.1,a,    13.7,a,    10.1,a,     7.3,a,     1.0,a,    -7.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a,     6.1,a
1867,   -12.3,a,    -5.1,a,    -4.8,a,     3.1,a,     6.8,a,    16.6,a,    17.0,a,    17.4,a,    12.0,a,     6.6,a,     -.7,a,   -10.4,a,     3.9,a,    -8.2,a,     1.7,a,    17.0,a,     6.0,a
1868,   -11.1,a,   -12.3,a,    -2.0,a,     1.7,a,    10.3,a,    15.5,a,    21.8,a,    16.7,a,    10.4,a,     2.6,a,     -.9,a,    -9.8,a,     3.6,a,   -11.3,a,     3.3,a,    18.0,a,     4.0,a
1869,    -6.4,a,    -8.1,a,    -8.1,a,     2.5,a,     9.3,a,    13.1,a,    15.5,a,    14.5,a,    12.3,a,     2.5,a,    -3.1,a,    -5.7,a,     3.2,a,    -8.1,a,     1.2,a,    14.4,a,     3.9,a
1870,    -9.2,a,   -10.3,a,    -6.3,a,     5.0,a,    11.3,a,    17.7,a,    16.9,a,    15.4,a,    11.6,a,     5.9,a,    -1.5,a,    -8.9,a,     4.0,a,    -8.4,a,     3.3,a,    16.7,a,     5.3,a
1871, -9999.9,M, -9999.9,M,     -.4,a,     5.2,a,    10.5,a,    13.6,a,    15.1,a,    15.9,a,     8.3,a,     5.5,a,    -5.0,a,   -12.7,a, -9999.9,M, -9999.9,M,     5.1,a,    14.9,a,     2.9,a
1872, -9999.9,M,    -8.2,a,    -8.4,a,     3.8,a,    10.9,a,    17.5,a,    20.1,a,    20.0,a,    14.4,a,     6.0,a,    -1.4,a,   -11.6,a, -9999.9,M, -9999.9,M,     2.1,a,    19.2,a,     6.3,a
1873,   -10.7,a,    -8.7,a,    -4.5,a,     2.9,a,    10.4,a,    17.2,a,    18.1,a,    17.1,a,    11.4,a,     4.8,a,    -5.8,a,    -4.9,a,     3.9,a,   -10.3,a,     2.9,a,    17.5,a,     3.5,a
1874,    -8.1,a,   -10.3,a,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1876, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1877,   -11.9,a,    -3.4,a,    -5.1,a,     4.9,a,    10.9,a,    14.7,a,    18.3,a, -9999.9,M,    13.8,a,     7.0,a,      .6,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a, -9999.9,M,     7.2,a
1878, -9999.9,M,    -4.6,a, -9999.9,M,     9.0,a,     9.9,a,    13.8,a, -9999.9,M,    17.9,a, -9999.9,M,     7.8,a,     -.1,a,    -6.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1879,   -10.0,a, -9999.9,M,    -4.6,a,     3.0,a,    11.2,a,    15.2,a,    17.8,a, -9999.9,M,    10.9,a,    11.3,a, -9999.9,M,    -5.7,a, -9999.9,M, -9999.9,M,     3.2,a, -9999.9,M, -9999.9,M
1880,    -2.7,a,    -5.0,a, -9999.9,M,     3.7,a,    13.5,a,    16.3,a,    17.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,a,    -9.5,a, -9999.9,M,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M
1881,   -12.7,a, -9999.9,M,    -2.3,a, -9999.9,M,    13.6,a,    13.4,a, -9999.9,M,    19.5,a,    17.2,a,     6.4,a,      .6,a,    -1.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,a
1882,    -8.5,a,    -3.6,a,    -2.3,a,     2.9,a,     7.9,a,    14.2,a,    16.9,a,    17.8,a,    13.9,a,     8.4,a,     -.4,a,    -7.5,a,     5.0,a,    -4.4,a,     2.8,a,    16.3,a,     7.3,a
1883, -9999.9,M,   -10.2,a,    -8.0,a, -9999.9,M,     8.7,a,    16.6,a,    17.5,a,    15.3,a,    11.0,a,     6.1,a,     1.2,a,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a,     6.1,a
1884,   -11.8,a,    -7.5,a,    -3.8,a,     4.1,a,    10.4,a,    17.9,a,    16.1,a,    16.8,a,    15.7,a,     7.9,a,     -.2,a,    -6.6,a,     4.9,a,    -8.4,a,     3.6,a,    17.0,a,     7.8,a
1885,    -9.9,a,   -14.3,a,    -9.8,a,     2.4,a,    11.2,a,    14.9,a,    18.7,a,    15.6,a,    12.2,a,     6.2,a,     1.4,a,    -4.9,a,     3.6,a,   -10.3,a,     1.3,a,    16.4,a,     6.6,a
1886,   -11.3,a,   -10.4,a,    -3.3,a,     6.6,a,    10.8,a,    15.2,a,    17.1,a,    16.1,a,    12.4,a,     7.0,a,     -.4,a,    -9.1,a,     4.2,a,    -8.9,a,     4.7,a,    16.1,a,     6.3,a
1887,   -12.1,a,   -10.1,a,    -6.6,a,     1.7,a, -9999.9,M,    17.5,a,    21.8,a,    17.0,a,    11.7,a,     5.4,a,     -.9,a,    -5.8,a, -9999.9,M,   -10.4,a, -9999.9,M,    18.8,a,     5.4,a
1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,    15.3,a,    16.6,a,    16.0,a,     6.0,a,     1.4,a,    -1.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,     7.8,a
1892,    -8.7,a, -9999.9,M,    -4.0,a,     4.2,a,    10.6,a,    18.1,a,    19.4,a,    17.8,a,    12.9,a,     7.6,a,     -.1,a,    -6.7,a, -9999.9,M, -9999.9,M,     3.6,a,    18.4,a,     6.8,a
1893,   -14.4,a,   -11.2,a,    -4.3,a,     3.2,a,    10.1,a,    18.2,a,    17.8,a,    17.3,a,    11.4,a,     7.3,a,      .0,a,    -8.9,a,     3.9,a,   -10.7,a,     3.0,a,    17.8,a,     6.2,a
1894,    -6.2,a,   -10.3,a,      .2,a,     5.7,a,    10.1,a,    17.5,a,    18.6,a,    15.9,a,    13.5,a,     7.9,a,    -1.6,a,    -5.2,a,     5.5,a,    -8.4,a,     5.3,a,    17.3,a,     6.6,a
1895, -9999.9,M,   -11.9,a,    -7.6,a,     5.2,a,    12.1,a,    18.1,a,    16.6,a,    16.6,a,    13.7,a,     3.6,a,      .2,a,    -5.0,a, -9999.9,M, -9999.9,M,     3.2,a,    17.1,a,     5.8,a
1896,   -10.0,a,   -10.1,a,    -7.5,a,     7.3,a,    14.9,a,    16.8,a,    19.3,a,    18.2,a,    11.9,a,     5.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -8.4,a,     4.9,a,    18.1,a, -9999.9,M
1897,    -8.4,a,    -8.0,a,    -3.4,a,     4.4,a,    10.3,a,    14.2,a,    20.3,a,    15.5,a,    13.1,a,     7.7,a,     -.3,a,    -5.9,a,     4.9,a, -9999.9,M,     3.7,a,    16.7,a,     6.8,a
1898,    -7.9,a,    -6.5,a,      .9,a,     4.9,a,    11.9,a,    16.7,a,    19.1,a, -9999.9,M,    14.4,a,     7.4,a,      .3,a,    -5.9,a, -9999.9,M,    -6.8,a,     5.9,a, -9999.9,M,     7.4,a
1899,    -8.4,a,    -9.8,a,    -4.3,a,     6.0,a,    11.4,a,    16.2,a,    17.4,a,    17.9,a,    11.1,a, -9999.9,M,     1.7,a,    -5.0,a, -9999.9,M,    -8.0,a,     4.4,a,    17.2,a, -9999.9,M
1900,    -7.8,a,   -10.1,a,    -8.0,a,     5.9,a,    11.2,a,    16.6,a,    18.4,a,    19.8,a,    15.1,a,    10.4,a,      .5,a,    -6.1,a,     5.5,a,    -7.7,a,     3.0,a,    18.3,a,     8.7,a
1901,    -9.3,a,   -12.4,a,    -4.2,a,     6.6,a,    11.0,a,    16.9,a,    19.8,a,    17.6,a,    13.9,a,     6.9,a,    -2.5,a,    -6.4,a,     4.8,a,    -9.3,a,     4.5,a,    18.1,a,     6.1,a
1902,   -10.5,a,    -8.5,a,     1.0,a,     5.3,a,    10.4,a,    12.7,a,    17.6,a,    15.3,a,    12.7,a,     6.0,a,     2.9,a,    -8.6,a,     4.7,a,    -8.5,a,     5.6,a,    15.2,a,     7.2,a
1903,    -8.9,a,    -6.6,a,     2.3,a,     5.4,a,    11.1,a,    14.1,a,    17.6,a,    14.6,a, -9999.9,M,     6.7,a,    -2.2,a,   -10.5,a, -9999.9,M,    -8.0,a,     6.3,a,    15.4,a, -9999.9,M
1904,   -13.9,a,   -14.6,a,    -5.3,a,     2.4,a,    11.4,a,    15.2,a,    16.3,a,    15.1,a,    11.1,a,     5.1,a,    -1.3,a,   -10.6,a,     2.6,a,   -13.0,a,     2.8,a,    15.6,a,     5.0,a
1905,   -12.6,a,   -12.9,a,    -4.5,a,     3.6,a,     9.4,a,    15.1,a,    17.8,a, -9999.9,M, -9999.9,M,     6.1,a,    -1.4,a,    -4.7,a, -9999.9,M,   -12.0,a,     2.8,a, -9999.9,M, -9999.9,M
1906,    -5.0,a,    -9.1,a,    -5.3,a,     4.8,a, -9999.9,M,    16.5,a,    17.7,a,    18.4,a,    14.3,a,     7.1,a,      .2,a,   -10.4,a, -9999.9,M,    -6.2,a, -9999.9,M,    17.5,a,     7.2,a
1907,   -10.2,a,   -12.8,a,    -2.1,a,     1.8,a,     7.1,a,    15.2,a,    17.5,a,    14.9,a,    13.2,a,     4.4,a,     -.8,a,    -5.8,a,     3.5,a,   -11.1,a,     2.3,a,    15.8,a,     5.6,a
1908,   -10.3,a,   -12.9,a,    -5.1,a,     2.8,a,    11.8,a,    15.6,a,    18.3,a,    16.3,a,    14.7,a,     8.4,a,     1.2,a,    -6.9,a,     4.5,a,    -9.7,a,     3.1,a,    16.7,a,     8.1,a
1909,    -6.9,a,    -6.9,a,    -3.9,a,     2.7,a,     9.9,a,    15.8,a,    16.8,a,    16.9,a,    11.6,a,     5.5,a,     1.3,a,    -6.8,a,     4.7,a,    -6.9,a,     2.9,a,    16.5,a,     6.2,a
1910,    -7.5,a,   -10.1,a,     1.1,a,     6.8,a,     9.4,a,    15.4,a,    18.0,a,    16.1,a,    12.2,a,     7.2,a,    -1.0,a,   -11.6,a,     4.7,a,    -8.1,a,     5.8,a,    16.5,a,     6.1,a
1911,    -8.9,a,    -8.2,a,    -5.0,a,     4.0,a,    14.0,a,    16.1,a,    18.5,a,    17.5,a,    12.9,a,     7.1,a,     -.3,a,    -2.3,a,     5.5,a,    -9.6,a,     4.4,a,    17.4,a,     6.6,a
1912,   -13.9,a,   -11.0,a,    -7.0,a,     2.7,a,    11.2,a,    14.0,a,    17.4,a,    14.8,a,    13.8,a,     7.9,a,     1.8,a,    -2.7,a,     4.1,a,    -9.1,a,     2.3,a,    15.4,a,     7.8,a
1913,    -4.4,a,   -10.8,a,    -2.2,a,     6.1,a,    10.0,a,    15.0,a,    18.1,a,    16.9,a,    12.2,a,     8.4,a,     2.9,a,    -2.8,a,     5.8,a,    -6.0,a,     4.6,a,    16.7,a,     7.8,a
1914,    -8.8,a,   -13.4,a,    -4.0,a,     3.2,a,    12.0,a,    14.8,a,    18.1,a,    16.9,a,    12.2,a,     8.5,a,     -.5,a,    -7.7,a,     4.3,a,    -8.3,a,     3.7,a,    16.6,a,     6.7,a
1915,    -9.2,a,    -7.0,a,    -3.7,a,     8.1,a,     8.7,a,    14.2,a,    16.8,a,    15.9,a,    14.5,a,     7.7,a,     1.9,a,    -6.2,a,     5.1,a,    -7.9,a,     4.4,a,    15.6,a,     8.0,a
1916,    -5.0,a,   -10.4,a,    -7.2,a,     5.7,a,     9.9,a,    13.4,a,    20.9,a,    18.7,a,    13.9,a,     7.2,a,      .1,a,    -6.0,a,     5.1,a,    -7.2,a,     2.8,a,    17.7,a,     7.1,a
1917,    -9.7,a,   -12.7,a,    -2.6,a,     4.1,a,     7.8,a,    13.9,a,    18.3,a,    16.8,a,    12.0,a,     4.6,a,    -1.3,a,   -11.8,a,     3.3,a,    -9.5,a,     3.1,a,    16.3,a,     5.1,a
1918,   -14.9,a,   -10.8,a,    -2.4,a,     4.3,a,    11.8,a,    13.1,a,    17.8,a,    18.3,a,    10.5,a,     7.7,a,     2.7,a,    -5.4,a,     4.4,a,   -12.5,a,     4.6,a,    16.4,a,     7.0,a
1919,    -6.5,a,    -6.3,a,    -1.8,a,     3.8,a,    10.9,a,    19.6,a,    19.2,a,    16.3,a,    14.1,a,     8.1,a,      .2,a,    -8.9,a,     5.7,a,    -6.1,a,     4.3,a,    18.3,a,     7.5,a
1920,   -16.4,a,   -10.9,a,    -1.9,a,     2.9,a,    10.5,a,    16.1,a,    15.8,a,    17.6,a,    15.0,a,     9.9,a,     -.3,a,    -4.6,a,     4.5,a,   -12.1,a,     3.8,a,    16.5,a,     8.2,a
1921,    -6.3,a,    -5.8,a,     1.3,a,     8.0,a,    12.4,a,    16.6,a,    22.1,a,    16.4,a,    15.8,a,     6.9,a,     -.9,a,    -5.9,a,     6.7,a,    -5.6,a,     7.2,a,    18.4,a,     7.3,a
1922,   -10.9,a,    -7.9,a,    -1.9,a,     4.9,a,    13.1,a,    16.0,a,    17.4,a,    16.8,a,    15.1,a,     7.3,a,     2.1,a,    -6.6,a,     5.5,a,    -8.3,a,     5.4,a,    16.7,a,     8.2,a
1923,   -11.9,a,   -12.7,a,    -7.3,a,     3.3,a,     8.9,a,    16.8,a,    17.9,a,    16.7,a,    13.9,a,     6.8,a,      .9,a,     -.8,a,     4.4,a,   -10.4,a,     1.6,a,    17.1,a,     7.2,a
1924,    -9.9,a,   -12.0,a,    -2.5,a,     4.1,a,     7.6,a,    14.3,a,    16.9,a,    16.2,a,    11.4,a,     7.8,a,     1.6,a,    -8.8,a,     3.9,a,    -7.6,a,     3.1,a,    15.8,a,     6.9,a
1925,   -12.0,a,    -5.6,a,     -.5,a,     5.4,a,     7.8,a,    16.5,a,    16.7,a,    17.6,a,    12.8,a,     3.0,a,      .1,a,    -6.6,a,     4.6,a,    -8.8,a,     4.3,a,    16.9,a,     5.3,a
1926,    -8.8,a,    -9.5,a,    -7.2,a,     -.4,a,     8.8,a,    12.2,a,    16.7,a,    16.6,a,    11.4,a,     6.1,a,     -.1,a,    -9.0,a,     3.1,a,    -8.3,a,      .4,a,    15.1,a,     5.8,a
1927,   -10.2,a,    -6.6,a,    -1.2,a,     4.1,a,     9.2,a,    13.3,a,    17.3,a,    14.9,a,    14.5,a,     8.7,a,     2.6,a,    -5.3,a,     5.1,a,    -8.6,a,     4.0,a,    15.2,a,     8.6,a
1928,    -7.9,a,    -8.8,a,    -4.3,a,     2.8,a,    10.4,a,    14.3,a,    17.6,a,    17.7,a,    11.0,a,     8.0,a,     1.0,a,    -3.0,a,     4.9,a,    -7.3,a,     2.9,a,    16.6,a,     6.7,a
1929,    -9.5,a,   -10.1,a,     -.4,a,     5.0,a,     9.0,a,    14.8,a,    16.7,a,    15.5,a,    14.7,a,     5.7,a,     -.2,a,    -8.4,a,     4.4,a,    -7.5,a,     4.5,a,    15.7,a,     6.8,a
1930,    -8.9,a,    -7.4,a,    -3.9,a,     3.8,a,    11.8,a,    16.3,a,    17.2,a,    17.3,a,    13.7,a,     6.9,a,     2.2,a,    -5.7,a,     5.3,a,    -8.3,a,     3.9,a,    17.0,a,     7.6,a
1931,    -9.1,a,    -7.3,a,    -1.3,a,     4.9,a,    11.2,a,    16.1,a,    19.6,a,    17.2,a,    16.1,a,     8.7,a,     4.4,a,    -3.5,a,     6.4,a,    -7.3,a,     4.9,a,    17.6,a,     9.8,a
1932,    -2.3,a,    -5.6,a,    -4.8,a,     2.9,a,    11.0,a,    15.6,a,    16.4,a,    17.4,a,    13.2,a,     8.1,a,    -2.0,a,    -5.0,a,     5.4,a,    -3.8,a,     3.0,a,    16.5,a,     6.4,a
1933,    -3.1,a,    -6.9,a,    -2.8,a,     6.0,a,    11.7,a,    16.8,a,    18.8,a,    17.2,a,    14.0,a,     5.4,a,    -4.6,a,   -10.4,a,     5.2,a,    -5.0,a,     5.0,a,    17.6,a,     4.9,a
1934,    -8.6,a,   -17.2,a,    -5.3,a,     3.6,a,    11.3,a,    16.9,a, -9999.9,M,    15.4,a,    14.5,a,     5.7,a,     2.8,a,    -9.6,a, -9999.9,M,   -12.0,a,     3.2,a, -9999.9,M,     7.7,a
1935,   -12.5,a, -9999.9,M, -9999.9,M,     4.9,a,     9.1,a,    15.2,a,    20.9,a,    18.3,a,    11.9,a,     7.5,a,     1.4,a,    -9.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,     6.9,a
1936,   -10.3,a,   -12.2,a,    -1.8,a,     2.2,a,    12.8,a,    16.2,a,    19.7,a,    17.7,a,    14.0,a,     6.8,a,    -2.0,a,    -4.3,a,     4.9,a,   -10.7,a,     4.4,a,    17.9,a,     6.3,a
1937,    -4.0,a,    -5.3,a,    -4.4,a,     4.5,a,    12.2,a,    17.1,a,    20.0,a,    20.9,a,    13.3,a,     5.9,a,     1.8,a,    -6.0,a,     6.3,a,    -4.5,a,     4.1,a,    19.3,a,     7.0,a
1938,    -9.8,a,    -6.4,a,     -.9,a,     5.7,a,    11.1,a,    16.0,a,    18.9,a,    19.9,a,    11.8,a,     8.9,a,     2.1,a,    -4.5,a,     6.0,a,    -7.4,a,     5.3,a,    18.3,a,     7.6,a
1939,    -8.7,a,    -9.1,a,    -4.9,a,     2.4,a,    12.5,a,    16.2,a,    19.6,a,    19.8,a,    13.8,a,     7.2,a,      .0,a,    -4.1,a,     5.4,a,    -7.4,a,     3.3,a,    18.5,a,     7.0,a
1940,   -13.0,a,    -8.2,a,    -6.1,a,     3.0,a,    11.4,a,    15.0,a,    19.0,a,    17.6,a,    13.6,a,     6.3,a,      .3,a,    -5.4,a,     4.5,a,    -8.4,a,     2.8,a,    17.2,a,     6.7,a
1941,   -10.0,a,    -8.6,a,    -5.4,a,     8.4,a,    12.6,a,    18.0,a,    19.5,a,    16.0,a,    13.6,a,     7.3,a,     2.3,a,    -4.7,a,     5.7,a,    -8.0,a,     5.2,a,    17.8,a,     7.7,a
1942,    -9.2,a,   -10.1,a,     -.2,a,     7.6,a,    11.5,a,    16.5,a,    17.8,a,    17.2,a,    13.0,a,     7.5,a,      .6,a, -9999.9,M, -9999.9,M,    -8.0,a,     6.3,a,    17.2,a,     7.0,a
1943, -9999.9,M,    -9.6,a,    -5.6,a,     1.0,a,    10.9,a,    18.2,a,    19.4,a,    17.4,a,    12.3,a,     6.7,a,      .2,a,    -7.8,a, -9999.9,M, -9999.9,M,     2.1,a,    18.4,a,     6.4,a
1944,    -5.4,a,    -6.7,a,    -5.1,a,     3.3,a,    14.3,a,    17.1,a,    19.0,a,    19.4,a,    13.7,a,     7.3,a,     1.1,a,    -9.0,a,     5.7,a,    -6.6,a,     4.1,a,    18.5,a,     7.4,a
1945,   -14.0,a,    -7.6,a,     3.5,a,     7.0,a,     8.4,a,    15.5,a,    17.8,a,    18.2,a,    13.7,a,     6.5,a,     1.0,a,    -8.5,a,     5.1,a,   -10.2,a,     6.3,a,    17.2,a,     7.1,a
1946,    -8.6,a,   -11.0,a,     3.3,a,     4.8,a,    10.3,a,    15.4,a,    18.5,a,    17.3,a,    13.5,a,     8.6,a,     1.9,a,    -7.5,a,     5.6,a,    -9.4,a,     6.1,a,    17.1,a,     8.0,a
1947,    -9.8,a,   -12.1,a,    -5.5,a,     2.3,a,     9.5,a,    16.2,a,    18.6,a,    21.8,a,    14.5,a,    11.8,a,     -.1,a,    -7.9,a,     4.9,a,    -9.8,a,     2.1,a,    18.9,a,     8.8,a
1948,   -13.0,a,   -10.4,a,    -3.6,a,     6.0,a,    10.3,a,    15.9,a,    19.2,a,    19.2,a,    15.5,a,     6.4,a,     4.1,a,    -3.8,a,     5.5,a,   -10.4,a,     4.2,a,    18.1,a,     8.7,a
1949,    -6.8,a,    -6.1,a,    -2.8,a,     5.6,a,    11.4,a,    18.4,a,    19.2,a,    18.4,a, -9999.9,M,     7.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -5.6,a,     4.7,a,    18.7,a, -9999.9,M
1950,    -4.6,a,    -9.4,a,    -6.2,a,     1.6,a,    10.8,a,    15.3,a,    17.6,a,    18.7,a,    12.3,a,     8.8,a,     1.0,a,    -6.6,a,     4.9,a, -9999.9,M,     2.1,a,    17.2,a,     7.4,a
1951,    -6.9,a,    -6.4,a,     -.9,a,     5.2,a,    13.0,a,    15.7,a,    18.5,a,    17.0,a,    13.3,a,     8.4,a,    -2.2,a,    -6.1,a,     5.7,a,    -6.7,a,     5.8,a,    17.1,a,     6.5,a
1952,    -7.5,a,    -5.6,a,    -2.8,a,     7.1,a,    10.6,a,    16.8,a,    20.2,a,    17.7,a,    14.7,a,     5.3,a,     2.4,a,    -2.6,a,     6.4,a,    -6.4,a,     5.0,a,    18.2,a,     7.5,a
1953,    -5.2,a,    -4.9,a,     -.5,a,     4.8,a,    11.8,a,    16.5,a,    19.4,a,    18.5,a,    13.5,a,     8.6,a,     3.4,a,    -3.4,a,     6.9,a,    -4.2,a,     5.4,a,    18.1,a,     8.5,a
1954,   -11.8,a,    -3.8,a,    -3.3,a,     5.1,a,    10.2,a,    16.8,a,    18.1,a,    17.5,a,    12.9,a,     9.3,a,     2.4,a,    -5.9,a,     5.6,a,    -6.3,a,     4.0,a,    17.5,a,     8.2,a
1955,    -9.5,a,    -7.5,a,    -3.2,a,     8.9,a,    12.8,a,    18.0,a,    22.1,a,    20.5,a,    13.4,a,     9.2,a,      .2,a,    -8.8,a,     6.3,a,    -7.7,a,     6.1,a,    20.2,a,     7.6,a
1956,    -7.1,a,    -6.9,a,    -4.8,a,     2.9,a,     8.4,a,    16.6,a,    17.1,a,    17.2,a,    11.6,a,     8.9,a,     1.6,a,    -5.3,a,     5.0,a,    -7.6,a,     2.2,a,    17.0,a,     7.4,a
1957,   -12.9,a,    -6.0,a,    -1.6,a,     5.8,a,    10.0,a,    16.9,a,    18.7,a,    16.2,a,    13.3,a,     6.9,a,     1.2,a,    -4.3,a,     5.4,a,    -8.1,a,     4.7,a,    17.3,a,     7.1,a
1958,    -8.0,a,   -10.5,a,      .2,a,     6.4,a,     9.7,a,    13.3,a,    18.7,a,    17.5,a,    14.0,a,     7.4,a,     1.7,a,   -11.9,a,     4.9,a,    -7.6,a,     5.4,a,    16.5,a,     7.7,a
1959,   -11.3,a,   -11.5,a,    -4.6,a,     4.8,a,    11.7,a,    17.5,a,    19.0,a,    20.4,a,    15.6,a,     7.0,a,    -1.2,a,    -5.3,a,     5.2,a,   -11.6,a,     3.9,a,    19.0,a,     7.1,a
1960,    -9.9,a,    -8.0,a,    -8.8,a,     4.5,a,    11.7,a,    14.6,a,    16.9,a,    16.3,a,    14.6,a,     7.4,a,     2.8,a,    -9.3,a,     4.4,a,    -7.7,a,     2.5,a,    15.9,a,     8.2,a
1961,   -13.0,a,    -6.1,a,    -1.9,a,     3.7,a,    10.0,a,    15.7,a,    18.9,a,    18.2,a,    17.9,a,    10.0,a,     1.2,a,    -5.3,a,     5.8,a,    -9.5,a,     3.9,a,    17.6,a,     9.7,a
1962,   -10.6,a,   -11.3,a,    -2.1,a,     5.2,a,    13.7,a,    17.2,a,    17.2,a,    17.3,a,    12.8,a,     8.4,a,      .1,a, -9999.9,M, -9999.9,M,    -9.1,a,     5.6,a,    17.3,a,     7.1,a
1963,   -11.6,a, -9999.9,M,    -3.2,a, -9999.9,M,     9.2,a,    16.8,a,    18.8,a,    16.3,a,    12.1,a,    11.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3,a, -9999.9,M
1964,    -5.1,a,    -7.5,a,    -2.0,a,     5.0,a,    13.5,a, -9999.9,M, -9999.9,M,    15.6,a,    13.3,a, -9999.9,M,     3.7,a,    -4.6,a, -9999.9,M, -9999.9,M,     5.5,a, -9999.9,M, -9999.9,M
1965,    -9.3,a,    -7.7,a,    -3.2,a,     3.7,a,    13.5,a,    16.0,a,    17.1,a,    17.9,a,    15.3,a,     7.4,a,     2.1,a,     -.9,a,     6.0,a,    -7.2,a,     4.7,a,    17.0,a,     8.3,a
1966,    -8.8,a,    -5.9,a,      .2,a,     4.9,a,     8.8,a,    18.4,a,    21.2,a,    18.2,a,    12.2,a,     7.3,a,     3.3,a,    -4.6,a,     6.3,a,    -5.2,a,     4.6,a,    19.3,a,     7.6,a
1967,    -4.8,a,   -11.0,a,    -2.5,a,     5.1,a,     8.2,a,    18.4,a,    18.1,a,    16.9,a,    13.4,a,     8.1,a,      .4,a,    -4.0,a,     5.5,a,    -6.8,a,     3.6,a,    17.8,a,     7.3,a
1968,   -11.4,a,   -10.0,a,     -.7,a,     6.9,a,     9.8,a,    15.9,a,    19.2,a,    17.7,a,    15.6,a,     9.1,a,     1.0,a,    -7.2,a,     5.5,a,    -8.5,a,     5.3,a,    17.6,a,     8.6,a
1969,    -8.4,a,    -5.2,a,    -3.2,a,     6.2,a,    11.2,a,    15.2,a,    19.0,a,    19.4,a,    14.3,a,     7.5,a,     2.5,a,    -7.4,a,     5.9,a,    -6.9,a,     4.7,a,    17.9,a,     8.1,a
1970,   -12.7,a,    -9.4,a,    -3.5,a,     6.0,a,    11.9,a,    16.5,a,    19.5,a,    18.7,a,    14.3,a,     9.3,a,     2.9,a,    -8.7,a,     5.4,a,    -9.8,a,     4.8,a,    18.2,a,     8.8,a
1971,   -11.1,a,    -6.6, ,    -4.7, ,     4.7, ,    12.7, ,    18.1, ,    17.6, ,    17.6, ,    15.6, ,    11.2, ,      .9, ,    -4.1, ,     6.0,a,    -8.8,a,     4.2, ,    17.8, ,     9.3, 
1972,    -7.9, ,   -10.7, ,    -5.3, ,     2.5, ,    13.6, ,    15.8, ,    19.3, ,    17.6, ,    14.2, ,     5.1, ,      .6, ,    -5.6, ,     4.9, ,    -7.6, ,     3.6, ,    17.6, ,     6.6, 
1973,    -6.4, ,    -9.4, ,     2.7, ,     6.1, ,    11.1, ,    18.2, ,    19.8, ,    20.9, ,    14.0, ,     9.8, ,     2.2, ,    -6.0, ,     6.9, ,    -7.1, ,     6.6, ,    19.6, ,     8.7, 
1974,    -8.3, ,    -9.9, ,    -2.5, ,     7.0, ,     9.9, ,    16.7, ,    19.4, ,    18.4, ,    12.3, ,     5.6, ,     1.7, ,    -2.6, ,     5.6, ,    -8.1, ,     4.8, ,    18.2, ,     6.5, 
1975,    -5.6, ,    -6.1, ,    -3.8, ,     2.9, ,    15.5, ,    17.7, ,    20.5, ,    18.9, ,    12.2, ,     8.7, ,     5.1, ,    -7.4, ,     6.5, ,    -4.8, ,     4.9, ,    19.0, ,     8.7, 
1976,   -12.3, ,    -4.8, ,    -1.9, ,     8.0, ,    10.6, ,    18.6, ,    18.5, ,    17.9, ,    13.3, ,     5.4, ,     -.7, ,   -10.1, ,     5.2, ,    -8.2, ,     5.6, ,    18.3, ,     6.0, 
1977,   -12.8, ,    -7.6, ,     1.3, ,     6.7, ,    14.2, ,    15.7, ,    19.8, ,    17.4, ,    14.2, ,     6.8, ,     2.8, ,    -7.1, ,     5.9, ,   -10.2, ,     7.4, ,    17.6, ,     7.9, 
1978,   -11.0, ,   -12.6, ,    -5.6, ,     3.6, ,    13.5, ,    16.0, ,    19.2, ,    18.3, ,    12.8, ,     6.6, ,     1.4, ,    -4.8, ,     4.8, ,   -10.2, ,     3.9, ,    17.8, ,     6.9, 
1979,    -9.8, ,   -13.4, ,      .9, ,     5.6, ,    11.7, ,    16.4, ,    19.9, ,    17.4, ,    13.4, ,     7.2, ,     3.4, ,    -3.2, ,     5.8, ,    -9.3, ,     6.1, ,    17.9, ,     8.0, 
1980,    -7.1, ,   -10.1, ,    -3.5, ,     6.4, ,    13.4, ,    13.9, ,    19.6, ,    20.2, ,    14.0, ,     6.0, ,      .3, ,    -9.9, ,     5.3, ,    -6.8, ,     5.4, ,    17.9, ,     6.8, 
1981,   -14.3, ,    -3.5, ,     -.5, ,     6.4, ,    11.7, ,    16.7, ,    20.2, ,    18.2, ,    13.3, ,     5.4, ,     2.2, ,    -4.1, ,     6.0, ,    -9.2, ,     5.9, ,    18.4, ,     7.0, 
1982,   -13.4, ,    -9.6, ,    -4.0, ,     3.7,E,    13.8, ,    14.9, ,    19.4, ,    15.8, ,    13.3, ,     8.4, ,     3.1, ,     -.8, ,     5.4,E,    -9.0, ,     4.5,E,    16.7, ,     8.3, 
1983,    -6.7, ,    -4.6, ,     -.2, ,     5.1, ,    10.4, ,    17.3, ,    20.8, ,    19.4, ,    14.9, ,     7.6, ,     1.9, ,    -8.1, ,     6.5, ,    -4.0, ,     5.1, ,    19.2, ,     8.1, 
1984,   -12.1, ,    -3.1, ,    -6.6, ,     6.9, ,     9.7, ,    16.8, ,    18.6, ,    19.3, ,    11.9, ,     8.9, ,     1.5, ,    -2.0, ,     5.8, ,    -7.8, ,     3.3, ,    18.2, ,     7.5, 
1985,   -10.8, ,    -7.4, ,    -1.1, ,     6.6, ,    12.1, ,    14.6, ,    18.1, ,    17.2, ,    15.0, ,     8.1, ,     1.8, ,    -7.1, ,     5.6, ,    -6.7, ,     5.9, ,    16.6, ,     8.3, 
1986,    -8.5, ,    -8.7, ,     -.7, ,     7.6, ,    13.9, ,    15.4, ,    19.9, ,    16.7, ,    13.2, ,     7.8, ,      .3, ,    -3.0, ,     6.2, ,    -8.1, ,     6.9, ,    17.4, ,     7.1, 
1987,    -7.3, ,    -8.6, ,      .5, ,     9.0, ,    13.4, ,    17.9, ,    21.3, ,    17.9, ,    13.9, ,     5.5, ,     1.6, ,    -2.0, ,     6.9, ,    -6.3, ,     7.6, ,    19.0, ,     7.0, 
1988,    -7.2, ,    -8.7, ,    -1.9, ,     5.8, ,    13.8, ,    16.0, ,    21.8, ,    19.5, ,    13.2, ,     5.6, ,     3.4, ,    -6.2, ,     6.2, ,    -6.0, ,     5.9, ,    19.1, ,     7.4, 
1989,    -5.1, ,    -7.9, ,    -4.2, ,     3.9, ,    12.7, ,    17.9, ,    20.1, ,    17.9, ,    14.0, ,     8.1, ,      .3, ,   -13.5, ,     5.3, ,    -6.4, ,     4.1, ,    18.7, ,     7.5, 
1990,    -3.2, ,    -5.8, ,     -.7, ,     7.3, ,    10.6, ,    17.3, ,    19.3, ,    19.0, ,    13.1, ,     7.3, ,     2.7, ,    -3.1, ,     7.0, ,    -7.5, ,     5.7, ,    18.5, ,     7.7, 
1991,    -8.6, ,    -5.0, ,      .1, ,     7.7, ,    14.8, ,    17.7, ,    19.7, ,    19.3, ,    12.6, ,     8.6, ,      .7, ,    -6.0, ,     6.8, ,    -5.6, ,     7.6, ,    18.9, ,     7.3, 
1992,    -7.4, ,    -6.8, ,    -3.8, ,     4.7, ,    11.5, ,    14.9, ,    16.5, ,    16.4, ,    13.3, ,     5.8, ,     1.6, ,    -5.0, ,     5.1, ,    -6.8, ,     4.1, ,    15.9, ,     6.9, 
1993,    -6.4, ,   -12.0, ,    -4.2, ,     5.8, ,    11.8, ,    15.8, ,    19.7, ,    18.8, ,    11.8, ,     6.1, ,     1.0, ,    -5.0, ,     5.3, ,    -7.8, ,     4.5, ,    18.1, ,     6.3, 
1994,   -15.9, ,   -11.7, ,    -2.1, ,     6.1, ,    11.0, ,    18.0, ,    19.8, ,    17.1, ,    13.9, ,     7.5, ,     3.5, ,    -2.8, ,     5.4, ,   -10.9, ,     5.0, ,    18.3, ,     8.3, 
1995,    -5.5, ,    -9.9, ,      .7, ,     3.4, ,    12.0, ,    18.3, ,    19.5, ,    19.4, ,    11.7, ,     9.0, ,    -1.2, ,    -8.3, ,     5.8, ,    -6.1, ,     5.4, ,    19.1, ,     6.5, 
1996,    -9.7, ,    -7.7, ,    -3.7, ,     3.7,E,    10.6, ,    17.7, ,    18.3, ,    18.2,E,    15.1, ,     7.6, ,    -1.3, ,    -1.5, ,     5.6,E,    -8.6, ,     3.5,E,    18.1,E,     7.1, 
1997,    -9.2, ,    -5.7, ,    -4.0, ,     4.7, ,     9.1, ,    18.1, ,    18.4, ,    16.5, ,    13.0, ,     6.8, ,      .8, ,    -3.2, ,     5.4, ,    -5.5, ,     3.3, ,    17.7, ,     6.9, 
1998,    -4.8, ,    -3.0, ,     -.1, ,     7.3, ,    15.6, ,    17.5, ,    18.7, ,    18.9, ,    14.9, ,     7.8, ,     2.7, ,    -2.1, ,     7.8, ,    -3.7, ,     7.6, ,    18.4, ,     8.5, 
1999,    -9.2, ,    -4.1, ,    -1.7, ,     6.8, ,    13.3, ,    17.9, ,    20.8, ,    17.0, ,    15.0, ,     7.0, ,     4.0, ,    -3.0, ,     7.0, ,    -5.1, ,     6.1, ,    18.6, ,     8.7, 
2000,    -8.1, ,    -6.2, ,     2.3, ,     5.1, ,    12.7, ,    16.2, ,    18.0, ,    17.9, ,    13.2, ,     8.0, ,     1.5, ,   -10.2, ,     5.9, ,    -5.8, ,     6.7, ,    17.4, ,     7.5, 
2001,    -7.7, ,    -6.6, ,    -3.0, ,     6.8, ,    13.2, ,    17.4, ,    18.5, ,    20.1, ,    14.2, ,     8.6, ,     4.6, ,     -.6, ,     7.1, ,    -8.1, ,     5.7, ,    18.7, ,     9.1, 
2002,    -2.8, ,    -3.9, ,    -1.0, ,     6.2, ,     9.8, ,    17.6, ,    21.1, ,    19.3, ,    16.6, ,     6.3, ,     1.4, ,    -4.2, ,     7.2, ,    -2.5, ,     5.0, ,    19.3, ,     8.1, 
2003,   -12.0, ,   -11.2, ,    -3.8, ,     3.8, ,    11.6, ,    16.9, ,    19.3, ,    19.6, ,    14.3, ,     7.0, ,     2.9, ,    -2.2, ,     5.5, ,    -9.1, ,     3.8, ,    18.6, ,     8.1, 
2004,   -13.3, ,    -6.7, ,      .7, ,     5.8, ,    12.1, ,    15.2, ,    19.2, ,    17.3, ,    15.8, ,     7.8, ,     2.9, ,    -5.6, ,     5.9, ,    -7.4, ,     6.2, ,    17.2, ,     8.8, 
2005,    -9.5, ,    -6.4,E,    -3.3, ,     6.4, ,    10.3,E,    20.7, ,    21.9,E,    20.3, ,    16.5, ,     9.7,E,     3.6,E,    -5.4, ,     7.1,E,    -7.2,E,     4.5,E,    21.0,E,     9.9,E
2006,    -2.3,E,    -6.6,E,     -.8,E,     7.3, ,    13.2, ,    18.3, ,    21.4,E,    19.3,E,    14.0, ,     7.3,E,     3.9,E,      .2,E,     7.9,E,    -4.7,E,     6.6,E,    19.6,E,     8.4,E
2007,    -5.7, ,   -10.3, ,    -1.4, ,     5.3, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.3,E,     5.6, , -9999.9,M, -9999.9,M
