6105460,MORRISBURG        ,ON, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
6105460,MORRISBURG        ,ON, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4,a,    18.5,a,    17.0,a,    12.5,a,     9.1,a,     2.4,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a,     8.0,a
1914,   -13.4,a,   -15.2,a, -9999.9,M, -9999.9,M,    11.3,a,    13.9,a,    17.1,a,    16.2,a,    12.0,a,     8.8,a,     -.7,a,    -8.4,a, -9999.9,M,   -10.9,a, -9999.9,M,    15.7,a,     6.7,a
1915,    -9.1,a,    -7.6,a,    -4.6,a,     8.4,a,     8.8,a,    15.5,a,    17.9,a,    16.7,a,    14.9,a,     8.4,a,     1.9,a,    -6.5,a,     5.4,a,    -8.3,a,     4.2,a,    16.7,a,     8.4,a
1916,    -7.6,a,   -11.2,a,    -8.7,a,     4.8,a,    10.3,a,    15.0,a,    20.8,a,    18.3,a,    13.2,a,     7.1,a,     -.7,a,    -8.7,a,     4.4,a,    -8.4,a,     2.2,a,    18.0,a,     6.5,a
1917,   -13.7,a,   -14.0,a,    -4.1,a,     3.2,a,     7.5,a,    14.5,a,    19.3,a,    18.8,a,    11.9,a,     5.2,a,    -4.2,a,   -15.9,a,     2.4,a,   -12.1,a,     2.2,a,    17.5,a,     4.3,a
1918,   -15.8,a,   -11.0,a,    -4.7,a,     4.1,a,    11.5,a,    13.8,a,    18.0,a,    15.9,a,    10.4,a,     6.8,a,     1.3,a,    -5.9,a,     3.7,a,   -14.3,a,     3.7,a,    15.9,a,     6.2,a
1919,    -7.3,a,    -8.6,a,    -4.5,a,     2.3,a,    11.4,a,    18.6,a,    18.0,a,    15.7,a,    11.5,a,     6.0,a,     -.1,a,    -7.7,a,     4.6,a,    -7.3,a,     3.0,a,    17.4,a,     5.8,a
1920,   -16.7,a,   -10.9,a,    -2.2,a,     2.6,a,    10.2,a,    15.4,a,    15.9,a,    18.6,a,    13.1,a,     8.6,a,    -1.7,a,    -7.2,a,     3.8,a,   -11.8,a,     3.5,a,    16.7,a,     6.7,a
1921,    -8.3,a,    -7.1,a,     -.1,a,     6.8,a,    11.6,a,    17.4,a,    22.3,a,    16.9,a,    13.7,a,     6.7,a,    -1.5,a,    -7.3,a,     5.9,a,    -7.5,a,     6.1,a,    18.9,a,     6.3,a
1922,   -11.8,a,    -9.4,a,    -3.1,a,     3.6,a,    12.2,a,    15.5,a,    18.4,a,    17.6,a,    14.2,a,     5.9,a,      .7,a,    -8.0,a,     4.6,a,    -9.5,a,     4.2,a,    17.2,a,     6.9,a
1923,   -14.7,a,   -13.9,a,    -7.9,a,     2.9,a,     9.2,a,    16.7,a,    17.4,a,    16.3,a,    13.7,a,     6.5,a,     1.5,a,    -1.7,a,     3.8,a,   -12.2,a,     1.4,a,    16.8,a,     7.3,a
1924,    -9.7,a,   -13.4,a,    -2.6,a,     3.3,a,     7.8,a,    14.2,a,    17.5,a,    16.6,a,    11.6,a,     7.4,a,      .7,a,    -9.6,a,     3.7,a,    -8.2,a,     2.9,a,    16.1,a,     6.5,a
1925,   -13.1,a,    -5.8,a,     -.5,a,     5.2,a,     8.6,a,    17.0,a,    17.3,a,    18.0,a,    13.1,a,     2.8,a,      .0,a,    -8.2,a,     4.5,a,    -9.5,a,     4.4,a,    17.5,a,     5.3,a
1926,    -9.8,a,   -11.6,a,    -7.8,a,     -.1,a,     9.6,a,    13.9,a,    18.0,a,    16.7,a,    12.1,a,     6.2,a,     -.1,a,    -9.7,a,     3.1,a,    -9.9,a,      .6,a,    16.2,a,     6.1,a
1927,   -11.5,a,    -8.5,a,    -1.2,a,     4.6,a,    10.3,a,    14.5,a,    18.1,a,    15.8,a,    13.4,a,     8.6,a,     2.1,a,    -5.5,a,     5.0,a,    -9.9,a,     4.6,a,    16.1,a,     8.0,a
1928,    -9.3,a,    -9.4,a,    -4.6,a,     2.0,a,    11.1,a,    15.3,a,    19.4,a,    19.6,a,    11.4,a,     7.6,a,      .5,a,    -3.9,a,     5.0,a,    -8.1,a,     2.9,a,    18.1,a,     6.5,a
1929,   -10.3,a,   -10.3,a,    -1.2,a,     4.4,a,     9.8,a,    16.4,a,    18.3,a,    16.0,a,    14.8,a,     6.5,a,     -.1,a,    -9.4,a,     4.6,a,    -8.2,a,     4.3,a,    16.9,a,     7.1,a
1930,    -8.8,a,    -9.1,a,    -3.7,a,     3.7,a,    11.6,a,    18.2,a,    18.0,a,    16.8,a,    14.5,a,     7.6,a,     2.1,a,    -6.3,a,     5.4,a,    -9.1,a,     3.9,a,    17.7,a,     8.1,a
1931,   -11.4,a,    -9.0,a,     -.8,a,     5.5,a,    11.0,a,    15.7,a,    20.2,a,    17.2,a,    15.1,a,     8.7,a,     3.6,a,    -5.3,a,     5.9,a,    -8.9,a,     5.2,a,    17.7,a,     9.2,a
1932,    -3.2,a,    -8.7,a,    -6.3,a,     1.8,a,    11.6,a,    16.7,a,    17.6,a,    18.1,a,    14.1,a,     8.3,a,    -1.2,a,    -4.2,a,     5.4,a,    -5.7,a,     2.4,a,    17.5,a,     7.0,a
1933,    -3.8,a,    -6.2,a,    -4.6,a,     5.1,a,    12.3,a,    17.2,a,    18.9,a,    18.0,a,    14.0,a,     6.1,a,    -5.8,a,   -13.7,a,     4.8,a,    -4.7,a,     4.3,a,    18.0,a,     4.8,a
1934,   -10.3,a,   -17.6,a,    -5.6,a,     3.9,a,    11.3,a,    16.6,a,    18.9,a,    15.5,a,    16.4,a,     5.4,a,     2.8,a,   -11.0,a,     3.9,a,   -13.9,a,     3.2,a,    17.0,a,     8.2,a
1935,   -14.8,a,   -11.4,a,    -4.2,a,     4.8,a,     8.7,a,    16.4,a,    20.4,a,    18.5,a,    11.5,a,     6.9,a,     1.6,a,   -11.3,a,     3.9,a,   -12.4,a,     3.1,a,    18.4,a,     6.6,a
1936,   -12.4,a,   -13.5,a,    -1.1,a,     3.4,a,    12.3,a,    16.0,a,    17.9,a,    16.9,a,    13.8,a,     6.9,a,    -2.2,a,    -6.6,a,     4.3,a,   -12.4,a,     4.9,a,    16.9,a,     6.2,a
1937,    -4.6,a,    -6.3,a,    -7.2,a,     4.2,a,    12.4,a,    16.8,a,    19.9,a,    20.5,a,    13.3,a,     5.9,a,     1.0,a,    -8.9,a,     5.6,a,    -5.8,a,     3.1,a,    19.1,a,     6.7,a
1938,   -12.0,a,    -8.6,a,    -3.5,a,     6.3,a,    11.3,a,    17.1,a,    19.4,a,    19.9,a,    11.7,a,     8.6,a,     1.7,a,    -6.7,a,     5.4,a,    -9.8,a,     4.7,a,    18.8,a,     7.3,a
1939,   -10.7,a,   -10.7,a,    -7.0,a,     1.9,a,    12.1,a,    16.6,a,    19.1,a,    19.5,a,    12.8,a,     7.0,a,    -1.5,a,    -6.7,a,     4.4,a,    -9.4,a,     2.3,a,    18.4,a,     6.1,a
1940,   -14.4,a,   -12.0,a,    -7.3,a,     2.5,a,    12.3,a,    16.3,a,    19.1,a,    17.8,a,    13.8,a,     5.2,a,     -.8,a,    -7.9,a,     3.7,a,   -11.0,a,     2.5,a,    17.7,a,     6.0,a
1941,   -12.8,a,    -9.8,a,    -7.1,a,     7.7,a,    12.5,a,    18.1,a,    20.1,a,    16.0,a,    14.8,a,     7.1,a,     1.7,a,    -7.0,a,     5.1,a,   -10.2,a,     4.4,a,    18.1,a,     7.8,a
1942,   -11.0,a,   -11.2,a,     -.1,a,     7.2,a,    13.9,a,    17.3,a,    19.3,a,    18.2,a,    13.9,a,     8.7,a,      .9,a,   -10.0,a,     5.6,a,    -9.7,a,     7.0,a,    18.3,a,     7.8,a
1943,   -15.1,a,    -8.7,a,    -4.9,a,     1.6,a,    11.8,a,    18.2,a,    19.7,a,    18.0,a,    12.2,a,     7.2,a,     1.1,a,    -9.0,a,     4.3,a,   -11.3,a,     2.8,a,    18.6,a,     6.8,a
1944,    -7.1,a,    -9.5,a,    -4.9,a,     3.0,a,    15.1,a,    17.1,a,    20.2,a,    20.3,a,    14.3,a,     7.2,a,     1.2,a,   -10.8,a,     5.5,a,    -8.5,a,     4.4,a,    19.2,a,     7.6,a
1945,   -16.3,a,    -8.9,a,     2.6,a,     7.8,a,     9.9,a,    16.2,a,    19.1,a,    18.3,a,    15.0,a,     7.4,a,      .9,a,    -9.9,a,     5.2,a,   -12.0,a,     6.7,a,    17.9,a,     7.8,a
1946,   -10.4,a,   -12.4,a,     3.5,a,     5.0,a,    10.5,a,    15.9,a,    18.6,a,    16.9,a,    15.2,a,     9.5,a,     2.4,a,    -6.1,a,     5.7,a,   -10.9,a,     6.3,a,    17.1,a,     9.0,a
1947,    -9.5,a,   -10.4,a,    -3.3,a,     3.4,a,    10.2,a,    16.4,a,    19.9,a,    21.0,a,    14.6,a,    11.4,a,      .0,a,    -9.6,a,     5.3,a,    -8.7,a,     3.4,a,    19.1,a,     8.7,a
1948,   -12.8,a,   -11.6,a,    -3.2,a,     6.5,a,    10.8,a,    15.4,a,    19.6,a,    18.8,a,    14.9,a,     6.8,a,     5.0,a,    -3.9,a,     5.5,a,   -11.3,a,     4.7,a,    17.9,a,     8.9,a
1949,    -7.3,a,    -6.3,a,    -3.9,a,     5.7,a,    11.9,a,    19.1,a,    20.4,a,    19.8,a,    13.3,a,    10.2,a,    -1.2,a,    -4.6,a,     6.4,a,    -5.8,a,     4.6,a,    19.8,a,     7.4,a
1950,    -5.2,a,   -11.5,a,    -7.1,a,     3.1,a,    11.9,a,    16.8,a,    18.9,a,    17.2,a,    11.5,a,     8.5,a,     2.6,a,    -7.2,a,     5.0,a,    -7.1,a,     2.7,a,    17.6,a,     7.5,a
1951,    -9.4,a,    -8.3,a,    -1.4,a,     6.1,a,    12.8,a,    16.3,a,    19.0,a,    16.7,a,    13.8,a,     8.2,a,    -1.4,a,    -7.2,a,     5.5,a,    -8.3,a,     5.8,a,    17.4,a,     6.9,a
1952,    -9.2,a,    -5.6,a,    -2.8,a,     7.1,a,     9.8,a,    17.3,a,    20.5,a,    18.2,a,    14.9,a, -9999.9,M,     2.8,a,    -4.3,a, -9999.9,M,    -7.3,a,     4.7,a,    18.7,a, -9999.9,M
1953,    -7.1,a,    -5.3,a,     -.1,a,     5.2,a,    12.7,a,    17.1,a,    19.1,a,    17.8,a,    13.9,a,     7.9,a,     4.2,a,    -2.0,a,     7.0,a,    -5.6,a,     5.9,a,    18.0,a,     8.7,a
1954,   -13.8,a,    -5.2,a,    -3.4,a,     5.4,a,    11.0,a,    17.0,a,    17.6,a,    16.2,a,    12.9,a,     9.9,a,     2.2,a,    -7.2,a,     5.2,a,    -7.0,a,     4.3,a,    16.9,a,     8.3,a
1955,   -12.4,a,    -9.1,a,    -3.7,a,     7.6,a,    13.5,a,    17.9,a,    21.6,a,    20.5,a,    13.0,a,     9.1,a,      .5,a,   -10.3,a,     5.7,a,    -9.6,a,     5.8,a,    20.0,a,     7.5,a
1956,    -9.0,a,    -7.5,a,    -5.6,a,     3.6,a,     9.1,a,    16.8,a,    17.3,a,    17.6,a,    11.1,a,     8.4,a,     1.6,a,    -6.5,a,     4.7,a,    -8.9,a,     2.4,a,    17.2,a,     7.1,a
1957,   -13.5,a,    -6.9,a,    -1.8,a,     6.3,a,    10.4,a,    17.8,a,    18.9,a,    17.0,a,    14.8,a,     8.1,a,     3.0,a,    -3.8,a,     5.9,a,    -8.9,a,     5.0,a,    17.9,a,     8.6,a
1958,    -8.4,a,   -12.6,a,     -.8,a,     6.5,a,     9.5,a,    13.9,a,    18.7,a,    17.8,a,    13.7,a,     7.6,a,     2.2,a,   -13.6,a,     4.5,a,    -8.3,a,     5.1,a,    16.8,a,     7.8,a
1959,   -11.8,a,   -13.5,a,    -4.9,a,     5.8,a,    13.4,a,    17.9,a,    20.9,a,    21.1,a,    16.4,a,     7.6,a,      .6,a,    -5.1,a,     5.7,a,   -13.0,a,     4.8,a,    20.0,a,     8.2,a
1960,   -10.5,a,    -6.6,a,    -6.3,a,     5.8,a,    15.2,a,    17.2,a,    18.4,a,    18.8,a,    14.8,a,     7.5,a,     4.1,a,    -7.5,a,     5.9,a,    -7.4,a,     4.9,a,    18.1,a,     8.8,a
1961,   -13.7,a,    -7.1,a,    -3.1,a,     4.4,a,    11.1,a,    16.0,a,    19.7,a,    18.5,a, -9999.9,M,    10.1,a,     2.4,a,    -5.4,a, -9999.9,M,    -9.4,a,     4.1,a,    18.1,a, -9999.9,M
1962,   -10.7,a,   -11.4,a,    -1.8,a,     4.9,a,    13.8,a,    17.3,a,    18.1,a,    18.8,a,    13.2,a,     8.0,a,      .2,a,    -7.8,a,     5.2,a,    -9.2,a,     5.6,a,    18.1,a,     7.1,a
1963,   -10.2,a,   -12.4,a,    -3.6,a,     5.8,a,    11.0,a,    18.0,a,    20.1,a,    16.8,a,    11.3,a,    11.7,a,     4.8,a,   -11.9,a,     5.1,a,   -10.2,a,     4.4,a,    18.3,a,     9.3,a
1964,    -6.1,a,    -8.5,a,    -1.2,a,     5.9,a,    13.9,a,    16.6,a,    20.7,a,    16.8,a,    13.9,a,     8.0,a,     1.9,a,    -5.2,a,     6.4,a,    -8.8,a,     6.2,a,    18.1,a,     7.9,a
1965,   -10.6,a,    -8.9,a,    -3.1,a,     4.0,a,    13.8,a,    16.8,a,    18.3,a,    18.2,a,    15.2,a,     7.7,a,      .4,a,    -2.7,a,     5.8,a,    -8.3,a,     4.9,a,    17.8,a,     7.7,a
1966,   -10.7,a,    -9.3,a,     -.7,a,     5.5,a,    10.5,a,    18.1,a,    20.5,a,    18.8,a,    13.1,a,     8.4,a,     4.2,a,    -6.1,a,     6.0,a,    -7.6,a,     5.1,a,    19.1,a,     8.6,a
1967,    -5.2,a,   -12.7,a,    -4.4,a,     5.4,a,     9.3,a,    18.9,a,    20.4,a,    19.0,a,    14.2,a,     8.5,a,      .3,a,    -4.6,a,     5.8,a,    -8.0,a,     3.4,a,    19.4,a,     7.7,a
1968,   -13.9,a,   -11.4,a,     -.9,a,     8.6,a,    11.6,a,    16.6,a,    20.0,a,    17.6,a,    16.4,a,     9.9,a,      .2,a,    -8.6,a,     5.5,a,   -10.0,a,     6.4,a,    18.1,a,     8.8,a
1969,    -9.2,a,    -6.6,a,    -3.5,a,     5.9,a,    10.9,a,    17.0,a,    19.6,a,    20.3,a,    14.4,a,     7.8,a,     2.4,a,    -7.9,a,     5.9,a,    -8.1,a,     4.4,a,    19.0,a,     8.2,a
1970,   -15.1,a,   -10.1,a,    -3.6,a,     5.7,a,    12.5,a,    17.3,a,    20.3,a,    19.3,a,    15.0,a,    10.2,a,     3.3,a,   -10.7,a,     5.3,a,   -11.0,a,     4.9,a,    19.0,a,     9.5,a
1971,   -12.9,a,    -7.7,a,    -5.1,a,     2.8,a,    13.0,a,    17.5,a,    19.2,a,    18.8,a,    17.0,a,    12.1,a,      .7,a,    -5.5,a,     5.8,a,   -10.4,a,     3.6,a,    18.5,a,    10.0,a
1972,    -6.5,a,   -11.2,a,    -5.3,a,     2.4,a,    13.9,a,    16.9,a,    20.0,a,    17.9,a,    15.0,a,     6.0,a,      .3,a,    -6.9,a,     5.2,a,    -7.7,a,     3.7,a,    18.3,a,     7.1,a
1973,    -7.1,a,   -10.1,a,     2.9,a,     6.5,a,    12.1,a,    19.1,a,    20.6,a,    21.5,a,    14.8,a,     9.5,a,     1.8,a,    -5.1,a,     7.2,a,    -8.0,a,     7.2,a,    20.4,a,     8.7,a
1974,    -8.7,a,   -10.3,a,    -3.4,a,     5.9,a,    10.7,a,    18.4,a,    20.1,a,    19.9,a,    13.5,a,     5.6,a,     1.9,a,    -3.5,a,     5.9,a,    -8.0,a,     4.4,a,    19.5,a,     7.0,a
1975,    -7.3,a,    -8.1,a,    -4.6,a,     2.8,a,    14.8,a,    19.3,a,    22.5,a,    21.5,a,    14.9,a,     7.7,a,     3.7,a,    -9.3,a,     6.5,a,    -6.3,a,     4.3,a,    21.1,a,     8.8,a
1976,   -13.8,a,    -5.4,a,    -2.7,a,     7.6,a,    11.8,a,    19.6,a,    19.5,a,    18.4,a,    13.3,a,     5.7,a,      .3,a,   -10.8,a,     5.3,a,    -9.5,a,     5.6,a,    19.2,a,     6.4,a
1977,   -12.6,a,    -6.6,a,     2.2,a,     7.1,a,    14.2,a,    16.5,a,    20.1,a,    18.6,a,    14.0,a,     7.2,a,     2.9,a,    -7.1,a,     6.4,a,   -10.0,a,     7.8,a,    18.4,a,     8.0,a
1978,   -11.7,a,   -13.5,a,    -4.7,a,     3.4,a,    15.1,a,    17.2,a,    20.4,a,    19.7,a,    12.6,a,     7.4,a,     1.1,a,    -5.9,a,     5.1,a,   -10.8,a,     4.6,a,    19.1,a,     7.0,a
1979,    -9.4,a,   -14.6,a,      .9,a,     6.2,a,    13.2,a,    17.1,a,    20.8,a,    18.0,a,    14.2,a,     8.2,a,     4.0,E,    -3.9,a,     6.2,a,   -10.0,a,     6.8,a,    18.6,a,     8.8,a
1980,    -7.8,a,    -9.9,a,    -2.4,E,     6.7,a,    12.9,a,    15.5,a,    20.2,a,    20.2,a,    13.5,a,     5.8,a,     -.2,a,   -11.7,a,     5.2,a,    -7.2,a,     5.7,a,    18.6,a,     6.4,a
1981,   -15.2,a,    -1.2,E,     -.2,a,     7.3,a,    12.6,a,    17.5,a,    20.1,a,    18.3,E,    13.1,a,     5.3,a,     1.1,E,    -3.3,a,     6.3,a,    -9.4,a,     6.6,a,    18.6,a,     6.5,a
1982,   -14.9,E,    -9.2,a,    -2.7,a,     4.5,a,    14.5,a,    16.2,a,    20.0,a,    16.9,a,    14.6,E,     9.1,a,     3.3,a,    -1.6,a,     5.9,a,    -9.1,a,     5.4,a,    17.7,a,     9.0,a
1983,    -6.9,a,    -5.8,a,      .1,a,     5.2,a,    11.4,a,    18.5,E,    21.2,a,    19.9,a,    17.0,E,     8.3,a,     1.8,a,    -7.7,a,     6.9,a,    -4.8,a,     5.6,a,    19.9,a,     9.0,a
1984,   -11.6,E,    -3.5,a,    -6.8,E,     7.1,E,    11.6,a,    18.6,a,    21.1,a,    20.9,a,    13.3,a,     9.8,a,     2.2,a,    -2.4,E,     6.7,a,    -7.6,a,     4.0,a,    20.2,a,     8.4,a
1985,   -13.2,a,    -6.8,a,     -.7,a,     6.6,a,    13.3,a,    15.6,a,    20.3,a,    18.9,a,    16.1,a,     9.4,a,     1.5,a,    -7.4,a,     6.1,a,    -7.5,a,     6.4,a,    18.3,a,     9.0,a
1986,    -8.7,a,    -9.9,a,     -.2,a,     8.9,a,    13.8,a,    16.0,a,    19.4,a,    18.1,E,    13.5,a,     8.1,a,      .6,a,    -3.8,a,     6.3,a,    -8.7,a,     7.5,a,    17.8,a,     7.4,a
1987,    -8.6,a,   -11.1,E,     -.3,a,     9.0,E,    12.8,a,    18.6,a,    21.7,a,    18.7,a,    14.9,a,     7.3,a,     1.7,a,    -3.0,E,     6.8,a,    -7.8,a,     7.2,a,    19.7,a,     7.9,a
1988,    -6.7,a,    -8.0,a,    -2.2,a,     6.5,a,    14.6,a,    16.3,E,    21.8,a,    20.8,E,    13.9,E,     6.2,E,     3.2,E,    -6.4,a,     6.7,a,    -5.9,a,     6.3,a,    19.6,a,     7.8,E
1989,    -6.7,a,    -8.7,a,    -4.3,E,     4.4,a,    14.0,a,    18.5,E,    20.7,a,    18.6,a,    14.7,a,     8.8,a,      .6,a,   -16.4,a,     5.4,a,    -7.3,a,     4.7,a,    19.3,a,     8.0,a
1990,    -3.4,a,    -6.9,a,    -1.2,a,     7.4,a,    11.6,a,    17.7,a,    19.8,a,    19.6,a,    13.7,a,     9.2,E,     3.7, ,    -3.2, ,     7.3,a,    -8.9,a,     5.9,a,    19.1,a,     8.9,a
1991,    -9.2,E,    -4.7, ,     -.2, ,     8.8, ,    15.2, ,    18.6, ,    20.9,E,    20.5, ,    13.6, ,    10.2, ,     2.1, ,    -6.2, ,     7.5,E,    -5.7,E,     7.9, ,    20.0,E,     8.6, 
1992,   -10.1, ,    -8.6, ,    -6.4, ,     5.4, ,    13.3, ,    16.8,E,    17.8, ,    18.6, ,    14.4, ,     6.4, ,     2.0, ,    -3.9, ,     5.5,E,    -8.3, ,     4.1, ,    17.8,E,     7.6, 
1993,    -8.4, ,   -14.6, ,    -4.1, ,     5.9, ,    13.5,E,    17.3, ,    21.2, ,    20.8, ,    13.4, ,     7.2, ,     1.6, ,    -5.9, ,     5.7,E,    -9.0, ,     5.1,E,    19.8, ,     7.4, 
1994,   -17.1, ,   -11.9, ,    -3.1, ,     6.0,E,    11.8, ,    19.3, ,    21.4, ,    18.3, ,    14.8, ,     9.1, ,     3.9, ,    -3.2, ,     5.8,E,   -11.6, ,     4.9,E,    19.7, ,     9.3, 
1995,    -5.7, ,    -9.5, ,      .5, ,     3.8,E,    13.1, ,    19.3, ,    21.4, ,    19.7, ,    12.9, ,    11.1, ,     -.8, ,    -9.2, ,     6.4,E,    -6.1, ,     5.8,E,    20.1, ,     7.7, 
1996,   -10.1, ,    -7.5, ,    -3.2, ,     5.1, ,    12.1, ,    18.8, ,    19.8, ,    19.7, ,    16.4,E,     8.3, ,     -.6,E,     -.8, ,     6.5,E,    -8.9, ,     4.7, ,    19.4, ,     8.1,E
1997,    -9.6, ,    -6.2, ,    -3.9, ,     5.0, ,    10.5, ,    19.2,E,    19.9, ,    18.1, ,    14.4, ,     7.3,E,      .9, ,    -5.3,E,     5.9,E,    -5.5, ,     3.9, ,    19.1,E,     7.6,E
1998,    -6.9, ,    -4.0, ,      .0, ,     8.3, ,    16.5, ,    19.0, ,    20.4, ,    20.0, ,    15.6, ,     9.7, ,     3.9, ,    -1.4, ,     8.4, ,    -5.4,E,     8.3, ,    19.8, ,     9.8, 
1999,    -9.5, ,    -4.5, ,    -2.6, ,     6.8, ,    15.2, ,    20.3, ,    22.2, ,    18.9, ,    17.2, ,     8.4, ,     5.5, ,    -2.6, ,     7.9, ,    -5.1, ,     6.5, ,    20.5, ,    10.4, 
2000,    -8.6, ,    -6.4, ,     2.6, ,     5.1, ,    13.4, ,    17.0, ,    19.2,E,    19.6, ,    13.9,E,     9.2, ,     2.0, ,    -8.9, ,     6.5,E,    -5.9, ,     7.1, ,    18.6,E,     8.3,E
2001,    -8.9, ,    -8.1, ,    -2.7,E,     7.0, ,    14.6, ,    19.1, ,    19.5, ,    21.9, ,    16.1, ,    10.6, , -9999.9,M,     -.1,E, -9999.9,M,    -8.7, ,     6.3,E,    20.2, , -9999.9,M
2002,    -2.8, ,    -4.6, ,    -1.4,E,     7.3,E,    11.3, ,    17.2,E,    21.5,E,    20.7,E,    17.8, ,     7.0, ,     1.7, ,    -4.0, ,     7.6,E,    -2.5,E,     5.7,E,    19.8,E,     8.8, 
2003,   -12.7, ,   -11.5, ,    -2.6, ,     4.2, ,    13.1,E,    18.1, ,    20.6, ,    20.9, ,    16.6, ,     7.9,E,     3.4, ,    -4.5,E,     6.1,E,    -9.4, ,     4.9,E,    19.9, ,     9.3,E
2004,   -14.2,E,    -8.1,E,      .4, ,     6.4, ,    13.7, ,    17.1,E,    20.4,E,    18.7,E,    16.4, ,     9.1,E,     2.9, ,    -6.4, ,     6.4,E,    -8.9,E,     6.8, ,    18.7,E,     9.4,E
2005,   -10.5, ,    -7.3, ,    -3.8, ,     7.2, ,    11.4,E,    21.2,E,    21.8, ,    21.0,E,    17.3,E,    10.0, ,     3.7, ,    -5.8,E,     7.2,E,    -8.1, ,     4.9,E,    21.4,E,    10.3,E
2006,    -4.0,E,    -6.5,E,     -.5, ,     7.7, ,    14.4, ,    18.3, ,    22.0, ,    19.3, ,    14.6, ,     8.3, ,     4.7, ,     -.3,E,     8.1,E,    -5.5,E,     7.2, ,    19.9, ,     9.2, 
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,    -6.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2008,    -5.3, ,    -7.8, ,    -3.8, ,     8.9, ,    12.4, ,    19.4, ,    20.6, ,    18.4, ,    15.7, ,     8.1, ,     2.3, , -9999.9,M, -9999.9,M,    -6.4, ,     5.8, ,    19.5, ,     8.7, 
