6144478,LONDON            ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
6144478,LONDON            ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1883, -9999.9,M, -9999.9,M,    -6.3, ,     5.2, ,     9.7,a,    17.0,a,    18.3,a,    16.6,a,    11.9,a,     6.9,a,     2.4,a,    -4.2,a, -9999.9,M, -9999.9,M,     2.9,a,    17.3,a,     7.1,a
1884,   -10.4,a,    -5.2,a,    -2.7,a,     4.4,a,    11.3,a,    18.3,a,    17.2,a,    17.2,a,    16.1,a,     8.9,a,      .8,a,    -5.2,a,     5.9,a,    -6.6,a,     4.3,a,    17.5,a,     8.6,a
1885,    -9.5,a,   -13.5,a,    -8.7,a,     3.7,a,    11.6,a,    15.2,a,    19.5,a,    15.8,a,    13.3,a,     6.9,a,     2.6,a,    -3.4,a,     4.5,a,    -9.4,a,     2.2,a,    16.8,a,     7.6,a
1886,    -7.5,a,    -7.8,a,    -2.0,a,     7.6,a,    11.5,a,    15.7,a,    17.8,a,    17.6,a,    14.8,a,     9.2,a,      .7,a,    -8.5,a,     5.8,a,    -6.3,a,     5.7,a,    17.0,a,     8.2,a
1887,    -8.6,a,    -5.8,a,    -4.4,a,     3.6,a,    15.7,a,    17.7,a,    21.6,a,    17.1,a,    12.7,a,     6.0,a,     1.0,a,    -3.4,a,     6.1,a,    -7.6,a,     5.0,a,    18.8,a,     6.6,a
1888,   -10.3,a,    -6.9,a,    -5.6,a,     3.5,a,    10.8,a,    16.5,a,    17.9,a,    18.2,a,    12.7,a,     5.8,a,     3.0,a,    -2.1,a,     5.3,a,    -6.9,a,     2.9,a,    17.5,a,     7.2,a
1889,    -3.4,a,    -9.1,a,      .4,a,     5.8,a,    12.1,a,    15.7,a,    19.0,a,    17.7,a,    15.0,a,     5.2,a,     3.0,a,     1.0,a,     6.9,a,    -4.9,a,     6.1,a,    17.5,a,     7.7,a
1890,    -1.2,a,    -2.3,a,    -3.1,a,     6.3,a,    10.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a,     8.3,a,     2.7,a,    -5.3,a, -9999.9,M,     -.8,a,     4.6,a, -9999.9,M,     8.1,a
1891,    -4.7,a,    -2.5,a,    -3.0,a,     7.2,a,    11.0,a,    18.4,a,    16.5,a,    17.9,a,    16.4,a,     7.8,a,     2.0,a,     -.3,a,     7.2,a,    -4.1,a,     5.1,a,    17.6,a,     8.8,a
1892,    -8.2,a,    -4.1,a,    -3.0,a,     5.3,a,    11.1,a,    18.9,a,    19.7,a,    18.8,a,    14.9,a,     8.4,a,      .8,a,    -5.3,a,     6.4,a,    -4.2,a,     4.5,a,    19.2,a,     8.0,a
1893,   -10.9,a,    -8.1,a,    -2.4,a,     4.7,a,    10.7,a,    19.0,a,    19.4,a,    18.0,a,    14.0,a,     9.2,a,     1.7,a,    -4.1,a,     5.9,a,    -8.1,a,     4.4,a,    18.8,a,     8.3,a
1894,    -3.0,a,    -6.9,a,     2.5,a,     6.7,a,    12.2,a,    18.5,a,    20.6,a,    17.9,a,    16.5,a,     9.4,a,     -.3,a,    -1.3,a,     7.7,a,    -4.7,a,     7.1,a,    19.0,a,     8.6,a
1895,    -7.7,a,   -10.3,a,    -5.2,a,     6.6,a,    13.1,a,    19.2,a,    18.3,a,    18.7,a,    16.2,a,     5.3,a,     1.5,a,    -2.5,a,     6.1,a,    -6.4,a,     4.8,a,    18.7,a,     7.7,a
1896,    -5.7,a,    -6.0,a,    -5.1,a,     8.7,a,    16.4,a,    17.8,a,    19.9,a,    18.7,a,    13.7,a,     6.2,a,     3.6,a,    -3.3,a,     7.1,a,    -4.7,a,     6.7,a,    18.8,a,     7.8,a
1897,    -6.6,a,    -4.7,a,     -.4,a,     6.1,a,    11.2,a,    15.6,a,    21.2,a,    17.1,a,    15.7,a,    10.2,a,     2.2,a,    -3.4,a,     7.0,a,    -4.9,a,     5.7,a,    18.0,a,     9.4,a
1898,    -4.5,a,    -5.1,a,     2.4,a,     5.4,a,    12.9,a,    18.4,a,    20.8,a,    19.3,a,    16.5,a,     9.4,a,     1.3,a,    -4.7,a,     7.7,a,    -4.3,a,     6.9,a,    19.5,a,     9.1,a
1899,    -6.0,a,    -9.5,a,    -3.1,a,     7.8,a,    13.6,a,    18.5,a,    19.6,a,    19.8,a,    13.9,a,    10.4,a,     3.9,a,    -3.5,a,     7.1,a,    -6.7,a,     6.1,a,    19.3,a,     9.4,a
1900,    -4.4,a,    -8.0,a,    -5.6,a,     7.2,a,    13.4,a,    17.4,a,    19.7,a,    21.5,a,    16.7,a,    12.5,a,     2.8,a,    -3.0,a,     7.5,a,    -5.3,a,     5.0,a,    19.5,a,    10.7,a
1901,    -5.5,a,   -10.6,a,    -1.6,a,     7.0,a,    12.4,a,    18.5,a,    22.3,a,    19.4,a,    15.5,a,     9.0,a,      .6,a,    -4.6,a,     6.9,a,    -6.4,a,     6.0,a,    20.1,a,     8.4,a
1902,    -6.6,a,    -7.9,a,     2.5,a,     6.2,a,    12.5,a,    15.0,a,    19.9,a,    16.8,a,    14.5,a,     8.5,a,     5.7,a,    -5.1,a,     6.8,a,    -6.4,a,     7.1,a,    17.2,a,     9.6,a
1903,    -6.2,a,    -5.2,a,     4.1,a,     6.1,a,    13.7,a,    15.3,a,    19.4,a,    16.5,a,    15.0,a,     9.3,a,      .0,a,    -6.5,a,     6.8,a,    -5.5,a,     8.0,a,    17.0,a,     8.1,a
1904,   -10.1,a,   -11.8,a,    -2.1,a,     3.3,a,    13.1,a,    17.2,a,    18.7,a,    16.5,a,    14.5,a,     7.1,a,     1.5,a,    -5.8,a,     5.2,a,    -9.5,a,     4.8,a,    17.5,a,     7.7,a
1905,    -8.5,a,   -10.1,a,    -1.1,a,     5.4,a,    11.8,a,    16.8,a,    19.8,a,    18.5,a,    15.5,a,     8.4,a,     1.1,a,    -1.9,a,     6.3,a,    -8.2,a,     5.4,a,    18.4,a,     8.3,a
1906,    -1.8,a,    -6.5,a,    -4.2,a,     6.7,a,    12.5,a,    18.2,a,    19.1,a,    20.4,a,    16.7,a,     8.6,a,     2.3,a,    -4.2,a,     7.3,a,    -3.4,a,     5.0,a,    19.2,a,     9.2,a
1907,    -5.9,a,    -8.5,a,     1.4,a,     2.7,a,     9.0,a,    16.1,a,    18.7,a,    17.0,a,    15.3,a,     6.6,a,     1.6,a,    -2.6,a,     6.0,a,    -6.2,a,     4.4,a,    17.3,a,     7.9,a
1908,    -6.0,a,    -8.1,a,     -.8,a,     5.8,a,    14.0,a,    18.5,a,    20.8,a,    18.6,a,    17.4,a,     9.7,a,     2.5,a,    -3.4,a,     7.4,a,    -5.6,a,     6.3,a,    19.3,a,     9.9,a
1909,    -3.8,a,    -3.5,a,    -1.8,a,     5.1,a,    11.7,a,    18.1,a,    19.7,a,    20.0,a,    14.8,a,     7.0,a,     5.2,a,    -5.2,a,     7.3,a,    -3.6,a,     5.0,a,    19.2,a,     9.0,a
1910,    -5.6,a,    -7.7,a,     4.1,a,     8.0,a,    10.2,a,    17.1,a,    20.6,a,    18.7,a,    14.8,a,     9.8,a,      .2,a,    -7.0,a,     6.9,a,    -6.2,a,     7.5,a,    18.8,a,     8.3,a
1911,    -4.3,a,    -3.9,a,    -1.9,a,     5.5,a,    16.1,a,    19.0,a,    21.0,a,    19.5,a,    15.2,a,     8.1,a,      .3,a,     -.4,a,     7.8,a,    -5.1,a,     6.5,a,    19.8,a,     7.9,a
1912,   -12.1,a,    -9.0,a,    -4.7,a,     6.1,a,    13.8,a,    16.3,a,    20.1,a,    17.2,a,    17.0,a,     9.9,a,     3.5,a,    -1.7,a,     6.4,a,    -7.2,a,     5.1,a,    17.9,a,    10.1,a
1913,    -2.2,a,    -7.2,a,     -.6,a,     7.3,a,    11.8,a,    17.7,a,    19.7,a,    19.0,a,    14.5,a,     9.1,a,     3.8,a,    -1.1,a,     7.6,a,    -3.7,a,     6.1,a,    18.8,a,     9.1,a
1914,    -3.9,a,    -9.9,a,    -1.4,a,     5.2,a,    13.5,a,    17.2,a,    20.0,a,    19.0,a,    14.5,a,    10.6,a,     2.0,a,    -5.7,a,     6.8,a,    -5.0,a,     5.8,a,    18.8,a,     9.1,a
1915,    -7.7,a,    -3.8,a,    -2.5,a,     9.0,a,    10.4,a,    15.8,a,    19.1,a,    17.7,a,    16.4,a,     9.4,a,     3.4,a,    -4.5,a,     6.9,a,    -5.7,a,     5.6,a,    17.5,a,     9.7,a
1916,    -2.4,a,    -8.3,a,    -4.7,a,     6.5,a,    12.3,a,    15.3,a,    23.3,a,    20.7,a,    15.0,a,     8.1,a,     2.2,a,    -5.1,a,     6.9,a,    -5.1,a,     4.7,a,    19.8,a,     8.5,a
1917,    -7.9,a,    -9.9,a,     -.5,a,     4.5,a,     8.3,a,    15.5,a,    20.3,a,    18.7,a,    13.6,a,     5.3,a,     -.1,a,    -7.6,a,     5.0,a,    -7.6,a,     4.1,a,    18.2,a,     6.2,a
1918,   -12.4,a,    -6.8,a,     1.0,a,     6.0,a,    15.1,a,    16.5,a,    19.6,a,    21.6,a,    12.1,a,    10.4,a,     3.8,a,     -.5,a,     7.2,a,    -8.9,a,     7.4,a,    19.2,a,     8.8,a
1919,    -2.8,a,    -3.4,a,     1.1,a,     5.8,a,    12.0,a,    21.4,a,    21.5,a,    18.5,a,    16.6,a,    11.0,a,     1.6,a,    -7.3,a,     8.0,a,    -2.2,a,     6.3,a,    20.5,a,     9.7,a
1920,   -11.5,a,    -8.0,a,      .7,a,     3.9,a,    11.4,a,    18.4,a,    18.0,a,    19.4,a,    16.1,a,    12.2,a,     1.6,a,    -1.5,a,     6.7,a,    -8.9,a,     5.3,a,    18.6,a,    10.0,a
1921,    -3.3,a,    -3.3,a,     4.3,a,     9.4,a,    14.2,a,    19.3,a,    23.8,a,    18.8,a,    18.3,a,     9.2,a,     1.4,a,    -2.9,a,     9.1,a,    -2.7,a,     9.3,a,    20.6,a,     9.6,a
1922,    -6.6,a,    -4.3,a,      .4,a,     7.0,a,    15.1,a,    18.1,a,    19.8,a,    18.9,a,    16.4,a,     9.6,a,     3.9,a,    -3.7,a,     7.9,a,    -4.6,a,     7.5,a,    19.0,a,    10.0,a
1923,    -5.7,a,    -8.6,a,    -2.6,a,     4.9,a,    10.8,a,    19.7,a,    19.9,a,    18.6,a,    15.8,a,     7.8,a,     2.6,a,      .8,a,     7.0,a,    -6.0,a,     4.4,a,    19.4,a,     8.7,a
1924,    -6.9,a,    -7.3,a,    -1.6,a,     5.7,a,     9.2,a,    16.9,a,    18.6,a,    18.5,a,    13.0,a,     9.9,a,     1.9,a,    -6.2,a,     6.0,a,    -4.5,a,     4.4,a,    18.0,a,     8.3,a
1925,    -8.1,a,    -4.1,a,      .5,a,     8.1,a,     9.7,a,    19.4,a,    19.5,a,    19.5,a,    16.2,a,     4.5,a,      .9,a,    -4.4,a,     6.8,a,    -6.1,a,     6.1,a,    19.4,a,     7.2,a
1926,    -5.8,a,    -6.6,a,    -4.1,a,     2.5,a,    11.6,a,    15.3,a,    19.7,a,    19.5,a,    15.2,a,     7.7,a,     1.4,a,    -5.7,a,     5.9,a,    -5.6,a,     3.3,a,    18.2,a,     8.1,a
1927,    -6.9,a,    -3.0,a,     1.7,a,     6.6,a,    11.4,a,    15.1,a,    19.5,a,    16.7,a,    17.1,a,    11.0,a,     3.7,a,    -3.6,a,     7.4,a,    -5.2,a,     6.6,a,    17.1,a,    10.6,a
1928,    -5.5,a,    -5.3,a,    -1.9,a,     4.8,a,    11.6,a,    15.7,a,    20.3,a,    20.2,a,    13.4,a,     9.8,a,     3.4,a,    -1.9,a,     7.0,a,    -4.8,a,     4.8,a,    18.7,a,     8.8,a
1929,    -7.5,a,    -7.3,a,     2.4,a,     7.2,a,    10.9,a,    16.4,a,    19.8,a,    17.8,a,    15.9,a,     8.0,a,     1.0,a,    -5.0,a,     6.6,a,    -5.5,a,     6.8,a,    18.0,a,     8.3,a
1930,    -7.4,a,    -3.1,a,    -1.2,a,     5.9,a,    13.4,a,    18.3,a,    20.2,a,    19.5,a,    16.4,a,     8.1,a,     3.1,a,    -3.6,a,     7.5,a,    -5.2,a,     6.0,a,    19.3,a,     9.2,a
1931,    -5.1,a,    -3.4,a,     -.5,a,     6.3,a,    12.3,a,    17.5,a,    21.8,a,    19.6,a,    17.9,a,    10.8,a,     6.2,a,     -.2,a,     8.6,a,    -4.1,a,     6.0,a,    19.6,a,    11.6,a
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,a,    17.2,a,    18.6,a,    19.1,a,    15.2,a,     9.5,a,      .6,a,    -2.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a,     8.4,a
1933,      .0,a,    -4.6,a,    -1.4,a,     6.9,a,    13.3,a,    19.0,a,    20.4,a,    19.0,a,    17.2,a,     8.6,a,      .0,a,    -4.2,a,     7.8,a,    -2.4,a,     6.3,a,    19.5,a,     8.6,a
1934,    -3.7,a,   -13.3,a,    -3.8,a,     4.7,a,    13.3,a,    19.7,a,    20.8,a,    17.3,a,    16.7,a,     8.5,a,     5.0,a,    -5.1,a,     6.7,a,    -7.1,a,     4.7,a,    19.3,a,    10.1,a
1935,    -6.4,a,    -6.4,a,     1.7,a,     4.8,a,     9.2,a,    15.9,a,    21.5,a,    19.0,a,    13.6,a,     8.7,a,     3.1,a,    -6.0,a,     6.6,a,    -6.0,a,     5.2,a,    18.8,a,     8.4,a
1936,    -7.4,a,   -10.5,a,     1.1,a,     3.4,a,    13.9,a,    16.6,a,    20.6,a,    20.0,a,    16.3,a,     8.4,a,     -.1,a,    -1.7,a,     6.7,a,    -7.9,a,     6.1,a,    19.0,a,     8.2,a
1937,    -2.5,a,    -3.8,a,    -2.6,a,     5.4,a,    12.3,a,    17.2,a,    20.2,a,    20.8,a,    13.9,a,     7.4,a,     2.1,a,    -5.2,a,     7.1,a,    -2.7,a,     5.1,a,    19.4,a,     7.8,a
1938,    -7.0,a,    -2.4,a,     2.6,a,     7.1,a,    12.2,a,    16.7,a,    20.6,a,    21.0,a,    13.8,a,    10.0,a,     3.7,a,    -2.8,a,     8.0,a,    -4.9,a,     7.3,a,    19.4,a,     9.2,a
1939,    -5.2,a,    -4.7,a,    -1.7,a,     4.8,a,    13.4,a,    18.1,a,    19.9,a,    20.2,a,    16.1,a,     9.7,a,     1.7,a,     -.8,a,     7.6,a,    -4.2,a,     5.5,a,    19.4,a,     9.2,a
1940,    -9.4,a,    -5.4,a,    -4.7,a,     4.5,a,    11.4,a,    17.2,a, -9999.9,M,    19.8, ,    15.1, ,     8.4, ,     2.5, ,    -2.3, , -9999.9,M,    -5.2,a,     3.7,a, -9999.9,M,     8.7, 
1941,    -5.8, ,    -5.9, ,    -3.4, ,     9.7, ,    14.3, ,    19.3, ,    21.8, ,    19.0, ,    17.2, ,    10.6, ,     4.0, ,     -.4, ,     8.4, ,    -4.7, ,     6.9, ,    20.0, ,    10.6, 
1942,    -5.6, ,    -7.6, ,     1.3, ,     9.5, ,    13.8, ,    18.8, ,    20.3, ,    19.7, ,    15.0, ,     9.6, ,     2.7, ,    -5.3, ,     7.7, ,    -4.6, ,     8.2, ,    19.6, ,     9.1, 
1943,    -8.0, ,    -4.8, ,    -1.7, ,     3.1, ,    12.0, ,    20.6, ,    21.1, ,    20.2, ,    14.8, ,     8.3, ,     2.0, ,    -4.1, ,     7.0, ,    -6.0, ,     4.5, ,    20.6, ,     8.3, 
1944,    -3.0, ,    -5.1, ,    -2.3, ,     4.5, ,    15.7, ,    19.3, ,    20.8, ,    21.4, ,    15.8, ,     9.0, ,     3.6, ,    -6.4, ,     7.8, ,    -4.0, ,     6.0, ,    20.5, ,     9.5, 
1945,   -10.8, ,    -5.3, ,     5.8, ,     8.0, ,     9.2, ,    16.4, ,    19.8, ,    19.6, ,    15.8, ,     8.0, ,     3.6, ,    -6.4, ,     7.0, ,    -7.5, ,     7.6, ,    18.6, ,     9.1, 
1946,    -4.9, ,    -5.8, ,     5.2, ,     6.2, ,    12.0, ,    17.5, ,    20.5, ,    18.2, ,    16.6, ,    12.3, ,     4.4, ,    -2.1, ,     8.3, ,    -5.7, ,     7.8, ,    18.7, ,    11.1, 
1947,    -3.3, ,    -7.3, ,    -2.6, ,     5.0, ,    10.5, ,    17.6, ,    20.0, ,    22.9, ,    16.3, ,    13.4, ,     1.5, ,    -4.4, ,     7.5, ,    -4.2, ,     4.3, ,    20.2, ,    10.4, 
1948,   -10.0, ,    -6.9, ,     -.8, ,     8.3, ,    11.3, ,    17.6, ,    20.8, ,    20.0, ,    17.3, ,     8.1, ,     5.7, ,    -1.9, ,     7.5, ,    -7.1, ,     6.3, ,    19.5, ,    10.4, 
1949,    -2.2, ,    -3.1, ,     -.5, ,     6.0, ,    14.1, ,    21.0, ,    22.4, ,    20.8, ,    13.7, ,    11.8, ,     1.6, ,    -1.5, ,     8.7, ,    -2.4, ,     6.5, ,    21.4, ,     9.0, 
1950,    -1.3, ,    -5.9, ,    -4.0, ,     2.9, ,    12.3, ,    17.1, ,    18.8, ,    19.1, ,    14.5, ,    11.1, ,     1.1, ,    -5.0, ,     6.7, ,    -2.9, ,     3.8, ,    18.3, ,     8.9, 
1951,    -4.5, ,    -4.3, ,      .3, ,     6.7, ,    13.7, ,    17.6, ,    20.5, ,    19.0, ,    14.8, ,    10.4, ,    -1.0, ,    -3.5, ,     7.5, ,    -4.6, ,     6.9, ,    19.1, ,     8.1, 
1952,    -3.5, ,    -3.9, ,     -.5, ,     8.4, ,    11.7, ,    19.9, ,    22.4, ,    19.5, ,    16.2, ,     6.7, ,     4.0, ,     -.9, ,     8.3, ,    -3.6, ,     6.6, ,    20.6, ,     9.0, 
1953,    -2.6, ,    -2.0, ,     1.0, ,     5.5, ,    12.7, ,    19.0, ,    20.9, ,    20.5, ,    15.6, ,    11.0, ,     5.1, ,     -.7, ,     8.8, ,    -1.9, ,     6.4, ,    20.1, ,    10.6, 
1954,    -6.3, ,    -1.2, ,    -1.9, ,     7.8, ,    10.9, ,    19.3, ,    20.0, ,    19.0, ,    15.8, ,    11.1, ,     3.8, ,    -3.7, ,     7.9, ,    -2.7, ,     5.6, ,    19.5, ,    10.3, 
1955,    -5.8, ,    -5.0, ,     -.3, ,    10.1, ,    14.7, ,    18.1, ,    24.1, ,    22.8, ,    16.1, ,    10.9, ,     1.9, ,    -4.9, ,     8.6, ,    -4.9, ,     8.1, ,    21.7, ,     9.6, 
1956,    -5.2, ,    -4.7, ,    -2.2, ,     5.2, ,    11.2, ,    18.5, ,    19.7, ,    19.9, ,    13.6, ,    11.3, ,     3.6, ,     -.5, ,     7.5, ,    -4.9, ,     4.7, ,    19.4, ,     9.5, 
1957,    -8.7, ,    -3.7, ,     1.0, ,     8.1, ,    12.1, ,    19.1, ,    20.5, ,    18.7, ,    15.7, ,     9.0, ,     3.3, ,     -.6, ,     7.9, ,    -4.3, ,     7.1, ,    19.4, ,     9.3, 
1958,    -5.1, ,    -8.2, ,      .6, ,     8.0, ,    11.9, ,    15.7, ,    20.7, ,    19.6, ,    16.1, ,    10.2, ,     4.1, ,    -8.0, ,     7.1, ,    -4.6, ,     6.9, ,    18.7, ,    10.2, 
1959,    -7.5, ,    -6.6, ,    -1.7, ,     7.3, ,    14.3, ,    18.6, ,    21.2, ,    22.9, ,    17.8, ,     9.7, ,     1.3, ,    -1.2, ,     8.0, ,    -7.4, ,     6.6, ,    20.9, ,     9.6, 
1960,    -4.4, ,    -4.9, ,    -6.5, ,     7.7, ,    12.8, ,    17.7, ,    19.8, ,    20.1, ,    17.5, ,     9.6, ,     4.5, ,    -6.6, ,     7.3, ,    -3.5, ,     4.7, ,    19.2, ,    10.5, 
1961,    -8.1, ,    -3.4, ,     1.0, ,     4.0, ,    11.3, ,    17.8, ,    20.7,a,    20.2,a,    18.8,a,    11.7,a,     3.6,a,    -3.0,a,     7.9,a,    -6.0, ,     5.5, ,    19.6,a,    11.4,a
1962,    -7.0,a,    -7.3,a,     -.7,a,     7.2,a,    15.8,a,    18.1,a,    19.4,a,    19.5,a,    14.4,a,    10.4,a,     2.9,a,    -5.1,a,     7.3,a,    -5.7,a,     7.5,a,    19.0,a,     9.2,a
1963,   -10.0,a,    -9.7,a,      .5,a,     7.0,a,    11.8,a,    18.4,a,    21.0,a,    18.2,a,    13.9,a,    13.2,a,     5.9,a,    -6.9,a,     6.9,a,    -8.3,a,     6.4,a,    19.2,a,    11.0,a
1964,    -3.9,a,    -4.9,a,     -.2,a,     6.8,a,    14.8,a,    18.4,a,    21.7,a,    17.6,a,    15.4,a,     8.2,a,     4.8,a,    -2.9,a,     8.0,a,    -5.2,a,     7.1,a,    19.2,a,     9.5,a
1965,    -6.4,a,    -5.7,a,    -3.0,a,     3.7,a,    14.8,a,    17.1,a,    17.9,a,    18.4,a,    16.6,a,     8.2,a,     3.8,a,     -.5,a,     7.1,a,    -5.0,a,     5.2,a,    17.8,a,     9.5,a
1966,    -8.0,a,    -4.9,a,     1.1,a,     4.9,a,     9.5,a,    18.4,a,    21.5,a,    19.1,a,    13.9,a,     8.4,a,     3.8,a,    -3.1,a,     7.0,a,    -4.5,a,     5.2,a,    19.6,a,     8.7,a
1967,    -3.0,a,    -7.6,a,    -1.9,a,     7.2,a,     8.8,a,    20.0,a,    18.6,a,    17.8,a,    13.8,a,     9.2,a,      .9,a,    -1.7,a,     6.8,a,    -4.6,a,     4.7,a,    18.8,a,     8.0,a
1968,    -7.7,a,    -7.8,a,      .9,a,     8.1,a,    10.2,a,    17.2,a,    19.6,a,    19.5,a,    17.1,a,    10.3,a,     3.3,a,    -4.4,a,     7.2,a,    -5.8,a,     6.4,a,    18.8,a,    10.3,a
1969,    -5.7,a,    -5.8,a,    -1.9,a,     7.4,a,    11.9,a,    16.2,a,    20.4,a,    21.0,a,    16.3,a,     8.8,a,     3.3,a,    -5.4,a,     7.2,a,    -5.3,a,     5.8,a,    19.2,a,     9.5,a
1970,   -10.3,a,    -6.1,a,    -2.8,a,     7.3,a,    13.7,a,    17.8,a,    20.8,a,    20.4,a,    16.2,a,    11.3,a,     4.1,a,    -3.6,a,     7.4,a,    -7.3,a,     6.1,a,    19.7,a,    10.5,a
1971,    -7.8,a,    -4.6,a,    -2.5,a,     4.4,a,    11.7,a,    19.4,a,    19.8,a,    19.2,a,    17.6,a,    13.3,a,     2.7,a,     -.2,a,     7.7,a,    -5.3,a,     4.5,a,    19.5,a,    11.2,a
1972,    -5.5,a,    -7.2,a,    -2.9,a,     4.0,a,    13.6,a,    15.7,a,    20.1,a,    18.9,a,    15.9,a,     7.1,a,     1.5,a,    -1.8,a,     6.6,a,    -4.3,a,     4.9,a,    18.3,a,     8.2,a
1973,    -4.0,a,    -6.7,a,     3.9,a,     7.1,a,    11.2,a,    19.5,a,    20.9,a,    21.2,a,    15.9,a,    11.5,a,     3.8,a,    -3.8,a,     8.4,a,    -4.2,a,     7.4,a,    20.5,a,    10.4,a
1974,    -4.7,a,    -7.3,a,     -.7,a,     7.4,a,    10.7,a,    17.3,a,    20.3,a,    19.8,a,    13.6,a,     7.9,a,     3.4,a,    -1.8,a,     7.1,a,    -5.3,a,     5.8,a,    19.1,a,     8.3,a
1975,    -3.4,a,    -3.8,a,    -2.5,a,     2.8,a,    16.0,a,    18.9,a,    20.6,a,    20.0,a,    13.3,a,    10.3,a,     7.0,a,    -3.2,a,     8.0,a,    -3.0,a,     5.4,a,    19.8,a,    10.2,a
1976,    -8.7,a,    -2.0,a,     2.0,a,     7.5,a,    11.2,a,    19.7,a,    19.8,a,    18.5,a,    14.3,a,     6.9,a,     -.5,a,    -7.2,a,     6.8,a,    -4.7,a,     6.9,a,    19.3,a,     6.9,a
1977,   -11.7,a,    -6.1,a,     2.7,a,     8.3,a,    15.3,a,    17.0,a,    21.1,a,    18.7,a,    16.2,a,     8.6,a,     4.1,a,    -4.0,a,     7.5,a,    -8.3,a,     8.8,a,    19.0,a,     9.6,a
1978,    -8.5,a,   -11.3,a,    -4.4,a,     5.2,a,    13.3,a,    17.2,a,    19.7,a,    20.2,a,    16.0,a,     8.5,a,     3.1,a,    -2.6,a,     6.4,a,    -7.9,a,     4.7,a,    19.0,a,     9.2,a
1979,    -8.2,a,   -10.8,a,     1.8,a,     4.9,a,    11.8,a,    17.3,a,    19.8,a,    18.8,a,    15.5,a,     8.8,a,     3.4,E,    -1.0,a,     6.9,a,    -7.2,a,     6.2,a,    18.6,a,     9.3,a
1980,    -5.2,a,    -7.3,a,    -1.8,a,     6.1,a,    13.7,a,    15.5,a,    20.5,a,    21.5,a,    15.5,a,     6.9,a,     2.1,a,    -5.5,a,     6.8,a,    -4.5,a,     6.0,a,    19.1,a,     8.1,a
1981,    -9.0,a,    -2.9,a,     -.1,a,     7.7,a,    12.0,a,    18.0,a,    20.7,a,    19.6,a,    14.9,a,     7.2,a,     3.7,a,    -3.0,a,     7.4,a,    -5.8,a,     6.5,a,    19.5,a,     8.6,a
1982,    -9.3,a,    -7.9,a,    -1.7,a,     4.6,a,    15.9,a,    16.3,a,    21.0,a,    18.0,a,    15.1,a,    10.3,a,     4.5,a,     1.9,a,     7.4,a,    -6.7,a,     6.3,a,    18.4,a,    10.0,a
1983,    -3.5,a,    -2.4,a,     1.4,a,     5.8,a,    10.4,a,    18.5,a,    22.1,a,    21.1,a,    16.7,a,    10.0,a,     4.0,a,    -6.5,a,     8.1,a,    -1.3,a,     5.8,a,    20.6,a,    10.3,a
1984,    -8.9,a,     -.9,a,    -3.9,a,     7.6,a,    10.8,a,    19.3,a,    19.8,a,    20.7,a,    14.6,a,    11.7,a,     3.6,a,     -.2,a,     7.8,a,    -5.4,a,     4.8,a,    19.9,a,     9.9,a
1985,    -7.3,a,    -6.1,a,     1.2,a,     9.2,a,    14.6,a,    16.4,a,    19.9,a,    19.3,a,    16.9,a,    10.3,a,     4.3,a,    -5.3,a,     7.8,a,    -4.5,a,     8.3,a,    18.5,a,    10.5,a
1986,    -5.2,a,    -5.8,a,     1.1,a,     8.0,a,    14.9,a,    17.5,a,    21.1,a,    18.6,a,    15.8,a,     9.7,a,     1.7,a,    -1.6,a,     8.0,a,    -5.4,a,     8.0,a,    19.1,a,     9.1,a
1987,    -4.9,a,    -5.0,a,     2.0,a,     9.0,a,    15.5,a,    20.1,a,    23.1,a,    19.7,a,    16.3,a,     7.1,a,     4.6,a,      .1,a,     9.0,a,    -3.8,a,     8.8,a,    20.9,a,     9.3,a
1988,    -4.9,a,    -5.8,a,     -.1,a,     6.8,a,    14.8,a,    18.3,a,    22.8,a,    21.5,a,    15.6,a,     6.8,a,     4.8,a,    -2.5,a,     8.2,a,    -3.6,a,     7.1,a,    20.8,a,     9.1,a
1989,    -1.9,a,    -6.2,a,     -.4,a,     5.4,a,    13.2,a,    18.4,a,    21.5,a,    19.6,a,    15.3,a,    10.0,a,     2.3,a,    -9.6,a,     7.3,a,    -3.5,a,     6.1,a,    19.9,a,     9.2,a
1990,    -1.2,a,    -2.9,a,     2.0,a,     8.4,a,    11.9,a,    18.1,a,    20.2,a,    19.6,a,    15.4,a,     9.5,a,     4.8,a,    -1.1,a,     8.7,a,    -4.5,a,     7.4,a,    19.3,a,     9.9,a
1991,    -5.7,a,    -2.1,a,     1.8,a,     9.1,a,    17.0,a,    19.9,a,    20.9,a,    20.8,a,    15.2,a,    10.9,a,     2.3,a,    -2.0,a,     9.0,a,    -3.0,a,     9.3,a,    20.5,a,     9.5,a
1992,    -4.0,a,    -3.6,a,     -.4,a,     5.5,a,    13.2,a,    16.1,a,    18.3,a,    17.5,a,    15.4,a,     7.8,a,     3.0,a,    -1.4,a,     7.3,a,    -3.2,a,     6.1,a,    17.3,a,     8.7,a
1993,    -3.4,a,    -7.5,a,    -1.7,a,     6.7,a,    12.8,a,    17.6,a,    21.1,a,    20.7,a,    13.4,a,     8.4,a,     3.1,a,    -2.7,a,     7.4,a,    -4.1,a,     5.9,a,    19.8,a,     8.3,a
1994,   -11.0,a,    -8.3,a,    -1.0,a,     7.4,a,    11.3,a,    18.7,a,    20.8,a,    18.3,a,    15.8,a,    10.3,a,     5.5,a,      .0,a,     7.3,a,    -7.4,a,     5.9,a,    19.3,a,    10.5,a
1995,    -3.2,a,    -7.1,a,     1.5,a,     4.6,a,    13.2,a,    20.3,a,    21.5,a,    22.0,a,    14.6,a,    10.9,a,      .7,a,    -5.2,a,     7.8,a,    -3.4,a,     6.4,a,    21.3,a,     8.7,a
1996,    -6.6,a,    -5.2,a,    -3.2,a,     4.8,a,    12.2,a,    18.9,a,    19.4,a,    20.0,a,    15.9,a,     9.8,a,      .7,a,     -.8,a,     7.2,a,    -5.7,a,     4.6,a,    19.4,a,     8.8,a
1997,    -5.9,a,    -2.9,a,      .2,a,     5.4,a,     9.2,a,    19.1,a,    20.2,a,    18.3,a,    15.7,a,     9.6,a,     2.1,a,    -1.3,a,     7.5,a,    -3.2,a,     4.9,a,    19.2,a,     9.2,a
1998,    -1.6,a,     -.2,a,     2.0,a,     8.1,a,    17.2,a,    18.7,a,    20.8,a,    21.2,a,    18.2,a,    11.0,a,     4.9,a,      .9,a,    10.1,a,    -1.1,a,     9.1,a,    20.3,a,    11.3,a
1999,    -6.6,a,    -1.4,a,     -.6,a,     8.0,a,    15.2,a,    19.8,a,    23.2,a,    19.4,a,    17.4,a,     9.2,a,     5.6,a,    -1.0,a,     9.0,a,    -2.3,a,     7.5,a,    20.8,a,    10.7,a
2000,    -5.7,a,    -2.5,a,     4.6,a,     6.8,a,    14.4,a,    18.8,a,    19.3,a,    19.4,a,    15.4,a,    11.2,a,     3.3,a,    -7.8,a,     8.1,a,    -3.1,a,     8.6,a,    19.2,a,     9.9,a
2001,    -4.7,a,    -3.2,a,     -.9,a,     8.3,a,    14.4,a,    18.9,a,    20.5,a,    21.8,a,    15.5,a,    10.3,a,     7.3,a,      .7,a,     9.1,a,    -5.2,a,     7.3,a,    20.4,a,    11.1,a
2002,    -1.0,a,    -1.7,a,      .5,a,     7.4,a,    10.5,a,    19.3,a,    23.0,a,    21.4,a,    19.2,a,     8.6,a,     3.0,a,    -3.1,a,     8.9,a,     -.7,a,     6.1,a,    21.3,a,    10.3,a
2003,    -8.3,a,    -7.1,a,     -.8,a,     5.8,a,    12.2,a,    17.7,a,    20.5,a,    20.9,a,    16.3,a,     8.9,a,     5.2,a,     -.7,a,     7.5,a,    -6.2,a,     5.7,a,    19.7,a,    10.1,a
2004,    -9.1,a,    -4.1,a,     2.0,a,     7.3,a,    13.7,a,    17.4,a,    20.2,a,    18.4,a,    17.4,a,    10.8,a,     5.0,a,    -2.9,a,     8.0,a,    -4.6,a,     7.7,a,    18.7,a,    11.1,a
2005,    -6.7,a,    -4.7,a,    -2.4,a,     7.8,a,    11.7,a,    21.8,a,    22.7,a,    21.4,a,    18.4,a,    11.1,a,     5.0,E,    -4.4,a,     8.5,a,    -4.8,a,     5.7,a,    22.0,a,    11.5,a
2006,      .3,a,    -3.5,a,      .6,a,     8.7,a,    14.0,a,    18.7,a,    22.5,a,    20.3,a,    15.1,a,     8.4,a,     5.3,a,     1.6,a,     9.3,a,    -2.6,a,     7.8,a,    20.5,a,     9.6,a
2007,    -2.8,a,    -8.5,a,     1.3,E,     5.9,a,    14.7,a,    19.8,a,    20.2,a,    20.7,a,    17.4,a,    14.1,E,     2.7,a,    -2.9,a,     8.5,a,    -3.2,a,     7.3,a,    20.2,a,    11.4,a
2008,    -2.5,a,    -5.3,a,    -2.0,a,     9.5,a,    11.6,a,    19.5,a,    21.3,a,    19.4,a,    17.1,a,     9.1,E,     2.5,a,    -3.3,a,     8.1,a,    -3.6,a,     6.4,a,    20.1,a,     9.6,a
2009,    -9.1,a,    -3.6,a,     1.2,a,     8.1,a,    13.4,a,    17.6,a,    18.5,a,    19.9,a,    16.3,a,     8.5,a,     6.3,a,    -2.4,a,     7.9,a,    -5.4,a,     7.6,a,    18.7,a,    10.4,a
2010,    -5.5,a,    -4.5,a,     3.6,a,    10.4,a,    15.4,a,    19.4,E,    22.2,a,    21.9,a,    16.1,a,    10.6,a,     4.4,a,    -4.7,a,     9.1,a,    -4.1,a,     9.8,a,    21.2,a,    10.4,a
