7094120,LA SARRE          ,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
7094120,LA SARRE          ,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a,    -7.3,a,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952,   -18.6,a,   -15.7,a,   -11.4,a,     1.5,a,     7.6,a,    13.2,a,    17.2,a,    13.8,a,    11.7,a,     1.5,a,    -2.5,a,   -10.5,a,      .6,a,   -16.4,a,     -.8,a,    14.7,a,     3.6,a
1953,   -18.7,a,   -15.8,a,    -8.6,a,      .3,a,     7.1,a,    13.3,a,    15.5,a,    15.1,a,     8.8,a,     4.9,a,      .1,a,   -11.5,a,      .9,a,   -15.0,a,     -.4,a,    14.6,a,     4.6,a
1954,   -23.0,a,   -13.3,a,   -11.6,a,    -1.4,a,     7.1,a,    14.8,a,    14.3,a,    13.9,a,     8.5,a,     3.2,a,    -3.7,a,   -15.3,a,     -.5,a,   -15.9,a,    -2.0,a,    14.3,a,     2.7,a
1955,   -20.4,a,   -17.2,a,   -14.4,a,     3.9,a,     9.6,a,    16.6,a,    18.2,a,    15.5,a,     8.3,a,     5.5,a,    -3.9,a,   -11.2,a,      .9,a,   -17.6,a,     -.3,a,    16.8,a,     3.3,a
1956,   -16.7,a,   -14.3,a,   -15.5,a,    -2.5,a,     2.8,a,    12.8,a,    13.9,a,    12.7,a,     6.5,a,     6.5,a,    -2.9,a,   -15.9,a,    -1.0,a,   -14.1,a,    -5.1,a,    13.2,a,     3.4,a
1957,   -25.1,a,   -12.9,a,    -8.2,a,     -.3,a,     7.3,a,    13.7,a,    14.9,a,    12.3,a,     9.7,a,     4.3,a,    -2.0,a,   -12.2,a,      .1,a,   -18.0,a,     -.4,a,    13.7,a,     4.0,a
1958,   -15.5,a,   -17.0,a,    -3.3,a,     2.2,a,     5.0,a,    10.6,a,    15.6,a,    14.2,a,    10.2,a,     4.2,a,    -2.4,a,   -18.5,a,      .4,a,   -14.9,a,     1.3,a,    13.5,a,     4.0,a
1959,   -17.7,a,   -21.8,a,   -12.7,a,    -1.5,a,     9.2,a,    14.4,a,    18.2,a,    16.6,a,    11.8,a,     1.8,a,    -8.4,a,   -12.7,a,     -.2,a,   -19.3,a,    -1.7,a,    16.4,a,     1.7,a
1960,   -15.7,a,   -13.8,a,   -16.7,a,     -.7,a,    10.8,a,    13.7,a,    14.5,a,    15.0,a,     9.4,a,     3.3,a,      .3,a,   -15.4,a,      .4,a,   -14.0,a,    -2.2,a,    14.4,a,     4.3,a
1961,   -22.0,a,   -15.1,a,    -9.4,a,     1.4,a,     5.7,a,    11.8,a,    16.1,a,    14.1,a,    12.4,a,     5.3,a,    -1.6,a,   -11.5,a,      .6,a,   -17.5,a,     -.8,a,    14.0,a,     5.4,a
1962,   -20.8,a,   -22.4,a,    -7.8,a,     -.2,a,    10.1,a,    12.3,a,    14.7,a,    13.7,a,     8.8,a,     3.9,a,    -4.0,a,   -14.4,a,     -.5,a,   -18.3,a,      .7,a,    13.6,a,     2.9,a
1963,   -21.5,a,   -20.3,a,   -11.3,a,      .0,a,     6.9,a,    15.0,a,    17.5,a,    13.1,a,     7.9,a,     8.3,a,     -.9,a,   -18.5,a,     -.3,a,   -18.7,a,    -1.5,a,    15.2,a,     5.1,a
1964,   -13.8,a,   -16.2,a,   -12.8,a,     -.3,a,    10.0,a,    12.0,a,    17.0,a,    12.7,a,     9.1,a,     2.9,a,    -5.1,a,   -16.2,a,     -.1,a,   -16.2,a,    -1.0,a,    13.9,a,     2.3,a
1965,   -21.8,a,   -18.6,a,   -12.6,a,    -1.6,a,     9.4,a,    13.2,a,    12.7,a,    12.1,a,     8.5,a,     2.9,a,    -6.0,a,   -11.2,a,    -1.1,a,   -18.9,a,    -1.6,a,    12.7,a,     1.8,a
1966,   -19.4,a,   -12.9,a,    -8.9,a,      .0,a,     5.3,a,    14.7,a,    16.2,a,    14.0,a,     9.2,a,     2.9,a,    -5.3,a,   -14.6,a,      .1,a,   -14.5,a,    -1.2,a,    15.0,a,     2.3,a
1967,   -17.9,a,   -21.7,a,   -12.1,a,    -2.1,a,     4.5,a,    15.0,a,    16.6,a,    14.1,a,    10.6,a,     3.4,a,    -6.2,a,   -12.1,a,     -.7,a,   -18.1,a,    -3.2,a,    15.2,a,     2.6,a
1968,   -20.6,a,   -19.5,a,    -7.9,a,     2.0,a,     8.6,a,    12.5,a,    15.5,a,    13.6,a,    13.7,a,     6.5,a,    -5.4,a,   -14.2,a,      .4,a,   -17.4,a,      .9,a,    13.8,a,     4.9,a
1969,   -13.2,a,   -13.3,a,   -11.3,a,    -1.6,a,     6.3,a,    12.0,a,    16.4,a,    16.6,a,     8.5,a,     1.8,a,    -3.5,a,   -13.6,a,      .4,a,   -13.6,a,    -2.2,a,    15.0,a,     2.3,a
1970,   -21.3,a,   -19.6,a,    -9.9,a,     -.1,a,     6.4,a,    13.2,a,    17.9,a,    16.0,a,     9.8,a,     6.7,a,    -3.7,a,   -17.3,a,     -.2,a,   -18.2,a,    -1.2,a,    15.7,a,     4.2,a
1971,   -21.3,a,   -15.3,a,   -10.7,a,     -.2,a,     6.9,a,    14.2,a,    14.7,a,    14.2,a,    12.4,a,     7.7,a,    -5.2,a,   -13.8,a,      .3,a,   -17.9,a,    -1.3,a,    14.4,a,     5.0,a
1972,   -19.5,a,   -19.2,a,   -13.1,a,    -1.2,a,     8.6,a,    12.7,a,    16.0,a,    13.4,a,     8.9,a,     1.3,a,    -4.5,a,   -17.2,a,    -1.2,a,   -17.5,a,    -1.9,a,    14.0,a,     1.9,a
1973,   -15.3,a,   -19.5,a,    -3.3,a,      .3,a,     7.2,a,    15.4,a,    17.7,a, -9999.9,M,     9.8,a,     6.4,a,    -4.5,a,   -14.9,a, -9999.9,M,   -17.3,a,     1.4,a, -9999.9,M,     3.9,a
1974,   -20.3,a,   -20.3,a,   -11.4,a,    -1.8,a,     5.1,a,    14.9,a, -9999.9,M,    15.2,a,     7.3,a,      .6,a,    -3.5,a,   -11.1,a, -9999.9,M,   -18.5,a,    -2.7,a, -9999.9,M,     1.5,a
1975,   -16.2,a,   -14.8,a,   -11.0,a,    -3.3,a,    12.3,a, -9999.9,M,    18.5,a, -9999.9,M,     8.5,a,     4.4,a,    -3.3,a,   -16.3,a, -9999.9,M,   -14.0,a,     -.7,a, -9999.9,M,     3.2,a
1976,   -22.5,a,   -15.3,a,   -11.3,a,     1.1,a,     6.5,a,    16.8,a, -9999.9,M,    15.8,a,     8.2,a,     1.4,a, -9999.9,M,   -22.0,a, -9999.9,M,   -18.0,a,    -1.2,a, -9999.9,M, -9999.9,M
1977,   -20.7,a,   -13.9,a,    -4.1,a,      .7,a,    11.4,a,    12.0,a,    16.8,a,    13.5,a,     9.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.9,a,     2.7,a,    14.1,a, -9999.9,M
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,E,    17.0,E,    16.7, , -9999.9,M,     4.7, ,    -2.9, ,   -18.3, , -9999.9,M, -9999.9,M, -9999.9,M,    15.9,E, -9999.9,M
1984,   -22.5, ,    -9.5, ,   -11.5, ,     4.6, ,     6.5, ,    13.4, ,    16.5, ,    16.0,E,     9.1, ,     5.7,E,    -2.7, ,   -13.5,E,     1.0,E,   -16.8, ,     -.1, ,    15.3,E,     4.0,E
1985,   -19.5, ,   -14.6, ,    -8.9, ,     -.1, ,     7.6, , -9999.9,M,    14.8, ,    14.6, , -9999.9,M,     4.7, ,    -5.6, ,   -18.8, , -9999.9,M,   -15.8,E,     -.5, , -9999.9,M, -9999.9,M
1986,   -19.0, ,   -15.7, ,    -8.2, ,     3.7, ,     9.6,E,    11.2, ,    15.6,E,    13.6, ,     8.5, ,     2.8,E,    -7.4, ,   -10.3, ,      .4,E,   -17.8, ,     1.7,E,    13.5,E,     1.3,E
1987,   -14.0, ,   -15.3, ,    -4.9, ,     4.7,E,     9.3, ,    14.8,E,    16.8,E,    14.4, ,    11.8, ,     2.2, ,    -4.1,E,    -8.4, ,     2.3,E,   -13.2, ,     3.0,E,    15.3,E,     3.3,E
1988,   -17.2,E,   -18.7, ,   -10.1,E,     1.1, ,    10.2,E, -9999.9,M,    17.8, ,    15.5, ,    10.4,E,     2.4,E,    -1.0,E,   -15.8,E, -9999.9,M,   -14.8,E,      .4,E, -9999.9,M,     3.9,E
1989,   -16.1, ,   -18.6, ,   -12.3, ,    -1.5, ,     9.8, ,    13.5, ,    16.7, ,    14.1,E,    11.3,E,     5.2,E,    -8.4, ,   -22.8, ,     -.8,E,   -16.9,E,    -1.3, ,    14.8,E,     2.7,E
1990,   -13.4, ,   -15.6,E,    -7.4, ,     2.0,E,     7.4, ,    14.4,E,    15.9, ,    15.1,E,     9.2,E, -9999.9,M,    -2.6, ,   -13.4,E, -9999.9,M,   -17.2,E,      .6,E,    15.1,E, -9999.9,M
1991,   -20.2, ,   -12.6,E,    -8.5, ,     3.4, ,    10.6,E,    15.2,E,    16.7, ,    16.0,E,     9.0,E,     4.0,E,    -3.2,E,   -13.9,E,     1.4,E,   -15.4,E,     1.8,E,    16.0,E,     3.2,E
1992,   -17.4, ,   -17.1,E,   -11.7, ,     -.5, ,     9.1,E,    11.2, , -9999.9,M,    13.6,E,    10.8, ,     2.1, ,    -5.0,E,   -11.4,E, -9999.9,M,   -16.2,E,    -1.1,E, -9999.9,M,     2.6,E
1993,   -17.4, ,   -20.6, ,    -7.7, ,      .7, ,     9.0, ,    13.2, ,    17.5, , -9999.9,M,     8.0, ,     1.4, ,    -6.9,E,   -13.0, , -9999.9,M,   -16.4,E,      .7, , -9999.9,M,      .8,E
1994,   -26.6, ,   -18.7, ,    -6.5, ,    -1.7, , -9999.9,M,    14.8, ,    17.1, , -9999.9,M,    11.4, ,     6.6,E, -9999.9,M,    -7.1,E, -9999.9,M,   -19.4, , -9999.9,M, -9999.9,M, -9999.9,M
1995,   -13.3, ,   -18.3,E,    -6.2,E,    -2.0,E,     8.5,E,    15.8, ,    17.6,E,    16.3,E, -9999.9,M,     6.3,E,    -9.6, ,   -16.1, , -9999.9,M,   -12.9,E,      .1,E,    16.6,E, -9999.9,M
1996,   -20.2, ,   -17.9, ,   -10.6,E,    -1.7,E, -9999.9,M, -9999.9,M,    16.0,E, -9999.9,M,    12.8, ,     4.6,E,    -5.8,E,    -9.6,E, -9999.9,M,   -18.1, , -9999.9,M, -9999.9,M,     3.9,E
1997,   -19.0, ,   -17.4,E,   -12.4, ,      .7,E,     5.7, , -9999.9,M,    16.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.3,E,    -2.0,E, -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2004, -9999.9,M, -9999.9,M, -9999.9,M,     -.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
