707DBD4,LA TUQUE          ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
707DBD4,LA TUQUE          ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,a,     5.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1912,   -21.0,a,   -12.9,a,   -10.7,a,      .1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1913,    -9.7,a,   -16.6,a,    -5.0,a, -9999.9,M,    10.8,a,    15.5,a,    18.6,a,    17.2,a,    12.7,a,     9.6,a,     1.1,a,    -5.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a,     7.8,a
1914,   -14.3,a,   -18.7,a,    -4.1,a,      .5,a,    12.6,a,    14.7,a,    18.7,a,    16.1,a,    13.8,a,     6.8,a,    -4.0,a,    -9.8,a,     2.7,a,   -12.9,a,     3.0,a,    16.5,a,     5.5,a
1915,   -11.4,a,    -9.4,a,    -5.3,a,     6.3,a,     9.2,a,    16.4,a,    18.4,a,    16.8,a,    14.4,a,     7.7,a,      .2,a,    -7.9,a,     4.6,a,   -10.2,a,     3.4,a,    17.2,a,     7.4,a
1916,   -13.8,a,   -14.2,a,   -10.4,a,     5.1,a,    10.8,a,    16.3,a,    21.2,a,    19.4,a,    13.2,a, -9999.9,M,    -2.7,a, -9999.9,M, -9999.9,M,   -12.0,a,     1.9,a,    19.0,a, -9999.9,M
1917,   -16.8,a,   -17.2,a,    -5.7,a,     2.3,a,     7.8,a,    16.0,a,    19.7,a,    18.6,a,    12.2,a,     4.7,a,    -3.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,    18.1,a,     4.4,a
1918,   -18.3,a, -9999.9,M,    -7.0,a,     2.7,a,    11.8,a,    13.4,a,    19.5,a,    16.9,a, -9999.9,M,     6.6,a,     -.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a,    16.6,a, -9999.9,M
1919,   -12.6,a,   -10.7,a,    -5.2,a,     1.5,a,    11.0,a,    19.3,a,    19.6,a,    16.9,a,    11.4,a,     5.0,a, -9999.9,M,   -12.7,a, -9999.9,M, -9999.9,M,     2.5,a,    18.6,a, -9999.9,M
1920,   -19.3,a,   -11.0,a,    -4.1,a,     2.9,a,    12.5,a,    17.0,a,    17.4,a,    20.2,a,    14.0,a,     8.9,a,    -3.5,a, -9999.9,M, -9999.9,M,   -14.3,a,     3.8,a,    18.2,a,     6.4,a
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7,a,    18.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1922, -9999.9,M, -9999.9,M, -9999.9,M,     8.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,    12.9,a,     5.5,a,    -1.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a
1923, -9999.9,M,   -16.6,a, -9999.9,M,      .6,a,    10.0,a,    17.2,a, -9999.9,M,    15.8,a,    12.6,a,     7.6,a,     -.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.6,a
1924,   -16.8,a,   -16.9,a,    -2.4,a,     1.8,a,     8.0,a, -9999.9,M,    17.6,a,    16.9,a,    11.8,a,     6.0,a,     -.4,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a, -9999.9,M,     5.8,a
1925, -9999.9,M,    -9.5,a, -9999.9,M,     3.2,a,     8.7,a, -9999.9,M,    17.6,a, -9999.9,M, -9999.9,M,     2.7,a,    -2.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1926,   -14.8,a,   -14.3,a, -9999.9,M,    -1.1,a, -9999.9,M,    14.2,a,    18.0,a,    16.2,a,    11.4,a,     5.0,a,    -1.1,a,   -12.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,     5.1,a
1927,   -14.2,a, -9999.9,M,    -2.8,a,     3.9,a,     9.3,a,    13.6,a, -9999.9,M,    16.0,a,    12.7,a,     7.6,a,     -.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a, -9999.9,M,     6.7,a
1928, -9999.9,M,   -13.1,a,    -6.6,a,     1.6,a,    11.0,a,    15.6,a, -9999.9,M,    19.2,a,    10.7,a,     6.0,a,    -2.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a, -9999.9,M,     4.8,a
1929,   -17.3,a, -9999.9,M,    -4.9,a,     1.8,a,    10.5,a, -9999.9,M, -9999.9,M,    16.1,a,    13.5,a,     5.2,a,    -3.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a, -9999.9,M,     5.2,a
1930, -9999.9,M, -9999.9,M,    -6.5,a,     2.3,a,    12.4,a, -9999.9,M,    17.9,a,    17.3,a,    13.3,a,     8.0,a,      .2,a,    -9.2,a, -9999.9,M, -9999.9,M,     2.7,a, -9999.9,M,     7.2,a
1931,   -15.0,a,   -11.7,a,     -.6,a,     5.5,a,    12.8,a,    16.1,a,    20.9,a, -9999.9,M,    12.4,a,     7.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -12.0,a,     5.9,a, -9999.9,M, -9999.9,M
1932, -9999.9,M,   -13.2,a,    -7.9,a,     2.6,a, -9999.9,M,    17.1,a, -9999.9,M,    18.8,a,    13.7,a,     6.8,a,    -3.5,a,    -7.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a
1933,    -8.8,a,   -10.5,a,    -6.0,a,     4.0,a,    11.3,a,    16.3,a,    19.6,a,    17.8,a,    13.5,a,     5.8,a,    -7.5,a, -9999.9,M, -9999.9,M,    -9.1,a,     3.1,a,    17.9,a,     4.0,a
1934,   -15.3,a,   -20.2,a,    -7.9,a,     3.3,a,    12.3,a,    17.1,a, -9999.9,M, -9999.9,M,    16.0,a, -9999.9,M,      .7,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a, -9999.9,M, -9999.9,M
1935, -9999.9,M,   -15.4,a, -9999.9,M,     5.1,a,     8.7,a,    16.4,a,    19.6,a,    18.5,a,    10.8,a,     6.0,a,      .2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a,     5.7,a
1936,   -13.5,a,   -15.5,a,    -1.5,a,     2.8,a, -9999.9,M, -9999.9,M,    18.5,a,    16.4,a,    12.8,a,     5.0,a,    -4.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a
1937, -9999.9,M,    -7.7,a,    -7.3,a,     4.4,a,    13.7,a,    18.0,a,    20.8,a,    21.6,a,    12.9,a,     7.6,a,      .3,a,    -9.9,a, -9999.9,M, -9999.9,M,     3.6,a,    20.1,a,     6.9,a
1938, -9999.9,M,   -13.3,a,    -5.6,a,     5.0,a,    11.2,a,    18.6,a, -9999.9,M,    19.2,a,    11.9,a,     8.0,a,      .0,a,    -8.7,a, -9999.9,M, -9999.9,M,     3.5,a, -9999.9,M,     6.7,a
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.3,a,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1941, -9999.9,M,    -9.8,a,    -6.6,a,     5.7,a,    11.8,a,    17.0,a,    19.5,a,    15.6,a,    13.0,a,     5.5,a,     -.9,a,    -7.8,a, -9999.9,M, -9999.9,M,     3.6,a,    17.4,a,     5.9,a
1942,   -15.5,a,   -11.2,a,    -2.6,a,     4.6,a,    12.5,a,    17.1,a,    17.3,a,    16.7,a,    12.4,a,     7.4,a,     -.6,a,   -13.7,a,     3.7,a,   -11.5,a,     4.8,a,    17.0,a,     6.4,a
1943,   -16.6,a,   -12.3,a,    -9.2,a,     -.2,a,    10.5,a,    16.0,a,    20.1,a,    17.4,a,    12.2,a,     8.2,a,     -.6,a,   -13.0,a,     2.7,a,   -14.2,a,      .4,a,    17.8,a,     6.6,a
1944,   -10.0,a,   -14.2,a,    -8.3,a,     1.4,a,    13.2,a,    16.5,a,    19.4,a,    19.0,a,    14.5,a,     6.2,a,      .5,a,   -12.8,a,     3.8,a,   -12.4,a,     2.1,a,    18.3,a,     7.1,a
1945,   -17.7,a,   -10.1,a,    -1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a,    -1.1,a,   -11.1,a, -9999.9,M,   -13.6,a, -9999.9,M, -9999.9,M, -9999.9,M
1946,   -14.5,a,   -15.8,a,     -.7,a,     3.3,a,     9.4,a,    14.4,a,    17.7,a,    16.4,a,    14.6,a,     8.0,a,    -1.4,a,   -10.2,a,     3.4,a,   -13.8,a,     4.0,a,    16.2,a,     7.1,a
1947,   -14.6,a,   -12.6,a,    -2.7,a,     -.8,a,     7.3,a,    15.9,a,    20.6,a,    20.0,a,    11.5,a,     9.8,a,     -.9,a,   -11.3,a,     3.5,a,   -12.5,a,     1.3,a,    18.8,a,     6.8,a
1948,   -15.8,a,   -17.0,a,    -7.2,a,     2.6,a,    10.8,a,    15.1,a,    18.7,a, -9999.9,M, -9999.9,M,     6.6,a,     3.2,a,    -6.2,a, -9999.9,M,   -14.7,a,     2.1,a, -9999.9,M, -9999.9,M
1949,   -12.0,a,   -12.4,a,    -6.2,a,     5.2,a,    10.2,a,    18.0,a,    19.7,a,    18.3,a,    12.5,a,     8.3,a,    -3.2,a,    -6.1,a,     4.3,a,   -10.2,a,     3.1,a,    18.6,a,     5.9,a
1950,   -10.9,a,   -14.6,a,    -9.6,a,     1.8,a,    10.7,a,    15.7,a,    18.5,a,    16.5,a,    11.3,a,     7.4,a,     1.6,a, -9999.9,M, -9999.9,M,   -10.6,a,     1.0,a,    16.9,a,     6.7,a
1951, -9999.9,M, -9999.9,M,    -3.9,a,     5.8,a,    11.9,a,    15.7,a,    18.6,a,    17.2,a,    13.4,a,     7.8,a,    -2.3,a,    -9.5,a, -9999.9,M, -9999.9,M,     4.6,a,    17.2,a,     6.3,a
1952,   -14.1,a,    -8.9,a,    -2.3,a,     4.7,a,    10.6,a,    17.2,a,    21.9,a,    18.2,a,    13.0, ,     4.6, ,     -.1, ,    -6.4, ,     4.9,a,   -10.8,a,     4.4,a,    19.1,a,     5.8, 
1953,   -11.3, ,    -9.4, ,    -3.4, ,     5.0, ,    11.5, ,    16.4, ,    18.3, ,    17.0, , -9999.9,M,     7.1, ,     2.5, ,    -6.6, , -9999.9,M,    -9.0, ,     4.4, ,    17.2, , -9999.9,M
1954,   -17.1, ,    -6.7, ,    -5.5, ,     2.3, ,     9.9, ,    16.3, , -9999.9,M,    16.5, ,    11.9, ,     7.4, ,      .4, ,    -8.6, , -9999.9,M,   -10.1, ,     2.2, , -9999.9,M,     6.6, 
1955,   -13.9, ,   -11.4, ,    -6.8, ,     4.5, ,    12.9, ,    18.3, ,    20.8, ,    19.7, ,    11.6, ,     7.1, ,     -.6, ,   -13.6, ,     4.0, ,   -11.3, ,     3.6, ,    19.6, ,     6.0, 
1956,    -9.2, ,   -11.0, ,    -9.0, ,     2.2, ,     7.1, ,    15.9, ,    16.8, ,    16.2, ,    10.5, ,     6.9, ,    -1.2, ,   -10.9, ,     2.9, ,   -11.2, ,      .1, ,    16.3, ,     5.4, 
1957,   -18.3, ,   -10.1, ,    -4.2, ,     3.4, ,    10.3, ,    17.2, ,    18.0, ,    15.2, ,    13.2, ,     7.5, ,     1.5, ,    -7.3, ,     3.9, ,   -13.1, ,     3.2, ,    16.8, ,     7.4, 
1958,   -10.4, ,   -12.4, ,      .5, ,     4.8, ,     9.1, ,    13.1, ,    18.6, ,    16.8, ,    13.4, ,     6.5, ,     -.7, ,   -16.4, ,     3.6, ,   -10.0, ,     4.8, ,    16.2, ,     6.4, 
1959,   -13.6, ,   -17.2, ,    -8.3, ,     3.1, ,    13.0, ,    16.0, ,    20.8, ,    18.7, ,    14.6, ,     6.1, ,    -1.6, ,    -8.7, ,     3.6, ,   -15.7, ,     2.6, ,    18.5, ,     6.4, 
1960,   -12.3, ,    -5.4, ,    -6.4, ,     3.2, ,    14.6, , -9999.9,M,    17.6, ,    18.3, ,    14.0, ,     6.3, ,     2.2, ,   -10.5, , -9999.9,M,    -8.8, ,     3.8, , -9999.9,M,     7.5, 
1961,   -17.6, ,   -10.7, ,    -5.1, ,     4.9, ,     9.3, ,    15.2, ,    19.0, ,    18.8, ,    16.7, ,     8.0, ,     1.4, ,    -7.4, ,     4.4, ,   -13.0, ,     3.0, ,    17.7, ,     8.7, 
1962,   -15.8, ,   -15.3, ,    -1.7, ,     3.1, ,    11.4, ,    16.8, ,    16.7, ,    18.7, ,    12.2, ,     6.9, ,    -2.6, ,   -11.7, ,     3.2, ,   -12.9, ,     4.3, ,    17.4, ,     5.5, 
1963,   -14.8, ,   -16.4, ,    -7.9, ,     3.4, ,    10.3, ,    18.2, ,    20.4, ,    15.4, ,    10.9, ,     9.7, ,     1.1, ,   -15.2, ,     2.9, ,   -14.3, ,     1.9, ,    18.0, ,     7.2, 
1964,   -10.4, ,   -11.8, ,    -4.7, ,     3.9, ,    11.9, ,    15.4, ,    20.0, ,    16.0, ,    11.7, ,     5.3, ,    -1.8, ,    -9.4, ,     3.8, ,   -12.5, ,     3.7, ,    17.1, ,     5.1, 
1965,   -15.7, ,   -13.5, ,    -5.0, ,     2.8, ,    10.5, , -9999.9,M,    16.0, ,    16.7, ,    13.3, ,     5.5, ,    -3.6, ,    -8.9, , -9999.9,M,   -12.8, ,     2.7, , -9999.9,M,     5.1, 
1966,   -11.2, ,    -9.3, ,    -2.6, ,     3.3, ,     9.0, ,    17.7, ,    18.8, ,    17.6, ,    11.8, ,     6.5, ,     1.5, ,    -8.4, ,     4.5, ,    -9.8, ,     3.2, ,    18.0, ,     6.6, 
1967,   -10.7, ,   -16.9, ,    -8.8, ,     1.6, ,     7.4, ,    17.7, ,    20.0, ,    18.6, ,    13.0, ,     6.9, ,    -1.7, ,    -8.5, ,     3.2, ,   -12.0, ,      .1, ,    18.8, ,     6.1, 
1968,   -17.5, ,   -15.4, , -9999.9,M,     6.0, ,    10.2, ,    15.4, ,    18.2, ,    15.0, ,    15.4, ,     9.0, ,    -2.8, ,   -10.6, , -9999.9,M,   -13.8, , -9999.9,M,    16.2, ,     7.2, 
1969,    -9.9, ,    -8.6, ,    -4.3, ,     1.7, ,     8.6, ,    15.8, ,    17.7, ,    19.0, ,    11.9, ,     5.4, ,     1.0, ,   -10.0, ,     4.0, ,    -9.7, ,     2.0, ,    17.5, ,     6.1, 
1970,   -19.7, ,   -13.7, ,    -4.8, ,     3.1, ,    10.3, ,    16.7, ,    20.4, ,    18.6, ,    12.2, ,     8.6, ,      .8, ,   -13.1, ,     3.3, ,   -14.5, ,     2.8, ,    18.6, ,     7.2, 
1971,   -16.9, ,   -11.8, ,    -5.1, ,     2.5, ,    10.8, ,    16.1, ,    17.8, ,    17.2, ,    14.9, ,     8.7, ,    -2.2, ,   -11.8, ,     3.4, ,   -13.9, ,     2.7, ,    17.0, ,     7.1, 
1972,   -13.9, ,   -15.8, ,    -8.4, ,      .9, ,    11.1, ,    15.8, ,    18.6, ,    15.7, ,    12.1, ,     3.8, ,    -2.7, ,   -13.2, ,     2.0, ,   -13.8, ,     1.2, ,    16.7, ,     4.4, 
1973,   -12.4, ,   -14.3, ,     -.9, ,     3.9, ,    10.5, ,    17.7, ,    19.8, ,    20.2, ,    12.1, , -9999.9,M,    -1.8, ,    -8.8, , -9999.9,M,   -13.3, ,     4.5, ,    19.2, , -9999.9,M
1974,   -16.0, ,   -14.2, ,    -7.6, , -9999.9,M,     6.6, ,    17.0, ,    18.9, ,    18.2, ,    11.2, ,     3.7, ,     -.4, ,    -6.7, , -9999.9,M,   -13.0, , -9999.9,M,    18.0, ,     4.8, 
1975, -9999.9,M,   -12.2, ,    -6.1, ,     1.3, ,    13.4, ,    18.0, ,    21.3, ,    19.0, ,    12.8, ,     7.1, ,      .3, ,   -13.1, , -9999.9,M, -9999.9,M,     2.9, ,    19.5, ,     6.7, 
1976,   -17.1, ,   -11.0, , -9999.9,M, -9999.9,M,    11.4, ,    18.6, ,    18.3, ,    18.2, ,    12.0, ,     4.5, , -9999.9,M,   -15.6, , -9999.9,M,   -13.8, , -9999.9,M,    18.4, , -9999.9,M
1977,   -16.1, ,   -10.0, ,     -.7, ,     3.0, ,    12.7, , -9999.9,M,    18.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.7, , -9999.9,M,   -13.9, ,     5.0, , -9999.9,M, -9999.9,M
1978, -9999.9,M,   -13.4, , -9999.9,M, -9999.9,M,    13.0, ,    16.0, ,    18.4, ,    17.5, ,    10.1, ,     5.0, ,    -2.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3, ,     4.3, 
1979,   -12.2, ,   -16.2, ,    -1.6, ,     4.9, ,    11.8, ,    16.5, ,    19.6, ,    16.6, ,    11.9, ,     7.0, ,      .8,E, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, ,    17.6, ,     6.6,E
1980,   -12.9, ,   -12.1, ,    -4.0, ,     5.5, ,    11.2, ,    15.0, ,    18.2, ,    18.9, ,    10.8, ,     4.2, ,    -2.4, ,   -16.4, ,     3.0, , -9999.9,M,     4.3, ,    17.4, ,     4.2, 
1981,   -16.9, ,    -4.8, ,    -2.4, ,     4.2, ,    10.9, ,    16.0, ,    19.2, ,    18.1, ,    13.1, ,     4.6, ,     -.7, ,    -6.6, ,     4.6, ,   -12.7, ,     4.3, ,    17.8, ,     5.7, 
1982,   -19.2, ,   -13.4, ,    -5.2, ,     1.0, ,    13.0, ,    15.4, ,    19.0, ,    15.1, ,    13.7, ,     7.9,E, -9999.9,M, -9999.9,M, -9999.9,M,   -13.1, ,     2.9, ,    16.5, , -9999.9,M
1983, -9999.9,M,    -9.4, ,    -2.2, ,     4.0, ,     8.8, ,    17.7, ,    19.6, ,    18.9, ,    15.1,E,     6.6, ,     -.6, ,   -12.3, , -9999.9,M, -9999.9,M,     3.6, ,    18.7, ,     7.0,E
1984,   -16.5, ,    -4.9, , -9999.9,M,     5.6,E,     9.8,E,    16.0,E,    19.7,E,    19.6,E,    11.2,E,     7.4, ,     -.6,E,    -8.6,E, -9999.9,M,   -11.2, , -9999.9,M,    18.5,E,     6.0,E
1985,   -16.8,E,   -10.0, ,    -5.9, ,     1.7,E,     9.4,E,    14.6,E,    18.7,E,    16.8,E,    13.4,E,     6.9,E,    -2.0, ,   -11.9,E,     2.9,E,   -11.8,E,     1.8,E,    16.7,E,     6.1,E
1986,   -13.6,E,   -12.6, ,    -4.6,E,     6.0, ,    12.0,E,    13.8, ,    17.7,E,    16.8,E,    11.0,E,     5.4,E,    -3.0,E,    -9.5,E,     3.3,E,   -12.7,E,     4.5,E,    16.1,E,     4.5,E
1987,   -12.7,E,   -12.6,E,    -1.7,E,     7.8,E,    10.7,E,    17.4,E,    19.7,E,    16.8,E,    12.7, ,     5.3, ,    -2.2, ,    -7.6, ,     4.5,E,   -11.6,E,     5.6,E,    18.0,E,     5.3, 
1988,   -12.1, ,   -12.9, ,    -6.1, ,     3.9, ,    12.9, ,    15.4,E,    20.6, ,    18.0, ,    11.5, ,     4.3, ,      .6, ,   -12.2, ,     3.7,E,   -10.9, ,     3.6, ,    18.0,E,     5.5, 
1989,   -13.2, ,   -14.9,E,    -7.7, ,     2.2, ,    13.3, ,    16.5,E,    18.1,E,    17.9,E,    13.2, ,     6.4, ,    -4.5, ,   -19.8, ,     2.3,E,   -13.4,E,     2.6, ,    17.5,E,     5.0, 
1990,    -8.6, ,   -13.2, ,    -6.0, ,     4.3, ,    10.2,E,    16.1, ,    18.6, ,    18.5, , -9999.9,M, -9999.9,M, -9999.9,M,    -9.5, , -9999.9,M,   -13.9, ,     2.8,E,    17.7, , -9999.9,M
1991,   -16.8, ,   -10.0, ,    -4.2, ,     4.4, ,    11.7, ,    16.7, ,    17.8, ,    18.5, ,    10.1, ,     6.2,E,     -.6, ,   -12.6, ,     3.4,E,   -12.1, ,     4.0, ,    17.7, ,     5.2,E
1992,   -16.6,E,   -15.5, ,    -9.0, ,     1.7, ,    11.3, ,    14.9, ,    15.5, ,    16.8, ,    12.6, ,     4.0, ,    -1.6, ,    -8.4, ,     2.1,E,   -14.9,E,     1.3, ,    15.7, ,     5.0, 
1993,   -16.4, ,   -18.5, ,    -6.6, ,     4.2, ,    10.9, ,    15.5, ,    19.2, ,    18.9, ,    10.9, ,     3.2, ,    -3.4, ,   -10.2, ,     2.3, ,   -14.4, ,     2.8, ,    17.9, ,     3.6, 
1994,   -22.2, ,   -15.8, ,    -4.6, ,     1.6, ,     9.2, ,    17.0, ,    19.4, ,    15.9, ,    11.3, ,     7.5, ,      .1, ,    -7.8, ,     2.6, ,   -16.1, ,     2.1, ,    17.4, ,     6.3, 
1995,   -10.9, ,   -14.7, ,    -3.0, ,      .8, ,    10.4, ,    17.7, ,    20.6, ,    18.0, ,    11.0,E,     8.9, ,    -4.5, ,   -11.8, ,     3.5,E,   -11.2, ,     2.7, ,    18.8, ,     5.1,E
1996,   -15.7, ,   -13.0, ,    -6.1, ,     2.7, ,     9.4, ,    17.2, ,    17.9, ,    17.8, ,    13.5, ,     4.4, ,    -3.3, ,    -5.1, ,     3.3, ,   -13.5, ,     2.0, ,    17.7, ,     4.9, 
1997,   -14.4, ,   -13.0, ,    -9.4, ,     1.7, ,     7.7, ,    16.8, ,    18.7,E,    16.4, ,    11.9, ,     5.0,E,    -2.9, ,   -10.1, ,     2.4,E,   -10.8, ,      .0, ,    17.3,E,     4.7,E
1998,   -12.4, ,    -7.2, ,    -4.3, ,     4.9, ,    14.0, ,    16.9, ,    18.2, ,    17.5, ,    12.9, ,     6.8, ,     -.2, ,    -8.0, ,     4.9, ,    -9.9, ,     4.9, ,    17.5, ,     6.5, 
1999,   -15.1,E,    -9.8,E,    -4.5, ,     2.5, ,    14.2, ,    17.8,E,    19.6,E,    17.0, ,    15.5,E,     4.2, ,      .7, ,    -7.8, ,     4.5,E,   -11.0,E,     4.1, ,    18.1,E,     6.8,E
2000,   -15.1, ,   -11.1,E,    -1.5, ,     1.7, ,     9.9, ,    13.4, ,    17.5, ,    17.1, ,    11.3,E, -9999.9,M, -9999.9,M,   -12.4, , -9999.9,M,   -11.3,E,     3.4, ,    16.0, , -9999.9,M
2001,   -14.7, ,   -13.9,E,    -6.8, ,     2.6, ,    12.3, ,    17.1, ,    17.3, ,    17.8, ,    13.2, ,     7.0, ,      .7, ,    -4.1,E,     4.0,E,   -13.6,E,     2.7, ,    17.4, ,     6.9, 
2002,   -10.8, ,   -11.2, ,    -6.9, ,     2.6, ,     8.7, ,    14.1, ,    19.1, ,    18.5, ,    14.7, ,     3.5, ,    -2.9,E,    -8.7, ,     3.4,E,    -8.7,E,     1.4, ,    17.2, ,     5.1,E
2003,   -17.6,E,   -16.1, ,    -7.3, ,      .4, ,    10.4, ,    16.0, ,    17.6, ,    18.2, ,    14.0, ,     4.7, ,     -.2, ,    -8.7, ,     2.6,E,   -14.1,E,     1.2, ,    17.2, ,     6.2, 
2004, -9999.9,M,   -11.3,E,    -5.3, ,     2.2,E,     8.8, ,    13.7, ,    18.4, ,    16.1, ,    12.9, ,     6.2, ,    -1.9, ,   -13.1,E, -9999.9,M, -9999.9,M,     1.9,E,    16.1, ,     5.7, 
2005,   -17.3,E,   -10.9, ,    -6.0, ,     4.2,E,     9.6, ,    18.1, ,    19.0, ,    18.3, ,    14.3, ,     7.6,E,     -.6, ,   -11.1, ,     3.8,E,   -13.8,E,     2.6,E,    18.4, ,     7.1,E
2006,   -10.2, ,   -13.7, ,    -4.3, ,     4.3, ,    12.3, ,    17.2, ,    19.8, ,    15.8, ,    11.8, ,     5.2, ,     1.6, ,    -7.0, ,     4.4, ,   -11.6, ,     4.1, ,    17.6, ,     6.2, 
2007,   -12.9,E,   -16.8, ,    -7.7,E,     2.5, ,    10.5,E,    16.4, ,    17.2, ,    15.7, ,    12.3, ,     8.2, ,    -2.5, ,   -12.1,E,     2.6,E,   -12.2,E,     1.8,E,    16.5, ,     6.0, 
2008,   -12.2, ,   -13.4, ,   -10.6, ,     4.8, , -9999.9,M,    16.7, ,    18.8, ,    17.6, ,    12.6, ,     5.3, ,     -.4, ,   -12.9, , -9999.9,M,   -12.6,E, -9999.9,M,    17.7, ,     5.8, 
2009,   -21.2, ,   -12.4, ,    -7.0, ,     4.1, , -9999.9,M, -9999.9,M,    17.5, ,    17.2, ,    12.5, ,     3.8, ,     1.0, ,    -9.6, , -9999.9,M,   -15.5, , -9999.9,M, -9999.9,M,     5.8, 
2010,    -9.7, ,    -6.4, ,    -1.1, ,     5.4, ,    11.5, ,    15.2,E,    20.4, ,    18.2, ,    12.9, ,     5.0, ,    -1.1, ,    -8.7, ,     5.1,E,    -8.6, ,     5.2, ,    17.9,E,     5.6, 
