8403506,ST JOHN'S         ,NL, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
8403506,ST JOHN'S         ,NL, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1874,    -2.6,a,    -6.5,a,    -2.4,a,    -1.5,a,     5.3,a,     7.7,a,    14.6,a,    15.4,a,    12.0,a,     8.9,a,     1.9,a,    -1.3,a,     4.3,a, -9999.9,M,      .5,a,    12.6,a,     7.6,a
1875,    -8.1,a,    -7.9,a,    -6.9,a,     -.8,a,     4.1,a,    13.2,a,    14.1,a,    15.8,a,    11.9,a,     7.1,a,     -.7,a,    -4.6,a,     3.1,a,    -5.8,a,    -1.2,a,    14.4,a,     6.1,a
1876,    -7.5,a,    -6.1,a,    -2.1,a,     1.2,a,     5.9,a,    15.2,a,    15.7,a,    17.0,a,    10.2,a,     6.5,a,     2.2,a,    -2.6,a,     4.6,a,    -6.0,a,     1.7,a,    16.0,a,     6.3,a
1877,    -6.9,a,    -3.3,a,     -.3,a,     2.3,a,     5.9,a,    11.8,a,    17.3,a,    15.2,a,    13.1,a,     5.2,a,     3.1,a,    -1.6,a,     5.2,a,    -4.3,a,     2.6,a,    14.8,a,     7.1,a
1878,    -2.7,a,    -4.9,a,    -1.5,a,     1.8,a,     5.9,a,    11.1,a,    14.1,a,    14.9,a,    12.8,a,     7.9,a,     5.6,a,      .3,a,     5.4,a,    -3.1,a,     2.0,a,    13.4,a,     8.8,a
1879,    -3.8,a,    -3.4,a,    -2.3,a,     1.9,a,     8.7,a,    10.0,a,    13.1,a,    13.9,a,    12.5,a,     5.9,a,      .8,a,    -4.6,a,     4.4,a,    -2.3,a,     2.8,a,    12.3,a,     6.4,a
1880,    -5.4,a,    -6.5,a,    -7.3,a,     -.6,a,     4.1,a,    10.1,a,    17.4,a,    16.6,a,    12.5,a,     7.9,a,      .5,a,    -1.0,a,     4.0,a,    -5.5,a,    -1.3,a,    14.7,a,     7.0,a
1881,    -2.9,a,    -4.2,a,    -1.1,a,     1.9,a,     4.2,a,    10.7,a,    13.1,a,    15.1,a,    10.5,a,     4.9,a,     -.2,a,    -4.0,a,     4.0,a,    -2.7,a,     1.7,a,    12.9,a,     5.0,a
1882,    -7.6,a,    -7.4,a,    -5.9,a,    -2.6,a,     5.5,a,    12.1,a,    15.7,a,    16.0,a,    12.5,a,     7.6,a,     2.3,a,     -.9,a,     3.9,a,    -6.3,a,    -1.0,a,    14.6,a,     7.5,a
1883,    -8.1,a,    -9.9,a,    -4.0,a,     1.9,a,     9.1,a,    12.8,a,    16.1,a,    17.5,a,    13.1,a,     6.4,a,     3.1,a,    -1.7,a,     4.7,a,    -6.3,a,     2.3,a,    15.5,a,     7.5,a
1884,    -7.0,a,    -5.9,a,    -5.0,a,     2.4,a,     4.4,a,     8.7,a,    12.4,a,    15.8,a,    10.9,a,     4.9,a,      .3,a,    -2.0,a,     3.3,a,    -4.8,a,      .6,a,    12.3,a,     5.4,a
1885,    -5.5,a,    -6.2,a,    -4.2,a,     1.4,a,     6.5,a,    11.6,a,    16.0,a,    15.1,a,    10.7,a,     7.8,a,     2.1,a,     -.3,a,     4.6,a,    -4.5,a,     1.3,a,    14.2,a,     6.9,a
1886,     -.7,a,    -2.6,a,    -2.6,a,      .7,a,     5.5,a,    11.7,a,    16.6,a,    14.0,a,    11.0,a,     5.3,a,     2.9,a,    -1.4,a,     5.0,a,    -1.2,a,     1.2,a,    14.1,a,     6.4,a
1887,    -4.1,a,    -8.7,a,    -2.6,a,     1.5,a,     7.0,a,     9.6,a,    14.5,a,    13.9,a,    12.5,a,     6.7,a,     3.0,a,    -1.4,a,     4.3,a,    -4.8,a,     2.0,a,    12.7,a,     7.4,a
1888,    -5.1,a,    -4.9,a,     -.9,a,      .2,a,     2.9,a,     9.8,a,    13.6,a,    14.0,a,    10.1,a,     7.3,a,     1.7,a,    -1.4,a,     4.0,a,    -3.8,a,      .7,a,    12.5,a,     6.4,a
1889,    -2.3,a,    -3.9,a,      .4,a,     5.0,a,     8.9,a,    14.1,a, -9999.9,M,    17.1,a,    14.0,a,     8.5,a,     3.6,a,    -2.9,a, -9999.9,M,    -2.5,a,     4.8,a, -9999.9,M,     8.7,a
1890,   -10.7,a,    -6.0,a,     -.1,a,     1.5,a,     7.6,a,     9.0,a,    16.8,a,    17.1,a,    13.1,a,     7.0,a,     2.0,a,    -2.6,a,     4.6,a,    -6.5,a,     3.0,a,    14.3,a,     7.4,a
1891,    -2.4,a,    -7.1,a,     -.5,a,     1.4,a,     6.4,a,     8.2,a,    13.2,a,    15.8,a,    12.7,a,     7.0,a,     3.5,a,     -.9,a,     4.8,a,    -4.1,a,     2.4,a,    12.4,a,     7.7,a
1892,     -.6,a,    -1.9,a,     -.7,a,     3.8,a,     4.7,a,    10.5,a,    17.1,a,    14.3,a,    13.9,a,     7.4,a,     2.6,a,    -2.7,a,     5.7,a,    -1.1,a,     2.6,a,    14.0,a,     7.9,a
1893,    -2.6,a,    -6.6,a,    -3.9,a,     -.1,a,     5.4,a,    10.0,a,    15.0,a,    14.8,a,    11.9,a,     8.7,a,     2.8,a,    -2.2,a,     4.4,a,    -4.0,a,      .5,a,    13.2,a,     7.8,a
1894,    -5.6,a,    -7.4,a,    -2.8,a,     -.3,a,     3.1,a,    10.8,a,    15.7,a,    16.0,a,    10.7,a,     5.2,a,     1.6,a,    -2.1,a,     3.7,a,    -5.1,a,      .0,a,    14.2,a,     5.8,a
1895,    -2.6,a,    -4.1,a,    -2.0,a,     1.7,a,     8.0,a,     8.0,a,    15.2,a, -9999.9,M,    11.4,a,     7.6,a,     2.3,a,     -.1,a, -9999.9,M,    -3.0,a,     2.6,a, -9999.9,M,     7.1,a
1896,    -3.2,a,    -4.6,a,     -.9,a,     -.4,a,     4.2,a,    10.5,a,    15.8,a,    14.6,a,    12.7,a,     8.7,a,     1.5,a,    -3.9,a,     4.6,a,    -2.6,a,     1.0,a,    13.6,a,     7.6,a
1897,    -4.1,a,    -7.1,a,    -4.0,a,     2.1,a,     8.7,a,     8.6,a,    13.5,a, -9999.9,M,    11.4,a,     5.6,a,     1.1,a,    -1.9,a, -9999.9,M,    -5.1,a,     2.2,a, -9999.9,M,     6.0,a
1898,    -7.3,a,    -3.5,a,     -.3,a,     1.5,a,     5.0,a,    10.9,a,    14.9,a,    16.7,a,    11.7,a,     6.9,a,     4.5,a,    -1.1,a,     5.0,a,    -4.3,a,     2.0,a,    14.2,a,     7.7,a
1899,    -6.3,a,    -8.1,a,    -3.3,a,     1.2,a,     4.5,a,     9.9,a,    14.2,a,    14.1,a,    11.5,a,     8.4,a,     2.1,a,     -.2,a,     4.0,a,    -5.1,a,      .8,a,    12.7,a,     7.3,a
1900,    -1.9,a,    -2.7,a,    -1.2,a,     2.5,a,     5.2,a,    10.6,a,    13.9,a,    13.0,a,    11.2,a,     6.4,a,     3.2,a,    -3.5,a,     4.7,a,    -1.6,a,     2.2,a,    12.5,a,     6.9,a
1901,    -5.6,a,     -.4,a,    -1.7,a,     2.0,a,     6.3,a,     9.8,a,    13.8,a,    16.3,a,    12.7,a,     7.8,a,     3.6,a,     1.2,a,     5.5,a,    -3.2,a,     2.2,a,    13.3,a,     8.1,a
1902,    -2.8,a,    -1.2,a,     1.1,a,     2.8,a,     6.2,a,     8.7,a,    12.3,a,    15.4,a,    12.5,a,     7.5,a,     1.8,a,    -2.3,a,     5.2,a,     -.9,a,     3.3,a,    12.1,a,     7.3,a
1903,    -4.6,a,    -5.7,a,    -2.6,a,     1.4,a,     5.0,a,     6.6,a,    12.2,a,    12.7,a,    12.2,a,     5.8,a,     4.8,a,     -.5,a,     3.9,a,    -4.2,a,     1.3,a,    10.5,a,     7.6,a
1904,    -5.6,a,    -7.5,a,    -4.2,a,     1.8,a,     5.7,a,    10.4,a,    17.1,a,    16.0,a,    10.7,a,     7.2,a,     2.8,a,    -4.7,a,     4.1,a,    -4.5,a,     1.1,a,    14.5,a,     6.9,a
1905,    -5.5,a,    -5.0,a,    -5.4,a,     1.9,a,     5.2,a,     9.9,a,    14.2,a,    15.0,a,    10.8,a,     6.3,a,     2.9,a,    -3.0,a,     3.9,a,    -5.0,a,      .6,a,    13.0,a,     6.7,a
1906,    -2.9,a,    -3.0,a,    -3.4,a,      .9,a,     6.6,a,     8.5,a,    17.6,a,    14.2,a,    11.0,a,     8.2,a,     4.3,a,    -1.6,a,     5.0,a,    -2.9,a,     1.3,a,    13.4,a,     7.8,a
1907,    -4.7,a,    -5.4,a,    -4.3,a,      .3,a,     4.5,a,     8.1,a,    12.6,a,    13.8,a,    11.3,a,     7.1,a,     2.9,a,     -.3,a,     3.8,a,    -3.9,a,      .2,a,    11.5,a,     7.1,a
1908,    -2.4,a,    -2.8,a,    -3.4,a,      .0,a,     5.5,a,    11.4,a,    15.7,a,    15.6,a,    13.3,a,     7.4,a,     2.5,a,    -2.4,a,     5.0,a,    -1.8,a,      .7,a,    14.2,a,     7.7,a
1909,    -4.1,a,    -4.6,a,     -.9,a,     1.3,a,     5.6,a,    10.8,a,    16.3,a,    16.4,a,    12.7,a,     9.9,a,     3.5,a,     1.2,a,     5.7,a,    -3.7,a,     2.0,a,    14.5,a,     8.7,a
1910,    -1.2,a,    -3.2,a,    -1.1,a,     3.1,a,     8.3,a,    10.7,a,    16.7,a,    16.0,a,    12.0,a,     8.2,a,     5.9,a,    -1.3,a,     6.2,a,    -1.0,a,     3.4,a,    14.5,a,     8.7,a
1911,    -5.4,a,    -7.6,a,    -3.3,a,     -.2,a,     6.9,a,    11.2,a,    15.7,a,    16.9,a,    12.5,a,     6.2,a,     1.4,a,    -3.5,a,     4.2,a,    -4.8,a,     1.1,a,    14.6,a,     6.7,a
1912,    -6.0,a,    -4.6,a,    -2.9,a,     -.3,a,     8.6,a,    11.6,a,    12.5,a,    13.8,a,     9.3,a,     6.4,a,     4.4,a,    -1.3,a,     4.3,a,    -4.7,a,     1.8,a,    12.7,a,     6.7,a
1913,    -5.3,a,    -7.5,a,    -1.1,a,     3.8,a,     5.9,a,     9.5,a,    13.4,a,    14.7,a,    12.4,a,     8.7,a,     2.0,a,    -1.3,a,     4.6,a,    -4.7,a,     2.9,a,    12.5,a,     7.7,a
1914,    -5.1,a,    -9.1,a,    -1.1,a,    -1.4,a,     6.4,a,    10.6,a,    13.2,a,    15.7,a,    11.6,a,     5.5,a,     2.3,a,    -4.0,a,     3.7,a,    -5.2,a,     1.3,a,    13.1,a,     6.5,a
1915,    -3.4,a,    -4.1,a,      .1,a,     3.2,a,     4.2,a,     9.2,a,    13.3,a,    14.1,a,    11.4,a,     7.6,a,     4.3,a,      .1,a,     5.0,a,    -3.9,a,     2.5,a,    12.2,a,     7.8,a
1916,    -5.6,a,    -5.9,a,    -3.7,a,     2.4,a,     6.5,a,    11.6,a,    16.1,a,    15.0,a,    12.4,a,     7.8,a,      .8,a,     1.2,a,     4.9,a,    -3.8,a,     1.8,a,    14.2,a,     7.0,a
1917,    -5.8,a,    -5.8,a,    -3.7,a,     2.7,a,     4.5,a,    13.8,a,    15.0,a,    18.4,a,    12.9,a,     9.7,a,     3.7,a,     -.4,a,     5.4,a,    -3.5,a,     1.2,a,    15.7,a,     8.8,a
1918,    -1.6,a,    -5.8,a,    -5.8,a,     1.5,a,     7.1,a,    10.1,a,    11.8,a,    13.3,a,    13.1,a,     6.6,a,     1.4,a,    -3.1,a,     4.0,a,    -2.6,a,      .9,a,    11.7,a,     7.1,a
1919,    -3.4,a,    -2.9,a,    -1.9,a,     2.2,a,     4.2,a,     8.6,a,    12.9,a,    16.2,a,    12.6,a,     5.2,a,     2.4,a,    -3.4,a,     4.4,a,    -3.1,a,     1.5,a,    12.6,a,     6.7,a
1920,    -9.0,a,    -4.4,a,     -.6,a,     1.1,a,     5.0,a,    10.7,a,    18.9,a,    17.7,a,    11.8,a,     7.0,a,     -.1,a,    -2.4,a,     4.6,a,    -5.6,a,     1.8,a,    15.8,a,     6.2,a
1921,    -6.1,a,    -7.4,a,    -2.3,a,     1.6,a,     5.7,a,    11.1,a,    15.4,a, -9999.9,M,    11.4,a,     7.5,a,      .4,a,    -1.4,a, -9999.9,M,    -5.3,a,     1.7,a, -9999.9,M,     6.4,a
1922,    -4.7,a,    -8.9,a,    -4.0,a,     1.6,a,     6.0,a,    12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.4,a,    -5.8,a, -9999.9,M,    -5.0,a,     1.2,a, -9999.9,M, -9999.9,M
1923, -9999.9,M,   -10.8,a,    -6.1,a,      .3,a,     6.9,a,    10.5,a,    15.0,a,    12.8,a,    11.3,a,     9.0,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M,      .4,a,    12.8,a,     8.7,a
1924,    -5.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a,    13.0,a, -9999.9,M,     3.4,a,    -4.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1925,    -8.3,a,    -2.9,a,     -.5,a,     1.2,a,     6.6,a,    10.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.7,a,    -2.0,a, -9999.9,M,    -5.2,a,     2.4,a, -9999.9,M, -9999.9,M
1926,    -5.8,a,    -5.8,a,    -3.2,a,      .4,a,     4.9,a,    12.2,a,    14.4,a,    13.6,a,    11.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5,a,      .7,a,    13.4,a, -9999.9,M
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.6,a, -9999.9,M, -9999.9,M,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1928,    -4.5,a,    -6.6,a, -9999.9,M,      .7,a,     5.9,a,    10.0,a,    13.8,a,    14.2,a,    11.6,a,     6.9,a,      .8,a,     -.1,a, -9999.9,M,    -4.3,a, -9999.9,M,    12.7,a,     6.4,a
1929,    -4.5,a,    -5.8,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5,a, -9999.9,M, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a,     3.6,a,    -2.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1932,    -4.8,a,    -7.9,a,    -1.4,a,     3.8,a,     5.8,a,     9.6,a,    16.4,a,    16.3,a,    14.1,a,    10.0,a,     3.0,a,    -1.9,a,     5.2,a,    -5.0,a,     2.7,a,    14.1,a,     9.0,a
1933,    -2.7,a,    -1.9,a,    -2.7,a,     2.0,a,     5.4,a,    11.5,a,    15.5,a,    15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.2,a,     1.6,a,    14.1,a, -9999.9,M
1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a,    -3.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1935,    -3.3,a,    -6.3,a,    -5.0,a,      .5,a,     4.3,a,    12.0,a,    15.6,a,    16.3,a,    11.0,a,     7.9,a,     4.4,a,      .2,a,     4.8,a,    -4.3,a,     -.1,a,    14.6,a,     7.8,a
1936,    -2.7,a,    -4.7,a,     2.0,a,     2.7,a,     6.3,a,    14.2,a,    14.9,a,    15.8,a,    11.5,a,     8.0,a,     3.6,a,    -1.0,a,     5.9,a,    -2.4,a,     3.7,a,    15.0,a,     7.7,a
1937,    -5.2,a,    -3.0,a,    -2.4,a,      .5,a,     7.9,a,    13.7,a,    16.6,a,    18.0,a,    15.0,a,     9.0,a,     2.8,a,     -.6,a,     6.0,a,    -3.1,a,     2.0,a,    16.1,a,     8.9,a
1938,    -4.5,a,    -7.2,a,    -4.0,a,     1.6,a,     6.1,a,    13.7,a,    16.9,a,    17.4,a,    14.7,a,     8.9,a,     3.3,a,     -.4,a,     5.5,a,    -4.1,a,     1.2,a,    16.0,a,     9.0,a
1939,    -4.5,a,    -6.1,a,    -4.9,a,     1.2,a,     4.7,a,     7.8,a,    15.1,a,    15.4,a,    11.8,a,     7.8,a,     2.0,a,      .1,a,     4.2,a,    -3.7,a,      .3,a,    12.8,a,     7.2,a
1940,    -3.5,a,    -4.7,a,     -.2,a,     1.5,a,     7.1,a,    10.2,a,    16.5,a,    14.7,a,    13.7,a,     7.4,a,     2.5,a,    -2.9,a,     5.2,a,    -2.7,a,     2.8,a,    13.8,a,     7.8,a
1941,    -4.7,a,    -2.8,a,    -2.1,a,     1.2,a,     6.3,a,     9.1,a,    16.5,a,    14.7,a,     9.0,a,     5.2,a,     1.6,a,    -1.5,a,     4.4,a,    -3.5,a,     1.8,a,    13.4,a,     5.3,a
1942,    -4.2,a,    -3.3, ,    -1.0, ,     1.1, ,     6.8, ,     9.1, ,    16.0, ,    16.2, ,    13.7, ,     8.3, ,     2.9, ,    -4.4, ,     5.1,a,    -3.0,a,     2.3, ,    13.8, ,     8.3, 
1943,    -6.8, ,    -3.3, ,    -2.9, ,     1.6, ,     4.5, ,     7.8, ,    14.1, ,    13.4, ,    14.4, ,     8.9, ,     4.2, ,    -2.1, ,     4.5, ,    -4.9, ,     1.1, ,    11.8, ,     9.2, 
1944,    -4.3, ,    -5.2, ,    -3.8, ,      .0, ,     5.4, ,    11.2, ,    12.7, ,    16.5, ,    13.1, ,     7.9, ,     4.1, ,     -.3, ,     4.8, ,    -3.8, ,      .5, ,    13.5, ,     8.4, 
1945,    -1.5, ,    -5.9, ,    -3.8, ,     1.3, ,     4.7, ,     9.1, ,    15.8, ,    16.4, ,    12.1, ,     7.6, ,     2.6, ,    -2.7, ,     4.6, ,    -2.5, ,      .7, ,    13.8, ,     7.4, 
1946,    -5.7, ,    -4.3, ,    -1.6, ,     1.6, ,     6.8, ,    10.4, ,    15.0, ,    17.2, ,    13.6, ,     7.0, ,     1.8, ,    -2.1, ,     5.0, ,    -4.3, ,     2.3, ,    14.2, ,     7.5, 
1947,    -5.9, ,    -2.6, ,    -1.6, ,    -1.2, ,     6.4, ,     9.4, ,    18.3, ,    14.2, ,    11.6, ,     6.7, ,     2.0, ,    -2.8, ,     4.5, ,    -3.5, ,     1.2, ,    14.0, ,     6.8, 
1948,    -3.7, ,    -7.8, ,    -6.2, ,      .6, ,     6.2, ,     9.8, ,    14.2, ,    15.6, ,    11.0, ,     7.0, ,     2.3, ,    -2.6, ,     3.9, ,    -4.8, ,      .2, ,    13.2, ,     6.8, 
1949,    -4.8, ,    -7.1, ,      .4, ,     1.9, ,     6.5, ,    10.3, ,    14.6, ,    13.7, ,    12.1, ,     6.6, ,     4.1, ,     -.6, ,     4.8, ,    -4.8, ,     2.9, ,    12.9, ,     7.6, 
1950,    -6.1, ,    -7.6, ,    -4.6, ,     1.8, ,     4.1, ,    11.8, ,    14.7, ,    15.8, ,    10.5, ,     6.5, ,     3.7, ,     1.4, ,     4.3, ,    -4.8, ,      .4, ,    14.1, ,     6.9, 
1951,    -1.5, ,    -1.8, ,     -.6, ,     4.1, ,     7.2, ,     9.9, ,    17.0, ,    17.3, ,    12.6, ,     7.2, ,     4.9, ,    -2.6, ,     6.1, ,     -.6, ,     3.6, ,    14.7, ,     8.2, 
1952,    -2.4, ,    -2.4, ,    -1.2, ,     2.4, ,     5.5, ,    12.4, ,    16.2, ,    17.7, ,    11.9, ,     6.7, ,     3.4, ,     -.7, ,     5.8, ,    -2.5, ,     2.2, ,    15.4, ,     7.4, 
1953,    -2.7, ,    -2.5, ,    -3.2, ,     3.9, ,     4.9, ,    12.3, ,    16.4, ,    14.2, ,    12.4, ,     7.1, ,     3.9, ,     -.4, ,     5.5, ,    -2.0, ,     1.8, ,    14.3, ,     7.8, 
1954,    -4.9, ,    -1.0, ,    -1.2, ,      .3, ,     6.2, ,    11.6, ,    16.2, ,    14.5, ,    11.4, ,     6.0, ,     3.1, ,      .5, ,     5.2, ,    -2.1, ,     1.8, ,    14.1, ,     6.8, 
1955,    -1.4, ,    -3.4, ,    -2.5, ,    -1.0, ,     3.7, ,    10.4, ,    14.7, ,    15.2, ,    11.4, ,     6.4, ,     2.8, ,    -2.6, ,     4.5, ,    -1.4, ,      .1, ,    13.4, ,     6.9, 
1956,     -.2, ,    -4.2, ,    -4.1, ,     2.0, ,     4.9, ,    10.8, ,    13.8, ,    14.4, ,    10.7, ,     7.0, ,     4.5, ,    -2.9, ,     4.7, ,    -2.4, ,      .9, ,    13.0, ,     7.4, 
1957,    -8.1, ,    -6.1, ,    -3.2, ,      .4, ,     4.4, ,     8.7, ,    15.4, ,    16.2, ,    11.7, ,     6.9, ,     2.2, ,      .8, ,     4.1, ,    -5.7, ,      .5, ,    13.4, ,     6.9, 
1958,     -.6, ,    -1.2, ,    -1.1, ,     3.7, ,     8.3, ,    10.0, ,    14.4, ,    16.5, ,    12.4, ,     6.9, ,     2.6, ,    -4.8, ,     5.6, ,     -.3, ,     3.7, ,    13.6, ,     7.3, 
1959,    -4.1, ,    -9.2, ,    -4.8, ,      .8, ,     4.3, ,     8.4, ,    16.6, ,    14.6, ,    11.4, ,     5.6, ,     4.4, ,    -1.4, ,     3.9, ,    -6.0, ,      .1, ,    13.2, ,     7.1, 
1960,    -3.8, ,    -1.9, ,    -3.0, ,      .6, ,     6.6, ,    11.9, ,    16.5, ,    16.4, ,    13.1, ,     7.1, ,     1.9, ,    -1.2, ,     5.3, ,    -2.4, ,     1.4, ,    14.9, ,     7.4, 
1961,    -5.1, ,    -9.0, ,    -3.9, ,     -.2, ,     5.6, ,    13.4, ,    15.5,a,    16.3,a,    13.2,a,     9.3,a,     6.4,a,     -.4,a,     5.1,a,    -5.1, ,      .5, ,    15.1,a,     9.6,a
1962,    -4.5,a,    -3.8,a,     -.3,a,     2.1,a,     4.2,a,     9.3,a,    11.9,a,    14.9,a,    11.1,a,     7.6,a,     4.9,a,    -1.3,a,     4.7,a,    -2.9,a,     2.0,a,    12.0,a,     7.9,a
1963,    -1.7,a,    -4.1,a,    -3.5,a,     -.4,a,     7.6,a,     8.7,a,    14.4,a,    14.7,a,    11.8,a,     8.1,a,     4.4,a,    -2.4,a,     4.8,a,    -2.4,a,     1.2,a,    12.6,a,     8.1,a
1964,    -5.0,a,    -3.4,a,    -4.3,a,     2.0,a,     4.8,a,     9.9,a,    15.5,a,    13.3,a,    11.3,a,     7.3,a,     1.3,a,    -1.3,a,     4.3,a,    -3.6,a,      .8,a,    12.9,a,     6.6,a
1965,    -3.0,a,    -4.4,a,    -2.2,a,     1.0,a,     3.6,a,    10.4,a,    16.3,a,    15.5,a,    11.2,a,     6.8,a,     1.7,a,    -1.7,a,     4.6,a,    -2.9,a,      .8,a,    14.1,a,     6.6,a
1966,    -2.6,a,    -4.5,a,    -1.0,a,      .9,a,     6.1,a,    11.4,a,    17.1,a,    15.3,a,    11.0,a,     7.4,a,     5.8,a,     1.6,a,     5.7,a,    -3.0,a,     2.0,a,    14.6,a,     8.1,a
1967,    -3.6,a,    -5.2,a,    -4.0,a,    -1.3,a,     5.2,a,    12.4,a,    18.0,a,    18.9,a,    13.0,a,     8.8,a,     5.7,a,      .6,a,     5.7,a,    -2.4,a,      .0,a,    16.4,a,     9.1,a
1968,    -3.4,a,    -3.5,a,     -.3,a,     1.6,a,     4.5,a,     8.2,a,    14.4,a,    12.1,a,    12.1,a,     7.4,a,     1.4,a,     -.3,a,     4.5,a,    -2.1,a,     1.9,a,    11.6,a,     7.0,a
1969,    -2.4,a,    -1.5,a,     -.9,a,     1.0,a,     5.2,a,    12.5,a,    13.6,a,    15.2,a,    11.4,a,     5.8,a,     4.9,a,     3.1,a,     5.7,a,    -1.4,a,     1.8,a,    13.8,a,     7.4,a
1970,    -5.4,a,    -1.0,a,      .6,a,      .8,a,     7.0,a,    11.9,a,    15.7,a,    17.5,a,    10.8,a,     7.0,a,     5.1,a,    -2.5,a,     5.6,a,    -1.1,a,     2.8,a,    15.0,a,     7.7,a
1971,    -5.0,a,    -4.0,a,      .4,a,     3.5,a,     8.5,a,    11.1,a,    15.4,a,    17.4,a,    11.8,a,     6.6,a,     4.3,a,    -3.5,a,     5.5,a,    -3.8,a,     4.1,a,    14.6,a,     7.5,a
1972,    -5.9,a,    -7.5,a,    -3.1,a,      .2,a,     5.1,a,    15.1,a,    14.3,a,    15.0,a,    10.7,a,     6.9,a,     1.6,a,    -6.2,a,     3.9,a,    -5.6,a,      .8,a,    14.8,a,     6.4,a
1973,    -5.4,a,    -2.3,a,    -3.2,a,      .6,a,     5.8,a,    11.0,a,    18.7,a,    13.6,a,    11.7,a,     6.6,a,     2.5,a,     1.3,a,     5.1,a,    -4.6,a,     1.1,a,    14.4,a,     6.9,a
1974,    -8.0,a,    -5.3,a,    -3.7,a,     1.5,a,     2.9,a,    10.3,a,    13.5,a,    14.7,a,    12.6,a,     7.0,a,     2.5,a,     -.8,a,     3.9,a,    -4.0,a,      .2,a,    12.8,a,     7.3,a
1975,    -6.1,a,   -10.4,a,    -1.9,a,      .9,a,     4.4,a,     8.6,a,    18.5,a,    14.8,a,    13.3,a,     6.5,a,     3.2,a,    -1.6,a,     4.2,a,    -5.8,a,     1.2,a,    14.0,a,     7.6,a
1976,    -2.1,a,    -4.6,a,    -2.9,a,     2.5,a,     6.9,a,     9.8,a,    14.8,a,    16.6,a,    13.6,a,     7.4,a,     2.5,a,    -2.5,a,     5.2,a,    -2.8,a,     2.2,a,    13.7,a,     7.8,a
1977,    -3.6,a,    -5.9,a,    -2.1,a,     2.0,a,     4.7,a,    11.7,a,    16.3,a,    16.2,a,    10.1,a,     7.8,a,     4.8,a,    -1.7,a,     5.0,a,    -4.0,a,     1.5,a,    14.7,a,     7.5,a
1978,    -3.1,a,    -3.7,a,    -3.3,a,      .0,a,     4.9,a,    12.8,a,    15.7,a,    15.0,a,     9.7,a,     6.0,a,      .9,a,    -2.7,a,     4.3,a,    -2.9,a,      .5,a,    14.5,a,     5.5,a
1979,    -1.4,a,    -6.8,a,      .8,a,      .8,a,     7.3,a,    12.5,a,    15.9,a,    15.5,a,    11.0,a,     7.9,a,     3.9,a,    -1.6,a,     5.5,a,    -3.6,a,     3.0,a,    14.6,a,     7.6,a
1980,    -4.9,a,    -4.7,a,    -2.0,a,     1.0,a,     4.4,a,    12.1,a,    14.2,a,    12.5,a,    10.8,a,     6.4,a,     2.6,a,    -1.8,a,     4.2,a,    -3.7,a,     1.1,a,    12.9,a,     6.6,a
1981,    -2.6,a,    -2.5,a,     -.5,a,     3.1,a,     9.2,a,    11.2,a,    14.6,a,    15.4,a,    11.7,a,     8.3,a,     4.2,a,      .4,a,     6.0,a,    -2.3,a,     3.9,a,    13.7,a,     8.1,a
1982,    -4.1,a,    -6.8,a,    -3.5,a,     2.3,a,     5.7,a,     7.1,a,    15.8,a,    15.5,a,    12.8,a,     5.5,a,     3.7,a,     -.7,a,     4.4,a,    -3.5,a,     1.5,a,    12.8,a,     7.3,a
1983,    -2.6,a,    -4.0,a,     -.9,a,     4.0,a,     7.4,a,    11.7,a,    16.7,a,    14.3,a,    12.1,a,     7.9,a,     2.4,a,    -1.3,a,     5.6,a,    -2.4,a,     3.5,a,    14.2,a,     7.5,a
1984,    -5.1,a,    -1.5,a,    -1.3,a,     -.1,a,     8.5,a,    10.1,a,    18.1,a,    17.5,a,    12.5,a,     5.3,a,     3.0,a,    -1.5,a,     5.5,a,    -2.6,a,     2.4,a,    15.2,a,     7.0,a
1985,    -5.0,a,    -5.5,a,    -4.8,a,      .1,a,     4.7,a,    10.6,a,    17.7,a,    14.0,a,    11.2,a,     6.1,a,      .5,a,    -2.8,a,     3.9,a,    -4.0,a,      .0,a,    14.1,a,     5.9,a
1986,    -2.1,a,    -5.2,a,    -3.4,a,     4.4,a,     6.2,a,    12.2,a,    13.1,a,    15.2,a,     9.8,a,     5.5,a,      .8,a,    -3.6,a,     4.4,a,    -3.4,a,     2.4,a,    13.5,a,     5.4,a
1987,    -5.1,a,    -4.8,a,    -3.3,a,     2.1,a,     7.6,a,     9.9,a,    15.7,a,    14.6,a,    11.3,a,     9.3,a,     1.8,a,    -2.0,a,     4.8,a,    -4.5,a,     2.1,a,    13.4,a,     7.4,a
1988,    -4.8,a,    -3.5,a,    -1.3,a,     1.0,a,     9.0,a,    11.8,a,    15.4,a,    15.8,a,    12.4,a,     8.4,a,     3.4,a,    -2.8,a,     5.4,a,    -3.4,a,     2.9,a,    14.3,a,     8.1,a
1989,    -5.7,a,    -6.7,a,    -4.8,a,     2.7,a,     8.1,a,    11.9,a,    15.3,a,    17.4,a,    13.4,a,     6.6,a,     3.5,a,    -4.7,a,     4.7,a,    -5.1,a,     2.0,a,    14.9,a,     7.8,a
1990,    -4.0,a,    -8.9,a,    -4.6,a,     2.8,a,     4.4,a,    12.2,a,    14.5,a,    17.8,a,    12.8,a,     8.9,a,     2.9,a,     -.7,a,     4.9,a,    -5.9,a,      .9,a,    14.8,a,     8.2,a
1991,    -7.7,a,    -5.5,a,    -1.4,a,      .5,a,     4.6,a,     9.2,a,    13.9,a,    14.4,a,    12.0,a,     7.7,a,     4.3,a,    -3.3,a,     4.1,a,    -4.6,a,     1.2,a,    12.5,a,     8.0,a
1992,    -6.4,a,    -5.9,a,    -3.1,a,     -.8,a,     6.3,a,    10.8,a,    12.7,a,    15.2,a,    13.1,a,     6.7,a,     -.1,a,    -2.8,a,     3.8,a,    -5.2,a,      .8,a,    12.9,a,     6.6,a
1993,    -7.0,a,    -5.8,a,    -3.3,a,     2.0,a,     5.7,a,     9.3,a,    12.6,a,    14.3,a,    12.4,a,     6.2,a,     2.2,a,      .1,a,     4.1,a,    -5.2,a,     1.5,a,    12.1,a,     6.9,a
1994,    -5.1,a,    -9.2,a,    -2.2,a,     2.7,a,     6.0,a,    11.7,a,    17.0,a,    17.9,a,    11.9,a,     8.3,a,     2.8,a,    -3.1,a,     4.9,a,    -4.8,a,     2.1,a,    15.5,a,     7.7,a
1995,    -3.7,a,    -6.1,a,    -2.8,a,     1.3,a,     4.4,a,    11.1,a,    15.6,a,    14.5,a,    12.3,a,     8.1,a,     3.5,a,    -2.5,a,     4.6,a,    -4.3,a,     1.0,a,    13.7,a,     8.0,a
1996,    -4.8,a,    -1.4,a,    -2.0,a,     1.9,a,     6.1,a,    10.5,a,    16.6,a,    17.1,a,    10.9,a,     6.7,a,     3.3,a,      .8,a,     5.5,a,    -2.9,a,     2.0,a,    14.8,a,     7.0,a
1997,    -4.3,a,    -6.2,a,    -5.3,a,      .1,a,     5.9,a,    10.4,a,    15.3,a,    15.8,a,    12.4,a,     6.7,a,     2.7,a,    -1.6,a,     4.3,a,    -3.2,a,      .2,a,    13.8,a,     7.3,a
1998,    -4.6,a,    -3.4,a,     -.9,a,     3.2,a,     8.2,a,    11.3,a,    16.9,a,    17.5,a,    12.3,a,     7.0,a,     2.7,a,    -1.7,a,     5.7,a,    -3.2,a,     3.5,a,    15.3,a,     7.3,a
1999,    -3.0,a,     -.9,a,     1.8,a,     2.6,a,    10.1,a,    12.7,a,    16.4,a,    17.1,a,    14.6,a,     6.6,a,     3.3,a,      .2,a,     6.8,a,    -1.9,a,     4.8,a,    15.4,a,     8.2,a
2000,    -1.3,a,    -3.8,a,      .3,a,     2.9,a,     6.4,a,    11.6,a,    15.9,a,    17.3,a,    13.0,a,     8.5,a,     3.6,a,    -2.1,a,     6.0,a,    -1.6,a,     3.2,a,    14.9,a,     8.4,a
2001,    -4.6,a,    -5.2,a,    -2.3,a,      .2,a,     5.0,a,    11.7,a,    15.9,a,    17.6,a,    13.5,a,     9.6,a,     3.4,a,      .9,a,     5.5,a,    -4.0,a,     1.0,a,    15.1,a,     8.8,a
2002,    -5.7,a,    -4.5,a,    -2.3,a,     1.6,a,     7.2,a,    10.5,a,    15.9,a,    16.8,a,    12.4,a,     5.9,a,     2.7,a,    -2.0,a,     4.9,a,    -3.1,a,     2.2,a,    14.4,a,     7.0,a
2003,    -4.6,a,    -6.2,a,    -5.1,a,      .3,a,     5.5,a,    11.4,a,    17.6,a,    16.3,a,    14.7,a,    11.6,a,     3.6,a,     1.0,a,     5.5,a,    -4.2,a,      .2,a,    15.1,a,    10.0,a
2004,    -4.5,a,    -3.2,a,    -2.2,a,     3.6,a,     6.4,a,     9.7,a,    16.3,a,    18.2,a,    12.2,a,     8.3,a,     3.6,a,     -.2,a,     5.7,a,    -2.2,a,     2.6,a,    14.7,a,     8.0,a
2005,    -4.1,a,    -3.3,a,    -2.7,a,     2.4,a,     6.0,a,    10.2,a,    17.4,a,    17.0,a,    14.0,a,     8.2,a,     4.3,a,      .7,a,     5.8,a,    -2.5,a,     1.9,a,    14.9,a,     8.8,a
2006,    -1.3,a,    -3.7,a,    -1.7,a,     3.1,a,     7.6,a,    14.5,a,    17.5,a,    15.9,a,    13.6,a,     8.6,a,     5.3,a,    -1.1,a,     6.5,a,    -1.4,a,     3.0,a,    16.0,a,     9.2,a
2007,    -2.5,a,    -5.9,a,    -2.3,a,      .5,a,     5.5,a,    11.9,a,    17.5,a,    16.7,a,    12.3,a,     7.3,a,     4.4,a,    -3.7,a,     5.2,a,    -3.2,a,     1.3,a,    15.3,a,     8.0,a
2008,    -3.3,a,    -3.3,a,    -3.3,a,     1.4,a,     5.9,a,    10.5,a,    18.6,a,    16.1,a,    13.5,a,     8.5,a,     5.8,a,      .5,a,     5.9,a,    -3.4,a,     1.4,a,    15.1,a,     9.3,a
2009,    -4.4,a,    -2.3,a,    -1.3,a,     4.0,a,     8.7,a,    12.2,a,    15.6,a,    17.0,a,    11.8,a,     6.0,a,     4.7,a,     -.7,a,     5.9,a,    -2.1,a,     3.8,a,    14.9,a,     7.5,a
2010,    -2.8,a,    -2.3,a,     -.1,a,     4.0,a,     5.7,a,    10.9,a,    17.7,a,    15.9,a,    13.9,a,     8.9,a,     3.8,a,     3.5,a,     6.6,a,    -1.9,a,     3.2,a,    14.8,a,     8.9,a
