8401400,DANIELS HARBOUR   ,NL, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2010
8401400,DANIELS HARBOUR   ,NL, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2010
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.2, ,    -5.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947,   -10.8, ,    -4.3, ,    -2.8, ,    -2.4, ,     4.7, ,     9.2, , -9999.9,M, -9999.9,M,    10.9, ,     6.3, , -9999.9,M,    -3.6, , -9999.9,M,    -6.7, ,     -.2, , -9999.9,M, -9999.9,M
1948,    -6.7, ,   -13.0, ,   -11.2, ,    -1.6, ,     5.8, ,     9.2, , -9999.9,M,    14.9, , -9999.9,M,     5.7, ,     2.5, , -9999.9,M, -9999.9,M,    -7.8, ,    -2.3, , -9999.9,M, -9999.9,M
1949,    -6.5, ,   -11.3, ,    -2.3, ,      .7, ,     4.5, ,     9.4, ,    14.2, , -9999.9,M, -9999.9,M,     5.7, ,      .8, ,    -3.3, , -9999.9,M, -9999.9,M,     1.0, , -9999.9,M, -9999.9,M
1950,   -10.7, ,   -13.5, ,    -7.7, ,     -.3, , -9999.9,M,    10.7, ,    13.7, ,    14.8, ,    10.1, ,     5.1, ,     3.5, ,     -.4, , -9999.9,M,    -9.2, , -9999.9,M,    13.1, ,     6.2, 
1951, -9999.9,M, -9999.9,M,     -.9, ,     4.6, ,     5.9, ,    10.8, ,    15.1, , -9999.9,M, -9999.9,M,     5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, , -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M,    -1.5, ,      .9, ,     7.2, ,    10.7, ,    16.3, ,    16.6, ,    12.7, ,     6.7, ,     1.7, ,    -2.8, , -9999.9,M, -9999.9,M,     2.2, ,    14.5, ,     7.0, 
1953,    -4.6, ,    -4.5, ,    -3.7, ,     4.9, ,     5.0, ,     9.5, ,    14.4, ,    14.1, ,    11.4, ,     4.9, ,     2.4, ,    -3.1, ,     4.2, ,    -3.9, ,     2.0, ,    12.7, ,     6.2, 
1954,    -9.0, ,    -3.4, ,    -3.1, ,    -1.7, ,     5.5, ,    10.9, ,    15.0, ,    13.2, ,    10.8, ,     5.2, ,     1.5, ,    -1.8, ,     3.6, ,    -5.2, ,      .2, ,    13.0, ,     5.8, 
1955,    -2.7, ,    -5.7, ,    -3.4, ,    -1.1, , -9999.9,M,    10.2, ,    13.5, , -9999.9,M,    10.4, ,     5.9, ,     1.6, ,    -4.4, , -9999.9,M,    -3.4, , -9999.9,M, -9999.9,M,     5.9, 
1956,      .2, ,    -6.0, ,    -6.0, ,     1.6, ,     3.1, ,     8.8, ,    13.7, ,    14.5, ,    10.3, , -9999.9,M,     2.4, ,    -6.4, , -9999.9,M,    -3.4, ,     -.4, ,    12.3, , -9999.9,M
1957,   -15.3, ,   -10.8, ,    -3.3, ,    -1.9, ,     2.8, ,     8.7, ,    13.9, ,    15.2, ,    11.2, ,     6.4, , -9999.9,M,    -1.3, , -9999.9,M,   -10.8, ,     -.8, ,    12.6, , -9999.9,M
1958,    -1.9, ,    -2.4, ,    -1.0, ,     2.7, ,     7.6, ,     9.9, ,    14.0, ,    15.1, ,    10.9, ,     5.2, ,     1.1, ,    -6.8, ,     4.5, ,    -1.9, ,     3.1, ,    13.0, ,     5.7, 
1959,    -6.5, ,   -14.4, ,    -9.8, ,      .2, ,     4.3, ,    10.2, ,    15.7, ,    15.4, ,    11.0, ,     5.3, ,     1.8, ,    -3.8, ,     2.4, ,    -9.2, ,    -1.7, ,    13.7, ,     6.0, 
1960,    -6.1, ,    -2.3, ,    -4.8, ,     -.4, ,     6.7, ,    11.1, ,    14.9, ,    15.3, ,    11.5, ,     6.7, ,     1.6, ,    -3.3, ,     4.2, ,    -4.0, ,      .5, ,    13.8, ,     6.6, 
1961,    -9.5, ,   -16.1, ,    -7.4, ,      .7, ,     5.8, ,    10.9, ,    14.4, ,    14.9, ,    12.3, ,     7.6, ,     4.1, ,    -1.2, ,     3.0, ,    -9.7, ,     -.3, ,    13.4, ,     8.0, 
1962,    -7.5, ,   -10.9, ,     -.9, ,      .0, ,     4.4, ,     8.7, ,    13.1, ,    14.0, ,    10.4, ,     6.3, ,     3.1, ,    -3.9, ,     3.1, ,    -6.5, ,     1.2, ,    11.9, ,     6.6, 
1963,    -3.4, ,    -7.6, ,    -7.0, ,      .2, ,     6.6, ,     8.9, ,    14.4, ,    13.6, ,     9.7, ,     6.8, ,     3.0, ,    -4.5, ,     3.4, ,    -5.0, ,     -.1, ,    12.3, ,     6.5, 
1964,    -8.5, ,    -5.2, ,    -6.9, ,     -.6, ,     4.3, ,     8.8, ,    12.8, ,    13.4, ,    10.8, ,     5.9, ,      .3, ,    -3.2, ,     2.7, ,    -6.1, ,    -1.0, ,    11.7, ,     5.7, 
1965,    -6.4, ,    -8.1, ,    -3.3, ,     -.8, ,     3.3, ,    10.3, ,    14.0, ,    14.6, ,    10.4, ,     5.0, ,      .3, ,    -4.1,a,     2.9,a,    -5.9, ,     -.3, ,    13.0, ,     5.2, 
1966,    -4.8,a,    -7.0,a,     -.8,a,      .8,a,     4.9,a,     9.8,a,    15.3,a,    15.0,a,    10.8,a,     7.2,a,     4.0,a,    -1.8,a,     4.5,a,    -5.3,a,     1.7,a,    13.4,a,     7.3,a
1967,    -6.2,a,    -8.8,a,    -8.0,a,    -2.4,a,     5.1,a,    10.1,a,    16.0,a,    17.6,a,    12.0,a,     7.3,a,     3.7,a,    -2.4,a,     3.7,a,    -5.6,a,    -1.8,a,    14.6,a,     7.7,a
1968,    -6.8,a,    -6.0,a,    -3.8,a,     2.1,a,     4.7,a,     8.3,a,    13.9,a,    12.4,a,    11.9,a,     8.1,a,     -.4,a,    -1.7,a,     3.6,a,    -5.1,a,     1.0,a,    11.5,a,     6.5,a
1969,    -2.2,a,    -2.0,a,    -1.9,a,    -1.4,a,     4.7,a,    10.2,a,    13.8,a,    14.9,a,     9.9,a,     4.3,a,     4.3,a,     1.6,a,     4.7,a,    -1.9,a,      .5,a,    13.0,a,     6.2,a
1970,    -6.9,a,    -4.3,a,    -2.0,a,     -.2,a,     5.3,a,     9.6,a,    14.7,a,    15.8,a,    10.1,a,     7.2,a,     3.4,a,    -5.7,a,     3.9,a,    -3.2,a,     1.0,a,    13.3,a,     6.9,a
1971,    -6.7,a,    -7.9,a,    -2.0,a,     3.3,a,     7.7,a,    10.0,a,    14.3,a,    15.7,a,    11.4,a,     5.8,a,     2.8,a,    -7.4,a,     3.9,a,    -6.8,a,     3.0,a,    13.3,a,     6.7,a
1972,    -8.9,a,   -11.2,a,    -7.1,a,    -1.9,a,     1.9,a,    10.6,a,    13.9,a,    14.0,a,    11.0,a,     5.0,a,     -.2,a,   -10.7,a,     1.4,a,    -9.2,a,    -2.4,a,    12.8,a,     5.3,a
1973,   -10.5,a,    -7.8,a,    -6.1,a,      .1,a,     5.7,a,     9.4,a,    16.0,a,    14.1,a,    11.7,a,     5.1,a,     1.0,a,      .0,a,     3.2,a,    -9.7,a,     -.1,a,    13.2,a,     5.9,a
1974,   -13.1,a,    -9.0,a,    -7.8,a,    -1.6,a,     2.4,a,     8.1,a,    12.5,a,    13.9,a,    11.2,a,     4.8,a,     1.0,a,    -3.1,a,     1.6,a,    -7.4,a,    -2.3,a,    11.5,a,     5.7,a
1975,    -9.6,a,   -12.3,a,    -4.1,a,      .6,a,     4.1,a,     9.8,a,    16.5,a,    14.5,a,    12.2,a,     5.6,a,      .9,a,    -4.3,a,     2.8,a,    -8.3,a,      .2,a,    13.6,a,     6.2,a
1976,    -6.8,a,    -8.7,a,    -6.9,a,     1.0,a,     6.1,a,     8.6,a,    14.4,a,    15.4,a,    12.3,a,     5.5,a,      .4,a,    -5.7,a,     3.0,a,    -6.6,a,      .1,a,    12.8,a,     6.1,a
1977,    -6.1,a,    -9.0,a,    -3.1,a,     -.3,a,     4.3,a,    12.9,a,    14.0,a,    14.6,a,     9.6,a,     6.6,a,     4.1,a,    -3.6,a,     3.7,a,    -7.0,a,      .3,a,    13.8,a,     6.8,a
1978,    -6.9,a,    -5.3,a,    -6.8,a,     -.6,a,     4.7,a,    10.6,a,    14.9,a,    14.2,a,     8.8,a,     6.0,a,    -1.3,a,    -4.4,a,     2.8,a,    -5.2,a,     -.9,a,    13.2,a,     4.5,a
1979,    -3.6,a,    -9.8,a,     -.5,a,     2.1,a,     7.3,a,    12.5,a,    14.8,a,    14.1,a,    10.6,a,     5.9,a,     2.1,a,    -3.1,a,     4.4,a,    -5.9,a,     3.0,a,    13.8,a,     6.2,a
1980,    -6.1,a,    -7.8,a,    -3.9,a,     2.3,a,     4.5,a,     9.3,a,    13.6,a,    12.9,a,     9.7,a,     5.7,a,     2.6,a,    -4.5,a,     3.2,a,    -5.7,a,      .9,a,    11.9,a,     6.0,a
1981,    -5.2,a,    -2.2,a,    -1.0,a,     1.7,a,     7.2,a,    10.1,a,    14.3,a,    14.2,a,    12.2,a,     6.0,a,     1.9,a,     -.6,a,     4.9,a,    -4.0,a,     2.7,a,    12.9,a,     6.7,a
1982,    -6.3,a,   -11.9,a,    -7.1,a,      .1,a,     4.8,a,     9.4,a,    14.1,a,    14.6,a,    10.6,a,     3.6,a,     1.8,a,    -5.0,a,     2.4,a,    -6.3,a,     -.7,a,    12.7,a,     5.3,a
1983,    -6.0,a,    -6.5,a,    -2.3,a,     4.9,a,     6.4,a,    10.9,a,    15.6,a,    13.8,a,    12.1,a,     6.8,a,     1.5,a,    -4.4,a,     4.4,a,    -5.8,a,     3.0,a,    13.4,a,     6.8,a
1984,    -9.4,a,    -6.2,a,    -4.7,a,      .1,a,     7.6,a,     8.2,a,    15.6,a,    15.9,a,    10.8,a,     4.7,a,     1.2,a,    -4.8,a,     3.3,a,    -6.7,a,     1.0,a,    13.2,a,     5.6,a
1985,    -7.9,a,    -8.1,a,    -6.4,a,    -1.9,a,     3.6,a,     9.3,a,    14.7,a,    14.9,a,    11.3,a,     4.5,a,     -.6,a,    -5.0,a,     2.4,a,    -6.9,a,    -1.6,a,    13.0,a,     5.1,a
1986,    -5.7,a,    -9.0,a,    -7.3,a,     2.0,a,     5.6,a,     9.3,a,    12.5,a,    14.8,a,     8.9,a,     3.6,a,    -1.6,a,    -4.8,a,     2.4,a,    -6.6,a,      .1,a,    12.2,a,     3.6,a
1987,    -9.0,a,    -5.8,a,    -4.9,a,     2.1,a,     5.4,a,     9.8,a,    14.4,a,    14.8,a,    10.6,a,     7.9,a,      .5,a,    -3.2,a,     3.6,a,    -6.6,a,      .9,a,    13.0,a,     6.3,a
1988,    -6.6,a,    -9.4,a,    -2.8,a,     2.5,a,     6.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.8,a,     6.5,a,     2.6,a,    -6.0,a, -9999.9,M,    -6.4,a,     2.0,a, -9999.9,M,     6.6,a
1989,    -9.9,a,   -11.2,a,    -7.8,a,     1.3,a,     7.3,a,    11.3,a,    15.3,a,    15.9,a,    12.0,a,     5.7,a,     1.1,a,    -6.1,a,     2.9,a,    -9.0,a,      .3,a,    14.2,a,     6.2,a
1990,    -9.9,a,   -15.2,a,    -8.9,a,      .4,a,     4.6,a,    10.1,a,    13.5,a,    16.5,a,    12.4,a,     7.1,a,      .8,a,    -3.9,a,     2.3,a,   -10.4,a,    -1.3,a,    13.3,a,     6.8,a
1991,   -13.7,a,   -10.9,a,    -3.1,a,    -1.6,a,     4.4,a,     8.0,a,    12.4,a,    13.7,a,    10.6,a,     7.0, ,     2.4, ,    -8.0, ,     1.8,a,    -9.5,a,     -.1,a,    11.4,a,     6.6,a
1992,    -8.3, ,   -11.8, ,    -7.3, ,    -1.8, ,     4.5, ,    10.2, ,    10.9, ,    13.8, ,    11.8, ,     6.2, ,    -1.6, ,    -6.1, ,     1.7, ,    -9.4, ,    -1.5, ,    11.6, ,     5.5, 
1993,   -10.5, ,   -13.1, ,    -7.4, ,      .3, ,     5.1, ,     8.7, ,    11.2, ,    13.4, ,    11.0, ,     5.3, ,      .5, ,    -2.1, ,     1.9, ,    -9.9, ,     -.6, ,    11.1, ,     5.6, 
1994,    -9.1, ,   -13.2, ,    -5.0, ,     -.1, ,     4.8, ,    10.5, ,    14.7, ,    15.8, ,    10.5, ,     6.5, ,     1.9, ,    -4.9, ,     2.7, ,    -8.1, ,     -.1, ,    13.7, ,     6.3, 
1995,    -8.7, ,   -11.6, , -9999.9,M,      .5, ,     5.1, ,    10.6, ,    14.7, ,    13.8, ,    10.4, ,     7.9, ,     2.1, ,    -4.1, , -9999.9,M,    -8.4, , -9999.9,M,    13.0, ,     6.8, 
1996,    -8.2, ,    -4.2, ,    -3.5, ,     3.5,E,     5.9, ,    10.0, ,    14.4,E,    16.7,E,     9.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5, ,     2.0,E,    13.7,E, -9999.9,M
1997, -9999.9,M,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,E, -9999.9,M, -9999.9,M, -9999.9,M,     -.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1998,    -6.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.9,a,    15.9,E,    15.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.0,a, -9999.9,M
1999,    -6.3,E, -9999.9,M,      .6,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.3,a,     1.9,a,    -2.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2000,    -4.9,E, -9999.9,M,    -2.1,E,     1.9,E,     5.1,a,    10.5,a,    14.6,a,    16.5,E,    12.4,a,     6.1,a,     2.1,a,    -3.3,a, -9999.9,M, -9999.9,M,     1.6,a,    13.9,a,     6.9,a
2001,    -7.3,a,    -7.5,a,    -3.5,a,     -.3,a,     6.7,a,    11.9,a,    15.1,a,    16.2,E,    13.1,a,     8.5,a,     2.3,a,     -.3,a,     4.6,a,    -6.0,a,     1.0,a,    14.4,a,     8.0,a
2002,    -9.1,a,    -9.3,a,    -5.2,a,      .2,E,     4.9,a,     9.6,a,    14.7,a,    15.5,a,    11.2,a,     5.2,a,      .1,a,    -3.5,a,     2.9,a,    -6.2,a,      .0,a,    13.3,a,     5.5,a
2003,    -6.2,E,   -10.0,a,    -8.3,a,    -1.1,a,     5.9,a,    10.8,a,    15.2,a,    15.3,a,    14.7,a,     9.9,a,     2.8,E,     -.7,a,     4.0,a,    -6.5,a,    -1.1,a,    13.8,a,     9.1,a
2004,    -6.1,a,    -5.4,a,    -4.8,a,     2.0,a,     5.5,a,     8.3,a,    15.4,a,    17.4,a,    10.0,a,     7.6,a,     1.6,a,    -2.9,a,     4.0,a,    -4.1,a,      .9,a,    13.7,a,     6.4,a
2005,    -8.9,a,    -5.6,a, -9999.9,M,     1.8,a,     8.1,a,    10.9,a,    15.5,a,    15.6,a,    12.0,a,     7.0,E,     3.7,a,    -1.4,a, -9999.9,M,    -5.8,a, -9999.9,M,    14.0,a,     7.6,a
2006,    -4.1,E,    -6.8,a,    -2.5,a,     3.4,a,     8.1,a,    14.0,a,    16.3,a,    15.1,a,    12.5,a,     7.3,a,     3.4,a,    -3.0,a,     5.3,a,    -4.1,a,     3.0,a,    15.1,a,     7.8,a
2007,    -5.6,a,    -7.6,a,    -5.8,a,     -.4,a,     4.3,a,    11.9,a,    15.9,a,    15.3,a,    11.8,a,     6.7,a,     2.7,a,    -6.3,a,     3.6,a,    -5.4,a,     -.6,a,    14.4,a,     7.1,a
2008,    -6.8,a,    -7.1,a,    -7.3,a,     1.3,E,     7.4,a,    10.6,a,    16.8,a,    16.2,a,    13.2,a,     7.5,a,     4.1,a,    -3.3,a,     4.4,a,    -6.7,a,      .5,a,    14.5,a,     8.3,a
2009,    -7.4,a,    -5.5,a,    -5.7,a,     1.2,a,     5.6,a,    12.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.7,a,    -2.2,a, -9999.9,M,    -5.4,a,      .3,a, -9999.9,M, -9999.9,M
2010,    -4.5,a,    -2.5,a,    -1.7,E,     4.3,E,     5.5,a,    10.3,E, -9999.9,M, -9999.9,M, -9999.9,M,     7.1,E, -9999.9,M,     2.9,a, -9999.9,M,    -3.0,a,     2.7,a, -9999.9,M, -9999.9,M
