%Load surface-fitting data
load('SURFACE_PATH','-mat');

%load('../products/9af17d5ed4825f64c6462388ca7c9035b2047f6a.matlab_fitted','-mat');
%POINT_Y=42.2;
%POINT_X=-83.74;

mstruct=defaultm('lambert');
mstruct.origin=[CENTER_Y CENTER_X]; %TODO: What does this really do?
mstruct.mapparallels=[LOWER_Y UPPER_Y];
mstruct=defaultm(mstruct);

%trackpoint=invertquad(POINT_Y,POINT_X,mnpquad(:,1),mntquad(:,1))

[x, y]=mfwdtran(mstruct, POINT_Y, POINT_X);
trackpoint=SURFfunc([x,y],mnpquad(:,1),mntquad(:,1));

%Convert to a trajectory for a specific combination of P,T:
mnquad2442=triSURF(mnpquad, mntquad, trackpoint, POINT_Y, POINT_X);

%Convert back to lat/lon from the scaled coordinates.
mnquad2442x = mnquad2442(1,:);
mnquad2442y = mnquad2442(2,:);

[mnquad2442lat, mnquad2442lon]=minvtran(mstruct, mnquad2442x, mnquad2442y);
%[mnquad2442lat, mnquad2442lon] = pl2ll(mnquad2442x, mnquad2442y, 'lambert');

mnquadtrack=[mnquad2442lat; mnquad2442lon];

save SAVE_TRACK trackpoint pyears mnquadtrack -ASCII -double
